"virus-ds214se.direct.quickconnect.to"|""|""
"virus-du-voyage.com"|"DNS:virus-du-voyage.com, DNS:www.virus-du-voyage.com"|"04:04:00:94:dc:1a:7f:b5:3d:42:31:fb:5c:25:ca:9b:88:b3"
"virus-ebola.com"|"DNS:virus-ebola.com, DNS:www.virus-ebola.com"|"04:98:2e:d1:15:f5:04:f6:1e:c6:98:28:06:f6:21:dd:3a:2a"
"virus-fighter.net"|"DNS:virus-fighter.net, DNS:www.virus-fighter.net"|"03:18:6b:33:42:47:13:06:a1:dc:c7:1c:35:80:f5:9a:e0:fe"
"virus-free.nl"|"DNS:*.virus-free.nl, DNS:virus-free.nl"|"03:26:f2:59:57:dd:c2:ea:fe:18:73:cd:95:41:c2:f8:87:9b"
"virus-free.pl"|"DNS:virus-free.pl, DNS:www.virus-free.pl"|"03:d7:56:6a:fb:63:74:34:79:dd:9c:18:33:fc:a9:1e:37:0b"
"virus-genomics.de"|"DNS:virus-genomics.de, DNS:www.virus-genomics.de"|"04:eb:a6:7f:ad:5d:09:80:42:12:3c:b3:4f:7b:2a:94:06:68"
"virus-hair-salon.com.tw"|"DNS:virus-hair-salon.com.tw, DNS:www.virus-hair-salon.com.tw"|"45:15:58:ef:88:c0:72:76:6b:09:10:bd:f6:81:0c:cf"
"virus-hilfe.at"|"DNS:virus-hilfe.at, DNS:www.virus-hilfe.at"|"03:e7:f7:76:5f:37:4d:ef:ca:f1:08:4b:f7:5e:62:f2:ae:fe"
"virus-hilfe.info"|"DNS:virus-hilfe.info, DNS:www.virus-hilfe.info"|"04:ca:f7:44:e2:a6:58:61:36:a4:7b:41:57:20:96:0b:a4:8f"
"virus-info.fr"|"DNS:virus-info.fr, DNS:www.virus-info.fr"|"03:10:6f:b7:12:f2:55:f7:16:53:f1:ae:12:59:4d:b6:ff:2a"
"virus-killer.ru"|"DNS:000.by, DNS:www.000.by"|"04:43:2f:2c:1f:20:9d:1c:c9:e6:48:21:ca:87:5f:13:53:8c"
"virus-killing.ga"|""|""
"virus-kororin.shop"|"DNS:www.virus-kororin.shop, DNS:virus-kororin.shop"|"7e:1e:51:78:28:d7:a8:23:d2:33:c2:41"
"virus-lda.pt"|"DNS:*.virus-lda.pt, DNS:virus-lda.pt"|"04:6d:6b:2d:3d:f9:13:b8:16:f5:d4:32:01:f6:67:df:c3:f8"
"virus-man.freeboxos.fr"|""|""
"virus-messatuya.com"|"DNS:virus-messatuya.com, DNS:www.virus-messatuya.com"|"04:be:fb:28:d5:c2:1b:18:a2:e7:61:4c:56:cd:bc:ce:31:47"
"virus-mosquito.xyz"|"DNS:virus-mosquito.xyz"|"04:1c:3b:8c:97:bd:74:61:6a:43:8b:c3:20:eb:63:94:32:1a"
"virus-news.ru"|"DNS:virus-news.ru, DNS:www.virus-news.ru"|"03:75:79:4e:d8:9c:44:97:5a:d0:5d:2a:71:0a:d1:9e:de:69"
"virus-okinawa.com"|"DNS:virus-okinawa.com, DNS:www.virus-okinawa.com"|"04:cc:ae:e3:dd:0b:34:1e:de:e0:a0:68:01:a7:2b:4b:0d:5a"
"virus-prevention.work"|"DNS:virus-prevention.work, DNS:www.virus-prevention.work"|"04:30:6a:78:00:da:2e:b6:ef:23:5b:51:78:16:f1:49:04:d1"
"virus-protection.co"|"DNS:*.ajaysinghvision.in, DNS:*.anavryta.me, DNS:*.appleshop.be, DNS:*.azurelogistics.net, DNS:*.brilliant-prices.com, DNS:*.cheshi.org, DNS:*.citruspflanze.de, DNS:*.conceptum.in, DNS:*.connects-academy-moderetor-new.com, DNS:*.curbappealcustompaintingrepair.com, DNS:*.cursodeinglesbritanico.com, DNS:*.fdivver.com, DNS:*.fond-ecran-wallpaper.com, DNS:*.goldencheats.net, DNS:*.han-delsblatt.com, DNS:*.intera.fit, DNS:*.iwd.eu, DNS:*.ixg.de, DNS:*.ixh.de, DNS:*.ixj.de, DNS:*.ixr.de, DNS:*.ixw.de, DNS:*.iyk.de, DNS:*.jau.de, DNS:*.jparkes.co.uk, DNS:*.lienandjudgementdisputes.com, DNS:*.mahatender.in, DNS:*.mypicturesstyle.com, DNS:*.mzwlive.com, DNS:*.new-hypesquadevents-join.com, DNS:*.nurserefreshercourses.com, DNS:*.reesavings.com, DNS:*.register-official-hypesquad.com, DNS:*.sadlers.us, DNS:*.salasamobojcow.net, DNS:*.sidewindergoods.com, DNS:*.solesavy.co, DNS:*.studiomuseum.net, DNS:*.the-modern-post.com, DNS:*.thenuggetcomfort.com, DNS:*.thinkdigitalsuccess.com, DNS:*.thudershare.net, DNS:*.tjonehealth.com, DNS:*.totes.com.au, DNS:*.virus-protection.co, DNS:*.winaffliateuniions.com, DNS:*.xn--banknotenzhler-fib.de, DNS:*.xn--erlebniserzhlung-5nb.de, DNS:*.xn--gemsepuffer-vhb.de, DNS:*.xn--wlbspiegel-ecb.de, DNS:ajaysinghvision.in, DNS:anavryta.me, DNS:appleshop.be, DNS:azurelogistics.net, DNS:brilliant-prices.com, DNS:cheshi.org, DNS:citruspflanze.de, DNS:conceptum.in, DNS:connects-academy-moderetor-new.com, DNS:curbappealcustompaintingrepair.com, DNS:cursodeinglesbritanico.com, DNS:fdivver.com, DNS:fond-ecran-wallpaper.com, DNS:goldencheats.net, DNS:han-delsblatt.com, DNS:intera.fit, DNS:iwd.eu, DNS:ixg.de, DNS:ixh.de, DNS:ixj.de, DNS:ixr.de, DNS:ixw.de, DNS:iyk.de, DNS:jau.de, DNS:jparkes.co.uk, DNS:lienandjudgementdisputes.com, DNS:mahatender.in, DNS:mypicturesstyle.com, DNS:mzwlive.com, DNS:new-hypesquadevents-join.com, DNS:nurserefreshercourses.com, DNS:reesavings.com, DNS:register-official-hypesquad.com, DNS:sadlers.us, DNS:salasamobojcow.net, DNS:sidewindergoods.com, DNS:solesavy.co, DNS:studiomuseum.net, DNS:the-modern-post.com, DNS:thenuggetcomfort.com, DNS:thinkdigitalsuccess.com, DNS:thudershare.net, DNS:tjonehealth.com, DNS:totes.com.au, DNS:virus-protection.co, DNS:winaffliateuniions.com, DNS:xn--banknotenzhler-fib.de, DNS:xn--erlebniserzhlung-5nb.de, DNS:xn--gemsepuffer-vhb.de, DNS:xn--wlbspiegel-ecb.de"|"03:11:f6:9f:b9:04:3d:77:f2:0f:c6:5d:9f:44:f8:de:63:d7"
"virus-racing.fr"|"DNS:virus-racing.fr, DNS:www.virus-racing.fr"|"03:87:e6:0e:e6:62:9a:3f:d6:49:7b:ec:c0:63:e6:ae:3f:ed"
"virus-records.com"|""|""
"virus-rwe.de"|"DNS:virus-rwe.de, DNS:www.virus-rwe.de"|"04:6f:e0:8a:ea:da:be:a3:58:30:6b:40:7f:3b:3e:fe:ee:54"
"virus-schutz.de"|""|"Signature"
"virus-schutz24.de"|"DNS:virus-schutz24.de"|"04:4a:59:ca:37:4e:3b:da:7e:1f:e7:fc:77:9a:ae:1d:48:9a"
"virus-solutions.net"|"DNS:virus-solutions.net"|"9f:0d:db:21:2e:1e:43:2a:10:f3:6d:54:3e:18:43:46"
"virus-sound.com"|"DNS:virus-sound.com, DNS:www.virus-sound.com"|"dd:fd:26:d7:80:4d:7d:39:f1:b0:57:38:7f:32:1e:83"
"virus-test.io"|"DNS:virus-test.io, DNS:www.virus-test.io"|"04:a8:03:e5:2f:92:34:ec:8f:d6:e7:eb:22:e7:1d:94:26:60"
"virus-total.de"|"DNS:*.1qyoutu.be, DNS:*.5201p.xyz, DNS:*.8708.in, DNS:*.adamspacambodia.com, DNS:*.allocate.eu, DNS:*.ancientspawnservices.xyz, DNS:*.bicycletrailer.com.au, DNS:*.big-xb00bs.co, DNS:*.codepark.co, DNS:*.computerles.be, DNS:*.cticketwireless.com, DNS:*.dxad.xyz, DNS:*.eagra.de, DNS:*.earek.site, DNS:*.faxkabel.de, DNS:*.fullcut.xyz, DNS:*.g2a.es, DNS:*.gamblecoin-info.com, DNS:*.gas-pistole.de, DNS:*.go-beyond.site, DNS:*.illuminati.com.au, DNS:*.kartuschenbrenner.de, DNS:*.kekmap.net, DNS:*.komento.host, DNS:*.lalalucy.co, DNS:*.learnprouk.co, DNS:*.ljt.in, DNS:*.maa.de, DNS:*.maschinemarkt.de, DNS:*.mayisp.xyz, DNS:*.nashvillekappas.org, DNS:*.okpg.xyz, DNS:*.paushalreise.de, DNS:*.pornuvw.xyz, DNS:*.programmieraufgaben.de, DNS:*.shellsock.io, DNS:*.spambot.xyz, DNS:*.top-modle.biz, DNS:*.uatbyteam.xyz, DNS:*.uif.in, DNS:*.unimensa.de, DNS:*.veussaude.co, DNS:*.virus-total.de, DNS:*.visitenkartenbilder.de, DNS:*.vix.de, DNS:*.wowreset.xyz, DNS:*.wwwbiz2credit.com, DNS:*.yuche.net, DNS:*.zjrwmuoutlet.xyz, DNS:*.zsao.xyz, DNS:1qyoutu.be, DNS:5201p.xyz, DNS:8708.in, DNS:adamspacambodia.com, DNS:allocate.eu, DNS:ancientspawnservices.xyz, DNS:bicycletrailer.com.au, DNS:big-xb00bs.co, DNS:codepark.co, DNS:computerles.be, DNS:cticketwireless.com, DNS:dxad.xyz, DNS:eagra.de, DNS:earek.site, DNS:faxkabel.de, DNS:fullcut.xyz, DNS:g2a.es, DNS:gamblecoin-info.com, DNS:gas-pistole.de, DNS:go-beyond.site, DNS:illuminati.com.au, DNS:kartuschenbrenner.de, DNS:kekmap.net, DNS:komento.host, DNS:lalalucy.co, DNS:learnprouk.co, DNS:ljt.in, DNS:maa.de, DNS:maschinemarkt.de, DNS:mayisp.xyz, DNS:nashvillekappas.org, DNS:okpg.xyz, DNS:paushalreise.de, DNS:pornuvw.xyz, DNS:programmieraufgaben.de, DNS:shellsock.io, DNS:spambot.xyz, DNS:top-modle.biz, DNS:uatbyteam.xyz, DNS:uif.in, DNS:unimensa.de, DNS:veussaude.co, DNS:virus-total.de, DNS:visitenkartenbilder.de, DNS:vix.de, DNS:wowreset.xyz, DNS:wwwbiz2credit.com, DNS:yuche.net, DNS:zjrwmuoutlet.xyz, DNS:zsao.xyz"|"03:58:58:c9:69:91:d1:9f:72:93:96:11:f7:da:74:03:90:16"
"virus-uk.com"|"DNS:*.virus-uk.com, DNS:*.virusthrash.com, DNS:virus-uk.com, DNS:virusthrash.com, DNS:www.virus-uk.virusthrash.com"|"03:a3:f7:73:c5:8e:74:08:2b:ca:f1:10:e0:7c:a6:ce:a7:73"
"virus-vaporizing.com"|"DNS:*.virus-vaporizing.com, DNS:virus-vaporizing.com"|"03:93:63:eb:13:92:1e:aa:27:12:55:4d:0c:13:9c:86:fe:36"
"virus-varianten.ch"|"DNS:virus-varianten.ch, DNS:www.virus-varianten.ch"|"04:ae:1d:2f:b9:d9:47:29:55:bc:3e:f6:e7:74:1b:e4:39:0c"
"virus-vs-antibody.com"|"DNS:virus-vs-antibody.com"|"04:f1:59:29:82:5c:94:59:36:ff:e5:27:32:4a:2b:76:87:37"
"virus-warning.direct.quickconnect.to"|""|""
"virus-web.com"|"DNS:ftp.virus-web.com, DNS:mail.virus-web.com, DNS:pop.virus-web.com, DNS:smtp.virus-web.com, DNS:virus-web.com, DNS:www.virus-web.com"|"04:1d:38:72:0a:9c:89:1c:0f:45:2b:aa:09:43:f9:f7:16:fe"
"vitrineleiloes.com.br"|"DNS:vitrineleiloes.com.br, DNS:cpanel.vitrineleiloes.com.br, DNS:cpcalendars.vitrineleiloes.com.br, DNS:cpcontacts.vitrineleiloes.com.br, DNS:mail.vitrineleiloes.com.br, DNS:vitrineleiloes.danielnichele.com.br, DNS:webdisk.vitrineleiloes.com.br, DNS:webmail.vitrineleiloes.com.br, DNS:www.vitrineleiloes.com.br, DNS:www.vitrineleiloes.danielnichele.com.br"|"82:6f:7e:f8:b1:41:b8:96:22:00:d3:34:c6:23:a8:96"
"vitrineleiloes.danielnichele.com.br"|"DNS:vitrineleiloes.com.br, DNS:cpanel.vitrineleiloes.com.br, DNS:cpcalendars.vitrineleiloes.com.br, DNS:cpcontacts.vitrineleiloes.com.br, DNS:mail.vitrineleiloes.com.br, DNS:vitrineleiloes.danielnichele.com.br, DNS:webdisk.vitrineleiloes.com.br, DNS:webmail.vitrineleiloes.com.br, DNS:www.vitrineleiloes.com.br, DNS:www.vitrineleiloes.danielnichele.com.br"|"82:6f:7e:f8:b1:41:b8:96:22:00:d3:34:c6:23:a8:96"
"vitrinex.aplicativo-web.com"|"DNS:vitrinex.aplicativo-web.com, DNS:www.vitrinex.aplicativo-web.com"|"03:4e:f1:05:7c:ed:f2:4e:34:7a:69:83:29:8e:92:26:34:60"
"vivaleiloes.com.br"|"DNS:vivaleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.vivaleiloes.com.br"|"09:50:cd:a5:bc:81:1f:27:a7:31:50:0e:3d:63:64:c2"
"viverbem.planodesaude.g2br.com"|"DNS:*.ba.g2br.com, DNS:*.blog.g2br.com, DNS:*.blog.office.g2br.com, DNS:*.blog.painel.g2br.com, DNS:*.g2br.com, DNS:*.office.g2br.com, DNS:g2br.com, DNS:www.7dicasparaemagrecer.g2br.com, DNS:www.academiadoimportador.g2br.com, DNS:www.academiadoscampeoes.g2br.com, DNS:www.advogados.g2br.com, DNS:www.advogadosonline.g2br.com, DNS:www.aeronaves.g2br.com, DNS:www.aeronavesbrasil.g2br.com, DNS:www.aguamineral.g2br.com, DNS:www.aisha.g2br.com, DNS:www.alugueseuimovel.g2br.com, DNS:www.ampolasallday.g2br.com, DNS:www.ampolasdechantilly.g2br.com, DNS:www.ampolasdechantillyallday.g2br.com, DNS:www.apartamentos.g2br.com, DNS:www.arraia.g2br.com, DNS:www.arraia2018.g2br.com, DNS:www.asmviagens.g2br.com, DNS:www.atacadoimports.g2br.com, DNS:www.autoleads.g2br.com, DNS:www.barberbarueri.g2br.com, DNS:www.barueri.microblading.g2br.com, DNS:www.barueribarber.g2br.com, DNS:www.blogdajuh.g2br.com, DNS:www.blogdaraquel.g2br.com, DNS:www.buffetinfantil.g2br.com, DNS:www.caminhaoconsorcio.g2br.com, DNS:www.caminhaocontemplado.g2br.com, DNS:www.caminhoes.g2br.com, DNS:www.caminhoesbrasil.g2br.com, DNS:www.caminhoesleads.g2br.com, DNS:www.caminhoesnovos.g2br.com, DNS:www.camisetasimportadas.g2br.com, DNS:www.capitaldegiro.g2br.com, DNS:www.carros.fiat.g2br.com, DNS:www.carros.g2br.com, DNS:www.carrosdeluxo.g2br.com, DNS:www.carrosweb.g2br.com, DNS:www.certificadosnr.g2br.com, DNS:www.chupetas.g2br.com, DNS:www.cienciaparaemagrecer.g2br.com, DNS:www.clareamentodental.g2br.com, DNS:www.clinicaestetica.g2br.com, DNS:www.comovenderconsorcio.g2br.com, DNS:www.comovendermeucaminhao.g2br.com, DNS:www.compreseucarro.g2br.com, DNS:www.consorbras.g2br.com, DNS:www.consorcio.harleydavidson.g2br.com, DNS:www.consorcio.imoveis.g2br.com, DNS:www.consorcio.volkswagen.g2br.com, DNS:www.consorcio.yamahafazer.g2br.com, DNS:www.consorcioimoveis.g2br.com, DNS:www.consorcioparaimovel.g2br.com, DNS:www.consorcioprogramado.g2br.com, DNS:www.cozinhasindustriais.g2br.com, DNS:www.creditoautomoveis.g2br.com, DNS:www.creditoconsignado.g2br.com, DNS:www.creditofacil.g2br.com, DNS:www.creditoimoveis.g2br.com, DNS:www.creditoparaautomovel.g2br.com, DNS:www.creditoparacaminhao.g2br.com, DNS:www.creditoparacaminhoes.g2br.com, DNS:www.creditoparacarros.g2br.com, DNS:www.creditoparaimovel.g2br.com, DNS:www.creditoparamotos.g2br.com, DNS:www.creditorural.g2br.com, DNS:www.cursodeingles.g2br.com, DNS:www.cursodemanicureonline.g2br.com, DNS:www.cursoscabeleireira.g2br.com, DNS:www.cursosdebeleza.g2br.com, DNS:www.cursosdemaquiagem.g2br.com, DNS:www.cursosdepenteados.g2br.com, DNS:www.cursosmanicure.g2br.com, DNS:www.cursosonlineoab.g2br.com, DNS:www.cursosparasalao.g2br.com, DNS:www.cvc-viagens.g2br.com, DNS:www.cvc.g2br.com, DNS:www.diadanoiva.g2br.com, DNS:www.dicasdacarol.g2br.com, DNS:www.dicasdafeh.g2br.com, DNS:www.dieta21dias.g2br.com, DNS:www.diskagua.g2br.com, DNS:www.diskaguas.g2br.com, DNS:www.dradanielly.g2br.com, DNS:www.ebookgratisoab.g2br.com, DNS:www.elitebarber7.g2br.com, DNS:www.emprestimofacil.g2br.com, DNS:www.enviarmensagem.g2br.com, DNS:www.estudosbiblicos.g2br.com, DNS:www.estudosdabiblia.g2br.com, DNS:www.exemploimovel.g2br.com, DNS:www.expertbitcoin.g2br.com"|"03:db:03:8c:51:c7:9a:58:06:ab:d4:55:b9:d1:09:ac:3e:2a"
"viverderesina.oficial-oferta-hoje.com.br"|"DNS:*.ba.oficial-oferta-hoje.com.br, DNS:*.blog.office.oficial-oferta-hoje.com.br, DNS:*.blog.oficial-oferta-hoje.com.br, DNS:*.blog.painel.oficial-oferta-hoje.com.br, DNS:*.office.oficial-oferta-hoje.com.br, DNS:*.oficial-oferta-hoje.com.br, DNS:oficial-oferta-hoje.com.br"|"04:b7:d2:d7:3c:b4:16:95:59:2b:67:d1:6c:29:1e:fa:c7:7d"
"vivo-academy.cz"|"DNS:vivo-academy.cz, DNS:www.vivo-academy.cz"|"04:71:ce:72:f0:bb:f5:30:72:7d:5b:6e:8f:6e:84:59:24:fd"
"vivo-aesch.ch"|"DNS:vivo-aesch.ch"|"03:4c:77:5f:0a:35:a6:a9:12:bb:8f:92:1c:d7:59:e7:f7:62"
"vivo-bio.it"|"DNS:vivo-bio.it, DNS:vivo-bio.kyneticmobile.it, DNS:www.vivo-bio.it, DNS:www.vivo-bio.kyneticmobile.it"|"a8:44:e8:b8:75:c8:2f:97:0d:b9:fa:6a:17:62:9d:d1"
"vivo-book.com"|"DNS:*.18baav.com, DNS:*.3di.work, DNS:*.amazing-woman.com, DNS:*.aqazon.com, DNS:*.arepashopamsterdam.com, DNS:*.bupc.net, DNS:*.casadelcura.com, DNS:*.christmaspresentsforbabies.com, DNS:*.creaito.com, DNS:*.cricsmart.com, DNS:*.deutschrt.com, DNS:*.diydrone.com, DNS:*.dorianspersonaltraining.com, DNS:*.dubi.ru.com, DNS:*.flightawrae.com, DNS:*.globalnewsenterprises.com, DNS:*.hasbahceleri.com, DNS:*.healthscopesbenefits.com, DNS:*.healthytouch.biz, DNS:*.henriquebarretto.com, DNS:*.historyofyork.com, DNS:*.iludida.com, DNS:*.katesteciw.com, DNS:*.kolontaevo.me, DNS:*.llcv.es, DNS:*.lognmein123.com, DNS:*.medicalbonefoam.com, DNS:*.michael-cohen.me, DNS:*.mobilerater.com, DNS:*.mtrustcmpany.com, DNS:*.nwacruises.com, DNS:*.olaciregui.com, DNS:*.opg-iot.cn, DNS:*.pearsoncpl.com, DNS:*.perscriptiondiets.com, DNS:*.plandefuga.net, DNS:*.practicalexams.com, DNS:*.punjabidhabhachicago.com, DNS:*.riacuelo.com, DNS:*.sexnxx.com, DNS:*.shinhwazzang.com, DNS:*.sunteust.com, DNS:*.theislamicsearch.com, DNS:*.tymp3.com, DNS:*.ucamprominas.org, DNS:*.vivo-book.com, DNS:*.vlhcentral.com, DNS:*.wwwphotoacompanhantes.com, DNS:*.xmxxm.com, DNS:*.xxxarabsex.com, DNS:18baav.com, DNS:3di.work, DNS:amazing-woman.com, DNS:aqazon.com, DNS:arepashopamsterdam.com, DNS:bupc.net, DNS:casadelcura.com, DNS:christmaspresentsforbabies.com, DNS:creaito.com, DNS:cricsmart.com, DNS:deutschrt.com, DNS:diydrone.com, DNS:dorianspersonaltraining.com, DNS:dubi.ru.com, DNS:flightawrae.com, DNS:globalnewsenterprises.com, DNS:hasbahceleri.com, DNS:healthscopesbenefits.com, DNS:healthytouch.biz, DNS:henriquebarretto.com, DNS:historyofyork.com, DNS:iludida.com, DNS:katesteciw.com, DNS:kolontaevo.me, DNS:llcv.es, DNS:lognmein123.com, DNS:medicalbonefoam.com, DNS:michael-cohen.me, DNS:mobilerater.com, DNS:mtrustcmpany.com, DNS:nwacruises.com, DNS:olaciregui.com, DNS:opg-iot.cn, DNS:pearsoncpl.com, DNS:perscriptiondiets.com, DNS:plandefuga.net, DNS:practicalexams.com, DNS:punjabidhabhachicago.com, DNS:riacuelo.com, DNS:sexnxx.com, DNS:shinhwazzang.com, DNS:sunteust.com, DNS:theislamicsearch.com, DNS:tymp3.com, DNS:ucamprominas.org, DNS:vivo-book.com, DNS:vlhcentral.com, DNS:wwwphotoacompanhantes.com, DNS:xmxxm.com, DNS:xxxarabsex.com"|"04:b8:0c:5d:63:99:44:56:3a:6a:75:5c:98:98:5b:a0:33:44"
"vivo-brugge.be"|"DNS:vivo-brugge.be"|"03:96:85:ff:7a:f6:d1:c6:0b:9e:b9:14:89:cd:24:5b:9e:25"
"vivo-con-esclerosis.com.mx"|"DNS:vivo-con-esclerosis.com.mx, DNS:www.vivo-con-esclerosis.com.mx"|"03:4c:05:ac:28:25:4e:cb:b0:d3:12:a3:a8:e7:5f:89:18:3b"
"vivo-corte.com"|"DNS:*.vivo-corte.com, DNS:vivo-corte.com"|"04:eb:4f:23:f2:bf:76:1b:3a:42:93:c5:b8:bd:d7:d7:f5:1c"
"vivo-design.com"|"DNS:vivo-design.com, DNS:www.vivo-design.com"|"03:7c:86:03:d0:4e:b8:c9:e5:b0:8c:bc:b9:df:f6:2e:74:c8"
"vivo-factory.com"|"DNS:vivo-factory.com, DNS:www.vivo-factory.com"|"03:e9:e8:1a:bd:df:ca:40:9b:a8:a5:9c:dd:64:ca:0e:62:82"
"vivo-fao.de"|"DNS:dogan-cutean.de, DNS:vivo-fao.de, DNS:www.dogan-cutean.de, DNS:www.vivo-fao.de"|"04:db:83:39:6e:24:d7:33:ed:46:dd:62:f3:d8:2d:da:2e:c6"
"vivo-fatura-com-br.online"|"DNS:mail.vivo-fatura-com-br.online, DNS:pop.vivo-fatura-com-br.online, DNS:vivo-fatura-com-br.online, DNS:www.vivo-fatura-com-br.online"|"03:bf:07:e7:f3:7e:e6:b3:4d:48:33:ce:3f:2d:c2:5e:87:da"
"vivo-gr.com"|"DNS:vivo-gr.com, DNS:www.vivo-gr.com"|"04:0a:a5:48:30:4a:08:e8:5e:af:00:b8:d8:98:24:33:1e:d2"
"vivo-harms7.de"|"DNS:vivo-harms7.de, DNS:www.vivo-harms7.de"|"03:6f:49:59:f8:57:03:1a:0a:6b:6d:15:d7:a6:83:99:a3:b0"
"vivo-inc.com"|"DNS:vivo-inc.com, DNS:www.vivo-inc.com"|"04:d4:fd:20:82:57:13:14:ac:ee:f7:b5:b6:a9:bd:21:ea:ea"
"vivo-ipl.com"|"DNS:*.vivo-ipl.com, DNS:vivo-ipl.com"|"04:91:8d:23:ef:9c:f2:04:c1:88:ff:fe:b4:cc:a2:50:34:e5"
"vivo-koret.dk"|"DNS:m.vivo-koret.dk, DNS:vivo-koret.dk, DNS:www.vivo-koret.dk"|"03:27:e4:5e:a4:53:33:bd:d7:25:50:dd:95:1a:2a:ff:6e:a8"
"vivo-lebensraum.ch"|"DNS:residenz-vivo.ch, DNS:vivo-lebensraum.ch, DNS:www.vivo-lebensraum.ch"|"03:f6:af:7f:40:77:d9:e9:7f:2b:d5:82:a3:56:c4:31:4a:0a"
"vivo-life.ch"|"DNS:vivo-life.ch"|"03:a5:78:13:ea:17:89:73:f8:04:2c:54:88:6e:84:6f:80:50"
"vivo-life.de"|"DNS:*.vivo-life.de, DNS:vivo-life.de"|"03:8f:73:d9:7b:89:44:3c:f8:9e:ce:ab:5b:0c:67:9d:c6:e7"
"vivo-lublin.com"|"DNS:vivo-lublin.com, DNS:www.vivo-lublin.com"|"03:db:52:36:87:5d:ce:a9:e9:3c:ba:6e:96:38:f3:13:4c:e9"
"vivo-management.com"|"DNS:vivo-management.com"|"04:e6:41:8f:65:ab:c8:19:d8:aa:7e:9f:0a:41:be:ce:b4:59"
"vivo-management.de"|"DNS:vivo-management.de"|"03:f0:90:a3:d4:73:cf:a8:21:0c:5b:a5:c5:38:c3:4c:cb:63"
"vivo-media.pl"|"DNS:235zaq1.vivo-media.pl, DNS:compstore.vivo-media.pl, DNS:ftp.vivo-media.pl, DNS:mail.vivo-media.pl, DNS:manual.vivo-media.pl, DNS:multistore.vivo-media.pl, DNS:pictures.vivo-media.pl, DNS:pop.vivo-media.pl, DNS:smtp.vivo-media.pl, DNS:vivo-media.pl, DNS:www.235zaq1.vivo-media.pl, DNS:www.compstore.vivo-media.pl, DNS:www.manual.vivo-media.pl, DNS:www.multistore.vivo-media.pl, DNS:www.pictures.vivo-media.pl, DNS:www.vivo-media.pl, DNS:www.zaq12wsx.vivo-media.pl, DNS:zaq12wsx.vivo-media.pl"|"03:59:b1:63:82:ad:bb:33:17:aa:42:cb:73:4e:40:47:f2:84"
"vivo-perfume.com"|"DNS:vivo-perfume.com, DNS:sni.cloudflaressl.com"|"03:ba:c1:98:77:bb:54:25:06:0b:c6:70:83:b2:12:99"
"vivo-physiotherapie.de"|"DNS:vivo-physiotherapie.de, DNS:www.vivo-physiotherapie.de"|"03:bd:29:ba:30:4a:17:22:93:e6:7d:24:19:8e:c1:83:49:f6"
"vivo-pos.com"|"DNS:*.vivo-pos.com, DNS:vivo-pos.com"|"04:d5:4f:14:4d:fc:67:fe:d0:56:ba:e3:9c:b3:0f:61:0d:a3"
"vivo-positivo.org"|"DNS:vivo-positivo.org, DNS:www.vivo-positivo.org"|"03:89:34:a4:8b:c9:67:b6:95:8b:31:97:7f:14:35:36:30:f4"
"vivo-pro.com"|"DNS:vivo-pro.com, DNS:www.vivo-pro.com"|"57:63:5d:a2:77:06:b7:a2:1f:26:7b:47:26:ce:f2:8b"
"vivo-pro.dk"|"DNS:vivo-pro.dk, DNS:www.vivo-pro.dk"|"03:eb:f4:2b:7d:a2:d7:07:3d:69:8d:03:7a:57:fc:32:a5:6d"
"vivo-products.com"|"DNS:amazoncheaters.com, DNS:amazoncheaters.vivo-us.com, DNS:autodiscover.amazoncheaters.com, DNS:autodiscover.vivo-products.com, DNS:cpanel.amazoncheaters.com, DNS:cpanel.vivo-products.com, DNS:cpcalendars.amazoncheaters.com, DNS:cpcalendars.vivo-products.com, DNS:cpcontacts.amazoncheaters.com, DNS:cpcontacts.vivo-products.com, DNS:mail.amazoncheaters.com, DNS:mail.vivo-products.com, DNS:vivo-products.com, DNS:vivo-products.vivo-us.com, DNS:webdisk.amazoncheaters.com, DNS:webdisk.vivo-products.com, DNS:webmail.amazoncheaters.com, DNS:webmail.vivo-products.com, DNS:www.amazoncheaters.com, DNS:www.amazoncheaters.vivo-us.com, DNS:www.vivo-products.com, DNS:www.vivo-products.vivo-us.com"|"03:ea:25:bf:fc:9a:57:bb:68:95:d3:72:02:de:a4:49:e6:3a"
"vivo-products.vivo-us.com"|"DNS:amazoncheaters.com, DNS:amazoncheaters.vivo-us.com, DNS:autodiscover.amazoncheaters.com, DNS:autodiscover.vivo-products.com, DNS:cpanel.amazoncheaters.com, DNS:cpanel.vivo-products.com, DNS:cpcalendars.amazoncheaters.com, DNS:cpcalendars.vivo-products.com, DNS:cpcontacts.amazoncheaters.com, DNS:cpcontacts.vivo-products.com, DNS:mail.amazoncheaters.com, DNS:mail.vivo-products.com, DNS:vivo-products.com, DNS:vivo-products.vivo-us.com, DNS:webdisk.amazoncheaters.com, DNS:webdisk.vivo-products.com, DNS:webmail.amazoncheaters.com, DNS:webmail.vivo-products.com, DNS:www.amazoncheaters.com, DNS:www.amazoncheaters.vivo-us.com, DNS:www.vivo-products.com, DNS:www.vivo-products.vivo-us.com"|"03:ea:25:bf:fc:9a:57:bb:68:95:d3:72:02:de:a4:49:e6:3a"
"vivo-racing.com"|"DNS:vivo-racing.com"|"03:64:32:11:30:d0:90:9b:50:ab:83:32:da:a9:79:3b:b1:88"
"vivo-shopping.hu"|"DNS:vivo-shopping.hu, DNS:vivo-shopping.sk, DNS:www.vivo-shopping.hu, DNS:www.vivo-shopping.sk"|"03:2a:9b:37:12:5f:a9:21:e6:c8:ee:2c:c6:71:5d:91:8b:d4"
"vivo-shopping.sk"|"DNS:vivo-shopping.hu, DNS:vivo-shopping.sk, DNS:www.vivo-shopping.hu, DNS:www.vivo-shopping.sk"|"03:2a:9b:37:12:5f:a9:21:e6:c8:ee:2c:c6:71:5d:91:8b:d4"
"vivo-slot.co.com"|"DNS:vivo-slot.co.com, DNS:sni.cloudflaressl.com, DNS:*.vivo-slot.co.com"|"0f:92:8b:0e:2c:84:f3:8f:f3:b0:50:ed:97:63:70:d0"
"vivo-slot.com.co"|"DNS:*.vivo-slot.com.co, DNS:vivo-slot.com.co"|"04:63:76:b6:d6:f6:22:30:8c:b1:ad:37:c8:3c:58:c7:ba:5b"
"vivo-sol.com"|"DNS:vivo-sol.com, DNS:www.vivo-sol.com"|"04:0e:68:4b:22:96:4d:99:bb:fb:59:f6:5a:27:2f:5b:d0:14"
"vivo-spa.de"|"DNS:vivo-spa.de, DNS:whirlpool-center.de, DNS:www.vivo-spa.de, DNS:www.whirlpool-center.de"|"04:1e:db:9b:7a:87:43:81:eb:13:fc:bb:77:da:a8:d2:36:bf"
"vivo-stanogradnja.com"|"DNS:*.vivo-stanogradnja.com, DNS:vivo-stanogradnja.com"|"03:b9:3f:fa:53:fc:71:61:d4:01:bf:66:ae:88:4e:10:b3:9e"
"vivo-store.com"|"DNS:www.activecare.biz, DNS:www.activecare.info, DNS:www.activecare.org, DNS:www.active-care.biz, DNS:www.badmanufaktur.com, DNS:www.badmanufaktur.info, DNS:www.badmanufaktur.org, DNS:www.ceramicplus.biz, DNS:www.ceramicplus.info, DNS:www.ceramicplus.net, DNS:www.ceramicplus.org, DNS:www.ucosan.info, DNS:www.vivo-vb.de, DNS:www.vivo-vb.com, DNS:www.vivo-store.de, DNS:www.vivo-store.com, DNS:vivo-vb.de, DNS:vivo-vb.com, DNS:vivo-store.de, DNS:vivo-store.com, DNS:vb-badshop.com, DNS:www.vb-badshop.com, DNS:vb-badshop.de, DNS:www.vb-badshop.de, DNS:www.badshop.villeroy-boch.com, DNS:www.joyce-bad.de, DNS:joyce-bad.de, DNS:www.joyce-badezimmer.de, DNS:joyce-badezimmer.de, DNS:www.joyce-erleben.de, DNS:joyce-erleben.de, DNS:www.immer-joyce.de, DNS:immer-joyce.de, DNS:www.joyce-mit-apps.de, DNS:joyce-mit-apps.de, DNS:www.joyce-kollektion.de, DNS:joyce-kollektion.de, DNS:www.joyce-traumbad.de, DNS:joyce-traumbad.de, DNS:www.villeroyundboch.com, DNS:villeroyundboch.com, DNS:mettlachoutletcenter.de, DNS:mettlachoutletcenter.com, DNS:mettlachoutletcenter.eu, DNS:www.mettlachoutletcenter.de, DNS:www.mettlachoutletcenter.com, DNS:www.mettlachoutletcenter.eu"|"9b:60:ab:ec:4d:69:19:b5:09:d8:50:62:15:f6:6c:3a"
"vivo-store.de"|"DNS:www.activecare.biz, DNS:www.activecare.info, DNS:www.activecare.org, DNS:www.active-care.biz, DNS:www.badmanufaktur.com, DNS:www.badmanufaktur.info, DNS:www.badmanufaktur.org, DNS:www.ceramicplus.biz, DNS:www.ceramicplus.info, DNS:www.ceramicplus.net, DNS:www.ceramicplus.org, DNS:www.ucosan.info, DNS:www.vivo-vb.de, DNS:www.vivo-vb.com, DNS:www.vivo-store.de, DNS:www.vivo-store.com, DNS:vivo-vb.de, DNS:vivo-vb.com, DNS:vivo-store.de, DNS:vivo-store.com, DNS:vb-badshop.com, DNS:www.vb-badshop.com, DNS:vb-badshop.de, DNS:www.vb-badshop.de, DNS:www.badshop.villeroy-boch.com, DNS:www.joyce-bad.de, DNS:joyce-bad.de, DNS:www.joyce-badezimmer.de, DNS:joyce-badezimmer.de, DNS:www.joyce-erleben.de, DNS:joyce-erleben.de, DNS:www.immer-joyce.de, DNS:immer-joyce.de, DNS:www.joyce-mit-apps.de, DNS:joyce-mit-apps.de, DNS:www.joyce-kollektion.de, DNS:joyce-kollektion.de, DNS:www.joyce-traumbad.de, DNS:joyce-traumbad.de, DNS:www.villeroyundboch.com, DNS:villeroyundboch.com, DNS:mettlachoutletcenter.de, DNS:mettlachoutletcenter.com, DNS:mettlachoutletcenter.eu, DNS:www.mettlachoutletcenter.de, DNS:www.mettlachoutletcenter.com, DNS:www.mettlachoutletcenter.eu"|"9b:60:ab:ec:4d:69:19:b5:09:d8:50:62:15:f6:6c:3a"
"vivo-tek.com"|"DNS:cpanel.vivo-tek.com, DNS:cpcalendars.vivo-tek.com, DNS:cpcontacts.vivo-tek.com, DNS:mail.vivo-tek.com, DNS:vivo-tek.com, DNS:webdisk.vivo-tek.com, DNS:webmail.vivo-tek.com, DNS:whm.vivo-tek.com, DNS:www.vivo-tek.com"|"04:af:92:5c:c7:0e:db:73:69:85:15:b4:c9:f3:90:ad:e7:ec"
"vivo-tokyo.com"|"DNS:vivo-tokyo.com"|"03:aa:cd:a1:a9:55:ec:bd:40:86:b3:d7:5d:e7:b5:04:f4:1e"
"vivo-university.com"|"DNS:*.vivo-university.com, DNS:vivo-university.com"|"0c:05:29:ce:70:2a:d1:9f:d9:b6:a7:19:9f:df:73:6a"
"vivo-usa.com"|"DNS:autodiscover.vivo-usa.com, DNS:autodiscover.zemaka.com, DNS:cpanel.vivo-usa.com, DNS:cpanel.zemaka.com, DNS:cpcalendars.vivo-usa.com, DNS:cpcalendars.zemaka.com, DNS:cpcontacts.vivo-usa.com, DNS:cpcontacts.zemaka.com, DNS:mail.vivo-usa.com, DNS:mail.zemaka.com, DNS:vivo-usa.com, DNS:vivo-usa.vivo-us.com, DNS:webdisk.vivo-usa.com, DNS:webdisk.zemaka.com, DNS:webmail.vivo-usa.com, DNS:webmail.zemaka.com, DNS:www.vivo-usa.com, DNS:www.vivo-usa.vivo-us.com, DNS:www.zemaka.com, DNS:www.zemaka.vivo-us.com, DNS:zemaka.com, DNS:zemaka.vivo-us.com"|"03:48:c8:ae:eb:ac:6c:6c:10:ee:7f:57:8b:96:92:23:ab:78"
"vivo-usa.vivo-us.com"|"DNS:autodiscover.vivo-usa.com, DNS:autodiscover.zemaka.com, DNS:cpanel.vivo-usa.com, DNS:cpanel.zemaka.com, DNS:cpcalendars.vivo-usa.com, DNS:cpcalendars.zemaka.com, DNS:cpcontacts.vivo-usa.com, DNS:cpcontacts.zemaka.com, DNS:mail.vivo-usa.com, DNS:mail.zemaka.com, DNS:vivo-usa.com, DNS:vivo-usa.vivo-us.com, DNS:webdisk.vivo-usa.com, DNS:webdisk.zemaka.com, DNS:webmail.vivo-usa.com, DNS:webmail.zemaka.com, DNS:www.vivo-usa.com, DNS:www.vivo-usa.vivo-us.com, DNS:www.zemaka.com, DNS:www.zemaka.vivo-us.com, DNS:zemaka.com, DNS:zemaka.vivo-us.com"|"03:48:c8:ae:eb:ac:6c:6c:10:ee:7f:57:8b:96:92:23:ab:78"
"vivo-vb.com"|"DNS:www.activecare.biz, DNS:www.activecare.info, DNS:www.activecare.org, DNS:www.active-care.biz, DNS:www.badmanufaktur.com, DNS:www.badmanufaktur.info, DNS:www.badmanufaktur.org, DNS:www.ceramicplus.biz, DNS:www.ceramicplus.info, DNS:www.ceramicplus.net, DNS:www.ceramicplus.org, DNS:www.ucosan.info, DNS:www.vivo-vb.de, DNS:www.vivo-vb.com, DNS:www.vivo-store.de, DNS:www.vivo-store.com, DNS:vivo-vb.de, DNS:vivo-vb.com, DNS:vivo-store.de, DNS:vivo-store.com, DNS:vb-badshop.com, DNS:www.vb-badshop.com, DNS:vb-badshop.de, DNS:www.vb-badshop.de, DNS:www.badshop.villeroy-boch.com, DNS:www.joyce-bad.de, DNS:joyce-bad.de, DNS:www.joyce-badezimmer.de, DNS:joyce-badezimmer.de, DNS:www.joyce-erleben.de, DNS:joyce-erleben.de, DNS:www.immer-joyce.de, DNS:immer-joyce.de, DNS:www.joyce-mit-apps.de, DNS:joyce-mit-apps.de, DNS:www.joyce-kollektion.de, DNS:joyce-kollektion.de, DNS:www.joyce-traumbad.de, DNS:joyce-traumbad.de, DNS:www.villeroyundboch.com, DNS:villeroyundboch.com, DNS:mettlachoutletcenter.de, DNS:mettlachoutletcenter.com, DNS:mettlachoutletcenter.eu, DNS:www.mettlachoutletcenter.de, DNS:www.mettlachoutletcenter.com, DNS:www.mettlachoutletcenter.eu"|"9b:60:ab:ec:4d:69:19:b5:09:d8:50:62:15:f6:6c:3a"
"vivo-vb.de"|"DNS:www.activecare.biz, DNS:www.activecare.info, DNS:www.activecare.org, DNS:www.active-care.biz, DNS:www.badmanufaktur.com, DNS:www.badmanufaktur.info, DNS:www.badmanufaktur.org, DNS:www.ceramicplus.biz, DNS:www.ceramicplus.info, DNS:www.ceramicplus.net, DNS:www.ceramicplus.org, DNS:www.ucosan.info, DNS:www.vivo-vb.de, DNS:www.vivo-vb.com, DNS:www.vivo-store.de, DNS:www.vivo-store.com, DNS:vivo-vb.de, DNS:vivo-vb.com, DNS:vivo-store.de, DNS:vivo-store.com, DNS:vb-badshop.com, DNS:www.vb-badshop.com, DNS:vb-badshop.de, DNS:www.vb-badshop.de, DNS:www.badshop.villeroy-boch.com, DNS:www.joyce-bad.de, DNS:joyce-bad.de, DNS:www.joyce-badezimmer.de, DNS:joyce-badezimmer.de, DNS:www.joyce-erleben.de, DNS:joyce-erleben.de, DNS:www.immer-joyce.de, DNS:immer-joyce.de, DNS:www.joyce-mit-apps.de, DNS:joyce-mit-apps.de, DNS:www.joyce-kollektion.de, DNS:joyce-kollektion.de, DNS:www.joyce-traumbad.de, DNS:joyce-traumbad.de, DNS:www.villeroyundboch.com, DNS:villeroyundboch.com, DNS:mettlachoutletcenter.de, DNS:mettlachoutletcenter.com, DNS:mettlachoutletcenter.eu, DNS:www.mettlachoutletcenter.de, DNS:www.mettlachoutletcenter.com, DNS:www.mettlachoutletcenter.eu"|"9b:60:ab:ec:4d:69:19:b5:09:d8:50:62:15:f6:6c:3a"
"vivo-vibe.com"|"DNS:vivo-vibe.com, DNS:www.vivo-vibe.com"|"04:0c:f7:8f:3c:de:bd:75:30:0c:30:14:d3:95:a6:88:64:a7"
"vivo-vital.ch"|"DNS:vivo-vital.ch"|"03:3d:ce:e5:40:a7:f0:3e:8e:4c:f6:0b:9f:be:33:ad:de:dd"
"vleiloes.com"|"DNS:vleiloes.com, DNS:www.vleiloes.com"|"03:45:e5:5b:48:c4:f6:b2:87:f8:56:8c:20:01:6a:0c:62:94"
"volvoreta.computerinterpro.es"|"DNS:volvoreta.computerinterpro.es"|"03:8c:49:61:33:f1:88:f4:3c:bc:93:4a:6e:9e:fa:a9:9c:55"
"vonnepointer.digitalimagewebdesign.com"|""|""
"votodigital.interactiva.xyz"|"DNS:votodigital.interactiva.xyz, DNS:www.votodigital.interactiva.xyz"|"03:2d:03:6c:16:f2:e8:22:f7:83:0b:74:9e:44:ea:f0:98:0a"
"votorantim-classificados.com.br"|"DNS:*.votorantim-classificados.com.br, DNS:votorantim-classificados.com.br, DNS:votorantim-classificados.com.br.giulianocesar.com.br, DNS:www.votorantim-classificados.com.br.giulianocesar.com.br"|"03:e7:1c:c4:75:cf:8b:56:83:ab:06:02:2f:87:c9:fa:3b:13"
"voxzap.bonsnegociosinternet.com.br"|"DNS:voxzap.bonsnegociosinternet.com.br, DNS:www.voxzap.bonsnegociosinternet.com.br"|"03:3b:1f:7a:3c:0d:82:5d:a1:ec:b5:c4:2b:bc:9d:ce:02:ec"
"vpc-vpn-c2s.atendimento.cemig.com.br"|"DNS:sni.cloudflaressl.com, DNS:atendimento.cemig.com.br, DNS:*.atendimento.cemig.com.br"|"01:a8:db:89:a1:f5:32:bd:b1:d0:5d:07:62:3c:3a:c4"
"vpn.interproduct.ru"|"DNS:vpn.interproduct.ru"|"03:d2:02:c9:2b:a2:ec:69:5b:32:a8:f1:c6:e3:d1:ef:b0:ed"
"vprointerio.com"|"DNS:autodiscover.vprointerio.com, DNS:cpanel.vprointerio.com, DNS:cpcalendars.vprointerio.com, DNS:cpcontacts.vprointerio.com, DNS:mail.vprointerio.com, DNS:vprointerio.com, DNS:webdisk.vprointerio.com, DNS:webmail.vprointerio.com, DNS:www.vprointerio.com"|"04:c2:21:c5:bb:81:73:91:ac:73:2a:e0:00:3d:36:76:5a:b4"
"vs-staging-pass.bmg.forward-publishing.net"|"DNS:vs-staging-pass.bmg.forward-publishing.net"|"04:7f:ec:5c:14:2d:14:1a:89:98:f4:be:c6:40:a1:f1:33:47"
"vs-staging-redirects.bmg.forward-publishing.net"|"DNS:vs-staging-redirects.bmg.forward-publishing.net"|"04:ea:c6:fd:65:33:30:0d:a1:dc:70:2a:19:0f:32:65:b9:54"
"vs-staging.bmg.forward-publishing.net"|"DNS:vs-staging.bmg.forward-publishing.net"|"04:90:86:f5:90:96:15:d3:7f:61:b5:66:45:eb:0b:9f:fb:1d"
"vsla-7215-itau-dl-gateway.vsla-721.a465-9q4k.cloudera.site"|""|""
"vsla-7215-itau-dl-gateway0.vsla-721.a465-9q4k.cloudera.site"|""|""
"vsleiloes.com"|"DNS:*.vsleiloes.com, DNS:vsleiloes.com"|"04:6d:41:ca:f5:5a:cf:d4:7d:2b:6a:98:a2:5d:b5:15:10:72"
"vup-cadastro-dev.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cartoes-contratacao-dev.bancopan.com.br, DNS:cartoes-contratacao-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:credito-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:designsystem-dev.bancopan.com.br, DNS:designsystem-hml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-cliente-dev.bancopan.com.br, DNS:formalizacao-cliente-hml-sust.bancopan.com.br, DNS:formalizacao-cliente-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:formalizacao-operador-dev.bancopan.com.br, DNS:formalizacao-operador-hml-sust.bancopan.com.br, DNS:formalizacao-operador-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:gopan-hml.bancopan.com.br, DNS:h.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:openfinance-dev.bancopan.com.br, DNS:openfinance-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalbiometria-dev.bancopan.com.br, DNS:portalbiometria-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:renegocie-dev.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:vup-cadastro-dev.bancopan.com.br, DNS:vup-cadastro-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"04:7e:60:c6:48:7f:6b:41:a5:13:05:7f:26:e0:44:13"
"vup-cadastro-hml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cartoes-contratacao-dev.bancopan.com.br, DNS:cartoes-contratacao-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:credito-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:designsystem-dev.bancopan.com.br, DNS:designsystem-hml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-cliente-dev.bancopan.com.br, DNS:formalizacao-cliente-hml-sust.bancopan.com.br, DNS:formalizacao-cliente-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:formalizacao-operador-dev.bancopan.com.br, DNS:formalizacao-operador-hml-sust.bancopan.com.br, DNS:formalizacao-operador-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:gopan-hml.bancopan.com.br, DNS:h.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:openfinance-dev.bancopan.com.br, DNS:openfinance-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalbiometria-dev.bancopan.com.br, DNS:portalbiometria-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:renegocie-dev.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:vup-cadastro-dev.bancopan.com.br, DNS:vup-cadastro-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"04:7e:60:c6:48:7f:6b:41:a5:13:05:7f:26:e0:44:13"
"w.caixa.bank.es-particular.ebookbangla.com"|"DNS:w.caixa.bank.es-particular.ebookbangla.com, DNS:www.w.caixa.bank.es-particular.ebookbangla.com"|"03:85:8a:ea:ff:8e:5d:3b:6f:c9:b2:5e:a6:da:e9:86:83:a5"
"w1.mleiloes.com"|"DNS:*.mleiloes.com, DNS:mleiloes.com"|"04:11:d2:6e:76:5c:0c:96:c3:cd:c4:eb:50:64:18:48:8e:64"
"walkerleiloes.com"|"DNS:*.walkerleiloes.com, DNS:walkerleiloes.com"|"04:c5:cc:bc:cc:d6:01:52:16:8f:cc:c8:d4:37:ea:7d:47:61"
"waltersoares-cartao.opdigitais.com.br"|"DNS:*.ba.opdigitais.com.br, DNS:*.blog.office.opdigitais.com.br, DNS:*.blog.opdigitais.com.br, DNS:*.blog.painel.opdigitais.com.br, DNS:*.office.opdigitais.com.br, DNS:*.opdigitais.com.br, DNS:opdigitais.com.br"|"04:fe:6c:ec:1a:49:49:bd:62:52:79:69:5a:69:10:92:4d:48"
"wb-cashback-ry.ru"|"DNS:wb-cashback-ry.ru, DNS:www.wb-cashback-ry.ru"|"04:d3:9c:b3:bb:d1:d8:4e:70:88:65:7a:1c:fc:72:31:d0:3f"
