"www.coronavirus.ivaipora.pr.gov.br"|""|""
"www.coronavirus.jarochilandia.com"|"DNS:www.coronavirus.jarochilandia.com"|"04:e2:9a:3f:02:04:a7:1f:c5:fe:ae:d5:3e:b9:b0:22:a8:f5"
"www.coronavirus.kai-s.net"|"DNS:coronavirus.kai-s.net, DNS:www.coronavirus.kai-s.net"|"03:58:d2:95:2d:d4:1d:c9:9a:6b:28:89:0d:8a:b3:88:3e:4f"
"www.coronavirus.klick-hier.ch"|""|""
"www.coronavirus.labo.ro"|"DNS:*.labo.ro, DNS:www.coronavirus.labo.ro"|"04:76:65:7f:7f:04:b7:03:2c:26:60:59:27:bd:11:52:b8:26"
"www.coronavirus.lagoadevelhos.rn.gov.br"|"DNS:coronavirus.lagoadevelhos.rn.gov.br, DNS:www.coronavirus.lagoadevelhos.rn.gov.br"|"03:a3:32:7d:68:bd:5e:39:39:77:d9:8f:cf:2a:50:5f:89:6e"
"www.coronavirus.music.blog"|"DNS:8914.music.blog, DNS:acongerardo.music.blog, DNS:arctech.music.blog, DNS:beauceiv429.music.blog, DNS:bornmure.music.blog, DNS:boxeo.music.blog, DNS:coronavirus.music.blog, DNS:djvickyentertainment.music.blog, DNS:footagesuzi.music.blog, DNS:jaywatching.music.blog, DNS:medicineandtradeintheclassicalworld.music.blog, DNS:musicarte.music.blog, DNS:mytop.music.blog, DNS:naturefun.music.blog, DNS:negative.music.blog, DNS:noris-besaitungstechnik.com, DNS:pertanian.music.blog, DNS:priestbevy.music.blog, DNS:sard.music.blog, DNS:shesquietshereads.music.blog, DNS:singstargt.music.blog, DNS:tls.automattic.com, DNS:www.8914.music.blog, DNS:www.acongerardo.music.blog, DNS:www.arctech.music.blog, DNS:www.arteculturahumanidadesa.music.blog, DNS:www.asboas.music.blog, DNS:www.beauceiv429.music.blog, DNS:www.bornmure.music.blog, DNS:www.calvindude.music.blog, DNS:www.coronavirus.music.blog, DNS:www.dallasuchj655.music.blog, DNS:www.djvickyentertainment.music.blog, DNS:www.footagesuzi.music.blog, DNS:www.jaywatching.music.blog, DNS:www.lamejoramoderna.music.blog, DNS:www.mishaelorganisingsoundsproject.music.blog, DNS:www.musicarte.music.blog, DNS:www.mytop.music.blog, DNS:www.naturefun.music.blog, DNS:www.negative.music.blog, DNS:www.noris-besaitungstechnik.com, DNS:www.northa2901.com, DNS:www.pertanian.music.blog, DNS:www.priestbevy.music.blog, DNS:www.rapliamone.music.blog, DNS:www.sard.music.blog, DNS:www.shesquietshereads.music.blog, DNS:www.songsoftete.music.blog, DNS:www.youaresexybabe.music.blog, DNS:youaresexybabe.music.blog"|"04:77:87:e6:36:4e:07:3f:ea:10:39:4c:46:c4:ef:b1:89:69"
"www.coronavirus.mylifereports.com"|"DNS:coronavirus.mylifereports.com, DNS:www.coronavirus.mylifereports.com"|"03:78:36:8c:c1:5e:a1:99:be:6b:62:08:61:6c:f4:7a:2c:b8"
"www.coronavirus.ohio.gov"|"DNS:coronavirus.ohio.gov, DNS:www.coronavirus.ohio.gov"|"0c:ee:b9:3c:29:90:6a:d5:dd:28:12:f9:5b:c6:c5:4e"
"www.coronavirus.opsu.edu"|"DNS:coronavirus.opsu.edu, DNS:www.coronavirus.opsu.edu"|"de:39:ce:e3:4e:4e:ba:22:48:06:ba:68:a7:38:04:f1"
"www.coronavirus.paicandu.pr.gov.br"|""|""
"www.coronavirus.paracosma.com"|""|""
