"api.pagamentos-mercadopago.dev.taki.com.vc"|""|""
"api.pagamentos.betha.cloud"|"DNS:api.pagamentos.betha.cloud"|"04:47:ec:e2:d1:94:71:5f:6a:f9:12:ae:15:51:71:a5:ad:e3"
"api.pagamentos.confiance.digital"|"DNS:api.pagamentos.confiance.digital"|"03:08:83:1f:2e:0f:3b:7e:fe:1f:b0:05:70:52:ea:1f:16:6a"
"api.pagamentos.nativos.in"|"DNS:api.pagamentos.nativos.in"|"04:9f:38:ce:0b:f5:31:6f:0b:ee:11:1f:f4:ad:f0:c4:6d:90"
"api.pagamentos.simatef.com.br"|"DNS:api.pagamentos.simatef.com.br"|"03:37:e7:9f:36:5d:44:eb:de:ab:a0:ba:1d:85:af:f2:ab:4f"
"api.pagamentos.yawpay.com.br"|"DNS:api.pagamentos.yawpay.com.br"|"04:e4:55:0c:5c:b5:75:8a:70:b0:b8:02:58:85:f7:66:79:20"
"api.perf.log-coronavirus-test-site-results.service.gov.uk"|"DNS:api.perf.log-coronavirus-test-site-results.service.gov.uk"|"0b:5f:3a:a5:bf:f1:50:08:2e:e1:46:91:cf:7f:cb:fe"
"api.prod-unimed.growify.app"|"DNS:api.prod-unimed.growify.app, DNS:prod-unimed.growify.app, DNS:sts.prod-unimed.growify.app"|"03:f2:74:1f:99:83:ce:78:b9:45:49:dc:56:74:fd:34:54:fc"
"api.prod.astrazeneca-dtp.morosystems.cz"|"DNS:api.prod.astrazeneca-dtp.morosystems.cz"|"b9:16:3f:69:83:7c:0b:be:09:84:0e:73:6e:d3:40:3e"
"api.prod.bradesco.itera.com.br"|""|""
"api.ricardonicolauleiloes.com.br"|""|""
