"autofi-ent-santander-test.herokuapp.com"|""|""
"autopan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"06:45:19:c5:5a:6f:51:75:85:60:a8:c2:9e:a4:e2:c9"
"autorizadorproto.unimed-as.com.br"|"DNS:atz-homol.unimed-as.com.br"|"03:b5:0f:09:ed:d7:3c:91:66:65:8f:6e:61:dd:90:97:02:a9"
"autosaratov.segura-web.ru"|"DNS:autosaratov.segura-web.ru, DNS:www.autosaratov.segura-web.ru"|"03:ca:dd:20:5a:6d:7d:1b:3c:c7:5c:6b:43:cb:9c:09:32:a1"
"autosdeleilao.com.br"|"DNS:api.autosdeleilao.com.br, DNS:autosdeleilao.com.br, DNS:stg.autosdeleilao.com.br, DNS:www.autosdeleilao.com.br"|"04:bd:aa:2a:f1:e2:85:9f:fc:62:26:c2:21:6b:78:db:34:c5"
"autumn-leaf-f626.laboratorios-digital.workers.dev"|"DNS:*.laboratorios-digital.workers.dev, DNS:laboratorios-digital.workers.dev"|"03:b8:bb:7e:df:b1:c6:8c:de:6c:59:86:d6:58:5a:a0:ba:51"
"avance-empresarial.codishark.com"|"DNS:avance-empresarial.codishark.com, DNS:www.avance-empresarial.codishark.com"|"03:ad:d2:25:0a:83:d9:cc:6f:70:ae:4b:05:11:f9:9a:c1:02"
"avgewin.jurnalinterprofesi.com"|"DNS:autodiscover.avgewin.my.id, DNS:avgewin.jurnalinterprofesi.com, DNS:avgewin.my.id, DNS:cpanel.avgewin.my.id, DNS:cpcalendars.avgewin.my.id, DNS:cpcontacts.avgewin.my.id, DNS:mail.avgewin.my.id, DNS:webdisk.avgewin.my.id, DNS:webmail.avgewin.my.id, DNS:www.avgewin.jurnalinterprofesi.com, DNS:www.avgewin.my.id"|"03:18:3d:22:85:50:70:d0:15:70:86:4d:ee:1c:df:eb:8c:ee"
"avivel.empresarial-rh.com"|"DNS:*.empresarial-rh.com, DNS:empresarial-rh.com"|"c9:5a:9a:4e:16:cb:64:91:f3:ce:d8:ee:a0:ff:34:3e"
"aws8.interdigital.es"|"DNS:aws8.interdigital.es"|"04:bb:94:4e:2d:c0:06:bb:7a:55:51:5b:f0:7e:25:69:31:79"
"awstats.xn--prventivmedizin-bmg-hwb.ch"|"DNS:awstats.xn--prventivmedizin-bmg-hwb.ch"|"04:53:cf:05:b5:17:aa:97:dd:4d:57:39:15:3f:34:b0:29:c2"
"azo.digitalinteractive.dev"|"DNS:azo.digitalinteractive.dev, DNS:www.azo.digitalinteractive.dev"|"04:5a:7b:4b:0d:21:57:80:75:da:bb:4f:fb:35:2a:3d:16:30"
"b2b-micro-credito.jet.dev.br"|"DNS:b2b-micro-credito.jet.dev.br, DNS:www.b2b-micro-credito.jet.dev.br"|"02:f1:6c:58:25:e1:ff:6f:8c:10:b8:bd:ac:25:b3:35"
"ba-oferta-plano-builder.empreendimento.site"|"DNS:ba-oferta-plano-builder.empreendimento.site"|"04:d6:d4:41:72:db:19:30:60:c2:99:d9:65:49:58:3f:c5:c1"
"ba.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:e0:67:1b:b4:88:91:0e:f9:8c:b1:24:b3:a3:c9:f9:48:2f"
"ba.leilaodeofertas.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:e0:67:1b:b4:88:91:0e:f9:8c:b1:24:b3:a3:c9:f9:48:2f"
"ba.planosdesaude-rio.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:e0:67:1b:b4:88:91:0e:f9:8c:b1:24:b3:a3:c9:f9:48:2f"
"backend-provider.daycoval-devops.cipbanfico.com"|""|""
"backend-provider.daycoval-devops.cipbanfico.net"|"DNS:*.apps.brazil-test.x83y.p1.openshiftapps.com, DNS:api.brazil-test.x83y.p1.openshiftapps.com, DNS:rh-api.brazil-test.x83y.p1.openshiftapps.com"|"04:38:6f:92:4f:17:80:4e:e1:15:62:f8:d1:9e:32:00:ae:e6"
"backend.cashback.pochtamagazin.ru"|"DNS:backend.cashback.pochtamagazin.ru, DNS:cashback.pochtamagazin.ru"|"03:28:e8:03:85:7f:fb:82:4f:93:56:57:8a:8d:1d:c1:c1:a1"
"backend.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"backoffice.aquileilao.com.br"|"DNS:backoffice.aquileilao.com.br"|"0f:16:2b:9c:67:55:99:54:3d:fa:c9:76:1f:dc:c8:4b"
"backoffice.fix-cashback-amount-validation.review-me.xyz"|"DNS:ingress.local"|"28:7e:62:2b:a3:8f:af:69:ed:8c:eb:9b:1e:be:37:15"
"backoffice.hsbc.comcicomca.com"|"DNS:backoffice.hsbc.comcicomca.com"|"03:ef:ae:18:fa:c4:7f:22:95:3c:ae:d1:f1:b4:f6:ae:bd:5a"
"backoffice.payprointernational.com"|"DNS:backoffice.payprointernational.com"|"03:4b:81:9b:3c:3f:07:98:d5:af:f1:af:17:05:4c:36:da:cb"
"backoffice.unimed-vs.halfdomeapp.com"|"DNS:backoffice.unimed-vs.halfdomeapp.com"|"04:97:ef:c0:77:8d:0a:26:bb:9e:94:b4:04:6f:7d:17:94:14"
"backofficedev.digital.interbank.pe"|"DNS:backofficedev.digital.interbank.pe"|"0c:30:a6:98:de:8f:89:45:ce:b1:b4:a1:9f:09:3b:ad"
"backseguro.intercitytours.com"|"DNS:backcotizador.intercitytours.com, DNS:backseguro.intercitytours.com"|"03:52:5d:86:c3:cf:80:66:0a:aa:31:2d:bb:cc:8b:0d:b4:4e"
"backup.mariaclariceleiloes.com.br"|"DNS:*.mariaclariceleiloes.com.br, DNS:mariaclariceleiloes.com.br"|"04:0d:67:6b:bd:91:8e:92:f6:9e:ef:b6:49:ce:09:3b:ab:84"
"backupinterpro.myds.me"|""|""
"baiamare-covid.clinica-sante.ro"|"DNS:baiamare-covid.clinica-sante.ro"|"03:40:81:7e:7b:48:03:64:0b:af:bf:d6:69:cf:a0:87:96:61"
"balcao.atendimento.aqualab.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:26:31:c4:30:10:6d:92:6d:f0:9a:10:5f:83:59:ee:f0:ec"
"balcao.atendimento.bpi.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:26:31:c4:30:10:6d:92:6d:f0:9a:10:5f:83:59:ee:f0:ec"
"balcao.atendimento.demo.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:26:31:c4:30:10:6d:92:6d:f0:9a:10:5f:83:59:ee:f0:ec"
"balcao.atendimento.mareginter.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:26:31:c4:30:10:6d:92:6d:f0:9a:10:5f:83:59:ee:f0:ec"
"balcao.atendimento.santander.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:26:31:c4:30:10:6d:92:6d:f0:9a:10:5f:83:59:ee:f0:ec"
"banca-net-empresarial.au89.in"|""|""
"banco-itau.cl.sergiosencion.com.uy"|"DNS:banco-itau.cl.sergiosencion.com.uy, DNS:www.banco-itau.cl.sergiosencion.com.uy"|"84:6e:63:bd:3b:c9:0c:5d:df:66:90:b9:40:14:c9:7e"
"banco-safra.eptca.com"|""|""
"banco.pan-clientes.com"|""|""
"banco.santander-cooperativo.net"|""|""
"banco.santander.cl.armeniantube.net"|"DNS:server.65galore.com"|"Signature"
"banco.santander.cl.av-sell.com"|""|""
"banco.santander.cl.giftofbread.org"|""|""
"banco.santander.cl.kelaskaryawansabtuminggu.com"|"DNS:banco.santander.cl.kelaskaryawansabtuminggu.com, DNS:www.banco.santander.cl.kelaskaryawansabtuminggu.com"|"04:ce:b8:f1:3f:e3:36:2d:79:dc:98:69:45:61:5d:5f:dc:7b"
"banco.santander.cl.muraridasbabaji.org"|""|""
"bancointer.acertonegociar.com.br"|"DNS:acertonegociar.com.br, DNS:bancointer.acertonegociar.com.br, DNS:descontorecovery.acertonegociar.com.br, DNS:itapeva.acertonegociar.com.br, DNS:negocierecovery.acertonegociar.com.br, DNS:recovery.acertonegociar.com.br, DNS:recoverynegociacao.acertonegociar.com.br, DNS:sky.acertonegociar.com.br"|"03:43:99:ac:e1:64:7f:77:b8:d3:42:2f:b9:23:6a:2c:00:f7"
"bancointer.email"|"DNS:bancointer.email, DNS:www.bancointer.email"|"03:6a:7e:2e:19:cf:14:47:f3:61:7d:53:77:d7:2d:27:f2:90"
"bancointer.fernandescontabilidade.com"|"DNS:bancointer.fernandescontabilidade.com, DNS:www.bancointer.fernandescontabilidade.com"|"04:c8:49:9f:d0:0a:27:b8:fd:2a:11:80:0d:33:ec:91:17:a6"
"bancointer.irisk.com.br"|"DNS:bancointer.irisk.com.br, DNS:bradescoseguros.irisk.com.br, DNS:chamados.confitec.com.br, DNS:dev.confitec.com.br, DNS:girus.confitec.com.br, DNS:hml2.confitec.com.br, DNS:hml2.confitec.eco.br, DNS:hml2.irisk.com.br, DNS:phoenix.confitec.eco.br, DNS:poc.irisk.com.br, DNS:produtosge.confitec.eco.br, DNS:projur.confitec.com.br, DNS:web.irisk.confitec.eco.br, DNS:www.irisk.com.br"|"04:df:a8:80:8b:09:6d:74:fb:c7:f6:07:2e:5e:da:a3:53:42"
"bancointerempresasbeta.com"|"DNS:bancointerempresasbeta.com, DNS:www.bancointerempresasbeta.com"|"04:36:4e:83:4c:3b:6b:18:51:64:41:ec:40:58:ba:5b:8e:e3"
"bancointernacional.com.ec"|"DNS:www.bancointernacional.com.ec, DNS:bancointernacional.com.ec"|"75:4a:b2:4a:8c:c4:a7:e6:43:79:78:ab"
"bancointernacional.com.ec.admin-eu.cas.ms"|"DNS:*.com.ec.admin-mcas.ms, DNS:*.com.ec.admin-mcas-df.ms"|"Signature"
"bancointernacional.com.ec.admin-eu2.cas.ms"|"DNS:*.com.ec.admin-mcas.ms, DNS:*.com.ec.admin-mcas-df.ms"|"Signature"
"bancointernacional.com.ec.admin-mcas.ms"|"DNS:*.com.ec.mcas.ms, DNS:*.com.ec.admin-mcas.ms, DNS:*.com.ec.mcas-df.ms, DNS:*.com.ec.admin-mcas-df.ms"|"33:00:49:88:32:21:3b:d3:20:43:e9:59:2d:00:00:00:49:88:32"
"bancointernacional.com.ec.admin-us.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-us2.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.admin-us3.cas.ms"|"DNS:*.com.ec.admin-mcas.ms"|"Signature"
"bancointernacional.com.ec.eu.cas.ms"|""|""
"bancointernacional.com.ec.eu2.cas.ms"|""|""
"bancointernacional.com.ec.mcas.ms"|"DNS:*.com.ec.mcas.ms, DNS:*.com.ec.admin-mcas.ms, DNS:*.com.ec.mcas-df.ms, DNS:*.com.ec.admin-mcas-df.ms"|"33:00:41:40:85:25:91:a0:7f:a0:43:38:33:00:00:00:41:40:85"
"bancointernacional.com.ec.us.cas.ms"|""|""
"bancointernacional.com.ec.us2.cas.ms"|""|""
"bancointernacional.com.ec.us3.cas.ms"|""|""
