"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-legado-job.stress.sicredi.cloud"|""|""
"arrecadacao-monitoramento-alertas-job.stress.sicredi.cloud"|""|""
"arrecadacao-pix-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-cobv-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-integrador.stress.sicredi.cloud"|""|""
"arrecadacao-pix-log.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-api.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-job.prd.sicredi.cloud"|""|""
"arrematante.cordeiroleiloes.com.br"|"DNS:arrematante.cordeiroleiloes.com.br"|"04:31:40:64:a2:ac:b8:b8:5f:ba:12:96:37:05:26:aa:aa:fd"
"arrematante.emleilao.com.br"|"DNS:arrematante.emleilao.com.br"|"03:86:ef:a9:af:e5:e6:1f:6b:a5:fd:26:cf:a0:b8:17:71:b3"
"arrematante.milanileiloes.com.br"|"DNS:arrematante.milanileiloes.com.br"|"03:9f:cb:18:93:03:c7:ed:ed:57:32:4c:19:33:a3:90:d9:9b"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"03:c2:42:b0:37:ee:77:9c:b9:ca:49:fd:1d:36:11:1c:e7:05"
"arriendo-oficinas-ciudad-empresarial.pbc.cl"|"DNS:arriendo-oficinas-ciudad-empresarial.pbc.cl"|"03:04:63:e6:3b:ad:b0:4e:9f:1e:cd:74:07:da:bd:43:b4:03"
"arrobaleiloes.com"|"DNS:arrobaleiloes.com, DNS:www.arrobaleiloes.com"|"03:1f:06:ce:2b:a0:12:69:79:66:f2:bf:75:37:c4:1b:49:e9"
"arrudestufa-mercado-livre.com.br"|"DNS:arrudestufa-mercado-livre.com.br, DNS:www.arrudestufa-mercado-livre.com.br"|"03:34:95:56:14:f0:40:14:6a:98:8c:b1:87:63:92:4d:6e:79"
"artaleiloes.com.br"|"DNS:*.artaleiloes.com.br, DNS:artaleiloes.com.br"|"04:a8:68:c6:7f:64:f1:62:6f:9d:de:ff:0c:59:90:d5:d9:e0"
"artbox88.digitalpanda.expert"|"DNS:artbox88.com, DNS:artbox88.digitalpanda.expert, DNS:autodiscover.artbox88.com, DNS:cpanel.artbox88.com, DNS:cpcalendars.artbox88.com, DNS:cpcontacts.artbox88.com, DNS:mail.artbox88.com, DNS:webdisk.artbox88.com, DNS:webmail.artbox88.com, DNS:www.artbox88.com, DNS:www.artbox88.digitalpanda.expert"|"70:72:c6:e0:8f:35:41:87:75:ee:dd:2e:70:62:96:08"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:e4:cd:c1:ce:4f:f5:95:55:97:56:16:a5:70:55:d4:21:e2"
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:b0:5b:53:a6:00:34:35:2b:66:11:f8:ca:fb:64:a0:b7:67"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"04:1e:d9:e4:5c:eb:88:87:6f:60:23:5b:3c:ed:dd:2c:25:d8"
"aseta.digital-panda.co.uk"|"DNS:aseta.digital-panda.co.uk, DNS:www.aseta.digital-panda.co.uk"|"65:2f:ff:1f:99:1a:3d:87:e0:6d:f2:9c:4b:e6:be:47"
"asistenta-juridica.promotur.ro"|"DNS:asistenta-juridica.promotur.ro, DNS:www.asistenta-juridica.promotur.ro"|"04:88:57:3f:1b:89:07:1a:27:3d:ad:cd:8f:ab:95:43:5c:8b"
"asoc-chimbarongo-credito-urgencia.votalatam.com"|"DNS:colegio-contadores-chile.votalatam.com"|"03:10:b3:3e:25:7d:30:62:b2:27:05:89:63:03:56:19:78:52"
"asocebu-en-vivo.comercializadora.com.co"|"DNS:asocebu-en-vivo.comercializadora.com.co, DNS:www.asocebu-en-vivo.comercializadora.com.co"|"e3:97:ae:0a:db:60:9c:41:ec:34:35:7f:c4:89:dd:19"
"asprointerlock.ca"|"DNS:asprointerlock.ca, DNS:www.asprointerlock.ca"|"03:16:63:cd:80:8e:c8:eb:32:73:f5:ac:bd:86:38:20:84:be"
"asrockleiloes.com"|"DNS:asrockleiloes.com, DNS:www.asrockleiloes.com"|"0e:54:06:cd:d9:71:4a:28:49:5a:d9:bd:13:e7:fc:18"
"assaumex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:2b:01:dd:4c:02:f2:89:0d:4f:57:a9:bf:ba:c6:d4:dc:21"
"assembleiadefundos-documento.prd.sicredi.cloud"|""|""
"assembleiadefundos-front.stress.sicredi.cloud"|""|""
"assessoria-juridica.lumehair.com.br"|"DNS:assessoria-juridica.lumehair.com.br, DNS:www.assessoria-juridica.lumehair.com.br"|"03:ef:2c:1f:34:62:55:33:39:71:52:5f:d7:73:73:8f:b6:b5"
"assetmanagement.hsbc.com.admin-eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-mcas-df.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.mcas-df.ms"|"DNS:*.hsbc.com.mcas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.mcas-df.ms, DNS:*.hsbc.com.admin-mcas-df.ms"|"33:00:3d:ce:a4:33:87:f6:1c:13:43:08:9f:00:00:00:3d:ce:a4"
"assetmanagement.hsbc.com.mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assets-staging.pointerpro.com"|""|""
"assets.falleirosleiloes.com.br"|"DNS:assets.falleirosleiloes.com.br"|"04:55:4a:b4:d8:6b:ef:6f:6d:80:e0:6d:8b:7d:59:46:77:82"
"assets.pointerpro.com"|"DNS:assets.pointerpro.com"|"09:dc:71:c7:32:c4:0f:47:d6:ed:b0:30:a7:f0:e4:8c"
"astrazeneca-biopharm.com"|"DNS:astrazeneca-biopharm.com, DNS:www.astrazeneca-biopharm.com"|"04:25:54:8b:63:63:b5:74:13:2f:19:2a:e0:54:a9:26:df:8c"
"astrazeneca-news.eu"|"DNS:astrazeneca-news.eu, DNS:jaknafasenru.cz, DNS:www.astrazeneca-news.eu, DNS:www.jaknafasenru.cz"|"04:a0:62:0f:d6:d2:fc:fb:4d:ff:d6:7b:2d:44:d6:e7:49:14"
"astrazeneca-svz.ch"|"DNS:abv.svz-fibu.ch, DNS:astrazeneca-svz.ch, DNS:ber.svz-fibu.ch, DNS:biogen.svz-fibu.ch, DNS:bls.svz-fibu.ch, DNS:bms.svz-fibu.ch, DNS:celgene.svz-fibu.ch, DNS:detroit.ztonline.ch, DNS:glb.svz-fibu.ch, DNS:gsc.svz-fibu.ch, DNS:gsk.svz-fibu.ch, DNS:mundipharma.svz-fibu.ch, DNS:mylan.svz-fibu.ch, DNS:sfv.bwise.ch, DNS:sfv.svz-fibu.ch, DNS:sidroga.svz-fibu.ch, DNS:vbg.svz-fibu.ch, DNS:www.astrazeneca-svz.ch"|"04:93:bb:e9:8c:34:c2:33:5b:4b:1c:66:d5:09:21:f0:4d:3d"
"astrazeneca-turbuhaler.ro"|"DNS:astrazeneca-turbuhaler.ro, DNS:www.astrazeneca-turbuhaler.ro"|"03:20:2a:dd:19:6d:95:93:4f:84:c5:74:d6:3b:a1:c3:af:80"
"asturias.seguros-generales.es"|"DNS:asturias.seguros-generales.es, DNS:www.asturias.seguros-generales.es"|"32:c1:e2:51:10:5c:57:ab:19:e3:2c:79:22:d8:4a:dd"
"atelier-bmg-video.com"|"DNS:atelier-bmg-video.com, DNS:www.atelier-bmg-video.com"|"04:a7:54:df:8c:b1:ed:08:23:94:aa:80:cf:2c:1d:c2:73:17"
"ateliercandidoleiloes.com.br"|"DNS:ateliercandidoleiloes.com.br, DNS:www.ateliercandidoleiloes.com.br"|"04:61:c2:a6:c6:d4:2c:4b:8a:84:7f:9c:21:0e:84:0b:06:bb"
"atendimento-24horas.com"|""|""
"atendimento-ao-cliente.ml"|""|""
"atendimento-app24h.me"|""|""
"atendimento-bradesco.topmidia.tv.br"|"DNS:atendimento-bradesco.topmidia.tv.br"|"04:5a:ff:f3:bf:64:36:76:43:f2:ac:97:a6:56:1e:6f:85:48"
"atendimento-bv.online"|"DNS:atendimento-bv.online, DNS:www.atendimento-bv.online"|"04:34:68:3a:e4:63:29:ff:b5:c6:fe:c5:09:67:3a:3d:0f:a6"
"atendimento-central.com"|"DNS:atendimento-central.com, DNS:www.atendimento-central.com"|"03:3d:11:f5:90:94:85:45:cf:c1:92:dd:1f:9b:c3:45:66:7c"
"atendimento-digltal.com"|"DNS:atendimento-digltal.com, DNS:*.atendimento-digltal.com, DNS:sni.cloudflaressl.com"|"0f:45:b5:fc:7a:cd:fe:53:c2:e2:42:ec:c1:1b:ff:b8"
"atendimento-link.online"|""|""
"atendimento-netbags.com"|"DNS:*.atendimento-netbags.com, DNS:*.com.limasegurosdevida.com, DNS:*.equityempreendimentos.com, DNS:atendimento-netbags.com, DNS:equityempreendimentos.com, DNS:www.atendimento-netbags.com.limasegurosdevida.com, DNS:www.equityempreendimentos.com.limasegurosdevida.com"|"04:86:d4:3f:ef:70:78:15:d9:11:0a:12:5f:91:b1:e3:a5:37"
"atendimento-qualificado.online"|"DNS:*.atendimento-qualificado.online, DNS:atendimento-qualificado.online"|"2a:2e:3d:20:8b:f9:14:d9:0e:10:42:56:db:51:a1:b1"
"atendimento-tvon.xyz"|"DNS:atendimento-tvon.xyz, DNS:*.atendimento-tvon.xyz, DNS:sni.cloudflaressl.com"|"02:f6:b6:5f:b6:ce:bf:17:48:b7:78:2b:93:24:e1:f5"
"atendimento.interlig.com"|"DNS:atendimento.interlig.com"|"04:de:7a:58:01:f2:02:12:30:e2:60:38:00:a3:50:f8:ef:5c"
"atendimentointerno001.com"|"DNS:*.atendimentointerno001.com, DNS:sni.cloudflaressl.com, DNS:atendimentointerno001.com"|"0d:05:09:b7:e4:23:54:d6:dd:5b:6e:42:ed:52:e5:a1"
"ation-victimes-coronavirus-france.org"|"DNS:*.4wheeleparts.com, DNS:*.alertaprestamo.es, DNS:*.amazonyoutube.com, DNS:*.ation-victimes-coronavirus-france.org, DNS:*.avalonleatherworks.com, DNS:*.bigliettimilan.eu, DNS:*.bipol.org, DNS:*.boxpress.co, DNS:*.btrix24.com, DNS:*.childresmn.org, DNS:*.codeacdamy.com, DNS:*.diariodeapuestas.com, DNS:*.digitaldandt.org, DNS:*.enbarqmail.com, DNS:*.epaytarjeta.com, DNS:*.esc4kids.org, DNS:*.fluvor.com, DNS:*.frontpagetech.net, DNS:*.fulfurniture.com, DNS:*.getidn.asia, DNS:*.hellokep1er.com, DNS:*.hotstae.com, DNS:*.jakpobrazadarmosprawdzianzucze.pl, DNS:*.judgenow.org, DNS:*.mojapg.pl, DNS:*.mthletics.com, DNS:*.oupsala.com, DNS:*.parfumerieprivee.com, DNS:*.pourhouse-dc.com, DNS:*.qboxworld.com, DNS:*.rodoviariado.pl, DNS:*.rothovodoupe.cz, DNS:*.sbcgiftcard.com, DNS:*.sexyschnaps.com, DNS:*.shoptyty.com, DNS:*.shouldiputproduxtinmyhair.be, DNS:*.stonz-sanok.pl, DNS:*.systems.ca, DNS:*.szyjemydlaciebie.pl, DNS:*.tekmp3indir.com, DNS:*.tntextbook.com, DNS:*.tradespar.com, DNS:*.whatsmip.org, DNS:*.wsjhistory.com, DNS:*.xhamptser.com, DNS:*.xx8mm.com, DNS:*.yhsun.me, DNS:*.yourimpactonline.com, DNS:*.yoy2.pl, DNS:*.zonashoesbg.com, DNS:4wheeleparts.com, DNS:alertaprestamo.es, DNS:amazonyoutube.com, DNS:ation-victimes-coronavirus-france.org, DNS:avalonleatherworks.com, DNS:bigliettimilan.eu, DNS:bipol.org, DNS:boxpress.co, DNS:btrix24.com, DNS:childresmn.org, DNS:codeacdamy.com, DNS:diariodeapuestas.com, DNS:digitaldandt.org, DNS:enbarqmail.com, DNS:epaytarjeta.com, DNS:esc4kids.org, DNS:fluvor.com, DNS:frontpagetech.net, DNS:fulfurniture.com, DNS:getidn.asia, DNS:hellokep1er.com, DNS:hotstae.com, DNS:jakpobrazadarmosprawdzianzucze.pl, DNS:judgenow.org, DNS:mojapg.pl, DNS:mthletics.com, DNS:oupsala.com, DNS:parfumerieprivee.com, DNS:pourhouse-dc.com, DNS:qboxworld.com, DNS:rodoviariado.pl, DNS:rothovodoupe.cz, DNS:sbcgiftcard.com, DNS:sexyschnaps.com, DNS:shoptyty.com, DNS:shouldiputproduxtinmyhair.be, DNS:stonz-sanok.pl, DNS:systems.ca, DNS:szyjemydlaciebie.pl, DNS:tekmp3indir.com, DNS:tntextbook.com, DNS:tradespar.com, DNS:whatsmip.org, DNS:wsjhistory.com, DNS:xhamptser.com, DNS:xx8mm.com, DNS:yhsun.me, DNS:yourimpactonline.com, DNS:yoy2.pl, DNS:zonashoesbg.com"|"03:29:fe:3c:b8:2a:f6:69:ce:b4:98:66:b6:38:ce:2e:95:99"
"attendance-whatsapp-notification-k8s-v1.stress.sicredi.cloud"|""|""
"atticus-mercado.pages.dev"|"DNS:*.atticus-mercado.pages.dev, DNS:atticus-mercado.pages.dev"|"03:b1:08:3a:75:5f:2e:c5:1a:db:05:85:44:19:0c:45:d6:fe"
"attollodesk.vivo-us.com"|"DNS:attollodesk.com, DNS:attollodesk.vivo-us.com, DNS:autodiscover.attollodesk.com, DNS:cpanel.attollodesk.com, DNS:cpcalendars.attollodesk.com, DNS:cpcontacts.attollodesk.com, DNS:mail.attollodesk.com, DNS:webdisk.attollodesk.com, DNS:webmail.attollodesk.com, DNS:www.attollodesk.com, DNS:www.attollodesk.vivo-us.com"|"03:98:12:c6:88:76:ce:ca:80:7c:17:ce:f3:46:3d:d7:78:eb"
"atualiza-caixa.duckdns.org"|"DNS:atualiza-caixa.duckdns.org"|"03:a7:ca:68:ee:3a:8a:e0:c9:45:30:d6:81:67:f6:1d:e8:53"
"atualiza-id-santa.online"|"DNS:atualiza-id-santa.online, DNS:www.atualiza-id-santa.online"|"04:53:96:fd:1e:d5:e7:cc:22:1a:bb:3d:b8:fe:0a:53:fd:e9"
"atualiza-modulos.com"|""|""
"atualizacao-cadastrais-dados.ml"|"DNS:atualizacao-cadastrais-dados.ml, DNS:*.atualizacao-cadastrais-dados.ml, DNS:sni.cloudflaressl.com"|"03:4c:da:c5:a1:c5:55:89:4f:b3:df:01:fe:cf:34:50"
"aubertleiloes.com"|""|""
"auc.japancardirect.com"|"DNS:auc.japancardirect.com"|"04:d9:99:d5:43:63:bc:fa:cf:1f:21:57:76:c0:3a:ea:64:ea"
"auctionfortalezaleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:auctionfortalezaleiloes.com, DNS:*.auctionfortalezaleiloes.com"|"0f:2b:fb:31:34:fa:38:66:5a:92:7a:b7:51:1f:cd:dc"
"audi-cashback.staging.gingco.net"|"DNS:audi-cashback.staging.gingco.net"|"04:8e:50:a8:f4:87:0e:fd:46:da:0f:b2:38:09:4a:39:b9:db"
"aula-gratuita-cadastro.danielsansx.com"|"DNS:aula-gratuita-cadastro.danielsansx.com"|"04:b6:d9:14:3e:69:fc:3e:81:89:42:6b:29:00:6f:cf:32:1b"
"aulavirtual.santander.esclavasscj.com"|"DNS:aulavirtual.santander.esclavasscj.com, DNS:esclavas.milaulas.com"|"03:25:9b:77:ea:ef:5e:28:71:33:17:bc:7c:5f:e6:cc:64:dc"
