"gesres-faixa-risco-backoffice-api.dev.sicredi.cloud"|""|""
"gesres-interface-api.prd.sicredi.cloud"|""|""
"gesres-internos-core-api.stress.sicredi.cloud"|""|""
"gesres-notificacao-api.prd.sicredi.cloud"|""|""
"gesres-provedores-stream.dev.sicredi.cloud"|""|""
"gesres-serasa-application-api.dev.sicredi.cloud"|""|""
"gesres-serasa-core-api.dev.sicredi.cloud"|""|""
"gesres-serasa-report.dev.sicredi.cloud"|""|""
"gesrescadpos-core-api.dev.sicredi.cloud"|""|""
"gesresscpc-backoffice-api.dev.sicredi.cloud"|""|""
"gesresscr-backoffice-api.dev.sicredi.cloud"|""|""
"gesresscr-core-api.dev.sicredi.cloud"|""|""
"gestao-clinica-do-paciente.novosnegociosdiarios.com"|"DNS:gestao-clinica-do-paciente.novosnegociosdiarios.com, DNS:www.gestao-clinica-do-paciente.novosnegociosdiarios.com"|"04:71:c8:75:21:0b:e5:b0:7e:e4:1b:a4:7c:8c:09:90:58:15"
"gestao-empresarial.cursosenap.com.br"|"DNS:gestao-empresarial.cursosenap.com.br"|"04:40:ae:b5:d9:ab:84:0d:d1:80:2b:50:c9:7a:9b:64:6a:b1"
"gestaodecomites-admin-bff.prd.sicredi.cloud"|""|""
"gestaodecomites-documento-api.dev.sicredi.cloud"|""|""
"gestaodecomites-flyway.dev.sicredi.cloud"|""|""
"gestaodecomites-log-service.prd.sicredi.cloud"|""|""
"gestent-bff-api.dev.sicredi.cloud"|""|""
"gestent-replica-ldap-api.prd.sicredi.cloud"|""|""
"gideon-anti-virus.quappa.jp"|"DNS:arai-rio.quappa.jp, DNS:atooshi.quappa.jp, DNS:dear.quappa.jp, DNS:dev.quappa.jp, DNS:draft-shift.quappa.jp, DNS:eggforward.quappa.jp, DNS:gideon-anti-virus.quappa.jp, DNS:liblock.quappa.jp, DNS:meipam.quappa.jp, DNS:quappa.jp, DNS:rethink2018.quappa.jp, DNS:shiftbrain.quappa.jp, DNS:taica-recruit.quappa.jp, DNS:ut-recruit.quappa.jp, DNS:uzu.quappa.jp, DNS:vakel.quappa.jp, DNS:wincos.quappa.jp, DNS:www.quappa.jp"|"03:61:0e:6a:62:05:ef:f5:ab:2a:42:5b:22:9c:1b:2a:19:c5"
"giftcard-amazon.jp"|"DNS:giftcard-amazon.jp, DNS:www.giftcard-amazon.jp"|"03:b3:83:bd:63:80:90:f6:01:41:b0:93:59:8c:49:db:0b:a4"
"giftcard-offers.ml"|"DNS:giftcard-offers.ml"|"03:53:16:c0:c4:a6:61:54:74:ee:17:f4:e1:0a:09:7a:fd:bb"
"giftcard-pay.shop"|""|""
"giftcard-petkit.ru"|"DNS:*.giftcard-petkit.ru, DNS:giftcard-petkit.ru"|"03:7a:fc:1e:da:9b:23:fd:74:48:45:e5:e0:8a:6b:3c:7a:48"
"giftcard-promotions.com"|"DNS:*.giftcard-promotions.com, DNS:giftcard-promotions.com"|"03:35:f4:5b:60:66:d1:27:cd:fc:76:e4:4a:c3:d4:4c:b8:a2"
"giftcard-redeem.info"|"DNS:*.com-loc.info, DNS:*.com-ph.info, DNS:*.device-maps.info, DNS:*.find-maps.info, DNS:*.finds-location.info, DNS:*.get-loc.info, DNS:*.get-location.info, DNS:*.giftcard-redeem.info, DNS:*.ifind-location.info, DNS:*.imaps-ph.com, DNS:*.last-info.live, DNS:*.livemaps.info, DNS:*.maps-ph.com, DNS:*.trace-imaps.live, DNS:*.trace-maps.live, DNS:*.trackimaps.live, DNS:*.trackmaps.live, DNS:com-loc.info, DNS:com-ph.info, DNS:device-maps.info, DNS:find-maps.info, DNS:finds-location.info, DNS:get-loc.info, DNS:get-location.info, DNS:giftcard-redeem.info, DNS:giftcard-reward.info, DNS:ifind-location.info, DNS:imaps-ph.com, DNS:last-info.live, DNS:livemaps.info, DNS:mail.giftcard-reward.info, DNS:maps-ph.com, DNS:trace-imaps.live, DNS:trace-maps.live, DNS:trackimaps.live, DNS:trackmaps.live, DNS:www.giftcard-reward.info"|"03:84:7b:9a:c0:d0:49:3f:61:67:a8:1c:74:3e:47:46:5b:be"
"giftcard-reward.info"|"DNS:*.com-loc.info, DNS:*.com-ph.info, DNS:*.device-maps.info, DNS:*.find-maps.info, DNS:*.finds-location.info, DNS:*.get-loc.info, DNS:*.get-location.info, DNS:*.giftcard-redeem.info, DNS:*.ifind-location.info, DNS:*.imaps-ph.com, DNS:*.last-info.live, DNS:*.livemaps.info, DNS:*.maps-ph.com, DNS:*.trace-imaps.live, DNS:*.trace-maps.live, DNS:*.trackimaps.live, DNS:*.trackmaps.live, DNS:com-loc.info, DNS:com-ph.info, DNS:device-maps.info, DNS:find-maps.info, DNS:finds-location.info, DNS:get-loc.info, DNS:get-location.info, DNS:giftcard-redeem.info, DNS:giftcard-reward.info, DNS:ifind-location.info, DNS:imaps-ph.com, DNS:last-info.live, DNS:livemaps.info, DNS:mail.giftcard-reward.info, DNS:maps-ph.com, DNS:trace-imaps.live, DNS:trace-maps.live, DNS:trackimaps.live, DNS:trackmaps.live, DNS:www.giftcard-reward.info"|"03:84:7b:9a:c0:d0:49:3f:61:67:a8:1c:74:3e:47:46:5b:be"
"giftcard-sell.onrender.com"|"DNS:*.staging.onrender.com, DNS:*.onrender.com, DNS:onrender.com"|"09:e7:89:9e:83:47:5d:01:00:a7:4c:95:12:0e:fb:cf"
"giftcard-store.net"|"DNS:*.5858p.biz, DNS:*.5iuub.com, DNS:*.analizapp.com, DNS:*.animeislife.info, DNS:*.animeonlinego.net, DNS:*.avshow10.me, DNS:*.bam4u16.com, DNS:*.bankchart.net, DNS:*.bbrose.me, DNS:*.bestofworldmaps.com, DNS:*.birthday-party.us, DNS:*.bydesigninteriors.biz, DNS:*.calicoz.com, DNS:*.chineesudenhout.com, DNS:*.cnv-offshoremodel.com, DNS:*.creaxinnovationsuite.com, DNS:*.ctgmovies.net, DNS:*.cultlamp.com, DNS:*.cute-nn-girls.net, DNS:*.dragonpcshop.com, DNS:*.drivery.co, DNS:*.dybbukstudio.biz, DNS:*.ebikeelektrikindo.com, DNS:*.efenk.net, DNS:*.forummusculationdesptitspotes.com, DNS:*.fredrubino.net, DNS:*.giftcard-store.net, DNS:*.gitarteknikleri.com, DNS:*.good-brand.biz, DNS:*.healthproblog.com, DNS:*.megentle.com, DNS:*.meinvktv.com, DNS:*.missinkids.org, DNS:*.mohmo.net, DNS:*.mygarminsatnav.net, DNS:*.mytamilyogi.net, DNS:*.nextappointment.me, DNS:*.ninfomano.com, DNS:*.offlinesharkspecial.com, DNS:*.publicidad-marketing.info, DNS:*.read-boruto-manga.com, DNS:*.revond.com, DNS:*.rijadirecta.me, DNS:*.thecollageboutique.com, DNS:*.theladycast.com, DNS:*.theprofitfactory.net, DNS:*.usgone.info, DNS:*.viralsalon.info, DNS:*.wwwpaycomonline.net, DNS:*.yanieredd.com, DNS:5858p.biz, DNS:5iuub.com, DNS:analizapp.com, DNS:animeislife.info, DNS:animeonlinego.net, DNS:avshow10.me, DNS:bam4u16.com, DNS:bankchart.net, DNS:bbrose.me, DNS:bestofworldmaps.com, DNS:birthday-party.us, DNS:bydesigninteriors.biz, DNS:calicoz.com, DNS:chineesudenhout.com, DNS:cnv-offshoremodel.com, DNS:creaxinnovationsuite.com, DNS:ctgmovies.net, DNS:cultlamp.com, DNS:cute-nn-girls.net, DNS:dragonpcshop.com, DNS:drivery.co, DNS:dybbukstudio.biz, DNS:ebikeelektrikindo.com, DNS:efenk.net, DNS:forummusculationdesptitspotes.com, DNS:fredrubino.net, DNS:giftcard-store.net, DNS:gitarteknikleri.com, DNS:good-brand.biz, DNS:healthproblog.com, DNS:megentle.com, DNS:meinvktv.com, DNS:missinkids.org, DNS:mohmo.net, DNS:mygarminsatnav.net, DNS:mytamilyogi.net, DNS:nextappointment.me, DNS:ninfomano.com, DNS:offlinesharkspecial.com, DNS:publicidad-marketing.info, DNS:read-boruto-manga.com, DNS:revond.com, DNS:rijadirecta.me, DNS:thecollageboutique.com, DNS:theladycast.com, DNS:theprofitfactory.net, DNS:usgone.info, DNS:viralsalon.info, DNS:wwwpaycomonline.net, DNS:yanieredd.com"|"04:70:84:07:d6:1e:3a:05:82:75:95:39:9a:cd:fd:6b:88:e7"
"giftcard-xpress.com"|"DNS:giftcard-xpress.com, DNS:www.giftcard-xpress.com"|"03:f5:ab:cd:dd:3a:6f:73:f4:6b:6e:1c:52:5a:c3:68:b5:40"
"giropan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--integrador-pan-prd.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalcolaboradormobiauto.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panjur.panamericano.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:customactivity-prd.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:aquaweb.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"07:bd:77:ba:1c:f3:b9:53:43:84:31:21:8a:fd:b3:8d"
"git.git.git.git.git.projects.payprointernational.com"|"DNS:git.git.git.git.git.projects.payprointernational.com"|"03:df:c6:55:63:11:fb:18:d9:08:27:c6:02:85:4f:51:ef:c6"
"git.git.git.git.git.stg.clinica-marketing.ru"|"DNS:git.git.git.git.git.stg.clinica-marketing.ru, DNS:www.git.git.git.git.git.stg.clinica-marketing.ru"|"04:61:31:b2:36:49:9b:b9:b4:2c:be:9a:5d:f9:c8:0b:5c:27"
"git.git.git.git.old.o-novo-mercado.memberkit.com.br"|"DNS:git.git.git.git.old.o-novo-mercado.memberkit.com.br"|"86:92:10:a4:c6:49:c0:96:57:43:57:1c:df:aa:d0:40"
"git.git.git.git.projects.payprointernational.com"|"DNS:git.git.git.git.projects.payprointernational.com"|"03:1b:7c:6a:93:07:6d:55:56:6a:d9:6d:ef:24:fb:10:0a:87"
"git.metodo-desbloqueio-do-icloud.com.memberkit.com.br"|"DNS:git.metodo-desbloqueio-do-icloud.com.memberkit.com.br"|"63:d3:3a:c9:9d:e1:3e:6b:bd:34:d8:d1:fe:e8:ea:d2"
"git.shop.clinica-marketing.ru"|"DNS:git.shop.clinica-marketing.ru, DNS:www.git.shop.clinica-marketing.ru"|"03:44:1d:ed:5d:1e:3a:c6:c8:54:93:fb:73:15:35:44:8c:8d"
"gl-leiloes.net"|"DNS:*.gl-leiloes.net, DNS:sni.cloudflaressl.com, DNS:gl-leiloes.net"|"0a:13:1f:d0:76:c0:ce:b9:3b:1c:8c:fc:b7:fd:40:b5"
"glitch-virus.autocode.gg"|""|""
"glleiloes.com"|"DNS:*.glleiloes.com, DNS:glleiloes.com, DNS:sni.cloudflaressl.com"|"02:f2:ee:af:37:47:55:6f:fc:d2:4f:f8:32:95:93:f9"
"glleiloes.com.br"|"DNS:www.glleiloes.com.br, DNS:glleiloes.com.br, DNS:*.glleiloes.com.br"|"03:91:8c:1d:5c:eb:a0:3b:43:14:98:13:fe:96:3e:1a"
"globalleiloes.com"|"DNS:globalleiloes.com, DNS:www.globalleiloes.com"|"03:1c:ea:a8:21:d4:5b:93:46:58:21:b9:39:66:ee:a4:4b:8d"
"globoleiloes.com.br"|"DNS:*.globoleiloes.com.br, DNS:globoleiloes.com.br"|"04:14:71:71:fa:4f:0b:61:d7:ed:ee:6e:60:8e:4c:d4:bc:5f"
"globoleiloes.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:emersonoliveira.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ktzleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:macariosleiloes.mercado.bomvalor.com.br, DNS:mercado.bomvalor.com.br, DNS:mercado.cooperex.bomvalor.com.br, DNS:mercado.judicial.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:oreidosleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.agsleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.emersonoliveira.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ktzleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.macariosleiloes.mercado.bomvalor.com.br, DNS:sig.mercado.bomvalor.com.br, DNS:sig.mercado.cooperex.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.oreidosleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"03:4c:66:5a:c4:a8:d2:52:2b:7a:aa:5d:9d:83:78:32:e2:21"
"gmn-clinica-mobila.ro"|"DNS:autodiscover.gmn-clinica-mobila.ro, DNS:cpanel.gmn-clinica-mobila.ro, DNS:cpcalendars.gmn-clinica-mobila.ro, DNS:cpcontacts.gmn-clinica-mobila.ro, DNS:gmn-clinica-mobila.ro, DNS:mail.gmn-clinica-mobila.ro, DNS:webdisk.gmn-clinica-mobila.ro, DNS:webmail.gmn-clinica-mobila.ro, DNS:www.gmn-clinica-mobila.ro"|"03:f5:70:66:7d:23:4c:08:51:01:c3:be:ce:0d:2e:2a:9f:46"
"go.interprossllc.com"|"DNS:go.interprossllc.com"|"04:2c:ae:b0:b1:5c:0c:45:fe:ca:cc:c7:0b:5b:8b:7b:21:33"
"go.virus-nein-danke.de"|"DNS:go.virus-nein-danke.de"|"03:ca:3f:0b:5b:ab:73:ad:7e:c2:33:f8:ea:b8:3c:b9:c7:7c"
"gocd-dev.nonprd.digital-interactions.js-devops.co.uk"|"DNS:gocd-dev.nonprd.digital-interactions.js-devops.co.uk"|"0b:ed:b3:4f:b2:59:50:7c:bb:ab:56:38:45:73:ea:b1"
"goldenleiloes.com.br"|"DNS:*.goldenleiloes.com.br, DNS:goldenleiloes.com.br"|"04:20:33:94:ce:81:3e:ce:c8:e2:5a:0b:82:93:92:06:98:65"
"goleilao.com.br"|"DNS:*.leiloesgo.com.br, DNS:goleilao.com.br, DNS:leiloesgo.com.br, DNS:www.goleilao.com.br"|"04:e1:ba:a6:34:75:5d:11:57:d3:90:96:be:16:cd:fc:01:6e"
"golpeleilao.pitzerferreiraadvogados.com.br"|"DNS:golpeleilao.pitzerferreiraadvogados.com.br, DNS:www.golpeleilao.pitzerferreiraadvogados.com.br"|"04:29:11:3f:d2:fc:91:f6:08:4a:db:74:06:93:7f:3c:d7:cd"
"goodyearwinterpromo.be"|"DNS:alconcashback.be, DNS:alconcashback.nl, DNS:buds2prokado.nl, DNS:cashback-stihl.eu, DNS:claimjeaccessoirepakket.nl, DNS:equipment-stihl.eu, DNS:galaxy-a52s-cashback.nl, DNS:galaxy-z-promotie.nl, DNS:galaxys22-a52s-offer.nl, DNS:goodyearcashback.nl, DNS:goodyearsummerpromo.be, DNS:goodyearsummerpromo.lu, DNS:goodyearsummerpromo.nl, DNS:goodyearwinterpromo.be, DNS:goodyearwinterpromo.lu, DNS:goodyearwinterpromo.nl, DNS:kpnsamsunghusselkorting.nl, DNS:kpnsamsungverlengkorting.nl, DNS:monodekrevolutionactie.nl, DNS:nilfisk-cashback.be, DNS:nilfisk-cashback.nl, DNS:panasonic-cloud-cash-back.nl, DNS:panasonic-mono-bloc-cashback.nl, DNS:portal.deskservices.nl, DNS:promo.deskservices.nl, DNS:sonycashback.com, DNS:wartner-geldterug.nl, DNS:www.alconcashback.be, DNS:www.alconcashback.nl, DNS:www.buds2prokado.nl, DNS:www.cashback-stihl.eu, DNS:www.claimjeaccessoirepakket.nl, DNS:www.equipment-stihl.eu, DNS:www.galaxy-a52s-cashback.nl, DNS:www.galaxy-z-promotie.nl, DNS:www.galaxys22-a52s-offer.nl, DNS:www.goodyearcashback.nl, DNS:www.goodyearsummerpromo.be, DNS:www.goodyearsummerpromo.lu, DNS:www.goodyearsummerpromo.nl, DNS:www.goodyearwinterpromo.be, DNS:www.goodyearwinterpromo.lu, DNS:www.goodyearwinterpromo.nl, DNS:www.kpnsamsunghusselkorting.nl, DNS:www.kpnsamsungverlengkorting.nl, DNS:www.monodekrevolutionactie.nl, DNS:www.nilfisk-cashback.be, DNS:www.nilfisk-cashback.nl, DNS:www.panasonic-cloud-cash-back.nl, DNS:www.panasonic-mono-bloc-cashback.nl, DNS:www.promo.deskservices.nl, DNS:www.sonycashback.com, DNS:www.wartner-geldterug.nl, DNS:www.yakultpromo.nl, DNS:www.zflip3zfold3promo.nl, DNS:www.zseriespromotie.nl, DNS:yakultpromo.nl, DNS:zflip3zfold3promo.nl, DNS:zseriespromotie.nl"|"03:29:68:0c:ae:54:f1:de:e8:88:78:0c:e0:72:de:32:91:b4"
"goodyearwinterpromo.lu"|"DNS:alconcashback.be, DNS:alconcashback.nl, DNS:buds2prokado.nl, DNS:cashback-stihl.eu, DNS:claimjeaccessoirepakket.nl, DNS:equipment-stihl.eu, DNS:galaxy-a52s-cashback.nl, DNS:galaxy-z-promotie.nl, DNS:galaxys22-a52s-offer.nl, DNS:goodyearcashback.nl, DNS:goodyearsummerpromo.be, DNS:goodyearsummerpromo.lu, DNS:goodyearsummerpromo.nl, DNS:goodyearwinterpromo.be, DNS:goodyearwinterpromo.lu, DNS:goodyearwinterpromo.nl, DNS:kpnsamsunghusselkorting.nl, DNS:kpnsamsungverlengkorting.nl, DNS:monodekrevolutionactie.nl, DNS:nilfisk-cashback.be, DNS:nilfisk-cashback.nl, DNS:panasonic-cloud-cash-back.nl, DNS:panasonic-mono-bloc-cashback.nl, DNS:portal.deskservices.nl, DNS:promo.deskservices.nl, DNS:sonycashback.com, DNS:wartner-geldterug.nl, DNS:www.alconcashback.be, DNS:www.alconcashback.nl, DNS:www.buds2prokado.nl, DNS:www.cashback-stihl.eu, DNS:www.claimjeaccessoirepakket.nl, DNS:www.equipment-stihl.eu, DNS:www.galaxy-a52s-cashback.nl, DNS:www.galaxy-z-promotie.nl, DNS:www.galaxys22-a52s-offer.nl, DNS:www.goodyearcashback.nl, DNS:www.goodyearsummerpromo.be, DNS:www.goodyearsummerpromo.lu, DNS:www.goodyearsummerpromo.nl, DNS:www.goodyearwinterpromo.be, DNS:www.goodyearwinterpromo.lu, DNS:www.goodyearwinterpromo.nl, DNS:www.kpnsamsunghusselkorting.nl, DNS:www.kpnsamsungverlengkorting.nl, DNS:www.monodekrevolutionactie.nl, DNS:www.nilfisk-cashback.be, DNS:www.nilfisk-cashback.nl, DNS:www.panasonic-cloud-cash-back.nl, DNS:www.panasonic-mono-bloc-cashback.nl, DNS:www.promo.deskservices.nl, DNS:www.sonycashback.com, DNS:www.wartner-geldterug.nl, DNS:www.yakultpromo.nl, DNS:www.zflip3zfold3promo.nl, DNS:www.zseriespromotie.nl, DNS:yakultpromo.nl, DNS:zflip3zfold3promo.nl, DNS:zseriespromotie.nl"|"03:29:68:0c:ae:54:f1:de:e8:88:78:0c:e0:72:de:32:91:b4"
"goodyearwinterpromo.nl"|"DNS:alconcashback.be, DNS:alconcashback.nl, DNS:buds2prokado.nl, DNS:cashback-stihl.eu, DNS:claimjeaccessoirepakket.nl, DNS:equipment-stihl.eu, DNS:galaxy-a52s-cashback.nl, DNS:galaxy-z-promotie.nl, DNS:galaxys22-a52s-offer.nl, DNS:goodyearcashback.nl, DNS:goodyearsummerpromo.be, DNS:goodyearsummerpromo.lu, DNS:goodyearsummerpromo.nl, DNS:goodyearwinterpromo.be, DNS:goodyearwinterpromo.lu, DNS:goodyearwinterpromo.nl, DNS:kpnsamsunghusselkorting.nl, DNS:kpnsamsungverlengkorting.nl, DNS:monodekrevolutionactie.nl, DNS:nilfisk-cashback.be, DNS:nilfisk-cashback.nl, DNS:panasonic-cloud-cash-back.nl, DNS:panasonic-mono-bloc-cashback.nl, DNS:portal.deskservices.nl, DNS:promo.deskservices.nl, DNS:sonycashback.com, DNS:wartner-geldterug.nl, DNS:www.alconcashback.be, DNS:www.alconcashback.nl, DNS:www.buds2prokado.nl, DNS:www.cashback-stihl.eu, DNS:www.claimjeaccessoirepakket.nl, DNS:www.equipment-stihl.eu, DNS:www.galaxy-a52s-cashback.nl, DNS:www.galaxy-z-promotie.nl, DNS:www.galaxys22-a52s-offer.nl, DNS:www.goodyearcashback.nl, DNS:www.goodyearsummerpromo.be, DNS:www.goodyearsummerpromo.lu, DNS:www.goodyearsummerpromo.nl, DNS:www.goodyearwinterpromo.be, DNS:www.goodyearwinterpromo.lu, DNS:www.goodyearwinterpromo.nl, DNS:www.kpnsamsunghusselkorting.nl, DNS:www.kpnsamsungverlengkorting.nl, DNS:www.monodekrevolutionactie.nl, DNS:www.nilfisk-cashback.be, DNS:www.nilfisk-cashback.nl, DNS:www.panasonic-cloud-cash-back.nl, DNS:www.panasonic-mono-bloc-cashback.nl, DNS:www.promo.deskservices.nl, DNS:www.sonycashback.com, DNS:www.wartner-geldterug.nl, DNS:www.yakultpromo.nl, DNS:www.zflip3zfold3promo.nl, DNS:www.zseriespromotie.nl, DNS:yakultpromo.nl, DNS:zflip3zfold3promo.nl, DNS:zseriespromotie.nl"|"03:29:68:0c:ae:54:f1:de:e8:88:78:0c:e0:72:de:32:91:b4"
"gopan-dev.bancopan.com.br"|""|""
"gopan-hml.bancopan.com.br"|""|""
"gopancard.co.in"|"DNS:*.gopancard.co.in, DNS:gopancard.co.in"|"db:75:e6:e4:aa:0b:b6:77:13:f5:0e:20:ac:50:45:8c"
"gp.printerpix.co.uk"|"DNS:*.printerpix.co.uk, DNS:printerpix.co.uk"|"9f:3f:01:69:55:1a:9f:7b:e3:5a:f5:50:cc:4b:91:87"
"gpansolucoes.com.br"|"DNS:*.gpansolucoes.com.br, DNS:*.grupopansolucoes.com.br, DNS:gpansolucoes.com.br, DNS:grupopansolucoes.com.br"|"03:40:ee:7a:97:f3:9a:57:e5:7f:12:96:07:f5:d2:be:52:62"
"gracias-creditos-hipotecarios.megasoluciones.com"|"DNS:gracias-creditos-hipotecarios.megasoluciones.com"|"03:80:93:71:37:42:96:fb:40:26:27:44:1c:41:51:8f:ed:27"
"grafana.help-seguros-cl.com"|"DNS:grafana.help-seguros-cl.com, DNS:graph.golesuite.com, DNS:graph.mmcafe.com.br, DNS:graph.seeplay.com.br, DNS:graph.symintelligent.com"|"03:3d:c4:ee:96:2e:e6:40:4b:7a:f8:25:8e:d0:01:44:54:09"
"grafana.monitor.fatura-app.com"|"DNS:grafana.monitor.fatura-app.com"|"03:d9:b0:2e:7d:db:31:c9:96:c5:a8:20:ac:7f:86:28:64:0a"
"greatprinterprofiles.com"|"DNS:greatprinterprofiles.com"|"04:5a:a2:a3:13:6d:f1:96:8a:01:9d:a7:74:d9:07:bc:30:7a"
"greek.digital-panelmeter.com"|"DNS:digital-panelmeter.com, DNS:arabic.digital-panelmeter.com, DNS:dutch.digital-panelmeter.com, DNS:french.digital-panelmeter.com, DNS:german.digital-panelmeter.com, DNS:greek.digital-panelmeter.com, DNS:italian.digital-panelmeter.com, DNS:japanese.digital-panelmeter.com, DNS:korean.digital-panelmeter.com, DNS:m.arabic.digital-panelmeter.com, DNS:m.digital-panelmeter.com, DNS:m.dutch.digital-panelmeter.com, DNS:m.french.digital-panelmeter.com, DNS:m.german.digital-panelmeter.com, DNS:m.greek.digital-panelmeter.com, DNS:m.italian.digital-panelmeter.com, DNS:m.japanese.digital-panelmeter.com, DNS:m.korean.digital-panelmeter.com, DNS:m.polish.digital-panelmeter.com, DNS:m.portuguese.digital-panelmeter.com, DNS:m.russian.digital-panelmeter.com, DNS:m.spanish.digital-panelmeter.com, DNS:m.thai.digital-panelmeter.com, DNS:polish.digital-panelmeter.com, DNS:portuguese.digital-panelmeter.com, DNS:russian.digital-panelmeter.com, DNS:spanish.digital-panelmeter.com, DNS:thai.digital-panelmeter.com, DNS:www.digital-panelmeter.com"|"f9:6f:cf:5b:ec:bf:72:7d:a4:a7:30:40:81:96:6a:cb"
"greenhouse.daisy.coronavirus.data.gov.uk"|"DNS:greenhouse.daisy.coronavirus.data.gov.uk"|"03:5e:46:46:20:e8:0e:a5:87:b7:78:51:cc:20:86:64"
"greenprointernational.com"|"DNS:greenprointernational.com, DNS:www.greenprointernational.com"|"03:33:2a:b2:26:82:c6:76:40:2b:36:db:47:6d:0d:88:8a:77"
"gregorio-santander-outlook.direct.quickconnect.to"|""|""
"groupemerling.cashback.distrilog.net"|"DNS:cafesmerling.cashback.distrilog.net, DNS:groupemerling.cashback.distrilog.net"|"04:54:5a:34:28:51:7d:e6:8b:6e:66:23:7c:97:0f:1e:c4:5a"
"grupo.empresarial.amac.cinarsis.systemasmx.online"|""|""
"grupo.leilaodahora.com.br"|"DNS:*.leilaodahora.com.br, DNS:sni.cloudflaressl.com, DNS:leilaodahora.com.br"|"09:76:3e:2c:1b:61:b6:7a:fc:7a:59:64:7a:4b:99:da"
"grupobrleiloes.com"|"DNS:grupobrleiloes.com, DNS:www.grupobrleiloes.com"|"04:6f:78:d1:85:d1:c6:fc:da:e7:5c:8f:7f:25:da:24:43:3d"
"grupofloresleiloes.com.br"|"DNS:*.grupofloresleiloes.com.br, DNS:grupofloresleiloes.com.br"|"d3:d5:6e:2c:1d:3c:af:d5:0e:67:92:4c:80:d4:4f:f3"
"grupopansolucoes.com.br"|"DNS:*.gpansolucoes.com.br, DNS:*.grupopansolucoes.com.br, DNS:gpansolucoes.com.br, DNS:grupopansolucoes.com.br"|"03:40:ee:7a:97:f3:9a:57:e5:7f:12:96:07:f5:d2:be:52:62"
"gruporesgate.internacoes.com.br"|"DNS:gruporesgate.internacoes.com.br, DNS:www.gruporesgate.internacoes.com.br"|"03:36:70:46:56:1d:b4:3b:d9:ab:ea:d1:90:23:0f:ef:7e:49"
"gruposolucaopan.com"|"DNS:*.gruposolucaopan.com, DNS:gruposolucaopan.com"|"04:61:6b:d9:23:6e:41:d6:52:1e:de:85:c1:72:7b:6e:7d:7b"
"guariglialeiloes.org"|"DNS:*.guariglialeiloes.org, DNS:guariglialeiloes.org"|"04:2e:35:ed:b1:d6:ae:cb:20:99:09:cb:ce:78:78:72:65:2c"
"guias-odonto-cadastro-api-release.cloud.maida.health"|"DNS:guias-odonto-cadastro-api-release.cloud.maida.health"|"04:8c:6d:58:26:15:d1:1f:b1:ba:8c:de:5d:06:23:5c:55:75"
"gustavoreisleiloes.com.br"|"DNS:gustavoreisleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.gustavoreisleiloes.com.br"|"0e:0b:f2:a1:83:e5:b0:6f:d0:b4:f9:c2:bb:0b:d8:b0"
"h.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-ura.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:carreiras-dev.bancopan.com.br, DNS:carreiras-hml.bancopan.com.br, DNS:cartoes-contratacao-dev.bancopan.com.br, DNS:cartoes-contratacao-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:credito-dev.bancopan.com.br, DNS:credito-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:customactivity-hml.bancopan.com.br, DNS:designsystem-dev.bancopan.com.br, DNS:designsystem-hml.bancopan.com.br, DNS:designsystem-storybook-dev.bancopan.com.br, DNS:designsystem-storybook-hml.bancopan.com.br, DNS:developers-dev.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-cliente-dev.bancopan.com.br, DNS:formalizacao-cliente-hml-sust.bancopan.com.br, DNS:formalizacao-cliente-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:formalizacao-operador-dev.bancopan.com.br, DNS:formalizacao-operador-hml-sust.bancopan.com.br, DNS:formalizacao-operador-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:gopan-hml.bancopan.com.br, DNS:h.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-paddev.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:openfinance-dev.bancopan.com.br, DNS:openfinance-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panjur.hmlbancopan.com.br, DNS:panjurhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:pecaseucartao-dev.bancopan.com.br, DNS:pecaseucartao-hml.bancopan.com.br, DNS:portalbiometria-dev.bancopan.com.br, DNS:portalbiometria-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:powerpan-dev.bancopan.com.br, DNS:powerpan-hml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:renegocie-dev.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:tomcatpan-hml.bancopan.com.br, DNS:veiculos-web-dev.bancopan.com.br, DNS:veiculos-web-hml.bancopan.com.br, DNS:veiculos-web-laudo-dev.bancopan.com.br, DNS:veiculos-web-laudo-hml.bancopan.com.br, DNS:vup-cadastro-dev.bancopan.com.br, DNS:vup-cadastro-hml.bancopan.com.br, DNS:web--integrador-pan-dev.bancopan.com.br, DNS:web--integrador-pan-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"06:85:78:58:cc:c7:a8:19:64:83:7b:5a:23:ef:e9:1b"
"h5.credito-universal.com"|"DNS:h5.credito-universal.com"|"0f:64:6f:94:d6:18:5b:15:92:9b:d4:64:43:dd:a9:5e"
"hacienda2.leiloesweb.com.br"|"DNS:*.hacienda2.leiloesweb.com.br, DNS:hacienda2.leiloesweb.com.br"|"03:f3:42:32:ec:71:55:fd:08:2c:74:a3:e6:ed:90:bb:e6:f2"
"haciendaleiloes.agrobold.com.br"|"DNS:haciendaleiloes.com.br, DNS:cpanel.haciendaleiloes.com.br, DNS:cpcalendars.haciendaleiloes.com.br, DNS:cpcontacts.haciendaleiloes.com.br, DNS:haciendaleiloes.agrobold.com.br, DNS:mail.haciendaleiloes.com.br, DNS:webdisk.haciendaleiloes.com.br, DNS:webmail.haciendaleiloes.com.br, DNS:www.haciendaleiloes.agrobold.com.br, DNS:www.haciendaleiloes.com.br"|"3c:15:ad:d2:69:1e:85:f9:02:5d:55:83:a4:09:10:2e"
"haciendaleiloes.com.br"|"DNS:haciendaleiloes.com.br, DNS:cpanel.haciendaleiloes.com.br, DNS:cpcalendars.haciendaleiloes.com.br, DNS:cpcontacts.haciendaleiloes.com.br, DNS:haciendaleiloes.agrobold.com.br, DNS:mail.haciendaleiloes.com.br, DNS:webdisk.haciendaleiloes.com.br, DNS:webmail.haciendaleiloes.com.br, DNS:www.haciendaleiloes.agrobold.com.br, DNS:www.haciendaleiloes.com.br"|"3c:15:ad:d2:69:1e:85:f9:02:5d:55:83:a4:09:10:2e"
"harbor-api.prd.sicredi.cloud"|""|""
"harpyaleiloes.com.br"|"DNS:harpyaleiloes.com.br, DNS:www.harpyaleiloes.com.br"|"04:f6:09:3b:9f:c1:2b:eb:28:9e:c4:00:cf:f9:26:6f:8b:28"
"hastalegal.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:emersonoliveira.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ktzleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:macariosleiloes.mercado.bomvalor.com.br, DNS:mercado.bomvalor.com.br, DNS:mercado.cooperex.bomvalor.com.br, DNS:mercado.judicial.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:oreidosleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.agsleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.emersonoliveira.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ktzleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.macariosleiloes.mercado.bomvalor.com.br, DNS:sig.mercado.bomvalor.com.br, DNS:sig.mercado.cooperex.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.oreidosleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"03:4c:66:5a:c4:a8:d2:52:2b:7a:aa:5d:9d:83:78:32:e2:21"
"hatoryleiloes.com.br"|"DNS:*.hatoryleiloes.com.br, DNS:hatoryleiloes.com.br"|"03:0c:10:5c:9c:b3:20:2f:62:92:c6:76:7d:68:7b:de:7e:69"
"hbando.hsbc-online-banking.co.uk"|"DNS:hbando.accounts-hubspot.co.uk, DNS:hbando.alert-manager.co.uk, DNS:hbando.apple-alerts.co.uk, DNS:hbando.auto-alerts.com, DNS:hbando.dropbx.uk, DNS:hbando.global-web-alerts.com, DNS:hbando.gov-co.uk, DNS:hbando.hronlineaudit.co.uk, DNS:hbando.hsbc-online-banking.co.uk, DNS:hbando.link-in.co.uk, DNS:hbando.micorsoft.co.uk, DNS:hbando.new-order.uk, DNS:hbando.slackchannels.co.uk, DNS:hbando.spam-manager.co.uk"|"03:55:37:50:4d:98:d0:a3:99:95:76:49:0f:b9:47:e0:ab:cf"
"he.vivo-brand.com"|"DNS:he.vivo-brand.com"|"6c:d7:cb:8c:f4:2e:db:e5:cd:13:a1:b1:a7:af:e4:5c"
"heidelberg-digital.internal-eu01.netfira.com"|"DNS:heidelberg-digital.internal-eu01.netfira.com"|"03:bb:f4:f0:5a:d1:b5:b2:50:0a:7c:7d:a5:51:fe:68:44:74"
"help.astrazeneca.tss.se"|"DNS:help.astrazeneca.tss.se"|"04:b2:35:c1:a4:80:ca:2f:71:2a:5c:32:c2:8d:8f:eb:4a:85"
"hendi.delapandigital.net"|"DNS:affprosecret.delapandigital.net, DNS:app.delapandigital.net, DNS:demoviralpro.delapandigital.net, DNS:hendi.delapandigital.net, DNS:jet.delapandigital.net, DNS:mail.viralproapp.my.id, DNS:myteam.delapandigital.net, DNS:preview.delapandigital.net, DNS:viral.delapandigital.net, DNS:viralproapp.delapandigital.net, DNS:viralproapp.my.id, DNS:www.affprosecret.delapandigital.net, DNS:www.app.delapandigital.net, DNS:www.demoviralpro.delapandigital.net, DNS:www.hendi.delapandigital.net, DNS:www.jet.delapandigital.net, DNS:www.myteam.delapandigital.net, DNS:www.preview.delapandigital.net, DNS:www.viral.delapandigital.net, DNS:www.viralproapp.delapandigital.net, DNS:www.viralproapp.my.id"|"04:29:3c:89:75:4d:ee:93:c5:62:47:d1:0a:1b:18:28:a7:a0"
"hi.coronavirus-novaregion.org"|"DNS:hi.coronavirus-novaregion.org"|"03:b5:2f:b9:98:40:24:c0:e0:3f:ac:70:7c:f5:e5:8d:7b:93"
"his.clinica.pasteleros.org.ar"|"DNS:his.clinica.pasteleros.org.ar, DNS:mail.his.clinica.pasteleros.org.ar, DNS:mail.train.his.clinica.pasteleros.org.ar, DNS:queryserver.his.clinica.pasteleros.org.ar, DNS:queryserver.train.his.clinica.pasteleros.org.ar, DNS:train.his.clinica.pasteleros.org.ar, DNS:www.his.clinica.pasteleros.org.ar, DNS:www.train.his.clinica.pasteleros.org.ar"|"03:e3:79:41:d4:36:94:e6:46:b5:ca:78:82:fd:bc:42:d4:5f"
"hisaleiloes.com.br"|"DNS:*.hisaleiloes.com.br, DNS:hisaleiloes.com.br"|"04:97:e1:26:2b:3e:6c:e9:d6:94:bf:82:e6:3f:bc:fe:b1:d9"
"hitalk.atendimento.dav.med.br"|""|""
"hitalk.clinica.dav.med.br"|""|""
"hml-esfera.agencianewton.com"|"DNS:hml-esfera.agencianewton.com"|"03:3b:89:37:92:71:eb:4e:37:1f:d4:50:1e:4a:09:62:c4:e7"
"hml.bancopan.com.br"|""|""
"hml.santander.collections.viverebrasil.com.br"|""|""
"hml2-api.bancointer.com.br"|""|""
"hogar-siniestro-eks.seguros.prod.digital.consorcio.cl"|"DNS:hogar-siniestro-eks.seguros.prod.digital.consorcio.cl"|"04:a5:3d:bd:32:75:7c:3c:23:0c:b8:13:38:43:db:66:5c:a3"
"hogar.seguros.prod.digital.consorcio.cl"|"DNS:hogar.seguros.prod.digital.consorcio.cl"|"04:9d:d3:d9:c5:e1:9a:a6:54:06:1b:c2:9a:65:af:d1:9b:c8"
"hom-leilao.estaleiro.serpro.gov.br"|"DNS:hom-leilao.estaleiro.serpro.gov.br"|"04:33:7a:7c:1b:10:ed:31:7b:87:11:8a:c3:83:a4:4c:fe:e5"
"hom.pocsatoleiloes.gx360.com.br"|"DNS:hom.pocsatoleiloes.gx360.com.br"|"03:2f:52:a3:ff:f8:83:bc:5f:f7:6b:98:72:cf:d8:c2:09:77"
