"estsiac-credito-automatizado-api.stress.sicredi.cloud"|""|""
"estudos2-nubank.theforce.cc"|"DNS:estudos2-nubank.theforce.cc"|"04:c6:9a:aa:7d:4b:85:fd:66:47:32:13:6e:11:2b:e6:86:05"
"etextooprointer.e-mc.co"|"DNS:etextooprointer.e-mc.co"|"04:a0:bd:27:a2:39:c1:ff:75:b1:66:f1:a2:39:48:5f:60:bc"
"etk.laboratorio-a.com"|"DNS:o2ogroup.it, DNS:www.o2ogroup.it"|"03:d1:59:df:e8:fe:00:51:1d:23:03:e7:a1:01:d7:6a:30:13"
"eudorexb2b.interdigitale.org"|"DNS:eudorexb2b.interdigitale.org, DNS:www.eudorexb2b.interdigitale.org"|"04:91:c9:d4:62:35:c2:44:5b:eb:1c:aa:36:8e:b3:c9:b9:00"
"eugenepainterpros.com"|"DNS:*.eugenepainterpros.com, DNS:eugenepainterpros.com"|"03:0b:2b:31:86:20:3f:53:c4:fe:94:93:8c:2d:67:6b:22:55"
"eurotruckleiloes.com"|"DNS:eurotruckleiloes.com, DNS:www.eurotruckleiloes.com"|"03:77:c2:3d:db:e4:ba:72:01:d5:3b:2e:9f:9b:f9:6e:81:c5"
"eva-int-cobranca.qa.globoi.com"|""|""
"eventos.negociosinternacionales.cl"|"DNS:eventos.negociosinternacionales.cl, DNS:www.eventos.negociosinternacionales.cl"|"04:9b:ca:85:55:9c:6c:db:de:b7:47:52:bb:bc:90:ba:dd:7c"
"eventos.panrotas.com.br"|"DNS:eventos.panrotas.com.br, DNS:forumpanrotas.com.br, DNS:pnext.com.br, DNS:temp.m.panrotas.com.br, DNS:www.forumpanrotas.com.br, DNS:www.pnext.com.br"|"03:0f:e3:3d:9c:e5:7b:1b:64:9d:66:4e:a6:fc:82:43:5d:82"
"eventosdeveiculosdeleilao.com"|"DNS:sni.cloudflaressl.com, DNS:*.eventosdeveiculosdeleilao.com, DNS:eventosdeveiculosdeleilao.com"|"02:32:0a:e7:ba:00:be:90:35:2a:02:65:7d:69:36:7e"
"eventosinteractivosgrt.co"|"DNS:eventosinteractivosgrt.co, DNS:www.eventosinteractivosgrt.co"|"04:0c:8f:8c:49:6a:96:21:d3:64:ed:44:c0:63:85:f6:56:0f"
"eventospandemia.cl"|"DNS:*.eventospandemia.cl, DNS:eventospandemia.cl"|"04:a6:11:d2:08:3e:f0:57:22:60:9c:fc:8a:9a:0f:f7:81:c8"
"events.sumareleiloes.com.br"|"DNS:events.sumareleiloes.com.br"|"04:54:e5:a6:e6:86:21:74:97:f9:af:27:f1:b1:31:30:36:12"
"evo.panpixel.studio"|"DNS:ekogeo.panpixel.studio, DNS:evo.panpixel.studio, DNS:hvac.panpixel.studio, DNS:panpixel.studio, DNS:www.evo.panpixel.studio, DNS:www.hvac.panpixel.studio, DNS:www.panpixel.studio"|"04:1a:6d:2f:8f:a5:34:e6:22:c4:92:ba:86:99:0d:f4:c7:80"
"evolution-funding.hsbc-online-banking.co.uk"|"DNS:evolution-funding.accounts-hubspot.co.uk, DNS:evolution-funding.alert-manager.co.uk, DNS:evolution-funding.apple-alerts.co.uk, DNS:evolution-funding.auto-alerts.com, DNS:evolution-funding.dropbx.uk, DNS:evolution-funding.global-web-alerts.com, DNS:evolution-funding.gov-co.uk, DNS:evolution-funding.hronlineaudit.co.uk, DNS:evolution-funding.hsbc-online-banking.co.uk, DNS:evolution-funding.link-in.co.uk, DNS:evolution-funding.micorsoft.co.uk, DNS:evolution-funding.new-order.uk, DNS:evolution-funding.slackchannels.co.uk, DNS:evolution-funding.spam-manager.co.uk"|"04:d3:d9:07:15:de:aa:75:ba:02:ac:45:60:85:17:89:74:d1"
"exc2.pits.prointer.rs"|"DNS:autodiscover.pits.prointer.rs, DNS:autodiscover.prointer.rs, DNS:email.pits.prointer.rs, DNS:exc2.pits.prointer.rs, DNS:pex1.pits.prointer.rs"|"04:94:4c:14:ee:f3:2d:db:bb:91:5a:de:7e:f1:d8:bb:f7:35"
"excelencia.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:reinvent.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"04:12:20:a9:2c:bb:98:b7:43:ac:d7:ca:58:a8:8d:5f:9a:17"
"executive-medium-international.ch"|"DNS:executive-medium-international.ch"|"03:97:ab:bf:0b:f6:5b:d7:6d:98:db:65:29:94:12:8a:d2:76"
"expandigitally.com"|"DNS:*.creativemediaservices.in, DNS:*.expandigitally.com, DNS:creativemediaservices.in, DNS:expandigitally.com, DNS:www.creativemediaservices.expandigitally.com"|"04:da:15:9b:96:de:fa:3a:0a:6c:4d:4b:32:9a:9b:cb:e7:06"
"expresspancard.com"|"DNS:*.expresspancard.com, DNS:expresspancard.com"|"04:5d:fb:0c:1e:2f:3c:5d:1f:1d:6d:d6:67:2d:98:9b:e8:dc"
"external.hsbc-uat.ir.structureit.net"|"DNS:external.hsbc-uat.ir.structureit.net"|"03:2b:84:b6:12:b6:7c:0e:b3:90:ab:96:9d:1f:46:5a:e6:54"
"extrajustleiloes.com.br"|"DNS:extrajustleiloes.com.br, DNS:www.extrajustleiloes.com.br"|"03:42:4f:8f:d3:12:28:a5:4d:4b:d1:ab:b1:ad:ae:20:d4:d2"
"f.informe.digitalmedia-comunicacion.es"|"DNS:*.chtah.com, DNS:chtah.com"|"04:fc:e0:5a:16:79:46:50:eb:53:c9:e3:27:f5:96:fb"
"facanhaleiloes.com.br"|"DNS:*.facanhaleiloes.com.br, DNS:facanhaleiloes.com.br"|"03:38:ef:56:2d:2d:c5:85:53:b1:a1:e3:c7:b8:ea:e3:b8:ba"
"facturacion.mercado.tomala.mx"|"DNS:facturacion.mercado.tomala.mx, DNS:www.facturacion.mercado.tomala.mx"|"11:24:43:3b:36:e9:09:16:95:29:c7:27:d2:11:df:ca"
"falam.cartaointerativodetodos.com.br"|"DNS:ba.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:cpanel.cartaointerativodetodos.com.br, DNS:cpcalendars.cartaointerativodetodos.com.br, DNS:cpcontacts.cartaointerativodetodos.com.br, DNS:falam.cartaointerativodetodos.com.br, DNS:fastassessoria.cartaointerativodetodos.com.br, DNS:i7cursosonline.cartaointerativodetodos.com.br, DNS:mail.cartaointerativodetodos.com.br, DNS:mktsorocaba.cartaointerativodetodos.com.br, DNS:rs.cartaointerativodetodos.com.br, DNS:supercap.cartaointerativodetodos.com.br, DNS:webdisk.cartaointerativodetodos.com.br, DNS:webmail.cartaointerativodetodos.com.br, DNS:wedcash.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"03:44:68:e5:a6:67:a0:24:90:70:91:1a:67:f5:2a:8e:5b:c7"
"fallwinterprojects.de"|"DNS:fallwinterprojects.de"|"03:61:75:9e:e0:24:86:24:aa:33:1e:e5:e5:95:40:c4:98:93"
"familie-de-vivo.janinesphotography.de"|"DNS:familie-de-vivo.janinesphotography.de, DNS:www.familie-de-vivo.janinesphotography.de"|"ff:db:d2:ab:75:88:c2:ec:1e:db:b1:01:62:b9:d3:b9"
"family-smiles.stephjurovicphotography.com"|"DNS:family-smiles.stephjurovicphotography.com, DNS:www.family-smiles.stephjurovicphotography.com"|"03:bf:d6:ad:76:22:7c:f5:c9:df:c2:db:c5:9e:8f:32:73:6c"
"faq.coronavirus-sars.com"|"DNS:sni.cloudflaressl.com, DNS:faq.coronavirus-sars.com"|"0d:e9:7a:66:47:1c:1a:96:a2:c2:30:ff:ae:5f:ea:fe"
"fariasleiloes.com.br"|"DNS:fariasleiloes.com.br, DNS:autodiscover.fariasleiloes.com.br, DNS:cpanel.fariasleiloes.com.br, DNS:cpcalendars.fariasleiloes.com.br, DNS:cpcontacts.fariasleiloes.com.br, DNS:mail.fariasleiloes.com.br, DNS:webdisk.fariasleiloes.com.br, DNS:webmail.fariasleiloes.com.br, DNS:www.fariasleiloes.com.br"|"7b:6e:d1:bd:cf:fc:e2:cc:79:00:35:a3:f2:61:81:76"
"fast.cartao.agenciadigitalcorban.com.br"|"DNS:fast.cartao.agenciadigitalcorban.com.br, DNS:www.fast.cartao.agenciadigitalcorban.com.br"|"03:c8:40:40:58:da:a6:3e:0b:f2:32:8e:c4:a5:0f:fb:17:14"
"fastassessoria.cartaointerativodetodos.com.br"|"DNS:ba.cartaointerativodetodos.com.br, DNS:cartaointerativodetodos.com.br, DNS:cpanel.cartaointerativodetodos.com.br, DNS:cpcalendars.cartaointerativodetodos.com.br, DNS:cpcontacts.cartaointerativodetodos.com.br, DNS:falam.cartaointerativodetodos.com.br, DNS:fastassessoria.cartaointerativodetodos.com.br, DNS:i7cursosonline.cartaointerativodetodos.com.br, DNS:mail.cartaointerativodetodos.com.br, DNS:mktsorocaba.cartaointerativodetodos.com.br, DNS:rs.cartaointerativodetodos.com.br, DNS:supercap.cartaointerativodetodos.com.br, DNS:webdisk.cartaointerativodetodos.com.br, DNS:webmail.cartaointerativodetodos.com.br, DNS:wedcash.cartaointerativodetodos.com.br, DNS:www.ba.cartaointerativodetodos.com.br, DNS:www.cartaointerativodetodos.com.br, DNS:www.falam.cartaointerativodetodos.com.br, DNS:www.fastassessoria.cartaointerativodetodos.com.br, DNS:www.i7cursosonline.cartaointerativodetodos.com.br, DNS:www.mktsorocaba.cartaointerativodetodos.com.br, DNS:www.rs.cartaointerativodetodos.com.br, DNS:www.supercap.cartaointerativodetodos.com.br, DNS:www.wedcash.cartaointerativodetodos.com.br"|"03:44:68:e5:a6:67:a0:24:90:70:91:1a:67:f5:2a:8e:5b:c7"
"fatura-detayim.com"|""|""
"fatura-eletronica.pt"|"DNS:fatura-eletronica.pt, DNS:webmail.fatura-eletronica.pt, DNS:www.fatura-eletronica.pt"|"03:b9:5f:74:a4:3c:2e:f1:b0:43:1a:df:2a:df:bb:a4:c3:18"
"fatura-hoje-sempre-vai-ser-paga.com"|""|""
"fatura-hyper-atendimento24h.com"|""|""
"fatura-sem-juros-apenashoje.com"|""|""
"faturacartoes-calculo-exposicao.stress.sicredi.cloud"|""|""
"faturacartoes-lancamento-futuro-deb-job.stress.sicredi.cloud"|""|""
"faturamento-cartao.mav.com.br"|"DNS:clientes.mav.com.br"|"04:1e:2a:6d:e1:51:9c:a4:f8:e7:90:34:f4:94:30:88:ed:e2"
"favfrangoliver.empresarial.app.br"|"DNS:favfrangoliver.empresarial.app.br"|"04:16:af:ff:d4:28:55:87:19:e3:fd:72:c4:2c:88:70:cf:88"
"favfuturo.empresarial.app.br"|"DNS:favfuturo.empresarial.app.br"|"04:06:63:d8:cb:50:b1:8b:f1:18:7f:cc:a7:3f:d2:29:e7:fe"
"fcm-dev.bmg.forward-publishing.net"|"DNS:fcm-dev.bmg.forward-publishing.net"|"04:d0:57:98:95:c2:27:e4:59:29:a2:40:26:15:6c:c4:6c:ff"
"fcred-agente-externo-back.dev.sicredi.cloud"|""|""
"fcred-agente-externo-dominio.stress.sicredi.cloud"|""|""
"fcred-agente-externo-dominio.uat.sicredi.cloud"|""|""
"fcred-agente-externo-integration.prd.sicredi.cloud"|""|""
"fcred-agente-externo-relatorios.dev.sicredi.cloud"|""|""
"fcred-agente-externo-relatorios.prd.sicredi.cloud"|""|""
"fcred-agente-externo-rotinas.stress.sicredi.cloud"|""|""
"feature-bet-2861-cashback.sandbox.clusters.cyber.bet"|"DNS:*.feature-bet-2861-cashback.sandbox.clusters.cyber.bet, DNS:feature-bet-2861-cashback.sandbox.clusters.cyber.bet"|"04:fc:27:d7:41:40:a7:0f:6d:46:54:0c:bf:16:99:c5:c1:5f"
"fed1qa.hsbc.fdecs.com"|""|""
"ferrarileiloes.com.br"|"DNS:ferrarileiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.ferrarileiloes.com.br"|"06:39:40:cc:2f:35:76:76:7a:6c:e1:66:40:39:b9:c7"
"ferreiraleiloes.com"|"DNS:ferreiraleiloes.com, DNS:*.ferreiraleiloes.com, DNS:sni.cloudflaressl.com"|"0a:b9:d6:c3:02:28:e2:d5:78:61:96:f5:a5:46:e5:e0"
"fersoleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:fersoleiloes.com, DNS:*.fersoleiloes.com"|"0d:e2:26:8c:1d:8c:da:bc:5c:fc:fc:fa:c6:f5:b1:ad"
"ff-cadastro.hml.porum.com.br"|"DNS:ff-cadastro.hml.porum.com.br"|"04:c2:ea:5f:d1:47:29:d4:e4:6a:e3:ae:ce:41:88:c6:39:bb"
"ffgestaoleiloesimob.com"|"DNS:ffgestaoleiloesimob.com, DNS:www.ffgestaoleiloesimob.com"|"07:dd:48:10:d2:6a:1b:95:c6:e0:9b:de:47:ae:c5:34"
"ffnd-localiza-phone-cf1-7u-cc.info"|"DNS:*.ffnd-localiza-phone-cf1-7u-cc.info, DNS:*.ffnd-localiza-phone-l7l-g-cc.info, DNS:*.ffnd-localiza-phone-y7-7-cc.info, DNS:*.info.unlocker-real.com, DNS:ffnd-localiza-phone-cf1-7u-cc.info, DNS:ffnd-localiza-phone-l7l-g-cc.info, DNS:ffnd-localiza-phone-y7-7-cc.info, DNS:www.ffnd-localiza-phone-cf1-7u-cc.info.unlocker-real.com, DNS:www.ffnd-localiza-phone-l7l-g-cc.info.unlocker-real.com, DNS:www.ffnd-localiza-phone-y7-7-cc.info.unlocker-real.com"|"03:9e:85:aa:09:54:0a:cd:2a:80:29:43:7e:11:c3:c1:26:fd"
"ffnd-localiza-phone-l7l-g-cc.info"|"DNS:*.ffnd-localiza-phone-cf1-7u-cc.info, DNS:*.ffnd-localiza-phone-l7l-g-cc.info, DNS:*.ffnd-localiza-phone-y7-7-cc.info, DNS:*.info.unlocker-real.com, DNS:ffnd-localiza-phone-cf1-7u-cc.info, DNS:ffnd-localiza-phone-l7l-g-cc.info, DNS:ffnd-localiza-phone-y7-7-cc.info, DNS:www.ffnd-localiza-phone-cf1-7u-cc.info.unlocker-real.com, DNS:www.ffnd-localiza-phone-l7l-g-cc.info.unlocker-real.com, DNS:www.ffnd-localiza-phone-y7-7-cc.info.unlocker-real.com"|"03:9e:85:aa:09:54:0a:cd:2a:80:29:43:7e:11:c3:c1:26:fd"
"ffnd-localiza-phone-t5-y-cc.info"|"DNS:*.ffnd-localiza-phone-t5-y-cc.info, DNS:*.i-mi-xia-omi-localiza-cc.info, DNS:*.info.unlocker-real.com, DNS:ffnd-localiza-phone-t5-y-cc.info, DNS:i-mi-xia-omi-localiza-cc.info, DNS:www.ffnd-localiza-phone-t5-y-cc.info.unlocker-real.com, DNS:www.i-mi-xia-omi-localiza-cc.info.unlocker-real.com, DNS:www.xiaomi-account-device1-fnd.info.unlocker-real.com"|"04:bc:25:0b:fb:3a:a4:41:0d:e8:67:8f:ac:56:1b:3e:d9:cf"
"ffnd-localiza-phone-un5-i-cc.info"|"DNS:*.ffnd-localiza-phone-un5-i-cc.info, DNS:*.info.unlocker-real.com, DNS:ffnd-localiza-phone-un5-i-cc.info, DNS:www.ffnd-localiza-phone-un5-i-cc.info.unlocker-real.com"|"03:2f:ee:d9:84:3a:48:63:3c:e3:df:a1:44:55:5b:7d:4e:dd"
"ffnd-localiza-phone-y7-7-cc.info"|"DNS:*.ffnd-localiza-phone-cf1-7u-cc.info, DNS:*.ffnd-localiza-phone-l7l-g-cc.info, DNS:*.ffnd-localiza-phone-y7-7-cc.info, DNS:*.info.unlocker-real.com, DNS:ffnd-localiza-phone-cf1-7u-cc.info, DNS:ffnd-localiza-phone-l7l-g-cc.info, DNS:ffnd-localiza-phone-y7-7-cc.info, DNS:www.ffnd-localiza-phone-cf1-7u-cc.info.unlocker-real.com, DNS:www.ffnd-localiza-phone-l7l-g-cc.info.unlocker-real.com, DNS:www.ffnd-localiza-phone-y7-7-cc.info.unlocker-real.com"|"03:9e:85:aa:09:54:0a:cd:2a:80:29:43:7e:11:c3:c1:26:fd"
"ffnd-localiza-phone-z-uy2.info"|""|""
"fichier.pasteur-lille.fr"|"DNS:messagerie.pasteur-lille.fr, DNS:auth.pasteur-lille.fr, DNS:autodiscover.pasteur-lille.fr, DNS:fichier.pasteur-lille.fr, DNS:manager-sso.pasteur-lille.fr, DNS:password.pasteur-lille.fr, DNS:reverse.pasteur-lille.fr, DNS:tchat.pasteur-lille.fr"|"da:fd:55:32:ce:e8:c4:75:10:9e:4d:45:ed:44:db:c1"
"filatelia77leiloes.com.br"|"DNS:filatelia77leiloes.com.br, DNS:www.filatelia77leiloes.com.br"|"03:98:c1:26:0e:33:1a:e8:59:9d:33:10:f2:56:f1:b0:1f:f2"
"filosofiadigitales.clinica-aeromedica.net"|"DNS:autodiscover.filosofiadigital.es, DNS:autodiscover.filosofiadigitales.clinica-aeromedica.net, DNS:cpanel.filosofiadigital.es, DNS:cpanel.filosofiadigitales.clinica-aeromedica.net, DNS:cpcalendars.filosofiadigital.es, DNS:cpcalendars.filosofiadigitales.clinica-aeromedica.net, DNS:cpcontacts.filosofiadigital.es, DNS:cpcontacts.filosofiadigitales.clinica-aeromedica.net, DNS:filosofiadigital.es, DNS:filosofiadigitales.clinica-aeromedica.net, DNS:mail.filosofiadigital.es, DNS:webdisk.filosofiadigital.es, DNS:webdisk.filosofiadigitales.clinica-aeromedica.net, DNS:webmail.filosofiadigital.es, DNS:webmail.filosofiadigitales.clinica-aeromedica.net, DNS:www.filosofiadigital.es, DNS:www.filosofiadigitales.clinica-aeromedica.net"|"04:fe:5e:fb:09:27:fe:82:fe:4a:55:2d:d8:9d:35:f7:bf:a3"
"financeiro.empresarial.medplan.com.br"|"DNS:financeiro.empresarial.medplan.com.br"|"03:fe:0d:93:bc:93:52:57:c8:e0:88:6e:35:92:b0:5d:e0:c1"
"findpancard.gopancard.co.in"|"DNS:*.gopancard.co.in, DNS:gopancard.co.in"|"ae:de:42:73:63:1a:0d:b7:0e:1e:67:7c:ef:79:a3:20"
"findpancard.goprintcard.com"|"DNS:cpanel.findpancard.goprintcard.com, DNS:findpancard.gopancard.co.in, DNS:findpancard.goprintcard.com, DNS:webdisk.findpancard.goprintcard.com, DNS:webmail.findpancard.goprintcard.com, DNS:www.findpancard.goprintcard.com"|"03:26:bf:39:16:b6:98:44:47:fb:42:39:e5:24:3f:eb:4d:08"
"findpancard.in"|"DNS:*.findpancard.in, DNS:findpancard.in"|"04:11:54:c1:0e:0d:db:eb:00:60:90:32:2c:09:1e:4a:ab:83"
"firstlady.interpixel.com"|"DNS:firstlady.interpixel.com"|"03:91:4a:dc:79:b3:56:a2:94:5b:99:2a:e7:c2:f6:2f:98:3f"
"fix-stripe-klarna-giftcard-front.rav2.swell.store"|"DNS:ingress.local"|"28:f1:84:a2:ea:33:60:e4:8f:29:91:2c:05:9a:1f:c6"
"fixprinterproblemsinwindows10.com"|"DNS:fixprinterproblemsinwindows10.com, DNS:www.fixprinterproblemsinwindows10.com"|"04:14:5f:0e:6d:ef:b4:10:95:3b:6e:b4:c9:ea:ca:24:06:25"
"flintpro.interactivepartners.com.au"|"DNS:sni.cloudflaressl.com, DNS:interactivepartners.com.au, DNS:*.interactivepartners.com.au"|"06:6f:b0:9f:63:0b:3e:de:76:e3:12:73:b7:d7:f9:3c"
"floorplan.bancopan.com.br"|""|""
"fluxo-caixa.brittus.dev"|"DNS:fluxo-caixa.brittus.dev"|"02:b4:9a:82:0c:d0:d3:1a:03:6c:bd:f1:53:ea:2b:08"
"fluxoleilaosenad.mj.gov.br"|""|""
"fns-consignado-api.hom.saude.gov.br"|"DNS:fns-consignado-api.hom.saude.gov.br"|"03:87:99:8e:32:b7:9a:cc:9e:aa:e8:7e:b4:32:8f:c8:f9:35"
"fns-consignado-api.prod.saude.gov.br"|"DNS:fns-consignado-api.prod.saude.gov.br"|"04:ad:36:76:1a:da:ac:8e:2d:dc:07:a9:91:24:4a:70:35:9f"
"fns-consignado-api.tst.saude.gov.br"|"DNS:fns-consignado-api.tst.saude.gov.br"|"04:5f:14:40:3b:40:7f:f8:7f:61:a9:d8:92:1a:1a:ff:45:01"
"folha-cadastro-dev.cloud.itau.com.br"|"DNS:folha-cadastro-dev.cloud.itau.com.br"|"05:8a:79:90:fb:2c:f3:e4:7d:70:fb:75:74:41:4f:aa"
"formalizacao-cliente-dev.bancopan.com.br"|""|""
"formalizacao-cliente-hml-sust.bancopan.com.br"|""|""
"formalizacao-cliente-hml.bancopan.com.br"|""|""
"formalizacao-operacao-dev.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:carreiras-dev.bancopan.com.br, DNS:carreiras-hml.bancopan.com.br, DNS:cartoes-contratacao-dev.bancopan.com.br, DNS:cartoes-contratacao-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:credito-dev.bancopan.com.br, DNS:credito-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:customactivity-hml.bancopan.com.br, DNS:designsystem-dev.bancopan.com.br, DNS:designsystem-hml.bancopan.com.br, DNS:designsystem-storybook-dev.bancopan.com.br, DNS:designsystem-storybook-hml.bancopan.com.br, DNS:developers-dev.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-cliente-dev.bancopan.com.br, DNS:formalizacao-cliente-hml-sust.bancopan.com.br, DNS:formalizacao-cliente-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:formalizacao-operador-dev.bancopan.com.br, DNS:formalizacao-operador-hml-sust.bancopan.com.br, DNS:formalizacao-operador-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:gopan-hml.bancopan.com.br, DNS:h.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-paddev.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:openfinance-dev.bancopan.com.br, DNS:openfinance-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalbiometria-dev.bancopan.com.br, DNS:portalbiometria-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:powerpan-dev.bancopan.com.br, DNS:powerpan-hml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:renegocie-dev.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:tomcatpan-hml.bancopan.com.br, DNS:vup-cadastro-dev.bancopan.com.br, DNS:vup-cadastro-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"03:8a:f0:56:b4:a5:a2:1a:eb:38:0f:6e:1a:00:51:63"
"formalizacao-operacao-hml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:carreiras-dev.bancopan.com.br, DNS:carreiras-hml.bancopan.com.br, DNS:cartoes-contratacao-dev.bancopan.com.br, DNS:cartoes-contratacao-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:credito-dev.bancopan.com.br, DNS:credito-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:customactivity-hml.bancopan.com.br, DNS:designsystem-dev.bancopan.com.br, DNS:designsystem-hml.bancopan.com.br, DNS:designsystem-storybook-dev.bancopan.com.br, DNS:designsystem-storybook-hml.bancopan.com.br, DNS:developers-dev.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-cliente-dev.bancopan.com.br, DNS:formalizacao-cliente-hml-sust.bancopan.com.br, DNS:formalizacao-cliente-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:formalizacao-operador-dev.bancopan.com.br, DNS:formalizacao-operador-hml-sust.bancopan.com.br, DNS:formalizacao-operador-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:gopan-hml.bancopan.com.br, DNS:h.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-paddev.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:openfinance-dev.bancopan.com.br, DNS:openfinance-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalbiometria-dev.bancopan.com.br, DNS:portalbiometria-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:powerpan-dev.bancopan.com.br, DNS:powerpan-hml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:renegocie-dev.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:tomcatpan-hml.bancopan.com.br, DNS:vup-cadastro-dev.bancopan.com.br, DNS:vup-cadastro-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"03:8a:f0:56:b4:a5:a2:1a:eb:38:0f:6e:1a:00:51:63"
"formalizacao-operacao.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:60:03:be:4c:e5:07:d4:05:be:c4:69:72:b1:b5:5d"
"formalizacao-operador-dev.bancopan.com.br"|""|""
"formalizacao-operador-hml-sust.bancopan.com.br"|""|""
"formalizacao-operador-hml.bancopan.com.br"|""|""
"forms.onepancard.com"|"DNS:admission.inurturegalileo.com, DNS:admission.wingsglobalnavigator.com, DNS:ape.jeevan-aadhar.org, DNS:blogforms.slanglabs.in, DNS:dsr.capl.tvhcp.in, DNS:erp.tebixa.in, DNS:feedback.dainikorganik.com, DNS:form.mahoganyfc.com, DNS:form.settlementadvise.com, DNS:forms.albeliekam.com, DNS:forms.anahat.in, DNS:forms.anglarsports.com, DNS:forms.cloudfoundation.io, DNS:forms.credin.in, DNS:forms.cs.zohohost.in, DNS:forms.doodu.io, DNS:forms.ekundali.in, DNS:forms.elegrow.com, DNS:forms.fin-xsolutions.com, DNS:forms.fireshark.in, DNS:forms.gbpathensresident.in, DNS:forms.ggwells.com, DNS:forms.gmfreightin.com, DNS:forms.goflexmo.com, DNS:forms.ibbycybersecuritymentor.com, DNS:forms.indofrenchhub.com, DNS:forms.ingsol.in, DNS:forms.marketfeed.com, DNS:forms.melss.com, DNS:forms.metroride.com, DNS:forms.mivi.in, DNS:forms.mrosupplychain.in, DNS:forms.onepancard.com, DNS:forms.plumbingstores.in, DNS:forms.seckureit.com, DNS:forms.stanar.in, DNS:forms.techienest.in, DNS:forms.tencha.in, DNS:forms.vasudev.com, DNS:forms.vivifyhealthcare.com, DNS:forms.writat.com, DNS:onboarding.auratalk.com, DNS:onboarding.izen.co, DNS:partner.homescreennetwork.com, DNS:recruit.infinitiplc.com, DNS:register.ezlogistics.in, DNS:research.pinakstudios.com, DNS:survey.suppli.io, DNS:tulipstar.omakin.com, DNS:www.tebixa.in"|"03:4d:71:af:07:88:d9:65:b4:87:0b:c8:dc:dd:7d:c9:04:1d"
"foropanamericanojp.com"|"DNS:foropanamericanojp.com, DNS:www.foropanamericanojp.com"|"03:30:a9:1b:e8:4f:3b:8e:31:36:d1:14:9b:16:de:0c:24:9a"
"fortunatoleiloes.com"|"DNS:fortunatoleiloes.com, DNS:sni.cloudflaressl.com, DNS:*.fortunatoleiloes.com"|"08:bc:b3:58:7d:f7:60:4d:8b:d3:47:3f:73:57:4b:d0"
"forum-empresarial.uprrp.edu"|"DNS:forum-empresarial.uprrp.edu, DNS:cpanel.forum-empresarial.uprrp.edu, DNS:cpcalendars.forum-empresarial.uprrp.edu, DNS:cpcontacts.forum-empresarial.uprrp.edu, DNS:mail.forum-empresarial.uprrp.edu, DNS:webdisk.forum-empresarial.uprrp.edu, DNS:webmail.forum-empresarial.uprrp.edu, DNS:www.forum-empresarial.uprrp.edu"|"db:5c:68:8b:97:67:d3:03:79:4d:20:1d:ab:01:2f:55"
"fotos2.coliseumleiloes.com.br"|"DNS:fotos2.coliseumleiloes.com.br, DNS:www.fotos2.coliseumleiloes.com.br"|"5e:f4:70:fd:b0:43:5c:23:54:94:5f:a4:ad:29:9e:eb"
"fra-revogacao-acesso-cid-dev.fra-revogacao-acesso-cid-devprivate.mysql.database.azure.com"|""|""
"fra-revogacao-acesso-cid-dev.mysql.database.azure.com"|""|""
"fra-revogacao-acesso-cid-prd-brs.mysql.database.azure.com"|""|""
"fra-revogacao-acesso-cid-stg-brs.mysql.database.azure.com"|""|""
"frankenbrunnen-cashback.microsites.imi.de.imi.dev"|"DNS:1d687cc2968c3cbbaca1b82b8721c16d.d060c9b46e367da8b57861dbaea3f184.traefik.default"|"be:ed:1b:57:42:97:b7:71:48:ac:88:a7:e1:74:9b:eb"
"frazaoleiloes.com.br"|"DNS:*.frazaoleiloes.com.br, DNS:frazaoleiloes.com.br"|"03:75:31:c3:5d:eb:98:0f:93:56:1e:f6:52:c6:f4:b7:90:b3"
"freitasleilao.com.br"|"DNS:*.350betebet.com, DNS:*.4huf71.com, DNS:*.adverb.com.au, DNS:*.amoebenruhr.de, DNS:*.artsoulogy.com, DNS:*.badjoan.com, DNS:*.bieligreisen.de, DNS:*.bracknellforestnews.co.uk, DNS:*.broadlandnews.co.uk, DNS:*.chilternnews.co.uk, DNS:*.claycrossnews.co.uk, DNS:*.crieffnews.co.uk, DNS:*.dhn.us, DNS:*.eastdorsetnews.co.uk, DNS:*.elvilla.nl, DNS:*.fibrate.de, DNS:*.findaloan.com.au, DNS:*.fitnessvilla.net, DNS:*.fordingbridgenews.co.uk, DNS:*.freitasleilao.com.br, DNS:*.hammadrosyadi.com, DNS:*.harlowradio.co.uk, DNS:*.hertsradio.co.uk, DNS:*.highpeaknews.co.uk, DNS:*.hornseanews.co.uk, DNS:*.inversiontherapy.com.au, DNS:*.jegum.de, DNS:*.lionmuthucomics.com, DNS:*.liveauctionwini.com, DNS:*.liveboobschat.com, DNS:*.masterbusiness.com.au, DNS:*.occupants.com.au, DNS:*.oundlenews.co.uk, DNS:*.pilzde.de, DNS:*.profeliassantana.com.br, DNS:*.ricegrain.com.au, DNS:*.sender.com.au, DNS:*.sushibar.co.za, DNS:*.szilflix.com, DNS:*.tradieangels.com.au, DNS:*.uddingstonnews.co.uk, DNS:*.uttlesfordnews.co.uk, DNS:*.volleyballhosen.de, DNS:*.wangibanyuwangi.info, DNS:*.weldraum.de, DNS:*.xn--bindehautenzndung-e3b.de, DNS:*.xn--fremdwhrungskredite-lwb.de, DNS:*.xn--lederhndler-q8a.de, DNS:*.xn--mnnerhalsketten-0kb.de, DNS:*.xn--sthetik-4wa.de, DNS:350betebet.com, DNS:4huf71.com, DNS:adverb.com.au, DNS:amoebenruhr.de, DNS:artsoulogy.com, DNS:badjoan.com, DNS:bieligreisen.de, DNS:bracknellforestnews.co.uk, DNS:broadlandnews.co.uk, DNS:chilternnews.co.uk, DNS:claycrossnews.co.uk, DNS:crieffnews.co.uk, DNS:dhn.us, DNS:eastdorsetnews.co.uk, DNS:elvilla.nl, DNS:fibrate.de, DNS:findaloan.com.au, DNS:fitnessvilla.net, DNS:fordingbridgenews.co.uk, DNS:freitasleilao.com.br, DNS:hammadrosyadi.com, DNS:harlowradio.co.uk, DNS:hertsradio.co.uk, DNS:highpeaknews.co.uk, DNS:hornseanews.co.uk, DNS:inversiontherapy.com.au, DNS:jegum.de, DNS:lionmuthucomics.com, DNS:liveauctionwini.com, DNS:liveboobschat.com, DNS:masterbusiness.com.au, DNS:occupants.com.au, DNS:oundlenews.co.uk, DNS:pilzde.de, DNS:profeliassantana.com.br, DNS:ricegrain.com.au, DNS:sender.com.au, DNS:sushibar.co.za, DNS:szilflix.com, DNS:tradieangels.com.au, DNS:uddingstonnews.co.uk, DNS:uttlesfordnews.co.uk, DNS:volleyballhosen.de, DNS:wangibanyuwangi.info, DNS:weldraum.de, DNS:xn--bindehautenzndung-e3b.de, DNS:xn--fremdwhrungskredite-lwb.de, DNS:xn--lederhndler-q8a.de, DNS:xn--mnnerhalsketten-0kb.de, DNS:xn--sthetik-4wa.de"|"03:1b:07:4e:01:c5:0c:d2:af:d7:36:df:57:93:93:e1:a3:fd"
"fretandoleilao.com.br"|"DNS:*.ba.fretandoleilao.com.br, DNS:*.bat.fretandoleilao.com.br, DNS:*.blog.fretandoleilao.com.br, DNS:*.blog.office.fretandoleilao.com.br, DNS:*.blog.painel.fretandoleilao.com.br, DNS:*.fretandoleilao.com.br, DNS:*.office.fretandoleilao.com.br, DNS:fretandoleilao.com.br"|"04:e1:9d:a3:80:04:43:71:3b:1c:f9:38:d4:b8:e1:16:35:b7"
"front-cadastro-empresa-nummus-pay-v-1-3-1.nummus.com.br"|"DNS:front-cadastro-empresa-nummus-pay-v-1-3-1.nummus.com.br"|"04:c3:9f:51:08:1c:df:ef:13:ca:a2:d6:5a:00:35:72:e9:7d"
"front-cadastro-empresa-release.test.nummus.com.br"|"DNS:front-cadastro-empresa-release.test.nummus.com.br"|"04:21:c0:cf:a0:86:fe:cb:ba:93:ff:b2:4f:f5:12:7d:6d:eb"
"frzleiloes.frazaoleiloesmk1.com.br.admin-eu.cas.ms"|"DNS:*.frazaoleiloesmk1.com.br.admin-mcas.ms"|"Signature"
"frzleiloes.frazaoleiloesmk1.com.br.admin-eu2.cas.ms"|"DNS:*.frazaoleiloesmk1.com.br.admin-mcas.ms, DNS:*.frazaoleiloesmk1.com.br.admin-mcas-df.ms"|"Signature"
"frzleiloes.frazaoleiloesmk1.com.br.admin-mcas-df.ms"|"DNS:*.frazaoleiloesmk1.com.br.admin-mcas.ms"|"Signature"
"frzleiloes.frazaoleiloesmk1.com.br.admin-mcas.ms"|"DNS:*.frazaoleiloesmk1.com.br.admin-mcas.ms"|"Signature"
"frzleiloes.frazaoleiloesmk1.com.br.admin-us.cas.ms"|"DNS:*.frazaoleiloesmk1.com.br.admin-mcas.ms, DNS:*.frazaoleiloesmk1.com.br.admin-mcas-df.ms"|"Signature"
"frzleiloes.frazaoleiloesmk1.com.br.admin-us2.cas.ms"|"DNS:*.frazaoleiloesmk1.com.br.admin-mcas.ms"|"Signature"
"frzleiloes.frazaoleiloesmk1.com.br.admin-us3.cas.ms"|"DNS:*.frazaoleiloesmk1.com.br.admin-mcas.ms, DNS:*.frazaoleiloesmk1.com.br.admin-mcas-df.ms"|"Signature"
"frzleiloes.frazaoleiloesmk1.com.br.eu.cas.ms"|""|""
"frzleiloes.frazaoleiloesmk1.com.br.eu2.cas.ms"|""|""
"frzleiloes.frazaoleiloesmk1.com.br.mcas-df.ms"|""|""
"frzleiloes.frazaoleiloesmk1.com.br.mcas.ms"|""|""
"frzleiloes.frazaoleiloesmk1.com.br.us.cas.ms"|""|""
"frzleiloes.frazaoleiloesmk1.com.br.us2.cas.ms"|""|""
"frzleiloes.frazaoleiloesmk1.com.br.us3.cas.ms"|""|""
"ft-hsbc-pb.tvn-staging.com"|"DNS:ft-hsbc-pb.tvn-staging.com"|"04:c5:ee:f8:85:d8:fc:c7:b6:b0:cc:77:b8:e5:fd:8b:a5:a6"
"ftp.bmg-sandstrahlen.at"|"DNS:*.kds1.rundrweb.com, DNS:kds1.rundrweb.com"|"73:60:49:6c:c7:2b:f8:fd:2e:f5:91:f0"
"ftp.cartaodigitalinterativo.qr-code.work"|"DNS:urano.enduranceserver.com.br"|"03:03:71:d8:66:22:fd:ff:1f:33:f0:8d:03:12:d1:6a:0f:17"
"ftp.clinica-capilar.es"|""|"e7:5a:d0:fe:db:ba:b8:9c"
"ftp.interprobitas.hu"|"DNS:rb03.perx.hu"|"04:fd:28:8e:fa:7a:a7:06:07:4d:fc:9e:28:0d:4d:d4:83:d4"
"ftp.interpropriodeslaurentides.com"|"DNS:srv146.penseweb.com"|"03:22:41:a2:52:bf:60:8a:9a:ca:c8:49:d6:95:ee:34:01:93"
"ftp.leilaodavariedade.com.br"|""|"89:fa:66:74:39:a5:f9:3b"
"ftp.leiloesdonorte.com.br"|"DNS:acseguros.agillesweb.com.br"|"04:52:fc:f0:da:01:ba:f2:97:48:04:4b:be:44:9c:9d:26:be"
"ftp.nuevohospitalpanamericano.com"|"DNS:ftp.nuevohospitalpanamericano.com, DNS:mail.nuevohospitalpanamericano.com, DNS:nuevohospitalpanamericano.com, DNS:pop.nuevohospitalpanamericano.com, DNS:smtp.nuevohospitalpanamericano.com, DNS:www.nuevohospitalpanamericano.com"|"04:06:a2:d3:44:2a:31:26:17:37:ca:06:78:23:51:d1:11:76"
"ftp.oferta.promabi.pl"|"DNS:*.seohost.pl, DNS:seohost.pl"|"75:88:f1:c8:b3:66:a9:37:94:e4:5f:2f:77:04:c3:6d"
"ftp.seminovos.dfveiculos.com.br"|"DNS:ftp.seminovos.dfveiculos.com.br"|"03:d7:4f:55:ac:b8:49:b8:c8:44:6b:ce:8b:bf:be:cf:ac:41"
"ftp.simular-credito-habitacao.pt"|"DNS:*.webserver.pt, DNS:webserver.pt"|"67:89:b5:b0:4a:aa:18:30:c9:af:74:c5"
"fundacao-formacao-content.uat.sicredi.cloud"|""|""
"futuropanamericano.up.edu.mx"|"DNS:futuropanamericano.up.edu.mx, DNS:www.futuropanamericano.up.edu.mx"|"7f:5d:d4:d2:96:1c:15:0f:43:a8:3c:22:23:0b:72:3f"
"fvtest1.prointernet.de"|"DNS:fvtest1.prointernet.de, DNS:www.fvtest1.prointernet.de"|"03:85:b2:a2:84:36:57:44:d7:ac:13:71:fe:00:ec:5e:fe:30"
"gaialeiloes.com.br"|"DNS:*.gaialeiloes.com.br, DNS:gaialeiloes.com.br, DNS:sni.cloudflaressl.com"|"07:ae:8a:93:12:67:bf:f8:47:34:33:5d:d4:57:59:19"
"gain-an-it-carte-di-credito-ace.zone"|"DNS:*.gain-an-it-carte-di-credito-ace.zone, DNS:gain-an-it-carte-di-credito-ace.zone"|"03:7d:ec:56:39:12:b2:05:26:bc:47:7f:a8:a2:d6:ba:d5:00"
"galaleiloes.com.br"|"DNS:galaleiloes.com.br, DNS:www.galaleiloes.com.br"|"03:96:bf:92:7d:6d:be:0e:53:3e:47:77:7f:77:f5:f0:b8:42"
"galati.clinica-sante.eu"|"DNS:galati.clinica-sante.eu, DNS:www.galati.clinica-sante.eu"|"03:ff:ba:59:f1:e5:49:69:14:a3:42:bc:0a:67:27:e1:66:1a"
"gama.cajamar.prodatamobility.com.br"|"DNS:gama.cajamar.prodatamobility.com.br"|"04:d0:1f:93:2f:a8:67:95:cf:e1:be:f1:fd:31:d2:8e:55:16"
"gameprointernational.bubblesbubble.com"|"DNS:gameprointernational.bubblesbubble.com, DNS:www.gameprointernational.bubblesbubble.com"|"04:40:70:8d:97:1d:99:a8:9c:38:65:fa:60:cb:35:91:e3:d3"
"ganeshepancardservices.com"|"DNS:sni.cloudflaressl.com, DNS:*.ganeshepancardservices.com, DNS:ganeshepancardservices.com"|"0d:a3:ef:0a:a0:b0:5f:95:7c:cb:ef:6c:22:97:45:2f"
"ganeshpancard.onlinepsa.com"|"DNS:ganeshpancard.onlinepsa.com, DNS:www.ganeshpancard.onlinepsa.com"|"04:7e:57:65:7d:bf:8e:0c:45:b9:84:b5:e2:fe:2a:a2:22:12"
"garantiagiropan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:60:03:be:4c:e5:07:d4:05:be:c4:69:72:b1:b5:5d"
"gasicredit.ru"|"DNS:gasicredit.ru"|"04:0f:44:c2:a5:07:b7:82:be:ad:ce:f1:15:cf:ab:50:8d:b2"
"gcvleiloes.org"|"DNS:*.gcvleiloes.org, DNS:gcvleiloes.org"|"04:57:1f:53:49:b7:13:aa:bb:2b:a9:69:99:8e:e4:9b:11:e1"
"gecko.prointernationalconfinedspaces.com"|"DNS:gecko.proacls.com, DNS:gecko.proanaphylaxis.com, DNS:gecko.probloodborne.com, DNS:gecko.procecredit.com, DNS:gecko.procoronavirus.com, DNS:gecko.procpr.org, DNS:gecko.proergonomics.com, DNS:gecko.profiretraining.com, DNS:gecko.profirstaid.com, DNS:gecko.prohazcom.com, DNS:gecko.prohipaa.com, DNS:gecko.proinstructortraining.com, DNS:gecko.prointernationalconfinedspaces.com, DNS:gecko.prointernationalfire.com, DNS:gecko.prointernationalfirstaid.com, DNS:gecko.prointernationalfood.com, DNS:gecko.propals.io, DNS:gecko.propatienttransport.com, DNS:gecko.propethero.com, DNS:gecko.propharmace.customtrainings.com, DNS:gecko.proselfdefensecourse.com, DNS:gecko.proskilleval.com"|"04:ec:05:36:84:5f:8e:00:f6:db:dc:d7:9a:d2:82:46:4b:41"
"gecko.prointernationalfire.com"|"DNS:gecko.proacls.com, DNS:gecko.proanaphylaxis.com, DNS:gecko.probloodborne.com, DNS:gecko.procecredit.com, DNS:gecko.procoronavirus.com, DNS:gecko.procpr.org, DNS:gecko.proergonomics.com, DNS:gecko.profiretraining.com, DNS:gecko.profirstaid.com, DNS:gecko.prohazcom.com, DNS:gecko.prohipaa.com, DNS:gecko.proinstructortraining.com, DNS:gecko.prointernationalconfinedspaces.com, DNS:gecko.prointernationalfire.com, DNS:gecko.prointernationalfirstaid.com, DNS:gecko.prointernationalfood.com, DNS:gecko.propals.io, DNS:gecko.propatienttransport.com, DNS:gecko.propethero.com, DNS:gecko.propharmace.customtrainings.com, DNS:gecko.proselfdefensecourse.com, DNS:gecko.proskilleval.com"|"04:ec:05:36:84:5f:8e:00:f6:db:dc:d7:9a:d2:82:46:4b:41"
"gecko.prointernationalfirstaid.com"|"DNS:gecko.proacls.com, DNS:gecko.proanaphylaxis.com, DNS:gecko.probloodborne.com, DNS:gecko.procecredit.com, DNS:gecko.procoronavirus.com, DNS:gecko.procpr.org, DNS:gecko.proergonomics.com, DNS:gecko.profiretraining.com, DNS:gecko.profirstaid.com, DNS:gecko.prohazcom.com, DNS:gecko.prohipaa.com, DNS:gecko.proinstructortraining.com, DNS:gecko.prointernationalconfinedspaces.com, DNS:gecko.prointernationalfire.com, DNS:gecko.prointernationalfirstaid.com, DNS:gecko.prointernationalfood.com, DNS:gecko.propals.io, DNS:gecko.propatienttransport.com, DNS:gecko.propethero.com, DNS:gecko.propharmace.customtrainings.com, DNS:gecko.proselfdefensecourse.com, DNS:gecko.proskilleval.com"|"04:ec:05:36:84:5f:8e:00:f6:db:dc:d7:9a:d2:82:46:4b:41"
"gecko.prointernationalfood.com"|"DNS:gecko.proacls.com, DNS:gecko.proanaphylaxis.com, DNS:gecko.probloodborne.com, DNS:gecko.procecredit.com, DNS:gecko.procoronavirus.com, DNS:gecko.procpr.org, DNS:gecko.proergonomics.com, DNS:gecko.profiretraining.com, DNS:gecko.profirstaid.com, DNS:gecko.prohazcom.com, DNS:gecko.prohipaa.com, DNS:gecko.proinstructortraining.com, DNS:gecko.prointernationalconfinedspaces.com, DNS:gecko.prointernationalfire.com, DNS:gecko.prointernationalfirstaid.com, DNS:gecko.prointernationalfood.com, DNS:gecko.propals.io, DNS:gecko.propatienttransport.com, DNS:gecko.propethero.com, DNS:gecko.propharmace.customtrainings.com, DNS:gecko.proselfdefensecourse.com, DNS:gecko.proskilleval.com"|"04:ec:05:36:84:5f:8e:00:f6:db:dc:d7:9a:d2:82:46:4b:41"
"ged-config.stress.sicredi.cloud"|""|""
"ged-document.prd.sicredi.cloud"|""|""
"ged-storage.prd.sicredi.cloud"|""|""
"gedv3-audit.prd.sicredi.cloud"|""|""
"gedv3-dashboard.stress.sicredi.cloud"|""|""
"gedv3-incorporation-bff.dev.sicredi.cloud"|""|""
"gedv3-incorporation.stress.sicredi.cloud"|""|""
"gedv3-receive-files.prd.sicredi.cloud"|""|""
"gedv3-report.prd.sicredi.cloud"|""|""
"genial-novo-cadastro.homolog-02.api.genial.systems"|"DNS:admissao.bancoplural.com, DNS:admissao.brasilplural.com, DNS:bluematrix.bancoplural.com, DNS:bluematrix.brasilplural.com, DNS:bpahml.bancoplural.com, DNS:bpahml.brasilplural.com, DNS:carrinho-compras-api.homolog-02.api.genial.systems, DNS:externalam.bancoplural.com, DNS:externalam.brasilplural.com, DNS:extranet-bank.bancoplural.com, DNS:extranet-bank.brasilplural.com, DNS:fipber.bancoplural.com, DNS:fipgep.bancoplural.com, DNS:fipoleo.bancoplural.com, DNS:fipsustentabilidade.com, DNS:fromtis.bancoplural.com, DNS:fromtis.brasilplural.com, DNS:fxtrading.bancoplural.com, DNS:fxtrading.brasilplural.com, DNS:genial-ativos-api.homolog.api.genial.systems, DNS:genial-cliente-temp.homolog-02.api.genial.systems, DNS:genial-extranet.homolog-02.api.genial.systems, DNS:genial-novo-cadastro.homolog-02.api.genial.systems, DNS:genial-novo-cadastro.homolog-03.api.genial.systems, DNS:genial-novo-cadastro.homolog.api.genial.systems, DNS:genial-simulador-apiareadeslogada.homolog.api.genial.systems, DNS:genial-simulador-apiareadeslogada.production.api.genial.systems, DNS:genial-sso.develop.api.genial.systems, DNS:genial-sso.homolog-02.api.genial.systems, DNS:genial-sso.homolog-03.api.genial.systems, DNS:genial-sso.homolog.api.genial.systems, DNS:genial-sso.preprod.api.genial.systems, DNS:genialenergy.com.br, DNS:genialgestao.com.br, DNS:jfll11.com.br, DNS:layoutmanager.bancoplural.com, DNS:layoutmanager.brasilplural.com, DNS:mallsbrasilplural.com.br, DNS:myaccount.bancoplural.com, DNS:onboarding.bancoplural.com, DNS:onboarding.brasilplural.com, DNS:plataforma-api.homolog-02.api.genial.systems, DNS:plataforma-api.homolog-03.api.genial.systems, DNS:plataforma-api.homolog.api.genial.systems, DNS:plataforma-app3.homolog-02.api.genial.systems, DNS:plataforma-parceiros.genial.systems, DNS:plog11.com.br, DNS:pluralgestao.com, DNS:pre-cadastro.homolog-02.api.genial.systems, DNS:simulator-bff.homolog.api.genial.systems, DNS:site-novo-homolog.genial.systems, DNS:site-vexter-homolog.genial.systems, DNS:tickers-api.homolog-02.api.genial.systems, DNS:vexter-notification.homolog-02.api.genial.systems, DNS:www.fipbrasilagro.com, DNS:www.fipsustentabilidade.com, DNS:www.genialenergy.com.br, DNS:www.genialgestao.com.br, DNS:www.genialinvestimentos.com.br, DNS:www.genialvidaeprev.com.br, DNS:www.jfll11.com.br, DNS:www.mallsbrasilplural.com.br, DNS:www.plog11.com.br, DNS:www.pluralgestao.com, DNS:www.spdowntown.com.br"|"04:ac:d6:0e:56:c4:23:7d:22:e5:82:f2:f3:17:31:37:a5:69"
"genial-novo-cadastro.homolog-03.api.genial.systems"|"DNS:admissao.bancoplural.com, DNS:admissao.brasilplural.com, DNS:bluematrix.bancoplural.com, DNS:bluematrix.brasilplural.com, DNS:bpahml.bancoplural.com, DNS:bpahml.brasilplural.com, DNS:carrinho-compras-api.homolog-02.api.genial.systems, DNS:externalam.bancoplural.com, DNS:externalam.brasilplural.com, DNS:extranet-bank.bancoplural.com, DNS:extranet-bank.brasilplural.com, DNS:fipber.bancoplural.com, DNS:fipgep.bancoplural.com, DNS:fipoleo.bancoplural.com, DNS:fipsustentabilidade.com, DNS:fromtis.bancoplural.com, DNS:fromtis.brasilplural.com, DNS:fxtrading.bancoplural.com, DNS:fxtrading.brasilplural.com, DNS:genial-ativos-api.homolog.api.genial.systems, DNS:genial-cliente-temp.homolog-02.api.genial.systems, DNS:genial-extranet.homolog-02.api.genial.systems, DNS:genial-novo-cadastro.homolog-02.api.genial.systems, DNS:genial-novo-cadastro.homolog-03.api.genial.systems, DNS:genial-novo-cadastro.homolog.api.genial.systems, DNS:genial-simulador-apiareadeslogada.homolog.api.genial.systems, DNS:genial-simulador-apiareadeslogada.production.api.genial.systems, DNS:genial-sso.develop.api.genial.systems, DNS:genial-sso.homolog-02.api.genial.systems, DNS:genial-sso.homolog-03.api.genial.systems, DNS:genial-sso.homolog.api.genial.systems, DNS:genial-sso.preprod.api.genial.systems, DNS:genialenergy.com.br, DNS:genialgestao.com.br, DNS:jfll11.com.br, DNS:layoutmanager.bancoplural.com, DNS:layoutmanager.brasilplural.com, DNS:mallsbrasilplural.com.br, DNS:myaccount.bancoplural.com, DNS:onboarding.bancoplural.com, DNS:onboarding.brasilplural.com, DNS:plataforma-api.homolog-02.api.genial.systems, DNS:plataforma-api.homolog-03.api.genial.systems, DNS:plataforma-api.homolog.api.genial.systems, DNS:plataforma-app3.homolog-02.api.genial.systems, DNS:plataforma-parceiros.genial.systems, DNS:plog11.com.br, DNS:pluralgestao.com, DNS:pre-cadastro.homolog-02.api.genial.systems, DNS:simulator-bff.homolog.api.genial.systems, DNS:site-novo-homolog.genial.systems, DNS:site-vexter-homolog.genial.systems, DNS:tickers-api.homolog-02.api.genial.systems, DNS:vexter-notification.homolog-02.api.genial.systems, DNS:www.fipbrasilagro.com, DNS:www.fipsustentabilidade.com, DNS:www.genialenergy.com.br, DNS:www.genialgestao.com.br, DNS:www.genialinvestimentos.com.br, DNS:www.genialvidaeprev.com.br, DNS:www.jfll11.com.br, DNS:www.mallsbrasilplural.com.br, DNS:www.plog11.com.br, DNS:www.pluralgestao.com, DNS:www.spdowntown.com.br"|"04:ac:d6:0e:56:c4:23:7d:22:e5:82:f2:f3:17:31:37:a5:69"
"genial-novo-cadastro.homolog.api.genial.systems"|"DNS:admissao.bancoplural.com, DNS:admissao.brasilplural.com, DNS:bluematrix.bancoplural.com, DNS:bluematrix.brasilplural.com, DNS:bpahml.bancoplural.com, DNS:bpahml.brasilplural.com, DNS:carrinho-compras-api.homolog-02.api.genial.systems, DNS:externalam.bancoplural.com, DNS:externalam.brasilplural.com, DNS:extranet-bank.bancoplural.com, DNS:extranet-bank.brasilplural.com, DNS:fipber.bancoplural.com, DNS:fipgep.bancoplural.com, DNS:fipoleo.bancoplural.com, DNS:fipsustentabilidade.com, DNS:fromtis.bancoplural.com, DNS:fromtis.brasilplural.com, DNS:fxtrading.bancoplural.com, DNS:fxtrading.brasilplural.com, DNS:genial-ativos-api.homolog.api.genial.systems, DNS:genial-cliente-temp.homolog-02.api.genial.systems, DNS:genial-extranet.homolog-02.api.genial.systems, DNS:genial-novo-cadastro.homolog-02.api.genial.systems, DNS:genial-novo-cadastro.homolog-03.api.genial.systems, DNS:genial-novo-cadastro.homolog.api.genial.systems, DNS:genial-simulador-apiareadeslogada.homolog.api.genial.systems, DNS:genial-simulador-apiareadeslogada.production.api.genial.systems, DNS:genial-sso.develop.api.genial.systems, DNS:genial-sso.homolog-02.api.genial.systems, DNS:genial-sso.homolog-03.api.genial.systems, DNS:genial-sso.homolog.api.genial.systems, DNS:genial-sso.preprod.api.genial.systems, DNS:genialenergy.com.br, DNS:genialgestao.com.br, DNS:jfll11.com.br, DNS:layoutmanager.bancoplural.com, DNS:layoutmanager.brasilplural.com, DNS:mallsbrasilplural.com.br, DNS:myaccount.bancoplural.com, DNS:onboarding.bancoplural.com, DNS:onboarding.brasilplural.com, DNS:plataforma-api.homolog-02.api.genial.systems, DNS:plataforma-api.homolog-03.api.genial.systems, DNS:plataforma-api.homolog.api.genial.systems, DNS:plataforma-app3.homolog-02.api.genial.systems, DNS:plataforma-parceiros.genial.systems, DNS:plog11.com.br, DNS:pluralgestao.com, DNS:pre-cadastro.homolog-02.api.genial.systems, DNS:simulator-bff.homolog.api.genial.systems, DNS:site-novo-homolog.genial.systems, DNS:site-vexter-homolog.genial.systems, DNS:tickers-api.homolog-02.api.genial.systems, DNS:vexter-notification.homolog-02.api.genial.systems, DNS:www.fipbrasilagro.com, DNS:www.fipsustentabilidade.com, DNS:www.genialenergy.com.br, DNS:www.genialgestao.com.br, DNS:www.genialinvestimentos.com.br, DNS:www.genialvidaeprev.com.br, DNS:www.jfll11.com.br, DNS:www.mallsbrasilplural.com.br, DNS:www.plog11.com.br, DNS:www.pluralgestao.com, DNS:www.spdowntown.com.br"|"04:ac:d6:0e:56:c4:23:7d:22:e5:82:f2:f3:17:31:37:a5:69"
"gerencia.suporteleiloes.com"|"DNS:gerencia.suporteleiloes.com"|"04:cb:8b:68:ad:65:cc:55:31:fa:64:6f:62:b8:3b:68:f5:8a"
"gerenciador-conteudo-api.prd.sicredi.cloud"|""|""
"gerencialgiropan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:60:03:be:4c:e5:07:d4:05:be:c4:69:72:b1:b5:5d"
"gesgara-baixa-gravame-batch.prd.sicredi.cloud"|""|""
"gesgara-credito-proposta-esteira-garantias.prd.sicredi.cloud"|""|""
"gesleiloes.pt"|"DNS:gesleiloes.pt, DNS:profissionais.gesleiloes.pt, DNS:www.gesleiloes.pt"|"04:10:b9:70:5a:15:ce:b1:2b:75:c3:29:bd:f7:0b:f9:89:0f"
"gesres-interface-api.prd.sicredi.cloud"|""|""
"gesres-lri-core.prd.sicredi.cloud"|""|""
"gesres-notificacao-api.prd.sicredi.cloud"|""|""
"gesres-notificacao-api.stress.sicredi.cloud"|""|""
"gesrescadpos-core-api.dev.sicredi.cloud"|""|""
"gesresrf-backoffice-api.prd.sicredi.cloud"|""|""
"gesresscpc-core-api.prd.sicredi.cloud"|""|""
"gestao-de-saude-empresarial.fvmarketing.com.br"|"DNS:gestao-de-saude-empresarial.fvmarketing.com.br"|"03:68:3b:15:0d:49:db:a9:bf:7f:72:f6:eb:bb:a7:c4:96:48"
"gestaodecomites-admin-bff.stress.sicredi.cloud"|""|""
"gestaodeleiloes.com.br"|"DNS:*.gestaodeleiloes.com.br, DNS:gestaodeleiloes.com.br"|"03:ea:5d:46:bf:56:1c:b5:33:dc:0e:b0:ae:10:36:2d:30:51"
"gestent-replica-ldap-api.prd.sicredi.cloud"|""|""
"gestent-replica-ldap-api.stress.sicredi.cloud"|""|""
"gestion-empresarial.grupopatterson.net"|"DNS:api-calendar-365.grupopatterson.net, DNS:barcelowoman.grupopatterson.net, DNS:camperlab.grupopatterson.net, DNS:demos.grupopatterson.net, DNS:demosbcn.grupopatterson.net, DNS:dev-gestion-empresarial.grupopatterson.net, DNS:feliznavidad.grupopatterson.net, DNS:gestion-empresarial.grupopatterson.net, DNS:grupopatterson.net, DNS:living-gomila.grupopatterson.net, DNS:mailer.grupopatterson.net, DNS:pattersongroup.grupopatterson.net, DNS:pattersontravelcodeigniter.grupopatterson.net, DNS:talaia.grupopatterson.net, DNS:vcards-agency.grupopatterson.net, DNS:vcards-travel.grupopatterson.net, DNS:vcards.grupopatterson.net, DNS:web-corporativa.grupopatterson.net, DNS:ween.grupopatterson.net, DNS:www.grupopatterson.net"|"03:1c:69:d8:d1:ec:0f:ac:b3:f2:69:78:2a:9a:ab:50:f1:41"
"gfleiloes.com.br"|"DNS:*.gfleiloes.com.br, DNS:gfleiloes.com.br"|"03:35:77:e1:d1:f4:b1:7d:01:e6:60:a7:2e:b5:05:53:f6:0c"
"ghcsegurosinternacionales.com"|"DNS:autodiscover.ghcsegurosinternacionales.com, DNS:cpanel.ghcsegurosinternacionales.com, DNS:cpcalendars.ghcsegurosinternacionales.com, DNS:cpcontacts.ghcsegurosinternacionales.com, DNS:ghcsegurosinternacionales.com, DNS:mail.ghcsegurosinternacionales.com, DNS:webdisk.ghcsegurosinternacionales.com, DNS:webmail.ghcsegurosinternacionales.com, DNS:www.ghcsegurosinternacionales.com"|"04:65:16:39:35:0d:b5:0b:f9:ee:4a:8e:da:17:a6:60:0d:96"
"giftcard-api.com"|"DNS:giftcard-api.com, DNS:sni.cloudflaressl.com, DNS:*.giftcard-api.com"|"0f:e1:2f:c4:c5:2b:aa:e1:82:d5:a6:b7:c2:ad:8d:8c"
"giftcard-feedback.com"|"DNS:dhl-quebec.ca, DNS:giftcard-feedback.com, DNS:internal-feedbacks.com"|"03:4e:8d:c2:e2:86:0e:dc:a2:4e:96:0e:99:c5:12:ee:4e:df"
"giftcard-generator.tk"|"DNS:*.giftcard-generator.tk, DNS:giftcard-generator.tk"|"bb:da:9d:c6:01:1d:87:66:13:9f:b4:f4:aa:a7:fd:55"
"giftcard-premium.com"|"DNS:*.giftcard-premium.com, DNS:giftcard-premium.com"|"0a:c3:be:07:36:b4:4f:06:05:87:a7:8a:aa:0e:d9:2c"
"giftcard-pt.ch"|"DNS:cartaregalo-tp.ch, DNS:cartecadeau-tp.ch, DNS:geschenkkarte-oev.ch, DNS:giftcard-pt.ch, DNS:www.cartaregalo-tp.ch, DNS:www.cartecadeau-tp.ch, DNS:www.geschenkkarte-oev.ch, DNS:www.giftcard-pt.ch"|"04:6c:df:b8:98:cb:84:cd:4e:0f:66:88:c2:35:1d:19:b3:f0"
"giftcard-sales.com"|"DNS:*.giftcard-sales.com, DNS:giftcard-sales.com"|"04:c4:6a:cb:64:1f:0a:2b:c8:74:95:17:a5:c9:f0:50:e1:9c"
"giftcard.endpoints.txd-giftcard-prd.cloud.goog"|"DNS:giftcard.endpoints.txd-giftcard-prd.cloud.goog"|"c9:45:13:bf:a0:0d:6e:70:09:23:42:0f:a7:38:9e:da"
"giftideas.printerpix.com"|"DNS:giftideas.printerpix.com"|"04:d2:15:68:2c:e4:bb:8e:ef:4a:ec:27:c8:3d:8d:9b:41:7b"
"giropan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0f:60:03:be:4c:e5:07:d4:05:be:c4:69:72:b1:b5:5d"
"gisviewer.santander.urbanage.digital.tecnalia.dev"|"DNS:gisviewer.santander.urbanage.digital.tecnalia.dev"|"04:eb:8b:7f:f6:09:b2:1e:fe:6f:5f:f7:4d:3f:5f:cf:06:34"
"git.git.test.clinica-marketing.ru"|"DNS:git.git.test.clinica-marketing.ru, DNS:www.git.git.test.clinica-marketing.ru"|"03:fd:be:29:e6:11:51:83:33:ee:2b:9a:8b:ec:9d:87:1b:95"
"gl-leiloes.net"|"DNS:*.gl-leiloes.net, DNS:sni.cloudflaressl.com, DNS:gl-leiloes.net"|"0a:13:1f:d0:76:c0:ce:b9:3b:1c:8c:fc:b7:fd:40:b5"
"globalcarleilao.com"|"DNS:globalcarleilao.com, DNS:www.globalcarleilao.com"|"03:ba:fb:b1:fb:63:eb:ac:4e:31:fd:13:69:d5:ed:5a:a7:29"
"glosa-cadastro-api.dokku.maida.health"|"DNS:glosa-cadastro-api.dokku.maida.health"|"03:6a:60:51:69:78:b4:d7:4d:d9:1e:50:5b:2b:47:13:c5:82"
"gndi.cartaointerativodetodos.com.br"|"DNS:brasfatex.cartaointerativodetodos.com.br, DNS:gndi.cartaointerativodetodos.com.br, DNS:jm.cartaointerativodetodos.com.br, DNS:leadscard.cartaointerativodetodos.com.br, DNS:marketche.cartaointerativodetodos.com.br, DNS:metacards.cartaointerativodetodos.com.br, DNS:musica.cartaointerativodetodos.com.br, DNS:pensepress.cartaointerativodetodos.com.br, DNS:pp.cartaointerativodetodos.com.br, DNS:qard.cartaointerativodetodos.com.br, DNS:udiadigital.cartaointerativodetodos.com.br, DNS:wixcard.cartaointerativodetodos.com.br, DNS:www.brasfatex.cartaointerativodetodos.com.br, DNS:www.gndi.cartaointerativodetodos.com.br, DNS:www.jm.cartaointerativodetodos.com.br, DNS:www.leadscard.cartaointerativodetodos.com.br, DNS:www.marketche.cartaointerativodetodos.com.br, DNS:www.metacards.cartaointerativodetodos.com.br, DNS:www.musica.cartaointerativodetodos.com.br, DNS:www.pensepress.cartaointerativodetodos.com.br, DNS:www.pp.cartaointerativodetodos.com.br, DNS:www.qard.cartaointerativodetodos.com.br, DNS:www.udiadigital.cartaointerativodetodos.com.br, DNS:www.wixcard.cartaointerativodetodos.com.br"|"03:d4:ee:45:15:b6:89:b7:1a:51:05:ca:2f:90:ea:ed:fe:79"
"gnp-seguros-auto.com"|"DNS:autodiscover.gnp-seguros-auto.com, DNS:cpanel.gnp-seguros-auto.com, DNS:cpcalendars.gnp-seguros-auto.com, DNS:cpcontacts.gnp-seguros-auto.com, DNS:gnp-seguros-auto.com, DNS:gnp-seguros-auto.seguro-para-didi.com, DNS:mail.gnp-seguros-auto.com, DNS:webdisk.gnp-seguros-auto.com, DNS:webmail.gnp-seguros-auto.com, DNS:www.gnp-seguros-auto.com, DNS:www.gnp-seguros-auto.seguro-para-didi.com"|"04:b5:6b:ae:d5:a1:25:af:42:6a:60:3e:5a:6b:c6:ab:a7:49"
"gnp-seguros-auto.seguro-para-didi.com"|"DNS:autodiscover.gnp-seguros-auto.com, DNS:cpanel.gnp-seguros-auto.com, DNS:cpcalendars.gnp-seguros-auto.com, DNS:cpcontacts.gnp-seguros-auto.com, DNS:gnp-seguros-auto.com, DNS:gnp-seguros-auto.seguro-para-didi.com, DNS:mail.gnp-seguros-auto.com, DNS:webdisk.gnp-seguros-auto.com, DNS:webmail.gnp-seguros-auto.com, DNS:www.gnp-seguros-auto.com, DNS:www.gnp-seguros-auto.seguro-para-didi.com"|"04:b5:6b:ae:d5:a1:25:af:42:6a:60:3e:5a:6b:c6:ab:a7:49"
"go-an-ar-tarjetas-de-credito-ok.live"|"DNS:*.go-an-ar-tarjetas-de-credito-ok.live, DNS:go-an-ar-tarjetas-de-credito-ok.live"|"04:ac:14:e8:47:27:6f:02:31:62:96:2a:fb:a8:6a:94:fc:89"
"go.bmg-solutions.com"|"DNS:go.bmg-solutions.com"|"04:5c:a0:e9:e9:b6:6d:d1:40:49:a2:8f:05:1f:74:29:07:1c"
"go.virus-nein-danke.de"|"DNS:go.virus-nein-danke.de"|"03:d8:e6:40:49:23:c4:7c:cf:cf:d7:43:fd:2c:87:7b:f3:0f"
"gobusiness-seguros-pt.gobusinessfinance.ch"|"DNS:gobusiness-seguros.pt, DNS:autodiscover.gobusiness-seguros.pt, DNS:cpanel.gobusiness-seguros.pt, DNS:cpcalendars.gobusiness-seguros.pt, DNS:cpcontacts.gobusiness-seguros.pt, DNS:gobusiness-seguros-pt.gobusinessfinance.ch, DNS:mail.gobusiness-seguros.pt, DNS:webdisk.gobusiness-seguros.pt, DNS:webmail.gobusiness-seguros.pt, DNS:www.gobusiness-seguros-pt.gobusinessfinance.ch, DNS:www.gobusiness-seguros.pt"|"64:28:42:86:81:6f:2f:12:91:f3:19:7c:d1:1d:63:ec"
"goldfish-smiles-dtc.zendesk.com"|"DNS:goldfish-smiles-dtc.zendesk.com"|"0a:47:51:10:aa:1e:ac:1c:46:27:23:af:83:0b:a2:46"
"goleilao.com.br"|"DNS:*.leiloesgo.com.br, DNS:goleilao.com.br, DNS:leiloesgo.com.br, DNS:www.goleilao.com.br"|"04:f8:0c:93:9d:97:35:15:3c:60:51:d8:75:7a:41:2a:6d:4c"
"gondololeiloes.com"|"DNS:gondololeiloes.com, DNS:www.gondololeiloes.com"|"03:5b:be:11:9c:b0:32:f4:f6:16:d9:d8:cb:63:e5:3f:79:6f"
"goodyearwinterpromo.be"|"DNS:alconcashback.be, DNS:alconcashback.nl, DNS:buds2prokado.nl, DNS:cashback-stihl.eu, DNS:claimjeaccessoirepakket.nl, DNS:equipment-stihl.eu, DNS:galaxy-a52s-cashback.nl, DNS:galaxy-z-promotie.nl, DNS:galaxys22-a52s-offer.nl, DNS:goodyearcashback.nl, DNS:goodyearsummerpromo.be, DNS:goodyearsummerpromo.lu, DNS:goodyearsummerpromo.nl, DNS:goodyearwinterpromo.be, DNS:goodyearwinterpromo.lu, DNS:goodyearwinterpromo.nl, DNS:kpnsamsunghusselkorting.nl, DNS:kpnsamsungverlengkorting.nl, DNS:monodekrevolutionactie.nl, DNS:nilfisk-cashback.be, DNS:nilfisk-cashback.nl, DNS:panasonic-cloud-cash-back.nl, DNS:panasonic-mono-bloc-cashback.nl, DNS:portal.deskservices.nl, DNS:promo.deskservices.nl, DNS:sonycashback.com, DNS:wartner-geldterug.nl, DNS:www.alconcashback.be, DNS:www.alconcashback.nl, DNS:www.buds2prokado.nl, DNS:www.cashback-stihl.eu, DNS:www.claimjeaccessoirepakket.nl, DNS:www.equipment-stihl.eu, DNS:www.galaxy-a52s-cashback.nl, DNS:www.galaxy-z-promotie.nl, DNS:www.galaxys22-a52s-offer.nl, DNS:www.goodyearcashback.nl, DNS:www.goodyearsummerpromo.be, DNS:www.goodyearsummerpromo.lu, DNS:www.goodyearsummerpromo.nl, DNS:www.goodyearwinterpromo.be, DNS:www.goodyearwinterpromo.lu, DNS:www.goodyearwinterpromo.nl, DNS:www.kpnsamsunghusselkorting.nl, DNS:www.kpnsamsungverlengkorting.nl, DNS:www.monodekrevolutionactie.nl, DNS:www.nilfisk-cashback.be, DNS:www.nilfisk-cashback.nl, DNS:www.panasonic-cloud-cash-back.nl, DNS:www.panasonic-mono-bloc-cashback.nl, DNS:www.promo.deskservices.nl, DNS:www.sonycashback.com, DNS:www.wartner-geldterug.nl, DNS:www.yakultpromo.nl, DNS:www.zflip3zfold3promo.nl, DNS:www.zseriespromotie.nl, DNS:yakultpromo.nl, DNS:zflip3zfold3promo.nl, DNS:zseriespromotie.nl"|"04:c5:a2:f3:9f:3c:5b:88:ec:51:72:8a:c3:a8:2c:b6:b2:d1"
"goodyearwinterpromo.lu"|"DNS:alconcashback.be, DNS:alconcashback.nl, DNS:buds2prokado.nl, DNS:cashback-stihl.eu, DNS:claimjeaccessoirepakket.nl, DNS:equipment-stihl.eu, DNS:galaxy-a52s-cashback.nl, DNS:galaxy-z-promotie.nl, DNS:galaxys22-a52s-offer.nl, DNS:goodyearcashback.nl, DNS:goodyearsummerpromo.be, DNS:goodyearsummerpromo.lu, DNS:goodyearsummerpromo.nl, DNS:goodyearwinterpromo.be, DNS:goodyearwinterpromo.lu, DNS:goodyearwinterpromo.nl, DNS:kpnsamsunghusselkorting.nl, DNS:kpnsamsungverlengkorting.nl, DNS:monodekrevolutionactie.nl, DNS:nilfisk-cashback.be, DNS:nilfisk-cashback.nl, DNS:panasonic-cloud-cash-back.nl, DNS:panasonic-mono-bloc-cashback.nl, DNS:portal.deskservices.nl, DNS:promo.deskservices.nl, DNS:sonycashback.com, DNS:wartner-geldterug.nl, DNS:www.alconcashback.be, DNS:www.alconcashback.nl, DNS:www.buds2prokado.nl, DNS:www.cashback-stihl.eu, DNS:www.claimjeaccessoirepakket.nl, DNS:www.equipment-stihl.eu, DNS:www.galaxy-a52s-cashback.nl, DNS:www.galaxy-z-promotie.nl, DNS:www.galaxys22-a52s-offer.nl, DNS:www.goodyearcashback.nl, DNS:www.goodyearsummerpromo.be, DNS:www.goodyearsummerpromo.lu, DNS:www.goodyearsummerpromo.nl, DNS:www.goodyearwinterpromo.be, DNS:www.goodyearwinterpromo.lu, DNS:www.goodyearwinterpromo.nl, DNS:www.kpnsamsunghusselkorting.nl, DNS:www.kpnsamsungverlengkorting.nl, DNS:www.monodekrevolutionactie.nl, DNS:www.nilfisk-cashback.be, DNS:www.nilfisk-cashback.nl, DNS:www.panasonic-cloud-cash-back.nl, DNS:www.panasonic-mono-bloc-cashback.nl, DNS:www.promo.deskservices.nl, DNS:www.sonycashback.com, DNS:www.wartner-geldterug.nl, DNS:www.yakultpromo.nl, DNS:www.zflip3zfold3promo.nl, DNS:www.zseriespromotie.nl, DNS:yakultpromo.nl, DNS:zflip3zfold3promo.nl, DNS:zseriespromotie.nl"|"04:c5:a2:f3:9f:3c:5b:88:ec:51:72:8a:c3:a8:2c:b6:b2:d1"
"goodyearwinterpromo.nl"|"DNS:alconcashback.be, DNS:alconcashback.nl, DNS:buds2prokado.nl, DNS:cashback-stihl.eu, DNS:claimjeaccessoirepakket.nl, DNS:equipment-stihl.eu, DNS:galaxy-a52s-cashback.nl, DNS:galaxy-z-promotie.nl, DNS:galaxys22-a52s-offer.nl, DNS:goodyearcashback.nl, DNS:goodyearsummerpromo.be, DNS:goodyearsummerpromo.lu, DNS:goodyearsummerpromo.nl, DNS:goodyearwinterpromo.be, DNS:goodyearwinterpromo.lu, DNS:goodyearwinterpromo.nl, DNS:kpnsamsunghusselkorting.nl, DNS:kpnsamsungverlengkorting.nl, DNS:monodekrevolutionactie.nl, DNS:nilfisk-cashback.be, DNS:nilfisk-cashback.nl, DNS:panasonic-cloud-cash-back.nl, DNS:panasonic-mono-bloc-cashback.nl, DNS:portal.deskservices.nl, DNS:promo.deskservices.nl, DNS:sonycashback.com, DNS:wartner-geldterug.nl, DNS:www.alconcashback.be, DNS:www.alconcashback.nl, DNS:www.buds2prokado.nl, DNS:www.cashback-stihl.eu, DNS:www.claimjeaccessoirepakket.nl, DNS:www.equipment-stihl.eu, DNS:www.galaxy-a52s-cashback.nl, DNS:www.galaxy-z-promotie.nl, DNS:www.galaxys22-a52s-offer.nl, DNS:www.goodyearcashback.nl, DNS:www.goodyearsummerpromo.be, DNS:www.goodyearsummerpromo.lu, DNS:www.goodyearsummerpromo.nl, DNS:www.goodyearwinterpromo.be, DNS:www.goodyearwinterpromo.lu, DNS:www.goodyearwinterpromo.nl, DNS:www.kpnsamsunghusselkorting.nl, DNS:www.kpnsamsungverlengkorting.nl, DNS:www.monodekrevolutionactie.nl, DNS:www.nilfisk-cashback.be, DNS:www.nilfisk-cashback.nl, DNS:www.panasonic-cloud-cash-back.nl, DNS:www.panasonic-mono-bloc-cashback.nl, DNS:www.promo.deskservices.nl, DNS:www.sonycashback.com, DNS:www.wartner-geldterug.nl, DNS:www.yakultpromo.nl, DNS:www.zflip3zfold3promo.nl, DNS:www.zseriespromotie.nl, DNS:yakultpromo.nl, DNS:zflip3zfold3promo.nl, DNS:zseriespromotie.nl"|"04:c5:a2:f3:9f:3c:5b:88:ec:51:72:8a:c3:a8:2c:b6:b2:d1"
"gopan-dev.bancopan.com.br"|""|""
"gopan-hml.bancopan.com.br"|""|""
"gopancard.co.in"|"DNS:*.gopancard.co.in, DNS:gopancard.co.in"|"ae:de:42:73:63:1a:0d:b7:0e:1e:67:7c:ef:79:a3:20"
"gp.printerpix.co.uk"|"DNS:*.printerpix.co.uk, DNS:printerpix.co.uk"|"9f:3f:01:69:55:1a:9f:7b:e3:5a:f5:50:cc:4b:91:87"
"gp.printerpix.fr"|"DNS:*.printerpix.fr, DNS:printerpix.fr"|"7f:2e:31:50:7c:92:57:c3:26:a2:ed:53:e3:c9:da:a9"
"gpaleiloes.com.br"|"DNS:gpaleiloes.com.br, DNS:www.gpaleiloes.com.br"|"03:8d:4c:6d:49:e4:1c:b7:fa:b9:c3:c2:55:1c:10:1c:44:8a"
"gr.unimed-global.com"|"DNS:gr.unimed-global.com"|"03:a9:1c:2d:7f:fe:50:d8:c0:c0:8e:c6:ef:e3:09:45:e9:3c"
"gracias-asesoria-juridica.megasoluciones.com"|"DNS:gracias-asesoria-juridica.megasoluciones.com"|"04:26:c2:4b:f2:63:7a:cb:cd:59:1c:6d:b0:0b:f0:9c:b9:b1"
"gracias-creditos-hipotecarios.megasoluciones.com"|"DNS:gracias-creditos-hipotecarios.megasoluciones.com"|"04:0a:1a:da:5a:f1:7b:e6:7a:92:a5:d6:46:ce:84:02:dc:2b"
"gracias-requisitos-credito.megasoluciones.com"|"DNS:gracias-requisitos-credito.megasoluciones.com"|"03:0e:e9:ab:0b:f5:32:29:0c:87:87:f3:ab:42:20:b2:44:4c"
"gracias-tipos-de-creditos.megasoluciones.com"|"DNS:gracias-tipos-de-creditos.megasoluciones.com"|"03:19:92:a6:8f:87:9e:b5:9b:ea:45:19:0e:6d:c6:62:18:7a"
"grafana.dev.seguros.vitta.com.br"|"DNS:*.dev.seguros.vitta.com.br, DNS:vitta.com.br"|"0b:d4:49:4e:97:69:8e:6f:2c:b9:01:f6:e5:53:0a:84"
"graopara.fatura.auditoria.gestaosaneamentoweb.com.br"|"DNS:graopara.fatura.auditoria.gestaosaneamentoweb.com.br"|"03:bb:7c:10:f7:e7:04:d6:16:15:fd:16:11:40:58:e9:4b:1f"
"graopara.fatura.calculo.gestaosaneamentoweb.com.br"|"DNS:graopara.fatura.calculo.gestaosaneamentoweb.com.br"|"04:87:a0:4b:81:36:6b:4a:f0:27:84:df:37:9a:1c:f9:a3:36"
"graylog.dev.sicredi.cloud"|""|""
"great-financiacion-empresarial-sp.com"|"DNS:great-financiacion-empresarial-sp.com, DNS:www.great-financiacion-empresarial-sp.com"|"04:19:86:1b:7b:94:50:76:67:d5:57:aa:08:5a:ee:8c"
"green-santander.travelmoneyonline.co.uk"|""|""
"greenhouse-staging.bmg.media-ems.tools"|"DNS:media-ems.com, DNS:production.media-ems.com, DNS:www.media-ems.com"|"04:bb:b9:b9:12:d8:92:56:6b:ad:7b:c3:c5:61:ff:7f:de:ac"
"greenhouse.bmg.media-ems.tools"|"DNS:media-ems.com, DNS:production.media-ems.com, DNS:www.media-ems.com"|"04:bb:b9:b9:12:d8:92:56:6b:ad:7b:c3:c5:61:ff:7f:de:ac"
"greenn.teamsmartleiloes.com.br"|"DNS:greenn.teamsmartleiloes.com.br"|"91:46:10:c5:cc:a7:47:62:17:f7:25:a9:52:83:e1:f7"
"greenprointernational.com"|"DNS:greenprointernational.com, DNS:www.greenprointernational.com"|"03:14:03:16:a4:9d:56:b8:c1:35:12:d5:f1:9e:bc:11:49:70"
"grupoapaleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:*.grupoapaleiloes.com, DNS:grupoapaleiloes.com"|"02:02:6c:fd:40:07:4e:bc:c3:05:de:f5:61:b4:1d:52"
"grupofloresleiloes.com.br"|"DNS:*.grupofloresleiloes.com.br, DNS:grupofloresleiloes.com.br"|"22:40:d7:16:58:38:0f:f3:0e:25:bc:5d:f4:85:da:36"
"grupointerdigital.com"|"DNS:*.grupointerdigital.com, DNS:grupointerdigital.com"|"04:4b:f0:d5:89:92:5d:59:89:a1:6c:90:68:b9:1e:ba:fa:13"
"gruposantoroleiloes.com"|"DNS:*.gruposantoroleiloes.com, DNS:gruposantoroleiloes.com"|"04:0a:73:33:a4:5d:8f:20:5b:0b:e1:00:e5:25:bc:d6:c8:d5"
"gruposulcarleiloes.com"|"DNS:gruposulcarleiloes.com, DNS:www.gruposulcarleiloes.com"|"4a:74:33:7a:f6:5e:e6:df:ad:4d:4e:e8:92:da:ad:b7"
"gtsprogramasinteractivos.com.mx"|"DNS:agenbola.game.blog, DNS:alexlucelijimenez.com, DNS:anwa.com.hr, DNS:asobifriends.jp, DNS:barbarasremedies.com, DNS:climbingthestomachlessmountain.health.blog, DNS:comidasaludable.game.blog, DNS:custeelbuildingerectors.com, DNS:drew.game.blog, DNS:ef-en.com, DNS:facingmental.health.blog, DNS:fight-ryuc1986.website, DNS:gbharamseyschool.org, DNS:gehtdaswirklich.com, DNS:giyomuaujapon.com, DNS:gov.law, DNS:gtsprogramasinteractivos.com.mx, DNS:jamessports.game.blog, DNS:jessica.health.blog, DNS:juliana.game.blog, DNS:oldmans.game.blog, DNS:supercomicmovie.game.blog, DNS:tls.automattic.com, DNS:transformers.code.blog, DNS:viruscorona.fitness.blog, DNS:www.agenbola.game.blog, DNS:www.alexlucelijimenez.com, DNS:www.asobifriends.jp, DNS:www.barbarasremedies.com, DNS:www.climbingthestomachlessmountain.health.blog, DNS:www.comidasaludable.game.blog, DNS:www.custeelbuildingerectors.com, DNS:www.drew.game.blog, DNS:www.earncashinvestment.finance.blog, DNS:www.ef-en.com, DNS:www.facingmental.health.blog, DNS:www.fight-ryuc1986.website, DNS:www.for2fy.com, DNS:www.gatelyart.com, DNS:www.gbharamseyschool.org, DNS:www.gehtdaswirklich.com, DNS:www.giyomuaujapon.com, DNS:www.gov.law, DNS:www.gtsprogramasinteractivos.com.mx, DNS:www.jamessports.game.blog, DNS:www.juliana.game.blog, DNS:www.oldmans.game.blog, DNS:www.supercomicmovie.game.blog, DNS:www.transformers.code.blog, DNS:www.viruscorona.fitness.blog"|"04:c9:d7:74:ec:4d:13:59:76:53:2e:af:3b:c3:21:3a:e6:c6"
"guruleiloes.com.br"|"DNS:guruleiloes.com.br, DNS:www.guruleiloes.com.br"|"04:d4:a3:ae:ff:91:c4:a2:ed:8f:20:62:1a:f5:41:95:69:3e"
"gw-dev-direct.daycoval-devops.cipbanfico.net"|"DNS:*.apps.brazil-test.x83y.p1.openshiftapps.com, DNS:api.brazil-test.x83y.p1.openshiftapps.com, DNS:rh-api.brazil-test.x83y.p1.openshiftapps.com"|"03:a7:2a:88:70:1c:a1:89:f3:65:35:b9:d6:9a:9a:77:e9:3a"
"gwmri6ghmktmrsl4glk6pixpanggluvhspnebhs3k6n3w74gbgwa.southcentralus.wac.azure.com"|""|""
