"bancointerpessoajuridica.com"|""|""
"bancointerpj.com"|"DNS:bancointerpj.com, DNS:www.bancointerpj.com"|"04:e9:02:25:05:52:93:f9:11:c4:d0:15:5f:68:df:93:86:29"
"bancointerpjcontadigital.com"|"DNS:bancointerpjcontadigital.com, DNS:www.bancointerpjcontadigital.com"|"04:9e:1b:e1:7a:0a:f9:59:3f:7b:9c:4f:1e:ec:e2:39:8f:2e"
"bancopan.co"|"DNS:*.abcbrasil.co, DNS:*.bancofiat.co, DNS:*.banconordeste.com, DNS:*.bancopan.co, DNS:*.banese.co, DNS:*.clinicaidm.com, DNS:*.golbet365.com.br, DNS:*.idm.business, DNS:abcbrasil.co, DNS:bancofiat.co, DNS:banconordeste.com, DNS:bancopan.co, DNS:banese.co, DNS:clinicaidm.com, DNS:golbet365.com.br, DNS:www.abcbrasil.idm.business, DNS:www.bancofiat.idm.business, DNS:www.banconordeste.idm.business, DNS:www.bancopan.idm.business, DNS:www.banese.idm.business, DNS:www.clinicaidm.idm.business, DNS:www.golbet365.idm.business"|"03:8f:cf:64:6e:68:a6:92:82:60:c9:86:a0:54:9a:59:74:ae"
"bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"30:4e:f7:df:69:81:05:f7:85:48:65:92:7e:0b:9f:e3"
"bancopan.com.br.admin-eu.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.admin-eu2.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.admin-mcas.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:43:67:8b:c7:68:90:fa:4c:f5:a2:63:00:00:00:43:67:8b"
"bancopan.com.br.admin-us.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.admin-us2.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.admin-us3.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.eu.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.eu2.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.mcas.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:43:67:8b:c7:68:90:fa:4c:f5:a2:63:00:00:00:43:67:8b"
"bancopan.com.br.us.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.us2.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.us3.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.wecare.app.br"|"DNS:bancopan.wecare.app.br"|"04:2e:c1:91:ac:ba:6f:4f:1c:e0:71:aa:61:66:ac:d7:37:3f"
"bancopanoline.com"|"DNS:*.bancopanoline.com, DNS:bancopanoline.com"|"04:a7:54:51:da:76:4f:cf:36:ca:65:8c:59:1e:5d:35:67:8c"
"banese-log.com"|"DNS:*.banese-log.com, DNS:banese-log.com"|"03:16:71:c1:ff:ed:67:1b:4e:44:15:c2:99:a0:d2:c9:5b:5c"
"banese-web2.com"|"DNS:banese-web2.com, DNS:sni.cloudflaressl.com, DNS:*.banese-web2.com"|"05:d4:74:1d:d2:4b:bf:75:6e:e2:8d:f3:43:ab:fa:7a"
"bankinter-seguro.com"|"DNS:bankinter-seguro.com, DNS:*.bankinter-seguro.com, DNS:sni.cloudflaressl.com"|"09:80:dc:ce:5c:5a:bc:2e:26:bc:bf:60:4e:31:ef:16"
"baraodosleiloes.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:emersonoliveira.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ktzleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:macariosleiloes.mercado.bomvalor.com.br, DNS:mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:oreidosleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.agsleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.emersonoliveira.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ktzleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.macariosleiloes.mercado.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.oreidosleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"04:16:62:87:24:64:e4:54:97:eb:64:41:4d:a1:fb:1b:bb:84"
"barbosaleiloes.com.br"|"DNS:barbosaleiloes.com.br, DNS:www.barbosaleiloes.com.br"|"03:83:33:1d:b8:ba:f4:c6:c9:af:5d:13:44:6b:83:e8:d0:49"
"bassotoleiloes.com"|""|""
"bat.leilaodeofertas.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:e0:67:1b:b4:88:91:0e:f9:8c:b1:24:b3:a3:c9:f9:48:2f"
"bat.planosdesaude-rio.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:e0:67:1b:b4:88:91:0e:f9:8c:b1:24:b3:a3:c9:f9:48:2f"
"batistaleiloes.com.br"|"DNS:*.batistaleiloes.com.br, DNS:batistaleiloes.com.br, DNS:sni.cloudflaressl.com"|"09:f3:24:c7:ad:82:dd:ec:1d:2a:3b:fe:06:2d:48:37"
"bb-cashback.hood-react.blackbox.nobrokerhood.com"|""|""
