"ftp.giftcard.artscribe.academy"|""|""
"ftp.hsbc-compagny.com"|"DNS:ftp.hsbc-compagny.com"|"0b:5a:84:6f:be:eb:0c:1b:8a:dd:43:74:c9:fa:d8:ab"
"suporte2.caixa.appservicos.ink"|""|""
"ftp.intercard-hk.ga"|""|""
"ftp.liderleiloes.com.br"|"DNS:dba.liderleiloes.com.br, DNS:fotos.liderleiloes.com.br, DNS:ftp.liderleiloes.com.br, DNS:liderleiloes.com.br, DNS:www.liderleiloes.com.br"|"03:5f:2b:5d:0d:1a:08:dd:77:12:fe:f8:a4:27:c3:00:3a:70"
"ftp.oferta.presta-mod.pl"|"DNS:*.cyber-folks.pl, DNS:cyber-folks.pl"|"b8:0f:e3:14:c9:e8:6b:37:4f:45:e1:e7:ad:8b:78:84"
"ftp.oferta.promabi.pl"|"DNS:*.seohost.pl, DNS:seohost.pl"|"ad:ba:49:39:06:21:35:2c:7f:9f:6b:c7:61:fe:ca:d6"
"ftp.ofi-juridica-gt-rv.thats.im"|""|""
"ftp.planosdesaude.paracontratar.com.br"|"DNS:rex.serverbr11.com"|"03:ff:20:59:5f:f0:8d:2d:26:19:c6:c3:35:70:2c:15:21:fe"
"ftp.plleiloes.com.br"|""|""
"ftp.rpleiloes.pt"|"DNS:vmi664983.contaboserver.net"|"04:1e:ba:80:8e:99:dd:1c:99:de:be:06:30:53:88:5a:ec:1f"
"ftp.sitedeleilao.com.br"|""|"89:fa:66:74:39:a5:f9:3b"
"ftp.transferir-credito-habitacao.pt"|"DNS:*.webserver.pt, DNS:webserver.pt"|"67:89:b5:b0:4a:aa:18:30:c9:af:74:c5"
"fundacao-formacao-backoffice.stress.sicredi.cloud"|""|""
"fundacao-formacao-content.uat.sicredi.cloud"|""|""
"fundao-bradesco.pexp.com.br"|"DNS:fundao-bradesco.pexp.com.br, DNS:www.fundao-bradesco.pexp.com.br"|"04:d5:a4:ee:43:3b:86:57:53:5c:62:cf:8b:35:4f:88:5d:b3"
"fundo.sicrediconexao.com.br"|"DNS:fundo.sicrediconexao.com.br, DNS:sicrediconexao.com.br, DNS:www.sicrediconexao.com.br"|"03:eb:ef:00:d8:0b:3e:7d:00:fe:3f:a1:1c:c5:11:09:55:24"
"fusionauth.digitalinterruption.com"|"DNS:fusionauth.digitalinterruption.com, DNS:hermesdemo.digitalinterruption.com"|"03:fb:9a:e2:db:00:31:97:26:8a:69:3d:1f:72:52:ca:8a:35"
"fx-payments-cadastro-cd-new.dev.corp.stonex.me"|"DNS:fx-payments-cadastro-cd-new.dev.corp.stonex.me"|"03:5c:86:21:ff:c7:44:e2:c6:a5:68:5b:cf:79:67:e5:52:bd"
"fx-payments-cadastro-cd.dev.corp.stonex.me"|"DNS:ingress.local"|"20:a7:17:ec:27:27:46:9b:70:e8:23:eb:48:38:a7:c6"
"gabrielatuxpaneventos.com"|"DNS:gabrielatuxpaneventos.com"|"03:a3:e2:5b:8a:0f:67:b5:e7:18:7a:23:06:92:1c:d5:55:82"
"gain-cartao-credito.info"|"DNS:gain-cartao-credito.info"|"03:44:a2:be:f9:37:9d:4c:54:f5:9a:5f:1e:d0:55:3d:d8:06"
"gal-vl-rede-atendimento-api.trn.saude.gov.br"|"DNS:gal-vl-rede-atendimento-api.trn.saude.gov.br"|"03:a5:b5:8d:b1:9a:d9:83:c4:e5:ce:e9:4c:ab:f4:ef:58:48"
"gal-vl-rede-atendimento-api.tst.saude.gov.br"|"DNS:gal-vl-rede-atendimento-api.tst.saude.gov.br"|"04:8e:8b:23:44:38:79:3a:81:c4:68:d8:f7:2f:0f:35:b5:37"
"galilea.empresarial-rh.com"|"DNS:*.empresarial-rh.com, DNS:empresarial-rh.com"|"c9:5a:9a:4e:16:cb:64:91:f3:ce:d8:ee:a0:ff:34:3e"
"gameprointernational.bubblesbubble.com"|"DNS:gameprointernational.bubblesbubble.com, DNS:www.gameprointernational.bubblesbubble.com"|"04:3c:67:75:3c:8a:d9:35:e0:d2:61:62:7d:6b:e8:46:7b:6d"
"garantialeiloes.com.br"|"DNS:*.garantialeiloes.com.br, DNS:garantialeiloes.com.br"|"ab:99:f1:1c:d7:6b:a8:92:0e:c1:9d:01:c6:02:ae:ee"
"garimpariaculturaleiloes.com.br"|"DNS:garimpariaculturaleiloes.com.br, DNS:www.garimpariaculturaleiloes.com.br"|"03:39:77:f5:24:ff:28:e7:ad:ea:ed:16:fa:da:7d:bd:55:58"
"gasapp.printerpro.cl"|"DNS:gasapp.printerpro.cl, DNS:www.gasapp.printerpro.cl"|"03:5a:40:bb:90:47:84:1c:71:36:71:8e:a9:4d:cd:ff:dd:c9"
"gastro-clinica-mx.com.mx"|"DNS:gastro-clinica-mx.com.mx"|"03:e9:83:75:b2:bb:f3:3e:9f:a2:85:a7:33:1a:dc:3a:e2:4b"
"suporte2.caixa.atendimento-digitais.org"|""|""
