"git.gitlab.gitlab.git.git.astrazeneca-haikom.corp.100fuersbb.ch"|""|""
"git.gitlab.gitlab.git.git.astrazeneca.100fuersbb.ch"|""|""
"git.gitlab.gitlab.git.git.git.git.winterprod.kinow.tech"|"DNS:git.gitlab.gitlab.git.git.git.git.winterprod.kinow.tech"|"04:f2:38:f4:be:fd:d4:40:28:61:74:8a:23:27:1d:0d:cb:c8"
"git.gitlab.gitlab.git.git.gitlab.gitlab.winterprod.kinow.tech"|"DNS:git.gitlab.gitlab.git.git.gitlab.gitlab.winterprod.kinow.tech"|"04:86:d2:c2:b7:e6:6b:f2:33:80:38:4b:a6:6c:76:0c:42:9b"
"git.gitlab.gitlab.git.git.winterprod.kinow.tech"|"DNS:git.gitlab.gitlab.git.git.winterprod.kinow.tech"|"03:fe:f6:e4:ff:0d:8f:fa:b4:1b:71:1b:d9:36:ec:79:9e:62"
"git.gitlab.gitlab.git.gitlab.git.git.astrazeneca.100fuersbb.ch"|""|""
"git.gitlab.gitlab.git.gitlab.gitlab.git.winterprod.kinow.tech"|"DNS:git.gitlab.gitlab.git.gitlab.gitlab.git.winterprod.kinow.tech"|"04:bc:f5:51:7d:c6:83:62:5f:ef:13:64:b7:7c:40:60:78:68"
"git.gitlab.gitlab.git.gitlab.gitlab.gitlab.winterprod.kinow.tech"|"DNS:git.gitlab.gitlab.git.gitlab.gitlab.gitlab.winterprod.kinow.tech"|"03:4a:08:a4:10:63:ab:1e:ab:30:12:34:ae:d1:a5:78:5c:20"
"git.gitlab.gitlab.git.gitlab.m.o-novo-mercado.memberkit.com.br"|""|""
"git.gitlab.gitlab.git.vivo.pinepage.com"|""|""
"git.gitlab.gitlab.git.winterprod.kinow.tech"|"DNS:git.gitlab.gitlab.git.winterprod.kinow.tech"|"04:6b:f7:7e:1e:43:8b:f4:ab:a1:8f:2d:09:a5:0c:e1:18:27"
"git.gitlab.gitlab.gitlab.git.vivo.pinepage.com"|""|""
"git.gitlab.gitlab.gitlab.gitlab.git.a.clinica-marketing.ru"|"DNS:git.gitlab.gitlab.gitlab.gitlab.git.a.clinica-marketing.ru, DNS:www.git.gitlab.gitlab.gitlab.gitlab.git.a.clinica-marketing.ru"|"04:f6:e1:f5:5e:9d:d5:39:ce:0a:dd:c8:f1:5a:d9:55:1d:d9"
