"virus-bustersusa.com"|""|""
"virus-checked.com"|"DNS:virus-checked.com"|"03:ac:4f:63:6b:56:2b:53:99:f0:02:49:be:5a:a3:57:71:ad"
"virus-clean.jp"|"DNS:virus-clean.jp, DNS:www.virus-clean.jp"|"03:e2:6c:fe:27:f2:8e:87:35:bc:6f:a2:d7:51:39:01:c4:68"
"virus-co.ir"|"DNS:virus-co.ir, DNS:webmail.virus-co.ir, DNS:www.virus-co.ir"|"03:8a:43:58:c8:0b:b7:2a:6e:87:02:ff:7a:bd:00:92:4a:e0"
"virus-com.com"|"DNS:*.virus-com.com, DNS:virus-com.com"|"03:be:ac:90:76:6c:8f:cb:b9:f5:98:58:dd:06:51:67:97:d8"
"virus-corona.sk"|"DNS:virus-corona.sk, DNS:virus-korona.sk"|"03:eb:63:49:6b:e7:f6:53:40:6f:38:66:d0:89:97:a2:b9:89"
"virus-ctrl.com"|"DNS:virus-ctrl.com"|"03:58:09:1b:84:15:5a:18:22:d9:35:a0:1a:ad:0f:f0:65:04"
"virus-cure.com"|"DNS:cpanel.vc.mobisat.co.uk, DNS:cpanel.virus-cure.com, DNS:mail.virus-cure.com, DNS:vc.mobisat.co.uk, DNS:virus-cure.com, DNS:webdisk.vc.mobisat.co.uk, DNS:webdisk.virus-cure.com, DNS:webmail.vc.mobisat.co.uk, DNS:webmail.virus-cure.com, DNS:www.vc.mobisat.co.uk, DNS:www.virus-cure.com"|"04:2a:9a:60:49:a2:5e:4d:7b:f2:cf:10:de:eb:f2:24:8b:0c"
"virus-del-papiloma-humano.com"|"DNS:autodiscover.virus-del-papiloma-humano.com, DNS:cpanel.virus-del-papiloma-humano.com, DNS:cpcalendars.virus-del-papiloma-humano.com, DNS:cpcontacts.virus-del-papiloma-humano.com, DNS:mail.virus-del-papiloma-humano.com, DNS:virus-del-papiloma-humano.com, DNS:webdisk.virus-del-papiloma-humano.com, DNS:webmail.virus-del-papiloma-humano.com, DNS:www.virus-del-papiloma-humano.com"|"03:73:bb:a7:ee:f3:a1:c3:ad:ec:36:b1:f9:76:9e:fb:a1:a1"
"virus-ds214se.direct.quickconnect.to"|""|""
"virus-ebola.com"|"DNS:*.virus-ebola.com, DNS:virus-ebola.com"|"03:01:c0:90:39:eb:b8:d5:49:46:0b:79:ba:dc:bb:b8:7d:25"
"virus-found.ru"|"DNS:virus-found.ru, DNS:www.virus-found.ru"|"03:c0:8c:e6:9f:c0:f0:4a:70:74:60:6e:6d:28:cb:a9:0d:1f"
"virus-fri.dk"|"DNS:*.virus-fri.dk, DNS:virus-fri.dk"|"03:61:01:9e:37:42:b3:5c:b7:d7:98:db:f7:55:33:0d:09:75"
"virus-fub.ch"|"DNS:virus-fub.ch"|"04:68:d8:69:c1:d9:dd:2b:49:bc:ab:0e:b7:1f:79:38:f7:80"
"virus-gekitai.com"|"DNS:virus-gekitai.com"|"03:ef:2b:d6:6a:28:f6:23:8a:a5:4f:89:19:6e:70:40:cc:04"
"virus-inactivation.com"|"DNS:virus-inactivation.com, DNS:www.virus-inactivation.com"|"03:8e:9a:b4:bc:9a:fc:71:f0:cc:fb:4b:bf:36:10:3c:be:d3"
"virus-killer.ru"|"DNS:01-sib.ru, DNS:www.01-sib.ru"|"04:ba:56:1a:e4:b0:2a:41:20:8b:6a:75:c1:d6:8f:c2:8b:26"
"virus-killing.ga"|""|""
"virus-korona.sk"|"DNS:virus-corona.sk, DNS:virus-korona.sk"|"03:eb:63:49:6b:e7:f6:53:40:6f:38:66:d0:89:97:a2:b9:89"
"virus-kororin.shop"|"DNS:www.virus-kororin.shop, DNS:virus-kororin.shop"|"1a:9f:89:0b:76:b2:7e:ec:d3:3c:d1:22"
"virus-mirror-bot.workers.dev"|""|""
"virus-prevention.work"|"DNS:virus-prevention.work, DNS:www.virus-prevention.work"|"03:ed:24:b5:eb:c8:67:23:f6:b0:f0:e8:43:86:de:d4:e0:bd"
"virus-pro-kit.com"|"DNS:*.virus-pro-kit.com, DNS:virus-pro-kit.com"|"03:08:a2:ae:ce:57:6a:df:6a:c7:52:e2:11:2b:8f:1b:10:5d"
"virus-protect.org"|"DNS:virus-protect.org, DNS:www.virus-protect.org"|"03:49:6a:cc:56:4b:dd:31:65:63:0c:df:45:22:60:17:65:39"
"virus-quicktest.de"|"DNS:*.virus-quicktest.de, DNS:virus-quicktest.de"|"a2:2e:f3:20:3a:77:36:36:bd:8e:91:c3:ba:2c:1b:b3"
"virus-racing.fr"|"DNS:virus-racing.fr, DNS:www.virus-racing.fr"|"03:ba:6e:ce:e2:07:0f:d2:7f:bd:43:c1:de:c1:37:38:94:8c"
"virus-ridden.direct.quickconnect.to"|""|""
"virus-rwe.de"|"DNS:virus-rwe.de, DNS:www.virus-rwe.de"|"04:7f:13:41:2d:45:f2:ca:ee:60:fa:9c:1e:fe:20:59:e9:ba"
"virus-scanner.eu"|"DNS:*.virus-scanner.eu, DNS:virus-scanner.eu"|"04:ed:91:97:06:7f:0e:b1:d8:f3:f4:b8:bf:97:cc:1b:f8:45"
"virus-schutz24.com"|"DNS:virus-schutz24.com"|"03:b3:78:bf:70:7f:1e:1f:0c:1c:41:10:1e:50:3e:f2:ec:f6"
"virus-shoudoku.com"|"DNS:virus-shoudoku.com, DNS:www.virus-shoudoku.com"|"04:dc:69:c3:67:ef:b6:2c:b6:62:09:07:53:df:af:47:12:bb"
"virus-stop.ro"|"DNS:virus-stop.ro, DNS:cpanel.virus-stop.ro, DNS:cpcalendars.virus-stop.ro, DNS:cpcontacts.virus-stop.ro, DNS:mail.virus-stop.ro, DNS:webdisk.virus-stop.ro, DNS:webmail.virus-stop.ro, DNS:www.virus-stop.ro"|"b7:45:5a:33:da:a3:05:27:c8:d0:1c:97:43:02:62:0a"
"virus-taisaku.info"|"DNS:*.virus-taisaku.info, DNS:virus-taisaku.info"|"ce:b0:dc:1f:f2:6d:fc:8b:0e:82:3a:17:47:57:bd:97"
"virus-test.io"|"DNS:virus-test.io, DNS:www.virus-test.io"|"04:83:16:ea:3f:0b:7f:5a:82:87:9b:cb:53:82:8a:16:5a:d5"
