"loan-service-credito.agibank-hom.in"|""|""
"localiza-ld.com"|"DNS:localiza-ld.com, DNS:www.localiza-ld.com"|"04:d7:c1:96:04:e3:2a:c2:cf:80:79:3f:52:c2:c0:36:f8:54"
"localiza-m.com"|"DNS:localiza-m.com, DNS:cpanel.localiza-m.com, DNS:cpcalendars.localiza-m.com, DNS:cpcontacts.localiza-m.com, DNS:mail.localiza-m.com, DNS:webdisk.localiza-m.com, DNS:webmail.localiza-m.com, DNS:www.localiza-m.com"|"88:67:af:17:4a:22:9c:91:b2:09:b4:d3:ba:5b:cc:2c"
"locomprointernacional.com"|"DNS:*.locomprointernacional.com, DNS:locomprointernacional.com"|"03:e1:18:0a:39:b6:c0:1d:a7:fc:b3:21:d6:e4:10:4f:5a:1d"
"log-coronavirus-test-site-results.service.gov.uk"|""|""
"logamleiloes.online"|"DNS:*.acnemedication.com.au, DNS:*.afolos.xyz, DNS:*.apprj.xyz, DNS:*.architects.me, DNS:*.assas.com.br, DNS:*.bathroomscales.com.au, DNS:*.batterytenderchargers.shop, DNS:*.bestghnews.online, DNS:*.blogquickfeed.xyz, DNS:*.chenhui.buzz, DNS:*.econat.info, DNS:*.editselect.co.uk, DNS:*.energe.io, DNS:*.evanwedding.com, DNS:*.fbi.watch, DNS:*.fkarsenal.me, DNS:*.fpx-hot.buzz, DNS:*.gorilacare.com.br, DNS:*.haloyou.xyz, DNS:*.hatenko.party, DNS:*.i-forgot-my-password.com, DNS:*.japaneserestaurant.com.au, DNS:*.laconch.co.uk, DNS:*.logamleiloes.online, DNS:*.lojaxiaomibrasil.com.br, DNS:*.lopostin.online, DNS:*.luxskincarebeauty.com, DNS:*.martinskinner.co.uk, DNS:*.megassesso.com, DNS:*.myfrstcomm.com, DNS:*.nkiw.cn, DNS:*.orthoeet.com, DNS:*.outletsuplementos.online, DNS:*.oyra144.xyz, DNS:*.parfaits.com.au, DNS:*.pilatesydanza.es, DNS:*.prizebox.com.au, DNS:*.santeboutique.com.br, DNS:*.shehzadkhalil.com, DNS:*.softsurroundinhs.com, DNS:*.thebestvietnamesefood.com, DNS:*.top10spyapps.com.br, DNS:*.tqopcya.cn, DNS:*.tuisyenprinsipakaun.com, DNS:*.ucemurcia.com, DNS:*.uf9m2tb.cn, DNS:*.virtuaporno.com, DNS:*.vk63xcf.com, DNS:*.walmart-05.com, DNS:*.waterfiltercartridges.com.au, DNS:acnemedication.com.au, DNS:afolos.xyz, DNS:apprj.xyz, DNS:architects.me, DNS:assas.com.br, DNS:bathroomscales.com.au, DNS:batterytenderchargers.shop, DNS:bestghnews.online, DNS:blogquickfeed.xyz, DNS:chenhui.buzz, DNS:econat.info, DNS:editselect.co.uk, DNS:energe.io, DNS:evanwedding.com, DNS:fbi.watch, DNS:fkarsenal.me, DNS:fpx-hot.buzz, DNS:gorilacare.com.br, DNS:haloyou.xyz, DNS:hatenko.party, DNS:i-forgot-my-password.com, DNS:japaneserestaurant.com.au, DNS:laconch.co.uk, DNS:logamleiloes.online, DNS:lojaxiaomibrasil.com.br, DNS:lopostin.online, DNS:luxskincarebeauty.com, DNS:martinskinner.co.uk, DNS:megassesso.com, DNS:myfrstcomm.com, DNS:nkiw.cn, DNS:orthoeet.com, DNS:outletsuplementos.online, DNS:oyra144.xyz, DNS:parfaits.com.au, DNS:pilatesydanza.es, DNS:prizebox.com.au, DNS:santeboutique.com.br, DNS:shehzadkhalil.com, DNS:softsurroundinhs.com, DNS:thebestvietnamesefood.com, DNS:top10spyapps.com.br, DNS:tqopcya.cn, DNS:tuisyenprinsipakaun.com, DNS:ucemurcia.com, DNS:uf9m2tb.cn, DNS:virtuaporno.com, DNS:vk63xcf.com, DNS:walmart-05.com, DNS:waterfiltercartridges.com.au"|"04:60:e6:b3:73:fe:31:50:bf:84:98:b7:5f:23:a2:70:00:79"
"login.acesso-bmg.com"|""|""
"login.interpromot.net"|"DNS:cpanel.interpromot.net, DNS:login.interpromot.net, DNS:mail.interpromot.net, DNS:webmail.interpromot.net, DNS:www.cpanel.interpromot.net, DNS:www.login.interpromot.net, DNS:www.mail.interpromot.net, DNS:www.webmail.interpromot.net"|"03:51:b8:bb:7e:19:63:ec:e7:17:5e:f2:95:34:16:ea:d2:4c"
"logistica-cartoes.cb4.cloud.itau.com.br"|"DNS:logistica-cartoes.cb4.cloud.itau.com.br"|"02:09:fb:ef:db:6f:8f:6d:ff:7a:dc:cb:83:8c:f9:ed"
"logistica-cartoes.cb4.hom.cloud.itau.com.br"|"DNS:logistica-cartoes.cb4.hom.cloud.itau.com.br"|"08:f5:06:d4:d5:ae:14:c7:d7:e2:84:66:be:57:a9:3a"
"logmcas.bancopan.com.br"|""|""
"loopleiloes.com"|"DNS:*.loopleiloes.com, DNS:loopleiloes.com"|"b6:ea:63:d4:48:58:c4:de:13:2e:4b:77:6a:9a:30:cc"
"loopleiloes.com.br"|"DNS:loopleiloes.com.br"|"04:31:a8:c9:6d:3f:5f:64:ad:e3:26:3b:d1:7f:12:6f:db:21"
"loopleiloes.net"|"DNS:sni.cloudflaressl.com, DNS:loopleiloes.net, DNS:*.loopleiloes.net"|"0a:0b:2e:94:c2:5d:0c:ac:0c:73:31:5d:02:df:00:42"
"los-seguros-baratos.es"|"DNS:*.los-seguros-baratos.es, DNS:los-seguros-baratos.es"|"04:37:22:34:0c:b3:9f:11:82:bc:8b:de:8e:92:84:18:e5:a5"
"loteriasonline.caixa.gov.br.admin-mcas-df.ms"|"DNS:*.caixa.gov.br.mcas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.mcas-df.ms, DNS:*.caixa.gov.br.admin-mcas-df.ms"|"33:00:91:ec:5f:e9:f1:e4:77:9f:ce:47:2b:00:00:00:91:ec:5f"
"loteriasonline.caixa.gov.br.admin-mcas.ms"|"DNS:*.caixa.gov.br.mcas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.mcas-df.ms, DNS:*.caixa.gov.br.admin-mcas-df.ms"|"33:00:91:ec:5f:e9:f1:e4:77:9f:ce:47:2b:00:00:00:91:ec:5f"
"loteriasonline.caixa.gov.br.mcas-df.ms"|"DNS:*.caixa.gov.br.mcas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.mcas-df.ms, DNS:*.caixa.gov.br.admin-mcas-df.ms"|"33:00:91:ec:5f:e9:f1:e4:77:9f:ce:47:2b:00:00:00:91:ec:5f"
"loteriasonline.caixa.gov.br.mcas.ms"|"DNS:*.caixa.gov.br.mcas.ms, DNS:*.caixa.gov.br.admin-mcas.ms, DNS:*.caixa.gov.br.mcas-df.ms, DNS:*.caixa.gov.br.admin-mcas-df.ms"|"33:00:91:ec:5f:e9:f1:e4:77:9f:ce:47:2b:00:00:00:91:ec:5f"
