"www.seguros.aprolivajaen.com"|"DNS:seguros.aprolivajaen.com, DNS:www.seguros.aprolivajaen.com"|"04:ab:0a:7a:14:6b:e2:2b:a2:bf:4c:48:ac:d3:f0:63:6a:cd"
"www.seguros.arimexico.com.mx"|"DNS:seguros.arimexico.com.mx, DNS:www.seguros.arimexico.com.mx"|"20:30:1e:e9:98:72:44:27:aa:ac:27:f0:50:1f:8b:97"
"www.seguros.aseguranet.com"|"DNS:seguros.aseguranet.com, DNS:www.seguros.aseguranet.com"|"74:85:50:ed:4e:7b:f3:61:6e:a9:fc:ba:5f:5d:4d:da"
"www.seguros.asjimenezt.com.mx"|"DNS:www.seguros.asjimenezt.com.mx"|"87:d1:79:03:02:0e:32:10:12:d4:df:c1:3e:79:2e:20"
"www.seguros.atendiendote.com"|"DNS:*.atendiendote.com, DNS:*.de.seguros.atendiendote.com, DNS:*.de.seguros.multimarca.atendiendote.com, DNS:www.agentes-de-seguros.atendiendote.com, DNS:www.agentes.de.seguros.atendiendote.com, DNS:www.agentes.de.seguros.multimarca.atendiendote.com, DNS:www.cotizador.de.seguros.atendiendote.com, DNS:www.cotizador.de.seguros.multimarca.atendiendote.com, DNS:www.seguros.atendiendote.com"|"03:92:69:37:a5:01:c2:8a:5d:be:24:1a:b4:d0:5b:86:02:83"
"www.seguros.ayl-consulting.digital"|"DNS:seguros.ayl-consulting.digital, DNS:www.seguros.ayl-consulting.digital"|"c2:10:47:d0:4f:6f:ef:6c:67:51:f6:20:e4:88:0a:f4"
"www.seguros.boston.com.ar"|"DNS:seguros.boston.com.ar, DNS:www.seguros.boston.com.ar"|"51:26:66:9e:7f:1d:66:ec:8c:47:6f:69:79:3a:89:7d"
"www.seguros.breitkopf.com.br"|"DNS:audi.breitkopf.com.br, DNS:bkfsistemas.breitkopf.com.br, DNS:breitkopf.com.br, DNS:caminhoes.breitkopf.com.br, DNS:consorcio.breitkopf.com.br, DNS:ftp.breitkopf.com.br, DNS:grupo.breitkopf.com.br, DNS:locadora.breitkopf.com.br, DNS:mail.breitkopf.com.br, DNS:man.breitkopf.com.br, DNS:new.breitkopf.com.br, DNS:pop.breitkopf.com.br, DNS:seguros.breitkopf.com.br, DNS:smtp.breitkopf.com.br, DNS:veiculos.breitkopf.com.br, DNS:volkswagen.breitkopf.com.br, DNS:webmail.breitkopf.com.br, DNS:www.audi.breitkopf.com.br, DNS:www.breitkopf.com.br, DNS:www.consorcio.breitkopf.com.br, DNS:www.grupo.breitkopf.com.br, DNS:www.locadora.breitkopf.com.br, DNS:www.man.breitkopf.com.br, DNS:www.new.breitkopf.com.br, DNS:www.seguros.breitkopf.com.br, DNS:www.veiculos.breitkopf.com.br, DNS:www.volkswagen.breitkopf.com.br, DNS:www.webmail.breitkopf.com.br"|"04:74:d0:9f:d8:7f:23:46:33:b3:40:f0:88:bf:c6:0a:8e:c7"
"www.seguros.bysnet.cl"|"DNS:seguros.bysnet.cl, DNS:www.seguros.bysnet.cl"|"03:3a:9e:3a:65:8c:64:3e:ca:0c:59:36:75:95:ee:1d:37:79"
"www.seguros.cafederramado.com.mx"|"DNS:*.cafederramado.com.mx, DNS:www.asesoria.cafederramado.com.mx, DNS:www.seguros.cafederramado.com.mx"|"03:d4:9c:6b:0e:75:23:17:1f:b2:bc:72:23:ee:47:40:ea:0e"
"www.seguros.cibancoinforma.com"|"DNS:seguros.cibancoinforma.com, DNS:www.seguros.cibancoinforma.com"|"04:19:83:53:4c:ce:9c:3d:1b:72:05:71:ed:c7:d0:05:20:f0"
"www.seguros.cokrea.cl"|"DNS:seguros.cokrea.cl, DNS:www.seguros.cokrea.cl"|"05:17:a3:1c:fe:72:c8:a3:00:00:3e:5f:20:3b:4d"
"www.seguros.comv.es"|"DNS:*.comv.es, DNS:comv.es, DNS:www.aulavirtual.comv.es, DNS:www.colegiados.comv.es, DNS:www.comisionintrusismo.comv.es, DNS:www.comun.comv.es, DNS:www.confirmaasistencia2.comv.es, DNS:www.csv.comv.es, DNS:www.encuestas.comv.es, DNS:www.externos.comv.es, DNS:www.files.comv.es, DNS:www.forogdl.comv.es, DNS:www.inscripciones10.comv.es, DNS:www.inscripciones3.comv.es, DNS:www.inscripciones4.comv.es, DNS:www.inscripciones5.comv.es, DNS:www.inscripciones6.comv.es, DNS:www.inscripciones7.comv.es, DNS:www.inscripciones8.comv.es, DNS:www.inscripciones9.comv.es, DNS:www.inventario.comv.es, DNS:www.seguros.comv.es, DNS:www.solicitudcolegiacion.comv.es"|"04:f3:65:64:52:d1:95:94:e0:7b:6b:6b:19:41:20:90:43:bb"
"www.seguros.consis.com"|""|""
"www.seguros.deepbudgeting.com"|""|""
"www.seguros.dreamgate.co.mz"|"DNS:seguros.dreamgate.co.mz, DNS:www.seguros.dreamgate.co.mz"|"a7:44:dd:6e:20:34:46:10:35:ad:c6:c3:82:8e:01:6d"
"www.seguros.emifac.com"|"DNS:*.emifac.com, DNS:emifac.com, DNS:www.seguros.emifac.com"|"04:fa:88:fb:53:68:b5:a9:e1:96:98:51:4e:97:a3:17:6b:54"
"www.seguros.essencialeseguros.com.br"|""|""
"www.seguros.estudiofox.com.br"|"DNS:seguros.estudiofox.com.br, DNS:www.seguros.estudiofox.com.br"|"85:82:34:2e:a1:58:76:87:9f:23:fc:50:3a:5b:14:c4"
"www.seguros.faerosario.com.ar"|"DNS:seguros.faerosario.com.ar, DNS:www.seguros.faerosario.com.ar"|"8e:2b:fd:ce:c0:e9:3c:f8:e2:d2:97:46:d3:eb:fc:ae"
"www.seguros.fajuolserver.com.br"|"DNS:seguros.fajuolserver.com.br, DNS:www.seguros.fajuolserver.com.br"|"95:96:f0:ac:38:47:fd:6e:07:76:78:aa:cb:1c:02:a5"
"www.seguros.fdsbu.clientes.neoogilvy.uy"|"DNS:seguros.fdsbu.clientes.neoogilvy.uy, DNS:www.seguros.fdsbu.clientes.neoogilvy.uy"|"04:21:c1:d2:24:8f:83:2f:38:e5:90:02:36:d0:f7:82:19:5b"
"www.seguros.feancor.com.br"|"DNS:seguros.feancor.com.br, DNS:www.seguros.feancor.com.br"|"93:28:19:a5:6c:c2:94:a1:ba:e3:4f:fb:13:47:4f:5a"
"www.seguros.fogaciapeixotoadvocacia.com.br"|"DNS:seguros.fogaciapeixotoadvocacia.com.br, DNS:www.seguros.fogaciapeixotoadvocacia.com.br"|"04:a4:c3:c6:79:0b:a0:4a:e5:c8:85:98:05:d5:fb:ec:a6:9c"
"www.seguros.forfarmerbr.com"|"DNS:seguros.forfarmerbr.com, DNS:www.seguros.forfarmerbr.com"|"04:52:39:1b:6f:5a:8a:6c:e6:23:67:b0:d8:41:24:7f:e6:fb"
"www.seguros.gabrielscarabelli.com"|"DNS:seguros.gabrielscarabelli.com, DNS:www.seguros.gabrielscarabelli.com"|"03:3b:ad:14:8e:0f:61:f9:f9:21:6a:ea:36:a1:56:82:c3:49"
"www.seguros.gosmartgroup.us"|"DNS:*.gosmartgroup.us, DNS:landingserenity1.gosmart.us.gosmartgroup.us, DNS:www.landingserenity1.gosmart.us.gosmartgroup.us, DNS:www.landingserenity2.gosmartgroup.us, DNS:www.seguros.gosmartgroup.us"|"04:b9:40:d2:ab:43:8f:91:74:01:af:ff:0a:76:0c:96:3a:12"
"www.seguros.grsigma.com.br"|"DNS:*.grsigma.com.br, DNS:www.cpanel.grsigma.com.br, DNS:www.grfocco.grsigma.com.br, DNS:www.seguros.grsigma.com.br, DNS:www.webmail.grsigma.com.br"|"04:70:a0:3f:6d:fd:29:da:61:2a:b7:b6:ee:e4:53:47:f6:9f"
"www.seguros.grupoancla.com.br"|"DNS:seguros.grupoancla.com.br, DNS:www.seguros.grupoancla.com.br"|"04:58:81:a2:d2:b6:68:8f:90:48:4a:35:85:ce:a9:62:bd:a3"
"www.seguros.grupoquercia.pt"|"DNS:*.grupoquercia.pt, DNS:www.gilbertos.grupoquercia.pt, DNS:www.oak.grupoquercia.pt, DNS:www.saude.grupoquercia.pt, DNS:www.seguros.grupoquercia.pt"|"04:b5:0a:0e:77:9e:3d:71:c3:37:f1:27:f1:7e:2f:58:11:a4"
"www.seguros.grupowappy.com"|"DNS:*.grupowappy.com, DNS:www.interactivo.grupowappy.com, DNS:www.seguros.grupowappy.com"|"04:b8:ed:b2:84:4e:61:bb:f1:5d:54:d6:4b:6e:6c:b9:70:bf"
"www.seguros.grupoximenes.com.br"|"DNS:seguros.grupoximenes.com.br, DNS:www.seguros.grupoximenes.com.br"|"27:62:15:cc:98:f0:91:aa:27:b6:a8:72:1d:79:f6:5f"
"www.seguros.inmobiliariaseven.com"|"DNS:*.inmobiliariaseven.com, DNS:inmobiliariaseven.com, DNS:www.propiedades.inmobiliariaseven.com, DNS:www.seguros.inmobiliariaseven.com"|"04:28:73:fc:ca:98:8e:8d:ef:9e:2e:da:1c:14:ea:32:c4:23"
"www.seguros.mbustos.com.es"|"DNS:seguros.mbustos.com.es, DNS:www.seguros.mbustos.com.es"|"03:c0:70:69:31:fe:0f:d8:3b:dd:d0:bb:da:2a:a1:ef:27:8c"
"www.seguros.metexuniverse.com"|"DNS:seguros.metexuniverse.com, DNS:www.seguros.metexuniverse.com"|"04:f7:d1:7a:90:d2:64:4d:46:a5:9e:38:5e:ae:5e:bc:80:d6"
"www.seguros.oxigenios.com.br"|"DNS:seguros.oxigenios.com.br, DNS:www.seguros.oxigenios.com.br"|"89:c3:87:85:6e:ae:34:fc:84:6c:e5:ec:ee:1e:df:9f"
"git.git.git.git.git.git.git.astrazeneca.100fuersbb.ch"|""|""
