"promocao-vespa.com.br"|""|""
"promocao-vespabrasil.com.br"|"DNS:promocao-vespabrasil.com.br, DNS:www.promocao-vespabrasil.com.br"|"03:24:07:7a:e8:73:09:6e:98:14:f4:80:01:a0:cd:e9:55:5c"
"propiedadesusadas.santander.enlaceinmobiliario.cl"|""|""
"prospect-integracao-crm.dev.sicredi.cloud"|""|""
"prosperarleiloes.com.br"|"DNS:*.prosperarleiloes.com.br, DNS:prosperarleiloes.com.br"|"04:c0:33:50:bd:ac:a7:fb:38:83:0b:9a:d3:08:08:32:63:18"
"protec-front.stress.sicredi.cloud"|""|""
"ps-acesso-app.prod.publicservice.com.br"|"DNS:ps-acesso-app.prod.publicservice.com.br"|"04:49:06:2e:c9:fa:e7:5a:9a:a4:e1:df:84:75:8e:1b:29:75"
"ps.bmg.alsanchez.es"|"DNS:ps.bmg.alsanchez.es"|"03:88:fd:88:bb:6d:40:34:cd:6f:05:ad:25:95:bb:61:8e:18"
"psapancard.in"|"DNS:*.panmitra.info, DNS:psapancard.in, DNS:www.psapancard.in, DNS:www.psapancard.panmitra.info"|"04:b7:4d:55:b1:71:f5:61:ab:56:a7:d8:93:4a:9a:21:0f:94"
"psf.poc-banregio.cloud.jedox.com"|"DNS:browser.poc-banregio.cloud.jedox.com, DNS:controller.poc-banregio.cloud.jedox.com, DNS:odata.poc-banregio.cloud.jedox.com, DNS:olap.poc-banregio.cloud.jedox.com, DNS:poc-banregio.cloud.jedox.com, DNS:psf.poc-banregio.cloud.jedox.com, DNS:web.poc-banregio.cloud.jedox.com"|"03:ba:42:12:14:68:66:71:76:a6:bc:35:f7:3c:fc:e9:23:81"
"psf.test-unimed.cloud.jedox.com"|"DNS:browser.test-unimed.cloud.jedox.com, DNS:controller.test-unimed.cloud.jedox.com, DNS:odata.test-unimed.cloud.jedox.com, DNS:olap.test-unimed.cloud.jedox.com, DNS:psf.test-unimed.cloud.jedox.com, DNS:test-unimed.cloud.jedox.com, DNS:web.test-unimed.cloud.jedox.com"|"03:63:6a:8c:c7:8b:03:46:28:cc:4c:9b:56:a9:32:a1:7e:74"
"psicologa-clinica-anakarina-vieiraschilpedroso.com"|"DNS:psicologa-clinica-anakarina-vieiraschilpedroso.com, DNS:www.psicologa-clinica-anakarina-vieiraschilpedroso.com"|"03:52:a1:0f:6b:b5:24:14:4d:c1:81:a8:fb:04:d2:cf:6a:8f"
"public.unimed-ners.com.br"|"DNS:sip.unimed-ners.com.br, DNS:webconf.unimed-ners.com.br, DNS:public.unimed-ners.com.br, DNS:lyncdiscover.unimed-ners.com.br, DNS:meet.unimed-ners.com.br"|"0e:24:14:a7:d9:dd:3d:09:6a:b4:6d:7d:57:91:76:94"
"publicidadeleiloes.com.br"|"DNS:publicidadeleiloes.com.br, DNS:www.publicidadeleiloes.com.br"|"8c:2a:bd:ca:89:94:04:a0:df:fd:67:fa:af:ba:0e:f1"
"publico.renovarleiloes.com.br"|"DNS:renovarleiloes.com.br, DNS:autodiscover.renovarleiloes.com.br, DNS:cpanel.renovarleiloes.com.br, DNS:cpcalendars.renovarleiloes.com.br, DNS:cpcontacts.renovarleiloes.com.br, DNS:jcorrea.lel.br, DNS:jcorrealeiloes.com.br, DNS:mail.jcorrea.lel.br, DNS:mail.jcorrealeiloes.com.br, DNS:mail.publico.renovarleiloes.com.br, DNS:mail.renovarleiloes.com.br, DNS:publico.renovarleiloes.com.br, DNS:webdisk.renovarleiloes.com.br, DNS:webmail.renovarleiloes.com.br, DNS:www.jcorrea.lel.br, DNS:www.jcorrealeiloes.com.br, DNS:www.publico.renovarleiloes.com.br, DNS:www.renovarleiloes.com.br"|"49:b6:3d:5e:a7:8e:9a:90:e4:c1:ba:76:e4:9f:be:7b"
"pufv-contrato-api.prd.sicredi.cloud"|""|""
"pufv-impacto-joomla.uat.sicredi.cloud"|""|""
"pulitileiloes.com.br"|"DNS:pulitileiloes.com.br, DNS:www.pulitileiloes.com.br"|"04:24:2f:42:ad:d6:c6:44:6d:64:9b:43:2e:8a:01:e0:66:cc"
"puntidivista.interdigitale.org"|"DNS:puntidivista.interdigitale.org"|"04:c9:70:25:12:07:dc:83:48:6d:e4:76:d6:9b:d0:36:85:89"
"pv.pixpanels.com"|"DNS:pv.pixpanels.com, DNS:www.pv.pixpanels.com"|"03:0e:6b:82:b7:0c:fc:9c:8c:41:69:a8:6b:2c:4d:9d:04:49"
"q.oferta-exclusiva-vip.top"|""|""
"qa-cashback.nextgenshopping.com"|"DNS:qa-cashback.nextgenshopping.com"|"04:72:11:ba:4f:b6:b5:46:ea:25:0b:83:e1:de:c8:91:ce:81"
"qa.agibank.miisy.com"|"DNS:qa.agibank.miisy.com"|"04:2f:74:37:f0:d0:08:5a:ae:57:9f:77:f9:26:35:02:30:1a"
"qa.atualizacao.hubsimon.com.br"|""|""
"qa.magalu.miisy.com"|"DNS:qa.magalu.miisy.com"|"04:43:4e:c2:7c:03:30:cf:52:f1:69:90:b9:32:9e:e8:77:d3"
"qualitas.seguros-de-autos.com.mx"|"DNS:qualitas.seguros-de-autos.com.mx, DNS:www.qualitas.seguros-de-autos.com.mx"|"7e:48:2c:53:3d:2f:ff:03:68:1d:0e:b0:ac:a2:2e:3a"
"quality-console-front-end.dev.sicredi.cloud"|""|""
"quehacerencdmx.recarga-toner-df.com"|"DNS:quehacerencdmx.recarga-toner-df.com, DNS:www.quehacerencdmx.recarga-toner-df.com"|"6c:ce:8c:cf:78:82:f2:c0:b0:eb:d1:7f:30:19:04:6f"
"quero-quitar.segurodevidagratuito.com.br"|"DNS:segurojazigo.com.br, DNS:www.segurojazigo.com.br"|"03:70:6f:93:7f:ca:ec:db:ae:91:96:fc:e8:0a:78:7e:3b:74"
"querybook-1.negociacao.blu365.com.br"|""|""
"querybook-dev.negociacao.blu365.com.br"|""|""
"quitar-gotele-valladolid.es"|"DNS:*.quitar-gotele-valladolid.es, DNS:quitar-gotele-valladolid.es"|"04:47:44:2b:83:04:6a:94:f4:41:2c:80:71:a0:35:be:c2:d6"
"quitar-mal-ojo.es"|"DNS:quitar-mal-ojo.es, DNS:www.quitar-mal-ojo.es"|"03:b7:61:75:99:b4:9d:79:01:09:b9:88:3f:76:e8:a2:ce:8c"
"r.atendimento.meu.shopping"|"DNS:r.atendimento.meu.shopping"|"04:d4:04:2e:7e:0d:9d:b1:2c:87:c6:e5:84:dc:7d:43:9d:a9"
"r.news.cashback.opera.com"|"DNS:r.news.cashback.opera.com"|"04:0c:af:c2:81:f9:17:98:57:4b:a6:c5:45:7d:04:a6:9c:0e"
"racingsticker-org.siamintersmiles.com"|"DNS:siamintersmiles.com, DNS:mail.siamintersmiles.com, DNS:www.siamintersmiles.com"|"a4:f6:03:a2:32:c8:dd:e6:01:26:1e:ea:83:39:19:a7"
"rafaelaferreiraleiloes.com.br"|"DNS:rafaelaferreiraleiloes.com.br, DNS:www.rafaelaferreiraleiloes.com.br"|"04:4e:33:c4:ae:d7:e3:15:db:3d:11:c2:11:e6:c4:7f:08:31"
"rafaelleiloeiro.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:emersonoliveira.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ktzleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:macariosleiloes.mercado.bomvalor.com.br, DNS:mercado.bomvalor.com.br, DNS:mercado.cooperex.bomvalor.com.br, DNS:mercado.judicial.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:oreidosleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.agsleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.emersonoliveira.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ktzleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.macariosleiloes.mercado.bomvalor.com.br, DNS:sig.mercado.bomvalor.com.br, DNS:sig.mercado.cooperex.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.oreidosleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br, DNS:www.knleiloes.com.br"|"04:5b:26:aa:e3:e9:30:63:78:42:e3:db:65:6f:9f:03:33:60"
"raicherleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.raicherleiloes.com.br, DNS:raicherleiloes.com.br"|"01:91:a4:4c:b5:7b:5b:2e:ae:77:da:98:e3:1f:e7:38"
"ramosleilao.com.br"|"DNS:ramosleilao.com.br, DNS:mail.ramosleilao.com.br, DNS:ramosleilao.meumarchador.com.br, DNS:www.ramosleilao.com.br, DNS:www.ramosleilao.meumarchador.com.br"|"b4:00:04:3f:a5:97:ae:39:55:38:6a:10:ab:8a:c7:a2"
"ramosleilao.meumarchador.com.br"|"DNS:ramosleilao.com.br, DNS:mail.ramosleilao.com.br, DNS:ramosleilao.meumarchador.com.br, DNS:www.ramosleilao.com.br, DNS:www.ramosleilao.meumarchador.com.br"|"b4:00:04:3f:a5:97:ae:39:55:38:6a:10:ab:8a:c7:a2"
"rancher-eks.itau-iupp-marketplace.qa.zuplabs.com.br"|"DNS:*.itau-iupp-marketplace.qa.zuplabs.com.br"|"05:60:81:03:7c:74:87:3d:bb:c2:1e:25:60:1d:01:38"
"rapidopanamericano.com.br"|"DNS:rapidopanamericano.com.br, DNS:autodiscover.rapidopanamericano.com.br, DNS:cpanel.rapidopanamericano.com.br, DNS:cpcalendars.rapidopanamericano.com.br, DNS:cpcontacts.rapidopanamericano.com.br, DNS:mail.rapidopanamericano.com.br, DNS:webdisk.rapidopanamericano.com.br, DNS:webmail.rapidopanamericano.com.br, DNS:www.rapidopanamericano.com.br"|"36:b6:c2:96:7f:89:3c:6f:8b:01:26:03:c6:57:84:c5"
"rasx.adesao.vendas.city"|"DNS:rasx.adesao.vendas.city"|"03:54:0a:7b:ad:01:e5:00:c9:0c:1e:89:19:c2:b9:27:6b:46"
"ratastore.delapandigital.com"|"DNS:ratastore.delapandigital.com, DNS:www.ratastore.delapandigital.com"|"04:c4:c2:73:80:81:ae:09:87:8a:26:b9:d8:a7:60:fd:65:b4"
"rc.pagamentos.coinbr.net"|""|""
"rcndigitalinterativo.com.br"|"DNS:rcndigitalinterativo.com.br, DNS:cpanel.rcndigitalinterativo.com.br, DNS:cpcalendars.rcndigitalinterativo.com.br, DNS:cpcontacts.rcndigitalinterativo.com.br, DNS:mail.rcndigitalinterativo.com.br, DNS:webdisk.rcndigitalinterativo.com.br, DNS:webmail.rcndigitalinterativo.com.br, DNS:www.rcndigitalinterativo.com.br"|"78:fc:47:3c:6f:21:7b:7e:6f:9f:2b:e3:0c:3a:89:f6"
"rdleiloes.bomvalor.com.br"|"DNS:redirect.bomvalor.com.br"|"04:eb:93:6e:6d:34:0e:c0:b2:f5:e8:41:11:72:17:62:6f:c7"
"rdleiloes.com.br"|"DNS:centraldemateriais.bomvalor.com.br, DNS:rdleiloes.bomvalor.com.br, DNS:rdleiloes.com.br, DNS:s3.rdleiloes.com.br, DNS:sig.rdleiloes.bomvalor.com.br, DNS:sig.rdleiloes.com.br, DNS:www.rdleiloes.com.br"|"04:9c:5c:58:97:2e:e7:4d:46:cb:09:48:35:a6:17:ec:24:48"
"reagan-mercado.pages.dev"|"DNS:*.reagan-mercado.pages.dev, DNS:reagan-mercado.pages.dev"|"03:0e:aa:00:ef:02:cc:20:f7:7d:9d:6f:3c:72:5d:55:10:c6"
"real-cashback-production.postgres.database.azure.com"|""|""
"realcaminhoesleiloes.com"|"DNS:*.realcaminhoesleiloes.com, DNS:realcaminhoesleiloes.com"|"03:c9:96:78:c9:44:da:14:ec:50:9d:a4:8e:55:3e:85:62:96"
"realizaleiloes.com.br"|"DNS:*.realizaleiloes.com.br, DNS:realizaleiloes.com.br"|"04:93:d7:58:86:fc:e0:58:de:37:1f:0c:3d:2f:3e:02:bf:a1"
"realize-solucoes-finaceiras-fatura-renner.ga"|"DNS:*.realize-solucoes-finaceiras-fatura-renner.ga, DNS:realize-solucoes-finaceiras-fatura-renner.ga"|"03:0f:66:96:0f:5e:71:4d:6d:9c:80:17:2b:3b:6b:78:e7:0c"
"realworld-giftcard.pages.dev"|"DNS:*.realworld-giftcard.pages.dev, DNS:realworld-giftcard.pages.dev"|"04:4f:c8:c0:16:d4:1c:9f:04:d1:3d:dc:fc:97:a1:c0:0b:1c"
"rec-cred-divida-credito.dev.sicredi.cloud"|""|""
"rec-cred-gateway.dev.sicredi.cloud"|""|""
