"git.gitlab.git.git.astrazeneca.100fuersbb.ch"|""|""
"git.gitlab.git.git.beta.mail.o-novo-mercado.memberkit.com.br"|""|""
"git.gitlab.git.git.blog.programa-emagreca.memberkit.com.br"|""|""
"git.gitlab.git.git.cartao-topinvest.memberkit.com.br"|""|""
"git.gitlab.git.git.git.astrazeneca-haikom.corp.closetcandy.com"|"DNS:git.gitlab.git.git.git.astrazeneca-haikom.corp.closetcandy.com"|"03:b2:7d:6a:08:5f:5e:94:6b:81:15:bf:9e:60:1a:8a:c6:f1"
"git.gitlab.git.git.git.astrazeneca-haikom.corp.memberkit.com.br"|""|""
"git.gitlab.git.git.git.astrazeneca-haikom.corp.pinepage.com"|"DNS:git.gitlab.git.git.git.astrazeneca-haikom.corp.pinepage.com"|"03:e2:76:b9:e1:08:40:b9:bc:a1:68:71:e9:ab:91:e9:53:20"
"git.gitlab.git.git.git.blog.novo-mercado.memberkit.com.br"|""|""
"git.gitlab.git.git.git.blog.programa-emagreca.memberkit.com.br"|"DNS:git.gitlab.git.git.git.blog.programa-emagreca.memberkit.com.br"|"04:e1:1e:74:8f:82:da:7d:05:9d:2d:63:bc:ac:4f:a6:0f:ec"
"git.gitlab.git.git.git.git.git.astrazeneca.100fuersbb.ch"|""|""
"git.gitlab.git.git.git.git.git.vivo.pinepage.com"|""|""
"git.gitlab.git.git.git.git.mercado.memberkit.com.br"|""|""
"git.gitlab.git.git.git.git.tpd2o-novo-mercado.memberkit.com.br"|""|""
"git.gitlab.git.git.git.m.o-novo-mercado.memberkit.com.br"|""|""
"git.gitlab.git.git.git.new.mercado.memberkit.com.br"|""|""
"git.gitlab.git.git.git.novo-mercado.memberkit.com.br"|""|""
"git.gitlab.git.git.git.old.mercado.memberkit.com.br"|""|""
"git.gitlab.git.git.git.old.o-novo-mercado.memberkit.com.br"|""|""
"git.gitlab.git.git.git.test.o-novo-mercado.memberkit.com.br"|""|""
"git.gitlab.git.git.git.vivo.pinepage.com"|""|""
"git.gitlab.git.git.gitlab.git.git.acesso.100fuersbb.ch"|"DNS:git.gitlab.git.git.gitlab.git.git.acesso.100fuersbb.ch"|"04:c1:16:73:7b:04:82:0a:cd:c5:36:78:44:20:8c:a8:c4:c1"
"git.gitlab.git.git.gitlab.git.git.astrazeneca.100fuersbb.ch"|""|""
"git.gitlab.git.git.gitlab.git.mercado.memberkit.com.br"|""|""
