"www.seguros-responsabilidad-civil-administradores-directivos-rc.assegura.com"|"DNS:*.assegura.com, DNS:*.younetsworld.com, DNS:www.assegurainfo.younetsworld.com, DNS:www.mynets.younetsworld.com, DNS:www.rc-coaching.assegura.com, DNS:www.seguro-responsabilidad-civil-profesional-rc-coaching.assegura.com, DNS:www.seguros-responsabilidad-civil-administradores-directivos-rc.assegura.com, DNS:www.uplines-mobi.younetsworld.com"|"04:5e:22:8b:8f:ac:7f:dc:fd:b0:24:55:8d:17:ca:5e:fb:7a"
"www.seguros-segura.com"|"DNS:seguros-segura.com, DNS:www.seguros-segura.com"|"03:f6:5e:1b:76:fe:99:72:42:75:8a:c2:d9:01:ab:9e:96:83"
"www.seguros-sfam.es"|"DNS:seguros-sfam.es, DNS:www.seguros-sfam.es"|"04:d3:46:00:a9:94:98:04:22:f7:21:f8:c1:67:aa:80:5e:50"
"www.seguros-unimed.saudepreco.com.br"|"DNS:*.saudepreco.com.br, DNS:saudepreco.com.br, DNS:www.amil.saudepreco.com.br, DNS:www.bradesco.saudepreco.com.br, DNS:www.gndi.saudepreco.com.br, DNS:www.gndiminas.saudepreco.com.br, DNS:www.hapvida.saudepreco.com.br, DNS:www.plano.saudepreco.com.br, DNS:www.planoudi.saudepreco.com.br, DNS:www.samp.saudepreco.com.br, DNS:www.sao-bernardo.saudepreco.com.br, DNS:www.seguros-unimed.saudepreco.com.br, DNS:www.sulamerica.saudepreco.com.br, DNS:www.usisaude.saudepreco.com.br"|"03:66:5c:a5:12:29:ae:71:99:a2:a9:bf:a6:55:f3:5a:0d:64"
"www.seguros-vida-metlife.com"|"DNS:www.salva-mutuo.biz, DNS:www.mutuovivo.bz, DNS:www.seguros-portugal.com, DNS:www.seguros-vida-metlife.com, DNS:salva-mutuo.com, DNS:mutuovivo.bz, DNS:www.metlifealico-gulf.com, DNS:www.metlifeamslico.sk, DNS:www.metlife-pojistovna.cz, DNS:www.metlife.com.eg, DNS:www.metlifealico.com.ua, DNS:salva-mutuo.biz, DNS:www.metlifepdp.com, DNS:metlifepdp.com, DNS:www.alicoitalia.net, DNS:www.salva-mutuo.com"|"0e:e0:c7:5c:bb:3a:8f:15:22:eb:b2:53:f3:ed:75:4a"
"git.cashback.fullstack.com.mx"|"DNS:git.cashback.fullstack.com.mx"|"04:d8:65:a5:fb:a3:36:09:5c:59:4a:d6:7d:3e:bf:93:f6:11"
"www.seguros-y-servicios-inmobiliarios-ssi.inmob.site"|"DNS:seguros-y-servicios-inmobiliarios-ssi.inmob.site, DNS:www.seguros-y-servicios-inmobiliarios-ssi.inmob.site"|"04:ac:03:71:47:7e:de:67:d8:8a:5d:b4:5a:48:ea"
"www.seguros.alexandregoes.net"|""|""
"www.seguros.amseguros.mx"|"DNS:seguros.amseguros.mx, DNS:www.seguros.amseguros.mx"|"11:84:93:8e:09:5a:71:18:58:c6:8e:60:e2:d8:99:a7"
"www.seguros.aprioribo.com"|"DNS:seguros.aprioribo.com, DNS:www.seguros.aprioribo.com"|"04:e0:85:99:f0:64:dd:b1:70:79:61:ba:0f:ee:47:5c:c8:1a"
"www.seguros.aprolivajaen.com"|"DNS:seguros.aprolivajaen.com, DNS:www.seguros.aprolivajaen.com"|"04:ab:0a:7a:14:6b:e2:2b:a2:bf:4c:48:ac:d3:f0:63:6a:cd"
"www.seguros.atendiendote.com"|"DNS:*.atendiendote.com, DNS:*.de.seguros.atendiendote.com, DNS:*.de.seguros.multimarca.atendiendote.com, DNS:www.agentes-de-seguros.atendiendote.com, DNS:www.agentes.de.seguros.atendiendote.com, DNS:www.agentes.de.seguros.multimarca.atendiendote.com, DNS:www.cotizador.de.seguros.atendiendote.com, DNS:www.cotizador.de.seguros.multimarca.atendiendote.com, DNS:www.seguros.atendiendote.com"|"03:92:69:37:a5:01:c2:8a:5d:be:24:1a:b4:d0:5b:86:02:83"
"www.seguros.ayl-consulting.digital"|"DNS:seguros.ayl-consulting.digital, DNS:www.seguros.ayl-consulting.digital"|"c2:10:47:d0:4f:6f:ef:6c:67:51:f6:20:e4:88:0a:f4"
"www.seguros.boston.com.ar"|"DNS:seguros.boston.com.ar, DNS:www.seguros.boston.com.ar"|"51:26:66:9e:7f:1d:66:ec:8c:47:6f:69:79:3a:89:7d"
"www.seguros.breitkopf.com.br"|"DNS:audi.breitkopf.com.br, DNS:bkfsistemas.breitkopf.com.br, DNS:breitkopf.com.br, DNS:caminhoes.breitkopf.com.br, DNS:consorcio.breitkopf.com.br, DNS:ftp.breitkopf.com.br, DNS:grupo.breitkopf.com.br, DNS:locadora.breitkopf.com.br, DNS:mail.breitkopf.com.br, DNS:man.breitkopf.com.br, DNS:new.breitkopf.com.br, DNS:pop.breitkopf.com.br, DNS:seguros.breitkopf.com.br, DNS:smtp.breitkopf.com.br, DNS:veiculos.breitkopf.com.br, DNS:volkswagen.breitkopf.com.br, DNS:webmail.breitkopf.com.br, DNS:www.audi.breitkopf.com.br, DNS:www.breitkopf.com.br, DNS:www.consorcio.breitkopf.com.br, DNS:www.grupo.breitkopf.com.br, DNS:www.locadora.breitkopf.com.br, DNS:www.man.breitkopf.com.br, DNS:www.new.breitkopf.com.br, DNS:www.seguros.breitkopf.com.br, DNS:www.veiculos.breitkopf.com.br, DNS:www.volkswagen.breitkopf.com.br, DNS:www.webmail.breitkopf.com.br"|"04:74:d0:9f:d8:7f:23:46:33:b3:40:f0:88:bf:c6:0a:8e:c7"
"www.seguros.bysnet.cl"|"DNS:seguros.bysnet.cl, DNS:www.seguros.bysnet.cl"|"03:3a:9e:3a:65:8c:64:3e:ca:0c:59:36:75:95:ee:1d:37:79"
"www.seguros.cibancoinforma.com"|"DNS:seguros.cibancoinforma.com, DNS:www.seguros.cibancoinforma.com"|"04:19:83:53:4c:ce:9c:3d:1b:72:05:71:ed:c7:d0:05:20:f0"
"www.seguros.cokrea.cl"|"DNS:seguros.cokrea.cl, DNS:www.seguros.cokrea.cl"|"05:17:a3:1c:fe:72:c8:a3:00:00:3e:5f:20:3b:4d"
"www.seguros.comv.es"|"DNS:*.comv.es, DNS:comv.es, DNS:www.aulavirtual.comv.es, DNS:www.colegiados.comv.es, DNS:www.comisionintrusismo.comv.es, DNS:www.comun.comv.es, DNS:www.confirmaasistencia2.comv.es, DNS:www.csv.comv.es, DNS:www.encuestas.comv.es, DNS:www.externos.comv.es, DNS:www.files.comv.es, DNS:www.forogdl.comv.es, DNS:www.inscripciones10.comv.es, DNS:www.inscripciones3.comv.es, DNS:www.inscripciones4.comv.es, DNS:www.inscripciones5.comv.es, DNS:www.inscripciones6.comv.es, DNS:www.inscripciones7.comv.es, DNS:www.inscripciones8.comv.es, DNS:www.inscripciones9.comv.es, DNS:www.inventario.comv.es, DNS:www.seguros.comv.es, DNS:www.solicitudcolegiacion.comv.es"|"04:f3:65:64:52:d1:95:94:e0:7b:6b:6b:19:41:20:90:43:bb"
"www.seguros.consis.com"|""|""
"www.seguros.deepbudgeting.com"|""|""
"www.seguros.dreamgate.co.mz"|"DNS:seguros.dreamgate.co.mz, DNS:www.seguros.dreamgate.co.mz"|"a7:44:dd:6e:20:34:46:10:35:ad:c6:c3:82:8e:01:6d"
"www.seguros.emifac.com"|"DNS:*.emifac.com, DNS:emifac.com, DNS:www.seguros.emifac.com"|"04:fa:88:fb:53:68:b5:a9:e1:96:98:51:4e:97:a3:17:6b:54"
"www.seguros.fogaciapeixotoadvocacia.com.br"|"DNS:seguros.fogaciapeixotoadvocacia.com.br, DNS:www.seguros.fogaciapeixotoadvocacia.com.br"|"04:a4:c3:c6:79:0b:a0:4a:e5:c8:85:98:05:d5:fb:ec:a6:9c"
"www.seguros.forfarmerbr.com"|"DNS:seguros.forfarmerbr.com, DNS:www.seguros.forfarmerbr.com"|"04:52:39:1b:6f:5a:8a:6c:e6:23:67:b0:d8:41:24:7f:e6:fb"
"www.seguros.forvisao.pt"|"DNS:seguros.forvisao.pt, DNS:www.seguros.forvisao.pt"|"6c:d8:e6:96:b6:ae:83:20:7e:da:4d:15:5d:ec:25:f1"
"www.seguros.gabrielscarabelli.com"|"DNS:seguros.gabrielscarabelli.com, DNS:www.seguros.gabrielscarabelli.com"|"03:3b:ad:14:8e:0f:61:f9:f9:21:6a:ea:36:a1:56:82:c3:49"
"www.seguros.gosmartgroup.us"|"DNS:*.gosmartgroup.us, DNS:landingserenity1.gosmart.us.gosmartgroup.us, DNS:www.landingserenity1.gosmart.us.gosmartgroup.us, DNS:www.landingserenity2.gosmartgroup.us, DNS:www.seguros.gosmartgroup.us"|"04:b9:40:d2:ab:43:8f:91:74:01:af:ff:0a:76:0c:96:3a:12"
"www.seguros.graodeouro.inf.br"|""|""
"www.seguros.grsigma.com.br"|"DNS:*.grsigma.com.br, DNS:www.cpanel.grsigma.com.br, DNS:www.grfocco.grsigma.com.br, DNS:www.seguros.grsigma.com.br, DNS:www.webmail.grsigma.com.br"|"04:70:a0:3f:6d:fd:29:da:61:2a:b7:b6:ee:e4:53:47:f6:9f"
"www.seguros.grupoancla.com.br"|"DNS:seguros.grupoancla.com.br, DNS:www.seguros.grupoancla.com.br"|"04:58:81:a2:d2:b6:68:8f:90:48:4a:35:85:ce:a9:62:bd:a3"
"www.seguros.grupoquercia.pt"|"DNS:*.grupoquercia.pt, DNS:www.gilbertos.grupoquercia.pt, DNS:www.oak.grupoquercia.pt, DNS:www.saude.grupoquercia.pt, DNS:www.seguros.grupoquercia.pt"|"04:b5:0a:0e:77:9e:3d:71:c3:37:f1:27:f1:7e:2f:58:11:a4"
"www.seguros.kmfcorretora.com.br"|"DNS:*.financasdocasal.com, DNS:*.kmfcorretora.com.br, DNS:financasdocasal.com, DNS:www.financasdocasal.kmfcorretora.com.br, DNS:www.seguros.kmfcorretora.com.br"|"03:59:b3:47:28:29:7e:13:eb:d7:73:5e:cc:dd:3d:50:64:31"
"www.seguros.magon.digital"|""|""
"www.seguros.networking-mp.com"|"DNS:seguros.networking-mp.com, DNS:www.seguros.networking-mp.com"|"03:1b:d9:68:20:2c:8d:b0:af:2e:86:29:53:42:b4:23:65:aa"
"www.seguros.nialia.es"|"DNS:seguros.nialia.es, DNS:www.seguros.nialia.es"|"eb:1f:41:c9:02:7f:1e:06:44:62:ec:b9:82:f9:cf:18"
"www.seguros.oxigenios.com.br"|"DNS:seguros.oxigenios.com.br, DNS:www.seguros.oxigenios.com.br"|"89:c3:87:85:6e:ae:34:fc:84:6c:e5:ec:ee:1e:df:9f"
"git.git.acesso.100fuersbb.ch"|""|""
