"api.hml.bradesco.itera.com.br"|""|""
"api.hsbc.bloomflow.com"|"DNS:api.hsbc.bloomflow.com, DNS:api.hsbc.startupflow.io, DNS:hsbc.bloomflow.com, DNS:hsbc.infra.startupflow.io, DNS:hsbc.startupflow.io"|"03:40:de:63:5e:11:73:80:6f:02:a6:cd:6a:b7:23:c1:73:f8"
"api.hsbc.startupflow.io"|"DNS:api.hsbc.bloomflow.com, DNS:api.hsbc.startupflow.io, DNS:hsbc.bloomflow.com, DNS:hsbc.infra.startupflow.io, DNS:hsbc.startupflow.io"|"03:40:de:63:5e:11:73:80:6f:02:a6:cd:6a:b7:23:c1:73:f8"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"04:bd:75:62:fa:61:5d:bc:2c:b4:2b:c9:7b:dd:64:c8:9c:5d"
"api.kleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:kleiloes.com.br, DNS:*.kleiloes.com.br"|"05:de:71:9f:10:1f:53:df:32:57:c1:9d:24:6f:f0:b8"
"api.leilao24h.com.br"|"DNS:api.leilao24h.com.br"|"03:d5:f9:99:b2:bf:7b:2d:d0:e6:6f:65:0b:bb:f7:fd:f9:b1"
"api.massadedados.bmg.rarolabs.com"|"DNS:api.massadedados.bmg.rarolabs.com"|"04:f5:a6:00:77:ef:23:f5:2f:49:18:54:f2:fd:99:a3:95:5c"
"api.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"api.mercado-unico.com"|"DNS:mercado-unico.com, DNS:*.mercado-unico.com, DNS:sni.cloudflaressl.com"|"05:5d:ae:44:ea:22:06:85:38:f3:80:39:f4:52:ca:ca"
"api.mercadopago.paseshow.com.ar"|""|""
"api.milanleiloes.com.br"|"DNS:api.milanleiloes.com.br, DNS:dev1234.milanleiloes.com.br, DNS:milanleiloes.com.br, DNS:www.milanleiloes.com.br"|"04:ea:01:1d:44:df:1f:da:ed:13:1b:00:31:fd:0d:7c:32:c3"
"api.oferta.dev.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"03:61:68:56:66:8c:44:ce:ed:43:8a:c7:72:7b:d1:2b:20:8e"
"api.oferta.deweloper.online"|"DNS:29aleja.deweloper.online, DNS:anadom.deweloper.online, DNS:api.deweloper.online, DNS:api.oferta.deweloper.online, DNS:atc.deweloper.online, DNS:bowo.deweloper.online, DNS:buma.deweloper.online, DNS:demo-d.deweloper.online, DNS:demo-p.deweloper.online, DNS:demo1.deweloper.online, DNS:demo2.deweloper.online, DNS:diasfera.deweloper.online, DNS:ekopark.deweloper.online, DNS:garaz.deweloper.online, DNS:id.deweloper.online, DNS:knpremium.deweloper.online, DNS:mapa.deweloper.online, DNS:masliczne.deweloper.online, DNS:mate3ny.deweloper.online, DNS:oferta.deweloper.online, DNS:opole.deweloper.online, DNS:panel.deweloper.online, DNS:przestrzeniebanacha.deweloper.online, DNS:radius.deweloper.online, DNS:sielanka.deweloper.online, DNS:sliwowa.deweloper.online, DNS:spiska.deweloper.online, DNS:ursasky.deweloper.online, DNS:ursus.deweloper.online, DNS:vastbouw.deweloper.online, DNS:wechta2.deweloper.online, DNS:wrobud.deweloper.online, DNS:wroclaw.deweloper.online"|"04:26:3d:17:76:e9:54:0a:66:18:7b:ff:3f:f2:30:ca:bd:65"
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"03:61:68:56:66:8c:44:ce:ed:43:8a:c7:72:7b:d1:2b:20:8e"
"api.pagamentos.betha.cloud"|"DNS:api.pagamentos.betha.cloud"|"04:47:ec:e2:d1:94:71:5f:6a:f9:12:ae:15:51:71:a5:ad:e3"
"api.pagamentos.confiance.digital"|"DNS:api.pagamentos.confiance.digital"|"03:08:83:1f:2e:0f:3b:7e:fe:1f:b0:05:70:52:ea:1f:16:6a"
"api.pagamentos.cytei.com.br"|"DNS:api.pagamentos.cytei.com.br"|"03:03:e6:f3:43:ac:cc:27:ab:4f:ef:29:c1:10:3b:4c:4e:b5"
"api.pagamentos.dev.cytei.com.br"|"DNS:api.pagamentos.dev.cytei.com.br"|"04:00:5f:c7:73:ea:b3:bd:94:c6:f6:74:fc:d2:88:f9:dd:ce"
"api.pagamentos.nativos.in"|"DNS:api.pagamentos.nativos.in"|"04:9f:38:ce:0b:f5:31:6f:0b:ee:11:1f:f4:ad:f0:c4:6d:90"
"api.pagamentos.nuvende.com.br"|"DNS:api.pagamentos.nuvende.com.br"|"04:85:10:ea:01:88:13:e5:f9:c7:71:ba:14:30:05:2f:76:1f"
"api.pagamentos.yawpay.com.br"|"DNS:api.pagamentos.yawpay.com.br"|"04:e4:55:0c:5c:b5:75:8a:70:b0:b8:02:58:85:f7:66:79:20"
"api.perf.log-coronavirus-test-site-results.service.gov.uk"|"DNS:api.perf.log-coronavirus-test-site-results.service.gov.uk"|"0b:5f:3a:a5:bf:f1:50:08:2e:e1:46:91:cf:7f:cb:fe"
"api.prod-unimed.growify.app"|"DNS:api.prod-unimed.growify.app, DNS:prod-unimed.growify.app, DNS:sts.prod-unimed.growify.app"|"03:f2:74:1f:99:83:ce:78:b9:45:49:dc:56:74:fd:34:54:fc"
"api.prod.astrazeneca-dtp.morosystems.cz"|"DNS:api.prod.astrazeneca-dtp.morosystems.cz"|"b9:16:3f:69:83:7c:0b:be:09:84:0e:73:6e:d3:40:3e"
"api.santander.elavon.com"|"DNS:santander.elavon.com, DNS:config.santander.elavon.com, DNS:boarding.santander.elavon.com, DNS:merchant.santander.elavon.com, DNS:api.santander.elavon.com"|"5c:e0:5f:1c:4f:f3:53:00:49:50:dc:fc:f6:fb:42:06"
"api.santander.vt-prd.vrglass.com"|"DNS:ingress.local"|"72:b5:d4:b0:67:70:93:c0:01:f4:ec:f3:6e:64:5e:4a"
"api.seguros-medicop.es"|"DNS:api.seguros-medicop.es"|"04:a9:54:4c:9a:d1:75:aa:cc:98:f8:3f:6b:f4:f8:7f:2b:e4"
"api.server.cloud.fluxo-caixa.escritoriolux.net.br"|"DNS:api.server.cloud.fluxo-caixa.escritoriolux.net.br"|"04:fa:24:50:cf:33:19:e7:43:f5:c7:6c:be:ba:4f:63:21:98"
"api.sicredi.innovareti.com.br"|"DNS:api.sicredi.innovareti.com.br"|"04:a9:5f:54:34:56:36:f7:10:c4:36:f3:9e:ca:a4:50:96:ae"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"04:c5:67:90:7e:94:a2:a5:1b:b5:fa:12:0e:6a:18:e9:e6:f0"
"api.skytv.demo.app.mywave.me"|"DNS:api.skytv.demo.app.mywave.me"|"a8:e6:d3:44:b5:09:cd:62:10:06:56:58:0f:46:66:5a"
"api.sumareleiloes.com.br"|"DNS:sumareleiloes.com.br, DNS:api.sumareleiloes.com.br, DNS:www.sumareleiloes.com.br"|"47:7d:30:e4:a7:75:8a:15:5e:8b:57:ca:e2:8d:cc:a4"
"api.unitypi.interpix.design"|""|""
"api.zona-seguros.sam.kode.ar"|"DNS:api.zona-seguros.sam.kode.ar"|"04:a7:1a:70:35:fb:ce:cd:b7:e8:eb:64:37:8d:fe:57:57:e5"
"api1.vacina.saude.araguaina.to.gov.br"|"DNS:api1.vacina.saude.araguaina.to.gov.br"|"03:b7:88:35:cd:6c:17:eb:e5:fa:19:34:d7:ef:67:b1:ac:7a"
"api2.recarga-me.mx"|"DNS:api2.recarga-me.mx"|"04:eb:76:a4:8a:b3:32:cc:0d:bd:c7:64:85:30:32:ed:b0:2c"
"apiadmin.atendimento.tritonaltofalantes.com.br"|"DNS:admin.atendimento.tritonaltofalantes.com.br"|"03:c3:c8:62:f7:ae:f1:14:69:b2:e3:02:db:b2:e9:ba:87:a8"
"apicadastro.milanleiloes.com.br"|"DNS:apicadastro.milanleiloes.com.br"|"04:3c:ac:5f:83:20:24:e8:9f:5d:5e:49:cb:61:53:60:58:1c"
"apimesa-hml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cartoes-contratacao-dev.bancopan.com.br, DNS:cartoes-contratacao-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:credito-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:gopan-hml.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:openfinance-dev.bancopan.com.br, DNS:openfinance-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalbiometria-dev.bancopan.com.br, DNS:portalbiometria-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:renegocie-dev.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:vup-cadastro-dev.bancopan.com.br, DNS:vup-cadastro-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"01:ec:ad:ec:05:44:06:7c:d0:f2:f7:3f:4e:78:ea:9a"
"apis.seguros.mascomunidad.com"|"DNS:apis.seguros.mascomunidad.com"|"03:1d:e4:4c:3f:c9:44:df:ed:c6:a5:b9:97:b6:ab:bf:47:74"
"apisite.mcleilaoeireli.com.br"|"DNS:apisite.mcleilaoeireli.com.br, DNS:www.mcleilaoeireli.com.br"|"04:c7:a5:5f:74:06:00:f6:7c:39:f4:dc:5e:65:3e:2b:43:f2"
"aplicativo-iniciado.top"|""|""
"aplicativo-secreto.online"|""|""
"aplikasidigitalintermedia.com"|"DNS:*.aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.kemahsenikango.com, DNS:www.aplikasidigitalintermedia.kemahsenikango.com"|"04:ed:48:1c:7b:24:2c:a5:bc:df:e2:9d:aa:10:86:a5:db:80"
"aplikasidigitalintermedia.kemahsenikango.com"|"DNS:*.aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.kemahsenikango.com, DNS:www.aplikasidigitalintermedia.kemahsenikango.com"|"04:ed:48:1c:7b:24:2c:a5:bc:df:e2:9d:aa:10:86:a5:db:80"
"aplleiloes.com"|"DNS:*.aplleiloes.com, DNS:aplleiloes.com"|"04:5f:10:ad:57:e9:56:6d:a3:67:43:84:14:5e:ef:7f:49:21"
"apm-magalu.softbox.com.br"|"DNS:apm-magalu.softbox.com.br, DNS:sni.cloudflaressl.com"|"0d:bc:38:f7:dc:e6:e9:89:6e:f0:fc:72:d7:fa:b6:db"
"apololeiloes.com.br"|"DNS:apololeiloes.com.br, DNS:www.apololeiloes.com.br"|"04:7a:15:b7:ea:85:ab:3d:dd:a6:d3:76:6d:8c:d8:08:1d:2c"
"app-acessomobile-digital.online"|"DNS:sni.cloudflaressl.com, DNS:app-acessomobile-digital.online, DNS:*.app-acessomobile-digital.online"|"07:67:61:91:a7:e1:35:27:4f:aa:e8:1f:ba:b2:aa:0d"
"app-astrazeneca.stage.brandwatch.com"|"DNS:app-3m.stage.brandwatch.com, DNS:app-astrazeneca.stage.brandwatch.com, DNS:app-bayer.stage.brandwatch.com, DNS:app-bel.stage.brandwatch.com, DNS:app-bosch.stage.brandwatch.com, DNS:app-brunswickgroup.stage.brandwatch.net, DNS:app-capitalone.stage.brandwatch.com, DNS:app-caterpillar.stage.brandwatch.com, DNS:app-cdpq.stage.brandwatch.com, DNS:app-cloudflare.stage.brandwatch.com, DNS:app-conocophillips.stage.brandwatch.com, DNS:app-convatec.stage.brandwatch.com, DNS:app-databw.stage.brandwatch.com, DNS:app-duracell.stage.brandwatch.com, DNS:app-epicgames.stage.brandwatch.com, DNS:app-fanniemae.stage.brandwatch.com, DNS:app-fb.stage.brandwatch.com, DNS:app-fedex.stage.brandwatch.com, DNS:app-finra.stage.brandwatch.com, DNS:app-gsk.stage.brandwatch.com, DNS:app-haleon.stage.brandwatch.com, DNS:app-harley-davidson.stage.brandwatch.com, DNS:app-hm.stage.brandwatch.com, DNS:app-indeed.stage.brandwatch.com, DNS:app-intuit.stage.brandwatch.com, DNS:app-kerry.stage.brandwatch.com, DNS:app-kpmg.stage.brandwatch.com, DNS:app-landolakes.stage.brandwatch.com, DNS:app-mailchimp.stage.brandwatch.com, DNS:app-mimesi.stage.brandwatch.com, DNS:app-nationalgrid.stage.brandwatch.com, DNS:app-netflix.stage.brandwatch.com, DNS:app-panynj.stage.brandwatch.com, DNS:app-pierre-fabre.stage.brandwatch.com, DNS:app-pmi.stage.brandwatch.com, DNS:app-protagonist.stage.brandwatch.com, DNS:app-rb.stage.brandwatch.com, DNS:app-sage.stage.brandwatch.com, DNS:app-saml-sp.stage.brandwatch.com, DNS:app-schwab.stage.brandwatch.com, DNS:app-support.stage.brandwatch.com, DNS:app-tbwa.stage.brandwatch.com, DNS:app-telstra.stage.brandwatch.com, DNS:app-tombras.stage.brandwatch.com, DNS:app-uhg.stage.brandwatch.com, DNS:app-unilever.stage.brandwatch.com, DNS:app-usaa.stage.brandwatch.com, DNS:app-wk.stage.brandwatch.com, DNS:app.stage.brandwatch.com, DNS:eaglealpha.stage.brandwatch.com, DNS:emm-test.stage.brandwatch.com"|"04:fc:a3:c0:d6:f3:f9:27:88:d1:88:72:af:4a:ec:7c:ed:34"
"app-atendimento-digital-dev.elogroup.com.br"|"DNS:app-atendimento-digital-dev.elogroup.com.br"|"04:e6:9f:27:39:50:7f:c8:5a:91:02:1d:d3:08:d2:ff:f8:4a"
"app-cadastro-prod.detran.df.gov.br"|""|""
"app-coronavirus.appmivf.com"|"DNS:app-coronavirus.appmivf.com"|"04:ae:15:93:d0:73:27:62:3b:bf:30:81:67:d2:a5:34:0b:6b"
"app.boleto.bs2.com"|""|""
"app.clinica-retina.ro"|""|""
"app.clinica.pghavin.ir"|"DNS:app.clinica.pghavin.ir"|"03:ab:eb:e1:fa:41:e2:87:2f:ae:5e:c8:ad:d2:ea:66:49:8e"
"app.empresarial-rh-sap.com"|"DNS:app.empresarial-rh-sap.com"|"04:41:f7:dc:85:72:bc:bc:ae:1d:0c:ca:41:85:1f:fb:26:2c"
"app.interdigitalmedia.com"|"DNS:interdigitalmedia.com, DNS:*.interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"06:bb:f2:09:4a:29:9d:8a:3c:e7:78:e7:45:ba:67:40"
"app.interprotekt.com"|"DNS:app.interprotekt.com, DNS:cpanel.app.interprotekt.com, DNS:cpcalendars.app.interprotekt.com, DNS:cpcontacts.app.interprotekt.com, DNS:mail.app.interprotekt.com, DNS:mail.interprotekt.com, DNS:webdisk.app.interprotekt.com, DNS:webmail.app.interprotekt.com, DNS:www.app.interprotekt.com"|"e7:cf:99:47:3d:6b:9a:e0:64:a1:92:a1:6e:12:ea:90"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:1f:a1:c0:a4:14:0d:1e:32:83:c7:a7:5b:48:6b:f2:7b:b2"
"app.mercado-medic.nl"|"DNS:app.mercado-medic.nl"|"03:a8:90:6a:89:ec:7a:1a:17:a4:d0:76:9f:75:6e:bb:8c:0a"
"app.mercado.querajuda.com"|"DNS:app.mercado.querajuda.com"|"03:01:44:90:50:16:c9:ba:df:fa:c0:63:0d:43:6a:4a:80:29"
"app.montenegroleiloes.agillesweb.com.br"|"DNS:app.montenegroleiloes.agillesweb.com.br, DNS:www.app.montenegroleiloes.agillesweb.com.br"|"03:19:35:6e:f7:03:f3:b4:8e:f9:d1:97:a5:5f:9c:62:40:b6"
"app.montenegroleiloes.com.br"|"DNS:app.montenegroleiloes.com.br"|"03:c0:1a:44:7a:ee:5a:c1:15:b8:0c:42:d9:a0:f2:79:d8:8d"
"app.pr-167.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-167.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:19:11:14:e1:55:63:55:dd:7e:f7:ee:0a:2c:3c:1a:b0:29"
"apple.spandigital.net"|""|""
"application-74d51b5-0f638f95d5.branches.bleed.fatura-app.com"|"DNS:ingress.local"|"f5:b1:4f:f2:47:a5:36:c7:30:e6:c6:d6:66:13:82:9c"
"application-7d90ff2-4ebb49d1d7.branches.bleed.fatura-app.com"|"DNS:ingress.local"|"f5:b1:4f:f2:47:a5:36:c7:30:e6:c6:d6:66:13:82:9c"
"application-958b824-f89ffc588b.branches.bleed.fatura-app.com"|"DNS:ingress.local"|"f5:b1:4f:f2:47:a5:36:c7:30:e6:c6:d6:66:13:82:9c"
"application-cebbf2f-534c47ee5f.branches.bleed.fatura-app.com"|"DNS:application-cebbf2f-534c47ee5f.branches.bleed.fatura-app.com"|"03:32:5d:ff:b8:fc:cf:dc:d4:5d:37:7f:5a:cb:d9:92:5a:00"
"applypancards.online"|"DNS:*.applypancards.online, DNS:sni.cloudflaressl.com, DNS:applypancards.online"|"09:ec:c7:6a:15:26:aa:a5:4a:5b:10:4f:77:73:5a:1d"
"approval.bmg-sc9.liquidint.com"|"DNS:approval.bcc-sc9.liquidint.com, DNS:approval.bcc.liquidint.com, DNS:approval.bhg.liquidint.com, DNS:approval.bmg-sc9.liquidint.com, DNS:approval.bmg.liquidint.com, DNS:approval.bmhgiving.liquidint.com, DNS:approval.bol-sc9.liquidint.com, DNS:approval.bol.liquidint.com, DNS:approval.concern.liquidint.com, DNS:approval.foundation.liquidint.com, DNS:cm.baptist-sc9.liquidint.com, DNS:cm.baptist.liquidint.com, DNS:cmbmg.baptist-sc9.liquidint.com, DNS:cmbmg.baptist.liquidint.com, DNS:cmcancer.baptist-sc9.liquidint.com, DNS:cmcancer.baptist.liquidint.com"|"04:2c:32:0d:40:0a:f9:8b:41:f0:24:c2:36:a7:ef:76:13:b0"
"approval.bmg.liquidint.com"|"DNS:approval.bcc-sc9.liquidint.com, DNS:approval.bcc.liquidint.com, DNS:approval.bhg.liquidint.com, DNS:approval.bmg-sc9.liquidint.com, DNS:approval.bmg.liquidint.com, DNS:approval.bmhgiving.liquidint.com, DNS:approval.bol-sc9.liquidint.com, DNS:approval.bol.liquidint.com, DNS:approval.concern.liquidint.com, DNS:approval.foundation.liquidint.com, DNS:cm.baptist-sc9.liquidint.com, DNS:cm.baptist.liquidint.com, DNS:cmbmg.baptist-sc9.liquidint.com, DNS:cmbmg.baptist.liquidint.com, DNS:cmcancer.baptist-sc9.liquidint.com, DNS:cmcancer.baptist.liquidint.com"|"04:2c:32:0d:40:0a:f9:8b:41:f0:24:c2:36:a7:ef:76:13:b0"
"appsprointernacional.com"|"DNS:appsprointernacional.com"|"0e:46:72:b7:18:96:6f:2f:f1:52:cf:f3:f8:d8:28:69"
"aquitemleiloes.com.br"|"DNS:*.aquitemleiloes.com.br, DNS:aquitemleiloes.com.br"|"04:df:c2:8f:d4:76:d2:ff:f7:0b:2b:0b:24:49:13:d9:5c:76"
"ar.coronavirus-testing.com"|"DNS:ar.coronavirus-testing.com"|"bd:84:36:e1:2d:e1:4d:3a:34:32:12:8e:ff:97:9c:6c"
"ar.mercado-house.com"|"DNS:ar.mercado-house.com, DNS:www.ar.mercado-house.com"|"03:86:23:f2:72:4d:79:d5:98:dd:6f:f6:52:98:97:1f:04:ce"
"aragaoleilao.com"|"DNS:*.aragaoleilao.com, DNS:aragaoleilao.com"|"04:1c:cf:aa:1b:82:89:41:51:27:23:bf:ab:6a:de:4c:e4:2d"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"03:8f:e8:f4:ef:a2:dd:14:72:b8:1c:ea:c9:9f:6c:1a:e0:83"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:50:7f:ae:c7:3b:f3:d4:e9:8b:a2:c5:0e:48:a8:d3:10:df"
"areadoleiloes.com.br"|"DNS:*.areadoleiloes.com.br, DNS:areadoleiloes.com.br"|"03:21:0d:a0:a1:97:67:e4:a4:66:a4:ef:91:6b:34:7a:2d:6a"
"argentina-programa.fabriziodev.ar"|"DNS:argentina-programa.fabriziodev.ar, DNS:www.argentina-programa.fabriziodev.ar"|"8c:4b:eb:2d:6a:29:0e:f0:8f:e3:96:61:01:7b:eb:49"
"ari10-tokenpanel-v2.pages.dev"|"DNS:*.ari10-tokenpanel-v2.pages.dev, DNS:ari10-tokenpanel-v2.pages.dev, DNS:sni.cloudflaressl.com"|"06:1e:bf:6f:cc:92:07:5c:61:f7:3e:c8:c7:72:92:0f"
"armonicamente.interdigitale.org"|"DNS:armonicamente.interdigitale.org, DNS:www.armonicamente.interdigitale.org"|"04:7d:d8:34:27:fa:1e:6a:e1:6a:e3:ae:36:4e:89:a1:db:c5"
"aromaterapia-clinica-jr.pt"|"DNS:aromaterapia-clinica-jr.pt, DNS:www.aromaterapia-clinica-jr.pt"|"03:e3:16:6c:35:2c:3f:66:34:ec:a0:83:3a:f1:b0:be:b5:1c"
"arquitetura-assessment.prd.sicredi.cloud"|""|""
"arquivosleilao.receita.fazenda.gov.br"|"DNS:arquivosleilao.receita.fazenda.gov.br"|"03:03:7e:51:bc:3f:2d:68:52:74:09:0b:f1:e8:ab:4f:26:9e"
"arrecadacao-geral-job.prd.sicredi.cloud"|""|""
"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-legado-job.stress.sicredi.cloud"|""|""
"arrecadacao-monitoramento-alertas-job.stress.sicredi.cloud"|""|""
"arrecadacao-pix-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-cobv-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-log.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-api.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-job.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-mock.stress.sicredi.cloud"|""|""
"arrematante.bessaleiloes.com.br"|"DNS:arrematante.bessaleiloes.com.br"|"03:f3:aa:2e:84:db:84:69:6d:36:02:24:81:c6:03:52:71:af"
"arrematante.milanileiloes.com.br"|"DNS:arrematante.milanileiloes.com.br"|"03:9f:cb:18:93:03:c7:ed:ed:57:32:4c:19:33:a3:90:d9:9b"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"03:c2:42:b0:37:ee:77:9c:b9:ca:49:fd:1d:36:11:1c:e7:05"
"arrematante.pumaleiloes.com.br"|"DNS:*.pumaleiloes.com.br, DNS:pumaleiloes.com.br"|"04:2d:06:2b:de:79:cc:4f:98:f7:f3:13:49:b4:9a:19:44:e2"
"arrematante.temleiloes.com.br"|"DNS:arrematante.temleiloes.com.br"|"04:53:6a:80:7c:20:6c:84:9f:62:2a:a3:e3:d0:2d:43:98:2b"
"arrematante.vjleiloes.com.br"|"DNS:arrematante.vjleiloes.com.br"|"03:b0:59:19:e8:97:a1:be:1a:91:51:59:09:cd:ef:cd:6e:87"
"arrudestufa-mercado-livre.com.br"|"DNS:arrudestufa-mercado-livre.com.br, DNS:www.arrudestufa-mercado-livre.com.br"|"03:34:95:56:14:f0:40:14:6a:98:8c:b1:87:63:92:4d:6e:79"
"artaleiloes.com.br"|"DNS:*.artaleiloes.com.br, DNS:artaleiloes.com.br"|"04:a8:68:c6:7f:64:f1:62:6f:9d:de:ff:0c:59:90:d5:d9:e0"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:e4:cd:c1:ce:4f:f5:95:55:97:56:16:a5:70:55:d4:21:e2"
"arteseleiloes.com"|"DNS:*.arteseleiloes.com, DNS:arteseleiloes.com"|"03:77:20:c2:4f:89:fa:ed:6b:7b:a9:b7:c6:f6:47:16:37:8d"
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:b0:5b:53:a6:00:34:35:2b:66:11:f8:ca:fb:64:a0:b7:67"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"04:1e:d9:e4:5c:eb:88:87:6f:60:23:5b:3c:ed:dd:2c:25:d8"
"aseta.digital-panda.co.uk"|"DNS:aseta.digital-panda.co.uk, DNS:www.aseta.digital-panda.co.uk"|"65:2f:ff:1f:99:1a:3d:87:e0:6d:f2:9c:4b:e6:be:47"
"asicreditunion.com"|""|""
"asistenta-juridica.promotur.ro"|"DNS:asistenta-juridica.promotur.ro, DNS:www.asistenta-juridica.promotur.ro"|"04:88:57:3f:1b:89:07:1a:27:3d:ad:cd:8f:ab:95:43:5c:8b"
"asoc-chimbarongo-credito-urgencia.votalatam.com"|"DNS:sind-docentes-uach.votalatam.com"|"04:38:0f:00:dd:2b:53:42:6d:74:46:66:58:b1:28:40:00:f1"
"asocebu-en-vivo.comercializadora.com.co"|"DNS:asocebu-en-vivo.comercializadora.com.co, DNS:www.asocebu-en-vivo.comercializadora.com.co"|"e3:97:ae:0a:db:60:9c:41:ec:34:35:7f:c4:89:dd:19"
"asprointerlock.ca"|"DNS:asprointerlock.ca, DNS:www.asprointerlock.ca"|"03:16:63:cd:80:8e:c8:eb:32:73:f5:ac:bd:86:38:20:84:be"
"asrockleiloes.com"|"DNS:asrockleiloes.com, DNS:www.asrockleiloes.com"|"0e:54:06:cd:d9:71:4a:28:49:5a:d9:bd:13:e7:fc:18"
"assembleiadefundos-documento.prd.sicredi.cloud"|""|""
"assembleiadefundos-front.stress.sicredi.cloud"|""|""
"assembleiadefundos-messenger.prd.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.prd.sicredi.cloud"|""|""
"assessoria-juridica.lumehair.com.br"|"DNS:assessoria-juridica.lumehair.com.br, DNS:www.assessoria-juridica.lumehair.com.br"|"03:ef:2c:1f:34:62:55:33:39:71:52:5f:d7:73:73:8f:b6:b5"
"assetmanagement.hsbc.com.admin-eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-mcas-df.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.mcas-df.ms"|"DNS:*.hsbc.com.mcas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.mcas-df.ms, DNS:*.hsbc.com.admin-mcas-df.ms"|"33:00:3d:ce:a4:33:87:f6:1c:13:43:08:9f:00:00:00:3d:ce:a4"
"assetmanagement.hsbc.com.mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assets-staging.pointerpro.com"|""|""
"assets.falleirosleiloes.com.br"|"DNS:assets.falleirosleiloes.com.br"|"04:55:4a:b4:d8:6b:ef:6f:6d:80:e0:6d:8b:7d:59:46:77:82"
"assets.pointerpro.com"|"DNS:assets.pointerpro.com"|"09:dc:71:c7:32:c4:0f:47:d6:ed:b0:30:a7:f0:e4:8c"
"assine-operador.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"06:73:41:38:56:a1:75:cd:27:e6:a1:9f:5b:6e:3d:4d"
"assine.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"06:73:41:38:56:a1:75:cd:27:e6:a1:9f:5b:6e:3d:4d"
"astrazeneca-biopharm.com"|"DNS:astrazeneca-biopharm.com, DNS:www.astrazeneca-biopharm.com"|"04:25:54:8b:63:63:b5:74:13:2f:19:2a:e0:54:a9:26:df:8c"
"astrazeneca-ideas.com"|"DNS:astrazeneca-ideas.com, DNS:www.astrazeneca-ideas.com"|"03:ee:86:87:7f:16:74:33:c3:92:0e:16:c9:95:2c:93:98:f6"
"astrazeneca-turbuhaler.ro"|"DNS:astrazeneca-turbuhaler.ro, DNS:www.astrazeneca-turbuhaler.ro"|"03:20:2a:dd:19:6d:95:93:4f:84:c5:74:d6:3b:a1:c3:af:80"
"asturias.seguros-generales.es"|"DNS:asturias.seguros-generales.es, DNS:www.asturias.seguros-generales.es"|"32:c1:e2:51:10:5c:57:ab:19:e3:2c:79:22:d8:4a:dd"
"asuacasadeleiloes.com.br"|"DNS:*.asuacasadeleiloes.com.br, DNS:asuacasadeleiloes.com.br"|"03:98:19:a9:ff:11:82:f9:6d:90:ff:a2:ee:6f:bb:01:1e:42"
"atelier-bmg-video.com"|"DNS:atelier-bmg-video.com, DNS:www.atelier-bmg-video.com"|"04:a7:54:df:8c:b1:ed:08:23:94:aa:80:cf:2c:1d:c2:73:17"
"ateliercandidoleiloes.com.br"|"DNS:ateliercandidoleiloes.com.br, DNS:www.ateliercandidoleiloes.com.br"|"04:61:c2:a6:c6:d4:2c:4b:8a:84:7f:9c:21:0e:84:0b:06:bb"
"atendimento-24horas.com"|""|""
"atendimento-ao-cliente.ml"|"DNS:atendimento-ao-cliente.ml, DNS:www.atendimento-ao-cliente.ml"|"04:46:f3:5d:f4:3f:a5:90:51:29:b8:95:d1:20:9e:da:4f:75"
"atendimento-app24h.me"|""|""
"atendimento-bradesco.topmidia.tv.br"|"DNS:atendimento-bradesco.topmidia.tv.br"|"04:5a:ff:f3:bf:64:36:76:43:f2:ac:97:a6:56:1e:6f:85:48"
"atendimento-central.com"|"DNS:atendimento-central.com, DNS:www.atendimento-central.com"|"03:3d:11:f5:90:94:85:45:cf:c1:92:dd:1f:9b:c3:45:66:7c"
"atendimento-cliente.online"|""|""
"atendimento-estilo.site"|"DNS:atendimento-estilo.site, DNS:sni.cloudflaressl.com, DNS:*.atendimento-estilo.site"|"03:d5:29:50:a2:ff:29:1b:91:a4:20:30:75:bc:ac:0f"
"atendimento-link.online"|""|""
"atendimento-netbags.com"|"DNS:*.atendimento-netbags.com, DNS:*.com.limasegurosdevida.com, DNS:*.equityempreendimentos.com, DNS:atendimento-netbags.com, DNS:equityempreendimentos.com, DNS:www.atendimento-netbags.com.limasegurosdevida.com, DNS:www.equityempreendimentos.com.limasegurosdevida.com"|"04:86:d4:3f:ef:70:78:15:d9:11:0a:12:5f:91:b1:e3:a5:37"
"atendimento-qualificado.online"|"DNS:*.atendimento-qualificado.online, DNS:atendimento-qualificado.online"|"2a:2e:3d:20:8b:f9:14:d9:0e:10:42:56:db:51:a1:b1"
"atendimento-sicredi.com"|""|""
"atendimento.interfocus.com.br"|"DNS:atendimento.interfocus.com.br"|"04:5e:62:4d:d6:0c:8f:73:e4:78:46:63:84:94:1b:86:f8:21"
"atendimento.interlig.com"|"DNS:atendimento.interlig.com"|"04:de:7a:58:01:f2:02:12:30:e2:60:38:00:a3:50:f8:ef:5c"
"atrio-seguros.seguimientooperativo.site"|"DNS:atrio-seguros.seguimientooperativo.site"|"03:83:bb:b4:33:2b:c7:19:ff:9e:95:eb:f6:7a:3e:4f:23:12"
"atshealthcareservices.digitalpandaweb.com"|"DNS:atshealthcareservices.digitalpandaweb.com, DNS:www.atshealthcareservices.digitalpandaweb.com"|"c4:f2:9d:0d:fb:74:9c:f7:38:97:f9:1b:d0:ec:6f:50"
"att-seguros-24h.com"|""|""
"atticus-mercado.pages.dev"|"DNS:*.atticus-mercado.pages.dev, DNS:atticus-mercado.pages.dev"|"03:b1:08:3a:75:5f:2e:c5:1a:db:05:85:44:19:0c:45:d6:fe"
"atualiza-caixa.duckdns.org"|""|""
"atualiza-id-santa.online"|"DNS:atualiza-id-santa.online, DNS:www.atualiza-id-santa.online"|"04:53:96:fd:1e:d5:e7:cc:22:1a:bb:3d:b8:fe:0a:53:fd:e9"
"aubertleiloes.com"|""|""
"auctionfortalezaleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:auctionfortalezaleiloes.com, DNS:*.auctionfortalezaleiloes.com"|"0f:2b:fb:31:34:fa:38:66:5a:92:7a:b7:51:1f:cd:dc"
"audi-cashback.staging.gingco.net"|"DNS:audi-cashback.staging.gingco.net"|"04:8e:50:a8:f4:87:0e:fd:46:da:0f:b2:38:09:4a:39:b9:db"
"auditorio.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"aula-gratuita-cadastro.danielsansx.com"|"DNS:aula-gratuita-cadastro.danielsansx.com"|"04:b6:d9:14:3e:69:fc:3e:81:89:42:6b:29:00:6f:cf:32:1b"
"aulavirtual.santander.esclavasscj.com"|"DNS:aulavirtual.santander.esclavasscj.com, DNS:esclavas.milaulas.com"|"03:25:9b:77:ea:ef:5e:28:71:33:17:bc:7c:5f:e6:cc:64:dc"
