"www.atendimento.conexnetworks.com.br"|"DNS:*.conexnetworks.com.br, DNS:www.atendimento.conexnetworks.com.br, DNS:www.sgiconex.conexnetworks.com.br"|"03:1b:2a:f7:12:76:de:dd:fc:0e:54:27:c8:9d:0c:6f:5c:9b"
"www.atendimento.crecidf.conselho.net.br"|"DNS:atendimento.crecidf.conselho.net.br, DNS:www.atendimento.crecidf.conselho.net.br"|"03:1d:88:95:75:f2:ea:58:fc:c6:0e:2f:a2:e1:6f:7e:e2:a4"
"www.atendimento.crecigo.conselho.net.br"|"DNS:atendimento.crecigo.conselho.net.br, DNS:www.atendimento.crecigo.conselho.net.br"|"04:6f:e1:e8:6e:c7:c7:fe:7c:28:9b:d2:03:da:eb:57:99:45"
"www.atendimento.ctedelta.com.br"|""|""
"www.atendimento.daiarastore.com"|"DNS:*.meulink.bio, DNS:atendimento.daiarastore.com, DNS:www.atendimento.daiarastore.com, DNS:www.atendimentodaiarastore.meulink.bio"|"04:e8:5b:68:6c:92:d5:58:de:cc:f6:98:2d:30:13:2c:85:e2"
"www.atendimento.datatech.inf.br"|"DNS:alt.datatech.inf.br, DNS:atendimento.datatech.inf.br, DNS:cpanel.datatech.inf.br, DNS:cpcalendars.datatech.inf.br, DNS:cpcontacts.datatech.inf.br, DNS:datatech-ma.com, DNS:datatech.inf.br, DNS:mail.datatech-ma.com, DNS:mail.datatech.inf.br, DNS:webdisk.datatech.inf.br, DNS:webmail.datatech.inf.br, DNS:whm.datatech.inf.br, DNS:www.alt.datatech.inf.br, DNS:www.atendimento.datatech.inf.br, DNS:www.datatech-ma.com, DNS:www.datatech.inf.br"|"03:b6:35:b5:8f:45:c3:6b:94:cc:8e:d5:82:c5:d9:a1:c9:3b"
"www.atendimento.dcphouse.com.br"|"DNS:atendimento.dcphouse.com.br, DNS:www.atendimento.dcphouse.com.br"|"03:f2:a5:b1:33:14:27:c4:54:7d:05:c7:79:33:8b:4c:64:cb"
"www.atendimento.dhiogoseronni.com.br"|"DNS:*.dhiogoseronni.com.br, DNS:dhiogoseronni.com.br, DNS:www.atendimento.dhiogoseronni.com.br, DNS:www.atendimentoig.dhiogoseronni.com.br, DNS:www.implantehormonal.dhiogoseronni.com.br"|"03:9e:36:aa:91:34:c4:e1:30:fa:28:4c:e5:ed:cd:2b:9d:2a"
"www.atendimento.dmdevelopers.co"|"DNS:atendimento.dmdevelopers.co, DNS:www.atendimento.dmdevelopers.co"|"97:54:b9:ac:07:20:31:d0:a4:04:74:6f:c8:ce:79:e9"
"www.atendimento.dozeroamentoria.com.br"|"DNS:atendimento.dozeroamentoria.com.br, DNS:www.atendimento.dozeroamentoria.com.br"|"04:5e:8c:c4:f9:7d:b1:77:e7:0a:69:67:7c:84:3d:0d:12:c3"
"www.atendimento.draproton.com.br"|"DNS:www.atendimento.draproton.com.br"|"a2:46:be:3c:e5:b0:04:f2:2e:08:1d:6b:63:1c:7b:6f"
"www.atendimento.dregidio.com.br"|"DNS:*.dregidio.com.br, DNS:www.atendimento.dregidio.com.br, DNS:www.clinica.dregidio.com.br, DNS:www.static.dregidio.com.br"|"03:ca:bb:a9:fe:a1:95:16:48:b4:0f:1a:5c:16:33:7b:5e:31"
"www.atendimento.easysat.com.br"|"DNS:atendimento.easysat.com.br, DNS:www.atendimento.easysat.com.br"|"03:67:7a:85:f7:9e:9f:52:3c:a0:2a:24:f5:e6:f0:0b:79:00"
"www.atendimento.eficazconsultoria.net.br"|"DNS:*.eficazconsultoria.net.br, DNS:eficazconsultoria.net.br, DNS:www.atendimento.eficazconsultoria.net.br, DNS:www.email.eficazconsultoria.net.br, DNS:www.img.eficazconsultoria.net.br, DNS:www.sac.eficazconsultoria.net.br, DNS:www.service.eficazconsultoria.net.br, DNS:www.whm.eficazconsultoria.net.br"|"04:bd:9f:f2:5c:d9:bb:c7:8f:d2:41:98:dc:00:ff:87:1a:11"
"www.atendimento.famatelecom.com.br"|""|""
"www.atendimento.fanese.com.br"|"DNS:atendimento.fanese.com.br, DNS:www.atendimento.fanese.com.br"|"ee:cd:23:6a:f2:ca:ff:17:bc:e4:90:cf:4d:f3:cc:a5"
"atendimento-24horas.com"|""|""
"atendimento-ao-cliente.ml"|"DNS:atendimento-ao-cliente.ml, DNS:www.atendimento-ao-cliente.ml"|"04:46:f3:5d:f4:3f:a5:90:51:29:b8:95:d1:20:9e:da:4f:75"
