"autofi-ent-santander-stage2.herokuapp.com"|""|""
"autofi-ent-santander-test.herokuapp.com"|""|""
"autopan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"06:45:19:c5:5a:6f:51:75:85:60:a8:c2:9e:a4:e2:c9"
"autorizadorproto.unimed-as.com.br"|"DNS:atz-homol.unimed-as.com.br"|"03:b5:0f:09:ed:d7:3c:91:66:65:8f:6e:61:dd:90:97:02:a9"
"autosdeleilao.com.br"|"DNS:api.autosdeleilao.com.br, DNS:autosdeleilao.com.br, DNS:stg.autosdeleilao.com.br, DNS:www.autosdeleilao.com.br"|"04:bd:aa:2a:f1:e2:85:9f:fc:62:26:c2:21:6b:78:db:34:c5"
"autumn-leaf-f626.laboratorios-digital.workers.dev"|"DNS:*.laboratorios-digital.workers.dev, DNS:laboratorios-digital.workers.dev"|"03:b8:bb:7e:df:b1:c6:8c:de:6c:59:86:d6:58:5a:a0:ba:51"
"avance-empresarial.codishark.com"|"DNS:avance-empresarial.codishark.com, DNS:www.avance-empresarial.codishark.com"|"03:ad:d2:25:0a:83:d9:cc:6f:70:ae:4b:05:11:f9:9a:c1:02"
"avgewin.jurnalinterprofesi.com"|"DNS:autodiscover.avgewin.my.id, DNS:avgewin.jurnalinterprofesi.com, DNS:avgewin.my.id, DNS:cpanel.avgewin.my.id, DNS:cpcalendars.avgewin.my.id, DNS:cpcontacts.avgewin.my.id, DNS:mail.avgewin.my.id, DNS:webdisk.avgewin.my.id, DNS:webmail.avgewin.my.id, DNS:www.avgewin.jurnalinterprofesi.com, DNS:www.avgewin.my.id"|"03:18:3d:22:85:50:70:d0:15:70:86:4d:ee:1c:df:eb:8c:ee"
"avivel.empresarial-rh.com"|"DNS:*.empresarial-rh.com, DNS:empresarial-rh.com"|"c9:5a:9a:4e:16:cb:64:91:f3:ce:d8:ee:a0:ff:34:3e"
"awleiloes.com.br"|"DNS:awleiloes.com.br, DNS:www.awleiloes.com.br"|"04:bf:dd:bb:f2:90:32:4b:82:e1:7c:d5:d6:4f:1b:cd:e1:1f"
"aws8.interdigital.es"|"DNS:aws8.interdigital.es"|"04:bb:94:4e:2d:c0:06:bb:7a:55:51:5b:f0:7e:25:69:31:79"
"awstats.xn--prventivmedizin-bmg-hwb.ch"|"DNS:awstats.xn--prventivmedizin-bmg-hwb.ch"|"04:53:cf:05:b5:17:aa:97:dd:4d:57:39:15:3f:34:b0:29:c2"
"az.unimed-global.com"|"DNS:az.unimed-global.com"|"09:c6:2c:a8:ef:be:e3:18:d2:4f:03:aa:ef:0d:a4:0a"
"azo.digitalinteractive.dev"|"DNS:azo.digitalinteractive.dev, DNS:www.azo.digitalinteractive.dev"|"04:5a:7b:4b:0d:21:57:80:75:da:bb:4f:fb:35:2a:3d:16:30"
"b2b-micro-credito.jet.dev.br"|"DNS:b2b-micro-credito.jet.dev.br, DNS:www.b2b-micro-credito.jet.dev.br"|"02:f1:6c:58:25:e1:ff:6f:8c:10:b8:bd:ac:25:b3:35"
