"gitlab.git.gitlab.git.git.cartao-topinvest.memberkit.com.br"|""|""
"git.git.git.gitlab.git.git.mercado.memberkit.com.br"|""|""
"gitlab.git.gitlab.git.git.git.mercado.memberkit.com.br"|""|""
"git.git.git.gitlab.git.git.novo-mercado.memberkit.com.br"|""|""
"gitlab.git.gitlab.git.git.git.novo-mercado.memberkit.com.br"|""|""
"gitlab.git.gitlab.git.git.mercado.memberkit.com.br"|"DNS:gitlab.git.gitlab.git.git.mercado.memberkit.com.br"|"04:84:33:51:87:85:26:81:af:13:a2:4c:0c:de:16:cb:d5:db"
"gitlab.git.gitlab.git.git.new.mercado.memberkit.com.br"|"DNS:gitlab.git.gitlab.git.git.new.mercado.memberkit.com.br"|"04:8a:34:a7:df:0d:a1:24:38:50:76:81:a0:a6:0b:92:ef:58"
"git.git.git.gitlab.git.git.tpd2o-novo-mercado.memberkit.com.br"|""|""
"gitlab.git.gitlab.git.git.old.mercado.memberkit.com.br"|""|""
"git.git.git.gitlab.git.mercado.memberkit.com.br"|""|""
"git.git.git.gitlab.git.rostov-na-donu.pro-internet.ru"|"DNS:git.git.git.gitlab.git.rostov-na-donu.pro-internet.ru, DNS:www.git.git.git.gitlab.git.rostov-na-donu.pro-internet.ru"|"03:09:f0:6e:d2:46:fd:c0:25:e8:38:e6:66:a5:c2:ba:44:9c"
"git.git.git.gitlab.gitlab.app.clinica-marketing.ru"|"DNS:git.git.git.gitlab.gitlab.app.clinica-marketing.ru, DNS:www.git.git.git.gitlab.gitlab.app.clinica-marketing.ru"|"04:95:a7:d6:d4:43:48:3a:17:68:49:67:0f:a9:d5:7f:df:2c"
