"git.git.gitlab.gitlab.git.git.acesso.memberkit.com.br"|""|""
"git.git.gitlab.gitlab.git.git.astrazeneca.100fuersbb.ch"|""|""
"git.git.gitlab.gitlab.git.git.git.git.git.git.winterprod.kinow.tech"|"DNS:git.git.gitlab.gitlab.git.git.git.git.git.git.winterprod.kinow.tech"|"1c:dd:c1:fa:c7:09:76:b9:f4:8c:52:6f:1c:05:a8:9f"
"re-financing-marketplace-santander.olxbr.io"|""|""
"reagan-mercado.pages.dev"|"DNS:*.reagan-mercado.pages.dev, DNS:reagan-mercado.pages.dev"|"04:2c:a4:ee:51:4f:fe:9b:68:65:2e:58:61:70:1a:e7:81:3a"
"realizaleiloes.com.br"|"DNS:*.realizaleiloes.com.br, DNS:realizaleiloes.com.br"|"03:8f:d1:d7:e4:04:22:dc:a3:a5:85:f8:99:cb:79:dd:1d:46"
"realizecomosicredi.com.br"|"DNS:*.realizecomosicredi.com.br, DNS:realizecomosicredi.com.br"|"03:f8:62:6c:89:bd:8d:f7:b4:1a:2c:a2:c6:b6:a7:f2:43:f7"
"realworld-giftcard-development.pages.dev"|"DNS:*.realworld-giftcard-development.pages.dev, DNS:realworld-giftcard-development.pages.dev"|"97:bc:22:47:61:7f:0e:a5:0e:71:36:90:7d:f2:a4:55"
"rec-cred-associado-app.prd.sicredi.cloud"|""|""
"rec-cred-divida-conta.dev.sicredi.cloud"|""|""
"rec-cred-divida-conta.prd.sicredi.cloud"|""|""
"rec-cred-divida-credito.dev.sicredi.cloud"|""|""
"rec-cred-gateway.dev.sicredi.cloud"|""|""
"recados-apaixonados.com"|""|""
"recarga-bonus.com"|""|""
"recarga-celular-tim-sa.com.br"|"DNS:recarga-celular-tim-sa.com.br, DNS:www.recarga-celular-tim-sa.com.br"|"03:cf:25:6d:04:2f:df:01:91:5c:2f:24:8b:fc:bd:22:90:27"
"recarga-dom.com"|""|""
"recarga-facil-lda.com.br"|"DNS:recarga-facil-lda.com.br, DNS:www.recarga-facil-lda.com.br"|"04:e0:d4:b9:fb:63:6b:c9:24:5b:52:a2:fe:d6:03:39:71:9d"
"git.git.gitlab.gitlab.git.git.novo-mercado.memberkit.com.br"|""|""
"git.git.gitlab.gitlab.git.gitlab.git.git.winterprod.kinow.tech"|"DNS:git.git.gitlab.gitlab.git.gitlab.git.git.winterprod.kinow.tech"|"3e:7a:38:f1:30:98:31:b1:6b:5d:3c:6e:6b:fb:95:5d"
"recarga-facil.site"|""|""
"recarga-ff-dimasbr.tk"|"DNS:*.recarga-ff-dimasbr.tk, DNS:recarga-ff-dimasbr.tk"|"04:07:22:3f:96:11:14:1d:ce:e3:5b:73:25:c2:24:78:2b:d3"
"recarga-hiper.com"|""|""
"recarga-mar.com"|""|""
"recarga-me.com"|"DNS:autodiscover.recarga-me.com, DNS:cpanel.recarga-me.com, DNS:cpcontacts.recarga-me.com, DNS:mail.recarga-me.com, DNS:recarga-me.com, DNS:webdisk.recarga-me.com, DNS:webmail.recarga-me.com, DNS:www.recarga-me.com"|"04:cc:ec:d6:93:ce:66:db:2b:84:b9:13:cc:ed:6f:ca:6f:eb"
"recarga-me.mx"|"DNS:recarga-me.mx, DNS:www.recarga-me.mx"|"03:f1:33:b2:15:22:ac:2d:b3:f2:5e:b1:be:7f:69:2a:9d:ae"
"recarga-mob-ar.ml"|"DNS:*.recarga-mob-ar.ml, DNS:recarga-mob-ar.ml"|"51:59:2d:6f:36:94:d8:53:0e:b2:9b:01:6a:33:84:ad"
"recarga-movilonline.com"|""|""
"recarga-nov.com"|""|""
"recarga-pay.com"|"DNS:*.recarga-pay.com, DNS:recarga-pay.com"|"04:12:1c:f9:f8:47:c2:90:4a:3f:45:24:f7:55:62:6c:95:9a"
"recarga-seg.com"|""|""
"recarga-segura.com"|"DNS:*.recarga-segura.com, DNS:recarga-segura.com"|"04:e9:83:3b:91:d1:80:70:f1:d7:43:92:63:f8:a4:cf:4a:ad"
"recarga-subeinstantanea.onrender.com"|"DNS:*.onrender.com, DNS:onrender.com"|"05:e0:f1:e9:30:fa:68:1a:1c:d7:c9:57:15:58:69:fb"
"recarga-sup.com"|""|""
"recarga-tae.com"|"DNS:recarga-tae.com, DNS:cpanel.recarga-tae.com, DNS:cpcalendars.recarga-tae.com, DNS:cpcontacts.recarga-tae.com, DNS:mail.recarga-tae.com, DNS:recarga-tae.recargas.red, DNS:webdisk.recarga-tae.com, DNS:webmail.recarga-tae.com, DNS:www.recarga-tae.com, DNS:www.recarga-tae.recargas.red"|"69:6b:ae:25:c2:be:41:2b:73:55:7f:e6:ed:e1:8d:20"
"recarga-tiempo-aire.com"|"DNS:*.recarga-tiempo-aire.com, DNS:recarga-tiempo-aire.com"|"04:9a:d6:b6:48:a6:27:0c:48:f4:f7:37:f8:05:c9:0f:d7:b9"
"recarga-tim-sp.com.br"|"DNS:recarga-tim-sp.com.br, DNS:www.recarga-tim-sp.com.br"|"04:af:9a:ed:4f:bf:44:e6:c4:37:88:99:de:a5:af:9b:53:3a"
"recarga-tu-tv.ml"|"DNS:*.recarga-tu-tv.ml, DNS:recarga-tu-tv.ml"|"b5:a9:5e:de:18:8c:f3:7c:0e:f0:b0:9f:96:d4:00:93"
"recarga-tvexpress.site"|"DNS:recarga-tvexpress.site, DNS:www.recarga-tvexpress.site"|"03:60:27:30:06:f6:2a:8e:6e:49:7b:28:3f:4e:60:b8:f8:b1"
"recepcion.clinica.beabeltran.lightsoundgroup.com"|"DNS:recepcion.clinica.beabeltran.lightsoundgroup.com"|"03:0e:6e:bd:ad:7f:7f:52:55:78:b5:56:46:bd:a5:da:be:94"
"recrutatech-cadastro-frontend.uat.sicredi.cloud"|""|""
"recrutatech-feedback-frontend.dev.sicredi.cloud"|""|""
"recrutatech-feedback-frontend.uat.sicredi.cloud"|""|""
"recuperacao.validacao.acesso.gov.br"|"DNS:recuperacao.validacao.acesso.gov.br"|"03:58:37:33:ae:4d:41:54:be:3e:5f:23:6c:be:9c:fd:b0:ef"
"recuperaleilao.com.br"|"DNS:*.recuperaleilao.com.br, DNS:recuperaleilao.com.br"|"03:33:89:f9:de:40:80:2e:bc:32:10:fd:a9:ee:07:34:cd:60"
"rede.unicardintercon.com.br"|"DNS:rede.unicardintercon.com.br"|"03:a6:db:37:28:6c:05:ac:38:e7:9f:c9:3a:14:7c:48:6e:17"
"registry.gitlab.seguros.vitta.com.br"|"DNS:gitlab.seguros.vitta.com.br, DNS:registry.gitlab.seguros.vitta.com.br"|"04:8d:58:3f:45:69:cc:44:44:d6:2c:52:e4:51:58:f4:ba:2f"
"registry.seguros.vitta.com.br"|"DNS:*.seguros.vitta.com.br, DNS:*.stg.seguros.vitta.com.br, DNS:vitta.com.br"|"06:e0:d7:9c:f4:9a:cb:41:da:41:46:68:5a:57:f8:b2"
"regpodev.prointer.ba"|"DNS:regpodev.prointer.ba"|"04:d4:e6:d3:fc:b7:0b:f6:90:50:66:e2:79:74:26:c2:1d:27"
"regularizesicredi.com"|"DNS:*.regularizesicredi.com, DNS:regularizesicredi.com"|"04:c7:1f:be:24:8c:2e:e2:ac:7d:50:99:93:31:51:d0:19:86"
"reidaantiguidadeleiloes.com.br"|"DNS:reidaantiguidadeleiloes.com.br, DNS:www.reidaantiguidadeleiloes.com.br"|"03:2d:69:d0:bf:74:f1:90:9d:5e:6e:66:1f:d3:23:40:4c:fd"
"reidosulleiloes.com"|"DNS:*.2017april09kknews.cc, DNS:*.28653.top, DNS:*.49cobra.org, DNS:*.6-bit.be, DNS:*.arpublisher.com, DNS:*.blackeyedclothing.com, DNS:*.blogtechnology.in, DNS:*.breitenbacher.shop, DNS:*.codmqstery.co, DNS:*.domodi.us, DNS:*.espriand.com, DNS:*.icmp09.com, DNS:*.ijusthadvaccinecanitake.co, DNS:*.kader.tg, DNS:*.kalamajaprintsess.com, DNS:*.karljger.de, DNS:*.leono2kun.xyz, DNS:*.miliontoken.org, DNS:*.nba2k20vc.com, DNS:*.newzeala.de, DNS:*.omocat.shop, DNS:*.pornterminator.live, DNS:*.przelewt24.pl, DNS:*.ptvhd36.com, DNS:*.qzenr.com, DNS:*.rateexchanger.com, DNS:*.rawirongymtyler.com, DNS:*.redwp2.com, DNS:*.reidosulleiloes.com, DNS:*.respostapp.com, DNS:*.rolllercoin.com, DNS:*.royalleiloesonline.com.br, DNS:*.safety4program.site, DNS:*.saude-vital-g1.online, DNS:*.sferabank.site, DNS:*.signalgenial.xyz, DNS:*.stancichealthandwellness.com, DNS:*.takpatogh.com, DNS:*.tbcdigital.com.br, DNS:*.thenewdawn.us, DNS:*.thronevendor.xyz, DNS:*.timtomtim.online, DNS:*.tongdaitructiep.website, DNS:*.tophoroscope.online, DNS:*.ucbirlik.xyz, DNS:*.universityhealthplans.co, DNS:*.vbtroopers.site, DNS:*.weddingmeasure.us, DNS:*.workmunity.com, DNS:*.zenspaeaglepass.com, DNS:2017april09kknews.cc, DNS:28653.top, DNS:49cobra.org, DNS:6-bit.be, DNS:arpublisher.com, DNS:blackeyedclothing.com, DNS:blogtechnology.in, DNS:breitenbacher.shop, DNS:codmqstery.co, DNS:domodi.us, DNS:espriand.com, DNS:icmp09.com, DNS:ijusthadvaccinecanitake.co, DNS:kader.tg, DNS:kalamajaprintsess.com, DNS:karljger.de, DNS:leono2kun.xyz, DNS:miliontoken.org, DNS:nba2k20vc.com, DNS:newzeala.de, DNS:omocat.shop, DNS:pornterminator.live, DNS:przelewt24.pl, DNS:ptvhd36.com, DNS:qzenr.com, DNS:rateexchanger.com, DNS:rawirongymtyler.com, DNS:redwp2.com, DNS:reidosulleiloes.com, DNS:respostapp.com, DNS:rolllercoin.com, DNS:royalleiloesonline.com.br, DNS:safety4program.site, DNS:saude-vital-g1.online, DNS:sferabank.site, DNS:signalgenial.xyz, DNS:stancichealthandwellness.com, DNS:takpatogh.com, DNS:tbcdigital.com.br, DNS:thenewdawn.us, DNS:thronevendor.xyz, DNS:timtomtim.online, DNS:tongdaitructiep.website, DNS:tophoroscope.online, DNS:ucbirlik.xyz, DNS:universityhealthplans.co, DNS:vbtroopers.site, DNS:weddingmeasure.us, DNS:workmunity.com, DNS:zenspaeaglepass.com"|"03:fa:fd:d5:49:f4:b7:f3:ca:d0:4e:04:c4:e4:a8:6e:f8:0f"
"reileaoleiloes.com.br"|"DNS:reileaoleiloes.com.br, DNS:www.reileaoleiloes.com.br"|"04:cf:8a:f5:8e:02:c0:18:8e:d6:b3:46:dc:a8:93:46:72:c6"
"renegociebancopan.com"|"DNS:*.23andmee.com, DNS:*.autoslashers.com, DNS:*.booms.es, DNS:*.businessesforlease.com.au, DNS:*.christianfillipina.com, DNS:*.countournext.com, DNS:*.doitjeans.com, DNS:*.dredressadigitaldivul.com, DNS:*.ebenezerpentecostalchurch.org, DNS:*.elgatos.art, DNS:*.everthingdisc.com, DNS:*.finvest.com.au, DNS:*.fitnessandexercise.co.uk, DNS:*.fuzzibunz.co.uk, DNS:*.giftcads.com, DNS:*.internationaloutliers.com, DNS:*.introdeeplearning.com, DNS:*.isspyar.in, DNS:*.jodhat.com, DNS:*.johnsonsyearbooks.com, DNS:*.josber.es, DNS:*.leecheadam.com, DNS:*.liloupourl.com, DNS:*.lvlt.info, DNS:*.marcushearn.co.uk, DNS:*.moviemov.in, DNS:*.nazmatandooriaberdeen.co.uk, DNS:*.newcitychinesetakeaway.co.uk, DNS:*.npgs.co.uk, DNS:*.opportunitiesdesk.com, DNS:*.outofclothing.com, DNS:*.paybackmonthlyloans.co.uk, DNS:*.pingui.in, DNS:*.policemuseumstore.org, DNS:*.rajasthanart.in, DNS:*.renegociebancopan.com, DNS:*.renwalbyanderson.com, DNS:*.rudegirls.us, DNS:*.tendermassageofwilmington.com, DNS:*.tvzit.net, DNS:*.vieyardvines.com, DNS:*.vimeyardvines.com, DNS:*.vineyaedvines.com, DNS:*.vineyardvined.com, DNS:*.vineyarsvines.com, DNS:*.wuestdiagnostic.com, DNS:*.wwwzurichdiagnostics.com, DNS:*.xrutchfield.com, DNS:*.yorkshiredalescountrycottages.co.uk, DNS:*.zaffle.com.au, DNS:23andmee.com, DNS:autoslashers.com, DNS:booms.es, DNS:businessesforlease.com.au, DNS:christianfillipina.com, DNS:countournext.com, DNS:doitjeans.com, DNS:dredressadigitaldivul.com, DNS:ebenezerpentecostalchurch.org, DNS:elgatos.art, DNS:everthingdisc.com, DNS:finvest.com.au, DNS:fitnessandexercise.co.uk, DNS:fuzzibunz.co.uk, DNS:giftcads.com, DNS:internationaloutliers.com, DNS:introdeeplearning.com, DNS:isspyar.in, DNS:jodhat.com, DNS:johnsonsyearbooks.com, DNS:josber.es, DNS:leecheadam.com, DNS:liloupourl.com, DNS:lvlt.info, DNS:marcushearn.co.uk, DNS:moviemov.in, DNS:nazmatandooriaberdeen.co.uk, DNS:newcitychinesetakeaway.co.uk, DNS:npgs.co.uk, DNS:opportunitiesdesk.com, DNS:outofclothing.com, DNS:paybackmonthlyloans.co.uk, DNS:pingui.in, DNS:policemuseumstore.org, DNS:rajasthanart.in, DNS:renegociebancopan.com, DNS:renwalbyanderson.com, DNS:rudegirls.us, DNS:tendermassageofwilmington.com, DNS:tvzit.net, DNS:vieyardvines.com, DNS:vimeyardvines.com, DNS:vineyaedvines.com, DNS:vineyardvined.com, DNS:vineyarsvines.com, DNS:wuestdiagnostic.com, DNS:wwwzurichdiagnostics.com, DNS:xrutchfield.com, DNS:yorkshiredalescountrycottages.co.uk, DNS:zaffle.com.au"|"04:99:2f:b4:47:8c:7a:9c:8a:98:c5:2e:06:73:c4:58:6b:a0"
"reparacion-de-credito-en-miami.credit786.com"|"DNS:reparacion-de-credito-en-miami.credit786.com, DNS:reparacion-de-credito-en-usa.credit786.com, DNS:reparacion-de-credito-en.credit786.com, DNS:www.reparacion-de-credito-en-miami.credit786.com, DNS:www.reparacion-de-credito-en-usa.credit786.com, DNS:www.reparacion-de-credito-en.credit786.com"|"03:96:11:e2:46:2e:56:03:fe:f6:c6:c0:2f:5d:48:f0:87:c0"
"reparacion-de-credito-en-usa.credit786.com"|"DNS:reparacion-de-credito-en-miami.credit786.com, DNS:reparacion-de-credito-en-usa.credit786.com, DNS:reparacion-de-credito-en.credit786.com, DNS:www.reparacion-de-credito-en-miami.credit786.com, DNS:www.reparacion-de-credito-en-usa.credit786.com, DNS:www.reparacion-de-credito-en.credit786.com"|"03:96:11:e2:46:2e:56:03:fe:f6:c6:c0:2f:5d:48:f0:87:c0"
"reparacion-de-credito-en.credit786.com"|"DNS:reparacion-de-credito-en-miami.credit786.com, DNS:reparacion-de-credito-en-usa.credit786.com, DNS:reparacion-de-credito-en.credit786.com, DNS:www.reparacion-de-credito-en-miami.credit786.com, DNS:www.reparacion-de-credito-en-usa.credit786.com, DNS:www.reparacion-de-credito-en.credit786.com"|"03:96:11:e2:46:2e:56:03:fe:f6:c6:c0:2f:5d:48:f0:87:c0"
"report-cob.bancointer.com"|""|""
"report-cob.bancointer.com.br"|""|""
"report-pacman.bancointer.com"|""|""
"report-pacman.bancointer.com.br"|""|""
"requisitos.fatura.casanovadigital.com.br"|""|""
"reservation.vivo-bene.fr"|"DNS:reservation.vivo-bene.fr"|"04:76:b1:03:f3:64:48:fb:f1:f0:d4:7b:b6:08:b8:46:1c:ba"
"resgate-bblivelo.co"|"DNS:*.resgate-bblivelo.co, DNS:resgate-bblivelo.co"|"04:b3:9a:dd:f9:ad:a5:f1:cc:21:6a:90:54:dd:fd:3b:e8:c0"
"resgate-ec.com"|"DNS:resgate-ec.com, DNS:www.resgate-ec.com"|"04:e2:f1:9b:32:a3:9d:27:83:77:bf:3b:41:64:3e:b6:bd:53"
"resgate-ponto-livelo.info"|""|""
"resgate-pontos.top"|""|""
"resgate-seus-pontos.ml"|"DNS:*.resgate-seus-pontos.ml, DNS:resgate-seus-pontos.ml"|"04:0f:8f:67:47:66:65:e5:c6:46:f7:cf:fd:bd:57:e7:25:1e"
"resgate-suporte2.com"|"DNS:*.resgate-suporte2.com, DNS:resgate-suporte2.com"|"d1:ec:07:f3:9d:0a:b7:6d:0e:a3:3d:47:e7:d8:97:9b"
"resicredit.com"|"DNS:*.resicredit.com, DNS:resicredit.com"|"03:7e:d3:90:2b:4e:b0:e0:b8:1d:03:e0:46:84:08:97:97:8e"
"resultadosicredibiomas.com.br"|"DNS:resultadosicredibiomas.com.br, DNS:www.resultadosicredibiomas.com.br"|"03:e4:35:c8:c7:c6:73:87:2d:04:91:fb:b4:ea:7e:98:57:07"
"resultadosweb.interdigital.es"|"DNS:resultadosweb.interdigital.es"|"03:84:cf:3d:35:55:39:14:7f:8d:b0:bc:96:4b:73:3c:98:c1"
"retomatucredito.interimage.es"|"DNS:retomatucredito.interimage.es"|"04:27:b6:82:cc:eb:62:14:5f:ba:88:88:2d:72:f6:db:a1:90"
"revendedor-mercadopago.mediosactivos.com"|"DNS:amcor.mediosactivos.com, DNS:en.mediosactivos.com, DNS:es.mediosactivos.com, DNS:hosting.mediosactivos.com, DNS:mediosactivos.com, DNS:streaming.mediosactivos.com, DNS:vinisa-5s.mediosactivos.com, DNS:www.amcor.mediosactivos.com, DNS:www.en.mediosactivos.com, DNS:www.es.mediosactivos.com, DNS:www.hosting.mediosactivos.com, DNS:www.mediosactivos.com, DNS:www.streaming.mediosactivos.com, DNS:www.vinisa-5s.mediosactivos.com"|"04:6f:57:a5:1f:12:fb:f9:b1:43:22:13:ee:91:dc:8c:3e:c4"
"review.cellinteractive.jp"|"DNS:review.cellinteractive.jp"|"03:44:fa:9d:80:25:05:82:89:90:16:c8:24:1c:b4:99:53:8b"
"reviews.pro-internet.net"|"DNS:*.reviews.pro-internet.net, DNS:reviews.pro-internet.net"|"08:d3:b9:b7:30:42:c1:9a:97:59:54:3c:7c:b2:3e:36"
"revistaprointernational.com"|"DNS:revistaprointernational.com, DNS:www.revistaprointernational.com"|"04:58:39:6a:ab:75:0c:95:55:c4:85:76:3d:5a:53:9e:ee:b5"
"rfleiloes.com.br"|"DNS:rfleiloes.com.br, DNS:www.rfleiloes.com.br"|"04:a0:03:c3:3a:07:cc:73:ab:65:ef:61:70:18:db:75:2e:f1"
"rgomesleilao.com.br"|"DNS:*.rgomesleilao.com.br, DNS:sni.cloudflaressl.com, DNS:rgomesleilao.com.br"|"07:5e:47:2d:e2:14:c6:df:df:e3:65:2c:d9:d7:eb:19"
"rgrpadualeiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:rgrpadualeiloes.com.br, DNS:*.rgrpadualeiloes.com.br"|"0c:01:35:c3:1e:57:91:66:72:dd:65:50:77:76:a2:44"
"git.git.gitlab.gitlab.git.mercado.memberkit.com.br"|""|""
"git.git.gitlab.gitlab.git.vivo.pinepage.com"|""|""
"git.git.gitlab.gitlab.git.winterprod.kinow.tech"|"DNS:git.git.gitlab.gitlab.git.winterprod.kinow.tech"|"04:91:c9:85:04:30:00:32:56:ad:5e:fd:d4:93:a0:8b:31:0d"
