"gesres-faixa-risco-backoffice-api.dev.sicredi.cloud"|""|""
"gesres-interface-api.dev.sicredi.cloud"|""|""
"gesres-internos-collector.prd.sicredi.cloud"|""|""
"gesres-lri-core.prd.sicredi.cloud"|""|""
"gesres-lri-core.stress.sicredi.cloud"|""|""
"gesres-serasa-backoffice-api.dev.sicredi.cloud"|""|""
"gesrescadpos-core-api.dev.sicredi.cloud"|""|""
"gesresscpc-core-api.dev.sicredi.cloud"|""|""
"gesresscr-core-api.dev.sicredi.cloud"|""|""
"gesresscr-monitoramento.dev.sicredi.cloud"|""|""
"gestao.satoleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.satoleiloes.com.br, DNS:satoleiloes.com.br"|"0f:c8:26:48:4d:88:e9:00:fa:0a:a1:37:4f:fb:9f:bc"
"gestao.validacao.acesso.gov.br"|"DNS:gestao.validacao.acesso.gov.br"|"04:af:1d:dc:28:f2:0b:64:41:0c:45:38:e7:97:48:83:bb:f1"
"gestaodecomites-admin-bff.dev.sicredi.cloud"|""|""
"gestaodecomites-mandatos.dev.sicredi.cloud"|""|""
"gestaodecomites-mandatos.prd.sicredi.cloud"|""|""
"gestaodecomites-relatorio.prd.sicredi.cloud"|""|""
"gestent-front.dev.sicredi.cloud"|""|""
"gestent-replica-ldap-api.prd.sicredi.cloud"|""|""
"gestent-replica-ldap-api.stress.sicredi.cloud"|""|""
"gestoria-irpf-renta.com"|"DNS:gestoria-irpf-renta.com, DNS:www.gestoria-irpf-renta.com"|"04:cd:e2:df:63:d6:e2:fd:38:db:af:5a:5e:8a:1c:ef:41:df"
"getdigital.pandeg.id"|""|""
"getliving-giftcard.codearena.co.uk"|"DNS:getliving-giftcard.codearena.co.uk, DNS:www.getliving-giftcard.codearena.co.uk"|"04:b2:e8:54:d0:78:0a:4e:cf:cf:63:c1:f4:eb:b2:a2:9e:db"
"gettinggiggywithit.businessprointernational.com"|"DNS:gettinggiggywithit.businessprointernational.com, DNS:www.gettinggiggywithit.businessprointernational.com"|"03:08:28:ac:45:43:66:12:c1:21:cf:46:c8:7f:42:b8:67:e5"
"www.coronavirus.paicandu.pr.gov.br"|""|""
"ggxleiloes.com.br"|"DNS:ggxleiloes.com.br, DNS:www.ggxleiloes.com.br"|"04:ba:f1:23:17:c5:b6:10:db:37:aa:42:d9:13:96:c6:f8:a8"
"www.coronavirus.pandemic.top"|"DNS:www.coronavirus.pandemic.top"|"04:70:b1:80:b7:a6:bb:fe:d0:c1:18:61:d1:ed:b0:ed:6e:c5"
"www.coronavirus.pandemics.top"|"DNS:www.coronavirus.pandemics.top"|"04:ca:1a:f4:96:0e:dc:e4:4f:6f:1e:d8:97:95:af:c2:86:82"
"ghcsegurosinternacionales.com"|"DNS:autodiscover.ghcsegurosinternacionales.com, DNS:cpanel.ghcsegurosinternacionales.com, DNS:cpcalendars.ghcsegurosinternacionales.com, DNS:cpcontacts.ghcsegurosinternacionales.com, DNS:ghcsegurosinternacionales.com, DNS:mail.ghcsegurosinternacionales.com, DNS:webdisk.ghcsegurosinternacionales.com, DNS:webmail.ghcsegurosinternacionales.com, DNS:www.ghcsegurosinternacionales.com"|"04:15:47:ef:e1:09:78:de:77:96:de:27:5a:67:1f:ae:33:71"
"ghpanamericano.com"|"DNS:www.ghpanamericano.com, DNS:ghpanamericano.com"|"0e:44:93:f2:e9:9f:e5:80:32:be:43:3e:5d:94:ce:7d"
"gi-hsbc-payment-fps.zurich.com.hk"|""|""
"giannigiuliano.vivo-bg.com"|"DNS:giannigiuliano.vivo-bg.com, DNS:www.giannigiuliano.vivo-bg.com"|"03:c8:56:d7:cd:84:6c:ee:21:6a:0c:32:00:53:e6:76:a7:83"
"giftcard-apollo.com"|"DNS:*.giftcard-apollo.com, DNS:giftcard-apollo.com"|"04:92:96:18:97:9f:08:20:79:8d:0c:c9:3a:a6:e7:92:47:ee"
"giftcard-feedback.com"|"DNS:apple-store.ca, DNS:dhl-quebec.ca, DNS:fitness-center.ca, DNS:giftcard-feedback.com, DNS:internal-feedbacks.com, DNS:itdepartement.com, DNS:linkedin-premium.com"|"04:7e:20:ed:fb:35:1e:48:1a:cb:ce:5f:aa:f1:55:89:71:3f"
"giftcard-global.com"|"DNS:giftcard-global.com"|"0e:e6:22:5c:5f:f5:18:f1:73:73:dc:4f:e4:5e:aa:e1"
"www.coronavirus.paranavai.pr.gov.br"|""|""
"giftcard-offers.ml"|""|""
"giftcard-pt.ch"|"DNS:cartaregalo-tp.ch, DNS:cartecadeau-tp.ch, DNS:geschenkkarte-oev.ch, DNS:giftcard-pt.ch, DNS:www.cartaregalo-tp.ch, DNS:www.cartecadeau-tp.ch, DNS:www.geschenkkarte-oev.ch, DNS:www.giftcard-pt.ch"|"04:57:7b:a0:cc:73:bd:d4:3d:4e:50:a8:69:12:7a:33:5a:ec"
"giftcard-sales.com"|"DNS:*.giftcard-sales.com, DNS:giftcard-sales.com"|"03:17:5f:f7:34:d4:10:da:6e:d3:2d:ad:2b:4e:78:d7:fc:f3"
"giftcard-vip.com"|"DNS:giftcard-vip.com"|"04:d9:5c:c3:93:7f:47:7f:78:81:85:c1:ae:e3:a2:cd:80:de"
"giftcard-xpress.com"|"DNS:giftcard-xpress.com, DNS:www.giftcard-xpress.com"|"04:9e:8d:b1:d6:db:53:f1:58:1b:fd:06:f7:bd:22:2f:d2:3a"
"giftcard.endpoints.txd-giftcard-prd.cloud.goog"|"DNS:giftcard.endpoints.txd-giftcard-prd.cloud.goog"|"c1:1c:cf:e8:e7:60:f7:b8:12:9d:69:8e:41:fb:fe:69"
"git.05znegeulfluxsisilafamille.acesso.standwith.info"|"DNS:git.05znegeulfluxsisilafamille.acesso.standwith.info"|"04:db:1f:dd:d0:b1:39:45:60:c9:88:f4:e0:f6:f4:eb:e9:94"
"git.2023-01-05znegeulfluxsisilafamille.acesso.standwith.info"|""|""
"git.a.clinica-marketing.ru"|"DNS:git.a.clinica-marketing.ru, DNS:www.git.a.clinica-marketing.ru"|"04:b6:ec:e1:7b:9c:c1:b1:71:b9:37:be:48:a8:5b:cf:36:2f"
"git.acesso.100fuersbb.ch"|"DNS:git.acesso.100fuersbb.ch"|"d9:bb:b6:aa:cc:b4:30:fc:ff:62:5d:eb:d6:9f:29:ed"
