"rec-cred-divida-credito.prd.sicredi.cloud"|""|""
"rec-cred-previsao-divida-credito.prd.sicredi.cloud"|""|""
"recados-sevilla.es"|"DNS:recados-sevilla.es, DNS:www.recados-sevilla.es"|"04:ba:45:a1:a3:ce:a3:d1:77:5d:33:1c:3e:d6:b5:3a:01:18"
"recarga-agoura.fun"|"DNS:*.recarga-agoura.fun, DNS:recarga-agoura.fun"|"04:78:8e:0e:98:ec:ce:53:29:d0:7f:a8:7c:a3:66:5f:6f:20"
"recarga-atuenti-online.com"|"DNS:*.recarga-atuenti-online.com, DNS:recarga-atuenti-online.com"|"04:b7:61:6f:15:14:7b:3d:97:71:62:4b:29:1a:31:18:1e:25"
"recarga-confirmacao-api.prd.sicredi.cloud"|""|""
"recarga-dimasff.com"|"DNS:*.recarga-dimasff.com, DNS:recarga-dimasff.com"|"04:ce:ac:3a:69:d9:c3:70:c4:fb:a5:dc:85:0e:d3:c0:a9:f4"
"recarga-ja.net"|"DNS:*.recarga-ja.net, DNS:recarga-ja.net"|"03:76:ee:ab:f3:c2:18:35:56:6f:76:e3:75:f9:18:33:0d:40"
"recarga-me.com"|"DNS:autodiscover.recarga-me.com, DNS:cpanel.recarga-me.com, DNS:cpcontacts.recarga-me.com, DNS:mail.recarga-me.com, DNS:recarga-me.com, DNS:webdisk.recarga-me.com, DNS:webmail.recarga-me.com, DNS:www.recarga-me.com"|"03:36:8e:17:1d:44:78:36:d4:9d:a6:e9:8b:a7:e2:82:f3:b7"
"recarga-mipersonal-ar.com"|"DNS:masconectividad-mipersonal-ar.com, DNS:www.masconectividad-mipersonal-ar.com"|"03:79:f8:28:91:c5:ea:ba:94:ed:67:f8:66:7b:38:6a:8b:d3"
"recarga-online-claro.xyz"|"DNS:*.recarga-online-claro.xyz, DNS:recarga-online-claro.xyz"|"03:b6:00:4f:0e:fb:17:7f:c2:69:ce:66:8a:ad:e7:e4:4d:55"
"recarga-online-ya-ar.ml"|"DNS:*.recarga-online-ya-ar.ml, DNS:sni.cloudflaressl.com, DNS:recarga-online-ya-ar.ml"|"0a:9e:83:61:e9:b9:08:8c:ce:70:d5:51:ab:4f:68:a0"
"recarga-personal.uk"|"DNS:*.recarga-personal.uk, DNS:recarga-personal.uk"|"04:56:2d:02:c0:10:c3:85:25:f8:79:80:d3:e0:b2:11:1c:ec"
"recarga-personalweb.com"|"DNS:*.recarga-personalweb.com, DNS:recarga-personalweb.com"|"03:61:ec:f2:df:da:04:b3:ac:ff:db:9d:ae:a8:5f:c3:21:67"
"as-melhores-oferta-de-celular-so-aqui765.club"|""|""
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:b0:5b:53:a6:00:34:35:2b:66:11:f8:ca:fb:64:a0:b7:67"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"04:1e:d9:e4:5c:eb:88:87:6f:60:23:5b:3c:ed:dd:2c:25:d8"
"asistenta-juridica.promotur.ro"|"DNS:asistenta-juridica.promotur.ro, DNS:www.asistenta-juridica.promotur.ro"|"04:88:57:3f:1b:89:07:1a:27:3d:ad:cd:8f:ab:95:43:5c:8b"
"asocebu-en-vivo.comercializadora.com.co"|"DNS:asocebu-en-vivo.comercializadora.com.co, DNS:www.asocebu-en-vivo.comercializadora.com.co"|"e3:97:ae:0a:db:60:9c:41:ec:34:35:7f:c4:89:dd:19"
"asprointerlock.ca"|"DNS:asprointerlock.ca, DNS:www.asprointerlock.ca"|"03:16:63:cd:80:8e:c8:eb:32:73:f5:ac:bd:86:38:20:84:be"
"asrockleiloes.com"|"DNS:asrockleiloes.com, DNS:www.asrockleiloes.com"|"0e:54:06:cd:d9:71:4a:28:49:5a:d9:bd:13:e7:fc:18"
"assaumex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:2b:01:dd:4c:02:f2:89:0d:4f:57:a9:bf:ba:c6:d4:dc:21"
"assembleiadefundos-documento.prd.sicredi.cloud"|""|""
"assembleiadefundos-front.stress.sicredi.cloud"|""|""
"assessoria-juridica.lumehair.com.br"|"DNS:assessoria-juridica.lumehair.com.br, DNS:www.assessoria-juridica.lumehair.com.br"|"03:ef:2c:1f:34:62:55:33:39:71:52:5f:d7:73:73:8f:b6:b5"
"assetmanagement.hsbc.com.admin-eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-eu2.cas.ms"|""|""
"assetmanagement.hsbc.com.admin-mcas-df.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.mcas-df.ms"|"DNS:*.hsbc.com.mcas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.mcas-df.ms, DNS:*.hsbc.com.admin-mcas-df.ms"|"33:00:3d:ce:a4:33:87:f6:1c:13:43:08:9f:00:00:00:3d:ce:a4"
"assetmanagement.hsbc.com.mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assets-staging.pointerpro.com"|""|""
"assets.falleirosleiloes.com.br"|"DNS:assets.falleirosleiloes.com.br"|"04:55:4a:b4:d8:6b:ef:6f:6d:80:e0:6d:8b:7d:59:46:77:82"
"assets.pointerpro.com"|"DNS:assets.pointerpro.com"|"09:dc:71:c7:32:c4:0f:47:d6:ed:b0:30:a7:f0:e4:8c"
"astrazeneca-biopharm.com"|"DNS:astrazeneca-biopharm.com, DNS:www.astrazeneca-biopharm.com"|"04:25:54:8b:63:63:b5:74:13:2f:19:2a:e0:54:a9:26:df:8c"
"astrazeneca-news.eu"|"DNS:astrazeneca-news.eu, DNS:jaknafasenru.cz, DNS:www.astrazeneca-news.eu, DNS:www.jaknafasenru.cz"|"04:a0:62:0f:d6:d2:fc:fb:4d:ff:d6:7b:2d:44:d6:e7:49:14"
"astrazeneca-svz.ch"|"DNS:abv.svz-fibu.ch, DNS:astrazeneca-svz.ch, DNS:ber.svz-fibu.ch, DNS:biogen.svz-fibu.ch, DNS:bls.svz-fibu.ch, DNS:bms.svz-fibu.ch, DNS:celgene.svz-fibu.ch, DNS:detroit.ztonline.ch, DNS:glb.svz-fibu.ch, DNS:gsc.svz-fibu.ch, DNS:gsk.svz-fibu.ch, DNS:mundipharma.svz-fibu.ch, DNS:mylan.svz-fibu.ch, DNS:sfv.bwise.ch, DNS:sfv.svz-fibu.ch, DNS:sidroga.svz-fibu.ch, DNS:vbg.svz-fibu.ch, DNS:www.astrazeneca-svz.ch"|"04:93:bb:e9:8c:34:c2:33:5b:4b:1c:66:d5:09:21:f0:4d:3d"
"astrazeneca-turbuhaler.ro"|"DNS:astrazeneca-turbuhaler.ro, DNS:www.astrazeneca-turbuhaler.ro"|"03:20:2a:dd:19:6d:95:93:4f:84:c5:74:d6:3b:a1:c3:af:80"
"asturias.seguros-generales.es"|"DNS:asturias.seguros-generales.es, DNS:www.asturias.seguros-generales.es"|"32:c1:e2:51:10:5c:57:ab:19:e3:2c:79:22:d8:4a:dd"
"at.b2c.giftcard.adexos.cooking"|"DNS:at.b2c.giftcard.adexos.cooking"|"04:90:39:4c:aa:6b:02:f2:fc:59:a6:b6:92:3d:64:5a:08:d5"
"ateliercandidoleiloes.com.br"|"DNS:ateliercandidoleiloes.com.br, DNS:www.ateliercandidoleiloes.com.br"|"04:61:c2:a6:c6:d4:2c:4b:8a:84:7f:9c:21:0e:84:0b:06:bb"
"recarga-recharge.com"|""|""
"recarga-saldo-online.net"|""|""
"recarga-saldo-personal.com"|"DNS:recarga-saldo-personal.com, DNS:www.recarga-saldo-personal.com"|"02:7e:95:8d:5f:73:ad:2c:41:a5:ca:e9:a9:0a:c4:01"
"recarga-tu-directv.online"|""|""
"recarga-tu-sube-online.online"|""|""
"recarga-tu-sube-ya.com"|"DNS:api.staging.moibank.com.ar"|"03:f2:6f:ba:3c:7a:d9:30:67:89:ca:68:38:66:d5:7e:9b:3c"
"recarga-tuenti-online.tk"|"DNS:*.recarga-tuenti-online.tk, DNS:recarga-tuenti-online.tk"|"04:c2:a8:10:af:32:de:58:3b:d2:c5:08:77:b3:17:04:9c:bd"
"recarga-tuenti.link"|""|""
"recarga-tuentii-online.tk"|""|""
"recargapay.segurointernacao.com.br"|"DNS:recargapay.segurointernacao.com.br, DNS:recargapay.segurorenda.com.br"|"04:66:e0:71:58:05:51:bb:56:0b:ce:72:7a:35:4b:cf:3f:57"
"recepcion.clinica.beabeltran.lightsoundgroup.com"|"DNS:recepcion.clinica.beabeltran.lightsoundgroup.com"|"03:df:49:78:89:74:6b:d2:8e:02:02:8c:74:cc:cb:5b:23:df"
"recrutatech-avaliacao-backend.prd.sicredi.cloud"|""|""
"recrutatech-feedback-backend.prd.sicredi.cloud"|""|""
"recuperacao-credito-divida-cartao.prd.sicredi.cloud"|""|""
"redbull-cashback.acceptatie.hokra.nl"|"DNS:redbull-cashback.acceptatie.hokra.nl"|"04:54:fe:1f:a7:75:48:93:ce:d2:30:e2:3c:46:b6:db:02:46"
"redevida.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:2b:01:dd:4c:02:f2:89:0d:4f:57:a9:bf:ba:c6:d4:dc:21"
"redirects-dev.bmg.forward-publishing.net"|"DNS:redirects-dev.bmg.forward-publishing.net"|"04:72:d2:e3:55:80:cf:9c:19:6c:58:3e:f0:5b:2f:93:50:dd"
"redis-web-santander.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"redpointerproductions.com"|"DNS:redpointerproductions.com, DNS:www.redpointerproductions.com"|"04:b7:37:1c:7b:88:b5:5a:9d:86:95:0c:22:75:d1:c2:d1:9a"
"registro-pessoa-juridica.westus2.cloudapp.azure.com"|""|""
"registro.diagnostico.uprm.edu"|"DNS:registro.diagnostico.uprm.edu"|"04:63:0b:2e:19:e7:2b:f0:2b:7c:38:7b:1b:bf:fd:a3:52:c3"
"registropresenca-backoffice.prd.sicredi.cloud"|""|""
"registropresenca-backoffice.stress.sicredi.cloud"|""|""
"registropresenca-front.prd.sicredi.cloud"|""|""
"reidosleiloes.com.br"|"DNS:*.reidosleiloes.com.br, DNS:reidosleiloes.com.br"|"04:a2:d8:8a:a2:4d:40:ca:03:d7:88:9e:dc:22:74:61:ff:ac"
"relaytrk.portabilidade.mapfre.com.br"|"DNS:relaytrk.portabilidade.mapfre.com.br"|"03:3b:0b:9d:d0:62:f4:70:17:07:33:9f:ac:3e:07:34:3f:b7"
