"git.git.gitlab.gitlab.new.o-novo-mercado.memberkit.com.br"|""|""
"git.git.gitlab.gitlab.winterprod.kinow.tech"|"DNS:git.git.gitlab.gitlab.winterprod.kinow.tech"|"03:81:5d:8b:6c:5a:14:9f:fe:ba:04:24:6b:4c:c1:d8:c3:ef"
"virus-ds214se.direct.quickconnect.to"|""|""
"virus-ebola.com"|"DNS:*.virus-ebola.com, DNS:virus-ebola.com"|"03:01:c0:90:39:eb:b8:d5:49:46:0b:79:ba:dc:bb:b8:7d:25"
"virus-fri.dk"|"DNS:*.virus-fri.dk, DNS:virus-fri.dk"|"03:61:01:9e:37:42:b3:5c:b7:d7:98:db:f7:55:33:0d:09:75"
"virus-fub.ch"|"DNS:virus-fub.ch"|"04:af:ee:ed:49:1e:bb:f8:5e:60:43:69:36:06:a4:60:3a:90"
"virus-gekitai.com"|"DNS:virus-gekitai.com"|"03:ef:2b:d6:6a:28:f6:23:8a:a5:4f:89:19:6e:70:40:cc:04"
"virus-inactivation.com"|"DNS:virus-inactivation.com, DNS:www.virus-inactivation.com"|"03:8e:9a:b4:bc:9a:fc:71:f0:cc:fb:4b:bf:36:10:3c:be:d3"
"virus-infected.com"|"DNS:*.virus-infected.com, DNS:virus-infected.com"|"04:c1:1c:d6:ea:0a:ca:41:dc:67:15:84:1a:3e:29:f5:10:7a"
"virus-kill.ru"|"DNS:*.virus-kill.ru, DNS:virus-kill.ru"|"03:ad:ce:e9:33:67:42:a7:d2:27:e2:61:f4:e8:68:b1:50:f0"
"virus-killing.ga"|""|""
"virus-kororin.com"|"DNS:virus-kororin.com, DNS:www.virus-kororin.com"|"04:8c:7a:81:68:3b:14:c6:21:0f:f8:29:e2:33:65:dc:2c:0f"
"virus-prevention.work"|""|""
"virus-protect.org"|"DNS:virus-protect.org, DNS:www.virus-protect.org"|"03:49:6a:cc:56:4b:dd:31:65:63:0c:df:45:22:60:17:65:39"
"virus-racing.fr"|"DNS:virus-racing.fr, DNS:www.virus-racing.fr"|"03:ba:6e:ce:e2:07:0f:d2:7f:bd:43:c1:de:c1:37:38:94:8c"
"git.git.gitlab.m.o-novo-mercado.memberkit.com.br"|""|""
"git.git.gitlab.winterprod.kinow.tech"|"DNS:git.git.gitlab.winterprod.kinow.tech"|"04:e7:cc:3e:62:e6:e1:74:dd:0a:f5:8c:9f:69:27:c5:10:c3"
"virus-ridden.direct.quickconnect.to"|""|""
"virus-rwe.de"|"DNS:virus-rwe.de, DNS:www.virus-rwe.de"|"04:7f:13:41:2d:45:f2:ca:ee:60:fa:9c:1e:fe:20:59:e9:ba"
"virus-scanner.eu"|"DNS:*.virus-scanner.eu, DNS:virus-scanner.eu"|"04:ed:91:97:06:7f:0e:b1:d8:f3:f4:b8:bf:97:cc:1b:f8:45"
"virus-schutz24.com"|"DNS:virus-schutz24.com"|"03:b3:78:bf:70:7f:1e:1f:0c:1c:41:10:1e:50:3e:f2:ec:f6"
"virus-taisaku.info"|"DNS:*.virus-taisaku.info, DNS:virus-taisaku.info"|"ce:b0:dc:1f:f2:6d:fc:8b:0e:82:3a:17:47:57:bd:97"
"virus-test.io"|"DNS:virus-test.io, DNS:www.virus-test.io"|"04:83:16:ea:3f:0b:7f:5a:82:87:9b:cb:53:82:8a:16:5a:d5"
"virus-vaccine.com"|"DNS:virus-vaccine.com, DNS:www.virus-vaccine.com"|"04:b1:83:a2:eb:9b:12:23:58:63:1e:31:70:d3:b0:b7:e9:db"
"git.git.m.o-novo-mercado.memberkit.com.br"|""|""
"git.git.main.clinica-marketing.ru"|"DNS:git.git.main.clinica-marketing.ru, DNS:www.git.git.main.clinica-marketing.ru"|"04:eb:34:f5:ce:91:ca:13:f9:24:b8:b6:61:5b:44:ee:a3:da"
"virus-warning.direct.quickconnect.to"|""|""
"visacardinternational.com"|"DNS:visacardinternational.com, DNS:www.visacardinternational.com"|"03:16:46:ba:5c:0e:87:04:bd:12:4b:44:c7:fb:1b:77:d4:2a"
"visiongo.hsbc.com.hk.admin-eu.cas.ms"|"DNS:*.hsbc.com.hk.admin-us.cas.ms, DNS:*.hsbc.com.hk.admin-us2.cas.ms, DNS:*.hsbc.com.hk.admin-us3.cas.ms, DNS:*.hsbc.com.hk.admin-eu.cas.ms, DNS:*.hsbc.com.hk.admin-eu2.cas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.us.cas.ms, DNS:*.hsbc.com.hk.us2.cas.ms, DNS:*.hsbc.com.hk.us3.cas.ms, DNS:*.hsbc.com.hk.eu.cas.ms, DNS:*.hsbc.com.hk.eu2.cas.ms, DNS:*.hsbc.com.hk.mcas.ms, DNS:*.mcas.ms"|"33:00:63:b1:c2:d2:1a:b2:70:2d:ea:0a:99:00:00:00:63:b1:c2"
"visiongo.hsbc.com.hk.admin-eu2.cas.ms"|"DNS:*.hsbc.com.hk.admin-us.cas.ms, DNS:*.hsbc.com.hk.admin-us2.cas.ms, DNS:*.hsbc.com.hk.admin-us3.cas.ms, DNS:*.hsbc.com.hk.admin-eu.cas.ms, DNS:*.hsbc.com.hk.admin-eu2.cas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.us.cas.ms, DNS:*.hsbc.com.hk.us2.cas.ms, DNS:*.hsbc.com.hk.us3.cas.ms, DNS:*.hsbc.com.hk.eu.cas.ms, DNS:*.hsbc.com.hk.eu2.cas.ms, DNS:*.hsbc.com.hk.mcas.ms, DNS:*.mcas.ms"|"33:00:63:b1:c2:d2:1a:b2:70:2d:ea:0a:99:00:00:00:63:b1:c2"
"visiongo.hsbc.com.hk.admin-mcas-df.ms"|"DNS:*.hsbc.com.hk.mcas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.mcas-df.ms, DNS:*.hsbc.com.hk.admin-mcas-df.ms"|"33:00:44:93:75:57:53:3f:48:4d:00:fb:f3:00:00:00:44:93:75"
"visiongo.hsbc.com.hk.admin-mcas.ms"|"DNS:*.hsbc.com.hk.mcas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.mcas-df.ms, DNS:*.hsbc.com.hk.admin-mcas-df.ms"|"33:00:44:93:75:57:53:3f:48:4d:00:fb:f3:00:00:00:44:93:75"
"visiongo.hsbc.com.hk.admin-us.cas.ms"|"DNS:*.hsbc.com.hk.admin-us.cas.ms, DNS:*.hsbc.com.hk.admin-us2.cas.ms, DNS:*.hsbc.com.hk.admin-us3.cas.ms, DNS:*.hsbc.com.hk.admin-eu.cas.ms, DNS:*.hsbc.com.hk.admin-eu2.cas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.us.cas.ms, DNS:*.hsbc.com.hk.us2.cas.ms, DNS:*.hsbc.com.hk.us3.cas.ms, DNS:*.hsbc.com.hk.eu.cas.ms, DNS:*.hsbc.com.hk.eu2.cas.ms, DNS:*.hsbc.com.hk.mcas.ms, DNS:*.mcas.ms"|"33:00:63:b1:c2:d2:1a:b2:70:2d:ea:0a:99:00:00:00:63:b1:c2"
"visiongo.hsbc.com.hk.admin-us2.cas.ms"|"DNS:*.hsbc.com.hk.admin-us.cas.ms, DNS:*.hsbc.com.hk.admin-us2.cas.ms, DNS:*.hsbc.com.hk.admin-us3.cas.ms, DNS:*.hsbc.com.hk.admin-eu.cas.ms, DNS:*.hsbc.com.hk.admin-eu2.cas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.us.cas.ms, DNS:*.hsbc.com.hk.us2.cas.ms, DNS:*.hsbc.com.hk.us3.cas.ms, DNS:*.hsbc.com.hk.eu.cas.ms, DNS:*.hsbc.com.hk.eu2.cas.ms, DNS:*.hsbc.com.hk.mcas.ms, DNS:*.mcas.ms"|"33:00:63:b1:c2:d2:1a:b2:70:2d:ea:0a:99:00:00:00:63:b1:c2"
"visiongo.hsbc.com.hk.admin-us3.cas.ms"|"DNS:*.hsbc.com.hk.admin-us.cas.ms, DNS:*.hsbc.com.hk.admin-us2.cas.ms, DNS:*.hsbc.com.hk.admin-us3.cas.ms, DNS:*.hsbc.com.hk.admin-eu.cas.ms, DNS:*.hsbc.com.hk.admin-eu2.cas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.us.cas.ms, DNS:*.hsbc.com.hk.us2.cas.ms, DNS:*.hsbc.com.hk.us3.cas.ms, DNS:*.hsbc.com.hk.eu.cas.ms, DNS:*.hsbc.com.hk.eu2.cas.ms, DNS:*.hsbc.com.hk.mcas.ms, DNS:*.mcas.ms"|"33:00:63:b1:c2:d2:1a:b2:70:2d:ea:0a:99:00:00:00:63:b1:c2"
"visiongo.hsbc.com.hk.eu.cas.ms"|"DNS:*.hsbc.com.hk.admin-us.cas.ms, DNS:*.hsbc.com.hk.admin-us2.cas.ms, DNS:*.hsbc.com.hk.admin-us3.cas.ms, DNS:*.hsbc.com.hk.admin-eu.cas.ms, DNS:*.hsbc.com.hk.admin-eu2.cas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.us.cas.ms, DNS:*.hsbc.com.hk.us2.cas.ms, DNS:*.hsbc.com.hk.us3.cas.ms, DNS:*.hsbc.com.hk.eu.cas.ms, DNS:*.hsbc.com.hk.eu2.cas.ms, DNS:*.hsbc.com.hk.mcas.ms, DNS:*.mcas.ms"|"33:00:63:b1:c2:d2:1a:b2:70:2d:ea:0a:99:00:00:00:63:b1:c2"
"visiongo.hsbc.com.hk.eu2.cas.ms"|"DNS:*.hsbc.com.hk.admin-us.cas.ms, DNS:*.hsbc.com.hk.admin-us2.cas.ms, DNS:*.hsbc.com.hk.admin-us3.cas.ms, DNS:*.hsbc.com.hk.admin-eu.cas.ms, DNS:*.hsbc.com.hk.admin-eu2.cas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.us.cas.ms, DNS:*.hsbc.com.hk.us2.cas.ms, DNS:*.hsbc.com.hk.us3.cas.ms, DNS:*.hsbc.com.hk.eu.cas.ms, DNS:*.hsbc.com.hk.eu2.cas.ms, DNS:*.hsbc.com.hk.mcas.ms, DNS:*.mcas.ms"|"33:00:63:b1:c2:d2:1a:b2:70:2d:ea:0a:99:00:00:00:63:b1:c2"
"visiongo.hsbc.com.hk.mcas-df.ms"|""|""
"visiongo.hsbc.com.hk.mcas.ms"|"DNS:*.hsbc.com.hk.mcas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.mcas-df.ms, DNS:*.hsbc.com.hk.admin-mcas-df.ms"|"33:00:4c:d5:d7:99:cb:f8:69:30:f1:a1:76:00:00:00:4c:d5:d7"
"visiongo.hsbc.com.hk.us.cas.ms"|"DNS:*.hsbc.com.hk.admin-us.cas.ms, DNS:*.hsbc.com.hk.admin-us2.cas.ms, DNS:*.hsbc.com.hk.admin-us3.cas.ms, DNS:*.hsbc.com.hk.admin-eu.cas.ms, DNS:*.hsbc.com.hk.admin-eu2.cas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.us.cas.ms, DNS:*.hsbc.com.hk.us2.cas.ms, DNS:*.hsbc.com.hk.us3.cas.ms, DNS:*.hsbc.com.hk.eu.cas.ms, DNS:*.hsbc.com.hk.eu2.cas.ms, DNS:*.hsbc.com.hk.mcas.ms, DNS:*.mcas.ms"|"33:00:63:b1:c2:d2:1a:b2:70:2d:ea:0a:99:00:00:00:63:b1:c2"
"visiongo.hsbc.com.hk.us2.cas.ms"|"DNS:*.hsbc.com.hk.admin-us.cas.ms, DNS:*.hsbc.com.hk.admin-us2.cas.ms, DNS:*.hsbc.com.hk.admin-us3.cas.ms, DNS:*.hsbc.com.hk.admin-eu.cas.ms, DNS:*.hsbc.com.hk.admin-eu2.cas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.us.cas.ms, DNS:*.hsbc.com.hk.us2.cas.ms, DNS:*.hsbc.com.hk.us3.cas.ms, DNS:*.hsbc.com.hk.eu.cas.ms, DNS:*.hsbc.com.hk.eu2.cas.ms, DNS:*.hsbc.com.hk.mcas.ms, DNS:*.mcas.ms"|"33:00:63:b1:c2:d2:1a:b2:70:2d:ea:0a:99:00:00:00:63:b1:c2"
"visiongo.hsbc.com.hk.us3.cas.ms"|"DNS:*.hsbc.com.hk.admin-us.cas.ms, DNS:*.hsbc.com.hk.admin-us2.cas.ms, DNS:*.hsbc.com.hk.admin-us3.cas.ms, DNS:*.hsbc.com.hk.admin-eu.cas.ms, DNS:*.hsbc.com.hk.admin-eu2.cas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.us.cas.ms, DNS:*.hsbc.com.hk.us2.cas.ms, DNS:*.hsbc.com.hk.us3.cas.ms, DNS:*.hsbc.com.hk.eu.cas.ms, DNS:*.hsbc.com.hk.eu2.cas.ms, DNS:*.hsbc.com.hk.mcas.ms, DNS:*.mcas.ms"|"33:00:63:b1:c2:d2:1a:b2:70:2d:ea:0a:99:00:00:00:63:b1:c2"
"vivo-0616.com"|"DNS:vivo-0616.com, DNS:www.vivo-0616.com"|"04:d2:d4:4c:71:a8:7c:2d:42:76:f1:03:66:4e:f5:db:ad:54"
"vivo-0616.jp"|"DNS:vivo-0616.jp, DNS:www.vivo-0616.jp"|"04:f3:9a:fb:07:12:1d:c0:3a:d0:bb:2d:48:2f:59:61:d2:c3"
"vivo-aesch.ch"|"DNS:vivo-aesch.ch"|"03:0a:13:9e:74:b2:f3:c4:cf:de:32:c0:3a:c4:56:c5:9c:d8"
"vivo-beer.com"|"DNS:vivo-beer.com"|"04:fb:a5:9a:dd:f4:a3:a9:a2:b6:78:6e:18:76:93:f6:62:be"
"vivo-betreuung.de"|"DNS:vivo-betreuung.de, DNS:www.vivo-betreuung.de"|"0c:6d:e5:08:6d:17:5f:d4:ab:6d:bc:30:0e:5b:00:c1"
"vivo-bucuresti.com"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:29:cc:f8:dc:b3:97:63:9a:04:6c:7f:e9:ab:4c:30:d5:8b"
"vivo-co.jp"|"DNS:www.vivo-co.jp, DNS:vivo-co.jp"|"0d:69:32:64:ed:29:47:30:cd:74:08:82"
"vivo-condominios.pt"|"DNS:*.vivo-condominios.pt, DNS:vivo-condominios.pt"|"04:af:cc:8a:19:28:6e:a9:e9:5d:f6:d6:69:4c:5a:7d:1f:03"
"vivo-csync.workers.dev"|""|""
"vivo-dance.ru"|"DNS:*.vivo-dance.ru, DNS:vivo-dance.ru"|"04:a7:82:8b:a3:8f:2b:06:ac:11:2d:72:b9:6b:54:73:7d:0f"
"vivo-demo.com"|"DNS:*.vivo-demo.com, DNS:vivo-demo.com"|"04:a1:32:7f:6c:22:df:89:4b:d2:c2:ca:47:30:83:fe:f0:fe"
"vivo-digital.co.uk"|"DNS:vivo-digital.co.uk, DNS:www.vivo-digital.co.uk"|"03:3a:45:8c:7e:e8:91:c8:3b:6e:ff:c7:2d:34:0f:eb:43:2c"
"vivo-droneinspecties.nl"|"DNS:vivo-droneinspecties.nl, DNS:webmail.vivo-droneinspecties.nl, DNS:www.vivo-droneinspecties.nl"|"03:3a:69:a1:a8:fb:64:f6:c2:7a:6d:e1:a6:f2:5b:da:eb:61"
"vivo-exchange.com"|"DNS:blog.vivo-exchange.com, DNS:vivo-exchange.com"|"03:be:c5:84:79:1e:bd:6e:aa:8c:37:b3:66:b6:d3:f1:fc:9a"
"vivo-fx.xyz"|"DNS:*.vivo-fx.xyz, DNS:vivo-fx.xyz"|"03:f1:54:f7:51:f9:06:e3:d3:38:c2:da:b1:c9:7d:cd:84:cb"
"vivo-harms7.de"|"DNS:vivo-harms7.de, DNS:www.vivo-harms7.de"|"04:8a:47:4c:53:14:c7:be:5a:0f:58:d5:67:65:15:ae:db:b8"
"vivo-herbflower.com"|"DNS:vivo-herbflower.com, DNS:www.vivo-herbflower.com"|"03:3c:2f:5b:28:59:2e:01:8c:7f:15:0e:58:73:f6:bc:d2:f1"
"vivo-inc.com"|"DNS:vivo-inc.com, DNS:www.vivo-inc.com"|"03:7c:26:00:8b:05:20:6f:2f:50:74:0b:da:fe:4a:6c:0b:5f"
"vivo-intensivpflege.eu"|"DNS:vivo-intensivpflege.eu, DNS:www.vivo-intensivpflege.eu"|"03:95:dc:2a:68:7a:78:f0:4d:67:ab:97:09:a7:12:d1:94:9c"
"vivo-iptv.com"|"DNS:sni.cloudflaressl.com, DNS:vivo-iptv.com, DNS:*.vivo-iptv.com"|"05:c8:df:ed:4d:9a:82:ee:9c:b2:f9:03:b1:3c:85:50"
"vivo-iv.de"|"DNS:www.vivo-iv.de, DNS:vivo-iv.de"|"0f:87:09:fe:33:6c:ee:b0:a6:68:05:dd:25:99:09:6d"
"vivo-krosno.pl"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:29:cc:f8:dc:b3:97:63:9a:04:6c:7f:e9:ab:4c:30:d5:8b"
"vivo-life.ch"|"DNS:vivo-life.ch"|"04:cf:38:2c:75:81:1c:7f:29:8d:8f:eb:bb:33:91:6c:e3:d4"
"vivo-livewell.com"|"DNS:autodiscover.vivo-livewell.com, DNS:cpanel.vivo-livewell.com, DNS:cpcalendars.vivo-livewell.com, DNS:cpcontacts.vivo-livewell.com, DNS:mail.sacredembroidery.com, DNS:mail.vivo-livewell.com, DNS:sacredembroidery.com, DNS:vivo-livewell.com, DNS:webdisk.vivo-livewell.com, DNS:webmail.vivo-livewell.com, DNS:www.sacredembroidery.com, DNS:www.vivo-livewell.com"|"04:82:e2:69:04:9d:b9:d1:1d:f7:5b:d0:22:fc:cc:58:f9:a9"
"git.git.metodo-desbloqueio-do-icloud.com.memberkit.com.br"|"DNS:autodiscover.vivo-livewell.com, DNS:cpanel.vivo-livewell.com, DNS:cpcalendars.vivo-livewell.com, DNS:cpcontacts.vivo-livewell.com, DNS:mail.sacredembroidery.com, DNS:mail.vivo-livewell.com, DNS:sacredembroidery.com, DNS:vivo-livewell.com, DNS:webdisk.vivo-livewell.com, DNS:webmail.vivo-livewell.com, DNS:www.sacredembroidery.com, DNS:www.vivo-livewell.com"|"04:82:e2:69:04:9d:b9:d1:1d:f7:5b:d0:22:fc:cc:58:f9:a9"
"vivo-management.ch"|"DNS:vivo-management.ch"|"03:04:b9:31:18:bf:44:72:18:67:3b:ea:44:de:c1:d9:17:34"
"git.git.my.clinica-marketing.ru"|"DNS:git.git.my.clinica-marketing.ru, DNS:www.git.git.my.clinica-marketing.ru"|"03:6a:aa:f5:bc:ce:8b:ce:45:59:68:35:17:7f:5e:66:93:86"
"vivo-media.pl"|"DNS:235zaq1.vivo-media.pl, DNS:compstore.vivo-media.pl, DNS:ftp.vivo-media.pl, DNS:mail.vivo-media.pl, DNS:manual.vivo-media.pl, DNS:multistore.vivo-media.pl, DNS:pictures.vivo-media.pl, DNS:pop.vivo-media.pl, DNS:smtp.vivo-media.pl, DNS:vivo-media.pl, DNS:www.235zaq1.vivo-media.pl, DNS:www.compstore.vivo-media.pl, DNS:www.manual.vivo-media.pl, DNS:www.multistore.vivo-media.pl, DNS:www.pictures.vivo-media.pl, DNS:www.vivo-media.pl, DNS:www.zaq12wsx.vivo-media.pl, DNS:zaq12wsx.vivo-media.pl"|"04:c7:23:97:80:70:04:e7:bc:78:7b:d5:c6:ab:8f:4d:64:d1"
"vivo-medvedja.rs"|"DNS:*.vivo-medvedja.rs, DNS:vivo-medvedja.rs"|"04:3d:08:32:a5:f6:c5:45:be:71:a1:72:c8:11:d9:ad:4f:dc"
"vivo-musicschool.com"|"DNS:vivo-musicschool.com, DNS:www.vivo-musicschool.com"|"03:b4:49:ae:dc:30:d6:11:a1:b0:a0:f5:12:e0:40:cc:7e:ef"
"vivo-musikschule.de"|"DNS:vivo-musikschule.de, DNS:www.vivo-musikschule.de"|"04:44:79:78:a5:44:37:c5:43:f0:8c:51:e9:99:14:8c:67:79"
"vivo-nellanima.com"|"DNS:vivo-nellanima.com, DNS:www.vivo-nellanima.com"|"03:6d:5f:2a:66:50:8c:1d:ab:43:76:fd:a1:fa:37:5b:43:c8"
"vivo-one.net"|"DNS:*.xrea.com, DNS:xrea.com"|"24:38:d7:ad:a8:e8:f8:aa:d8:2c:01:4d"
"vivo-praha.com"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:29:cc:f8:dc:b3:97:63:9a:04:6c:7f:e9:ab:4c:30:d5:8b"
"vivo-praha.cz"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:29:cc:f8:dc:b3:97:63:9a:04:6c:7f:e9:ab:4c:30:d5:8b"
"vivo-ru.com"|"DNS:*.vivo-ru.com, DNS:vivo-ru.com"|"03:85:e4:45:6a:c7:56:24:d5:ab:31:ff:c7:4f:4f:92:2d:93"
"vivo-select.com"|"DNS:vivo-select.com, DNS:www.vivo-select.com"|"03:1c:9f:53:5b:94:3e:50:2b:7c:7a:2e:04:ac:19:bf:85:59"
"vivo-shaving.com"|""|""
"vivo-shopping.cz"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:29:cc:f8:dc:b3:97:63:9a:04:6c:7f:e9:ab:4c:30:d5:8b"
"vivo-shopping.de"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:29:cc:f8:dc:b3:97:63:9a:04:6c:7f:e9:ab:4c:30:d5:8b"
"vivo-shopping.pl"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:29:cc:f8:dc:b3:97:63:9a:04:6c:7f:e9:ab:4c:30:d5:8b"
"vivo-shopping.ro"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:29:cc:f8:dc:b3:97:63:9a:04:6c:7f:e9:ab:4c:30:d5:8b"
"vivo-shopping.ru"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:29:cc:f8:dc:b3:97:63:9a:04:6c:7f:e9:ab:4c:30:d5:8b"
"vivo-slot.biz"|"DNS:*.vivo-slot.biz, DNS:vivo-slot.biz"|"7a:10:45:6a:49:bc:23:a3:13:ed:73:71:33:a1:03:bb"
"vivo-slot.co.com"|"DNS:*.vivo-slot.co.com, DNS:vivo-slot.co.com"|"03:8d:3a:b8:50:83:6b:1a:6b:3d:9d:29:eb:ff:39:8f:d9:0e"
"vivo-slot.com.co"|"DNS:*.vivo-slot.com.co, DNS:vivo-slot.com.co"|"04:56:c5:d6:72:d6:13:27:c9:82:8f:16:93:58:da:7c:4c:22"
"vivo-soundscape.com"|"DNS:vivo-soundscape.com, DNS:www.vivo-soundscape.com"|"03:9a:38:91:00:57:23:13:90:bf:95:dd:9d:c0:ed:cd:c5:6f"
"vivo-stalowawola.pl"|"DNS:vivo-bucuresti.com, DNS:vivo-krosno.pl, DNS:vivo-praha.com, DNS:vivo-praha.cz, DNS:vivo-shopping.cz, DNS:vivo-shopping.de, DNS:vivo-shopping.pl, DNS:vivo-shopping.ro, DNS:vivo-shopping.ru, DNS:vivo-stalowawola.pl, DNS:vivobaiamare.com, DNS:vivobucuresti.com, DNS:vivocluj.com, DNS:vivoconstanta.com, DNS:www.vivo-bucuresti.com, DNS:www.vivo-krosno.pl, DNS:www.vivo-praha.com, DNS:www.vivo-praha.cz, DNS:www.vivo-shopping.cz, DNS:www.vivo-shopping.de, DNS:www.vivo-shopping.pl, DNS:www.vivo-shopping.ro, DNS:www.vivo-shopping.ru, DNS:www.vivo-stalowawola.pl, DNS:www.vivobaiamare.com, DNS:www.vivobucuresti.com, DNS:www.vivocluj.com, DNS:www.vivoconstanta.com"|"04:29:cc:f8:dc:b3:97:63:9a:04:6c:7f:e9:ab:4c:30:d5:8b"
"vivo-studio.ru"|"DNS:vivo-studio.ru, DNS:www.vivo-studio.ru"|"04:74:7b:40:2e:ea:65:e6:43:f1:43:60:5c:2a:98:02:9e:23"
"vivo-sup.ru"|"DNS:*.vivo-sup.ru, DNS:vivo-sup.ru"|"03:0d:85:4e:ce:91:81:cc:36:47:14:d3:1f:a4:3f:2f:5f:c4"
"vivo-training.info"|"DNS:vivo-training.info"|"04:d8:54:8a:48:cc:d0:60:e8:38:c2:19:2a:44:6a:3c:44:25"
"vivo-training.vivo-training.ch"|"DNS:vivo-training.vivo-training.ch"|"04:00:b9:35:94:b3:18:f1:0a:81:8b:20:fb:bb:20:3a:95:e7"
"vivo-vb.nl"|"DNS:vivo-vb.nl, DNS:www.vivo-vb.nl"|"04:e0:db:06:21:e8:37:d3:4c:a9:0c:62:36:6d:04:67:3d:51"
"vivo-velden.at"|"DNS:vivo-velden.at, DNS:www.vivo-velden.at"|"04:39:da:fa:45:2d:5e:d6:2d:cc:55:f1:91:bd:41:ed:87:7d"
"vivo-velden.com"|"DNS:vivo-velden.com, DNS:www.vivo-velden.com"|"04:90:fb:fd:f1:10:19:c0:b8:90:8e:2f:a6:8e:c5:6c:68:83"
"vivo-vet.com"|"DNS:animo-peche.com, DNS:az-formations.com, DNS:hotelvalenciandb.com, DNS:ste-medipharma.tn, DNS:vivo-vet.com, DNS:www.animo-peche.com, DNS:www.az-formations.com, DNS:www.hotelvalenciandb.com, DNS:www.ste-medipharma.tn, DNS:www.vivo-vet.com"|"04:f9:70:57:6d:ff:22:53:b3:bb:14:b0:5e:a2:60:6b:a8:38"
"vivo-villeroy-boch-group.com"|"DNS:*.azureedge.net, DNS:*.media.microsoftstream.com, DNS:*.origin.mediaservices.windows.net, DNS:*.streaming.mediaservices.windows.net"|"33:00:62:b7:a1:62:a4:11:d2:93:4d:b5:37:00:00:00:62:b7:a1"
"vivo-vital.ch"|"DNS:vivo-vital.ch"|"03:cd:58:72:85:af:fc:7c:eb:e5:18:f5:ac:bb:33:f2:37:8e"
"volna.interprocom.ru"|"DNS:volna.interprocom.ru"|"03:78:de:54:43:f2:19:90:e5:84:15:e2:04:70:74:3c:dc:7b"
"votorantim-classificados.com.br"|"DNS:*.com.br.giulianocesar.com.br, DNS:*.jardim-tatiana-votorantim.com.br, DNS:*.votorantim-classificados.com.br, DNS:jardim-tatiana-votorantim.com.br, DNS:votorantim-classificados.com.br, DNS:www.jardim-tatiana-votorantim.com.br.giulianocesar.com.br, DNS:www.votorantim-classificados.com.br.giulianocesar.com.br"|"04:be:8f:ee:59:48:9b:81:b3:ad:0b:fd:cd:aa:ab:d6:70:2e"
"voyant-medium-international.com"|"DNS:voyant-medium-international.com, DNS:www.voyant-medium-international.com"|"04:6a:65:75:b5:8c:cd:04:54:61:b6:13:ea:ed:9d:b8:7c:56"
"vpn-hsbc.aimco.ca"|"DNS:*.aimco.ca, DNS:aimco.ca, DNS:vpn.aimco.ca, DNS:vpn-hsbc.aimco.ca, DNS:vpn-tor.aimco.ca, DNS:vpn-lon.aimco.ca, DNS:vpn-lux.aimco.ca, DNS:vpn-edc2.aimco.ca, DNS:vpn-sedc4.aimco.ca, DNS:vpndr.aimco.ca"|"0f:67:9c:c8:9a:05:4c:5c:66:00:9d:79:42:fe:df:48"
