"prometheus-eks-default-hom.agibank-hom.in"|""|""
"prometheus-infra-k8s-openstack.dev.sicredi.cloud"|""|""
"prometheus.hsbc-prod.ir.structureit.net"|"DNS:prometheus.hsbc-prod.ir.structureit.net"|"03:4d:b9:8d:52:19:c5:da:35:52:20:b8:a6:75:ef:4f:99:7f"
"prometheus.hsbc.ma.preprod.opensee.team"|""|""
"prometheus.hsbc.ma.test.opensee.team"|""|""
"prometheus.production.eks.pointerpro.com"|"DNS:prometheus.production.eks.pointerpro.com"|"03:17:1e:3c:3f:58:ca:cf:f6:e2:ea:2a:b4:e2:45:68:28:5f"
"promo.bankintercard.es"|"DNS:promo.bankinter.com, DNS:www.promo.bankinter.com, DNS:info.bankinter.com, DNS:info.bankintercard.es, DNS:promo.bankintercard.es"|"3c:80:02:69:78:49:0b:25:66:12:2b:1e:9a:4c:cf:bc"
"promo.credito-concedido.es"|"DNS:promo.credito-concedido.es"|"04:d2:e8:c1:53:d1:a3:48:84:ea:cb:40:e9:a4:ab:da:7e:28"
"promocao-airfryer.com"|"DNS:*.promocao-airfryer.com, DNS:promocao-airfryer.com"|"04:d4:b5:6f:b2:29:b9:75:4d:be:8a:c7:9f:07:6f:f0:4b:39"
"promocao-ativada.com"|"DNS:*.promocao-ativada.com, DNS:promocao-ativada.com"|"04:60:b4:29:fe:49:13:15:3a:1f:cf:b5:fe:86:e7:93:d1:d7"
"promocao-hialuronizei-caps.ga"|"DNS:*.promocao-hialuronizei-caps.ga, DNS:promocao-hialuronizei-caps.ga"|"04:1f:d0:f5:95:54:f3:0a:ed:b4:8c:ad:ed:62:f7:2c:fc:85"
"promocao-hoje.cf"|"DNS:*.promocao-hoje.cf, DNS:promocao-hoje.cf"|"5f:46:6a:52:b5:aa:7e:97:0e:1b:ed:d7:f8:41:b5:c3"
"promocao-hoje.com"|"DNS:*.promocao-hoje.com, DNS:promocao-hoje.com"|"04:34:b1:dc:f7:51:8e:58:11:6a:ea:97:1e:24:2e:1f:92:83"
"promocao-hoje.tk"|"DNS:*.promocao-hoje.tk, DNS:promocao-hoje.tk"|"03:c7:c8:de:cb:48:85:b8:4c:19:f6:ae:d2:8e:af:03:95:fb"
"promocao-imperdivel.shop"|"DNS:*.promocao-imperdivel.shop, DNS:promocao-imperdivel.shop"|"32:a0:05:ab:ed:57:e0:2e:0e:a2:e8:0c:e8:ac:be:96"
"promocao-onlinee.com"|"DNS:promocao-onlinee.com"|"04:59:ba:8e:c9:51:58:11:5d:c3:62:4c:b6:22:67:9d:49:01"
"promocao-revitallefortcaps.site"|"DNS:*.promocao-revitallefortcaps.site, DNS:promocao-revitallefortcaps.site"|"03:9a:3f:4b:5c:d1:06:b3:d3:c6:29:93:a6:46:31:d6:00:ba"
"promocao-siteoficial.top"|"DNS:promocao-siteoficial.top, DNS:www.promocao-siteoficial.top"|"04:50:20:40:d3:c6:00:a7:a4:f3:67:96:77:47:13:c5:ff:8f"
"promocao-up.com"|""|""
"propiedades.credito-infonavit.com"|"DNS:propiedades.credito-infonavit.com, DNS:www.propiedades.credito-infonavit.com"|"04:77:f7:21:de:7a:a0:0b:e3:f2:a7:3b:c1:88:d4:6c:cb:8e"
"prospect-front-form.prd.sicredi.cloud"|""|""
"protec-back.prd.sicredi.cloud"|""|""
"proteccion-oncologica.seguros.prod.digital.consorcio.cl"|"DNS:proteccion-oncologica.seguros.prod.digital.consorcio.cl"|"04:6b:67:be:5d:54:aa:78:f4:1e:4c:4b:df:1c:c4:7a:b6:1c"
"provuleiloes.com"|"DNS:provuleiloes.com, DNS:www.provuleiloes.com"|"03:4a:21:a0:db:d9:99:75:5f:1b:ab:81:b4:d2:cc:01:24:99"
"prows.sumareleiloes.com.br"|"DNS:prows.sumareleiloes.com.br"|"04:2b:3a:b0:9a:37:1e:7e:43:8e:9b:4d:a2:33:eb:d1:11:f4"
"prueba.almacenpanamericano.com.co"|"DNS:prueba.almacenpanamericano.com.co"|"04:21:4e:38:c1:78:7a:1f:27:de:c5:8b:ad:df:b0:44:06:69"
"pruebas-seguros-falabella.sekure.com.co"|"DNS:pruebas-seguros-falabella.sekure.com.co"|"09:64:b5:0c:31:1a:f7:71:e2:06:6b:77:28:44:24:65"
"pruebas.empresarial-rh.com"|"DNS:pruebas.empresarial-rh.com"|"04:d8:32:6b:84:0a:f0:10:fd:7e:6c:e3:ee:83:31:56:d1:87"
"ps-natureza-juridica-api.sousa.ad.publicsoft.com.br"|"DNS:ps-natureza-juridica-api.sousa.ad.publicsoft.com.br"|"04:9f:90:2f:e5:f7:73:66:59:d3:c7:ee:3b:bb:b8:03:b6:73"
"psicologa-clinica-anakarina-vieiraschilpedroso.com"|""|""
"psnleiloes.com.br"|"DNS:*.psnleiloes.com.br, DNS:psnleiloes.com.br, DNS:sni.cloudflaressl.com"|"06:4a:a5:ae:c7:81:3f:bc:8a:c4:54:1c:5b:0d:a6:57"
"pt.coronavirus-novaregion.org"|"DNS:pt.coronavirus-novaregion.org"|"04:8b:c4:9e:ec:ff:ff:9f:82:e6:78:0e:e2:db:ea:86:f8:bc"
"pt.coronavirus-testing.com"|"DNS:pt.coronavirus-testing.com"|"03:8b:79:60:a0:00:f8:8a:aa:b6:31:51:15:f2:28:6f:2d:6a"
"pt.uchaleiloes.com.br"|"DNS:pt.uchaleiloes.com.br"|"8c:84:a2:4e:5e:b0:45:5d:c9:e7:3e:96:b1:75:bb:97"
"publicidade.copartleiloes.org"|"DNS:contato.insaberes.com.br, DNS:contato.mariadaconsolacao.com.br, DNS:conteudo.francomontoro.com.br, DNS:conteudo.infostore.com.br, DNS:egoi.institutopz.com.br, DNS:emailmarketing.jornalvertice.com, DNS:financeiro.cmarino.com.br, DNS:mail.dourocup.com, DNS:mail.tavoracup.com, DNS:mkt.abmlivros.com.br, DNS:mkt.agarradosa.net, DNS:mkt.anaibenedykt.com, DNS:mkt.artepiscinas.pt, DNS:mkt.atacadaodoslivros.com.br, DNS:mkt.atacadoneon.com.br, DNS:mkt.bellogiro.pt, DNS:mkt.bizmarket.com.br, DNS:mkt.buzzer.pt, DNS:mkt.cadin.net, DNS:mkt.caradebarro.com.br, DNS:mkt.carlapatrocinio.com, DNS:mkt.coifeodonto.com, DNS:mkt.colegioenergiafloripa.com.br, DNS:mkt.conafut.com.br, DNS:mkt.confeccionista.com.br, DNS:mkt.cursosenlinea.shop, DNS:mkt.darioconsultor.com, DNS:mkt.digitalplace.pt, DNS:mkt.disevil.com, DNS:mkt.empratamentocriativo.com.br, DNS:mkt.escolapediatria.pt, DNS:mkt.espichegolf.pt, DNS:mkt.faguinhochaves.com.br, DNS:mkt.gamefan.com.br, DNS:mkt.gemadigital.com, DNS:mkt.gianthi.com.br, DNS:mkt.gorispaper.com.br, DNS:mkt.grupoup.org, DNS:mkt.hmconsultores.pt, DNS:mkt.hotelshop.pt, DNS:mkt.hublight.com.br, DNS:mkt.ibiscomputer.com, DNS:mkt.idealconcept.pt, DNS:mkt.insaberes.com.br, DNS:mkt.intermaqdobrasil.com.br, DNS:mkt.joyaly.com.br, DNS:mkt.kanseguros.com.br, DNS:mkt.ko-healthclub.com, DNS:mkt.kupaasports.com, DNS:mkt.leiloesmilan.org, DNS:mkt.lojatres.com, DNS:mkt.lullypetcia.com.br, DNS:mkt.maeztra.com, DNS:mkt.mariamartinskincare.com, DNS:mkt.maxitracksensors.com, DNS:mkt.megapseguros.com, DNS:mkt.metodofluencynow.com, DNS:mkt.namasteyshop.com.br, DNS:mkt.newsletterpaulimar.com.br, DNS:mkt.nmbrindespersonalizados.com.br, DNS:mkt.nossopodium.pt, DNS:mkt.pandapet.pt, DNS:mkt.paoderiomaior.pt, DNS:mkt.partnersadventures.com, DNS:mkt.portugaltextil.com, DNS:mkt.primetek.com.br, DNS:mkt.proteu.pt, DNS:mkt.scmetais.com.br, DNS:mkt.senior-resort.pt, DNS:mkt.superauto.pt, DNS:mkt.taticca.com.br, DNS:mkt.tejoboutique.pt, DNS:mkt.testcode.dev.br, DNS:mkt.the360.com.br, DNS:mkt.the360.pt, DNS:mkt.worldstyle.com.br, DNS:mkt.zefirelli.com.br, DNS:novidades.jogano.com.br, DNS:ofertas.espacoleilao.net, DNS:publicidade.copartleiloes.org"|"04:27:32:ed:e0:10:42:19:f6:5d:17:53:7e:a2:8c:93:8f:68"
"publicumleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:publicumleiloes.com.br, DNS:*.publicumleiloes.com.br"|"0b:8d:96:a5:88:31:4a:5d:53:57:a5:6c:d1:87:db:ba"
"pufv-impacto-joomla.dev.sicredi.cloud"|""|""
"punjabpancardonline.in"|"DNS:*.alyonushkacomputers.in, DNS:*.amitoindia.co.in, DNS:*.anbupancardcenter.in, DNS:*.bharatpan.online, DNS:*.busyworld.in.net, DNS:*.cyberzone.in, DNS:*.digitalpancards.in, DNS:*.ekycuti.in, DNS:*.enterco.co, DNS:*.gayatripan.in, DNS:*.impaytechno.in, DNS:*.insacomputer.in, DNS:*.kabitaonline.in, DNS:*.livetamilsugu.in, DNS:*.mallikacyberzone.com, DNS:*.mandalutipan.in, DNS:*.mdpanindia.co.in, DNS:*.ndzuti.in, DNS:*.onlinepans.in, DNS:*.onlinepanservice.com, DNS:*.onlineuti.in, DNS:*.panapply.online, DNS:*.piklupancard.in, DNS:*.pragyaapan.in, DNS:*.punjabpancardonline.in, DNS:*.quickpanservices.in, DNS:*.royonlinesolutionzone.in, DNS:*.santhastudiopan.in, DNS:*.shanacomputer.in, DNS:*.shreehoripan.in, DNS:*.smplpan.co.in, DNS:*.spicemoney.ind.in, DNS:*.srzpro.in, DNS:*.takecoursepan.in, DNS:alyonushkacomputers.in, DNS:amitoindia.co.in, DNS:anbupancardcenter.in, DNS:bharatpan.online, DNS:busyworld.in.net, DNS:cyberzone.in, DNS:digitalpancards.in, DNS:ekycuti.in, DNS:enterco.co, DNS:gayatripan.in, DNS:impaytechno.in, DNS:insacomputer.in, DNS:kabitaonline.in, DNS:livetamilsugu.in, DNS:mail.utipan.store, DNS:mallikacyberzone.com, DNS:mandalutipan.in, DNS:mdpanindia.co.in, DNS:ndzuti.in, DNS:onlinepans.in, DNS:onlinepanservice.com, DNS:onlineuti.in, DNS:panapply.online, DNS:piklupancard.in, DNS:pragyaapan.in, DNS:punjabpancardonline.in, DNS:quickpanservices.in, DNS:royonlinesolutionzone.in, DNS:santhastudiopan.in, DNS:shanacomputer.in, DNS:shreehoripan.in, DNS:smplpan.co.in, DNS:spicemoney.ind.in, DNS:srzpro.in, DNS:takecoursepan.in, DNS:utipan.store, DNS:www.utipan.store"|"03:0a:c4:a0:4c:4d:2c:3c:b1:71:61:49:9d:70:8c:63:06:d0"
"pv-cobranca-api-staging.cloud.maida.health"|"DNS:pv-cobranca-api-staging.cloud.maida.health"|"04:1c:6e:87:06:63:95:e5:94:c2:34:ac:2a:fb:c1:da:88:89"
"pv-internacao-cadastro-api-release.cloud.maida.health"|"DNS:pv-internacao-cadastro-api-release.cloud.maida.health"|"03:bb:5f:0c:fc:65:35:ec:c6:03:a1:1b:85:ea:ce:4e:e7:3d"
"pv-internacao-cadastro-api-staging.cloud.maida.health"|"DNS:pv-internacao-cadastro-api-staging.cloud.maida.health"|"04:ca:dd:22:51:bd:68:34:88:d1:ee:31:8f:a4:45:39:56:69"
"pv-pagamentos-api-release.cloud.maida.health"|"DNS:pv-pagamentos-api-release.cloud.maida.health"|"04:2e:fa:aa:66:c2:3e:a8:db:89:8a:0d:b9:25:a2:7f:1b:3a"
"pv-pagamentos-api-staging.cloud.maida.health"|"DNS:pv-pagamentos-api-staging.cloud.maida.health"|"03:8c:a9:a5:1e:69:10:88:51:4b:98:98:fa:d2:59:37:df:d6"
"pv-servicos-atendimento-api-release.cloud.maida.health"|"DNS:pv-servicos-atendimento-api-release.cloud.maida.health"|"03:20:43:27:e3:ef:93:7a:db:79:d6:78:31:32:6c:e8:9f:98"
"pv-solicitacao-cadastro-api-staging.cloud.maida.health"|"DNS:pv-solicitacao-cadastro-api-staging.cloud.maida.health"|"04:16:53:78:2a:43:24:af:22:91:3f:23:6e:e4:a1:6a:6c:4c"
