"www.cliente12.printerpro.cl"|""|""
"www.clin-neuro.interprofessional.com"|"DNS:autodiscover.clin-neuro.com, DNS:clin-neuro.com, DNS:clin-neuro.interprofessional.com, DNS:cpanel.clin-neuro.com, DNS:cpcalendars.clin-neuro.com, DNS:cpcontacts.clin-neuro.com, DNS:mail.clin-neuro.com, DNS:webdisk.clin-neuro.com, DNS:webmail.clin-neuro.com, DNS:www.clin-neuro.com, DNS:www.clin-neuro.interprofessional.com"|"04:33:94:07:99:a9:1d:d2:ea:ca:d2:29:87:0e:a4:d7:0a:3c"
"www.clinica-akopyana.ru"|"DNS:clinica-akopyana.ru, DNS:www.clinica-akopyana.ru"|"03:5a:c8:a4:de:33:33:f9:06:c9:d8:60:ca:b6:78:45:4e:3a"
"www.clinica-altezza.my-skin.ro"|"DNS:clinica-altezza.my-skin.ro, DNS:www.clinica-altezza.my-skin.ro"|"04:d9:8f:ce:80:7b:df:1b:d1:3e:0b:69:6f:7e:0d:57:96:66"
"www.clinica-altosdelmaule.cl"|""|""
"www.clinica-amazonica.com.pe"|"DNS:clinica-amazonica.com.pe, DNS:www.clinica-amazonica.com.pe"|"4f:39:35:fd:bd:83:ab:b8:85:27:70:ba:26:70:c8:7b"
"www.clinica-andreica.doctorandreica.ro"|"DNS:clinica-andreica.doctorandreica.ro, DNS:clinica-andreica.ro, DNS:mail.clinica-andreica.ro, DNS:www.clinica-andreica.doctorandreica.ro, DNS:www.clinica-andreica.ro"|"04:d4:9b:c7:d9:79:d7:da:0e:75:ac:1a:75:6f:be:09:80:a2"
"www.clinica-andreica.ro"|"DNS:clinica-andreica.doctorandreica.ro, DNS:clinica-andreica.ro, DNS:mail.clinica-andreica.ro, DNS:www.clinica-andreica.doctorandreica.ro, DNS:www.clinica-andreica.ro"|"04:d4:9b:c7:d9:79:d7:da:0e:75:ac:1a:75:6f:be:09:80:a2"
"www.clinica-angiomed.angiomedica.ro"|"DNS:clinica-angiomed.ro, DNS:clinica-angiomed.angiomedica.ro, DNS:cpanel.clinica-angiomed.ro, DNS:cpcalendars.clinica-angiomed.ro, DNS:cpcontacts.clinica-angiomed.ro, DNS:mail.clinica-angiomed.ro, DNS:webdisk.clinica-angiomed.ro, DNS:webmail.clinica-angiomed.ro, DNS:www.clinica-angiomed.angiomedica.ro, DNS:www.clinica-angiomed.ro"|"77:ba:f7:97:34:f7:cd:6b:f4:75:bf:6b:f7:c6:dd:a4"
"www.clinica-angiomed.ro"|"DNS:clinica-angiomed.ro, DNS:clinica-angiomed.angiomedica.ro, DNS:cpanel.clinica-angiomed.ro, DNS:cpcalendars.clinica-angiomed.ro, DNS:cpcontacts.clinica-angiomed.ro, DNS:mail.clinica-angiomed.ro, DNS:webdisk.clinica-angiomed.ro, DNS:webmail.clinica-angiomed.ro, DNS:www.clinica-angiomed.angiomedica.ro, DNS:www.clinica-angiomed.ro"|"77:ba:f7:97:34:f7:cd:6b:f4:75:bf:6b:f7:c6:dd:a4"
"www.clinica-ans.com"|"DNS:clinica-ans.com, DNS:cpanel.clinica-ans.com, DNS:cpcalendars.clinica-ans.com, DNS:cpcontacts.clinica-ans.com, DNS:mail.clinica-ans.com, DNS:webdisk.clinica-ans.com, DNS:webmail.clinica-ans.com, DNS:www.clinica-ans.com"|"66:a3:7b:82:86:c3:10:8d:58:bd:f3:57:4c:d7:95:7f"
"www.clinica-arcoiris.com"|"DNS:clinica-arcoiris.com, DNS:www.clinica-arcoiris.com"|"03:9a:74:6e:fd:84:50:a7:32:86:ad:1e:4e:13:cf:b9:5f:84"
"www.clinica-astocondor.com"|"DNS:clinica-astocondor.com, DNS:cpanel.clinica-astocondor.com, DNS:cpcalendars.clinica-astocondor.com, DNS:cpcontacts.clinica-astocondor.com, DNS:mail.clinica-astocondor.com, DNS:webdisk.clinica-astocondor.com, DNS:webmail.clinica-astocondor.com, DNS:www.clinica-astocondor.com"|"b3:60:ca:e2:25:86:fe:b8:31:02:77:d2:6b:e4:33:84"
"www.clinica-aurea.robertadalosto.com.br"|"DNS:*.clinica-aurea.com, DNS:clinica-aurea.com, DNS:clinica-aurea.robertadalosto.com.br, DNS:www.clinica-aurea.robertadalosto.com.br"|"04:a9:a2:54:24:b2:a5:07:63:0f:49:65:c0:12:49:cb:f6:ba"
"www.clinica-avanza.com"|"DNS:clinica-avanza.com, DNS:www.clinica-avanza.com"|"04:db:bc:3f:91:1d:aa:24:3c:d5:01:c3:1c:80:3a:ee:33:db"
"www.clinica-berrazueta.borjagil.com"|"DNS:clinica-berrazueta.borjagil.com, DNS:www.clinica-berrazueta.borjagil.com"|"b2:71:cd:aa:b5:26:99:d8:20:88:b9:00:4b:ac:27:14"
"www.clinica-biodent.trocmaer.ro"|"DNS:*.clinica-biodent.ro, DNS:*.trocmaer.ro, DNS:clinica-biodent.ro, DNS:www.clinica-biodent.trocmaer.ro"|"04:2e:0e:f9:e2:22:eb:b6:82:32:08:b6:21:7e:b8:56:43:b8"
"www.clinica-celular.com.mx"|"DNS:centrodeservicio.rhitso.com.mx, DNS:centrodeservicio.rhitso.com.mx.ser164.gsmcontrol.com.mx, DNS:clinica-celular.com.mx, DNS:clinica-celular.com.mx.ser164.gsmcontrol.com.mx, DNS:cpanel.centrodeservicio.rhitso.com.mx, DNS:cpanel.clinica-celular.com.mx, DNS:cpcalendars.centrodeservicio.rhitso.com.mx, DNS:cpcalendars.clinica-celular.com.mx, DNS:cpcontacts.centrodeservicio.rhitso.com.mx, DNS:cpcontacts.clinica-celular.com.mx, DNS:mail.centrodeservicio.rhitso.com.mx, DNS:mail.clinica-celular.com.mx, DNS:webdisk.centrodeservicio.rhitso.com.mx, DNS:webdisk.clinica-celular.com.mx, DNS:webmail.centrodeservicio.rhitso.com.mx, DNS:webmail.clinica-celular.com.mx, DNS:whm.centrodeservicio.rhitso.com.mx, DNS:whm.clinica-celular.com.mx, DNS:www.centrodeservicio.rhitso.com.mx, DNS:www.centrodeservicio.rhitso.com.mx.ser164.gsmcontrol.com.mx, DNS:www.clinica-celular.com.mx, DNS:www.clinica-celular.com.mx.ser164.gsmcontrol.com.mx"|"03:e3:6e:2a:52:32:34:1f:e1:cd:25:5d:ee:33:32:f8:bf:c1"
"www.clinica-celular.com.mx.ser164.gsmcontrol.com.mx"|""|""
"www.clinica-chamorro.com"|"DNS:clinica-chamorro.com, DNS:www.clinica-chamorro.com"|"0e:cd:1e:68:ea:8c:99:8f:b7:6c:8f:f1:98:e9:82:1c"
"www.clinica-cime.com"|"DNS:clinica-cime.com, DNS:www.clinica-cime.com"|"04:39:33:ff:54:e8:c2:a5:07:3f:d4:44:f9:7e:b2:12:82:c0"
"www.clinica-city.ru"|"DNS:clinica-city.ru, DNS:www.clinica-city.ru"|"04:d7:0e:e0:03:8e:b9:a6:b7:c6:d4:9c:58:1f:e2:77:29:4e"
"www.clinica-cm2c.com"|"DNS:www.clinica-cm2c.com"|"04:3f:be:64:6a:20:7e:0f:6b:6c:f9:e0:8a:93:51:17:18:63"
"www.clinica-de-implantes-dentales.store"|"DNS:www.clinica-de-implantes-dentales.store"|"09:cb:3b:02:b0:0c:88:9d:56:78:fa:0b:7e:b2:1e:61"
"www.clinica-de-psicologia-sc.blog.painel.yaxmidia.com.br"|"DNS:clinica-de-psicologia-sc.blog.painel.yaxmidia.com.br, DNS:www.clinica-de-psicologia-sc.blog.painel.yaxmidia.com.br"|"03:af:e7:68:9d:3c:0a:d7:ab:64:98:51:7d:5d:eb:5b:1c:ae"
"www.clinica-dental-arganda.com"|"DNS:*.servicio-online.net, DNS:servicio-online.net"|"01:4c:06:44:90:bf:46:7d:86:d9:3c:15:75:56:0d:81"
"www.clinica-dental-dra-carmen-tamarit.com"|"DNS:clinica-dental-dra-carmen-tamarit.com, DNS:www.clinica-dental-dra-carmen-tamarit.com"|"03:47:f7:06:66:e5:61:c1:65:7c:da:0b:00:e4:f4:72:93:cb"
"www.clinica-dental-lima.marketingypublicidadweb.com"|"DNS:*.clinica-dental-lima.com, DNS:*.fiproser.com, DNS:*.marketingypublicidadweb.com, DNS:*.rimacgrass.com, DNS:*.servicio-tecnico-lima.com, DNS:*.servicio-tecnico-refrigeradoras.com, DNS:clinica-dental-lima.com, DNS:fiproser.com, DNS:marketingypublicidadweb.com, DNS:rimacgrass.com, DNS:servicio-tecnico-lima.com, DNS:servicio-tecnico-refrigeradoras.com, DNS:www.clinica-dental-lima.marketingypublicidadweb.com, DNS:www.clinicaortodoncialima.marketingypublicidadweb.com, DNS:www.el-mal-aliento.marketingypublicidadweb.com, DNS:www.eurograsssintetico.marketingypublicidadweb.com, DNS:www.fiproser.marketingypublicidadweb.com, DNS:www.grasssinteticolima.marketingypublicidadweb.com, DNS:www.hotel-en-trujillo.marketingypublicidadweb.com, DNS:www.rimacgrass.marketingypublicidadweb.com, DNS:www.servicio-tecnico-lima.marketingypublicidadweb.com, DNS:www.servicio-tecnico-refrigeradoras.marketingypublicidadweb.com, DNS:www.sinsefsaocarlos.marketingypublicidadweb.com"|"04:f5:38:1e:1e:ef:9b:56:65:3b:35:0a:30:de:02:18:a4:cd"
"www.clinica-dental.imagen28.com"|"DNS:clinica-dental.imagen28.com, DNS:www.clinica-dental.imagen28.com"|"cd:6c:58:13:3f:c6:c4:c5:90:61:df:90:48:6f:30:d5"
"www.clinica-dentale-gasparac.it"|"DNS:clinica-dentale-gasparac.it, DNS:autodiscover.clinica-dentale-gasparac.it, DNS:cpanel.clinica-dentale-gasparac.it, DNS:cpcalendars.clinica-dentale-gasparac.it, DNS:cpcontacts.clinica-dentale-gasparac.it, DNS:mail.clinica-dentale-gasparac.it, DNS:webdisk.clinica-dentale-gasparac.it, DNS:webmail.clinica-dentale-gasparac.it, DNS:www.clinica-dentale-gasparac.it"|"78:dc:ed:44:1c:48:d8:1b:00:32:0c:a7:40:cc:c1:8d"
"www.clinica-dentaria.com"|"DNS:clinica-dentaria.com, DNS:dentista-lisboa.pt, DNS:twocare.pt, DNS:www.clinica-dentaria.com, DNS:www.dentista-lisboa.pt, DNS:www.twocare.pt"|"04:97:23:0e:a3:18:13:9f:81:3d:b4:32:9a:4f:ea:4e:74:77"
"www.clinica-dentaria.rcarquitectura.pt"|"DNS:*.rcarquitectura.pt, DNS:www.clinica-dentaria.rcarquitectura.pt, DNS:www.clinica-teste.rcarquitectura.pt"|"03:66:7b:20:14:42:6f:34:c4:c7:cd:c6:7d:7f:99:32:a7:d3"
"www.clinica-dentist.digitalclinic.ro"|"DNS:clinica-dentist.digitalclinic.ro, DNS:www.clinica-dentist.digitalclinic.ro"|"03:72:d8:2e:a9:4f:79:50:4e:27:54:44:eb:74:2d:35:90:5b"
"www.clinica-dentista.es"|"DNS:clinica-dentista.es, DNS:webmail.clinica-dentista.es, DNS:www.clinica-dentista.es"|"04:df:81:69:b7:f5:d2:5c:1a:74:3d:70:d6:c3:17:9f:62:f3"
"www.clinica-dermatiq.creative-penguins.com"|"DNS:*.clinica-dermatiq.com, DNS:clinica-dermatiq.com, DNS:clinica-dermatiq.creative-penguins.com, DNS:www.clinica-dermatiq.creative-penguins.com"|"04:61:e9:94:98:2c:a6:1a:b5:2e:49:c0:2c:c1:6f:d0:56:20"
"www.clinica-dermatologica-cluj.ro"|"DNS:autodiscover.clinica-dermatologica-cluj.ro, DNS:clinica-dermatologica-cluj.ro, DNS:cpanel.clinica-dermatologica-cluj.ro, DNS:cpcalendars.clinica-dermatologica-cluj.ro, DNS:cpcontacts.clinica-dermatologica-cluj.ro, DNS:mail.clinica-dermatologica-cluj.ro, DNS:webdisk.clinica-dermatologica-cluj.ro, DNS:webmail.clinica-dermatologica-cluj.ro, DNS:www.clinica-dermatologica-cluj.ro"|"03:a3:e3:11:51:60:eb:51:2f:9a:47:26:15:72:93:cf:a7:88"
"www.clinica-dermatologie-cluj.ro"|"DNS:autodiscover.clinica-dermatologie-cluj.ro, DNS:clinica-dermatologie-cluj.ro, DNS:cpanel.clinica-dermatologie-cluj.ro, DNS:cpcalendars.clinica-dermatologie-cluj.ro, DNS:cpcontacts.clinica-dermatologie-cluj.ro, DNS:mail.clinica-dermatologie-cluj.ro, DNS:webdisk.clinica-dermatologie-cluj.ro, DNS:webmail.clinica-dermatologie-cluj.ro, DNS:www.clinica-dermatologie-cluj.ro"|"03:3c:c3:16:63:4a:bc:fe:f0:bd:22:84:10:2f:8b:54:37:b7"
"www.clinica-diabet.ro"|"DNS:clinica-diabet.ro, DNS:cpanel.clinica-diabet.ro, DNS:cpcalendars.clinica-diabet.ro, DNS:cpcontacts.clinica-diabet.ro, DNS:mail.clinica-diabet.ro, DNS:webdisk.clinica-diabet.ro, DNS:webmail.clinica-diabet.ro, DNS:www.clinica-diabet.ro"|"03:4c:e7:24:af:30:de:d5:b6:bd:92:d3:7c:34:00:40:71:e4"
"www.clinica-digitale.it"|"DNS:www.clinica-digitale.it"|"04:01:22:f5:e4:6f:32:0e:95:28:a8:7e:29:f2:6d:a3:a1:95"
"www.clinica-do-arrabalde.buylocallyfirst.com"|"DNS:clinica-do-arrabalde.buylocallyfirst.com, DNS:www.clinica-do-arrabalde.buylocallyfirst.com"|"05:5f:09:24:46:9f:e1:3d:9f:3d:0d:5e:e0:30:ef:45"
"www.clinica-do-inconsciente.pt"|""|""
"www.clinica-do-lis.iwork.pt"|"DNS:clinica-do-lis.iwork.pt, DNS:cpanel.clinica-do-lis.iwork.pt, DNS:cpcalendars.clinica-do-lis.iwork.pt, DNS:cpcontacts.clinica-do-lis.iwork.pt, DNS:mail.clinica-do-lis.iwork.pt, DNS:webdisk.clinica-do-lis.iwork.pt, DNS:webmail.clinica-do-lis.iwork.pt, DNS:www.clinica-do-lis.iwork.pt"|"d6:27:3c:e7:29:8f:65:c8:f4:06:11:04:c0:4c:77:1f"
"www.clinica-doctores.com"|"DNS:clinica-doctores.com, DNS:www.clinica-doctores.com"|"45:6c:e5:d9:64:9f:f4:01:d6:0f:91:0d:fb:86:47:7d"
"www.clinica-dr-muntean.ro"|"DNS:clinica-dr-muntean.ro, DNS:www.clinica-dr-muntean.ro"|"04:69:53:51:f2:54:72:32:cf:1c:ab:66:36:5d:89:ab:47:a0"
"www.clinica-dreamcare.com"|"DNS:clinica-dreamcare.com, DNS:www.clinica-dreamcare.com"|"6a:af:23:36:27:6b:f6:cd:68:d0:af:e1:77:2c:76:56"
"www.clinica-equilibrium.com"|"DNS:www.clinica-equilibrium.com"|"03:a5:7b:ce:89:a0:81:70:7c:09:9d:ab:6b:b8:e1:7a:ae:40"
"www.clinica-fisioterapia-madrid.com.es"|"DNS:clinica-fisioterapia-madrid.com.es, DNS:*.clinica-fisioterapia-madrid.com.es, DNS:sni.cloudflaressl.com"|"0b:e3:d5:f6:5a:37:0a:0c:c8:e3:68:92:8f:95:13:b1"
"www.clinica-hildebrand.ch"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:c7:51:55:ce:f8:f2:ce:e8:ab:b6:d5:1a:f2:35:5d:b9:f8"
"www.clinica-hildebrand.swiss"|"DNS:clinica-hildebrand.ch, DNS:clinica-hildebrand.swiss, DNS:www.clinica-hildebrand.ch, DNS:www.clinica-hildebrand.swiss"|"04:c7:51:55:ce:f8:f2:ce:e8:ab:b6:d5:1a:f2:35:5d:b9:f8"
"www.clinica-hipnose.oficinadeempreendedores.org"|"DNS:*.clinica-hipnose.com, DNS:*.oficinadeempreendedores.org, DNS:clinica-hipnose.com, DNS:www.clinica-hipnose.oficinadeempreendedores.org"|"04:65:f0:c7:40:b0:b1:e1:ef:fc:f2:73:c7:41:0a:65:71:b1"
"www.clinica-iris.com"|"DNS:clinica-iris.com, DNS:www.clinica-iris.com"|"e1:6d:cc:cc:26:5b:be:73:3d:6b:03:0c:1e:fb:3a:50"
"www.clinica-ivf.ru"|"DNS:clinica-ivf.ru, DNS:www.clinica-ivf.ru"|"04:6a:4a:a9:48:19:d9:d2:8b:30:d6:96:52:36:f0:a7:5b:01"
"www.clinica-larissa.awright.com.br"|"DNS:*.awright.com.br, DNS:www.clinica-larissa.awright.com.br, DNS:www.evva.awright.com.br, DNS:www.poc-wizard.awright.com.br, DNS:www.vivendoemcasa.awright.com.br"|"04:d5:e4:f5:0a:87:92:88:f7:0a:7a:05:83:1d:8a:00:89:aa"
"www.clinica-lorentina.ro"|"DNS:clinica-lorentina.ro, DNS:mail.clinica-lorentina.ro, DNS:www.clinica-lorentina.ro"|"03:02:ae:af:43:9f:15:53:fb:88:aa:97:41:63:ff:5c:0b:48"
"www.clinica-ludi.ru"|"DNS:clinica-ludi.ru, DNS:www.clinica-ludi.ru"|"03:e1:4a:b8:aa:da:2a:81:bf:e9:ea:db:86:0b:32:b6:7f:f8"
"www.clinica-maria.ro"|"DNS:*.clinica-maria.ro, DNS:clinica-maria.ro"|"03:74:75:e5:21:e6:39:ef:03:ce:c1:bc:cd:6f:0a:62:2c:f8"
"www.clinica-marketing.ru"|"DNS:clinica-marketing.ru, DNS:www.clinica-marketing.ru"|"03:7a:28:a4:30:93:4c:07:3b:c6:96:34:fc:5d:ad:42:24:01"
"www.clinica-medica.net"|""|""
"www.clinica-medline.ru"|"DNS:clinica-medline.ru, DNS:www.clinica-medline.ru"|"04:d8:ad:66:94:1d:53:ce:52:6c:93:1d:d7:bd:0e:13:c5:13"
"www.clinica-mente.ru"|"DNS:clinica-mente.ru, DNS:www.clinica-mente.ru"|"03:f2:bf:79:3a:92:aa:96:30:97:85:6d:96:71:b7:5b:4c:e9"
"www.clinica-montes-burgos.com"|"DNS:clinica-montes-burgos.com, DNS:www.clinica-montes-burgos.com"|"04:87:0d:6e:1c:68:0b:db:eb:56:9e:5f:0d:6f:58:ca:89:83"
"www.clinica-mozart.psiholog-ghizu.ro"|"DNS:*.clinica-mozart.ro, DNS:clinica-mozart.psiholog-ghizu.ro, DNS:clinica-mozart.ro, DNS:www.clinica-mozart.psiholog-ghizu.ro"|"03:02:0f:76:74:33:3d:11:55:d4:5c:ba:64:bd:e2:0d:fc:80"
"www.clinica-naturale.annaramosfoto.com.br"|"DNS:clinica-naturale.annaramosfoto.com.br, DNS:www.clinica-naturale.annaramosfoto.com.br"|"76:b8:f9:c7:5f:dd:1c:f9:ef:ce:01:65:a0:11:1c:ab"
"www.clinica-neoclident.buylocallyfirst.com"|"DNS:clinica-neoclident.buylocallyfirst.com, DNS:www.clinica-neoclident.buylocallyfirst.com"|"a5:35:13:fd:c7:64:a1:fe:92:d6:1a:e9:ff:9f:a0:e8"
"www.clinica-nn.ru"|"DNS:clinica-nn.ru, DNS:www.clinica-nn.ru"|"03:3b:50:c5:5e:75:ce:bd:e8:13:98:f0:6e:ad:9d:83:2f:7f"
"www.clinica-odontolgica.lcarquitetura.net"|"DNS:clinica-odontolgica.lcarquitetura.net, DNS:www.clinica-odontolgica.lcarquitetura.net"|"04:bd:b9:ad:51:c0:46:97:df:3b:62:41:9f:a6:6c:52:90:18"
"www.clinica-odontologica-implante-dentario.click"|"DNS:www.clinica-odontologica-implante-dentario.click"|"09:30:be:02:66:99:24:14:45:ce:37:9c:d6:38:3a:1e"
"www.clinica-paramita.ru"|"DNS:clinica-paramita.ru, DNS:www.clinica-paramita.ru"|"04:94:08:5d:3b:37:21:c6:07:f5:47:e1:6d:aa:5c:eb:ee:a2"
"www.clinica-premier.ru"|"DNS:clinica-premier.ru, DNS:www.clinica-premier.ru"|"03:53:ef:79:d4:d1:d6:c2:15:f6:77:12:1a:ba:2a:6b:89:4a"
"www.clinica-psicologia-sonora.com"|"DNS:clinica-psicologia-sonora.com, DNS:www.clinica-psicologia-sonora.com"|"04:85:7f:cb:46:27:e5:3d:1c:6b:66:6d:9f:55:b6:be:f3:de"
"www.clinica-rancagua.cl"|"DNS:clinica-rancagua.cl, DNS:cpanel.clinica-rancagua.cl, DNS:cpcalendars.clinica-rancagua.cl, DNS:cpcontacts.clinica-rancagua.cl, DNS:mail.clinica-rancagua.cl, DNS:webdisk.clinica-rancagua.cl, DNS:webmail.clinica-rancagua.cl, DNS:www.clinica-rancagua.cl"|"62:72:a0:7d:4a:21:c0:7d:48:aa:7c:18:2f:8b:0d:84"
"www.clinica-re.com.mx"|"DNS:clinica-re.com.mx, DNS:www.clinica-re.com.mx"|"04:3e:77:23:71:04:12:9d:3a:31:c3:0c:03:86:6d:e0:e8:45"
"www.clinica-rehab.ru"|"DNS:clinica-rehab.ru, DNS:www.clinica-rehab.ru"|"03:f3:08:94:37:86:22:c0:68:2a:ad:6f:d0:5f:c5:d2:4f:ec"
"www.clinica-repromed.ru"|"DNS:clinica-repromed.ru, DNS:www.clinica-repromed.ru, DNS:www.xn----7sbndaoaochrgsnnc.xn--p1ai, DNS:xn----7sbndaoaochrgsnnc.xn--p1ai"|"03:a5:48:d3:fe:59:92:44:f9:2b:5f:8e:e3:17:c2:02:be:b7"
"ecrm-self-service0.elb.ecrm.inter.prod-toronto.ca"|""|""
"edge.dev.obss.hsbc.digitalapicraft.com"|"DNS:dev-mtls.ob.hk.hase.digitalapicraft.com"|"03:61:f5:8a:6b:dc:25:2a:7b:07:69:4e:ce:a1:8a:f8:11:28"
"edge.skype.com.office.prod.itau.myshn.net"|"DNS:office.prod.itau.myshn.net, DNS:*.msecnd.net.office.prod.itau.myshn.net, DNS:*.shared.live.com.office.prod.itau.myshn.net, DNS:*.svc.ms.office.prod.itau.myshn.net, DNS:*.pipe.aria.microsoft.com.office.prod.itau.myshn.net, DNS:*.live.com.office.prod.itau.myshn.net, DNS:*.login.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.ads2.msads.net.office.prod.itau.myshn.net, DNS:attachments.office.net.office.prod.itau.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.prod.itau.myshn.net, DNS:*.osi.office.net.office.prod.itau.myshn.net, DNS:*.live.net.office.prod.itau.myshn.net, DNS:*.res.office365.com.office.prod.itau.myshn.net, DNS:*.windows.microsoft.com.office.prod.itau.myshn.net, DNS:*.azureedge.net.office.prod.itau.myshn.net, DNS:*.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.security.live.com.office.prod.itau.myshn.net, DNS:*.vo.msecnd.net.office.prod.itau.myshn.net, DNS:*.live-int.net.office.prod.itau.myshn.net, DNS:*.portal.office.com.office.prod.itau.myshn.net, DNS:*.msg.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.presence.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.powerbi.com.office.prod.itau.myshn.net, DNS:*.msn.com.office.prod.itau.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.prod.itau.myshn.net, DNS:exchangelabs.com.office.prod.itau.myshn.net, DNS:*.officeapps.live.com.office.prod.itau.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.s.windows.microsoft.com.office.prod.itau.myshn.net, DNS:*.exchangelabs.com.office.prod.itau.myshn.net, DNS:sway.com.office.prod.itau.myshn.net, DNS:*.outlook.com.office.prod.itau.myshn.net, DNS:assets-yammer.com.office.prod.itau.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.bing.com.office.prod.itau.myshn.net, DNS:*.windows.net.office.prod.itau.myshn.net, DNS:*.onenote.com.office.prod.itau.myshn.net, DNS:*.microsoft.com.office.prod.itau.myshn.net, DNS:*.c3scs.jp.msn.com.office.prod.itau.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.msocdn.com.office.prod.itau.myshn.net, DNS:*.msftauth.net.office.prod.itau.myshn.net, DNS:*.cloudapp.net.office.prod.itau.myshn.net, DNS:*.windowsazure.com.office.prod.itau.myshn.net, DNS:*.dynamics.com.office.prod.itau.myshn.net, DNS:*.msads.net.office.prod.itau.myshn.net, DNS:microsoft.com.office.prod.itau.myshn.net, DNS:*.azure.com.office.prod.itau.myshn.net, DNS:*.cdn.office.net.office.prod.itau.myshn.net, DNS:*.office.com.office.prod.itau.myshn.net, DNS:*.skype.com.office.prod.itau.myshn.net, DNS:*.s-msn.com.office.prod.itau.myshn.net, DNS:*.shared.live-int.com.office.prod.itau.myshn.net, DNS:*.msn-int.com.office.prod.itau.myshn.net, DNS:*.officeredir.microsoft.com.office.prod.itau.myshn.net, DNS:office365.com.office.prod.itau.myshn.net, DNS:*.asm.skype.com.office.prod.itau.myshn.net, DNS:*.beta.officeapps.live.com.office.prod.itau.myshn.net, DNS:*.analysis.windows.net.office.prod.itau.myshn.net, DNS:*.azure.net.office.prod.itau.myshn.net, DNS:windows.net.office.prod.itau.myshn.net, DNS:*.lync.com.office.prod.itau.myshn.net, DNS:*.outlook.office.net.office.prod.itau.myshn.net, DNS:*.sway.com.office.prod.itau.myshn.net, DNS:*.msedge.net.office.prod.itau.myshn.net, DNS:*.office.net.office.prod.itau.myshn.net, DNS:powerapps.com.office.prod.itau.myshn.net, DNS:*.microsoftonline-p.com.office.prod.itau.myshn.net, DNS:*.wlxrs-int.com.office.prod.itau.myshn.net, DNS:*.microsoftonline-p.net.office.prod.itau.myshn.net, DNS:*.jp.msn.com.office.prod.itau.myshn.net, DNS:swx.cdn.skype.com.office.prod.itau.myshn.net, DNS:*.office365.com.office.prod.itau.myshn.net, DNS:*.activedirectory.windowsazure.com.office.prod.itau.myshn.net, DNS:*.msauth.net.office.prod.itau.myshn.net, DNS:*.powerapps.com.office.prod.itau.myshn.net, DNS:*.sharepointonline.com.office.prod.itau.myshn.net, DNS:*.yammer.com.office.prod.itau.myshn.net, DNS:*.azurewebsites.net.office.prod.itau.myshn.net, DNS:*.rt.yammer.com.office.prod.itau.myshn.net, DNS:*.visualstudio.com.office.prod.itau.myshn.net, DNS:*.live-int.com.office.prod.itau.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.edge.skype.com.office.prod.itau.myshn.net, DNS:*.sharepoint.com.office.prod.itau.myshn.net, DNS:*.login.live.com.office.prod.itau.myshn.net, DNS:*.res.outlook.com.office.prod.itau.myshn.net, DNS:aka.ms.office.prod.itau.myshn.net, DNS:*.assets-yammer.com.office.prod.itau.myshn.net, DNS:inc-word-view.officeapps.live.com.office.prod.itau.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.prod.itau.myshn.net, DNS:outlook.com.office.prod.itau.myshn.net, DNS:*.yammerusercontent.com.office.prod.itau.myshn.net, DNS:*.azure-api.net.office.prod.itau.myshn.net, DNS:*.manage.microsoft.com.office.prod.itau.myshn.net, DNS:*.delve.office.com.office.prod.itau.myshn.net, DNS:*.microsoft-sbs-domains.com.office.prod.itau.myshn.net, DNS:*.aspnetcdn.com.office.prod.itau.myshn.net, DNS:*.office.prod.itau.myshn.net"|"22:2e:1c:f7:8d:34:ee:80:fa:08:50:25"
"editalleiloes.com.br"|"DNS:*.editalleiloes.com.br, DNS:editalleiloes.com.br"|"3d:a9:7e:5c:df:62:c6:49:13:73:32:41:50:f9:62:25"
"eel-seguros.sm2fotografia.com.br"|"DNS:eel-seguros.sm2fotografia.com.br, DNS:www.eel-seguros.sm2fotografia.com.br"|"c7:31:88:c7:e7:ed:39:c1:ac:8b:be:0d:0d:5e:95:ab"
"eglise.vivo.adventiste.ch"|"DNS:adventiste.ch, DNS:avventista.ch, DNS:chiesa.arbedo.avventista.ch, DNS:chiesa.cadempino.avventista.ch, DNS:chiesa.losone.avventista.ch, DNS:chiesa.lugano.avventista.ch, DNS:eglise.geneve.anglophone.adventiste.ch, DNS:eglise.geneve.hispanophone.adventiste.ch, DNS:eglise.geneve.lusophone.adventiste.ch, DNS:eglise.lausanne.hispanique.adventiste.ch, DNS:eglise.lausanne.lusophone.adventiste.ch, DNS:eglise.meyrin.adventiste.ch, DNS:eglise.neuchatel.luso-hisp.adventiste.ch, DNS:eglise.renens.adventiste.ch, DNS:eglise.sion.adventiste.ch, DNS:eglise.vivo.adventiste.ch, DNS:eglise.yverdon.adventiste.ch, DNS:fsrt.adventiste.ch, DNS:www.adventiste.ch, DNS:www.avventista.ch"|"04:94:ff:af:51:f7:48:fb:62:c6:2a:41:da:f1:1c:11:c8:2e"
"egoi.piresleiloes.com.br"|""|""
