"de-acesso-sync.ml"|""|""
"de-de.cashback.reward-club.hubside.com"|"DNS:de-de.cashback.reward-club.hubside.com"|"03:c4:d8:4c:81:8a:7a:5f:09:be:1f:8b:b7:2c:4a:1f:05:ad"
"de.coronavirus-testing.com"|"DNS:de.coronavirus-testing.com"|"03:3f:d6:b5:61:b1:6d:98:40:97:65:ab:e4:15:f9:e4:9b:5e"
"de.unimed-ettingen.com"|"DNS:de.unimed-ettingen.com"|"04:0f:3b:11:cd:4e:7e:4f:43:df:b1:83:9b:74:a4:f1:43:b0"
"debauto-contract-manager-api.dev.sicredi.cloud"|""|""
"debauto-empresa-financeira-api.prd.sicredi.cloud"|""|""
"debauto-future-statement.stress.sicredi.cloud"|""|""
"debauto-notificacao-api.prd.sicredi.cloud"|""|""
"debauto-remessa-consumidor.dev.sicredi.cloud"|""|""
"debauto-remessa-produtor-job.dev.sicredi.cloud"|""|""
"decagames.interdigitale.org"|"DNS:decagames.interdigitale.org, DNS:www.decagames.interdigitale.org"|"04:07:cc:bf:52:45:f3:e4:45:e3:6d:b2:25:41:74:7a:40:ea"
"deirainterprojects.com"|"DNS:*.deirainterprojects.com, DNS:deirainterprojects.com"|"03:11:c3:95:9b:f7:f0:6e:cc:0e:11:82:d4:47:d2:12:14:66"
"dekaleiloes.com.br"|"DNS:dekaleiloes.com.br, DNS:www.dekaleiloes.com.br"|"04:5b:7e:fc:2d:84:77:36:c9:ad:e1:bd:5c:07:08:6e:f7:f3"
"delapandigital.ratastore.biz.id"|"DNS:delapandigital.ratastore.biz.id, DNS:www.delapandigital.ratastore.biz.id"|"56:08:7e:e5:43:6a:e1:54:9d:fb:c8:0c:8f:8a:e5:6d"
"deleting-1672093438-rotativo-newspack.newspackstaging.com"|"DNS:deleting-1672093438-rotativo-newspack.newspackstaging.com, DNS:tls.automattic.com"|"04:78:68:f1:34:f6:f0:78:0b:b7:2f:23:f3:ae:a5:46:16:3f"
"deltaleiloes.com.br"|"DNS:*.deltaleiloes.com.br, DNS:deltaleiloes.com.br"|"03:b2:84:5c:55:00:45:4e:44:d0:fd:f5:41:7b:bb:06:ef:95"
"delve.office.com.office.prod.itau.myshn.net"|"DNS:office.prod.itau.myshn.net, DNS:*.msecnd.net.office.prod.itau.myshn.net, DNS:*.shared.live.com.office.prod.itau.myshn.net, DNS:*.svc.ms.office.prod.itau.myshn.net, DNS:*.pipe.aria.microsoft.com.office.prod.itau.myshn.net, DNS:*.live.com.office.prod.itau.myshn.net, DNS:*.login.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.ads2.msads.net.office.prod.itau.myshn.net, DNS:attachments.office.net.office.prod.itau.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.prod.itau.myshn.net, DNS:*.osi.office.net.office.prod.itau.myshn.net, DNS:*.live.net.office.prod.itau.myshn.net, DNS:*.res.office365.com.office.prod.itau.myshn.net, DNS:*.windows.microsoft.com.office.prod.itau.myshn.net, DNS:*.azureedge.net.office.prod.itau.myshn.net, DNS:*.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.security.live.com.office.prod.itau.myshn.net, DNS:*.vo.msecnd.net.office.prod.itau.myshn.net, DNS:*.live-int.net.office.prod.itau.myshn.net, DNS:*.portal.office.com.office.prod.itau.myshn.net, DNS:*.msg.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.presence.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.powerbi.com.office.prod.itau.myshn.net, DNS:*.msn.com.office.prod.itau.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.prod.itau.myshn.net, DNS:exchangelabs.com.office.prod.itau.myshn.net, DNS:*.officeapps.live.com.office.prod.itau.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.s.windows.microsoft.com.office.prod.itau.myshn.net, DNS:*.exchangelabs.com.office.prod.itau.myshn.net, DNS:sway.com.office.prod.itau.myshn.net, DNS:*.outlook.com.office.prod.itau.myshn.net, DNS:assets-yammer.com.office.prod.itau.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.bing.com.office.prod.itau.myshn.net, DNS:*.windows.net.office.prod.itau.myshn.net, DNS:*.onenote.com.office.prod.itau.myshn.net, DNS:*.microsoft.com.office.prod.itau.myshn.net, DNS:*.c3scs.jp.msn.com.office.prod.itau.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.msocdn.com.office.prod.itau.myshn.net, DNS:*.msftauth.net.office.prod.itau.myshn.net, DNS:*.cloudapp.net.office.prod.itau.myshn.net, DNS:*.windowsazure.com.office.prod.itau.myshn.net, DNS:*.dynamics.com.office.prod.itau.myshn.net, DNS:*.msads.net.office.prod.itau.myshn.net, DNS:microsoft.com.office.prod.itau.myshn.net, DNS:*.azure.com.office.prod.itau.myshn.net, DNS:*.cdn.office.net.office.prod.itau.myshn.net, DNS:*.office.com.office.prod.itau.myshn.net, DNS:*.skype.com.office.prod.itau.myshn.net, DNS:*.s-msn.com.office.prod.itau.myshn.net, DNS:*.shared.live-int.com.office.prod.itau.myshn.net, DNS:*.msn-int.com.office.prod.itau.myshn.net, DNS:*.officeredir.microsoft.com.office.prod.itau.myshn.net, DNS:office365.com.office.prod.itau.myshn.net, DNS:*.asm.skype.com.office.prod.itau.myshn.net, DNS:*.beta.officeapps.live.com.office.prod.itau.myshn.net, DNS:*.analysis.windows.net.office.prod.itau.myshn.net, DNS:*.azure.net.office.prod.itau.myshn.net, DNS:windows.net.office.prod.itau.myshn.net, DNS:*.lync.com.office.prod.itau.myshn.net, DNS:*.outlook.office.net.office.prod.itau.myshn.net, DNS:*.sway.com.office.prod.itau.myshn.net, DNS:*.msedge.net.office.prod.itau.myshn.net, DNS:*.office.net.office.prod.itau.myshn.net, DNS:powerapps.com.office.prod.itau.myshn.net, DNS:*.microsoftonline-p.com.office.prod.itau.myshn.net, DNS:*.wlxrs-int.com.office.prod.itau.myshn.net, DNS:*.microsoftonline-p.net.office.prod.itau.myshn.net, DNS:*.jp.msn.com.office.prod.itau.myshn.net, DNS:swx.cdn.skype.com.office.prod.itau.myshn.net, DNS:*.office365.com.office.prod.itau.myshn.net, DNS:*.activedirectory.windowsazure.com.office.prod.itau.myshn.net, DNS:*.msauth.net.office.prod.itau.myshn.net, DNS:*.powerapps.com.office.prod.itau.myshn.net, DNS:*.sharepointonline.com.office.prod.itau.myshn.net, DNS:*.yammer.com.office.prod.itau.myshn.net, DNS:*.azurewebsites.net.office.prod.itau.myshn.net, DNS:*.rt.yammer.com.office.prod.itau.myshn.net, DNS:*.visualstudio.com.office.prod.itau.myshn.net, DNS:*.live-int.com.office.prod.itau.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.edge.skype.com.office.prod.itau.myshn.net, DNS:*.sharepoint.com.office.prod.itau.myshn.net, DNS:*.login.live.com.office.prod.itau.myshn.net, DNS:*.res.outlook.com.office.prod.itau.myshn.net, DNS:aka.ms.office.prod.itau.myshn.net, DNS:*.assets-yammer.com.office.prod.itau.myshn.net, DNS:inc-word-view.officeapps.live.com.office.prod.itau.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.prod.itau.myshn.net, DNS:outlook.com.office.prod.itau.myshn.net, DNS:*.yammerusercontent.com.office.prod.itau.myshn.net, DNS:*.azure-api.net.office.prod.itau.myshn.net, DNS:*.manage.microsoft.com.office.prod.itau.myshn.net, DNS:*.delve.office.com.office.prod.itau.myshn.net, DNS:*.microsoft-sbs-domains.com.office.prod.itau.myshn.net, DNS:*.aspnetcdn.com.office.prod.itau.myshn.net, DNS:*.office.prod.itau.myshn.net"|"22:2e:1c:f7:8d:34:ee:80:fa:08:50:25"
"demo-astrazeneca.kaikuhealth.com"|"DNS:ariom.kaikuhealth.com, DNS:ariom.netmedi.fi, DNS:braunschweig.kaikuhealth.com, DNS:braunschweig.netmedi.fi, DNS:demo-aava.kaikuhealth.com, DNS:demo-aava.netmedi.fi, DNS:demo-astrazeneca.kaikuhealth.com, DNS:demo-astrazeneca.netmedi.fi, DNS:demo-cit.kaikuhealth.com, DNS:demo-clinic.kaikuhealth.com, DNS:demo-elekta.kaikuhealth.com, DNS:demo-fertility.kaikuhealth.com, DNS:demo-fertility.netmedi.fi, DNS:demo-genentech.kaikuhealth.com, DNS:demo-loc.kaikuhealth.com, DNS:demo-mm.kaikuhealth.com, DNS:demo-mm.netmedi.fi, DNS:demo-msd.kaikuhealth.com, DNS:demo-msd.kaikuhealth.fi, DNS:demo-nadina.kaikuhealth.com, DNS:demo-novartis.kaikuhealth.com, DNS:demo-novartis.kaikuhealth.fi, DNS:demo-oh.kaikuhealth.com, DNS:demo-oh.netmedi.fi, DNS:demo-oncology.kaikuhealth.com, DNS:demo-oncology.netmedi.fi, DNS:demo-origama-live.kaikuhealth.com, DNS:demo-origama-live.kaikuhealth.fi, DNS:demo-origama-staging.kaikuhealth.com, DNS:demo-origama-staging.kaikuhealth.fi, DNS:demo-origama-validation.kaikuhealth.com, DNS:demo-origama-validation.kaikuhealth.fi, DNS:demo-orion.kaikuhealth.com, DNS:demo-orion.kaikuhealth.fi, DNS:demo-strl.kaikuhealth.com, DNS:demo-strl.netmedi.fi, DNS:demo.kaikuhealth.com, DNS:demo.netmedi.fi, DNS:demozernike.kaikuhealth.com, DNS:demozernike.netmedi.fi, DNS:elekta-demo-moa.kaikuhealth.com, DNS:elekta-demo-moa.netmedi.fi, DNS:fhir-converter-demo.kaikuhealth.com, DNS:hirslanden-demo.kaikuhealth.com, DNS:hirslanden-demo.netmedi.fi, DNS:kaikudemo.kaikuhealth.com, DNS:kaikudemo.kaikuhealth.de, DNS:kaikudemo.netmedi.fi, DNS:roche-demo.kaikuhealth.com, DNS:roche-staging.kaikuhealth.com"|"03:43:68:69:f9:76:17:24:10:59:8c:de:19:80:82:78:40:af"
"demo-astrazeneca.netmedi.fi"|"DNS:ariom.kaikuhealth.com, DNS:ariom.netmedi.fi, DNS:braunschweig.kaikuhealth.com, DNS:braunschweig.netmedi.fi, DNS:demo-aava.kaikuhealth.com, DNS:demo-aava.netmedi.fi, DNS:demo-astrazeneca.kaikuhealth.com, DNS:demo-astrazeneca.netmedi.fi, DNS:demo-cit.kaikuhealth.com, DNS:demo-clinic.kaikuhealth.com, DNS:demo-elekta.kaikuhealth.com, DNS:demo-fertility.kaikuhealth.com, DNS:demo-fertility.netmedi.fi, DNS:demo-genentech.kaikuhealth.com, DNS:demo-loc.kaikuhealth.com, DNS:demo-mm.kaikuhealth.com, DNS:demo-mm.netmedi.fi, DNS:demo-msd.kaikuhealth.com, DNS:demo-msd.kaikuhealth.fi, DNS:demo-nadina.kaikuhealth.com, DNS:demo-novartis.kaikuhealth.com, DNS:demo-novartis.kaikuhealth.fi, DNS:demo-oh.kaikuhealth.com, DNS:demo-oh.netmedi.fi, DNS:demo-oncology.kaikuhealth.com, DNS:demo-oncology.netmedi.fi, DNS:demo-origama-live.kaikuhealth.com, DNS:demo-origama-live.kaikuhealth.fi, DNS:demo-origama-staging.kaikuhealth.com, DNS:demo-origama-staging.kaikuhealth.fi, DNS:demo-origama-validation.kaikuhealth.com, DNS:demo-origama-validation.kaikuhealth.fi, DNS:demo-orion.kaikuhealth.com, DNS:demo-orion.kaikuhealth.fi, DNS:demo-strl.kaikuhealth.com, DNS:demo-strl.netmedi.fi, DNS:demo.kaikuhealth.com, DNS:demo.netmedi.fi, DNS:demozernike.kaikuhealth.com, DNS:demozernike.netmedi.fi, DNS:elekta-demo-moa.kaikuhealth.com, DNS:elekta-demo-moa.netmedi.fi, DNS:fhir-converter-demo.kaikuhealth.com, DNS:hirslanden-demo.kaikuhealth.com, DNS:hirslanden-demo.netmedi.fi, DNS:kaikudemo.kaikuhealth.com, DNS:kaikudemo.kaikuhealth.de, DNS:kaikudemo.netmedi.fi, DNS:roche-demo.kaikuhealth.com, DNS:roche-staging.kaikuhealth.com"|"03:43:68:69:f9:76:17:24:10:59:8c:de:19:80:82:78:40:af"
"demo-creditos.kodbli.app"|"DNS:demo-creditos.kodbli.app, DNS:www.demo-creditos.kodbli.app"|"2d:fa:8b:f6:40:04:c4:6a:34:f1:9b:cf:4a:71:09:00"
"demo-dev-bucket4-ignite-reactive.dev.sicredi.cloud"|""|""
"www.prointerior77.jasaarsitekterdekat.com"|""|""
"demo-dev-exposicao.uat.sicredi.cloud"|""|""
"demo-dev-front-react-20211230.dev.sicredi.cloud"|""|""
"demo-dev-overview.uat.sicredi.cloud"|""|""
"demo-dev-wiki-versionamento-v1.uat.sicredi.cloud"|""|""
"www.prointeriordesign.org"|"DNS:prointeriordesign.org, DNS:www.prointeriordesign.org"|"04:e0:64:4f:9a:c4:32:93:ad:77:af:30:14:93:b0:8d:7a:e5"
"demo.arteleiloes.com"|"DNS:demo.arteleiloes.com"|"04:89:26:27:44:b7:40:4f:c3:a6:40:14:12:4a:ef:89:d7:b7"
"demo.cashback.sliide.cloud"|"DNS:demo.cashback.sliide.cloud"|"06:5d:b2:ef:1a:69:6b:42:82:18:bc:e6:49:b8:65:66"
"www.prointeriordesign.ru"|"DNS:www.prointeriordesign.ru, DNS:autodiscover.prointeriordesign.ru, DNS:mail.prointeriordesign.ru, DNS:owa.prointeriordesign.ru, DNS:prointeriordesign.ru"|"47:ca:b2:73:c4:67:a5:91:f8:c0:63:9d"
"demo.creditos.apsistemas.com.gt"|"DNS:hauntedhousemakeover.com, DNS:cpanel.hauntedhousemakeover.com, DNS:cpcalendars.hauntedhousemakeover.com, DNS:cpcontacts.hauntedhousemakeover.com, DNS:mail.hauntedhousemakeover.com, DNS:webdisk.hauntedhousemakeover.com, DNS:webmail.hauntedhousemakeover.com, DNS:wh494393.ispot.cc, DNS:www.hauntedhousemakeover.com"|"97:ca:de:7d:de:09:b3:79:48:92:74:e6:11:68:07:13"
"www.prointeriors.kz"|"DNS:prointeriors.kz, DNS:www.prointeriors.kz"|"03:ea:a7:e3:32:20:f4:14:67:2c:61:5c:fc:d4:78:3d:48:c9"
"www.prointermodal.com"|"DNS:prointermodal.com, DNS:www.prointermodal.com"|"03:ad:46:48:d4:9a:1b:ee:a2:cf:46:99:03:fb:82:49:10:d4"
"www.prointero.com"|"DNS:www.prointero.com"|"7c:1d:11:66:2a:e0:87:c4:09:30:21:c9:2c:64:19:b3"
"www.prointersistem.prostem2.mycpanel.rs"|"DNS:prointersistem.rs, DNS:cpanel.prointersistem.rs, DNS:cpcalendars.prointersistem.rs, DNS:cpcontacts.prointersistem.rs, DNS:mail.prointersistem.rs, DNS:prointersistem.prostem2.mycpanel.rs, DNS:webdisk.prointersistem.rs, DNS:webmail.prointersistem.rs, DNS:www.prointersistem.prostem2.mycpanel.rs, DNS:www.prointersistem.rs"|"83:6b:d7:e9:b2:3d:c6:13:3f:5a:81:d5:fd:66:22:1e"
"demo.giftcard.99minds.io"|"DNS:demo.giftcard.99minds.io"|"04:74:9f:1e:51:5f:8f:b5:86:75:ed:36:38:ae:85:f1:55:27"
"www.prointersistem.rs"|"DNS:prointersistem.rs, DNS:cpanel.prointersistem.rs, DNS:cpcalendars.prointersistem.rs, DNS:cpcontacts.prointersistem.rs, DNS:mail.prointersistem.rs, DNS:prointersistem.prostem2.mycpanel.rs, DNS:webdisk.prointersistem.rs, DNS:webmail.prointersistem.rs, DNS:www.prointersistem.prostem2.mycpanel.rs, DNS:www.prointersistem.rs"|"83:6b:d7:e9:b2:3d:c6:13:3f:5a:81:d5:fd:66:22:1e"
"demo.interpixdesign.com"|"DNS:demo.interpixdesign.com, DNS:www.demo.interpixdesign.com"|"03:da:ea:04:6d:85:bb:e7:c1:ec:f3:b3:ba:07:1c:37:7d:fe"
"www.prointerstate.com"|"DNS:*.prowarehouse.info, DNS:cpanel.prointerstate.com, DNS:cpcalendars.prointerstate.com, DNS:cpcontacts.prointerstate.com, DNS:mail.prointerstate.com, DNS:prointerstate.com, DNS:webdisk.prointerstate.com, DNS:webmail.prointerstate.com, DNS:www.prointerstate.com, DNS:www.prointerstate.prowarehouse.info"|"03:d6:4a:e1:ac:8f:b4:45:42:ff:fa:a2:be:93:9f:47:4a:c1"
"www.prointerstate.prowarehouse.info"|"DNS:*.prowarehouse.info, DNS:cpanel.prointerstate.com, DNS:cpcalendars.prointerstate.com, DNS:cpcontacts.prointerstate.com, DNS:mail.prointerstate.com, DNS:prointerstate.com, DNS:webdisk.prointerstate.com, DNS:webmail.prointerstate.com, DNS:www.prointerstate.com, DNS:www.prointerstate.prowarehouse.info"|"03:d6:4a:e1:ac:8f:b4:45:42:ff:fa:a2:be:93:9f:47:4a:c1"
"demo.laboratorios.compumar.website"|"DNS:www.demo.laboratorios.compumar.website"|"03:2b:44:1b:07:ba:a9:b4:ec:b9:ae:16:f2:72:12:e5:8b:18"
"www.prointerviewnetwork.com"|"DNS:prointerviewnetwork.com, DNS:www.prointerviewnetwork.com"|"04:4c:f3:17:10:ad:92:db:4a:48:c7:14:8e:a5:bb:dd:41:8d"
"www.projects.hsbc.hogarthww.ro"|""|""
"www.promocao-luiza-2023.com"|"DNS:www.promocao-luiza-2023.com"|"04:87:f7:cd:e3:d5:dd:dd:09:c4:4d:35:38:4c:42:a3:b5:a5"
"www.promocao-relampago-api.evacommerce.com.br"|"DNS:promocao-relampago-api.evacommerce.com.br, DNS:www.promocao-relampago-api.evacommerce.com.br"|"cb:ae:27:a8:24:e1:7f:4f:ae:86:79:ca:8e:ae:71:0f"
"www.promocao-siteoficial.com.mandamentosdabeleza.com"|"DNS:promocao-siteoficial.com, DNS:www.promocao-siteoficial.com"|"24:0b:2c:ae:98:d1:83:48:e2:4d:c9:5e:90:78:09:b0"
"www.promocao.appfortrade.com.br"|"DNS:promocao.appfortrade.com.br, DNS:www.promocao.appfortrade.com.br"|"04:e7:50:dd:a0:12:d3:7b:c0:d9:b0:ea:2b:ed:bf:4f:6f:13"
"www.promocao.appigrejas.com.br"|"DNS:promocao.appigrejas.com.br, DNS:www.promocao.appigrejas.com.br"|"04:fb:38:b6:b1:67:82:0f:d4:8d:b6:04:1d:ae:71:f4:1c:f2"
"www.promocao.asualojavixi.com"|""|""
"www.promocao.athenagestaoescolar.com.br"|"DNS:promocao.athenagestaoescolar.com.br, DNS:www.promocao.athenagestaoescolar.com.br"|"19:a3:ee:2b:dc:00:78:77:fb:14:73:f8:dd:86:71:96"
"www.promocao.autoescolaveneza.com"|"DNS:promocao.autoescolaveneza.com, DNS:www.promocao.autoescolaveneza.com"|"55:01:d2:82:25:08:95:49:31:f4:df:7d:d3:6c:2d:bc"
"www.promocao.autolinebelem.net"|"DNS:promocao.autolinebelem.net, DNS:www.promocao.autolinebelem.net"|"03:57:68:ec:76:75:b3:27:c6:44:63:46:0d:53:f9:46:ad:c4"
"www.promocao.b95.com.br"|"DNS:promocao.b95.com.br, DNS:www.promocao.b95.com.br"|"bf:15:7a:83:5b:47:df:37:25:5f:9c:85:b7:02:d4:22"
"www.promocao.buffetmediterraneo.com.br"|"DNS:promocao.buffetmediterraneo.com.br, DNS:www.promocao.buffetmediterraneo.com.br"|"9a:a7:d1:cd:43:96:89:9e:93:b9:dc:3f:54:69:fb:f5"
"www.promocao.cadastre.cielo.com.br.jobdonecairns.com.au"|"DNS:promocao.cadastre.cielo.com.br.jobdonecairns.com.au, DNS:www.promocao.cadastre.cielo.com.br.jobdonecairns.com.au"|"04:22:c4:57:a8:56:b2:ac:62:fa:0e:34:cc:fc:88:22:a7:98"
"www.promocao.clickvoos.com"|"DNS:*.clickvoos.com, DNS:www.indica.clickvoos.com, DNS:www.ofertas.clickvoos.com, DNS:www.pacote.clickvoos.com, DNS:www.pacotes.clickvoos.com, DNS:www.promo.clickvoos.com, DNS:www.promocao.clickvoos.com"|"04:66:5e:ae:94:b7:04:0d:07:66:d8:d9:78:82:c2:81:6b:25"
"www.promocao.cmpprotecaoveicular.com.br"|"DNS:promocao.cmpprotecaoveicular.com.br, DNS:www.promocao.cmpprotecaoveicular.com.br"|"03:f3:85:a2:cf:84:46:47:c2:98:8a:39:e5:99:e9:d2:2b:ae"
"www.promocao.colminas.com.br"|"DNS:promocao.colminas.com.br, DNS:www.promocao.colminas.com.br"|"04:fe:18:10:fa:4e:73:ab:43:54:ee:ae:ed:e1:6a:0b:3b:9e"
"www.promocao.conesul.net"|"DNS:promocao.conesul.net, DNS:www.promocao.conesul.net"|"04:76:bd:0b:14:b1:75:29:9c:c1:4a:76:bd:e7:9e:82:2e:ff"
"www.promocao.conquistaplanejados.com.br"|"DNS:promocao.conquistaplanejados.com.br, DNS:www.promocao.conquistaplanejados.com.br"|"04:a9:44:10:a6:92:b2:90:07:ec:ef:ab:c9:5a:2b:05:c2:b4"
"demo.leiloesweb.com.br"|"DNS:promocao.conquistaplanejados.com.br, DNS:www.promocao.conquistaplanejados.com.br"|""
"demo.santander.personalcode.com"|"DNS:adif.personalcode.com, DNS:admin.personalcode.com, DNS:amzn.personalcode.com, DNS:api.mpay.personalcode.com, DNS:api.personalcode.com, DNS:api0v0.personalcode.com, DNS:apiv0.personalcode.com, DNS:app.personalcode.com, DNS:bettercallanexpert.com, DNS:cartago.personalcode.com, DNS:chih.personalcode.com, DNS:ciudadanos.edomex.personalcode.com, DNS:cuipm.personalcode.com, DNS:demo.banco.personalcode.com, DNS:demo.diputados.personalcode.com, DNS:demo.fahorro.personalcode.com, DNS:demo.farmacia.personalcode.com, DNS:demo.jalisco.personalcode.com, DNS:demo.nfl.personalcode.com, DNS:demo.personalcode.com, DNS:demo.santander.personalcode.com, DNS:demo.satid.personalcode.com, DNS:demo.soriana.personalcode.com, DNS:diputados.personalcode.com, DNS:dni.mexico.personalcode.com, DNS:dominicana.personalcode.com, DNS:enroll.personalcode.com, DNS:femexfut.personalcode.com, DNS:flight.personalcode.com, DNS:getin.personalcode.com, DNS:gvidanta.personalcode.com, DNS:hubox.com, DNS:huellas.personalcode.com, DNS:ine.facial.personalcode.com, DNS:ine.services.personalcode.com, DNS:inedigital.personalcode.com, DNS:licencia.personalcode.com, DNS:login.personalcode.com, DNS:login0.personalcode.com, DNS:login18.personalcode.com, DNS:login20.personalcode.com, DNS:login22.personalcode.com, DNS:login6.personalcode.com, DNS:morena.personalcode.com, DNS:onboarding.ine.personalcode.com, DNS:personalcode.com, DNS:photoanalysis.personalcode.com, DNS:pruebas.personalcode.com, DNS:pshoes.personalcode.com, DNS:qro.personalcode.com, DNS:test.api0v0.personalcode.com, DNS:test.diputados.personalcode.com, DNS:test.enroll.personalcode.com, DNS:test.login.personalcode.com, DNS:tickets.personalcode.com, DNS:vales.personalcode.com, DNS:verificator.personalcode.com, DNS:vote.personalcode.com, DNS:wallet.personalcode.com, DNS:www.hubox.com, DNS:www.personalcode.com"|"04:be:fb:f9:87:b8:df:ff:f0:a6:3d:46:94:20:6c:67:06:5a"
"demo9.prointernetsolutions.com"|"DNS:demo9.prointernetsolutions.com"|"04:3b:36:5e:4f:8b:9a:7c:e4:ab:e1:02:f2:80:96:9e:5c:ed"
"www.promocao.criativarevest.com"|"DNS:*.criativarevest.com, DNS:criativarevest.com, DNS:www.promocao.criativarevest.com"|"04:df:ca:1c:e0:0e:ea:9b:8d:cb:b9:ea:cc:ce:f7:5b:27:dc"
"dentaidinterprox.nl"|"DNS:dentaidinterprox.nl"|"04:ef:c1:13:c5:fc:99:3f:9c:eb:a9:b0:40:6e:d1:34:f3:62"
"dental-seguros.vercel.app"|"DNS:*.dental-seguros.vercel.app, DNS:dental-seguros.vercel.app"|"04:77:0c:c4:cd:ae:07:ac:e6:11:fb:3e:4d:52:18:3b:c8:c8"
"dental-virus-protection.co.uk"|"DNS:dental-virus-protection.co.uk"|"09:6d:db:a2:4c:23:d9:f1:be:c5:34:00:48:bd:bd:c8"
"deonizialeiloes.com.br"|"DNS:deonizialeiloes.com.br, DNS:www.deonizialeiloes.com.br"|"03:2b:48:ab:6e:b3:8d:bf:f8:6b:88:e7:76:db:51:e7:98:c9"
"www.promocao.cursopizzacone.com.br"|""|""
"www.promocao.dracarinarocha.com.br"|"DNS:promocao.dracarinarocha.com.br, DNS:www.promocao.dracarinarocha.com.br"|"03:6f:27:ae:b6:1c:b0:80:6c:ea:67:96:64:c4:31:a0:f0:00"
"www.promocao.ehostsolucoes.com.br"|"DNS:promocao.ehostsolucoes.com.br, DNS:www.promocao.ehostsolucoes.com.br"|"03:9c:1b:04:45:7a:94:e6:8a:a2:19:11:cb:bd:d9:97:ea:1e"
"des-leilao.estaleiro.serpro.gov.br"|"DNS:des-leilao.estaleiro.serpro.gov.br"|"04:27:dd:75:1b:d7:ce:b5:82:70:26:e5:6f:05:84:a5:24:b3"
"www.promocao.escolaprometa.com.br"|"DNS:*.escolaprometa.com.br, DNS:www.ensinomedio.escolaprometa.com.br, DNS:www.promocao.escolaprometa.com.br, DNS:www.site.escolaprometa.com.br"|"04:1b:2a:c3:3a:94:66:12:f5:d9:6c:30:6e:ff:e5:c2:ec:34"
"www.promocao.estudioproarte.com.br"|""|""
"www.promocao.fittelecom.com.br"|"DNS:promocao.fittelecom.com.br, DNS:www.promocao.fittelecom.com.br"|"e6:aa:b9:ad:27:06:b6:6e:1e:da:42:dd:19:b2:ad:30"
"www.promocao.geniointernet.com.br"|"DNS:promocao.geniointernet.com.br, DNS:www.promocao.geniointernet.com.br"|"f1:4d:b3:3c:b8:b6:5d:54:7b:94:e9:cd:28:7c:c3:ed"
"www.promocao.grovebc.com.br"|"DNS:*.com.br.grovebc.com.br, DNS:*.grovebc.com.br, DNS:www.groveacademy.grovebc.com.br, DNS:www.internetsa.com.br.grovebc.com.br, DNS:www.mind7pro.com.br.grovebc.com.br, DNS:www.promocao.grovebc.com.br"|"03:bf:34:be:b6:58:4f:97:16:d0:09:4d:ce:b8:5a:1a:a8:08"
"desarrollo.clinica-aurus.com"|"DNS:desarrollo.clinica-aurus.com"|"03:cc:5a:e7:cf:82:e5:2f:a0:89:94:82:b7:99:f1:9b:20:25"
"www.promocao.gruporemo.com.br"|"DNS:promocao.gruporemo.com.br, DNS:www.promocao.gruporemo.com.br"|"03:51:9f:ca:df:a4:86:5f:ab:81:b1:bc:c9:42:58:ff:1a:50"
"descomplicandoleiloesdeimoveis.com"|"DNS:descomplicandoleiloesdeimoveis.com, DNS:www.descomplicandoleiloesdeimoveis.com"|"f7:d8:dd:40:5c:26:d8:56:7c:98:66:44:8b:8c:6f:ab"
"destakleiloes.com.br"|"DNS:*.destakleiloes.com.br, DNS:destakleiloes.com.br"|"ca:b2:90:ab:f4:80:fa:42:13:c5:60:f2:2b:95:0b:f4"
"dev-api.creditos.sacas.com.co"|"DNS:dev-api.creditos.sacas.com.co"|"03:8e:4e:07:c7:ff:04:da:77:25:f1:7f:1b:b2:4e:95:61:16"
"dev-consignado-rj.blackpar.co"|"DNS:dev-consignado-rj.blackpar.co, DNS:www.dev-consignado-rj.blackpar.co"|"58:88:5f:f0:be:d4:e8:e5:69:48:7a:f5:13:cf:70:13"
"dev-console-database-api.dev.sicredi.cloud"|""|""
"dev-console-dns-api.uat.sicredi.cloud"|""|""
"dev-console-k8s-exporter.dev.sicredi.cloud"|""|""
"dev-console-k8s-validator.dev.sicredi.cloud"|""|""
"dev-cx-mercado-externo.madeinweb.app"|"DNS:dev-cx-mercado-externo.madeinweb.app"|"95:5d:20:90:b7:59:5d:d6:10:6e:8b:bd:6c:7f:92:7d"
"dev-niteroi-rotativo-web.jumpparkapi.com.br"|"DNS:dev-niteroi-rotativo-web.jumpparkapi.com.br"|"03:78:93:df:5b:92:4c:f6:27:86:c3:eb:bd:18:1b:98:b0:f9"
"dev-openselling.clinica-marketing.ru"|"DNS:dev-openselling.clinica-marketing.ru, DNS:www.dev-openselling.clinica-marketing.ru"|"03:d8:c5:a0:b6:d7:36:79:f8:dd:2f:91:41:17:30:ca:4d:fc"
"dev-sicredi.zendesk.com"|"DNS:dev-sicredi.zendesk.com"|"03:24:41:69:0e:49:9e:0d:e0:81:8b:90:cb:a0:4a:4a"
"dev-virus-hunter-fe.aks-dev.mb-innovationlab.com"|"DNS:dev-virus-hunter-fe.aks-dev.mb-innovationlab.com"|"03:ab:e1:5d:bc:50:13:02:22:5d:fd:f8:60:59:a5:2d:12:e9"
"dev-web.bmg.corpex-kunden.de"|"DNS:dev-web.bmg.corpex-kunden.de"|"03:6f:e2:7a:5e:f5:3c:b8:c7:e4:bc:a3:b9:68:f5:7f:fb:a5"
"www.promocao.hilaser.com.br"|""|"5a:14:24:5e:79:59:1a:90:db:ac:75:55:3a:9d:6c:80:f4:7f:8e:63"
"dev.api.giftcard.99minds.co"|"DNS:dev.api.giftcard.99minds.co"|"04:99:b3:4f:2a:eb:de:b5:03:0e:4e:d5:45:1d:dd:ff:5a:5a"
"www.promocao.imaginaemcasa.com.br"|"DNS:promocao.imaginaemcasa.com.br, DNS:www.promocao.imaginaemcasa.com.br"|"04:2b:d8:1d:3a:5c:82:fd:63:c0:67:34:be:b1:9c:2a:5b:06"
"www.promocao.incorpore.com.br"|"DNS:*.incorpore.com.br, DNS:www.loja.incorpore.com.br, DNS:www.promocao.incorpore.com.br"|"03:3f:3d:bf:13:af:02:9b:be:fa:80:9e:ba:18:8e:9d:e5:50"
"dev.cashback.wiponapp.com"|"DNS:dev.cashback.wiponapp.com"|"03:68:56:ae:e1:85:ca:f4:53:45:78:0c:90:07:0f:51:c6:99"
"dev.citibank.adobecqms.net"|""|""
"dev.gestao.empresarial.contmatic.com.br"|""|""
"dev.giftcard.99minds.co"|"DNS:dev.giftcard.99minds.co"|"03:9f:23:40:05:18:d7:98:f8:b5:4d:43:cc:73:46:fe:0b:ae"
"dev.giftcard.karma.life"|"DNS:play.beepboop.us, DNS:staging.nft.maindrop.xyz, DNS:dagvaar.co.za, DNS:app.bekachim.uz, DNS:expert.dos.travel, DNS:test.confiable360.com, DNS:tower.games235.com, DNS:gilgaa.com, DNS:jabwemake.com, DNS:quiz.dev1.screencastify.com, DNS:myalaxs.com, DNS:sigmacodex.com, DNS:hoxhaj-gmbh.de, DNS:cavepoet.fezzle.dev, DNS:dev.valueguest.com, DNS:argana-patisserie.fr, DNS:empowerus.in, DNS:dev.giftcard.karma.life, DNS:visionreydereyes.online, DNS:new.awards.tf, DNS:omnilogic.ai, DNS:goalswell.app, DNS:www.experiencegalaxywatch.com.au, DNS:apps.hit.com.ar, DNS:www.simple-web.xyz, DNS:baskiosko.disprojects.com.ar, DNS:campfirereads.com, DNS:www.joystravel.com.co, DNS:www.campfirereads.com, DNS:sua.glambox.com.br, DNS:giovannababy.appshare.com.br, DNS:janakpurinn.com, DNS:www.innoquantrics.com, DNS:hotel-sharm.com, DNS:painel.appcondomino.com.br, DNS:okcd.kisscam.com, DNS:kaushalsoftware.com, DNS:app.kohmee.com, DNS:app.konkids.com, DNS:www.klisya.com, DNS:www.karasuma-factory.com, DNS:dev.liftclass.com, DNS:invoicing.ltl-xpo.com, DNS:www.kanagrid.com, DNS:admin.manbropharma.com, DNS:ai.mercari.com, DNS:mrcalamitus.com, DNS:mcareauto.com, DNS:document-review.mydirtyhobby.com, DNS:www.mydailyprep.com, DNS:www.onedevproduct.com, DNS:web.ondagoapp.com, DNS:link.okala.com, DNS:www.ontwerpllc.com, DNS:onillion.com, DNS:onwizz.com, DNS:www.pkg360.com, DNS:auth.playpointgames.com, DNS:boo.wcwapps.com, DNS:zklaunch.com, DNS:www.business.shaduly.com, DNS:zkledge.com, DNS:zklinked.com, DNS:zklux.com, DNS:zkmanager.com, DNS:www.zkmarketplace.com, DNS:zkmasters.com, DNS:zkmatch.com, DNS:zkmemo.com, DNS:zkprospect.com, DNS:www.flink.coop, DNS:www.hypersquare.design, DNS:safecommunity.hk, DNS:classdiary.plkcfs.edu.hk, DNS:garbaze.codex-iter.in, DNS:reservation.training-temple.fr, DNS:api.pixereum.io, DNS:valuepricing.io, DNS:ngaji.rifkifauzi.id, DNS:link.lfs.2600.hu, DNS:manager.guidekit.io, DNS:www.komori.live, DNS:chatnoir.link, DNS:autocalorie.evil.link, DNS:app.streamresource.live, DNS:www.summergames.ltd, DNS:310.market, DNS:neilfeinstein.me, DNS:www.fisioterapp.it, DNS:i.mmbx.me, DNS:anv.com.mx, DNS:forecast.my, DNS:ajmanfair.univex.me, DNS:mta-sts.orsus.net, DNS:shaneliu.net, DNS:witty.news, DNS:www.moxie.one, DNS:loqi.rocks, DNS:seogles.kybtek.no, DNS:kanji.obrhnk.net"|"51:78:90:69:aa:9f:f1:7c:10:e7:9d:95:c8:d8:da:72"
"dev.hsbc-dxp-na.adobecqms.net"|""|""
"www.promocao.mediaconnection.com.br"|"DNS:promocao.mediaconnection.com.br, DNS:www.promocao.mediaconnection.com.br"|"5e:0b:b8:74:d4:a4:f7:ab:e2:28:95:5a:1e:50:ec:4d"
"www.promocao.metrologicasc.com.br"|"DNS:promocao.metrologicasc.com.br, DNS:www.promocao.metrologicasc.com.br"|"04:72:37:2f:c1:3e:78:d5:c4:bc:98:ec:c7:0c:e2:b7:bb:a0"
"www.promocao.moikana.com.br"|"DNS:*.moikana.com.br, DNS:www.promocao.moikana.com.br"|"04:0c:18:9c:10:d4:92:1e:f4:86:60:6c:f9:9b:03:ec:5c:e4"
"dev.institutopanamericano.com.mx"|"DNS:dev.institutopanamericano.com.mx"|"04:e8:03:60:9a:f9:3f:bd:a1:8a:26:50:88:68:94:64:0a:53"
"dev.interpixdesign.com"|"DNS:dev.interpixdesign.com, DNS:www.dev.interpixdesign.com"|"03:d2:b9:97:f9:d9:f0:5b:22:6a:42:8e:3b:38:f7:73:40:53"
"dev.itau.adobecqms.net"|""|""
"www.promocao.muitodigital.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"dev.itau.visual.com.br"|"DNS:dev.itau.visual.com.br"|"04:ee:78:70:47:94:ac:2f:59:55:8a:f0:40:bf:6d:b7:4e:96"
"dev.laboratorio-a.com"|"DNS:o2ogroup.it, DNS:www.o2ogroup.it"|"04:5b:8a:63:ce:99:97:c4:d5:6e:80:56:54:b6:47:d5:d1:0a"
"dev.mercadopago.inoutdelivery.com"|"DNS:dev.mercadopago.inoutdelivery.com"|"04:87:2d:92:b2:1a:8a:5f:49:6b:65:c6:12:73:7e:85:a7:1b"
"www.promocao.multicap.com.br"|"DNS:*.multicap.com.br, DNS:www.promocao.multicap.com.br"|"03:76:02:60:04:45:e0:68:82:da:d4:52:af:ea:b2:7f:50:ce"
"www.promocao.mvsemijoias.com.br"|"DNS:promocao.mvsemijoias.com.br, DNS:www.promocao.mvsemijoias.com.br"|"03:ad:30:58:4c:14:30:38:9f:15:31:53:76:8e:8d:92:c7:6c"
"dev.pagamentos.cartoriostocantins.com.br"|"DNS:dev.pagamentos.cartoriostocantins.com.br"|"03:1f:a8:e7:50:a0:7f:3f:89:89:7e:34:54:b0:b7:55:5d:3f"
"dev.recarga.movesmadrid.com"|"DNS:dev.recarga.movesmadrid.com, DNS:www.dev.recarga.movesmadrid.com"|"b3:a0:35:5f:5c:dc:98:31:53:ef:0b:f9:05:a8:3a:f2"
"www.promocao.nilopolissquare.com.br"|"DNS:*.mobitsplaza.com.br, DNS:mobitsplaza.com.br"|"c7:dd:f1:81:9a:d7:4e:4a:ba:c3:d5:3f:cf:92:99:2a"
"dev.refugee-virus-help.com"|"DNS:dev.refugee-virus-help.com"|"03:67:31:1b:59:cc:18:22:17:1c:39:5f:43:ad:43:16:ff:79"
"dev.santander-br.sa-east-1.santanderglobalcards.com"|""|""
"dev.stop-virus.humer-lagamme.fr"|"DNS:dev.stop-virus.humer-lagamme.fr"|"04:a0:ed:cb:a0:6a:9b:72:e8:87:14:ab:91:79:28:d5:84:e2"
"dev.vivo-shopping.com"|"DNS:dev.vivo-shopping.com, DNS:retaildev.immofinanz.com, DNS:vivo.immofinanz.com"|"03:86:11:05:58:ff:b6:06:49:40:5b:be:18:02:35:8d:2b:43"
"www.promocao.personalpropaganda.com.br"|"DNS:*.personalpropaganda.com.br, DNS:www.arquivos.personalpropaganda.com.br, DNS:www.cliente.personalpropaganda.com.br, DNS:www.email.personalpropaganda.com.br, DNS:www.liderss.personalpropaganda.com.br, DNS:www.loja.personalpropaganda.com.br, DNS:www.promocao.personalpropaganda.com.br, DNS:www.shop.personalpropaganda.com.br, DNS:www.sms.personalpropaganda.com.br, DNS:www.tcc.personalpropaganda.com.br, DNS:www.vinix.personalpropaganda.com.br"|"04:4a:16:ae:4f:fe:a1:38:ca:ef:e8:d0:3b:50:ee:e3:4e:14"
"dev1.clinica-marketing.ru"|"DNS:dev1.clinica-marketing.ru, DNS:www.dev1.clinica-marketing.ru"|"04:f3:3b:d0:75:e4:96:a9:06:3f:6d:e2:d4:30:84:8f:f5:21"
"www.promocao.pt.oportoforte.com"|"DNS:promocao.pt.oportoforte.com, DNS:www.promocao.pt.oportoforte.com"|"04:45:a6:41:fe:76:c1:77:18:c6:d6:6f:67:fe:e5:69:b0:80"
"dev1.payprointernational.com"|"DNS:dev1.payprointernational.com"|"04:7d:26:7a:06:3c:cd:79:d6:ef:dc:97:9d:1b:e2:6b:c2:17"
"www.promocao.redesupermais.com.br"|"DNS:promocao.redesupermais.com.br, DNS:www.promocao.redesupermais.com.br"|"b3:91:5f:c1:ab:44:a4:15:0c:bc:be:05:62:8b:ef:a1"
"www.promocao.selecoes.com.br"|""|""
"dev1234.milanleiloes.com.br"|"DNS:saml.com.br"|"03:0e:39:70:db:3f:b2:f2:92:3a:3a:77:20:67:f0:59:28:46"
"www.promocao.sertaoonline.net"|"DNS:promocao.sertaoonline.net, DNS:www.promocao.sertaoonline.net"|"3a:47:f8:4e:40:25:cb:4f:85:81:4f:ac:47:2a:65:ae"
"dev2.citibank-65.adobecqms.net"|""|""
"dev2.citibank.adobecqms.net"|""|""
"dev3.citibank-65.adobecqms.net"|""|""
"dev3.citibank.adobecqms.net"|""|""
"devbancopan.com.br.admin-eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"devbancopan.com.br.admin-eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"devbancopan.com.br.admin-mcas-df.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:7e:65:05:14:b0:79:a3:6a:91:c8:f8:00:00:00:7e:65:05"
"www.promocao.sliceshare.com.br"|"DNS:*.sliceshare.com.br, DNS:www.promocao.sliceshare.com.br"|"03:ee:05:c0:61:21:2d:79:11:fd:d7:2f:67:89:c3:f4:43:33"
"devbancopan.com.br.admin-mcas.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:43:67:8b:c7:68:90:fa:4c:f5:a2:63:00:00:00:43:67:8b"
"devbancopan.com.br.admin-us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"devbancopan.com.br.admin-us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"devbancopan.com.br.admin-us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"devbancopan.com.br.eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"devbancopan.com.br.eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"devbancopan.com.br.mcas-df.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:7e:65:05:14:b0:79:a3:6a:91:c8:f8:00:00:00:7e:65:05"
"devbancopan.com.br.mcas.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:43:67:8b:c7:68:90:fa:4c:f5:a2:63:00:00:00:43:67:8b"
"www.promocao.totalfitnessacademia.com.br"|"DNS:www.promocao.totalfitnessacademia.com.br"|"03:86:45:53:51:83:42:ce:13:ef:26:f9:63:c9:a8:0c:28:86"
"devbancopan.com.br.us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"devbancopan.com.br.us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"devbancopan.com.br.us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"www.promocao.vendaonline.buyvendaonline.com"|"DNS:promocao.vendaonline.buyvendaonline.com, DNS:www.promocao.vendaonline.buyvendaonline.com"|"03:29:8e:2d:cc:3e:17:9b:09:f1:f9:73:86:b2:40:7d:30:41"
"www.promocao.vipviagem.tur.br"|"DNS:promocao.vipviagem.tur.br, DNS:www.promocao.vipviagem.tur.br"|"03:17:3b:b5:d9:06:67:d8:6e:e7:88:01:c8:f8:00:38:6d:97"
"www.promocao.webstar1000.com"|"DNS:*.ba.webstar1000.com, DNS:*.bat.webstar1000.com, DNS:*.blog.office.webstar1000.com, DNS:*.blog.painel.webstar1000.com, DNS:*.blog.webstar1000.com, DNS:*.office.webstar1000.com, DNS:*.webstar1000.com, DNS:webstar1000.com, DNS:www.briefing.webstar1000.com, DNS:www.builderall.webstar1000.com, DNS:www.promocao.webstar1000.com"|"03:7d:17:9c:22:04:34:4a:69:3e:21:37:01:cf:47:0c:cf:a2"
"www.promocao.yazigifoz.com.br"|"DNS:promocao.yazigifoz.com.br, DNS:www.promocao.yazigifoz.com.br"|"04:09:66:5d:15:28:18:2d:a7:5a:15:df:49:ef:9f:88:49:9e"
"www.proplko.jurnalinterprofesi.com"|"DNS:*.mail.proplko.com, DNS:*.proplko.com, DNS:*.proplko.jurnalinterprofesi.com, DNS:*.www.proplko.com, DNS:*.www.proplko.jurnalinterprofesi.com, DNS:proplko.com, DNS:proplko.jurnalinterprofesi.com"|"04:eb:6f:2d:b4:7f:ef:85:c6:a5:c1:75:1d:7e:48:f7:ad:ef"
"www.protocolorejuvenecedor.siteoficial-oferta-online.com"|"DNS:protocolorejuvenecedor.siteoficial-oferta-online.com, DNS:www.protocolorejuvenecedor.siteoficial-oferta-online.com"|"04:19:80:ff:2f:02:24:ea:4f:55:a8:56:ac:e5:04:f0:fa:5f"
"www.provamel-winter-cashback.com"|"DNS:provamel-winter-cashback.com, DNS:www.provamel-winter-cashback.com"|"03:a7:ac:0f:b4:76:6e:5a:94:00:4c:c5:c2:cc:05:3a:e5:f4"
"www.psmleiloes.com.br"|"DNS:psmleiloes.com.br, DNS:cpanel.psmleiloes.com.br, DNS:cpcalendars.psmleiloes.com.br, DNS:cpcontacts.psmleiloes.com.br, DNS:mail.psmleiloes.com.br, DNS:psmleiloes.serveragrobold.com.br, DNS:webdisk.psmleiloes.com.br, DNS:webmail.psmleiloes.com.br, DNS:www.psmleiloes.com.br, DNS:www.psmleiloes.serveragrobold.com.br"|"b4:89:98:4f:f8:6b:5e:d7:89:04:ca:8d:9e:0c:3b:2a"
"www.psmleiloes.serveragrobold.com.br"|"DNS:psmleiloes.com.br, DNS:cpanel.psmleiloes.com.br, DNS:cpcalendars.psmleiloes.com.br, DNS:cpcontacts.psmleiloes.com.br, DNS:mail.psmleiloes.com.br, DNS:psmleiloes.serveragrobold.com.br, DNS:webdisk.psmleiloes.com.br, DNS:webmail.psmleiloes.com.br, DNS:www.psmleiloes.com.br, DNS:www.psmleiloes.serveragrobold.com.br"|"b4:89:98:4f:f8:6b:5e:d7:89:04:ca:8d:9e:0c:3b:2a"
"www.pushkino.pro-internet.ru"|"DNS:pushkino.pro-internet.ru, DNS:www.pushkino.pro-internet.ru"|"04:03:fb:ec:d1:93:98:96:87:92:2f:ee:50:e1:4d:1c:1b:2b"
"www.pvleiloes.com.br"|"DNS:pvleiloes.com.br, DNS:www.pvleiloes.com.br"|"03:4d:e1:31:11:ec:cb:99:96:62:87:43:7a:b5:3c:c3:2c:78"
"www.qgvwfbbmv6zikb1.owa.pro-internet.ru"|"DNS:qgvwfbbmv6zikb1.owa.pro-internet.ru, DNS:www.qgvwfbbmv6zikb1.owa.pro-internet.ru"|"04:82:51:d0:ea:8d:47:a9:9d:80:d6:9d:c4:cc:e8:2c:20:94"
"www.qualidade.clinica-anasilva.pt"|"DNS:qualidade.clinica-anasilva.pt, DNS:www.qualidade.clinica-anasilva.pt"|"03:de:c8:d3:cd:a2:af:04:20:8d:78:ce:98:e1:96:cd:4b:5e"
"www.quarantine-coronavirus.apexgroup-intl.com"|"DNS:apexgroup-intl.com, DNS:mail.apexgroup-intl.com, DNS:www.apexgroup-intl.com"|"a3:f2:54:21:fa:85:c4:84:b4:04:33:96:03:b1:1a:58"
"www.quehacerencdmx.recarga-toner-df.com"|"DNS:quehacerencdmx.recarga-toner-df.com, DNS:www.quehacerencdmx.recarga-toner-df.com"|"70:ad:51:90:f9:c3:40:05:c3:04:e0:26:64:28:3c:4c"
"www.quitar-financiamento.simulaemprestimo.com"|"DNS:www.quitar-financiamento.simulaemprestimo.com"|"dd:16:9a:d4:dc:bb:9a:eb:13:3e:38:9d:93:d1:fa:64"
"www.quitar-financiamento.x10.mx"|"DNS:quitar-financiamento.x10.mx, DNS:www.quitar-financiamento.x10.mx"|"03:ad:99:4e:27:58:6f:80:25:8c:b3:11:0a:36:61:15:79:f8"
"www.quitointercell.com"|"DNS:*.quitointercell.com, DNS:quitointercell.com"|"04:da:e0:ee:d9:c1:fb:b3:f9:eb:b4:63:b6:5b:3a:49:50:f2"
"www.quitointercell.com.dexter-tech.org"|""|""
"www.rafaelaferreiraleiloes.com.br"|"DNS:rafaelaferreiraleiloes.com.br, DNS:www.rafaelaferreiraleiloes.com.br"|"04:ed:7b:2d:ea:39:8a:4f:53:8d:e7:01:c4:a8:cf:ab:b9:a6"
"www.rancholeiloes.com.br"|"DNS:autodiscover.rancholeiloes.com.br, DNS:cpanel.rancholeiloes.com.br, DNS:cpcalendars.rancholeiloes.com.br, DNS:cpcontacts.rancholeiloes.com.br, DNS:mail.rancholeiloes.com.br, DNS:rancholeiloes.com.br, DNS:webdisk.rancholeiloes.com.br, DNS:webmail.rancholeiloes.com.br, DNS:www.rancholeiloes.com.br"|"03:ed:3f:a5:24:e6:86:39:c1:e4:da:47:ee:75:b9:e4:e4:bf"
"www.rapidopanamericano.com.br"|"DNS:rapidopanamericano.com.br, DNS:www.rapidopanamericano.com.br"|"c7:d7:17:42:a5:9e:b9:ce:3c:cf:a0:8b:e6:d8:81:ef"
"www.realcaminhoesleiloes.com"|"DNS:realcaminhoesleiloes.com, DNS:www.realcaminhoesleiloes.com"|"03:d2:82:23:8c:2c:64:41:7c:b9:6d:c2:f2:e5:70:af:1e:0e"
"www.realestatebrokerco.prointernettv.com"|"DNS:*.dominicanfilmindustry.com, DNS:*.fisherspeakphotography.com, DNS:*.kushshop.store, DNS:*.piratedoccbd.com, DNS:*.prointernettv.com, DNS:*.realestatebrokerco.com, DNS:*.windowtintinghonolulu.com, DNS:dominicanfilmindustry.com, DNS:fisherspeakphotography.com, DNS:kushshop.store, DNS:piratedoccbd.com, DNS:realestatebrokerco.com, DNS:windowtintinghonolulu.com, DNS:www.dominicanfilmindustry.prointernettv.com, DNS:www.fisherspeakphotography.prointernettv.com, DNS:www.hempprocessingusa.prointernettv.com, DNS:www.kushshop.prointernettv.com, DNS:www.newtmpsite.prointernettv.com, DNS:www.piratedoccbd.prointernettv.com, DNS:www.realestatebrokerco.prointernettv.com, DNS:www.windowtintinghonolulu.prointernettv.com"|"04:ed:37:92:72:35:8c:43:15:34:c8:d5:5c:e7:3a:eb:d0:e6"
"www.recados-orkut.net"|""|""
"devconsole-gestao-capacidade-bff.dev.sicredi.cloud"|""|""
"devconsole-gestao-capacidade-bff.uat.sicredi.cloud"|""|""
"devconsole-smart-support-bff.uat.sicredi.cloud"|""|""
"devconsole-t266-17810275-componentname.dev.devc.sicredi.cloud"|""|""
"devconsole-t266-17810633-componentname.dev.devc.sicredi.cloud"|""|""
"devconsole-t266-17810799-componentname.dev.devc.sicredi.cloud"|""|""
"devconsole-t266-17813484-componentname.dev.devc.sicredi.cloud"|""|""
"devconsole-t266-17814816-componentname.dev.devc.sicredi.cloud"|""|""
"devconsole-t268-17811333-componentname.dev.devc.sicredi.cloud"|""|""
"devconsole-t268-17811532-componentname.dev.devc.sicredi.cloud"|""|""
"devconsole-t268-17811649-componentname.dev.devc.sicredi.cloud"|""|""
"devconsole-t296-36316786.prd.devc.sicredi.cloud"|""|""
"develop.recargainternacional.cl"|"DNS:develop.recargainternacional.cl"|"04:0b:47:69:82:1b:43:35:c7:da:bc:92:c5:b2:36:63:5b:b9"
"www.recarga-arg.xyz"|""|""
"www.recarga-personal.org"|"DNS:www.recarga-personal.org"|"03:60:b7:06:f6:b5:d6:ae:f5:91:d5:1c:da:df:a9:18:78:0c"
"www.recarga-tuent.net"|""|""
"www.recarga-tvexpress.site"|"DNS:recarga-tvexpress.site, DNS:www.recarga-tvexpress.site"|"03:61:3e:26:b8:e9:56:df:0b:4d:5d:2d:0b:c1:2e:b0:1a:e0"
"www.recarga.biografia.com.ve"|"DNS:recarga.net.ve, DNS:cpanel.recarga.net.ve, DNS:cpcalendars.recarga.net.ve, DNS:cpcontacts.recarga.net.ve, DNS:mail.recarga.net.ve, DNS:recarga.biografia.com.ve, DNS:webdisk.recarga.net.ve, DNS:webmail.recarga.net.ve, DNS:www.recarga.biografia.com.ve, DNS:www.recarga.net.ve"|"ff:1b:7d:59:cf:ea:82:05:aa:74:ba:6d:32:99:20:cc"
"www.recarga.corralco.com"|"DNS:recarga.corralco.com, DNS:www.recarga.corralco.com"|"04:81:b0:61:a5:c3:63:d0:18:31:11:24:ec:23:87:42:70:5f"
"www.recarga.nuevosdominiosweb.com"|"DNS:cpanel.recarga.nuevosdominiosweb.com, DNS:recarga.nuevosdominiosweb.com, DNS:webmail.recarga.nuevosdominiosweb.com, DNS:www.recarga.nuevosdominiosweb.com"|"03:01:1f:71:96:b3:ab:e4:02:78:d5:8e:d5:56:4e:fd:26:7c"
"www.recarga.rexmovil.com"|"DNS:recarga.rexmovil.com, DNS:www.recarga.rexmovil.com"|"03:7a:0a:32:27:29:d8:ca:1d:ad:80:38:5b:5d:25:9e:97:85"
"www.recarga.ultracel.com.mx"|"DNS:*.ultracel.com.mx, DNS:www.recarga.ultracel.com.mx"|"03:41:3b:3b:17:88:d2:71:77:e6:5b:a5:ad:df:e8:ce:92:d6"
"www.recargasmexico.recarga-me.mx"|"DNS:recargasmexico.mx, DNS:recargasmexico.recarga-me.mx, DNS:www.recargasmexico.mx, DNS:www.recargasmexico.recarga-me.mx"|"04:27:ca:25:14:74:4b:d3:08:bf:6f:af:9c:81:91:5d:b6:1e"
"www.receitafederal.comoseraprovado.com"|"DNS:*.comoseraprovado.com, DNS:www.blog.comoseraprovado.com, DNS:www.receitafederal.comoseraprovado.com"|"04:7b:41:bb:a3:d9:25:fb:55:de:38:0a:95:d1:44:18:75:ae"
"www.receitas-para-secar-oferta-37-reais.1novarenda.com.br"|"DNS:receitas-para-secar-oferta-37-reais.1novarenda.com.br, DNS:www.receitas-para-secar-oferta-37-reais.1novarenda.com.br"|"04:ab:b3:d5:22:79:8d:12:61:74:fd:d2:09:ac:6e:1a:7e:37"
"www.redeempreendedoresibnd.leiloesinvestimentos.com.br"|"DNS:*.leiloesinvestimentos.com.br, DNS:autodiscover.oportunidadesrentaveis.com, DNS:cpanel.oportunidadesrentaveis.com, DNS:cpcalendars.oportunidadesrentaveis.com, DNS:cpcontacts.oportunidadesrentaveis.com, DNS:mail.oportunidadesrentaveis.com, DNS:oportunidadesrentaveis.com, DNS:oportunidadesrentaveis.com.leiloesinvestimentos.com.br, DNS:webdisk.oportunidadesrentaveis.com, DNS:webmail.oportunidadesrentaveis.com, DNS:www.oportunidadesrentaveis.com, DNS:www.oportunidadesrentaveis.com.leiloesinvestimentos.com.br, DNS:www.redeempreendedoresibnd.leiloesinvestimentos.com.br"|"03:ec:79:12:8f:2e:fc:a7:8e:74:30:c9:9b:b1:71:46:b6:b1"
"www.redefamily.bonsnegociosinternet.com.br"|"DNS:redefamily.bonsnegociosinternet.com.br, DNS:www.redefamily.bonsnegociosinternet.com.br"|"04:b4:30:4a:93:1c:a8:c0:02:b7:b9:76:32:51:31:13:b5:8f"
"www.reginaaudeleiloes.com.br"|"DNS:reginaaudeleiloes.com.br, DNS:www.reginaaudeleiloes.com.br"|"03:82:5b:93:3c:2d:37:ab:98:db:32:26:e1:46:45:09:2a:33"
"www.reinterpro.com"|"DNS:reinterpro.com, DNS:www.reinterpro.com"|"04:ab:36:e8:e5:30:c4:e3:6e:dd:bd:32:19:39:34:b0:a5:ba"
"www.relicarioleilao.com.br"|"DNS:relicarioleilao.com.br, DNS:www.relicarioleilao.com.br"|"04:d1:12:5c:25:3c:7a:74:b2:15:e8:ee:0d:5d:be:79:93:6d"
"www.rendaextra.bonsnegociosinternet.com.br"|"DNS:rendaextra.bonsnegociosinternet.com.br, DNS:www.rendaextra.bonsnegociosinternet.com.br"|"03:fb:db:94:ec:56:d2:c4:e2:22:d6:a1:d9:4e:7d:43:9e:89"
"www.repassevip.vipleiloes.com.br"|"DNS:repassevip.vipleiloes.com.br, DNS:www.repassevip.vipleiloes.com.br"|"04:b2:12:36:3b:d8:ea:0a:42:25:75:e0:bd:08:3a:08:15:b6"
"www.report.giftcard.tx.fi"|""|""
"www.resgate-church.com"|"DNS:resgate-church.com, DNS:www.resgate-church.com"|"51:7a:71:3a:b6:4c:56:43:4b:0b:d4:9e:ce:28:76:1f"
"www.resgate-ec.com"|"DNS:resgate-ec.com, DNS:www.resgate-ec.com"|"04:49:25:66:d2:7d:30:a5:ff:0f:ce:f9:12:08:bf:bd:c6:74"
"www.resgate.fanlegends.com.br"|"DNS:resgate.fanlegends.com.br, DNS:www.resgate.fanlegends.com.br"|"1b:53:e4:80:ba:ad:66:d1:07:ca:2f:cf:08:ef:35:15"
"www.resgate.garantiadinheiro.com"|"DNS:*.cartaoresgate.site, DNS:*.garantiadinheiro.com, DNS:*.resgate.site, DNS:cartaoresgate.site, DNS:resgate.site, DNS:www.cartaoresgate.garantiadinheiro.com, DNS:www.recallcartao.garantiadinheiro.com, DNS:www.resgate.garantiadinheiro.com"|"04:15:95:a7:e3:e1:b8:b9:b1:6a:d6:94:11:7e:e4:d3:96:33"
"www.resgate.infraestrutura.net.br"|"DNS:*.infraestrutura.net.br, DNS:*.resgate.org.br, DNS:*.vortexconsultoria.com, DNS:infraestrutura.net.br, DNS:resgate.org.br, DNS:vortexconsultoria.com, DNS:www.resgate.infraestrutura.net.br, DNS:www.vortexconsultoria.infraestrutura.net.br"|"03:66:14:23:2e:fc:bd:ff:50:11:c4:5a:9a:12:80:17:73:48"
"www.resgate.institutobabiuks.com"|"DNS:resgate.institutobabiuks.com, DNS:www.resgate.institutobabiuks.com"|"03:c8:5c:dc:57:ec:e9:22:13:26:04:fc:0a:bd:3d:9a:35:68"
"www.resgate.mirc.org.br"|"DNS:*.mirc.org.br, DNS:www.casfisp.mirc.org.br, DNS:www.catalogo.mirc.org.br, DNS:www.mbcamacari.mirc.org.br, DNS:www.resgate.mirc.org.br"|"04:75:13:59:ee:1f:b9:b7:f3:e1:70:80:04:06:df:27:41:7b"
"www.resgatemoveisleiloes.com"|"DNS:resgatemoveisleiloes.com, DNS:www.resgatemoveisleiloes.com"|"04:fb:23:43:2e:c0:6c:41:a6:9e:c9:7c:bc:bb:a9:52:38:7f"
"www.resgates.online.novaonda.space"|"DNS:*.online.novaonda.space, DNS:*.resgates.online, DNS:*.resgateseu.online, DNS:*.resgateseudinheiro.online, DNS:resgates.online, DNS:resgateseu.online, DNS:resgateseudinheiro.online, DNS:www.resgates.online.novaonda.space, DNS:www.resgateseu.online.novaonda.space, DNS:www.resgateseudinheiro.online.novaonda.space"|"04:01:7f:1d:dd:d4:5d:62:56:2a:b0:a6:73:21:64:a2:7d:55"
"www.resultadosamakha.bonsnegociosinternet.com.br"|"DNS:resultadosamakha.bonsnegociosinternet.com.br, DNS:www.resultadosamakha.bonsnegociosinternet.com.br"|"03:a8:24:ff:de:66:24:9b:d6:de:98:5c:07:da:0c:7a:19:58"
"www.ribbonprinterprogram.com"|"DNS:ribbonprinterprogram.com, DNS:autodiscover.ribbonprinterprogram.com, DNS:cpanel.ribbonprinterprogram.com, DNS:cpcalendars.ribbonprinterprogram.com, DNS:cpcontacts.ribbonprinterprogram.com, DNS:mail.ribbonprinterprogram.com, DNS:webdisk.ribbonprinterprogram.com, DNS:webmail.ribbonprinterprogram.com, DNS:www.ribbonprinterprogram.com"|"d1:f3:2f:0e:98:4a:70:de:18:90:b5:99:f9:94:22:da"
"www.riccajoiasleiloes.com.br"|"DNS:riccajoiasleiloes.com.br, DNS:www.riccajoiasleiloes.com.br"|"03:87:4c:4b:66:62:16:08:34:e4:34:4d:93:dc:ab:48:d1:d0"
"www.rioiartleiloes.com.br"|"DNS:rioiartleiloes.com.br, DNS:www.rioiartleiloes.com.br"|"04:d4:36:dc:b2:7b:65:96:55:ab:74:74:e5:2c:39:48:14:3a"
"www.riopretoleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:riopretoleiloes.com, DNS:*.riopretoleiloes.com"|"02:fb:dc:00:2f:f7:6b:8b:1f:7d:f6:de:ad:b5:9e:3b"
"www.roblox.giftcard.generator.yassmobile.com"|"DNS:roblox.giftcard.generator.yassmobile.com, DNS:www.roblox.giftcard.generator.yassmobile.com"|"92:1c:c7:2a:ba:92:4d:bc:fe:8c:90:23:ef:dc:27:67"
"www.robozinhodobranco.com.br.compra-segura-ofc.com.br"|"DNS:*.robozinhodobranco.com.br, DNS:robozinhodobranco.com.br, DNS:robozinhodobranco.com.br.compra-segura-ofc.com.br, DNS:www.robozinhodobranco.com.br.compra-segura-ofc.com.br"|"03:f6:0f:a4:5c:64:9f:69:b9:de:45:53:9c:ba:b7:ae:88:d2"
"www.rochaleiloes.com.br"|"DNS:rochaleiloes.com.br, DNS:www.rochaleiloes.com.br"|"04:3a:de:a3:b1:0b:72:4f:1c:31:38:43:b2:2e:31:be:3c:00"
"www.rockville-all-smiles-dentistry.com"|"DNS:rockville-all-smiles-dentistry.com, DNS:autodiscover.rockville-all-smiles-dentistry.com, DNS:cpanel.rockville-all-smiles-dentistry.com, DNS:cpcalendars.rockville-all-smiles-dentistry.com, DNS:cpcontacts.rockville-all-smiles-dentistry.com, DNS:mail.rockville-all-smiles-dentistry.com, DNS:webdisk.rockville-all-smiles-dentistry.com, DNS:webmail.rockville-all-smiles-dentistry.com, DNS:www.rockville-all-smiles-dentistry.com"|"f0:c1:d7:38:26:c7:a7:a0:39:65:67:3d:82:ef:52:3b"
"www.rodaleiloes.agrobold.com.br"|""|""
"www.rosital.segura-web.ru"|"DNS:rosital.segura-web.ru, DNS:www.rosital.segura-web.ru"|"03:07:04:bb:b7:e1:9c:da:92:b6:88:df:aa:9d:2d:11:36:56"
"www.rotativo-sat.com"|"DNS:rotativo-sat.com, DNS:www.rotativo-sat.com"|"03:eb:4b:b9:8a:94:a5:a7:5d:49:89:39:e1:c4:52:2e:e5:7b"
"www.royal-smiles.c-dent.co.ke"|"DNS:arrow-dental.c-dent.co.ke, DNS:cambridge.c-dent.co.ke, DNS:cool-smiles.c-dent.co.ke, DNS:demo.c-dent.co.ke, DNS:densmile.c-dent.co.ke, DNS:dental-spa.c-dent.co.ke, DNS:dev.c-dent.co.ke, DNS:dr.shem.c-dent.co.ke, DNS:elfi.c-dent.co.ke, DNS:fhdc-buru.c-dent.co.ke, DNS:fhdc.c-dent.co.ke, DNS:fusion.c-dent.co.ke, DNS:hod.c-dent.co.ke, DNS:jasmine.c-dent.co.ke, DNS:lake.c-dent.co.ke, DNS:miami.c-dent.co.ke, DNS:mothersmile.c-dent.co.ke, DNS:nakuru.c-dent.co.ke, DNS:parkview.c-dent.co.ke, DNS:royal-smiles.c-dent.co.ke, DNS:ruby.c-dent.co.ke, DNS:signature-smiles.c-dent.co.ke, DNS:skyline-dental.c-dent.co.ke, DNS:smart-smiles.c-dent.co.ke, DNS:smiles-n-grins.c-dent.co.ke, DNS:staging.c-dent.co.ke, DNS:villa.c-dent.co.ke, DNS:vip-dental.c-dent.co.ke, DNS:viva-smiles.c-dent.co.ke, DNS:www.arrow-dental.c-dent.co.ke, DNS:www.cambridge.c-dent.co.ke, DNS:www.cool-smiles.c-dent.co.ke, DNS:www.demo.c-dent.co.ke, DNS:www.densmile.c-dent.co.ke, DNS:www.dental-spa.c-dent.co.ke, DNS:www.dev.c-dent.co.ke, DNS:www.dr.shem.c-dent.co.ke, DNS:www.elfi.c-dent.co.ke, DNS:www.fhdc-buru.c-dent.co.ke, DNS:www.fhdc.c-dent.co.ke, DNS:www.fusion.c-dent.co.ke, DNS:www.hod.c-dent.co.ke, DNS:www.jasmine.c-dent.co.ke, DNS:www.lake.c-dent.co.ke, DNS:www.miami.c-dent.co.ke, DNS:www.mothersmile.c-dent.co.ke, DNS:www.nakuru.c-dent.co.ke, DNS:www.parkview.c-dent.co.ke, DNS:www.royal-smiles.c-dent.co.ke, DNS:www.ruby.c-dent.co.ke, DNS:www.signature-smiles.c-dent.co.ke, DNS:www.skyline-dental.c-dent.co.ke, DNS:www.smart-smiles.c-dent.co.ke, DNS:www.smiles-n-grins.c-dent.co.ke, DNS:www.staging.c-dent.co.ke, DNS:www.villa.c-dent.co.ke, DNS:www.vip-dental.c-dent.co.ke, DNS:www.viva-smiles.c-dent.co.ke"|"04:c1:39:cb:61:a5:a2:ff:64:17:63:4a:07:7e:14:24:d6:fc"
"www.rrsolucoes.pt.rrleiloes.pt"|"DNS:*.rrsolucoes.pt, DNS:rrsolucoes.pt, DNS:rrsolucoes.pt.rrleiloes.pt, DNS:www.rrsolucoes.pt.rrleiloes.pt"|"03:f5:70:ee:11:b6:72:1e:f9:9c:4b:26:8a:a9:70:8f:6a:a7"
"www.rt-rally.recarga-toner-df.com"|"DNS:rt-rally.recarga-toner-df.com, DNS:www.rt-rally.recarga-toner-df.com"|"a4:a3:59:4a:cb:18:af:c3:28:7c:aa:f6:c8:1b:95:43"
"www.ruby.interpixdesign.com"|"DNS:ruby.interpixdesign.com, DNS:www.ruby.interpixdesign.com"|"04:33:4d:b1:4f:ee:2b:fa:0a:d6:6c:87:5c:91:dc:ca:2f:83"
"www.ruocco.interdigitale.org"|"DNS:ruocco.interdigitale.org, DNS:www.ruocco.interdigitale.org"|"03:af:62:e7:35:a6:14:77:47:86:06:b2:e4:ec:eb:1a:f8:67"
"www.ruralbusinessleiloes.com.br"|"DNS:*.ruralbusinessleiloes.com.br, DNS:ruralbusinessleiloes.com.br"|"04:77:45:c7:01:41:75:cd:08:62:20:20:42:d4:5f:74:c4:a6"
"www.rusinterprom.com"|"DNS:rusinterprom.com, DNS:www.rusinterprom.com"|"04:62:02:04:2b:f5:4d:52:0b:03:fc:e6:10:0f:82:41:f0:65"
"www.s2moneypancard.com"|"DNS:s2moneypancard.com, DNS:www.s2moneypancard.com"|"04:ee:40:7e:80:a6:83:3d:1f:9c:1a:fa:6c:c3:5c:e2:4a:11"
"www.safra-bourse.com"|"DNS:safra-bourse.com, DNS:www.safra-bourse.com"|"03:b5:bf:da:c4:b8:66:9c:70:c0:1d:b5:5f:88:56:6f:76:ef"
"www.sagresleiloes.com.br"|"DNS:sagresleiloes.com.br, DNS:www.sagresleiloes.com.br"|"04:07:0a:07:2f:ea:1b:46:e7:82:a8:55:8e:c9:07:52:a8:ad"
"www.sameersofarepairs.digitalpandaweb.com"|"DNS:autodiscover.sameersofarepairs.com, DNS:cpanel.sameersofarepairs.com, DNS:cpcalendars.sameersofarepairs.com, DNS:cpcontacts.sameersofarepairs.com, DNS:mail.sameersofarepairs.com, DNS:sameersofarepairs.com, DNS:sameersofarepairs.digitalpandaweb.com, DNS:webdisk.sameersofarepairs.com, DNS:webmail.sameersofarepairs.com, DNS:www.sameersofarepairs.com, DNS:www.sameersofarepairs.digitalpandaweb.com"|"04:41:07:2c:f6:ce:d8:c7:75:69:0e:0b:66:06:b9:69:b3:c1"
"www.samiplumberservices.digitalpandaweb.com"|"DNS:autodiscover.samiplumberservices.link, DNS:autodiscover.workfixescom.link, DNS:cpanel.samiplumberservices.link, DNS:cpanel.workfixescom.link, DNS:cpcalendars.samiplumberservices.link, DNS:cpcalendars.workfixescom.link, DNS:cpcontacts.samiplumberservices.link, DNS:cpcontacts.workfixescom.link, DNS:mail.samiplumberservices.link, DNS:mail.workfixescom.link, DNS:samiplumberservices.digitalpandaweb.com, DNS:samiplumberservices.link, DNS:webdisk.samiplumberservices.link, DNS:webdisk.workfixescom.link, DNS:webmail.samiplumberservices.link, DNS:webmail.workfixescom.link, DNS:workfixescom.digitalpandaweb.com, DNS:workfixescom.link, DNS:www.samiplumberservices.digitalpandaweb.com, DNS:www.samiplumberservices.link, DNS:www.workfixescom.digitalpandaweb.com, DNS:www.workfixescom.link"|"04:fa:8c:6a:8d:27:1a:10:55:3b:35:c3:bd:07:96:51:ce:1e"
"www.sampaioleiloes.com.br"|"DNS:sampaioleiloes.com.br, DNS:www.sampaioleiloes.com.br"|"03:9d:90:8a:90:da:2c:f1:ee:fb:4a:16:45:e3:90:03:df:50"
"www.sandbox.clinica-marketing.ru"|"DNS:sandbox.clinica-marketing.ru, DNS:www.sandbox.clinica-marketing.ru"|"04:c4:86:14:a1:23:0a:3a:1f:2e:7d:a4:d9:e0:39:0f:97:9c"
"www.santander-bank-polska.fedex.traderonline.com"|"DNS:www.santander-bank-polska.fedex.traderonline.com"|"04:74:c0:e3:f9:73:76:a7:b7:91:c4:fa:f0:f4:57:b5:bf:78"
"www.santander-enlinea.tcvmexico.com"|"DNS:santander-enlinea.tcvmexico.com, DNS:www.santander-enlinea.tcvmexico.com"|"04:9c:4b:13:b9:72:39:36:d5:55:09:60:f0:0e:e0:f0:4d:b8"
"www.santander-loga3.santander.de"|""|""
"www.santander-personas.pnacth.webstarterz.com"|"DNS:santander-personas.pnacth.webstarterz.com, DNS:www.santander-personas.pnacth.webstarterz.com"|"d0:ae:ff:1e:b3:35:8a:70:af:a8:d8:49:52:38:7c:b1"
"www.santander-saldo.info"|"DNS:www.santander-saldo.info"|"04:26:2c:33:7b:e8:d3:b2:4e:4c:6b:73:23:19:db:4b:bc:5d"
"www.santander-saldo.xyz"|"DNS:www.santander-saldo.xyz"|"03:aa:94:0f:3a:c3:55:0f:78:d8:6e:f8:68:6a:99:2d:f0:66"
