"microservice.document-upload-virus-scanner.test.arachas.io"|""|""
"microservicoestella.bancopan.com.br"|""|""
"midv4servicerenegocie.bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"30:4e:f7:df:69:81:05:f7:85:48:65:92:7e:0b:9f:e3"
"midv4servicerenegociehml.bancopan.com.br"|""|""
"migra-pad.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--integrador-pan-prd.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panjur.panamericano.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:customactivity-prd.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:aquaweb.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0c:61:61:5c:f6:5b:f9:5d:dd:f7:de:39:52:fc:89:4e"
"migra-paddev.bancopan.com.br"|""|""
"migra-padhml.bancopan.com.br"|""|""
"migration-new-core-dashboard-api.dev.sicredi.cloud"|""|""
"migration-new-core-feedback-consumer.stress.sicredi.cloud"|""|""
"migration-new-core-web.dev.sicredi.cloud"|""|""
"milanleilao.net"|""|""
"milanleiloesjudical.com.br"|""|""
"miltonsayeghleiloes.lel.br"|"DNS:miltonsayeghleiloes.lel.br, DNS:www.miltonsayeghleiloes.lel.br"|"03:72:d6:d8:34:14:92:4a:3b:38:43:31:f6:e5:d7:24:48:0c"
"minasgeraisleiloes.com.br"|"DNS:*.minasgeraisleiloes.com.br, DNS:minasgeraisleiloes.com.br, DNS:www.api.minasgeraisleiloes.com.br, DNS:www.lance1.minasgeraisleiloes.com.br, DNS:www.leiloesdefazendas.minasgeraisleiloes.com.br, DNS:www.m.minasgeraisleiloes.com.br, DNS:www.mkt.minasgeraisleiloes.com.br"|"03:fe:e0:d3:6b:0c:36:aa:28:ea:2c:35:ce:62:76:9b:5f:03"
"mineria-segura.dreamlab.net"|"DNS:mineria-segura.dreamlab.net"|"03:17:7c:ff:d5:99:85:31:c0:e4:24:91:70:aa:f6:49:2e:1f"
"minha-fatura-acessar-asd4asdzx.com"|""|""
"minha-fatura-agora-z5i3d6f.com"|""|""
"minileilao.com.br"|"DNS:minileilao.com.br, DNS:www.minileilao.com.br"|"45:37:b2:10:9f:92:86:f6:57:53:8e:16:e3:36:8b:c8"
"minio.bronevik-mir-cashback-comeback-php8.stg.bronevik.space"|"DNS:ingress.local"|"61:3d:0c:ed:99:4c:e4:a3:1c:3c:d1:d6:4b:0c:94:b8"
"minipainterpro.com"|"DNS:minipainterpro.com, DNS:www.minipainterpro.com"|"03:05:ec:bf:7e:19:5d:39:7a:33:30:15:29:af:05:08:fe:cc"
"mintertoken.xyz"|"DNS:mintertoken.xyz, DNS:www.mintertoken.xyz"|"03:e4:38:69:2e:01:c1:4f:57:df:7b:90:77:0d:2f:5c:8c:0b"
"mirror.news.mercado-de-barrio.es"|"DNS:mirror.news.mercado-de-barrio.es"|"03:39:e5:d8:1f:99:8f:6a:df:a1:01:f2:d1:11:85:bd:e7:57"
"mis-seguros.production.segurosfalabella.cloud"|"DNS:*.production.segurosfalabella.cloud"|"04:fc:4b:13:f0:f5:f7:05:4d:e2:3f:78:71:0d:3c:72:ca:18"
"mj2bq.interpromotion.com"|"DNS:mj2bq.interpromotion.com"|"03:0f:ea:95:1f:68:d9:e1:2d:88:07:de:3e:6b:22:1e:cc:3c"
"mkt.arremataleiloes.org"|""|""
"mkt.credito-taxa-servico.pt"|"DNS:centro.interageoffice.com.br, DNS:egoi.dicadebolsa.com, DNS:emailmkt.mundodafa.com, DNS:info.remax-braga.com.pt, DNS:m.travelgate.pt, DNS:mail.cultivoindoor.com.br, DNS:mkt.aapi.pt, DNS:mkt.academia.samsys.pt, DNS:mkt.accessorize.es, DNS:mkt.accessorizeportugal.com, DNS:mkt.amandagomesdermato.com.br, DNS:mkt.apex.pt, DNS:mkt.arturai.com, DNS:mkt.autowin24.com, DNS:mkt.bilbilbeer.com.br, DNS:mkt.bolsoforte.com.br, DNS:mkt.boticashotel.com, DNS:mkt.btw.com.pt, DNS:mkt.cansiltra.pt, DNS:mkt.cellerdelroser.cat, DNS:mkt.chipviagem.com.br, DNS:mkt.cidades.co, DNS:mkt.contaspoupanca.pt, DNS:mkt.credito-taxa-servico.pt, DNS:mkt.dedeka.com.br, DNS:mkt.digitalfactory.pt, DNS:mkt.divepenet.com, DNS:mkt.dynamicscreen.net, DNS:mkt.edsonterra.com.br, DNS:mkt.ello.marketing, DNS:mkt.empresasfuncional.com.br, DNS:mkt.emultimedia.com.pt, DNS:mkt.energiasimples.pt, DNS:mkt.escoteirosba.org.br, DNS:mkt.esj.pt, DNS:mkt.fbah.org.br, DNS:mkt.fixphonestore.com, DNS:mkt.formulaempreender.com.br, DNS:mkt.frontallusa.com, DNS:mkt.gate.pt, DNS:mkt.helderland.com, DNS:mkt.hommer.net.br, DNS:mkt.hotelzanon.com.br, DNS:mkt.iberfibran.pt, DNS:mkt.ifam.es, DNS:mkt.ifamfrance.com, DNS:mkt.imediato.pt, DNS:mkt.inglot.pt, DNS:mkt.inovecfc.com.br, DNS:mkt.institutodoconhecer.com.br, DNS:mkt.jasminsoftware.com, DNS:mkt.jma-peru.com, DNS:mkt.jma.com.mx, DNS:mkt.jma.es, DNS:mkt.jmacolombia.com, DNS:mkt.jmausa.com, DNS:mkt.lookedtwosaude.com, DNS:mkt.loteriabarquillo10.es, DNS:mkt.loteriainteligente.es, DNS:mkt.marcelobenati.com, DNS:mkt.martinaranda1965.com, DNS:mkt.modestocapachos.com.br, DNS:mkt.mr-blue.com, DNS:mkt.mundodafa.com, DNS:mkt.museuartesacra.org.br, DNS:mkt.omarketingpro.com, DNS:mkt.orienthmb.com, DNS:mkt.penseprint.com.br, DNS:mkt.perfume-store.uk, DNS:mkt.pipadigital.com.br, DNS:mkt.pretoceramic.com, DNS:mkt.prioenergy.com, DNS:mkt.ptcacademy.pt, DNS:mkt.radiopopular.pt, DNS:mkt.ricardocruz.com.pt, DNS:mkt.seminariologos.org.br, DNS:mkt.sks.co.uk, DNS:mkt.spamed.com.br, DNS:mkt.spartancast.com.br, DNS:mkt.sportowin.com, DNS:mkt.switchdigital.pt, DNS:mkt.tixalia.com, DNS:mkt.tmx.com.br, DNS:mkt.tourlandportugal.com, DNS:mkt.transformesuasaude.com.br, DNS:mkt.travelgate.pt, DNS:mkt.unikadigital.com.br, DNS:mkt.unikrafht.com.br, DNS:mkt.unimolbrasil.com.br, DNS:mkt.venezaseminovos.com.br, DNS:mkt.yetspace.com, DNS:mkt2.agroverdad.com.ar, DNS:mktrgpd.primaverabss.com, DNS:mrk.markbellucci.com, DNS:news.fsanches.pt, DNS:news.receitasdatiaceu.com, DNS:newsletter.worten.pt, DNS:newsletter.yvesrocher.pt, DNS:sportzone.miktd1.com, DNS:tiodey.tiodey.com.br"|"04:18:a5:51:54:68:69:8c:25:5d:5b:54:bc:6e:c5:38:90:b1"
"mkt.loucoporleiloes.com.br"|"DNS:mkt.loucoporleiloes.com.br"|"03:b8:1c:cf:09:40:c2:f7:3c:8d:73:35:bf:9e:54:f4:48:4e"
"mkt.marcelomouraleiloes.com.br"|"DNS:mkt.marcelomouraleiloes.com.br, DNS:www.mkt.marcelomouraleiloes.com.br"|"03:70:95:81:26:4b:d0:4b:60:96:89:fe:4a:58:97:72:0c:37"
"mleiloes.com"|"DNS:*.mleiloes.com, DNS:mleiloes.com"|"04:bb:88:81:ae:f4:4f:df:f5:ac:d7:76:0b:9d:3d:df:d9:4d"
"mleiloes.com.br"|"DNS:mleiloes.com.br, DNS:*.mleiloes.com.br, DNS:sni.cloudflaressl.com"|"09:f4:be:96:03:1b:ce:03:54:e1:b1:e1:bb:32:54:0d"
"mmp-staging.bmg.media-ems.tools"|"DNS:media-ems.com, DNS:production.media-ems.com, DNS:www.media-ems.com"|"04:9c:6e:0d:14:fc:4d:26:58:ef:3e:76:c8:84:ed:85:03:82"
"mobile.kronbergleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.kronbergleiloes.com.br, DNS:kronbergleiloes.com.br"|"05:38:4a:76:2f:ab:7a:68:34:f3:9e:b6:82:ce:d7:e4"
