"as-melhores-oferta-de-celular-so-aqui765.club"|""|""
"as-melhores-oferta-de-celular-so-aqui765.xyz"|""|""
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:b0:5b:53:a6:00:34:35:2b:66:11:f8:ca:fb:64:a0:b7:67"
"asegurainternational.com"|"DNS:asegurainternational.com, DNS:www.asegurainternational.com"|"a7:bc:94:50:76:17:bc:32"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"04:d7:eb:98:60:c1:ca:70:31:96:f4:bf:a0:61:60:5d:61:fa"
"asistenta-juridica.promotur.ro"|"DNS:asistenta-juridica.promotur.ro, DNS:www.asistenta-juridica.promotur.ro"|"04:88:57:3f:1b:89:07:1a:27:3d:ad:cd:8f:ab:95:43:5c:8b"
"asocebu-en-vivo.comercializadora.com.co"|"DNS:asocebu-en-vivo.comercializadora.com.co, DNS:www.asocebu-en-vivo.comercializadora.com.co"|"e3:97:ae:0a:db:60:9c:41:ec:34:35:7f:c4:89:dd:19"
"asprointerlock.ca"|"DNS:asprointerlock.ca, DNS:www.asprointerlock.ca"|"03:16:63:cd:80:8e:c8:eb:32:73:f5:ac:bd:86:38:20:84:be"
"asrockleiloes.com"|"DNS:asrockleiloes.com, DNS:www.asrockleiloes.com"|"0e:54:06:cd:d9:71:4a:28:49:5a:d9:bd:13:e7:fc:18"
"assaumex.intercardnet.com.br"|"DNS:acimfr.intercardnet.com.br, DNS:acingv.intercardnet.com.br, DNS:aclimaduarte.intercardnet.com.br, DNS:admconampe.intercardnet.com.br, DNS:ampecpontal.intercardnet.com.br, DNS:ampecsjp.intercardnet.com.br, DNS:app.intercardnet.com.br, DNS:apucarana.intercardnet.com.br, DNS:assaumex.intercardnet.com.br, DNS:bis.intercardnet.com.br, DNS:bodecard.intercardnet.com.br, DNS:cartaomais.intercardnet.com.br, DNS:cidadania.intercardnet.com.br, DNS:cidaderefugio.intercardnet.com.br, DNS:clubex-nova.intercardnet.com.br, DNS:clubex.intercardnet.com.br, DNS:clubexshopp.intercardnet.com.br, DNS:conampe.intercardnet.com.br, DNS:curamor.intercardnet.com.br, DNS:curitibanorte.intercardnet.com.br, DNS:diaadia.intercardnet.com.br, DNS:empresateste.intercardnet.com.br, DNS:escambo.intercardnet.com.br, DNS:excelencia.intercardnet.com.br, DNS:hidrolider.intercardnet.com.br, DNS:higy.intercardnet.com.br, DNS:inbradim.intercardnet.com.br, DNS:intercardshop.intercardnet.com.br, DNS:interchats.intercardnet.com.br, DNS:intermediacao.intercardnet.com.br, DNS:louzada.intercardnet.com.br, DNS:maisicash.intercardnet.com.br, DNS:maissolidariedade.intercardnet.com.br, DNS:maringa.intercardnet.com.br, DNS:masterintercard.intercardnet.com.br, DNS:matinhos.intercardnet.com.br, DNS:mav79-nova.intercardnet.com.br, DNS:mav79.intercardnet.com.br, DNS:mdj.intercardnet.com.br, DNS:mensageiros.intercardnet.com.br, DNS:micropar.intercardnet.com.br, DNS:motoclubcard.intercardnet.com.br, DNS:multibeneficios.intercardnet.com.br, DNS:mycard.intercardnet.com.br, DNS:nossasaude.intercardnet.com.br, DNS:odv.intercardnet.com.br, DNS:paxcard.intercardnet.com.br, DNS:redevida.intercardnet.com.br, DNS:sarandi.intercardnet.com.br, DNS:saudenow.intercardnet.com.br, DNS:saudenowcentro.intercardnet.com.br, DNS:sb.intercardnet.com.br, DNS:shoppingclubex.intercardnet.com.br, DNS:smart.intercardnet.com.br, DNS:tirourbano.intercardnet.com.br, DNS:vitalcard.intercardnet.com.br"|"03:2b:01:dd:4c:02:f2:89:0d:4f:57:a9:bf:ba:c6:d4:dc:21"
"assembleiadefundos-documento.prd.sicredi.cloud"|""|""
"assembleiadefundos-front.stress.sicredi.cloud"|""|""
"assessoria-juridica.lumehair.com.br"|"DNS:assessoria-juridica.lumehair.com.br, DNS:www.assessoria-juridica.lumehair.com.br"|"03:ef:2c:1f:34:62:55:33:39:71:52:5f:d7:73:73:8f:b6:b5"
"assetmanagement.hsbc.com.admin-eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-mcas-df.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.mcas-df.ms"|"DNS:*.hsbc.com.mcas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.mcas-df.ms, DNS:*.hsbc.com.admin-mcas-df.ms"|"33:00:3d:ce:a4:33:87:f6:1c:13:43:08:9f:00:00:00:3d:ce:a4"
"assetmanagement.hsbc.com.mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assets-staging.pointerpro.com"|""|""
"assets.falleirosleiloes.com.br"|"DNS:assets.falleirosleiloes.com.br"|"04:55:4a:b4:d8:6b:ef:6f:6d:80:e0:6d:8b:7d:59:46:77:82"
"assets.pointerpro.com"|"DNS:assets.pointerpro.com"|"09:dc:71:c7:32:c4:0f:47:d6:ed:b0:30:a7:f0:e4:8c"
"astrahan.pro-internet.ru"|"DNS:astrahan.pro-internet.ru, DNS:www.astrahan.pro-internet.ru"|"03:27:fb:25:ec:59:51:de:a1:f7:54:cb:45:4a:3f:b8:62:5f"
"astrazeneca-biopharm.com"|"DNS:astrazeneca-biopharm.com, DNS:www.astrazeneca-biopharm.com"|"04:25:54:8b:63:63:b5:74:13:2f:19:2a:e0:54:a9:26:df:8c"
"astrazeneca-news.eu"|"DNS:astrazeneca-news.eu, DNS:jaknafasenru.cz, DNS:www.astrazeneca-news.eu, DNS:www.jaknafasenru.cz"|"04:a0:62:0f:d6:d2:fc:fb:4d:ff:d6:7b:2d:44:d6:e7:49:14"
"astrazeneca-pc-back.herokuapp.com"|"DNS:*.herokuapp.com"|"0f:5a:c9:65:79:50:ef:84:c6:85:0e:a8:ce:03:13:4f"
"astrazeneca-pc-cust.herokuapp.com"|"DNS:*.herokuapp.com"|"0e:cd:24:95:41:78:64:1f:0b:62:12:1f:0e:b3:f6:c9"
"astrazeneca-svz.ch"|"DNS:abv.svz-fibu.ch, DNS:astrazeneca-svz.ch, DNS:ber.svz-fibu.ch, DNS:biogen.svz-fibu.ch, DNS:bls.svz-fibu.ch, DNS:bms.svz-fibu.ch, DNS:celgene.svz-fibu.ch, DNS:detroit.ztonline.ch, DNS:glb.svz-fibu.ch, DNS:gsc.svz-fibu.ch, DNS:gsk.svz-fibu.ch, DNS:mundipharma.svz-fibu.ch, DNS:mylan.svz-fibu.ch, DNS:sfv.bwise.ch, DNS:sfv.svz-fibu.ch, DNS:sidroga.svz-fibu.ch, DNS:vbg.svz-fibu.ch, DNS:www.astrazeneca-svz.ch"|"04:93:bb:e9:8c:34:c2:33:5b:4b:1c:66:d5:09:21:f0:4d:3d"
"astrazeneca-turbuhaler.ro"|"DNS:astrazeneca-turbuhaler.ro, DNS:www.astrazeneca-turbuhaler.ro"|"03:20:2a:dd:19:6d:95:93:4f:84:c5:74:d6:3b:a1:c3:af:80"
"asturias.seguros-generales.es"|"DNS:asturias.seguros-generales.es, DNS:www.asturias.seguros-generales.es"|"32:c1:e2:51:10:5c:57:ab:19:e3:2c:79:22:d8:4a:dd"
"at.b2c.giftcard.adexos.cooking"|"DNS:at.b2c.giftcard.adexos.cooking"|"04:90:39:4c:aa:6b:02:f2:fc:59:a6:b6:92:3d:64:5a:08:d5"
