"rec-cred-divida-credito.dev.sicredi.cloud"|""|""
"rec-cred-gateway.dev.sicredi.cloud"|""|""
"recados-apaixonados.com"|""|""
"recados-bonitos.com"|"DNS:*.recados-bonitos.com, DNS:recados-bonitos.com"|"04:3b:60:a1:34:6c:1c:b0:e9:b5:e3:d8:58:ec:4d:a6:94:d7"
"recarga-bonus.com"|""|""
"recarga-celular-tim-sa.com.br"|"DNS:recarga-celular-tim-sa.com.br, DNS:www.recarga-celular-tim-sa.com.br"|"03:cf:25:6d:04:2f:df:01:91:5c:2f:24:8b:fc:bd:22:90:27"
"recarga-dom.com"|""|""
"recarga-facil-lda.com.br"|"DNS:recarga-facil-lda.com.br, DNS:www.recarga-facil-lda.com.br"|"04:e0:d4:b9:fb:63:6b:c9:24:5b:52:a2:fe:d6:03:39:71:9d"
"git.git.gitlab.gitlab.gitlab.git.vivo.pinepage.com"|""|""
"git.git.gitlab.gitlab.gitlab.gitlab.winterprod.kinow.tech"|"DNS:git.git.gitlab.gitlab.gitlab.gitlab.winterprod.kinow.tech"|"03:dd:a8:29:49:9c:47:bd:dc:ae:11:e5:87:39:0a:2d:26:5a"
"git.git.gitlab.gitlab.gitlab.winterprod.kinow.tech"|"DNS:git.git.gitlab.gitlab.gitlab.winterprod.kinow.tech"|"04:a5:7a:83:6d:93:07:5f:43:51:ae:19:2b:a9:0b:b7:5a:46"
"recarga-facil.site"|""|""
"recarga-ff-dimasbr.tk"|"DNS:*.recarga-ff-dimasbr.tk, DNS:recarga-ff-dimasbr.tk"|"04:07:22:3f:96:11:14:1d:ce:e3:5b:73:25:c2:24:78:2b:d3"
"recarga-hiper.com"|"DNS:*.recarga-hiper.com, DNS:recarga-hiper.com"|"03:c0:2e:65:44:68:05:0c:15:13:74:f1:cf:10:09:66:26:76"
"recarga-mar.com"|""|""
"recarga-me.mx"|"DNS:recarga-me.mx, DNS:www.recarga-me.mx"|"03:f1:33:b2:15:22:ac:2d:b3:f2:5e:b1:be:7f:69:2a:9d:ae"
"recarga-movilonline.com"|""|""
"recarga-nov.com"|""|""
"recarga-pay.com"|"DNS:*.recarga-pay.com, DNS:recarga-pay.com"|"04:12:1c:f9:f8:47:c2:90:4a:3f:45:24:f7:55:62:6c:95:9a"
"recarga-seg.com"|""|""
"recarga-segura.com"|"DNS:*.recarga-segura.com, DNS:recarga-segura.com"|"04:e9:83:3b:91:d1:80:70:f1:d7:43:92:63:f8:a4:cf:4a:ad"
"recarga-subeinstantanea.onrender.com"|"DNS:*.onrender.com, DNS:onrender.com"|"05:e0:f1:e9:30:fa:68:1a:1c:d7:c9:57:15:58:69:fb"
"recarga-sup.com"|""|""
"recarga-tae.com"|"DNS:recarga-tae.com, DNS:cpanel.recarga-tae.com, DNS:cpcalendars.recarga-tae.com, DNS:cpcontacts.recarga-tae.com, DNS:mail.recarga-tae.com, DNS:recarga-tae.recargas.red, DNS:webdisk.recarga-tae.com, DNS:webmail.recarga-tae.com, DNS:www.recarga-tae.com, DNS:www.recarga-tae.recargas.red"|"69:6b:ae:25:c2:be:41:2b:73:55:7f:e6:ed:e1:8d:20"
"recarga-tiempo-aire.com"|"DNS:*.recarga-tiempo-aire.com, DNS:recarga-tiempo-aire.com"|"04:9a:d6:b6:48:a6:27:0c:48:f4:f7:37:f8:05:c9:0f:d7:b9"
"recarga-tim-sp.com.br"|"DNS:recarga-tim-sp.com.br, DNS:www.recarga-tim-sp.com.br"|"04:af:9a:ed:4f:bf:44:e6:c4:37:88:99:de:a5:af:9b:53:3a"
"recarga-tu-tv.ml"|"DNS:*.recarga-tu-tv.ml, DNS:recarga-tu-tv.ml"|"b5:a9:5e:de:18:8c:f3:7c:0e:f0:b0:9f:96:d4:00:93"
"recarga-tvexpress.site"|"DNS:recarga-tvexpress.site, DNS:www.recarga-tvexpress.site"|"03:60:27:30:06:f6:2a:8e:6e:49:7b:28:3f:4e:60:b8:f8:b1"
"recepcion.clinica.beabeltran.lightsoundgroup.com"|"DNS:recepcion.clinica.beabeltran.lightsoundgroup.com"|"03:0e:6e:bd:ad:7f:7f:52:55:78:b5:56:46:bd:a5:da:be:94"
"recrutatech-feedback-frontend.dev.sicredi.cloud"|""|""
"recrutatech-feedback-frontend.uat.sicredi.cloud"|""|""
"recuperacao.validacao.acesso.gov.br"|"DNS:recuperacao.validacao.acesso.gov.br"|"03:58:37:33:ae:4d:41:54:be:3e:5f:23:6c:be:9c:fd:b0:ef"
"recuperaleilao.com.br"|"DNS:*.recuperaleilao.com.br, DNS:recuperaleilao.com.br"|"03:33:89:f9:de:40:80:2e:bc:32:10:fd:a9:ee:07:34:cd:60"
"rede.unicardintercon.com.br"|"DNS:rede.unicardintercon.com.br"|"03:a6:db:37:28:6c:05:ac:38:e7:9f:c9:3a:14:7c:48:6e:17"
"redeempreendedoresibnd.leiloesinvestimentos.com.br"|"DNS:*.oportunidadesrentaveis.com, DNS:*.redeempreendedoresibnd.com.br, DNS:oportunidadesrentaveis.com, DNS:oportunidadesrentaveis.com.leiloesinvestimentos.com.br, DNS:redeempreendedoresibnd.com.br, DNS:redeempreendedoresibnd.leiloesinvestimentos.com.br, DNS:www.oportunidadesrentaveis.com.leiloesinvestimentos.com.br, DNS:www.redeempreendedoresibnd.leiloesinvestimentos.com.br"|"04:4d:84:44:94:5b:9a:7c:9e:2a:87:2e:c9:e5:17:1a:b4:8b"
"registry.gitlab.seguros.vitta.com.br"|"DNS:gitlab.seguros.vitta.com.br, DNS:registry.gitlab.seguros.vitta.com.br"|"04:8d:58:3f:45:69:cc:44:44:d6:2c:52:e4:51:58:f4:ba:2f"
"registry.seguros.vitta.com.br"|"DNS:*.seguros.vitta.com.br, DNS:*.stg.seguros.vitta.com.br, DNS:vitta.com.br"|"06:e0:d7:9c:f4:9a:cb:41:da:41:46:68:5a:57:f8:b2"
"regpodev.prointer.ba"|"DNS:regpodev.prointer.ba"|"04:d4:e6:d3:fc:b7:0b:f6:90:50:66:e2:79:74:26:c2:1d:27"
"regularizesicredi.com"|"DNS:*.regularizesicredi.com, DNS:regularizesicredi.com"|"04:c7:1f:be:24:8c:2e:e2:ac:7d:50:99:93:31:51:d0:19:86"
"reidaantiguidadeleiloes.com.br"|"DNS:reidaantiguidadeleiloes.com.br, DNS:www.reidaantiguidadeleiloes.com.br"|"03:2d:69:d0:bf:74:f1:90:9d:5e:6e:66:1f:d3:23:40:4c:fd"
"reidosulleiloes.com"|"DNS:*.2017april09kknews.cc, DNS:*.28653.top, DNS:*.49cobra.org, DNS:*.6-bit.be, DNS:*.arpublisher.com, DNS:*.blackeyedclothing.com, DNS:*.blogtechnology.in, DNS:*.breitenbacher.shop, DNS:*.codmqstery.co, DNS:*.domodi.us, DNS:*.espriand.com, DNS:*.icmp09.com, DNS:*.ijusthadvaccinecanitake.co, DNS:*.kader.tg, DNS:*.kalamajaprintsess.com, DNS:*.karljger.de, DNS:*.leono2kun.xyz, DNS:*.miliontoken.org, DNS:*.nba2k20vc.com, DNS:*.newzeala.de, DNS:*.omocat.shop, DNS:*.pornterminator.live, DNS:*.przelewt24.pl, DNS:*.ptvhd36.com, DNS:*.qzenr.com, DNS:*.rateexchanger.com, DNS:*.rawirongymtyler.com, DNS:*.redwp2.com, DNS:*.reidosulleiloes.com, DNS:*.respostapp.com, DNS:*.rolllercoin.com, DNS:*.royalleiloesonline.com.br, DNS:*.safety4program.site, DNS:*.saude-vital-g1.online, DNS:*.sferabank.site, DNS:*.signalgenial.xyz, DNS:*.stancichealthandwellness.com, DNS:*.takpatogh.com, DNS:*.tbcdigital.com.br, DNS:*.thenewdawn.us, DNS:*.thronevendor.xyz, DNS:*.timtomtim.online, DNS:*.tongdaitructiep.website, DNS:*.tophoroscope.online, DNS:*.ucbirlik.xyz, DNS:*.universityhealthplans.co, DNS:*.vbtroopers.site, DNS:*.weddingmeasure.us, DNS:*.workmunity.com, DNS:*.zenspaeaglepass.com, DNS:2017april09kknews.cc, DNS:28653.top, DNS:49cobra.org, DNS:6-bit.be, DNS:arpublisher.com, DNS:blackeyedclothing.com, DNS:blogtechnology.in, DNS:breitenbacher.shop, DNS:codmqstery.co, DNS:domodi.us, DNS:espriand.com, DNS:icmp09.com, DNS:ijusthadvaccinecanitake.co, DNS:kader.tg, DNS:kalamajaprintsess.com, DNS:karljger.de, DNS:leono2kun.xyz, DNS:miliontoken.org, DNS:nba2k20vc.com, DNS:newzeala.de, DNS:omocat.shop, DNS:pornterminator.live, DNS:przelewt24.pl, DNS:ptvhd36.com, DNS:qzenr.com, DNS:rateexchanger.com, DNS:rawirongymtyler.com, DNS:redwp2.com, DNS:reidosulleiloes.com, DNS:respostapp.com, DNS:rolllercoin.com, DNS:royalleiloesonline.com.br, DNS:safety4program.site, DNS:saude-vital-g1.online, DNS:sferabank.site, DNS:signalgenial.xyz, DNS:stancichealthandwellness.com, DNS:takpatogh.com, DNS:tbcdigital.com.br, DNS:thenewdawn.us, DNS:thronevendor.xyz, DNS:timtomtim.online, DNS:tongdaitructiep.website, DNS:tophoroscope.online, DNS:ucbirlik.xyz, DNS:universityhealthplans.co, DNS:vbtroopers.site, DNS:weddingmeasure.us, DNS:workmunity.com, DNS:zenspaeaglepass.com"|"03:fa:fd:d5:49:f4:b7:f3:ca:d0:4e:04:c4:e4:a8:6e:f8:0f"
"reileaoleiloes.com.br"|"DNS:reileaoleiloes.com.br, DNS:www.reileaoleiloes.com.br"|"04:cf:8a:f5:8e:02:c0:18:8e:d6:b3:46:dc:a8:93:46:72:c6"
"renegociebancopan.com"|"DNS:*.23andmee.com, DNS:*.autoslashers.com, DNS:*.booms.es, DNS:*.businessesforlease.com.au, DNS:*.christianfillipina.com, DNS:*.countournext.com, DNS:*.doitjeans.com, DNS:*.dredressadigitaldivul.com, DNS:*.ebenezerpentecostalchurch.org, DNS:*.elgatos.art, DNS:*.everthingdisc.com, DNS:*.finvest.com.au, DNS:*.fitnessandexercise.co.uk, DNS:*.fuzzibunz.co.uk, DNS:*.giftcads.com, DNS:*.internationaloutliers.com, DNS:*.introdeeplearning.com, DNS:*.isspyar.in, DNS:*.jodhat.com, DNS:*.johnsonsyearbooks.com, DNS:*.josber.es, DNS:*.leecheadam.com, DNS:*.liloupourl.com, DNS:*.lvlt.info, DNS:*.marcushearn.co.uk, DNS:*.moviemov.in, DNS:*.nazmatandooriaberdeen.co.uk, DNS:*.newcitychinesetakeaway.co.uk, DNS:*.npgs.co.uk, DNS:*.opportunitiesdesk.com, DNS:*.outofclothing.com, DNS:*.paybackmonthlyloans.co.uk, DNS:*.pingui.in, DNS:*.policemuseumstore.org, DNS:*.rajasthanart.in, DNS:*.renegociebancopan.com, DNS:*.renwalbyanderson.com, DNS:*.rudegirls.us, DNS:*.tendermassageofwilmington.com, DNS:*.tvzit.net, DNS:*.vieyardvines.com, DNS:*.vimeyardvines.com, DNS:*.vineyaedvines.com, DNS:*.vineyardvined.com, DNS:*.vineyarsvines.com, DNS:*.wuestdiagnostic.com, DNS:*.wwwzurichdiagnostics.com, DNS:*.xrutchfield.com, DNS:*.yorkshiredalescountrycottages.co.uk, DNS:*.zaffle.com.au, DNS:23andmee.com, DNS:autoslashers.com, DNS:booms.es, DNS:businessesforlease.com.au, DNS:christianfillipina.com, DNS:countournext.com, DNS:doitjeans.com, DNS:dredressadigitaldivul.com, DNS:ebenezerpentecostalchurch.org, DNS:elgatos.art, DNS:everthingdisc.com, DNS:finvest.com.au, DNS:fitnessandexercise.co.uk, DNS:fuzzibunz.co.uk, DNS:giftcads.com, DNS:internationaloutliers.com, DNS:introdeeplearning.com, DNS:isspyar.in, DNS:jodhat.com, DNS:johnsonsyearbooks.com, DNS:josber.es, DNS:leecheadam.com, DNS:liloupourl.com, DNS:lvlt.info, DNS:marcushearn.co.uk, DNS:moviemov.in, DNS:nazmatandooriaberdeen.co.uk, DNS:newcitychinesetakeaway.co.uk, DNS:npgs.co.uk, DNS:opportunitiesdesk.com, DNS:outofclothing.com, DNS:paybackmonthlyloans.co.uk, DNS:pingui.in, DNS:policemuseumstore.org, DNS:rajasthanart.in, DNS:renegociebancopan.com, DNS:renwalbyanderson.com, DNS:rudegirls.us, DNS:tendermassageofwilmington.com, DNS:tvzit.net, DNS:vieyardvines.com, DNS:vimeyardvines.com, DNS:vineyaedvines.com, DNS:vineyardvined.com, DNS:vineyarsvines.com, DNS:wuestdiagnostic.com, DNS:wwwzurichdiagnostics.com, DNS:xrutchfield.com, DNS:yorkshiredalescountrycottages.co.uk, DNS:zaffle.com.au"|"04:99:2f:b4:47:8c:7a:9c:8a:98:c5:2e:06:73:c4:58:6b:a0"
"reparacion-de-credito-en-miami.credit786.com"|"DNS:reparacion-de-credito-en-miami.credit786.com, DNS:reparacion-de-credito-en-usa.credit786.com, DNS:reparacion-de-credito-en.credit786.com, DNS:www.reparacion-de-credito-en-miami.credit786.com, DNS:www.reparacion-de-credito-en-usa.credit786.com, DNS:www.reparacion-de-credito-en.credit786.com"|"03:96:11:e2:46:2e:56:03:fe:f6:c6:c0:2f:5d:48:f0:87:c0"
"reparacion-de-credito-en-usa.credit786.com"|"DNS:reparacion-de-credito-en-miami.credit786.com, DNS:reparacion-de-credito-en-usa.credit786.com, DNS:reparacion-de-credito-en.credit786.com, DNS:www.reparacion-de-credito-en-miami.credit786.com, DNS:www.reparacion-de-credito-en-usa.credit786.com, DNS:www.reparacion-de-credito-en.credit786.com"|"03:96:11:e2:46:2e:56:03:fe:f6:c6:c0:2f:5d:48:f0:87:c0"
"reparacion-de-credito-en.credit786.com"|"DNS:reparacion-de-credito-en-miami.credit786.com, DNS:reparacion-de-credito-en-usa.credit786.com, DNS:reparacion-de-credito-en.credit786.com, DNS:www.reparacion-de-credito-en-miami.credit786.com, DNS:www.reparacion-de-credito-en-usa.credit786.com, DNS:www.reparacion-de-credito-en.credit786.com"|"03:96:11:e2:46:2e:56:03:fe:f6:c6:c0:2f:5d:48:f0:87:c0"
"report-cob.bancointer.com"|""|""
"report-cob.bancointer.com.br"|""|""
"report-pacman.bancointer.com"|""|""
"report-pacman.bancointer.com.br"|""|""
"requisitos.fatura.casanovadigital.com.br"|""|""
"reservation.vivo-bene.fr"|"DNS:reservation.vivo-bene.fr"|"04:76:b1:03:f3:64:48:fb:f1:f0:d4:7b:b6:08:b8:46:1c:ba"
"resgate-bblivelo.co"|"DNS:*.resgate-bblivelo.co, DNS:resgate-bblivelo.co"|"04:b3:9a:dd:f9:ad:a5:f1:cc:21:6a:90:54:dd:fd:3b:e8:c0"
"resgate-ec.com"|"DNS:resgate-ec.com, DNS:www.resgate-ec.com"|"04:e2:f1:9b:32:a3:9d:27:83:77:bf:3b:41:64:3e:b6:bd:53"
"resgate-ponto-livelo.info"|""|""
"resgate-pontos.top"|""|""
"resgate-seus-pontos.ml"|"DNS:*.resgate-seus-pontos.ml, DNS:resgate-seus-pontos.ml"|"04:0f:8f:67:47:66:65:e5:c6:46:f7:cf:fd:bd:57:e7:25:1e"
"resgate-suporte2.com"|"DNS:*.resgate-suporte2.com, DNS:resgate-suporte2.com"|"d1:ec:07:f3:9d:0a:b7:6d:0e:a3:3d:47:e7:d8:97:9b"
"resicredit.com"|"DNS:*.resicredit.com, DNS:resicredit.com"|"03:7e:d3:90:2b:4e:b0:e0:b8:1d:03:e0:46:84:08:97:97:8e"
"resultadosicredibiomas.com.br"|"DNS:resultadosicredibiomas.com.br, DNS:www.resultadosicredibiomas.com.br"|"03:e4:35:c8:c7:c6:73:87:2d:04:91:fb:b4:ea:7e:98:57:07"
"resultadosweb.interdigital.es"|"DNS:resultadosweb.interdigital.es"|"03:84:cf:3d:35:55:39:14:7f:8d:b0:bc:96:4b:73:3c:98:c1"
"retomatucredito.interimage.es"|"DNS:retomatucredito.interimage.es"|"04:27:b6:82:cc:eb:62:14:5f:ba:88:88:2d:72:f6:db:a1:90"
"revendedor-mercadopago.mediosactivos.com"|"DNS:amcor.mediosactivos.com, DNS:en.mediosactivos.com, DNS:es.mediosactivos.com, DNS:hosting.mediosactivos.com, DNS:mediosactivos.com, DNS:streaming.mediosactivos.com, DNS:vinisa-5s.mediosactivos.com, DNS:www.amcor.mediosactivos.com, DNS:www.en.mediosactivos.com, DNS:www.es.mediosactivos.com, DNS:www.hosting.mediosactivos.com, DNS:www.mediosactivos.com, DNS:www.streaming.mediosactivos.com, DNS:www.vinisa-5s.mediosactivos.com"|"04:6f:57:a5:1f:12:fb:f9:b1:43:22:13:ee:91:dc:8c:3e:c4"
"review.cellinteractive.jp"|"DNS:review.cellinteractive.jp"|"03:44:fa:9d:80:25:05:82:89:90:16:c8:24:1c:b4:99:53:8b"
"reviews.pro-internet.net"|"DNS:*.reviews.pro-internet.net, DNS:reviews.pro-internet.net"|"08:d3:b9:b7:30:42:c1:9a:97:59:54:3c:7c:b2:3e:36"
"revistaprointernational.com"|"DNS:revistaprointernational.com, DNS:www.revistaprointernational.com"|"04:58:39:6a:ab:75:0c:95:55:c4:85:76:3d:5a:53:9e:ee:b5"
"rgomesleilao.com.br"|"DNS:*.rgomesleilao.com.br, DNS:sni.cloudflaressl.com, DNS:rgomesleilao.com.br"|"07:5e:47:2d:e2:14:c6:df:df:e3:65:2c:d9:d7:eb:19"
"rgrpadualeiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:rgrpadualeiloes.com.br, DNS:*.rgrpadualeiloes.com.br"|"0c:01:35:c3:1e:57:91:66:72:dd:65:50:77:76:a2:44"
"git.git.gitlab.gitlab.new.o-novo-mercado.memberkit.com.br"|""|""
"git.git.gitlab.gitlab.winterprod.kinow.tech"|"DNS:git.git.gitlab.gitlab.winterprod.kinow.tech"|"03:81:5d:8b:6c:5a:14:9f:fe:ba:04:24:6b:4c:c1:d8:c3:ef"
"git.git.gitlab.m.o-novo-mercado.memberkit.com.br"|""|""
"git.git.gitlab.winterprod.kinow.tech"|"DNS:git.git.gitlab.winterprod.kinow.tech"|"04:e7:cc:3e:62:e6:e1:74:dd:0a:f5:8c:9f:69:27:c5:10:c3"
"git.git.hsbc-group.cf"|"DNS:git.git.hsbc-group.cf"|"03:57:36:55:4a:5b:40:b8:36:5e:26:56:d4:ac:19:5b:55:aa"
"rh-api.hsbc.rrob.p1.openshiftapps.com"|""|""
"ri.bancopan.com.br"|"DNS:ri.bancopan.com.br"|"04:9b:ba:d2:a3:0e:a5:bc:1c:3d:00:10:4a:c4:66:44:a6:d0"
"ribbonprinterprogram.com"|"DNS:ribbonprinterprogram.com, DNS:autodiscover.ribbonprinterprogram.com, DNS:cpanel.ribbonprinterprogram.com, DNS:cpcalendars.ribbonprinterprogram.com, DNS:cpcontacts.ribbonprinterprogram.com, DNS:mail.ribbonprinterprogram.com, DNS:webdisk.ribbonprinterprogram.com, DNS:webmail.ribbonprinterprogram.com, DNS:www.ribbonprinterprogram.com"|"43:d3:0b:89:69:c5:0f:e0:d9:0d:c0:d6:2b:57:fc:42"
"ribeiroleiloes.com.br"|"DNS:*.ribeiroleiloes.com.br, DNS:ribeiroleiloes.com.br"|"a8:82:79:ad:11:c3:aa:bc:13:8a:e7:88:a0:c2:de:d3"
"rifas.leilaodoiphone.com.br"|"DNS:rifas.leilaodoiphone.com.br"|"03:c3:3e:1c:ce:9c:5f:92:d4:4e:12:65:d0:ce:1d:c5:54:50"
"rioleiloes.com.br"|"DNS:rioleiloes.com.br, DNS:www.rioleiloes.com.br"|"03:8a:90:a8:4c:e0:4f:32:0e:c9:54:0e:83:c0:a0:49:91:0d"
"rjleiloes.com.br"|"DNS:rjleiloes.com.br, DNS:*.rjleiloes.com.br, DNS:sni.cloudflaressl.com"|"02:8f:9e:5a:4e:fd:c4:10:e4:aa:0a:f5:f9:87:e0:6b"
"rmleiloesoficiais.com"|"DNS:*.rmleiloesoficiais.com, DNS:rmleiloesoficiais.com"|"03:b4:e7:33:82:22:55:0a:05:a0:c1:9b:15:7e:7e:cd:ad:54"
"rmsdigitalinteractive.com"|"DNS:rmsdigitalinteractive.com"|"04:6a:15:79:c2:fd:df:8d:03:86:d3:bc:5d:c3:fa:94:23:29"
"git.git.m.o-novo-mercado.memberkit.com.br"|""|""
"ro.clinica-casafranca.com"|"DNS:ro.clinica-casafranca.com"|"7c:4e:6c:97:19:f8:88:fd:42:72:95:aa:b1:1d:78:53"
"git.git.mail.clinica-marketing.ru"|"DNS:git.git.mail.clinica-marketing.ru, DNS:www.git.git.mail.clinica-marketing.ru"|"03:38:3f:ca:45:db:0a:49:6c:2a:a9:2b:d7:86:dc:07:d9:32"
"robozinhodobranco.com.br.compra-segura-ofc.com.br"|"DNS:*.robozinhodobranco.com.br, DNS:robozinhodobranco.com.br, DNS:robozinhodobranco.com.br.compra-segura-ofc.com.br, DNS:www.robozinhodobranco.com.br.compra-segura-ofc.com.br"|"03:66:59:28:44:fd:92:d0:2b:a0:fb:cc:6f:f9:0d:55:57:90"
"git.git.main.clinica-marketing.ru"|"DNS:git.git.main.clinica-marketing.ru, DNS:www.git.git.main.clinica-marketing.ru"|"04:eb:34:f5:ce:91:ca:13:f9:24:b8:b6:61:5b:44:ee:a3:da"
"rochaleiloes.com.br"|"DNS:rochaleiloes.com.br, DNS:www.rochaleiloes.com.br"|"03:43:28:f3:24:63:d0:39:3a:ba:33:64:37:6b:9f:e7:ce:40"
"rocketleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:rocketleiloes.com.br, DNS:*.rocketleiloes.com.br"|"0b:9d:66:a7:4e:6d:c3:dd:99:b0:03:78:96:db:35:38"
"roks-cp4d-caixa-fra-hub-15aa5431c5f9bfdf46e186005b50b220-0000.eu-de.containers.appdomain.cloud"|"DNS:*.roks-cp4d-caixa-fra-hub-15aa5431c5f9bfdf46e186005b50b220-0000.eu-de.containers.appdomain.cloud, DNS:roks-cp4d-caixa-fra-hub-15aa5431c5f9bfdf46e186005b50b220-0000.eu-de.containers.appdomain.cloud, DNS:roks-cp4d-caixa-fra-hub.eu-de.containers.appdomain.cloud"|"04:67:d6:67:ed:92:83:28:43:eb:4a:33:a1:58:3d:dc:d9:36"
"roks-cp4d-caixa-fra-hub.eu-de.containers.appdomain.cloud"|"DNS:*.roks-cp4d-caixa-fra-hub-15aa5431c5f9bfdf46e186005b50b220-0000.eu-de.containers.appdomain.cloud, DNS:roks-cp4d-caixa-fra-hub-15aa5431c5f9bfdf46e186005b50b220-0000.eu-de.containers.appdomain.cloud, DNS:roks-cp4d-caixa-fra-hub.eu-de.containers.appdomain.cloud"|"04:67:d6:67:ed:92:83:28:43:eb:4a:33:a1:58:3d:dc:d9:36"
"romaleiloes.com.br"|"DNS:romaleiloes.com.br, DNS:www.romaleiloes.com.br"|"04:6f:21:c6:8f:3b:f0:6a:f4:bc:7d:2f:13:b3:0a:71:b9:2b"
"rostov-na-donu.pro-internet.ru"|"DNS:rostov-na-donu.pro-internet.ru, DNS:www.rostov-na-donu.pro-internet.ru"|"03:e4:19:41:3b:e8:0a:bd:04:dd:fc:e2:48:30:4e:c8:87:08"
"royal-haskoning-eindejaarsgeschenk-cashback.acceptatie.hokra.nl"|"DNS:royal-haskoning-eindejaarsgeschenk-cashback.acceptatie.hokra.nl"|"04:e6:7a:b6:e7:d0:d5:94:83:de:cd:b5:9b:88:f3:d7:18:04"
"royalleiloesonline.com.br"|"DNS:*.2017april09kknews.cc, DNS:*.28653.top, DNS:*.49cobra.org, DNS:*.6-bit.be, DNS:*.arpublisher.com, DNS:*.blackeyedclothing.com, DNS:*.blogtechnology.in, DNS:*.breitenbacher.shop, DNS:*.codmqstery.co, DNS:*.domodi.us, DNS:*.espriand.com, DNS:*.icmp09.com, DNS:*.ijusthadvaccinecanitake.co, DNS:*.kader.tg, DNS:*.kalamajaprintsess.com, DNS:*.karljger.de, DNS:*.leono2kun.xyz, DNS:*.miliontoken.org, DNS:*.nba2k20vc.com, DNS:*.newzeala.de, DNS:*.omocat.shop, DNS:*.pornterminator.live, DNS:*.przelewt24.pl, DNS:*.ptvhd36.com, DNS:*.qzenr.com, DNS:*.rateexchanger.com, DNS:*.rawirongymtyler.com, DNS:*.redwp2.com, DNS:*.reidosulleiloes.com, DNS:*.respostapp.com, DNS:*.rolllercoin.com, DNS:*.royalleiloesonline.com.br, DNS:*.safety4program.site, DNS:*.saude-vital-g1.online, DNS:*.sferabank.site, DNS:*.signalgenial.xyz, DNS:*.stancichealthandwellness.com, DNS:*.takpatogh.com, DNS:*.tbcdigital.com.br, DNS:*.thenewdawn.us, DNS:*.thronevendor.xyz, DNS:*.timtomtim.online, DNS:*.tongdaitructiep.website, DNS:*.tophoroscope.online, DNS:*.ucbirlik.xyz, DNS:*.universityhealthplans.co, DNS:*.vbtroopers.site, DNS:*.weddingmeasure.us, DNS:*.workmunity.com, DNS:*.zenspaeaglepass.com, DNS:2017april09kknews.cc, DNS:28653.top, DNS:49cobra.org, DNS:6-bit.be, DNS:arpublisher.com, DNS:blackeyedclothing.com, DNS:blogtechnology.in, DNS:breitenbacher.shop, DNS:codmqstery.co, DNS:domodi.us, DNS:espriand.com, DNS:icmp09.com, DNS:ijusthadvaccinecanitake.co, DNS:kader.tg, DNS:kalamajaprintsess.com, DNS:karljger.de, DNS:leono2kun.xyz, DNS:miliontoken.org, DNS:nba2k20vc.com, DNS:newzeala.de, DNS:omocat.shop, DNS:pornterminator.live, DNS:przelewt24.pl, DNS:ptvhd36.com, DNS:qzenr.com, DNS:rateexchanger.com, DNS:rawirongymtyler.com, DNS:redwp2.com, DNS:reidosulleiloes.com, DNS:respostapp.com, DNS:rolllercoin.com, DNS:royalleiloesonline.com.br, DNS:safety4program.site, DNS:saude-vital-g1.online, DNS:sferabank.site, DNS:signalgenial.xyz, DNS:stancichealthandwellness.com, DNS:takpatogh.com, DNS:tbcdigital.com.br, DNS:thenewdawn.us, DNS:thronevendor.xyz, DNS:timtomtim.online, DNS:tongdaitructiep.website, DNS:tophoroscope.online, DNS:ucbirlik.xyz, DNS:universityhealthplans.co, DNS:vbtroopers.site, DNS:weddingmeasure.us, DNS:workmunity.com, DNS:zenspaeaglepass.com"|"03:fa:fd:d5:49:f4:b7:f3:ca:d0:4e:04:c4:e4:a8:6e:f8:0f"
"rrleiloes.pt"|"DNS:*.rrleiloes.pt, DNS:rrleiloes.pt"|"04:2c:00:26:f0:ee:04:07:34:14:4f:63:60:c2:4a:45:15:fb"
"rrvv-prospecto.seguros.cert.digital.consorcio.cl"|"DNS:*.acmee.digital.consorcio.cl, DNS:*.banco.cert.acmee.digital.consorcio.cl, DNS:*.banco.cert.digital.consorcio.cl, DNS:*.banco.integracion.digital.consorcio.cl, DNS:*.banco.prod.acmee.digital.consorcio.cl, DNS:*.banco.prod.digital.consorcio.cl, DNS:*.corp-cotizadores.cert.digital.consorcio.cl, DNS:*.corp-cotizadores.integracion.digital.consorcio.cl, DNS:*.corp-cotizadores.prod.digital.consorcio.cl, DNS:*.corp-spi.cert.digital.consorcio.cl, DNS:*.corp-spi.integracion.digital.consorcio.cl, DNS:*.corp-spi.prod.digital.consorcio.cl, DNS:*.corp.cert.acmee.digital.consorcio.cl, DNS:*.corp.cert.digital.consorcio.cl, DNS:*.corp.integracion.acmee.digital.consorcio.cl, DNS:*.corp.integracion.digital.consorcio.cl, DNS:*.corp.prod.acmee.digital.consorcio.cl, DNS:*.corp.prod.digital.consorcio.cl, DNS:*.digital.consorcio.cl, DNS:*.modyo.acmee.digital.consorcio.cl, DNS:*.modyo1.acmee.digital.consorcio.cl, DNS:*.seguros.cert.acmee.digital.consorcio.cl, DNS:*.seguros.cert.digital.consorcio.cl, DNS:*.seguros.integracion.acmee.digital.consorcio.cl, DNS:*.seguros.integracion.digital.consorcio.cl, DNS:*.seguros.prod.acmee.digital.consorcio.cl, DNS:*.seguros.prod.digital.consorcio.cl, DNS:*.services.acmee.digital.consorcio.cl, DNS:*.services.cert.acmee.digital.consorcio.cl, DNS:*.services.cert.digital.consorcio.cl, DNS:*.services.digital.consorcio.cl, DNS:*.services.prod.acmee.digital.consorcio.cl, DNS:*.services.prod.digital.consorcio.cl, DNS:banco.cert.acmee.digital.consorcio.cl, DNS:banco.cert.digital.consorcio.cl, DNS:banco.integracion.digital.consorcio.cl, DNS:banco.prod.acmee.digital.consorcio.cl, DNS:banco.prod.digital.consorcio.cl, DNS:corp.cert.acmee.digital.consorcio.cl, DNS:corp.cert.digital.consorcio.cl, DNS:corp.integracion.digital.consorcio.cl, DNS:corp.prod.acmee.digital.consorcio.cl, DNS:corp.prod.digital.consorcio.cl, DNS:seguros.cert.acmee.digital.consorcio.cl, DNS:seguros.cert.digital.consorcio.cl, DNS:seguros.integracion.digital.consorcio.cl, DNS:seguros.prod.acmee.digital.consorcio.cl, DNS:seguros.prod.digital.consorcio.cl, DNS:services.cert.acmee.digital.consorcio.cl, DNS:services.cert.digital.consorcio.cl, DNS:services.integracion.digital.consorcio.cl, DNS:services.prod.acmee.digital.consorcio.cl, DNS:services.prod.digital.consorcio.cl"|"03:9a:a7:62:af:b4:d3:a2:3d:ab:eb:4f:0c:57:8d:d6:59:ce"
"rrvv-prospecto.seguros.prod.digital.consorcio.cl"|"DNS:rrvv-prospecto.seguros.prod.digital.consorcio.cl"|"04:60:c1:21:68:f9:4b:71:62:09:3a:e2:a1:12:49:15:f5:f6"
"rs-virus.pmds.nu"|"DNS:rs-virus.pmds.nu, DNS:www.rs-virus.pmds.nu"|"37:12:6d:80:22:76:8e:50:d3:17:60:da:b5:3b:ea:d5"
"rsa-conector-api.dev.sicredi.cloud"|""|""
"rsicredi.com"|"DNS:raa.namecheap.com, DNS:www.raa.namecheap.com"|"b7:bf:10:a6:fa:95:0d:f8:38:02:f9:05:8f:49:b9:ba"
"rtbjoiasleiloes.com.br"|"DNS:rtbjoiasleiloes.com.br, DNS:www.rtbjoiasleiloes.com.br"|"03:d7:f9:e3:16:e2:97:30:0d:4b:2a:b8:c9:29:10:21:94:f6"
"rural-entradas-externas-nf-front.prd.sicredi.cloud"|""|""
"ruralbusinessleiloes.com.br"|"DNS:*.ruralbusinessleiloes.com.br, DNS:ruralbusinessleiloes.com.br"|"03:c4:69:2a:51:1b:4e:9b:61:e5:cd:12:12:71:76:58:ba:8b"
"rybcovsk-new.pro-internet.ru"|"DNS:rybcovsk-new.pro-internet.ru, DNS:www.rybcovsk-new.pro-internet.ru"|"04:9d:60:00:2b:2b:dc:42:78:35:19:36:b8:b0:b6:07:89:98"
"s-capture.cadastro.simonetti.com.br"|"DNS:s-capture.cadastro.simonetti.com.br"|"04:69:a1:ff:56:91:d3:35:ff:93:e4:18:93:2f:c1:72:e5:5a"
"s3.mleiloes.com"|"DNS:*.mleiloes.com, DNS:mleiloes.com"|"04:c4:e8:52:24:06:bb:5d:1b:e9:82:97:9e:b8:b1:4b:8b:20"
"sabonetesartesanais.oferta-final.com"|"DNS:sabonetesartesanais.oferta-final.com"|"d7:93:40:b8:7d:5d:8d:b7:13:c8:70:80:a0:b7:c5:86"
"sabrinaleiloes.lel.br"|"DNS:sabrinaleiloes.lel.br, DNS:www.sabrinaleiloes.lel.br"|"03:09:62:bb:4e:02:be:96:cf:b5:4e:34:ba:57:0b:d7:7e:b0"
"sacavem.atendimento.stellantis.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.gomed.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:backoffice.baa.w4msolutions.com, DNS:backoffice.bacfalgarve.pt, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.gomed.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:crc.api.booking.w2q.w4msolutions.com, DNS:crc.booking.w2q.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.gomed.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:registo.baa.w4msolutions.com, DNS:registo.bacfalgarve.pt, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.gomed.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"03:21:19:4d:75:b6:00:b6:8f:01:cf:37:e6:2e:57:fa:c7:39"
"sacprointernational.com"|"DNS:sacprointernational.com"|"03:df:1d:95:33:db:10:f8:90:f3:84:15:8c:11:a1:b4:cb:ea"
"saf.dashboard.sicrediuniaomsto.coop.br"|"DNS:saf.dashboard.sicrediuniaomsto.coop.br"|"03:80:8b:01:e1:29:74:82:3b:e5:fd:12:7c:e9:38:de:0a:f5"
"safe.seguros-logo.com"|"DNS:safe.seguros-logo.com, DNS:www.safe.seguros-logo.com"|"04:9e:49:43:34:57:04:07:51:e9:60:b8:31:eb:dc:ff:fd:8f"
"safra-rdc.com"|"DNS:*.safra-rdc.com, DNS:safra-rdc.com"|"04:86:b6:f7:b6:b5:49:12:19:5c:34:a0:85:ee:d4:7c:92:ee"
"sale.delapandigital.com"|"DNS:sale.delapandigital.com, DNS:www.sale.delapandigital.com"|"04:ff:84:6b:e1:ea:dd:88:03:95:e8:6f:62:d3:b7:60:4f:3b"
"salesadmin.cajamar.prodatamobility.com.br"|"DNS:salesadmin.cajamar.prodatamobility.com.br"|"03:9b:f0:d3:4a:37:60:00:38:2b:bf:72:c3:a5:0f:ce:16:74"
"salesportal.cajamar.prodatamobility.com.br"|"DNS:salesportal.cajamar.prodatamobility.com.br"|"03:5b:d8:73:ac:bf:72:be:57:04:cd:89:64:92:82:26:c8:9d"
"sandbox.api.cashback.cibus.app.br"|"DNS:sandbox.api.cashback.cibus.app.br"|"04:62:83:16:d3:a4:38:0f:19:05:ac:08:19:30:fd:43:d1:94"
"sandbox.digio.com.au.admin-eu.cas.ms"|"DNS:*.digio.com.au.admin-mcas.ms, DNS:*.digio.com.au.admin-mcas-df.ms"|"Signature"
"sandbox.digio.com.au.admin-eu2.cas.ms"|"DNS:*.digio.com.au.admin-mcas.ms, DNS:*.digio.com.au.admin-mcas-df.ms"|"Signature"
"sandbox.digio.com.au.admin-mcas.ms"|"DNS:*.digio.com.au.admin-mcas.ms, DNS:*.digio.com.au.admin-mcas-df.ms"|"Signature"
"sandbox.digio.com.au.admin-us.cas.ms"|"DNS:*.digio.com.au.admin-mcas.ms, DNS:*.digio.com.au.admin-mcas-df.ms"|"Signature"
"sandbox.digio.com.au.admin-us2.cas.ms"|"DNS:*.digio.com.au.admin-mcas.ms, DNS:*.digio.com.au.admin-mcas-df.ms"|"Signature"
"sandbox.digio.com.au.admin-us3.cas.ms"|"DNS:*.digio.com.au.admin-mcas.ms, DNS:*.digio.com.au.admin-mcas-df.ms"|"Signature"
"sandbox.digio.com.au.eu.cas.ms"|""|""
"sandbox.digio.com.au.eu2.cas.ms"|""|""
"sandbox.digio.com.au.mcas.ms"|""|""
"sandbox.digio.com.au.us.cas.ms"|""|""
"sandbox.digio.com.au.us2.cas.ms"|""|""
"sandbox.digio.com.au.us3.cas.ms"|""|""
"sandbox.giftcard.m2.magetrend.com"|"DNS:sandbox.giftcard.m2.magetrend.com"|"03:43:f1:98:fe:54:c7:db:e8:66:84:8a:af:26:a1:a0:ac:02"
"sandbox.interpro.wisc.edu"|"DNS:sandbox.interpro.wisc.edu"|"03:ab:93:f1:ce:44:c3:40:34:6a:51:09:cf:4f:27:79:da:96"
"sandbox.leilaodahora.com.br"|"DNS:*.leilaodahora.com.br, DNS:sni.cloudflaressl.com, DNS:leilaodahora.com.br"|"09:76:3e:2c:1b:61:b6:7a:fc:7a:59:64:7a:4b:99:da"
"sanmarcoshousepainterpros.com"|""|""
"sanofi-pasteur-don-white.pleasereview.info"|"DNS:sanofi-pasteur-don-white.pleasereview.info"|"6e:77:ef:d9:5a:81:fc:f9:2f:1c:9f:d6:bb:a6:ad:0a"
"santander-christmas.com"|"DNS:*.santandersecurities.com.br, DNS:*.mydocs.santanderconsumer.no, DNS:*.supermovil.mx, DNS:*.fundacionuniversia.net, DNS:*.santanderconsumer.es, DNS:*.santanderibc.com, DNS:santanderconsumerbank.be, DNS:*.santandercorretora.com.br, DNS:myscfspace.com, DNS:serviciosavaxo.com, DNS:*.bancosantander.es, DNS:*.eu01.solpheosuite.com, DNS:*.controljuiciosweb.santander.com.mx, DNS:sannetman.com, DNS:fundacionuniversia.net, DNS:uscmanager.com, DNS:creditohipotecariosantander.com.uy, DNS:*.obas.scb.nu, DNS:portalretomados.santander.com.br, DNS:*.stuiiodrp.com, DNS:santander-hok.de, DNS:*.zurichsantanderseguros.com.mx, DNS:*.mda.supermovil.mx, DNS:*.santanderbei.com.mx, DNS:*.universia.com.br, DNS:*.serviciosavaxo.com, DNS:*.santanderconsumer.dk, DNS:*.creditohipotecariosantander.com.uy, DNS:*.santanderconsumerbank.be, DNS:*.s3dtvm.com.br, DNS:*.neopos.uat.santanderconsumerservices.fr, DNS:*.santandernegocios.com.br, DNS:*.scb.nu, DNS:prestamosantander.com.uy, DNS:santanderconsumer.es, DNS:*.api.santander.com.br, DNS:*.oauthservermx.santander.com.mx, DNS:stuiiodrp.com, DNS:*.s3caceis.com.mx, DNS:bancopopular-e.es, DNS:*.sannetman.com, DNS:imperva.com, DNS:*.santander.de, DNS:*.tuiio.com.mx, DNS:maisvezes.com.br, DNS:mycampusdigital.io, DNS:*.santanderconsumer.no, DNS:*.santanderconsumer.fi, DNS:*.new.dealer.santander24.dk, DNS:*.portalretomados.santander.com.br, DNS:*.santander-christmas.com, DNS:*.ideasmexico.com.mx, DNS:*.santanderconsumerefc.es, DNS:*.santanderassetmanagement.pt, DNS:*.asistenciasantanderlikeu.com.mx, DNS:bancosantandersmart.com, DNS:portaldesolucionessantander.com.mx, DNS:*.mycampusdigital.com, DNS:*.sxintegra.com.br, DNS:*.myscfspace.com, DNS:*.santander.com.uy, DNS:*.santanderconsumeronline.es, DNS:*.santandergatewayft.com.br, DNS:*.eu.pre.gruposantander.com, DNS:santander.com.co, DNS:*.santanderoper.com.br, DNS:mycampusdigital.com, DNS:santanderassetmanagement.com.br, DNS:*.gruposantander.es, DNS:santandersecurities.com.br, DNS:*.santandersecuritiesservices.com, DNS:*.pp.santanderconsumer.dk, DNS:*.santanderconsumer.com, DNS:*.santander.com, DNS:santanderassetmanagement.de, DNS:*.santander.nl, DNS:*.santandercaceis.com, DNS:bancos3mexico.com.mx, DNS:*.santander.no, DNS:s3dtvm.com.br, DNS:*.bancos3mexico.com.mx, DNS:*.minnettbank.santanderconsumer.no, DNS:*.pp.santanderconsumer.se, DNS:*.santanderassetmanagement.com.br, DNS:*.santanderfutures.com.br, DNS:supermovil.mx, DNS:*.santandercdi.com, DNS:*.santanderfactoring.mobi, DNS:santanderfutures.com.br, DNS:*.maisvezes.com.br, DNS:*.santanderfinanciamentos.com.br, DNS:*.soysantander.com.uy, DNS:*.santandersecuritiesservices.es, DNS:santanderfactoring.mobi, DNS:santandergatewayft.com.br, DNS:*.preprod.santanderconsumer.dk, DNS:*.prestamosantander.com.uy, DNS:*.santander.com.co, DNS:*.bancopopular-e.es, DNS:asistenciasantanderlikeu.com.mx, DNS:*.surgir.com.pe, DNS:*.uscmanager.com, DNS:*.dyna.santander.com.br, DNS:*.santandersecuritiesservices.com.co, DNS:surgir.com.pe, DNS:santanderbei.com.mx, DNS:santanderoper.com.br, DNS:santandernegocios.com.br, DNS:*.mycampusdigital.io, DNS:santander-christmas.com, DNS:*.santandergolftour.es, DNS:*.santandernetibe.com.br, DNS:*.scftest.santanderconsumer.es, DNS:ideasmexico.com.mx, DNS:*.kosyfa.de, DNS:santandercaceis.com, DNS:*.preprod.dealer.santander24.dk, DNS:*.santandernet.com.br, DNS:*.bsan.mobi, DNS:*.portaldesolucionessantander.com.mx, DNS:*.santander.com.br, DNS:apigruposantander.micompensacion.com, DNS:*.bancosantandersmart.com, DNS:*.cliente.santanderfinanciamentos.com.br, DNS:*.santanderconsumer.se, DNS:*.santanderassetmanagement.de, DNS:*.universia.net.co, DNS:*.santander-hok.de"|"01:5d:57:f7:65:ba:c0:fc:0c:6b:12:6f:26:81:2d:21"
"santander-deutschland.eu"|""|""
"santander-fleet.de"|"DNS:*.santander.se, DNS:*.bansacar.mobi, DNS:santander.nl, DNS:*.santanderconsumer.es, DNS:bancosantandergpp.es, DNS:voluntariossantander.com, DNS:*.kia-finance.nl, DNS:*.apigw.tlzproject.com, DNS:shft.fi, DNS:shft.no, DNS:samassetmanagement.com.mx, DNS:*.suressedirektbank.de, DNS:bsan.mobi, DNS:santanderconsumerfinance.ch, DNS:sanesp.mobi, DNS:santanderconsumer.se, DNS:*.bancosantander.es, DNS:*.voluntariossantander.com, DNS:bilkjopet.no, DNS:sxintegra.com.br, DNS:*.universia.net, DNS:*.preprod.scb.nu, DNS:*.santanderrentingvo.com, DNS:suressedirektbank.de, DNS:*.emailing.bancosantander-mail.es, DNS:*.santander-fleet.de, DNS:*.hyundaicapitalitaly.com, DNS:*.partner.santanderconsumer.no, DNS:santander-fleet.de, DNS:*.santanderconsumer.dk, DNS:*.santanderconsumerbank.be, DNS:santanderrentingvo.com, DNS:*.drp.hipotecasantander.com.mx, DNS:*.santanderrentingvo.es, DNS:*.santander24.dk, DNS:*.santanderx.com, DNS:golfsantander.es, DNS:*.bancosantandergpp.es, DNS:*.sandigitalworkplace.com, DNS:*.santanderservices.com, DNS:*.api.santander.com.br, DNS:santandernet.com.br, DNS:*.fundacionbancosantander.com, DNS:santanderpb.es, DNS:*.collaboration.sandigitalworkplace.com, DNS:*.dealer.santander24.dk, DNS:*.pre.santandersandi.com, DNS:imperva.com, DNS:*.santander.de, DNS:*.santandersandi.com, DNS:*.negociemais.santanderfinanciamentos.com.br, DNS:*.santanderconsumer.no, DNS:*.samassetmanagement.com.mx, DNS:*.santanderconsumer.fi, DNS:*.santanderentingcitaprevia.es, DNS:*.cursos.universia.es, DNS:santanderconsumer.dk, DNS:*.oauth.scb.nu, DNS:*.apim.scb.nu, DNS:*.crediya.es, DNS:*.santanderconsumer.nu, DNS:*.sxintegra.com.br, DNS:santandersilver.es, DNS:*.mazdafinance.nl, DNS:*.santander.com.uy, DNS:*.santanderjusticia.mobi, DNS:*.santanderinnoventures.com, DNS:*.preprod.santanderconsumer.nu, DNS:*.partnerservice.santanderconsumer.no, DNS:*.santander.com.mx, DNS:*.shft.fi, DNS:*.shft.no, DNS:gruposantander.es, DNS:*.extranet.santanderconsumer.no, DNS:*.sanbot.sandigital.santander.com, DNS:*.gruposantander.es, DNS:santanderentingcitaprevia.es, DNS:*.creditodelacasa.com.uy, DNS:*.santander.com, DNS:*.santander.fi, DNS:*.nettbank.santanderconsumer.no, DNS:*.santander.nl, DNS:*.stg.santanderconsumer.no, DNS:*.santander-topscore.de, DNS:*.santander.no, DNS:*.santanderconsumer.it, DNS:*.pp.santanderconsumer.se, DNS:santanderinnoventures.com, DNS:*.produban.com.br, DNS:santanderjusticia.mobi, DNS:*.santandercdi.com, DNS:santander-topscore.de, DNS:santanderconsumer.no, DNS:*.zurichsantander.com.mx, DNS:*.api.santander.no, DNS:*.hessel24.dk, DNS:*.santanderpb.es, DNS:universia.net, DNS:*.hyundai-finance.nl, DNS:*.santanderconsumer.co, DNS:*.oleconsignado.com.br, DNS:*.pp.santanderconsumer.no, DNS:*.sandigital.santander.com, DNS:*.pp.santanderconsumer.fi, DNS:*.dyna.santander.com.br, DNS:bansacar.mobi, DNS:santanderrentingvo.es, DNS:*.gruposantander.com, DNS:*.kosyfa.de, DNS:kosyfa.de, DNS:*.santandercib.com, DNS:*.golfsantander.es, DNS:*.pre.sandigital.santander.com, DNS:*.santandernet.com.br, DNS:*.bsan.mobi, DNS:*.santander.com.br, DNS:*.santandersilver.es, DNS:*.encuentrointernacionalrectoresuniversia.com, DNS:*.santanderconsumerfinance.ch, DNS:*.sanesp.mobi, DNS:crediya.es, DNS:*.universia.es, DNS:*.santanderconsumer.se, DNS:*.bilkjopet.no, DNS:*.eu.gruposantander.com, DNS:santander.se, DNS:*.sanbot.pre.sandigital.santander.com"|"01:35:89:b2:25:82:dc:67:3f:9b:a9:00:17:85:64:2b"
"santander-fsl-test.de"|"DNS:www.santander-fsl-test.de, DNS:santander-fsl-test.de"|"7e:07:f3:2e:3a:c3:12:e9:9f:ee:48:fa:d7:df:24:e3"
"santander-germany.eu"|"DNS:*.santander-germany.eu, DNS:santander-germany.eu"|"04:2f:1f:75:2f:e5:0a:c6:6d:f3:41:2a:79:b7:f5:64:1c:ab"
"santander-hok.de"|"DNS:*.santandersecurities.com.br, DNS:*.mydocs.santanderconsumer.no, DNS:*.supermovil.mx, DNS:*.fundacionuniversia.net, DNS:*.santanderconsumer.es, DNS:*.santanderibc.com, DNS:santanderconsumerbank.be, DNS:*.santandercorretora.com.br, DNS:myscfspace.com, DNS:serviciosavaxo.com, DNS:*.bancosantander.es, DNS:*.eu01.solpheosuite.com, DNS:*.controljuiciosweb.santander.com.mx, DNS:sannetman.com, DNS:fundacionuniversia.net, DNS:uscmanager.com, DNS:creditohipotecariosantander.com.uy, DNS:*.obas.scb.nu, DNS:portalretomados.santander.com.br, DNS:*.stuiiodrp.com, DNS:santander-hok.de, DNS:*.zurichsantanderseguros.com.mx, DNS:*.mda.supermovil.mx, DNS:*.santanderbei.com.mx, DNS:*.universia.com.br, DNS:*.serviciosavaxo.com, DNS:*.santanderconsumer.dk, DNS:*.creditohipotecariosantander.com.uy, DNS:*.santanderconsumerbank.be, DNS:*.s3dtvm.com.br, DNS:*.neopos.uat.santanderconsumerservices.fr, DNS:*.santandernegocios.com.br, DNS:*.scb.nu, DNS:prestamosantander.com.uy, DNS:santanderconsumer.es, DNS:*.api.santander.com.br, DNS:*.oauthservermx.santander.com.mx, DNS:stuiiodrp.com, DNS:*.s3caceis.com.mx, DNS:bancopopular-e.es, DNS:*.sannetman.com, DNS:imperva.com, DNS:*.santander.de, DNS:*.tuiio.com.mx, DNS:maisvezes.com.br, DNS:mycampusdigital.io, DNS:*.santanderconsumer.no, DNS:*.santanderconsumer.fi, DNS:*.new.dealer.santander24.dk, DNS:*.portalretomados.santander.com.br, DNS:*.santander-christmas.com, DNS:*.ideasmexico.com.mx, DNS:*.santanderconsumerefc.es, DNS:*.santanderassetmanagement.pt, DNS:*.asistenciasantanderlikeu.com.mx, DNS:bancosantandersmart.com, DNS:portaldesolucionessantander.com.mx, DNS:*.mycampusdigital.com, DNS:*.sxintegra.com.br, DNS:*.myscfspace.com, DNS:*.santander.com.uy, DNS:*.santanderconsumeronline.es, DNS:*.santandergatewayft.com.br, DNS:*.eu.pre.gruposantander.com, DNS:santander.com.co, DNS:*.santanderoper.com.br, DNS:mycampusdigital.com, DNS:santanderassetmanagement.com.br, DNS:*.gruposantander.es, DNS:santandersecurities.com.br, DNS:*.santandersecuritiesservices.com, DNS:*.pp.santanderconsumer.dk, DNS:*.santanderconsumer.com, DNS:*.santander.com, DNS:santanderassetmanagement.de, DNS:*.santander.nl, DNS:*.santandercaceis.com, DNS:bancos3mexico.com.mx, DNS:*.santander.no, DNS:s3dtvm.com.br, DNS:*.bancos3mexico.com.mx, DNS:*.minnettbank.santanderconsumer.no, DNS:*.pp.santanderconsumer.se, DNS:*.santanderassetmanagement.com.br, DNS:*.santanderfutures.com.br, DNS:supermovil.mx, DNS:*.santandercdi.com, DNS:*.santanderfactoring.mobi, DNS:santanderfutures.com.br, DNS:*.maisvezes.com.br, DNS:*.santanderfinanciamentos.com.br, DNS:*.soysantander.com.uy, DNS:*.santandersecuritiesservices.es, DNS:santanderfactoring.mobi, DNS:santandergatewayft.com.br, DNS:*.preprod.santanderconsumer.dk, DNS:*.prestamosantander.com.uy, DNS:*.santander.com.co, DNS:*.bancopopular-e.es, DNS:asistenciasantanderlikeu.com.mx, DNS:*.surgir.com.pe, DNS:*.uscmanager.com, DNS:*.dyna.santander.com.br, DNS:*.santandersecuritiesservices.com.co, DNS:surgir.com.pe, DNS:santanderbei.com.mx, DNS:santanderoper.com.br, DNS:santandernegocios.com.br, DNS:*.mycampusdigital.io, DNS:santander-christmas.com, DNS:*.santandergolftour.es, DNS:*.santandernetibe.com.br, DNS:*.scftest.santanderconsumer.es, DNS:ideasmexico.com.mx, DNS:*.kosyfa.de, DNS:santandercaceis.com, DNS:*.preprod.dealer.santander24.dk, DNS:*.santandernet.com.br, DNS:*.bsan.mobi, DNS:*.portaldesolucionessantander.com.mx, DNS:*.santander.com.br, DNS:apigruposantander.micompensacion.com, DNS:*.bancosantandersmart.com, DNS:*.cliente.santanderfinanciamentos.com.br, DNS:*.santanderconsumer.se, DNS:*.santanderassetmanagement.de, DNS:*.universia.net.co, DNS:*.santander-hok.de"|"01:5d:57:f7:65:ba:c0:fc:0c:6b:12:6f:26:81:2d:21"
"santander-homo.cl"|""|""
"santander-idsereti.com"|""|""
"santander-info.co"|""|""
"santander-kontoblick.de"|"DNS:*.limosnaalaiglesia.com, DNS:*.limosnaalaiglesia.es, DNS:*.supermovil.mx, DNS:*.oficinadirecta.com, DNS:*.onboarding.proveedores.santander.com.mx, DNS:santandercib.com, DNS:*.donoamiglesia.net, DNS:*.santanderconsumer.es, DNS:*.santanderprivatebanking.com, DNS:hyundaicapitalitaly.com, DNS:*.otcclearing.gruposantander.com, DNS:*.santanderconsumergs.com, DNS:*.transolverfinance.es, DNS:donoalaparroquia.cat, DNS:*.santander-kontoblick.de, DNS:donoaparroquia.gal, DNS:recibepagos.mx, DNS:limosnaalaiglesia.net, DNS:oficinadirecta.com, DNS:santanderconsumerfinance.com, DNS:*.fondospensiones.samassetmanagement.com.mx, DNS:donoamiglesia.net, DNS:*.bancosantander.es, DNS:*.santanderassetmanagement.com, DNS:donoamiiglesia.es, DNS:*.dohaintzanireparrokiari.eus, DNS:*.donoamiparroquia.net, DNS:*.futuros.gruposantander.com, DNS:santander.aggylon.com, DNS:*.hyundaicapitalitaly.com, DNS:*.donoamiparroquia.com, DNS:*.zurichsantanderseguros.com.mx, DNS:*.santanderbank.de, DNS:*.gestionaclaraciones.santander.com.mx, DNS:donoamiglesia.com, DNS:santanderuniversidades.com.mx, DNS:*.donoaigrexa.gal, DNS:*.negociosimobiliarios.santander.com.br, DNS:www.recibepagos.com.mx, DNS:esmolaaigrexa.gal, DNS:santanderpbgestion.es, DNS:santanderconsumer.es, DNS:*.autoboerse.de, DNS:*.api.santander.com.br, DNS:autoboerse.de, DNS:limosnaalaiglesia.org, DNS:donoamiparroquia.net, DNS:*.donoamiiglesia.org, DNS:*.fundacionbancosantander.com, DNS:*.donoamiglesia.org, DNS:*.donoamiparroquia.es, DNS:almoinesalesglesia.cat, DNS:santanderela.com.br, DNS:*.santanderglobalconfirming.com, DNS:autocompara.com.br, DNS:imperva.com, DNS:*.donoalamevaesglesia.cat, DNS:*.santander.de, DNS:lynkcofinance.de, DNS:limosnaelizari.eus, DNS:*.limosnaalaiglesia.net, DNS:limosnaalaiglesia.es, DNS:*.us.pre.gruposantander.com, DNS:santanderconsumergs.com, DNS:*.solicitud.santanderconsumerefc.com, DNS:*.santanderuniversidades.com.br, DNS:transolverfinance.es, DNS:*.donoalaparroquia.cat, DNS:donoamiparroquia.com, DNS:*.donoaparroquia.gal, DNS:santandercib.fr, DNS:santanderassetmanagement.lu, DNS:*.lynkcofinance.de, DNS:*.santandercib.fr, DNS:donoamiiglesia.net, DNS:*.donoamiglesia.es, DNS:webcasas.com.br, DNS:*.santander.com.mx, DNS:*.santanderconsumerfinance.com, DNS:*.donoamiiglesia.net, DNS:*.donoamiparroquia.org, DNS:*.gruposantander.es, DNS:weareulity.com, DNS:*.gestaojudicial.com.br, DNS:donoamiparroquia.org, DNS:portalcobrancaflex.com.br, DNS:*.dohaintzanireelizari.eus, DNS:*.santanderconsumer.com, DNS:*.santander.com, DNS:*.santandercashnexus.com, DNS:santander-fsl.de, DNS:*.limosnaalaiglesia.org, DNS:donoaigrexa.gal, DNS:*.cliente.financiamentovolvocar.com.br, DNS:*.weareulity.com, DNS:donoalesglesia.cat, DNS:dohaintzanireparrokiari.eus, DNS:supermovil.mx, DNS:donoamiiglesia.com, DNS:santandercashnexus.com, DNS:*.recompensas.santander.com.mx, DNS:santanderprivatebanking.com, DNS:*.sec.santander.com.mx, DNS:*.webcasas.com.br, DNS:donoamiparroquia.es, DNS:*.donoalesglesia.cat, DNS:*.carcredit.de, DNS:fundacionbancosantander.com, DNS:*.portalcobrancaflex.com.br, DNS:*.donoamiiglesia.com, DNS:*.aymorefinanciamentos.com.br, DNS:*.particulares.gruposantander.es, DNS:*.santanderuniversidades.com.mx, DNS:donoamiiglesia.org, DNS:*.m1.santander.com.br, DNS:santanderassetmanagement.com, DNS:*.limosnaelizari.eus, DNS:*.donoamiiglesia.es, DNS:*.pre.santander.com.mx, DNS:recibepagos.com.mx, DNS:*.oleconsignado.com.br, DNS:*.almoinesalesglesia.cat, DNS:*.santanderpbgestion.es, DNS:*.santanderinvest.com.br, DNS:*.esmolaaigrexa.gal, DNS:donoamiglesia.es, DNS:*.sax.center, DNS:www.recibepagos.mx, DNS:*.solicitudessesel.com.mx, DNS:*.scftest.santanderconsumer.es, DNS:*.santanderconsumerefc.com, DNS:santanderuniversidades.com.br, DNS:*.santandercib.com, DNS:*.ext.santander.com.mx, DNS:*.sec.pre.santander.com.mx, DNS:santanderglobalconfirming.com, DNS:*.bsan.mobi, DNS:*.s3.santander.com.br, DNS:dohaintzanireelizari.eus, DNS:*.santander.com.br, DNS:donoalamevaesglesia.cat, DNS:*.autocompara.com.br, DNS:*.santanderassetmanagement.lu, DNS:santander-kontoblick.de, DNS:limosnaalaiglesia.com, DNS:*.santander-fsl.de, DNS:*.onboarding.santander.de, DNS:donoamiglesia.org, DNS:*.santanderela.com.br, DNS:mifid.bancosantander.es, DNS:santanderconsumer.com, DNS:*.donoamiglesia.com, DNS:*.security.santander.com.mx"|"01:0b:4a:c9:26:91:0d:12:aa:02:eb:34:1c:0e:30:23"
"santander-lnicio.co"|""|""
"santander-net.com"|""|""
"santander-oficial-banck.ga"|"DNS:*.santander-oficial-banck.ga, DNS:santander-oficial-banck.ga"|"03:43:bd:20:ab:1b:a3:20:01:9f:59:eb:6b:9d:ac:c0:cf:f5"
"santander-pt.com"|"DNS:santander-pt.com"|"04:04:01:25:90:41:8b:de:1c:12:64:00:c7:05:e2:81:42:56"
"santander-run-fun-mg.de"|"DNS:santander-run-fun-mg.de"|"03:91:28:4d:a0:60:d8:1f:71:95:63:26:a5:51:f0:a5:1f:0f"
"santander-sec.info"|"DNS:santander-sec.info"|"04:dd:8a:ce:ee:2d:f8:6f:3b:1a:a1:6e:8d:c8:84:a1:bf:9f"
"santander-secure-es-zonaprv.info"|"DNS:santander-secure-es-zonaprv.info"|"04:4c:f5:16:13:8d:48:e4:f9:20:80:9e:18:18:83:71:68:7d"
"santander-secure3.com"|""|""
"santander-segura.info"|"DNS:santander-segura.info"|"03:e5:28:02:da:48:9a:e1:a1:20:b1:6b:99:b0:d5:11:ce:92"
"santander-soportes.co"|""|""
"santander-support.net"|""|""
"santander-topscore.de"|""|""
"santander-us-verify.com"|"DNS:fnbo-support.com, DNS:santander-us-verify.com"|"04:d1:eb:59:77:d4:93:4f:bb:f2:1a:14:53:49:26:57:55:e4"
"santander-zona-es.info"|"DNS:santander-zona-es.info"|"03:c7:42:80:03:11:eb:04:45:28:d3:44:c2:34:10:e6:22:c7"
"santander-zona-segura-web-esp.info"|"DNS:santander-zona-segura-web-esp.info"|"03:8e:1d:31:33:da:47:8b:9b:ea:68:6f:c7:13:4a:0e:ce:9e"
"santander-zona.info"|"DNS:santander-zona.info"|"04:5c:85:d8:dc:5e:35:b4:92:a6:2e:d3:fe:ae:8e:5e:c0:04"
"santander.santander-demdex.btinternet.cc"|""|""
"santander.santander-demdex.santanderkey.co.uk"|""|""
"santander.santander-demdex.santanderkey.com"|""|""
"santander.santander-demdex.updatemobile.app"|"DNS:accdn-lpsnmedia.updatemobile.app, DNS:aku-v2.updatemobile.app, DNS:analytics.updatemobile.app, DNS:assets-adobedtm.updatemobile.app, DNS:assets.updatemobile.app, DNS:business.updatemobile.app, DNS:cdn-ukwest-onetrust.updatemobile.app, DNS:cm-sant.updatemobile.app, DNS:corporate.updatemobile.app, DNS:cp1.updatemobile.app, DNS:download.updatemobile.app, DNS:dpm-demdex.updatemobile.app, DNS:enhance.updatemobile.app, DNS:events-splash-screen.updatemobile.app, DNS:events.updatemobile.app, DNS:fonts-googleapis.updatemobile.app, DNS:int-cb.updatemobile.app, DNS:lo-v-liveperson.updatemobile.app, DNS:lpcdn-lpsnmedia.updatemobile.app, DNS:lptag-a-liveperson.updatemobile.app, DNS:lptag-liveperson.updatemobile.app, DNS:privacyportal-uk-onetrust.updatemobile.app, DNS:retail.updatemobile.app, DNS:santander-demdex.updatemobile.app, DNS:santander.santander-demdex.updatemobile.app, DNS:smetrics.updatemobile.app, DNS:sp1.updatemobile.app, DNS:splash-screen.updatemobile.app, DNS:updatemobile.app, DNS:www-splash-screen.updatemobile.app, DNS:www-trusteer.updatemobile.app, DNS:www.updatemobile.app"|"03:db:20:06:e0:06:3a:2c:89:b6:c4:7e:74:a0:da:78:9b:4c"
"santosjaccardinteriordesign.com"|"DNS:*.santosjaccardinteriordesign.com, DNS:santosjaccardinteriordesign.com"|"04:f6:91:2f:f5:1a:c4:a0:b4:51:86:6d:1b:d5:27:84:6b:8f"
"saobentoleiloes.com.br"|"DNS:saobentoleiloes.com.br, DNS:www.saobentoleiloes.com.br"|"03:f6:2f:ea:70:c1:e8:61:19:f4:89:56:7d:e0:44:ac:17:7d"
"saopauloleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.saopauloleiloes.com.br, DNS:saopauloleiloes.com.br"|"07:37:97:04:7a:8a:3e:fc:48:59:92:c6:ba:00:64:bc"
"sapdigitalinterconnect.com.admin-eu.cas.ms"|"DNS:*.com.admin-mcas.ms"|"Signature"
"sapdigitalinterconnect.com.admin-eu2.cas.ms"|"DNS:*.com.admin-mcas.ms, DNS:*.com.admin-mcas-df.ms"|"Signature"
