"api.hml.bradesco.itera.com.br"|""|""
"api.hsbc-ear.startupflow.io"|"DNS:abcd.bloomflow.com, DNS:abcd.startupflow.io, DNS:api.abcd.bloomflow.com, DNS:api.hsbc-ear.startupflow.io, DNS:hsbc-ear.infra.startupflow.io"|"03:0d:02:c7:70:e8:88:67:e6:52:ef:10:a0:66:6c:97:8b:bd"
"api.hsbc.bloomflow.com"|"DNS:api.hsbc.bloomflow.com, DNS:api.hsbc.startupflow.io, DNS:hsbc.bloomflow.com, DNS:hsbc.infra.startupflow.io, DNS:hsbc.startupflow.io"|"03:40:de:63:5e:11:73:80:6f:02:a6:cd:6a:b7:23:c1:73:f8"
"api.hsbc.startupflow.io"|"DNS:api.hsbc.bloomflow.com, DNS:api.hsbc.startupflow.io, DNS:hsbc.bloomflow.com, DNS:hsbc.infra.startupflow.io, DNS:hsbc.startupflow.io"|"03:40:de:63:5e:11:73:80:6f:02:a6:cd:6a:b7:23:c1:73:f8"
"api.hsbc.uat.smat.io"|"DNS:api.hsbc.uat.smat.io"|"04:bd:75:62:fa:61:5d:bc:2c:b4:2b:c9:7b:dd:64:c8:9c:5d"
"api.interacesso.com.br"|"DNS:api.interacesso.com.br"|"03:68:19:aa:7c:a1:13:85:c7:a0:6b:fd:86:73:eb:4d:23:c5"
"api.itau.geocreditoagricola.com.br"|"DNS:*.itau.geocreditoagricola.com.br, DNS:geocreditoagricola.com.br, DNS:*.saf.geocreditoagricola.com.br"|"07:59:15:bb:b0:78:d1:39:13:d3:03:cc:99:bb:26:d6"
"api.itau.uni-weimar.de"|"DNS:api.itau.uni-weimar.de, DNS:docs.itau.uni-weimar.de"|"03:7a:1d:ff:33:ac:4e:72:b9:0a:66:d8:86:14:2a:5c:0e:31"
"api.leilao24h.com.br"|"DNS:api.leilao24h.com.br"|"03:d5:f9:99:b2:bf:7b:2d:d0:e6:6f:65:0b:bb:f7:fd:f9:b1"
"api.massadedados.bmg.rarolabs.com"|"DNS:api.massadedados.bmg.rarolabs.com"|"04:f5:a6:00:77:ef:23:f5:2f:49:18:54:f2:fd:99:a3:95:5c"
"api.mercado-unico.com"|"DNS:mercado-unico.com, DNS:*.mercado-unico.com, DNS:sni.cloudflaressl.com"|"05:5d:ae:44:ea:22:06:85:38:f3:80:39:f4:52:ca:ca"
"api.mercado.77seg.com.br"|"DNS:*.77seg.com.br, DNS:*.classicseguros.77seg.com.br, DNS:*.gold.77seg.com.br, DNS:*.seggov.com.br, DNS:api.mercado.77seg.com.br, DNS:aprovacao.caefeap.77seg.com.br, DNS:rede.sulamerica.extramed.77seg.com.br, DNS:seggov.com.br, DNS:sompo.cancelamento.77seg.com.br, DNS:wosionline.blitz.77seg.com.br, DNS:www.api.mercado.77seg.com.br, DNS:www.aprovacao.caefeap.77seg.com.br, DNS:www.baeta.77seg.com.br, DNS:www.dps.gold.77seg.com.br, DNS:www.file-upload.77seg.com.br, DNS:www.gs.77seg.com.br, DNS:www.proposta.classicseguros.77seg.com.br, DNS:www.rede.sulamerica.extramed.77seg.com.br, DNS:www.seggov.77seg.com.br, DNS:www.sincorsp.77seg.com.br, DNS:www.sobei.77seg.com.br, DNS:www.sompo.cancelamento.77seg.com.br, DNS:www.wosionline.blitz.77seg.com.br"|"03:78:b8:55:d3:3c:db:42:8e:8f:29:b9:15:cc:ff:8b:fd:72"
"api.mercadopago.paseshow.com.ar"|"DNS:api.mercadopago.paseshow.com.ar"|"04:05:2d:bf:5c:ef:6e:24:10:5e:3f:8c:44:23:83:fd:25:43"
"api.milanleiloes.com.br"|"DNS:api.milanleiloes.com.br, DNS:dev1234.milanleiloes.com.br, DNS:milanleiloes.com.br, DNS:www.milanleiloes.com.br"|"04:ea:01:1d:44:df:1f:da:ed:13:1b:00:31:fd:0d:7c:32:c3"
"api.oferta.dev.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"03:61:68:56:66:8c:44:ce:ed:43:8a:c7:72:7b:d1:2b:20:8e"
"api.oferta.deweloper.online"|"DNS:29aleja.deweloper.online, DNS:anadom.deweloper.online, DNS:api.deweloper.online, DNS:api.oferta.deweloper.online, DNS:atc.deweloper.online, DNS:bowo.deweloper.online, DNS:buma.deweloper.online, DNS:demo-d.deweloper.online, DNS:demo-p.deweloper.online, DNS:demo1.deweloper.online, DNS:demo2.deweloper.online, DNS:diasfera.deweloper.online, DNS:ekopark.deweloper.online, DNS:garaz.deweloper.online, DNS:id.deweloper.online, DNS:knpremium.deweloper.online, DNS:mapa.deweloper.online, DNS:masliczne.deweloper.online, DNS:mate3ny.deweloper.online, DNS:oferta.deweloper.online, DNS:opole.deweloper.online, DNS:panel.deweloper.online, DNS:przestrzeniebanacha.deweloper.online, DNS:radius.deweloper.online, DNS:sielanka.deweloper.online, DNS:sliwowa.deweloper.online, DNS:spiska.deweloper.online, DNS:ursasky.deweloper.online, DNS:ursus.deweloper.online, DNS:vastbouw.deweloper.online, DNS:wechta2.deweloper.online, DNS:wrobud.deweloper.online, DNS:wroclaw.deweloper.online"|"04:26:3d:17:76:e9:54:0a:66:18:7b:ff:3f:f2:30:ca:bd:65"
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"03:61:68:56:66:8c:44:ce:ed:43:8a:c7:72:7b:d1:2b:20:8e"
"api.pagamentos.betha.cloud"|"DNS:api.pagamentos.betha.cloud"|"04:47:ec:e2:d1:94:71:5f:6a:f9:12:ae:15:51:71:a5:ad:e3"
"api.pagamentos.confiance.digital"|"DNS:api.pagamentos.confiance.digital"|"03:08:83:1f:2e:0f:3b:7e:fe:1f:b0:05:70:52:ea:1f:16:6a"
"api.pagamentos.cytei.com.br"|"DNS:api.pagamentos.cytei.com.br"|"03:03:e6:f3:43:ac:cc:27:ab:4f:ef:29:c1:10:3b:4c:4e:b5"
"api.pagamentos.dev.cytei.com.br"|"DNS:api.pagamentos.dev.cytei.com.br"|"04:00:5f:c7:73:ea:b3:bd:94:c6:f6:74:fc:d2:88:f9:dd:ce"
"api.pagamentos.nuvende.com.br"|"DNS:api.pagamentos.nuvende.com.br"|"04:85:10:ea:01:88:13:e5:f9:c7:71:ba:14:30:05:2f:76:1f"
"api.pagamentos.yawpay.com.br"|"DNS:api.pagamentos.yawpay.com.br"|"04:e4:55:0c:5c:b5:75:8a:70:b0:b8:02:58:85:f7:66:79:20"
"api.prod-unimed.growify.app"|"DNS:api.prod-unimed.growify.app, DNS:prod-unimed.growify.app, DNS:sts.prod-unimed.growify.app"|"03:f2:74:1f:99:83:ce:78:b9:45:49:dc:56:74:fd:34:54:fc"
"api.santander.elavon.com"|"DNS:santander.elavon.com, DNS:config.santander.elavon.com, DNS:boarding.santander.elavon.com, DNS:merchant.santander.elavon.com, DNS:api.santander.elavon.com"|"5c:e0:5f:1c:4f:f3:53:00:49:50:dc:fc:f6:fb:42:06"
"api.seguros.ingaia.com.br"|"DNS:api.seguros.ingaia.com.br"|"1a:4f:b7:83:98:c2:3e:a7:10:a5:1f:8a:59:20:84:7d"
"api.server.cloud.fluxo-caixa.escritoriolux.net.br"|"DNS:api.server.cloud.fluxo-caixa.escritoriolux.net.br"|"04:fa:24:50:cf:33:19:e7:43:f5:c7:6c:be:ba:4f:63:21:98"
"api.sicredi.innovareti.com.br"|"DNS:api.sicredi.innovareti.com.br"|"04:a9:5f:54:34:56:36:f7:10:c4:36:f3:9e:ca:a4:50:96:ae"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"04:c5:67:90:7e:94:a2:a5:1b:b5:fa:12:0e:6a:18:e9:e6:f0"
"api.skytv.demo.app.mywave.me"|"DNS:api.skytv.demo.app.mywave.me"|"a8:e6:d3:44:b5:09:cd:62:10:06:56:58:0f:46:66:5a"
"api.staging.pointerpro.com"|"DNS:api.staging.pointerpro.com"|"04:88:34:27:82:b9:81:45:76:65:85:14:fb:2b:5a:81:99:95"
"api.sumareleiloes.com.br"|"DNS:sumareleiloes.com.br, DNS:api.sumareleiloes.com.br, DNS:www.sumareleiloes.com.br"|"47:7d:30:e4:a7:75:8a:15:5e:8b:57:ca:e2:8d:cc:a4"
"api.unitypi.interpix.design"|""|""
"api1.vacina.saude.araguaina.to.gov.br"|"DNS:api1.vacina.saude.araguaina.to.gov.br"|"03:b7:88:35:cd:6c:17:eb:e5:fa:19:34:d7:ef:67:b1:ac:7a"
"api2.recarga-me.mx"|"DNS:api2.recarga-me.mx"|"04:eb:76:a4:8a:b3:32:cc:0d:bd:c7:64:85:30:32:ed:b0:2c"
"apiadmin.atendimento.tritonaltofalantes.com.br"|"DNS:admin.atendimento.tritonaltofalantes.com.br"|"03:c3:c8:62:f7:ae:f1:14:69:b2:e3:02:db:b2:e9:ba:87:a8"
"apicadastro.milanleiloes.com.br"|"DNS:apicadastro.milanleiloes.com.br"|"03:39:1f:0e:0c:50:f5:99:9f:80:11:88:05:22:98:f2:94:29"
"apimesa-hml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cartoes-contratacao-dev.bancopan.com.br, DNS:cartoes-contratacao-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:openfinance-dev.bancopan.com.br, DNS:openfinance-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalbiometria-dev.bancopan.com.br, DNS:portalbiometria-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:renegocie-dev.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:vup-cadastro-dev.bancopan.com.br, DNS:vup-cadastro-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"0e:3b:d4:e4:76:90:46:57:53:c0:98:00:a1:5b:89:3b"
"apis.seguros.mascomunidad.com"|"DNS:apis.seguros.mascomunidad.com"|"03:1d:e4:4c:3f:c9:44:df:ed:c6:a5:b9:97:b6:ab:bf:47:74"
"apisite.mcleilaoeireli.com.br"|"DNS:apisite.mcleilaoeireli.com.br, DNS:www.mcleilaoeireli.com.br"|"04:c7:a5:5f:74:06:00:f6:7c:39:f4:dc:5e:65:3e:2b:43:f2"
"aplicativo-iniciado.top"|""|""
"aplicativo-secreto.online"|"DNS:aplicativo-secreto.online"|"03:e6:ec:d3:89:a5:3a:f6:e2:f7:f3:08:4b:cf:74:49:20:a9"
"aplikasidigitalintermedia.com"|"DNS:*.aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.kemahsenikango.com, DNS:www.aplikasidigitalintermedia.kemahsenikango.com"|"04:ed:48:1c:7b:24:2c:a5:bc:df:e2:9d:aa:10:86:a5:db:80"
"aplikasidigitalintermedia.kemahsenikango.com"|"DNS:*.aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.kemahsenikango.com, DNS:www.aplikasidigitalintermedia.kemahsenikango.com"|"04:ed:48:1c:7b:24:2c:a5:bc:df:e2:9d:aa:10:86:a5:db:80"
"aplleiloes.com"|"DNS:*.aplleiloes.com, DNS:aplleiloes.com"|"04:5f:10:ad:57:e9:56:6d:a3:67:43:84:14:5e:ef:7f:49:21"
"apm-magalu.softbox.com.br"|"DNS:apm-magalu.softbox.com.br, DNS:sni.cloudflaressl.com"|"0d:bc:38:f7:dc:e6:e9:89:6e:f0:fc:72:d7:fa:b6:db"
"apm-server-santander.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"apotransporte.recarga-toner-df.com"|"DNS:apotransporte.com, DNS:apotransporte.recarga-toner-df.com, DNS:autodiscover.apotransporte.com, DNS:cpanel.apotransporte.com, DNS:cpcalendars.apotransporte.com, DNS:cpcontacts.apotransporte.com, DNS:mail.apotransporte.com, DNS:webdisk.apotransporte.com, DNS:webmail.apotransporte.com, DNS:www.apotransporte.com, DNS:www.apotransporte.recarga-toner-df.com"|"61:13:2a:38:06:f6:3b:bc:60:3d:01:74:80:d2:c3:c4"
"app-acessomobile-digital.online"|"DNS:sni.cloudflaressl.com, DNS:app-acessomobile-digital.online, DNS:*.app-acessomobile-digital.online"|"07:67:61:91:a7:e1:35:27:4f:aa:e8:1f:ba:b2:aa:0d"
"app-api.cadastro.amlduediligence.amldev.com.br"|""|""
"app-astrazeneca.stage.brandwatch.com"|"DNS:app-3m.stage.brandwatch.com, DNS:app-astrazeneca.stage.brandwatch.com, DNS:app-bayer.stage.brandwatch.com, DNS:app-bel.stage.brandwatch.com, DNS:app-bosch.stage.brandwatch.com, DNS:app-brunswickgroup.stage.brandwatch.net, DNS:app-capitalone.stage.brandwatch.com, DNS:app-caterpillar.stage.brandwatch.com, DNS:app-cdpq.stage.brandwatch.com, DNS:app-cloudflare.stage.brandwatch.com, DNS:app-conocophillips.stage.brandwatch.com, DNS:app-convatec.stage.brandwatch.com, DNS:app-databw.stage.brandwatch.com, DNS:app-duracell.stage.brandwatch.com, DNS:app-epicgames.stage.brandwatch.com, DNS:app-fanniemae.stage.brandwatch.com, DNS:app-fb.stage.brandwatch.com, DNS:app-fedex.stage.brandwatch.com, DNS:app-finra.stage.brandwatch.com, DNS:app-gsk.stage.brandwatch.com, DNS:app-haleon.stage.brandwatch.com, DNS:app-harley-davidson.stage.brandwatch.com, DNS:app-hm.stage.brandwatch.com, DNS:app-indeed.stage.brandwatch.com, DNS:app-intuit.stage.brandwatch.com, DNS:app-kerry.stage.brandwatch.com, DNS:app-kpmg.stage.brandwatch.com, DNS:app-landolakes.stage.brandwatch.com, DNS:app-mailchimp.stage.brandwatch.com, DNS:app-mimesi.stage.brandwatch.com, DNS:app-nationalgrid.stage.brandwatch.com, DNS:app-netflix.stage.brandwatch.com, DNS:app-panynj.stage.brandwatch.com, DNS:app-pierre-fabre.stage.brandwatch.com, DNS:app-pmi.stage.brandwatch.com, DNS:app-protagonist.stage.brandwatch.com, DNS:app-rb.stage.brandwatch.com, DNS:app-sage.stage.brandwatch.com, DNS:app-saml-sp.stage.brandwatch.com, DNS:app-schwab.stage.brandwatch.com, DNS:app-support.stage.brandwatch.com, DNS:app-tbwa.stage.brandwatch.com, DNS:app-telstra.stage.brandwatch.com, DNS:app-tombras.stage.brandwatch.com, DNS:app-uhg.stage.brandwatch.com, DNS:app-unilever.stage.brandwatch.com, DNS:app-usaa.stage.brandwatch.com, DNS:app-wk.stage.brandwatch.com, DNS:app.stage.brandwatch.com, DNS:eaglealpha.stage.brandwatch.com"|"03:54:b7:cc:6a:b5:e8:24:28:58:3f:f5:72:bc:c2:5e:0a:ad"
"app-cadastro-prod.detran.df.gov.br"|""|""
"app-coronavirus.appmivf.com"|"DNS:app-coronavirus.appmivf.com"|"04:ae:15:93:d0:73:27:62:3b:bf:30:81:67:d2:a5:34:0b:6b"
"app.boleto.bs2.com"|""|""
