"rh-api.hsbc.rrob.p1.openshiftapps.com"|""|""
"ribbonprinterprogram.com"|"DNS:ribbonprinterprogram.com, DNS:autodiscover.ribbonprinterprogram.com, DNS:cpanel.ribbonprinterprogram.com, DNS:cpcalendars.ribbonprinterprogram.com, DNS:cpcontacts.ribbonprinterprogram.com, DNS:mail.ribbonprinterprogram.com, DNS:webdisk.ribbonprinterprogram.com, DNS:webmail.ribbonprinterprogram.com, DNS:www.ribbonprinterprogram.com"|"43:d3:0b:89:69:c5:0f:e0:d9:0d:c0:d6:2b:57:fc:42"
"ribeiroleiloes.com.br"|"DNS:*.ribeiroleiloes.com.br, DNS:ribeiroleiloes.com.br"|"a8:82:79:ad:11:c3:aa:bc:13:8a:e7:88:a0:c2:de:d3"
"rioleiloes.com.br"|"DNS:rioleiloes.com.br, DNS:www.rioleiloes.com.br"|"03:8a:90:a8:4c:e0:4f:32:0e:c9:54:0e:83:c0:a0:49:91:0d"
"rjleiloes.com"|"DNS:*.2033.com.au, DNS:*.2807.com.au, DNS:*.402528.tel, DNS:*.5173.com.au, DNS:*.5261.com.au, DNS:*.5734.com.au, DNS:*.6243.com.au, DNS:*.949287.com, DNS:*.absblackfriday.com, DNS:*.animesonlinefull.com, DNS:*.avtb85.com, DNS:*.black-gay-porn.biz, DNS:*.centralfreeclassifiedads.com, DNS:*.code-nav.com, DNS:*.coidesk.com, DNS:*.consumer-alerts.net, DNS:*.easy-world.cam, DNS:*.ewau.site, DNS:*.fpo.us, DNS:*.freeture.com, DNS:*.freighttransports.com, DNS:*.grouoon.com, DNS:*.hanjuhee.com, DNS:*.inlocker.net, DNS:*.jakpack.com, DNS:*.kiwi.net.au, DNS:*.kyzb9999.com, DNS:*.lcjjs.com, DNS:*.lifeandcreditdisabilityinsuranceexplained.com, DNS:*.myhomebuilder.com.au, DNS:*.novatv.co, DNS:*.nudegram.net, DNS:*.pierrestraditions.com, DNS:*.politico.net.au, DNS:*.printads.com.au, DNS:*.queeswalletentradas.co, DNS:*.rjleiloes.com, DNS:*.rudeetour.com, DNS:*.safarotube.com, DNS:*.securitycards.com, DNS:*.solartoys.com.au, DNS:*.sweetlicious.bet, DNS:*.swornvaluation.com.au, DNS:*.tennisrecruting.net, DNS:*.trusttowin.online, DNS:*.tw789.xyz, DNS:*.um202dookhtegan.site, DNS:*.updateatm.site, DNS:*.viejomolinocela.com, DNS:*.vitsminstochexkwhenyouredepressed.com, DNS:2033.com.au, DNS:2807.com.au, DNS:402528.tel, DNS:5173.com.au, DNS:5261.com.au, DNS:5734.com.au, DNS:6243.com.au, DNS:949287.com, DNS:absblackfriday.com, DNS:animesonlinefull.com, DNS:avtb85.com, DNS:black-gay-porn.biz, DNS:centralfreeclassifiedads.com, DNS:code-nav.com, DNS:coidesk.com, DNS:consumer-alerts.net, DNS:easy-world.cam, DNS:ewau.site, DNS:fpo.us, DNS:freeture.com, DNS:freighttransports.com, DNS:grouoon.com, DNS:hanjuhee.com, DNS:inlocker.net, DNS:jakpack.com, DNS:kiwi.net.au, DNS:kyzb9999.com, DNS:lcjjs.com, DNS:lifeandcreditdisabilityinsuranceexplained.com, DNS:myhomebuilder.com.au, DNS:novatv.co, DNS:nudegram.net, DNS:pierrestraditions.com, DNS:politico.net.au, DNS:printads.com.au, DNS:queeswalletentradas.co, DNS:rjleiloes.com, DNS:rudeetour.com, DNS:safarotube.com, DNS:securitycards.com, DNS:solartoys.com.au, DNS:sweetlicious.bet, DNS:swornvaluation.com.au, DNS:tennisrecruting.net, DNS:trusttowin.online, DNS:tw789.xyz, DNS:um202dookhtegan.site, DNS:updateatm.site, DNS:viejomolinocela.com, DNS:vitsminstochexkwhenyouredepressed.com"|"03:29:ac:31:b1:aa:4d:bd:98:1b:3f:d9:eb:41:b8:80:ec:b2"
"rjleiloes.com.br"|"DNS:rjleiloes.com.br, DNS:*.rjleiloes.com.br, DNS:sni.cloudflaressl.com"|"02:8f:9e:5a:4e:fd:c4:10:e4:aa:0a:f5:f9:87:e0:6b"
"rmleiloesoficiais.com"|"DNS:*.rmleiloesoficiais.com, DNS:rmleiloesoficiais.com"|"03:b4:e7:33:82:22:55:0a:05:a0:c1:9b:15:7e:7e:cd:ad:54"
"rmsdigitalinteractive.com"|"DNS:rmsdigitalinteractive.com"|"04:6a:15:79:c2:fd:df:8d:03:86:d3:bc:5d:c3:fa:94:23:29"
"ro.clinica-casafranca.com"|"DNS:ro.clinica-casafranca.com"|"7c:4e:6c:97:19:f8:88:fd:42:72:95:aa:b1:1d:78:53"
"ro.unimed-global.com"|"DNS:ro.unimed-global.com"|"03:ca:3f:13:c3:44:2a:e1:aa:7e:7f:9c:21:65:47:f0:f5:5f"
"robbopainterproducts.nl"|"DNS:*.robbopainterproducts.nl, DNS:robbopainterproducts.nl"|"03:29:a7:f5:18:b8:34:91:c6:cf:b7:2a:e1:fc:e8:e2:3d:33"
"robozinhodobranco.com.br.compra-segura-ofc.com.br"|"DNS:*.robozinhodobranco.com.br, DNS:robozinhodobranco.com.br, DNS:robozinhodobranco.com.br.compra-segura-ofc.com.br, DNS:www.robozinhodobranco.com.br.compra-segura-ofc.com.br"|"03:66:59:28:44:fd:92:d0:2b:a0:fb:cc:6f:f9:0d:55:57:90"
"rochaleiloes.com.br"|"DNS:rochaleiloes.com.br, DNS:www.rochaleiloes.com.br"|"03:43:28:f3:24:63:d0:39:3a:ba:33:64:37:6b:9f:e7:ce:40"
"rocketleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:rocketleiloes.com.br, DNS:*.rocketleiloes.com.br"|"0b:9d:66:a7:4e:6d:c3:dd:99:b0:03:78:96:db:35:38"
"rogeriomenezesrjleiloes.com"|"DNS:*.rogeriomenezesrjleiloes.com, DNS:rogeriomenezesrjleiloes.com"|"03:70:5a:02:a7:54:38:6c:20:cd:fa:41:f0:91:a1:00:e3:b4"
"royal-haskoning-eindejaarsgeschenk-cashback.acceptatie.hokra.nl"|"DNS:royal-haskoning-eindejaarsgeschenk-cashback.acceptatie.hokra.nl"|"04:e6:7a:b6:e7:d0:d5:94:83:de:cd:b5:9b:88:f3:d7:18:04"
"royalleiloesonline.com.br"|"DNS:*.2017april09kknews.cc, DNS:*.28653.top, DNS:*.49cobra.org, DNS:*.6-bit.be, DNS:*.arpublisher.com, DNS:*.blackeyedclothing.com, DNS:*.blogtechnology.in, DNS:*.breitenbacher.shop, DNS:*.codmqstery.co, DNS:*.domodi.us, DNS:*.espriand.com, DNS:*.icmp09.com, DNS:*.ijusthadvaccinecanitake.co, DNS:*.kader.tg, DNS:*.kalamajaprintsess.com, DNS:*.karljger.de, DNS:*.leono2kun.xyz, DNS:*.miliontoken.org, DNS:*.nba2k20vc.com, DNS:*.newzeala.de, DNS:*.omocat.shop, DNS:*.pornterminator.live, DNS:*.przelewt24.pl, DNS:*.ptvhd36.com, DNS:*.qzenr.com, DNS:*.rateexchanger.com, DNS:*.rawirongymtyler.com, DNS:*.redwp2.com, DNS:*.reidosulleiloes.com, DNS:*.respostapp.com, DNS:*.rolllercoin.com, DNS:*.royalleiloesonline.com.br, DNS:*.safety4program.site, DNS:*.saude-vital-g1.online, DNS:*.sferabank.site, DNS:*.signalgenial.xyz, DNS:*.stancichealthandwellness.com, DNS:*.takpatogh.com, DNS:*.tbcdigital.com.br, DNS:*.thenewdawn.us, DNS:*.thronevendor.xyz, DNS:*.timtomtim.online, DNS:*.tongdaitructiep.website, DNS:*.tophoroscope.online, DNS:*.ucbirlik.xyz, DNS:*.universityhealthplans.co, DNS:*.vbtroopers.site, DNS:*.weddingmeasure.us, DNS:*.workmunity.com, DNS:*.zenspaeaglepass.com, DNS:2017april09kknews.cc, DNS:28653.top, DNS:49cobra.org, DNS:6-bit.be, DNS:arpublisher.com, DNS:blackeyedclothing.com, DNS:blogtechnology.in, DNS:breitenbacher.shop, DNS:codmqstery.co, DNS:domodi.us, DNS:espriand.com, DNS:icmp09.com, DNS:ijusthadvaccinecanitake.co, DNS:kader.tg, DNS:kalamajaprintsess.com, DNS:karljger.de, DNS:leono2kun.xyz, DNS:miliontoken.org, DNS:nba2k20vc.com, DNS:newzeala.de, DNS:omocat.shop, DNS:pornterminator.live, DNS:przelewt24.pl, DNS:ptvhd36.com, DNS:qzenr.com, DNS:rateexchanger.com, DNS:rawirongymtyler.com, DNS:redwp2.com, DNS:reidosulleiloes.com, DNS:respostapp.com, DNS:rolllercoin.com, DNS:royalleiloesonline.com.br, DNS:safety4program.site, DNS:saude-vital-g1.online, DNS:sferabank.site, DNS:signalgenial.xyz, DNS:stancichealthandwellness.com, DNS:takpatogh.com, DNS:tbcdigital.com.br, DNS:thenewdawn.us, DNS:thronevendor.xyz, DNS:timtomtim.online, DNS:tongdaitructiep.website, DNS:tophoroscope.online, DNS:ucbirlik.xyz, DNS:universityhealthplans.co, DNS:vbtroopers.site, DNS:weddingmeasure.us, DNS:workmunity.com, DNS:zenspaeaglepass.com"|"03:fa:fd:d5:49:f4:b7:f3:ca:d0:4e:04:c4:e4:a8:6e:f8:0f"
"rpantiguidadesleiloes.com.br"|"DNS:rpantiguidadesleiloes.com.br, DNS:www.rpantiguidadesleiloes.com.br"|"04:57:9a:bd:99:9f:fb:f4:71:8c:f0:fa:ba:c6:b1:99:b0:23"
"rrleiloes.pt"|"DNS:*.rrleiloes.pt, DNS:rrleiloes.pt"|"04:2c:00:26:f0:ee:04:07:34:14:4f:63:60:c2:4a:45:15:fb"
"rrsolucoes.pt.rrleiloes.pt"|"DNS:*.rrsolucoes.pt, DNS:rrsolucoes.pt, DNS:rrsolucoes.pt.rrleiloes.pt, DNS:www.rrsolucoes.pt.rrleiloes.pt"|"04:66:84:cd:83:55:d2:c2:6d:1f:ed:1a:81:ba:b9:36:58:b9"
"rrvv-prospecto.seguros.cert.digital.consorcio.cl"|"DNS:adm-productos.corp-spi.cert.digital.consorcio.cl"|"04:4b:5c:ce:b6:6d:9e:0d:0b:43:5e:c6:d7:b1:c1:59:1a:66"
"rrvv-prospecto.seguros.prod.digital.consorcio.cl"|"DNS:rrvv-prospecto.seguros.prod.digital.consorcio.cl"|"04:60:c1:21:68:f9:4b:71:62:09:3a:e2:a1:12:49:15:f5:f6"
"rsa-conector-api.dev.sicredi.cloud"|""|""
"rsa-service.stress.sicredi.cloud"|""|""
"rsicredi.com"|"DNS:raa.namecheap.com, DNS:www.raa.namecheap.com"|"b7:bf:10:a6:fa:95:0d:f8:38:02:f9:05:8f:49:b9:ba"
"rtbdigital-panel.bidscube.com"|"DNS:rtbdigital-api.bidscube.com, DNS:rtbdigital-panel.bidscube.com"|"04:a7:ce:1e:0f:c9:ce:ca:59:00:eb:5d:94:f6:98:31:18:27"
"ru.coronavirus-testing.com"|"DNS:ru.coronavirus-testing.com"|"9d:b4:62:3b:27:6b:71:27:db:39:b2:67:79:6c:b5:20"
"runawaydogsband.com.thewinterprojectband.com"|"DNS:*.runawaydogsband.com, DNS:runawaydogsband.com, DNS:runawaydogsband.com.thewinterprojectband.com, DNS:www.runawaydogsband.com.thewinterprojectband.com"|"04:f5:ae:27:32:45:34:bf:c4:5f:28:c7:7e:ac:61:13:28:02"
"rural-entradas-externas-nf-front.prd.sicredi.cloud"|""|""
"ruralbusinessleiloes.com.br"|"DNS:*.ruralbusinessleiloes.com.br, DNS:ruralbusinessleiloes.com.br"|"03:c4:69:2a:51:1b:4e:9b:61:e5:cd:12:12:71:76:58:ba:8b"
"rybcovsk-new.pro-internet.ru"|"DNS:rybcovsk-new.pro-internet.ru, DNS:www.rybcovsk-new.pro-internet.ru"|"04:9d:60:00:2b:2b:dc:42:78:35:19:36:b8:b0:b6:07:89:98"
"s3.feature-differential-cashback-percentage.review-me.xyz"|"DNS:admin.feature-differential-cashback-percentage.review-me.xyz, DNS:api.feature-differential-cashback-percentage.review-me.xyz, DNS:app.feature-differential-cashback-percentage.review-me.xyz, DNS:backoffice.feature-differential-cashback-percentage.review-me.xyz, DNS:be.feature-differential-cashback-percentage.review-me.xyz, DNS:customers.feature-differential-cashback-percentage.review-me.xyz, DNS:mail.feature-differential-cashback-percentage.review-me.xyz, DNS:pma.feature-differential-cashback-percentage.review-me.xyz, DNS:poxa.feature-differential-cashback-percentage.review-me.xyz, DNS:private.feature-differential-cashback-percentage.review-me.xyz, DNS:s3.feature-differential-cashback-percentage.review-me.xyz"|"03:51:8c:9c:f0:10:23:f1:5e:b7:d5:55:98:d8:d4:ea:ea:81"
"s3.mleiloes.com"|"DNS:*.mleiloes.com, DNS:mleiloes.com"|"04:c4:e8:52:24:06:bb:5d:1b:e9:82:97:9e:b8:b1:4b:8b:20"
"sabrinaleiloes.lel.br"|"DNS:sabrinaleiloes.lel.br, DNS:www.sabrinaleiloes.lel.br"|"03:09:62:bb:4e:02:be:96:cf:b5:4e:34:ba:57:0b:d7:7e:b0"
"sacavem.atendimento.stellantis.w4msolutions.com"|"DNS:0018.atendimento.bpi.w4msolutions.com, DNS:0030.atendimento.bpi.w4msolutions.com, DNS:01.safeticket.w4msolutions.com, DNS:0152.atendimento.bpi.w4msolutions.com, DNS:0174.atendimento.bpi.w4msolutions.com, DNS:02.safeticket.w4msolutions.com, DNS:03.safeticket.w4msolutions.com, DNS:0311.atendimento.bpi.w4msolutions.com, DNS:04.safeticket.w4msolutions.com, DNS:0412.atendimento.bpi.w4msolutions.com, DNS:0427.atendimento.bpi.w4msolutions.com, DNS:0429.atendimento.bpi.w4msolutions.com, DNS:0441.atendimento.bpi.w4msolutions.com, DNS:05.safeticket.w4msolutions.com, DNS:0584.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.aqualab.w4msolutions.com, DNS:api.atendimento.bpi.w4msolutions.com, DNS:api.atendimento.demo.w4msolutions.com, DNS:api.atendimento.gomed.w4msolutions.com, DNS:api.atendimento.mareginter.w4msolutions.com, DNS:api.atendimento.santander.w4msolutions.com, DNS:api.dashboard.queuemanager.w4msolutions.com, DNS:api.graphdata.queuemanager.w4msolutions.com, DNS:api.queuemanager.w4msolutions.com, DNS:apt-docker.w4msolutions.com, DNS:apt.w4msolutions.com, DNS:atendimento.bpi.w4msolutions.com, DNS:backoffice.baa.w4msolutions.com, DNS:balancer-eu-3.w4msolutions.com, DNS:balcao.atendimento.aqualab.w4msolutions.com, DNS:balcao.atendimento.bpi.w4msolutions.com, DNS:balcao.atendimento.demo.w4msolutions.com, DNS:balcao.atendimento.gomed.w4msolutions.com, DNS:balcao.atendimento.mareginter.w4msolutions.com, DNS:balcao.atendimento.santander.w4msolutions.com, DNS:ce-manager.w4msolutions.com, DNS:cetelem-colombo.atendimento.w4msolutions.com, DNS:cetelem-matosinhos.atendimento.w4msolutions.com, DNS:crc.api.booking.w2q.w4msolutions.com, DNS:crc.booking.w2q.w4msolutions.com, DNS:dashboard.queuemanager.w4msolutions.com, DNS:demo.atendimento.bpi.w4msolutions.com, DNS:integration.atendimento.santander.w4msolutions.com, DNS:kiosk.atendimento.aqualab.w4msolutions.com, DNS:kiosk.atendimento.bpi.w4msolutions.com, DNS:kiosk.atendimento.demo.w4msolutions.com, DNS:kiosk.atendimento.gomed.w4msolutions.com, DNS:kiosk.atendimento.mareginter.w4msolutions.com, DNS:kiosk.atendimento.santander.w4msolutions.com, DNS:public.api.queuemanager.w4msolutions.com, DNS:registo.baa.w4msolutions.com, DNS:registo.bacfalgarve.pt, DNS:sacavem.atendimento.stellantis.w4msolutions.com, DNS:safeticket.w4msolutions.com, DNS:senhasegura.w4msolutions.com, DNS:sms-gateway.w4msolutions.com, DNS:st.w4m.solutions, DNS:tools.w4msolutions.com, DNS:tv.atendimento.aqualab.w4msolutions.com, DNS:tv.atendimento.bpi.w4msolutions.com, DNS:tv.atendimento.demo.w4msolutions.com, DNS:tv.atendimento.gomed.w4msolutions.com, DNS:tv.atendimento.mareginter.w4msolutions.com, DNS:tv.atendimento.santander.w4msolutions.com"|"04:7f:35:e0:f5:a3:cd:8f:ea:24:da:c3:97:90:6b:6d:89:01"
"safe.seguros-logo.com"|"DNS:safe.seguros-logo.com, DNS:www.safe.seguros-logo.com"|"04:9e:49:43:34:57:04:07:51:e9:60:b8:31:eb:dc:ff:fd:8f"
"saga-interproject.nl"|"DNS:saga-interproject.nl, DNS:www.saga-interproject.nl"|"03:02:26:7e:62:d0:ef:94:7d:bd:82:08:22:68:7b:3b:fd:2e"
"sagasegurospanama.com"|"DNS:*.sagasegurospanama.com, DNS:sagasegurospanama.com"|"03:52:69:4d:f4:a2:9a:de:2f:96:6f:ee:7c:77:d3:d7:83:a3"
"sale.delapandigital.com"|"DNS:sale.delapandigital.com, DNS:www.sale.delapandigital.com"|"04:ff:84:6b:e1:ea:dd:88:03:95:e8:6f:62:d3:b7:60:4f:3b"
"salesadmin.cajamar.prodatamobility.com.br"|"DNS:salesadmin.cajamar.prodatamobility.com.br"|"04:cd:65:f2:1d:67:b2:0c:f7:6a:1d:4c:7d:11:53:ac:fb:a2"
"salonpro-internal.saperta.mergo.cz"|"DNS:dermalogica.salonpro-internal.saperta.mergo.cz, DNS:hair.salonpro-internal.saperta.mergo.cz, DNS:salonpro-internal.saperta.mergo.cz, DNS:skin.salonpro-internal.saperta.mergo.cz"|"04:24:a0:1e:ae:70:45:52:e6:49:c1:16:03:69:47:df:d6:c2"
"salud-catastrofica.seguros.prod.digital.consorcio.cl"|"DNS:salud-catastrofica.seguros.prod.digital.consorcio.cl"|"04:f1:dc:0d:49:d2:c3:ec:2d:5d:a3:3c:1f:3d:16:87:86:36"
"sandbox.giftcard.m2.magetrend.com"|"DNS:sandbox.giftcard.m2.magetrend.com"|"03:43:f1:98:fe:54:c7:db:e8:66:84:8a:af:26:a1:a0:ac:02"
"sandbox.leilaodahora.com.br"|"DNS:*.leilaodahora.com.br, DNS:sni.cloudflaressl.com, DNS:leilaodahora.com.br"|"09:76:3e:2c:1b:61:b6:7a:fc:7a:59:64:7a:4b:99:da"
"sandrasantosleiloes.com.br"|"DNS:sandraleiloeira.com.br, DNS:sandrasantosleiloes.com.br, DNS:www.sandrasantosleiloes.com.br"|"a7:a5:e7:14:7f:c4:31:f0:0a:8f:bb:d3:25:6f:a3:33"
"sanmarcoshousepainterpros.com"|""|""
"sanofi-pasteur-don-white.pleasereview.info"|"DNS:sanofi-pasteur-don-white.pleasereview.info"|"6e:77:ef:d9:5a:81:fc:f9:2f:1c:9f:d6:bb:a6:ad:0a"
"santander-christmas.com"|"DNS:*.santandersecurities.com.br, DNS:*.mydocs.santanderconsumer.no, DNS:*.supermovil.mx, DNS:*.fundacionuniversia.net, DNS:*.santanderconsumer.es, DNS:*.santanderibc.com, DNS:santanderconsumerbank.be, DNS:*.santandercorretora.com.br, DNS:myscfspace.com, DNS:serviciosavaxo.com, DNS:*.bancosantander.es, DNS:*.eu01.solpheosuite.com, DNS:*.controljuiciosweb.santander.com.mx, DNS:sannetman.com, DNS:fundacionuniversia.net, DNS:uscmanager.com, DNS:creditohipotecariosantander.com.uy, DNS:*.obas.scb.nu, DNS:portalretomados.santander.com.br, DNS:*.stuiiodrp.com, DNS:santander-hok.de, DNS:*.zurichsantanderseguros.com.mx, DNS:*.mda.supermovil.mx, DNS:*.santanderbei.com.mx, DNS:*.universia.com.br, DNS:*.serviciosavaxo.com, DNS:*.santanderconsumer.dk, DNS:*.creditohipotecariosantander.com.uy, DNS:*.santanderconsumerbank.be, DNS:*.s3dtvm.com.br, DNS:*.neopos.uat.santanderconsumerservices.fr, DNS:*.santandernegocios.com.br, DNS:*.scb.nu, DNS:prestamosantander.com.uy, DNS:santanderconsumer.es, DNS:*.api.santander.com.br, DNS:*.oauthservermx.santander.com.mx, DNS:stuiiodrp.com, DNS:*.s3caceis.com.mx, DNS:bancopopular-e.es, DNS:*.sannetman.com, DNS:imperva.com, DNS:*.santander.de, DNS:*.tuiio.com.mx, DNS:maisvezes.com.br, DNS:mycampusdigital.io, DNS:*.santanderconsumer.no, DNS:*.santanderconsumer.fi, DNS:*.new.dealer.santander24.dk, DNS:*.portalretomados.santander.com.br, DNS:*.santander-christmas.com, DNS:*.ideasmexico.com.mx, DNS:*.santanderconsumerefc.es, DNS:*.santanderassetmanagement.pt, DNS:*.asistenciasantanderlikeu.com.mx, DNS:bancosantandersmart.com, DNS:portaldesolucionessantander.com.mx, DNS:*.mycampusdigital.com, DNS:*.sxintegra.com.br, DNS:*.myscfspace.com, DNS:*.santander.com.uy, DNS:*.santanderconsumeronline.es, DNS:*.santandergatewayft.com.br, DNS:*.eu.pre.gruposantander.com, DNS:santander.com.co, DNS:*.santanderoper.com.br, DNS:mycampusdigital.com, DNS:santanderassetmanagement.com.br, DNS:*.gruposantander.es, DNS:santandersecurities.com.br, DNS:*.santandersecuritiesservices.com, DNS:*.pp.santanderconsumer.dk, DNS:*.santanderconsumer.com, DNS:*.santander.com, DNS:santanderassetmanagement.de, DNS:*.santander.nl, DNS:*.santandercaceis.com, DNS:bancos3mexico.com.mx, DNS:*.santander.no, DNS:s3dtvm.com.br, DNS:*.bancos3mexico.com.mx, DNS:*.minnettbank.santanderconsumer.no, DNS:*.pp.santanderconsumer.se, DNS:*.santanderassetmanagement.com.br, DNS:*.santanderfutures.com.br, DNS:supermovil.mx, DNS:*.santandercdi.com, DNS:*.santanderfactoring.mobi, DNS:santanderfutures.com.br, DNS:*.maisvezes.com.br, DNS:*.santanderfinanciamentos.com.br, DNS:*.soysantander.com.uy, DNS:*.santandersecuritiesservices.es, DNS:santanderfactoring.mobi, DNS:santandergatewayft.com.br, DNS:*.preprod.santanderconsumer.dk, DNS:*.prestamosantander.com.uy, DNS:*.santander.com.co, DNS:*.bancopopular-e.es, DNS:asistenciasantanderlikeu.com.mx, DNS:*.surgir.com.pe, DNS:*.uscmanager.com, DNS:*.dyna.santander.com.br, DNS:*.santandersecuritiesservices.com.co, DNS:surgir.com.pe, DNS:santanderbei.com.mx, DNS:santanderoper.com.br, DNS:santandernegocios.com.br, DNS:*.mycampusdigital.io, DNS:santander-christmas.com, DNS:*.santandergolftour.es, DNS:*.santandernetibe.com.br, DNS:*.scftest.santanderconsumer.es, DNS:ideasmexico.com.mx, DNS:*.kosyfa.de, DNS:santandercaceis.com, DNS:*.preprod.dealer.santander24.dk, DNS:*.santandernet.com.br, DNS:*.bsan.mobi, DNS:*.portaldesolucionessantander.com.mx, DNS:*.santander.com.br, DNS:apigruposantander.micompensacion.com, DNS:*.bancosantandersmart.com, DNS:*.cliente.santanderfinanciamentos.com.br, DNS:*.santanderconsumer.se, DNS:*.santanderassetmanagement.de, DNS:*.universia.net.co, DNS:*.santander-hok.de"|"01:5d:57:f7:65:ba:c0:fc:0c:6b:12:6f:26:81:2d:21"
"santander-deutschland.eu"|"DNS:*.santander-deutschland.eu, DNS:santander-deutschland.eu"|"03:95:36:70:8d:f5:1e:88:2c:11:9e:bc:6b:b7:67:85:70:81"
"santander-fleet.de"|"DNS:*.santander.se, DNS:*.bansacar.mobi, DNS:santander.nl, DNS:*.santanderconsumer.es, DNS:bancosantandergpp.es, DNS:voluntariossantander.com, DNS:*.apigw.tlzproject.com, DNS:shft.fi, DNS:shft.no, DNS:samassetmanagement.com.mx, DNS:*.suressedirektbank.de, DNS:bsan.mobi, DNS:santanderconsumerfinance.ch, DNS:sanesp.mobi, DNS:santanderconsumer.se, DNS:*.bancosantander.es, DNS:*.voluntariossantander.com, DNS:bilkjopet.no, DNS:sxintegra.com.br, DNS:*.universia.net, DNS:*.preprod.scb.nu, DNS:*.santanderrentingvo.com, DNS:suressedirektbank.de, DNS:*.emailing.bancosantander-mail.es, DNS:*.santander-fleet.de, DNS:*.hyundaicapitalitaly.com, DNS:*.partner.santanderconsumer.no, DNS:santander-fleet.de, DNS:*.santanderconsumer.dk, DNS:*.santanderconsumerbank.be, DNS:santanderrentingvo.com, DNS:*.drp.hipotecasantander.com.mx, DNS:*.santanderrentingvo.es, DNS:*.santander24.dk, DNS:*.santanderx.com, DNS:golfsantander.es, DNS:*.bancosantandergpp.es, DNS:*.sandigitalworkplace.com, DNS:*.santanderservices.com, DNS:*.api.santander.com.br, DNS:santandernet.com.br, DNS:*.fundacionbancosantander.com, DNS:santanderpb.es, DNS:*.collaboration.sandigitalworkplace.com, DNS:*.dealer.santander24.dk, DNS:*.pre.santandersandi.com, DNS:imperva.com, DNS:*.santander.de, DNS:*.santandersandi.com, DNS:*.negociemais.santanderfinanciamentos.com.br, DNS:*.santanderconsumer.no, DNS:*.samassetmanagement.com.mx, DNS:*.santanderconsumer.fi, DNS:*.santanderentingcitaprevia.es, DNS:*.cursos.universia.es, DNS:santanderconsumer.dk, DNS:*.oauth.scb.nu, DNS:*.apim.scb.nu, DNS:*.crediya.es, DNS:*.santanderconsumer.nu, DNS:*.sxintegra.com.br, DNS:santandersilver.es, DNS:*.santander.com.uy, DNS:*.santanderjusticia.mobi, DNS:*.santanderinnoventures.com, DNS:*.preprod.santanderconsumer.nu, DNS:*.partnerservice.santanderconsumer.no, DNS:*.santander.com.mx, DNS:*.shft.fi, DNS:*.shft.no, DNS:gruposantander.es, DNS:*.extranet.santanderconsumer.no, DNS:*.sanbot.sandigital.santander.com, DNS:*.gruposantander.es, DNS:santanderentingcitaprevia.es, DNS:*.creditodelacasa.com.uy, DNS:*.santander.com, DNS:*.santander.fi, DNS:*.nettbank.santanderconsumer.no, DNS:*.santander.nl, DNS:*.stg.santanderconsumer.no, DNS:*.santander-topscore.de, DNS:*.santander.no, DNS:*.santanderconsumer.it, DNS:*.pp.santanderconsumer.se, DNS:santanderinnoventures.com, DNS:*.produban.com.br, DNS:santanderjusticia.mobi, DNS:*.santandercdi.com, DNS:santander-topscore.de, DNS:santanderconsumer.no, DNS:*.zurichsantander.com.mx, DNS:*.api.santander.no, DNS:*.hessel24.dk, DNS:*.santanderpb.es, DNS:universia.net, DNS:*.hyundai-finance.nl, DNS:*.santanderconsumer.co, DNS:*.oleconsignado.com.br, DNS:*.pp.santanderconsumer.no, DNS:*.sandigital.santander.com, DNS:*.pp.santanderconsumer.fi, DNS:*.dyna.santander.com.br, DNS:bansacar.mobi, DNS:santanderrentingvo.es, DNS:*.gruposantander.com, DNS:*.kosyfa.de, DNS:kosyfa.de, DNS:*.santandercib.com, DNS:*.golfsantander.es, DNS:*.pre.sandigital.santander.com, DNS:*.santandernet.com.br, DNS:*.bsan.mobi, DNS:*.santander.com.br, DNS:*.santandersilver.es, DNS:*.encuentrointernacionalrectoresuniversia.com, DNS:*.santanderconsumerfinance.ch, DNS:*.sanesp.mobi, DNS:crediya.es, DNS:*.universia.es, DNS:*.santanderconsumer.se, DNS:*.bilkjopet.no, DNS:*.eu.gruposantander.com, DNS:santander.se, DNS:*.sanbot.pre.sandigital.santander.com"|"01:58:61:23:4e:ca:e2:5f:9f:04:eb:01:5c:e7:c1:e9"
"santander-found.site"|""|""
"santander-fsl-test.de"|"DNS:www.santander-fsl-test.de, DNS:santander-fsl-test.de"|"7e:07:f3:2e:3a:c3:12:e9:9f:ee:48:fa:d7:df:24:e3"
"santander-fsl.de"|"DNS:*.limosnaalaiglesia.com, DNS:*.limosnaalaiglesia.es, DNS:*.supermovil.mx, DNS:*.oficinadirecta.com, DNS:*.onboarding.proveedores.santander.com.mx, DNS:santandercib.com, DNS:*.donoamiglesia.net, DNS:*.santanderconsumer.es, DNS:*.santanderprivatebanking.com, DNS:hyundaicapitalitaly.com, DNS:*.otcclearing.gruposantander.com, DNS:*.santanderconsumergs.com, DNS:*.transolverfinance.es, DNS:donoalaparroquia.cat, DNS:*.santander-kontoblick.de, DNS:donoaparroquia.gal, DNS:recibepagos.mx, DNS:limosnaalaiglesia.net, DNS:oficinadirecta.com, DNS:santanderconsumerfinance.com, DNS:*.fondospensiones.samassetmanagement.com.mx, DNS:donoamiglesia.net, DNS:*.bancosantander.es, DNS:*.santanderassetmanagement.com, DNS:donoamiiglesia.es, DNS:*.dohaintzanireparrokiari.eus, DNS:*.donoamiparroquia.net, DNS:*.futuros.gruposantander.com, DNS:santander.aggylon.com, DNS:*.hyundaicapitalitaly.com, DNS:*.donoamiparroquia.com, DNS:*.zurichsantanderseguros.com.mx, DNS:*.santanderbank.de, DNS:*.gestionaclaraciones.santander.com.mx, DNS:donoamiglesia.com, DNS:santanderuniversidades.com.mx, DNS:*.donoaigrexa.gal, DNS:*.negociosimobiliarios.santander.com.br, DNS:www.recibepagos.com.mx, DNS:esmolaaigrexa.gal, DNS:santanderpbgestion.es, DNS:santanderconsumer.es, DNS:*.autoboerse.de, DNS:*.api.santander.com.br, DNS:autoboerse.de, DNS:limosnaalaiglesia.org, DNS:donoamiparroquia.net, DNS:*.donoamiiglesia.org, DNS:*.fundacionbancosantander.com, DNS:*.donoamiglesia.org, DNS:*.donoamiparroquia.es, DNS:almoinesalesglesia.cat, DNS:santanderela.com.br, DNS:*.santanderglobalconfirming.com, DNS:autocompara.com.br, DNS:imperva.com, DNS:*.donoalamevaesglesia.cat, DNS:*.santander.de, DNS:lynkcofinance.de, DNS:limosnaelizari.eus, DNS:*.limosnaalaiglesia.net, DNS:limosnaalaiglesia.es, DNS:*.us.pre.gruposantander.com, DNS:santanderconsumergs.com, DNS:*.solicitud.santanderconsumerefc.com, DNS:*.santanderuniversidades.com.br, DNS:transolverfinance.es, DNS:*.donoalaparroquia.cat, DNS:donoamiparroquia.com, DNS:*.donoaparroquia.gal, DNS:santandercib.fr, DNS:santanderassetmanagement.lu, DNS:*.lynkcofinance.de, DNS:*.santandercib.fr, DNS:donoamiiglesia.net, DNS:*.donoamiglesia.es, DNS:webcasas.com.br, DNS:*.santander.com.mx, DNS:*.santanderconsumerfinance.com, DNS:*.donoamiiglesia.net, DNS:*.donoamiparroquia.org, DNS:*.gruposantander.es, DNS:weareulity.com, DNS:*.gestaojudicial.com.br, DNS:donoamiparroquia.org, DNS:portalcobrancaflex.com.br, DNS:*.dohaintzanireelizari.eus, DNS:*.santanderconsumer.com, DNS:*.santander.com, DNS:*.santandercashnexus.com, DNS:santander-fsl.de, DNS:*.limosnaalaiglesia.org, DNS:donoaigrexa.gal, DNS:*.cliente.financiamentovolvocar.com.br, DNS:*.weareulity.com, DNS:donoalesglesia.cat, DNS:dohaintzanireparrokiari.eus, DNS:supermovil.mx, DNS:donoamiiglesia.com, DNS:santandercashnexus.com, DNS:*.recompensas.santander.com.mx, DNS:santanderprivatebanking.com, DNS:*.sec.santander.com.mx, DNS:*.webcasas.com.br, DNS:donoamiparroquia.es, DNS:*.donoalesglesia.cat, DNS:*.carcredit.de, DNS:fundacionbancosantander.com, DNS:*.portalcobrancaflex.com.br, DNS:*.donoamiiglesia.com, DNS:*.aymorefinanciamentos.com.br, DNS:*.particulares.gruposantander.es, DNS:*.santanderuniversidades.com.mx, DNS:donoamiiglesia.org, DNS:*.m1.santander.com.br, DNS:santanderassetmanagement.com, DNS:*.limosnaelizari.eus, DNS:*.donoamiiglesia.es, DNS:*.pre.santander.com.mx, DNS:recibepagos.com.mx, DNS:*.oleconsignado.com.br, DNS:*.almoinesalesglesia.cat, DNS:*.santanderpbgestion.es, DNS:*.santanderinvest.com.br, DNS:*.esmolaaigrexa.gal, DNS:donoamiglesia.es, DNS:*.sax.center, DNS:www.recibepagos.mx, DNS:*.solicitudessesel.com.mx, DNS:*.scftest.santanderconsumer.es, DNS:*.santanderconsumerefc.com, DNS:santanderuniversidades.com.br, DNS:*.santandercib.com, DNS:*.ext.santander.com.mx, DNS:*.sec.pre.santander.com.mx, DNS:santanderglobalconfirming.com, DNS:*.bsan.mobi, DNS:*.s3.santander.com.br, DNS:dohaintzanireelizari.eus, DNS:*.santander.com.br, DNS:donoalamevaesglesia.cat, DNS:*.autocompara.com.br, DNS:*.santanderassetmanagement.lu, DNS:santander-kontoblick.de, DNS:limosnaalaiglesia.com, DNS:*.santander-fsl.de, DNS:*.onboarding.santander.de, DNS:donoamiglesia.org, DNS:*.santanderela.com.br, DNS:mifid.bancosantander.es, DNS:santanderconsumer.com, DNS:*.donoamiglesia.com, DNS:*.security.santander.com.mx"|"01:0b:4a:c9:26:91:0d:12:aa:02:eb:34:1c:0e:30:23"
"santander-germany.eu"|"DNS:*.santander-germany.eu, DNS:santander-germany.eu"|"04:2f:1f:75:2f:e5:0a:c6:6d:f3:41:2a:79:b7:f5:64:1c:ab"
"santander-group.site"|""|""
"santander-hok.de"|"DNS:*.santandersecurities.com.br, DNS:*.mydocs.santanderconsumer.no, DNS:*.supermovil.mx, DNS:*.fundacionuniversia.net, DNS:*.santanderconsumer.es, DNS:*.santanderibc.com, DNS:santanderconsumerbank.be, DNS:*.santandercorretora.com.br, DNS:myscfspace.com, DNS:serviciosavaxo.com, DNS:*.bancosantander.es, DNS:*.eu01.solpheosuite.com, DNS:*.controljuiciosweb.santander.com.mx, DNS:sannetman.com, DNS:fundacionuniversia.net, DNS:uscmanager.com, DNS:creditohipotecariosantander.com.uy, DNS:*.obas.scb.nu, DNS:portalretomados.santander.com.br, DNS:*.stuiiodrp.com, DNS:santander-hok.de, DNS:*.zurichsantanderseguros.com.mx, DNS:*.mda.supermovil.mx, DNS:*.santanderbei.com.mx, DNS:*.universia.com.br, DNS:*.serviciosavaxo.com, DNS:*.santanderconsumer.dk, DNS:*.creditohipotecariosantander.com.uy, DNS:*.santanderconsumerbank.be, DNS:*.s3dtvm.com.br, DNS:*.neopos.uat.santanderconsumerservices.fr, DNS:*.santandernegocios.com.br, DNS:*.scb.nu, DNS:prestamosantander.com.uy, DNS:santanderconsumer.es, DNS:*.api.santander.com.br, DNS:*.oauthservermx.santander.com.mx, DNS:stuiiodrp.com, DNS:*.s3caceis.com.mx, DNS:bancopopular-e.es, DNS:*.sannetman.com, DNS:imperva.com, DNS:*.santander.de, DNS:*.tuiio.com.mx, DNS:maisvezes.com.br, DNS:mycampusdigital.io, DNS:*.santanderconsumer.no, DNS:*.santanderconsumer.fi, DNS:*.new.dealer.santander24.dk, DNS:*.portalretomados.santander.com.br, DNS:*.santander-christmas.com, DNS:*.ideasmexico.com.mx, DNS:*.santanderconsumerefc.es, DNS:*.santanderassetmanagement.pt, DNS:*.asistenciasantanderlikeu.com.mx, DNS:bancosantandersmart.com, DNS:portaldesolucionessantander.com.mx, DNS:*.mycampusdigital.com, DNS:*.sxintegra.com.br, DNS:*.myscfspace.com, DNS:*.santander.com.uy, DNS:*.santanderconsumeronline.es, DNS:*.santandergatewayft.com.br, DNS:*.eu.pre.gruposantander.com, DNS:santander.com.co, DNS:*.santanderoper.com.br, DNS:mycampusdigital.com, DNS:santanderassetmanagement.com.br, DNS:*.gruposantander.es, DNS:santandersecurities.com.br, DNS:*.santandersecuritiesservices.com, DNS:*.pp.santanderconsumer.dk, DNS:*.santanderconsumer.com, DNS:*.santander.com, DNS:santanderassetmanagement.de, DNS:*.santander.nl, DNS:*.santandercaceis.com, DNS:bancos3mexico.com.mx, DNS:*.santander.no, DNS:s3dtvm.com.br, DNS:*.bancos3mexico.com.mx, DNS:*.minnettbank.santanderconsumer.no, DNS:*.pp.santanderconsumer.se, DNS:*.santanderassetmanagement.com.br, DNS:*.santanderfutures.com.br, DNS:supermovil.mx, DNS:*.santandercdi.com, DNS:*.santanderfactoring.mobi, DNS:santanderfutures.com.br, DNS:*.maisvezes.com.br, DNS:*.santanderfinanciamentos.com.br, DNS:*.soysantander.com.uy, DNS:*.santandersecuritiesservices.es, DNS:santanderfactoring.mobi, DNS:santandergatewayft.com.br, DNS:*.preprod.santanderconsumer.dk, DNS:*.prestamosantander.com.uy, DNS:*.santander.com.co, DNS:*.bancopopular-e.es, DNS:asistenciasantanderlikeu.com.mx, DNS:*.surgir.com.pe, DNS:*.uscmanager.com, DNS:*.dyna.santander.com.br, DNS:*.santandersecuritiesservices.com.co, DNS:surgir.com.pe, DNS:santanderbei.com.mx, DNS:santanderoper.com.br, DNS:santandernegocios.com.br, DNS:*.mycampusdigital.io, DNS:santander-christmas.com, DNS:*.santandergolftour.es, DNS:*.santandernetibe.com.br, DNS:*.scftest.santanderconsumer.es, DNS:ideasmexico.com.mx, DNS:*.kosyfa.de, DNS:santandercaceis.com, DNS:*.preprod.dealer.santander24.dk, DNS:*.santandernet.com.br, DNS:*.bsan.mobi, DNS:*.portaldesolucionessantander.com.mx, DNS:*.santander.com.br, DNS:apigruposantander.micompensacion.com, DNS:*.bancosantandersmart.com, DNS:*.cliente.santanderfinanciamentos.com.br, DNS:*.santanderconsumer.se, DNS:*.santanderassetmanagement.de, DNS:*.universia.net.co, DNS:*.santander-hok.de"|"01:5d:57:f7:65:ba:c0:fc:0c:6b:12:6f:26:81:2d:21"
"santander-info.co"|""|""
"santander-invest.site"|""|""
"santander-kontoblick.de"|"DNS:*.limosnaalaiglesia.com, DNS:*.limosnaalaiglesia.es, DNS:*.supermovil.mx, DNS:*.oficinadirecta.com, DNS:*.onboarding.proveedores.santander.com.mx, DNS:santandercib.com, DNS:*.donoamiglesia.net, DNS:*.santanderconsumer.es, DNS:*.santanderprivatebanking.com, DNS:hyundaicapitalitaly.com, DNS:*.otcclearing.gruposantander.com, DNS:*.santanderconsumergs.com, DNS:*.transolverfinance.es, DNS:donoalaparroquia.cat, DNS:*.santander-kontoblick.de, DNS:donoaparroquia.gal, DNS:recibepagos.mx, DNS:limosnaalaiglesia.net, DNS:oficinadirecta.com, DNS:santanderconsumerfinance.com, DNS:*.fondospensiones.samassetmanagement.com.mx, DNS:donoamiglesia.net, DNS:*.bancosantander.es, DNS:*.santanderassetmanagement.com, DNS:donoamiiglesia.es, DNS:*.dohaintzanireparrokiari.eus, DNS:*.donoamiparroquia.net, DNS:*.futuros.gruposantander.com, DNS:santander.aggylon.com, DNS:*.hyundaicapitalitaly.com, DNS:*.donoamiparroquia.com, DNS:*.zurichsantanderseguros.com.mx, DNS:*.santanderbank.de, DNS:*.gestionaclaraciones.santander.com.mx, DNS:donoamiglesia.com, DNS:santanderuniversidades.com.mx, DNS:*.donoaigrexa.gal, DNS:*.negociosimobiliarios.santander.com.br, DNS:www.recibepagos.com.mx, DNS:esmolaaigrexa.gal, DNS:santanderpbgestion.es, DNS:santanderconsumer.es, DNS:*.autoboerse.de, DNS:*.api.santander.com.br, DNS:autoboerse.de, DNS:limosnaalaiglesia.org, DNS:donoamiparroquia.net, DNS:*.donoamiiglesia.org, DNS:*.fundacionbancosantander.com, DNS:*.donoamiglesia.org, DNS:*.donoamiparroquia.es, DNS:almoinesalesglesia.cat, DNS:santanderela.com.br, DNS:*.santanderglobalconfirming.com, DNS:autocompara.com.br, DNS:imperva.com, DNS:*.donoalamevaesglesia.cat, DNS:*.santander.de, DNS:lynkcofinance.de, DNS:limosnaelizari.eus, DNS:*.limosnaalaiglesia.net, DNS:limosnaalaiglesia.es, DNS:*.us.pre.gruposantander.com, DNS:santanderconsumergs.com, DNS:*.solicitud.santanderconsumerefc.com, DNS:*.santanderuniversidades.com.br, DNS:transolverfinance.es, DNS:*.donoalaparroquia.cat, DNS:donoamiparroquia.com, DNS:*.donoaparroquia.gal, DNS:santandercib.fr, DNS:santanderassetmanagement.lu, DNS:*.lynkcofinance.de, DNS:*.santandercib.fr, DNS:donoamiiglesia.net, DNS:*.donoamiglesia.es, DNS:webcasas.com.br, DNS:*.santander.com.mx, DNS:*.santanderconsumerfinance.com, DNS:*.donoamiiglesia.net, DNS:*.donoamiparroquia.org, DNS:*.gruposantander.es, DNS:weareulity.com, DNS:*.gestaojudicial.com.br, DNS:donoamiparroquia.org, DNS:portalcobrancaflex.com.br, DNS:*.dohaintzanireelizari.eus, DNS:*.santanderconsumer.com, DNS:*.santander.com, DNS:*.santandercashnexus.com, DNS:santander-fsl.de, DNS:*.limosnaalaiglesia.org, DNS:donoaigrexa.gal, DNS:*.cliente.financiamentovolvocar.com.br, DNS:*.weareulity.com, DNS:donoalesglesia.cat, DNS:dohaintzanireparrokiari.eus, DNS:supermovil.mx, DNS:donoamiiglesia.com, DNS:santandercashnexus.com, DNS:*.recompensas.santander.com.mx, DNS:santanderprivatebanking.com, DNS:*.sec.santander.com.mx, DNS:*.webcasas.com.br, DNS:donoamiparroquia.es, DNS:*.donoalesglesia.cat, DNS:*.carcredit.de, DNS:fundacionbancosantander.com, DNS:*.portalcobrancaflex.com.br, DNS:*.donoamiiglesia.com, DNS:*.aymorefinanciamentos.com.br, DNS:*.particulares.gruposantander.es, DNS:*.santanderuniversidades.com.mx, DNS:donoamiiglesia.org, DNS:*.m1.santander.com.br, DNS:santanderassetmanagement.com, DNS:*.limosnaelizari.eus, DNS:*.donoamiiglesia.es, DNS:*.pre.santander.com.mx, DNS:recibepagos.com.mx, DNS:*.oleconsignado.com.br, DNS:*.almoinesalesglesia.cat, DNS:*.santanderpbgestion.es, DNS:*.santanderinvest.com.br, DNS:*.esmolaaigrexa.gal, DNS:donoamiglesia.es, DNS:*.sax.center, DNS:www.recibepagos.mx, DNS:*.solicitudessesel.com.mx, DNS:*.scftest.santanderconsumer.es, DNS:*.santanderconsumerefc.com, DNS:santanderuniversidades.com.br, DNS:*.santandercib.com, DNS:*.ext.santander.com.mx, DNS:*.sec.pre.santander.com.mx, DNS:santanderglobalconfirming.com, DNS:*.bsan.mobi, DNS:*.s3.santander.com.br, DNS:dohaintzanireelizari.eus, DNS:*.santander.com.br, DNS:donoalamevaesglesia.cat, DNS:*.autocompara.com.br, DNS:*.santanderassetmanagement.lu, DNS:santander-kontoblick.de, DNS:limosnaalaiglesia.com, DNS:*.santander-fsl.de, DNS:*.onboarding.santander.de, DNS:donoamiglesia.org, DNS:*.santanderela.com.br, DNS:mifid.bancosantander.es, DNS:santanderconsumer.com, DNS:*.donoamiglesia.com, DNS:*.security.santander.com.mx"|"01:0b:4a:c9:26:91:0d:12:aa:02:eb:34:1c:0e:30:23"
"santander-lnicio.co"|""|""
"santander-oficial-banck.ga"|"DNS:*.santander-oficial-banck.ga, DNS:santander-oficial-banck.ga"|"03:43:bd:20:ab:1b:a3:20:01:9f:59:eb:6b:9d:ac:c0:cf:f5"
"santander-project.site"|""|""
"santander-pt.com"|"DNS:santander-pt.com"|"04:04:01:25:90:41:8b:de:1c:12:64:00:c7:05:e2:81:42:56"
"santander-run-fun-mg.de"|"DNS:santander-run-fun-mg.de"|"03:91:28:4d:a0:60:d8:1f:71:95:63:26:a5:51:f0:a5:1f:0f"
"santander-sec.info"|"DNS:santander-sec.info"|"04:dd:8a:ce:ee:2d:f8:6f:3b:1a:a1:6e:8d:c8:84:a1:bf:9f"
"santander-secure-es-zonaprv.info"|"DNS:santander-secure-es-zonaprv.info"|"04:4c:f5:16:13:8d:48:e4:f9:20:80:9e:18:18:83:71:68:7d"
"santander-secure3.com"|""|""
"santander-segura-home.comwww.o.olasantander.casefee.com"|"DNS:santander-segura-home.comwww.o.olasantander.casefee.com"|"03:39:a2:ef:e2:92:4f:6f:87:3d:a0:64:bf:33:42:e6:ef:a0"
"santander-segura.info"|"DNS:santander-segura.info"|"03:e5:28:02:da:48:9a:e1:a1:20:b1:6b:99:b0:d5:11:ce:92"
"santander-soportes.co"|""|""
"santander-support.net"|""|""
"santander-world.site"|""|""
"santander-zona-es.info"|"DNS:santander-zona-es.info"|"03:c7:42:80:03:11:eb:04:45:28:d3:44:c2:34:10:e6:22:c7"
"santander-zona-segura-web-esp.info"|"DNS:santander-zona-segura-web-esp.info"|"03:8e:1d:31:33:da:47:8b:9b:ea:68:6f:c7:13:4a:0e:ce:9e"
"santander-zona.info"|"DNS:santander-zona.info"|"04:5c:85:d8:dc:5e:35:b4:92:a6:2e:d3:fe:ae:8e:5e:c0:04"
"santosjaccardinteriordesign.com"|"DNS:*.santosjaccardinteriordesign.com, DNS:santosjaccardinteriordesign.com"|"04:f6:91:2f:f5:1a:c4:a0:b4:51:86:6d:1b:d5:27:84:6b:8f"
"saobentoleiloes.com.br"|"DNS:saobentoleiloes.com.br, DNS:www.saobentoleiloes.com.br"|"03:f6:2f:ea:70:c1:e8:61:19:f4:89:56:7d:e0:44:ac:17:7d"
"saopauloleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.saopauloleiloes.com.br, DNS:saopauloleiloes.com.br"|"07:37:97:04:7a:8a:3e:fc:48:59:92:c6:ba:00:64:bc"
"sapdigitalinterconnect.com.admin-eu.cas.ms"|"DNS:*.com.admin-mcas.ms, DNS:*.com.admin-mcas-df.ms"|"Signature"
"sapdigitalinterconnect.com.admin-eu2.cas.ms"|""|""
"sapdigitalinterconnect.com.admin-mcas-df.ms"|"DNS:*.com.mcas.ms, DNS:*.com.admin-mcas.ms, DNS:*.com.mcas-df.ms, DNS:*.com.admin-mcas-df.ms"|"33:00:42:aa:97:65:b2:24:a1:16:bf:84:17:00:00:00:42:aa:97"
"sapdigitalinterconnect.com.admin-mcas.ms"|"DNS:*.com.mcas.ms, DNS:*.com.admin-mcas.ms, DNS:*.com.mcas-df.ms, DNS:*.com.admin-mcas-df.ms"|"33:00:42:aa:97:65:b2:24:a1:16:bf:84:17:00:00:00:42:aa:97"
"sapdigitalinterconnect.com.admin-us.cas.ms"|"DNS:*.com.admin-mcas.ms"|"Signature"
"sapdigitalinterconnect.com.admin-us2.cas.ms"|"DNS:*.com.admin-mcas.ms"|"Signature"
"sapdigitalinterconnect.com.admin-us3.cas.ms"|"DNS:*.com.admin-mcas.ms"|"Signature"
"sapdigitalinterconnect.com.eu.cas.ms"|""|""
"sapdigitalinterconnect.com.eu2.cas.ms"|""|""
"sapdigitalinterconnect.com.mcas-df.ms"|"DNS:*.com.mcas.ms, DNS:*.com.admin-mcas.ms, DNS:*.com.mcas-df.ms, DNS:*.com.admin-mcas-df.ms"|"33:00:5f:6b:9f:78:e8:00:7e:09:71:25:5b:00:00:00:5f:6b:9f"
"sapdigitalinterconnect.com.mcas.ms"|"DNS:*.com.mcas.ms, DNS:*.com.admin-mcas.ms, DNS:*.com.mcas-df.ms, DNS:*.com.admin-mcas-df.ms"|"33:00:42:aa:97:65:b2:24:a1:16:bf:84:17:00:00:00:42:aa:97"
"sapdigitalinterconnect.com.us.cas.ms"|""|""
"sapdigitalinterconnect.com.us2.cas.ms"|""|""
"sapdigitalinterconnect.com.us3.cas.ms"|""|""
"satoleiloes.com"|"DNS:satoleiloes.com, DNS:www.satoleiloes.com"|"03:8a:1b:f5:89:54:e0:71:ea:ee:2c:b8:de:00:3e:e8:13:7c"
"satoleiloes.org"|"DNS:satoleiloes.org, DNS:www.satoleiloes.org"|"03:bc:35:a4:53:04:44:e4:4c:cb:5e:0a:19:02:a0:57:f2:5e"
"satserviciomolina-de-segura.biz.org.es"|"DNS:satserviciomolina-de-segura.biz.org.es"|"db:43:4b:5b:90:43:c4:2c:52:03:69:44:b0:ab:2b:79"
"saturnoleiloes.com"|"DNS:*.3d-bright.com, DNS:*.ach.com.au, DNS:*.amazing-slut-bak-pages.us, DNS:*.auto-loans-online.us, DNS:*.baobongda.live, DNS:*.cangrands.com, DNS:*.casinotime.xyz, DNS:*.celebgqte.cc, DNS:*.chefcookandrun.com, DNS:*.clekclekboom.com, DNS:*.cryptouniverseinvestmenttrade.com, DNS:*.digitalcareer.co.in, DNS:*.e-hentiai.org, DNS:*.eeadopt.org, DNS:*.eventff2022.com, DNS:*.facility-parking.org, DNS:*.familylaw.com.au, DNS:*.gmaiol.cm, DNS:*.hack4.us, DNS:*.hansgeorg-smoke.de, DNS:*.hdtvking.life, DNS:*.hugebigjuggs.com, DNS:*.ianhyzy.me, DNS:*.ikkyuuya.com, DNS:*.jeudebridgeenligne.com, DNS:*.juniatamutal.com, DNS:*.magblooms.com, DNS:*.malexdestockage.com, DNS:*.maxlifeinsuance.com, DNS:*.megagss.com, DNS:*.modvohan.com, DNS:*.myadsjob.com, DNS:*.nomdunebric.com, DNS:*.orthopdie-am-see.de, DNS:*.pensionen.in, DNS:*.phimsez.net, DNS:*.pornsos.co, DNS:*.residencesatkapaluabay.com, DNS:*.salisbury.com.au, DNS:*.salonh2o.biz, DNS:*.saturnoleiloes.com, DNS:*.supermart247.us, DNS:*.theearl.com.au, DNS:*.top3earn.co, DNS:*.topgear-drivingtuition.com, DNS:*.vostro.se, DNS:*.weareleads.co, DNS:*.wwwofficesetup.us, DNS:*.xxvvn.com, DNS:*.zahn.com.au, DNS:3d-bright.com, DNS:ach.com.au, DNS:amazing-slut-bak-pages.us, DNS:auto-loans-online.us, DNS:baobongda.live, DNS:cangrands.com, DNS:casinotime.xyz, DNS:celebgqte.cc, DNS:chefcookandrun.com, DNS:clekclekboom.com, DNS:cryptouniverseinvestmenttrade.com, DNS:digitalcareer.co.in, DNS:e-hentiai.org, DNS:eeadopt.org, DNS:eventff2022.com, DNS:facility-parking.org, DNS:familylaw.com.au, DNS:gmaiol.cm, DNS:hack4.us, DNS:hansgeorg-smoke.de, DNS:hdtvking.life, DNS:hugebigjuggs.com, DNS:ianhyzy.me, DNS:ikkyuuya.com, DNS:jeudebridgeenligne.com, DNS:juniatamutal.com, DNS:magblooms.com, DNS:malexdestockage.com, DNS:maxlifeinsuance.com, DNS:megagss.com, DNS:modvohan.com, DNS:myadsjob.com, DNS:nomdunebric.com, DNS:orthopdie-am-see.de, DNS:pensionen.in, DNS:phimsez.net, DNS:pornsos.co, DNS:residencesatkapaluabay.com, DNS:salisbury.com.au, DNS:salonh2o.biz, DNS:saturnoleiloes.com, DNS:supermart247.us, DNS:theearl.com.au, DNS:top3earn.co, DNS:topgear-drivingtuition.com, DNS:vostro.se, DNS:weareleads.co, DNS:wwwofficesetup.us, DNS:xxvvn.com, DNS:zahn.com.au"|"04:1b:5f:bc:a1:21:64:44:53:c9:ee:b1:09:92:58:df:b0:d8"
