"hotelpanamericano.com"|"DNS:hotelpanamericano.com"|"04:26:38:be:3e:82:8c:cd:fe:d0:83:cf:24:a2:92:50:b5:ae"
"hoteltridev.expandigitally.com"|"DNS:*.blossomhouseschool.com, DNS:*.digitalsaint.in, DNS:*.hoteltridev.com, DNS:blossomhouseschool.com, DNS:blossomhouseschool.expandigitally.com, DNS:boss-india.expandigitally.com, DNS:bot.expandigitally.com, DNS:crm.expandigitally.com, DNS:crm.pcppl.in, DNS:digitalsaint.expandigitally.com, DNS:digitalsaint.in, DNS:hoteltridev.com, DNS:hoteltridev.expandigitally.com, DNS:mail.crm.pcppl.in, DNS:thecreativemedia.expandigitally.com, DNS:webmail.crm.pcppl.in, DNS:www.blossomhouseschool.expandigitally.com, DNS:www.boss-india.expandigitally.com, DNS:www.bot.expandigitally.com, DNS:www.crm.expandigitally.com, DNS:www.digitalsaint.expandigitally.com, DNS:www.hoteltridev.expandigitally.com, DNS:www.thecreativemedia.expandigitally.com"|"04:05:6b:b9:fb:4a:64:84:70:45:27:a1:80:da:71:89:a4:ea"
"houstonprinterpro.com"|"DNS:houstonprinterpro.com, DNS:www.houstonprinterpro.com"|"62:61:dc:90:dc:42:1f:e1:34:4c:14:44:9b:58:97:22"
"hoverfly-1634828189.dev.sicredi.cloud"|""|""
"hoverfly-1640198766.dev.sicredi.cloud"|""|""
"hoverfly-1651760173.dev.sicredi.cloud"|""|""
"hoverfly-1655400581.uat.sicredi.cloud"|""|""
"hoverfly-1657648825.dev.sicredi.cloud"|""|""
"hp.interpixdesign.com"|"DNS:hp.interpixdesign.com, DNS:www.hp.interpixdesign.com"|"04:2d:0f:2d:09:17:d3:dc:56:e4:98:1c:f7:0e:3d:02:ab:43"
"hp.leiloesweb.com.br"|""|""
"hr.coronavirus-testing.com"|"DNS:hr.coronavirus-testing.com"|"2d:23:38:10:91:b3:0f:be:0c:ce:b1:00:c8:b2:7f:d6"
"hsbc-adventureverse.com"|""|""
"hsbc-banking.com"|"DNS:hsbc-banking.com, DNS:www.hsbc-banking.com"|"04:ed:c2:a5:bc:27:52:ca:48:80:bc:4c:d9:d5:35:4c:b5:9b"
"hsbc-bankuk.com"|"DNS:*.hsbc-bankuk.com, DNS:hsbc-bankuk.com"|"03:0e:a8:73:b2:ea:7f:a5:81:c8:4f:71:92:2a:83:34:61:c3"
"hsbc-bedu.onrender.com"|"DNS:hsbc-bedu.onrender.com, DNS:sni.cloudflaressl.com"|"08:72:55:82:d2:07:93:97:00:18:eb:52:ef:57:9a:6f"
"hsbc-bm-adviser.com"|"DNS:hsbc-bm-adviser.com"|"03:73:b7:93:f9:65:07:20:95:81:bb:06:7e:cb:32:1c:15:86"
"hsbc-card-verfication.com"|"DNS:www.hsbc-card-verfication.com, DNS:hsbc-card-verfication.com"|"8c:16:c8:a9:dc:b7:a9:68:2b:af:c5:3f:78:1a:2d:f4"
"hsbc-coin.com"|"DNS:hsbc-coin.com, DNS:www.hsbc-coin.com"|"04:aa:ea:35:db:6e:3e:6c:a0:23:2b:7b:aa:b2:4a:02:f8:b4"
"hsbc-device.com"|""|""
"hsbc-fraud-awareness.com"|"DNS:hsbc-fraud-awareness.com, DNS:mail.hsbc-fraud-awareness.com, DNS:www.hsbc-fraud-awareness.com"|"04:da:68:64:3b:db:e0:dc:65:e3:29:4f:14:b1:9b:ad:0f:0f"
"hsbc-global.com"|""|"f6:4a:9d:9b:7a:bf:9c:2f"
"hsbc-group.com"|"DNS:*.hsbc-group.com, DNS:hsbc-group.com"|"04:4f:b9:a6:5d:05:79:ee:f7:9f:c0:fe:6b:09:ef:6b:9d:21"
"hsbc-info.com"|"DNS:hsbc-info.com"|"03:70:94:07:d5:0c:ed:68:96:90:b7:c7:b4:5a:91:44:86:ce"
"hsbc-mt-cancel.com"|""|""
"hsbc-mt-help.com"|""|""
"hsbc-my.co"|""|"Signature"
"hsbc-my.com"|"DNS:autodiscover.hsbc-my.com, DNS:cpanel.hsbc-my.com, DNS:cpcalendars.hsbc-my.com, DNS:cpcontacts.hsbc-my.com, DNS:hsbc-my.cbg.vdx.mybluehost.me, DNS:hsbc-my.com, DNS:mail.hsbc-my.com, DNS:webdisk.hsbc-my.com, DNS:webmail.hsbc-my.com, DNS:www.hsbc-my.cbg.vdx.mybluehost.me, DNS:www.hsbc-my.com"|"03:ea:ac:fa:25:9a:6b:17:7d:88:4a:4f:64:3f:cb:32:b7:b6"
"hsbc-noe.synology.me"|""|""
"hsbc-online-uk.com"|"DNS:hsbc-online-uk.com, DNS:www.hsbc-online-uk.com"|"03:b6:8c:7d:99:85:7d:6d:00:0e:66:6e:26:71:6c:38:36:a2"
"hsbc-plc.net"|"DNS:hsbc-plc.net, DNS:cpanel.hsbc-plc.net, DNS:cpcalendars.hsbc-plc.net, DNS:cpcontacts.hsbc-plc.net, DNS:mail.hsbc-plc.net, DNS:webdisk.hsbc-plc.net, DNS:webmail.hsbc-plc.net, DNS:www.hsbc-plc.net"|"25:4f:b7:c2:a0:96:a9:1c:a1:32:d5:e6:16:7a:3f:8d"
"hsbc-skm.direct.quickconnect.to"|"DNS:inaxhsbc2"|"c8:35:6e:8b:29:43:5c:0c"
"hsbc-uk-live01a.com"|""|""
"hsbc-usa.co"|"DNS:*.hsbc-usa.co, DNS:sni.cloudflaressl.com, DNS:hsbc-usa.co"|"09:14:25:80:96:1f:45:3f:2b:b5:89:ae:dd:76:6d:89"
"hsbc-verify4me.ddns.net"|""|"1a:2a:16:ec:1f:81:65:12:7c:67:46:3d:c9:70:88:a2:e8:ac:35:e7"
"hsbc-vie.synology.me"|""|""
"http-inputs.bancooriginal.splunkcloud.com"|"DNS:http-inputs.bancooriginal.splunkcloud.com"|"6f:08:ea:8d:0d:4b:93:9c:10:c9:8c:49:72:42:6d:0c"
"http-inputs.bmg.splunkcloud.com"|"DNS:http-inputs.bmg.splunkcloud.com"|"03:11:6e:19:5d:90:d1:f4:10:7f:4a:06:41:17:e2:95"
"https.vivo.com.belutdahsyat.com"|""|""
"hub-dev.seguros.pactual.net"|""|""
"hub-pagamentos-extrato-dev.msalso.com"|"DNS:hub-pagamentos-extrato-dev.msalso.com, DNS:sni.cloudflaressl.com"|"0a:c1:35:03:a4:16:c5:b9:71:6a:2f:f8:67:1d:40:3e"
"hub-pagamentos-extrato-qa.msalso.com"|"DNS:sni.cloudflaressl.com, DNS:hub-pagamentos-extrato-qa.msalso.com"|"06:cb:34:98:bc:e7:5f:2a:5c:ab:90:fa:3c:26:1f:8c"
"hub-uat.seguros.pactual.net"|""|""
"hub.seguros.pactual.net"|""|""
"husar-oferta.3bird.pl"|"DNS:husar-oferta.3bird.pl, DNS:www.husar-oferta.3bird.pl"|"4a:6b:7a:93:a2:fa:2f:79:2a:63:f5:60:0d:85:41:e6"
"hy.unimed-global.com"|"DNS:hy.unimed-global.com"|"03:4e:cd:15:b3:6b:d4:94:bb:03:1c:b2:44:18:e6:1a:88:8a"
"i.haas.atendimento.dev.dav.med.br"|""|""
"i.haas.clinica.dev.dav.med.br"|""|""
"iacc-laboratorio-remoto.krolic.org"|""|""
"iaw.digitalinteractive.dev"|"DNS:iaw.digitalinteractive.dev, DNS:www.iaw.digitalinteractive.dev"|"03:59:47:87:e0:70:ee:47:72:a5:7a:b2:b7:fc:51:ad:73:f5"
"iberian.santander.webapp.events"|""|""
"ibijaksel.jurnalinterprofesi.com"|"DNS:autodiscover.ibijaksel.org, DNS:cpanel.ibijaksel.org, DNS:cpcalendars.ibijaksel.org, DNS:cpcontacts.ibijaksel.org, DNS:ibijaksel.jurnalinterprofesi.com, DNS:ibijaksel.org, DNS:mail.ibijaksel.org, DNS:webdisk.ibijaksel.org, DNS:webmail.ibijaksel.org, DNS:www.ibijaksel.jurnalinterprofesi.com, DNS:www.ibijaksel.org"|"03:13:6f:66:b1:6f:d0:74:b5:92:88:d5:2e:07:19:c1:26:3d"
"iccmap.hsbc.com.hk.admin-eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:7f:7d:ef:c0:6c:c4:14:e7:8e:c2:b7:00:00:00:7f:7d:ef"
"iccmap.hsbc.com.hk.admin-eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:7f:7d:ef:c0:6c:c4:14:e7:8e:c2:b7:00:00:00:7f:7d:ef"
"iccmap.hsbc.com.hk.admin-mcas.ms"|""|""
"iccmap.hsbc.com.hk.admin-us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:7f:7d:ef:c0:6c:c4:14:e7:8e:c2:b7:00:00:00:7f:7d:ef"
"iccmap.hsbc.com.hk.admin-us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:7f:7d:ef:c0:6c:c4:14:e7:8e:c2:b7:00:00:00:7f:7d:ef"
"iccmap.hsbc.com.hk.admin-us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:7f:7d:ef:c0:6c:c4:14:e7:8e:c2:b7:00:00:00:7f:7d:ef"
"iccmap.hsbc.com.hk.eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:7f:7d:ef:c0:6c:c4:14:e7:8e:c2:b7:00:00:00:7f:7d:ef"
"iccmap.hsbc.com.hk.eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:7f:7d:ef:c0:6c:c4:14:e7:8e:c2:b7:00:00:00:7f:7d:ef"
"iccmap.hsbc.com.hk.mcas.ms"|"DNS:*.hsbc.com.hk.mcas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.mcas-df.ms, DNS:*.hsbc.com.hk.admin-mcas-df.ms"|"33:00:8b:50:c1:35:ea:b4:2e:7a:fd:1b:63:00:00:00:8b:50:c1"
"iccmap.hsbc.com.hk.us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:7f:7d:ef:c0:6c:c4:14:e7:8e:c2:b7:00:00:00:7f:7d:ef"
"iccmap.hsbc.com.hk.us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:7f:7d:ef:c0:6c:c4:14:e7:8e:c2:b7:00:00:00:7f:7d:ef"
"iccmap.hsbc.com.hk.us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:7f:7d:ef:c0:6c:c4:14:e7:8e:c2:b7:00:00:00:7f:7d:ef"
"icdigitalinternational.cc"|"DNS:icdigitalinternational.cc, DNS:www.icdigitalinternational.cc"|"03:d2:38:d7:84:8e:18:7e:29:f4:76:2d:9e:ae:05:8c:ad:d7"
"icdigitalinternational.com"|"DNS:icdigitalinternational.com, DNS:www.icdigitalinternational.com"|"03:50:33:13:53:91:33:5a:be:d7:88:64:96:ad:91:10:38:b6"
"ics.dts.test.hsbc.ipsl.co.uk"|""|""
"ics.sig.test.hsbc.ipsl.co.uk"|""|""
"id.hsbc.idkit.co"|"DNS:id.hsbc.idkit.co, DNS:*.id.hsbc.idkit.co"|"0b:28:de:85:68:a8:47:0a:fc:3f:5c:3a:8c:05:bd:da"
"id.qa.fatura-app.com"|"DNS:id.qa.fatura-app.com"|"03:63:56:a4:8d:26:e6:f5:cc:8c:22:df:c0:b4:67:f3:7b:0f"
"id.unimed-global.com"|"DNS:id.unimed-global.com"|"04:c7:23:65:f5:46:4b:19:66:3f:d0:7c:de:7b:cf:a5:f2:68"
"ideal-marketplace.mercado-ideal.com"|"DNS:ideal-marketplace.mercado-ideal.com, DNS:www.ideal-marketplace.mercado-ideal.com"|"03:1e:3e:78:50:98:01:f2:b1:98:85:e4:f7:a1:89:8f:8d:42"
"idealista-seguros.yaencontre.com"|"DNS:idealista-seguros.yaencontre.com"|"03:ea:78:f9:4b:31:53:71:57:3c:0f:e9:ee:82:1d:03"
"identalofficeimai.coronavirus-clinic.com"|"DNS:identalofficeimai.coronavirus-clinic.com"|"04:32:92:9a:aa:f7:6c:3d:77:a9:35:7c:41:9e:8b:7e:03:17"
"identity.santander-uat.bglgroup.io"|"DNS:account.santander-uat.bglgroup.io, DNS:identity.santander-uat.bglgroup.io"|"03:d4:74:26:42:62:f4:23:cf:fd:61:de:57:d0:fd:20:98:cd"
"idm-nubank.splunkcloud.com"|"DNS:*.nubank.splunkcloud.com, DNS:nubank.splunkcloud.com, DNS:sh2-nubank.splunkcloud.com, DNS:*.sh2-nubank.splunkcloud.com, DNS:sh1-nubank.splunkcloud.com, DNS:*.sh1-nubank.splunkcloud.com, DNS:shc-nubank.splunkcloud.com, DNS:*.shc-nubank.splunkcloud.com, DNS:idm-nubank.splunkcloud.com, DNS:*.idm-nubank.splunkcloud.com, DNS:http-inputs-nubank.splunkcloud.com, DNS:*.http-inputs-nubank.splunkcloud.com, DNS:akamai-inputs-nubank.splunkcloud.com, DNS:*.akamai-inputs-nubank.splunkcloud.com, DNS:http-inputs-ack-nubank.splunkcloud.com, DNS:*.http-inputs-ack-nubank.splunkcloud.com, DNS:http-inputs-firehose-nubank.splunkcloud.com, DNS:*.http-inputs-firehose-nubank.splunkcloud.com, DNS:*.pvt.nubank.splunkcloud.com, DNS:pvt.nubank.splunkcloud.com"|"0c:81:0b:a7:32:02:f9:5f:16:bb:a7:bb:57:0e:af:c5"
"iepanamericano.com"|"DNS:iepanamericano.com, DNS:mail.iepanamericano.com, DNS:www.iepanamericano.com"|"54:f5:e6:ce:18:fc:a9:ea:d9:88:2d:c6:54:f7:12:97"
"ig-futebol-ao-vivo.pages.dev"|"DNS:*.ig-futebol-ao-vivo.pages.dev, DNS:ig-futebol-ao-vivo.pages.dev"|"03:4c:32:b5:28:ea:dd:fb:bd:b5:80:c6:cb:68:46:a6:3c:61"
"ig.unimed-global.com"|"DNS:ig.unimed-global.com"|"03:96:e6:44:67:ab:25:46:95:3c:88:19:28:e1:64:be:9b:fd"
"ii.haas.atendimento.dev.dav.med.br"|""|""
"ii.haas.clinica.dev.dav.med.br"|""|""
"iii.haas.atendimento.dev.dav.med.br"|""|""
"iii.haas.clinica.dev.dav.med.br"|""|""
"ikea-giftcard.webc.in"|"DNS:ikea-giftcard.webc.in"|"03:80:de:98:8c:d1:16:ac:e9:31:05:1c:31:48:0e:fb:31:6e"
"im-mar-vivo.lna-sante.com"|"DNS:aiguemarine.lna-sante.com, DNS:arcadedefontenay.lna-sante.com, DNS:asphodia.lna-sante.com, DNS:bazincourt.lna-sante.com, DNS:bordeaux.lna-sante.com, DNS:cds-acheres.lna-sante.com, DNS:cds-sologne.lna-sante.com, DNS:centre-readaptation-caphorn.lna-sante.com, DNS:centre-readaptation-confluent.lna-sante.com, DNS:centre-readaptation-estuaire.lna-sante.com, DNS:centre-reeducation-fonctionnelle-deauville.lna-sante.com, DNS:chezazen.lna-sante.com, DNS:clinique-alencon.lna-sante.com, DNS:clinique-briere.lna-sante.com, DNS:creisker.lna-sante.com, DNS:epinay.lna-sante.com, DNS:gerhome.lna-sante.com, DNS:had-74-sud.lna-sante.com, DNS:had-caux-maritime.lna-sante.com, DNS:had-deauville.lna-sante.com, DNS:had-estfrancilien.lna-sante.com, DNS:had-loiretcher.lna-sante.com, DNS:had-montargis.lna-sante.com, DNS:had-nord77.lna-sante.com, DNS:had-saumurois.lna-sante.com, DNS:had-valdeloire.lna-sante.com, DNS:harmonie.lna-sante.com, DNS:idnc.lna-sante.com, DNS:im-breteuil.lna-sante.com, DNS:im-ennery.lna-sante.com, DNS:im-mar-vivo.lna-sante.com, DNS:im-romainville.lna-sante.com, DNS:im-serris.lna-sante.com, DNS:im-sologne.lna-sante.com, DNS:ipsde.lna-sante.com, DNS:ir-acheres.lna-sante.com, DNS:ir-romainville.lna-sante.com, DNS:jardinsennery.lna-sante.com, DNS:jardinshenriville.lna-sante.com, DNS:lachezaliere.lna-sante.com, DNS:lameulieredelamarne.lna-sante.com, DNS:lavillableue.lna-sante.com, DNS:lavilladespoetes.lna-sante.com, DNS:lebourgailh.lna-sante.com, DNS:lemasdelacotebleue.lna-sante.com, DNS:lemontheard.lna-sante.com, DNS:leparcdediane.lna-sante.com, DNS:leparcdelacense.lna-sante.com, DNS:leparcdelaplesse.lna-sante.com, DNS:leparcdelatouques.lna-sante.com, DNS:leparcdesvignes.lna-sante.com, DNS:leparcsaintcharles.lna-sante.com, DNS:lepointdujour.lna-sante.com, DNS:les-oiseaux.lna-sante.com, DNS:lesbergesdudanube.lna-sante.com, DNS:lescamelias.lna-sante.com, DNS:lesjardinsdeleysotte.lna-sante.com, DNS:lesjardinsdemarvivo.lna-sante.com, DNS:lesjardinsdhermine.lna-sante.com, DNS:lesjardinsdolonne.lna-sante.com, DNS:lesmimosas.lna-sante.com, DNS:lesnympheas.lna-sante.com, DNS:lespleiades.lna-sante.com, DNS:lestamaris.lna-sante.com, DNS:levergerdevincennes.lna-sante.com, DNS:mdzhade.lna-sante.com, DNS:meriroise.lna-sante.com, DNS:moulinvert.lna-sante.com, DNS:normandy.lna-sante.com, DNS:parkside.lna-sante.com, DNS:parsay.lna-sante.com, DNS:polyclinique-deauville.lna-sante.com, DNS:polyclinique-lisieux.lna-sante.com, DNS:prendresoindetoi.lna-sante.com, DNS:pso.lna-sante.com, DNS:residencedessources.lna-sante.com, DNS:residencemarconi.lna-sante.com, DNS:residencesevigne.lna-sante.com, DNS:saintroch.lna-sante.com, DNS:talanssa.lna-sante.com, DNS:verteprairie.lna-sante.com, DNS:villa-amelie.lna-sante.com, DNS:villa-eleonore.lna-sante.com, DNS:villa-epidaure-garches.lna-sante.com, DNS:villa-epidaure-lacelle.lna-sante.com, DNS:villa-oceane.lna-sante.com, DNS:villacaudacienne.lna-sante.com, DNS:villaderimiez.lna-sante.com, DNS:villadescollettes.lna-sante.com, DNS:villatohannic.lna-sante.com, DNS:villavalrose.lna-sante.com"|"04:59:8e:fd:cc:00:00:f9:4e:58:43:27:a3:21:26:1f:de:8b"
"image.leilaoimovel.com.br"|"DNS:image.leilaoimovel.com.br"|"07:8c:5d:fb:ab:ba:31:3c:aa:03:8e:3f:a0:27:db:4b"
"image.programa.pacientesje.com"|"DNS:san-10-s11.tlsprovisioning.exacttarget.com, DNS:image.us.email.chattem.com, DNS:image.eml.us.miraclegro.com, DNS:image.marketing.terpel.com, DNS:image.privatebankbradesco.com.br, DNS:image.contactosuperxtra.com, DNS:image.e.bernardin.ca, DNS:image.e.foodsaver.ca, DNS:image.smc.thomasarts.com, DNS:image.sports.aegworldwide.com, DNS:image.service.studentloaninsurance.org, DNS:image.email.proboatmodels.com, DNS:image.programa.pacientesje.com, DNS:image.dominosmx.com, DNS:image.email.the4pmnews.com, DNS:image.mail.kinetic.windstream.com, DNS:image.hi.bloomnation.com, DNS:image.mail.banksanjuans.com, DNS:image.mail.collegiatepeaksbank.com, DNS:image.mail.fcbutah.com, DNS:image.mail.foothillsbank.com, DNS:image.mail.glacierbank.com, DNS:image.mail.mountainwestbank.com, DNS:image.comunicacao-exame.com, DNS:image.e.usdermpartners.com, DNS:image.marketingamg.mx, DNS:image.email.agloan.com, DNS:image.materiais.ailos.coop.br, DNS:image.e.secureserver.net, DNS:image.email.feld-inc.com, DNS:image.mkt.cemigsim.com.br, DNS:image.sams.cartaosamsclub.com.br, DNS:image.victory.cagop.org, DNS:image.email.singaporeglobalnetwork.gov.sg, DNS:image.rcmd.auone.jp, DNS:image.m.exeterfinance.com, DNS:image.e.tank-depot.com, DNS:image.victory.omfaction.com, DNS:image.email.johnrosefortn.com, DNS:image.news.portobello.com.br, DNS:image.trsm-connect.torontomu.ca, DNS:image.mail.atmameditacao.com, DNS:image.mail.vidav.com.br, DNS:image.comunicacao.dormaissaude.com.br, DNS:image.mail.vivae.com.br, DNS:image.e.fgv.br, DNS:image.email.athearn.com, DNS:image.afs.ameriprise.com, DNS:image.email.leadstarhub.com, DNS:image.insuranceprogramsinfo.com, DNS:image.info.covermark.co.jp, DNS:image.e.zoomcare.com, DNS:image.travel.snonski.com.au, DNS:image.mail.northcascadesbank.com, DNS:image.btgpactual.cl, DNS:image.em.mercurestore.com, DNS:image.mail.fsbwy.com, DNS:image.mail.ccb-idaho.com, DNS:image.mail.fsbmsla.com, DNS:image.mail.heritagebanknevada.com, DNS:image.mail.westernsecuritybank.com, DNS:image.thinq-email-lge.com, DNS:image.digital.pequenin.com, DNS:image.e-ums.maine.edu, DNS:image.info.acseine.co.jp, DNS:image.info.kesalanpatharan.co.jp, DNS:image.info.papilio.co.jp, DNS:image.info.vedavie.jp, DNS:image.em.tpo.pennymac.com, DNS:image.digital.nosotrasonline.com, DNS:image.em.luxorstore.com, DNS:image.sfmc.fhlbc.com, DNS:image.email.centralrestaurant.com, DNS:image.mail.wish.org, DNS:image.tymarketing.com, DNS:image.emails.andybarrforcongress.org, DNS:image.mail.1stbmt.com, DNS:image.email.nimblework.com, DNS:image.getcsaainsurance.com, DNS:image.email.tlracing.com, DNS:image.hyattdiningclub.com"|"0b:34:71:47:fe:43:39:de:bf:06:57:50:f4:86:6b:d0"
"imaginationdesign.interdigitale.org"|"DNS:imaginationdesign.interdigitale.org, DNS:www.imaginationdesign.interdigitale.org"|"04:75:b7:06:56:4d:24:5a:78:46:df:75:7f:78:e4:1b:a6:4d"
"imap.citibank-creditcards.com"|"DNS:aatithyam.edu.np, DNS:autodiscover.aatithyam.edu.np, DNS:cpanel.aatithyam.edu.np, DNS:cpcalendars.aatithyam.edu.np, DNS:cpcontacts.aatithyam.edu.np, DNS:mail.aatithyam.edu.np, DNS:webdisk.aatithyam.edu.np, DNS:webmail.aatithyam.edu.np, DNS:www.aatithyam.edu.np"|"03:a3:26:90:59:56:30:64:0f:7d:3a:2a:d1:93:ef:c4:f9:0d"
"imap.clinica-bunei-sperante.com"|"DNS:*.lwspanel.com, DNS:lwspanel.com"|"69:bd:14:bd:c0:b9:4f:38:74:ac:80:c4:65:69:3a:90"
"imap.digital-interim.be"|"DNS:imap.digital-interim.be, DNS:mail.digital-interim.be, DNS:pop.digital-interim.be, DNS:smtp.digital-interim.be"|"04:19:71:9d:4d:75:ca:5c:92:4f:24:cb:d8:d8:e3:88:1d:28"
"imap.interprolaitsavoie.fr"|"DNS:*.lwspanel.com, DNS:lwspanel.com"|"69:bd:14:bd:c0:b9:4f:38:74:ac:80:c4:65:69:3a:90"
"imap.prointernet.com"|"DNS:imap.prointernet.com, DNS:mailctx.prointernet.com, DNS:mx1.prointernet.com, DNS:mx2.prointernet.com, DNS:pop.prointernet.com, DNS:smtp.prointernet.com, DNS:webmail.prointernet.com"|"03:15:e5:42:c7:72:9a:27:96:df:4a:83:93:32:8e:9b:df:dd"
"imersao.americanas-turma.vai.academy"|"DNS:imersao.americanas-turma.vai.academy, DNS:www.imersao.americanas-turma.vai.academy"|"04:0e:f5:d3:fa:62:e6:88:bd:19:bc:cf:7b:3b:25:85:d4:98"
"img.safra-agencement.fr"|"DNS:eye.safra-agencement.fr, DNS:forms.safra-agencement.fr, DNS:img.safra-agencement.fr, DNS:landings.safra-agencement.fr"|"04:c7:71:ad:56:c6:36:9e:da:aa:d8:49:ee:fc:63:f9:8d:40"
"imobileiloes.com.br"|"DNS:imobileiloes.com.br, DNS:www.imobileiloes.com.br"|"03:cc:b8:a6:82:b8:e9:2b:ac:ca:5e:78:5c:4c:d1:e5:a5:01"
"imoveisdeleilaorj.com.br"|"DNS:*.brunarosacorretora.com.br, DNS:*.imobibrasil.net, DNS:*.imoveisdeleilaorj.com.br, DNS:*.lionimobiliaria.com.br, DNS:*.rrsuacasa.com.br, DNS:*.tonyrochavende.com, DNS:brunarosacorretora.com.br, DNS:citizenimoveiseseguros.com.br, DNS:corretoresamigos.com.br, DNS:imoveisdeleilaorj.com.br, DNS:lionimobiliaria.com.br, DNS:rrsuacasa.com.br, DNS:tonyrochavende.com, DNS:www.brunarosacorretora.imobibrasil.net, DNS:www.citizenimoveiseseguros.com.br, DNS:www.citizenimoveiseseguros.imobibrasil.net, DNS:www.corretoresamigos.com.br, DNS:www.corretoresamigos.imobibrasil.net, DNS:www.imoveisdeleilaorj.imobibrasil.net, DNS:www.imoveispierin.imobibrasil.net, DNS:www.lionimobiliaria.imobibrasil.net, DNS:www.rrsuacasa.imobibrasil.net, DNS:www.tonyrochavende.imobibrasil.net"|"03:ba:b3:94:5e:17:b3:9a:99:14:9f:e7:d6:2d:08:6f:31:ce"
"imovelcertoleilao.com.br"|""|""
"improinterchem.com"|"DNS:improinterchem.com, DNS:www.improinterchem.com"|"04:7e:73:dc:1f:73:ad:00:9f:a6:2e:54:6a:2a:fe:a0:d5:a0"
"impuestospanamericanotac.guiriri.com.ve"|"DNS:caracas.guiriri.com.ve, DNS:impuestosachaconmrd.guiriri.com.ve, DNS:impuestosangosturadelorinocobol.guiriri.com.ve, DNS:impuestosarctac.guiriri.com.ve, DNS:impuestosaricaguamrd.guiriri.com.ve, DNS:impuestosayacuchotac.guiriri.com.ve, DNS:impuestosazulitamrd.guiriri.com.ve, DNS:impuestosbolivarmon.guiriri.com.ve, DNS:impuestosbolivartac.guiriri.com.ve, DNS:impuestoscampoeliasmrd.guiriri.com.ve, DNS:impuestoscandelariatru.guiriri.com.ve, DNS:impuestoscapachonuevotac.guiriri.com.ve, DNS:impuestoscaracciolopyomrd.guiriri.com.ve, DNS:impuestoscardenastac.guiriri.com.ve, DNS:impuestoscedenobol.guiriri.com.ve, DNS:impuestoscedenomon.guiriri.com.ve, DNS:impuestoscorderotac.guiriri.com.ve, DNS:impuestoscordobatac.guiriri.com.ve, DNS:impuestoscquinteromrd.guiriri.com.ve, DNS:impuestoselvigiamrd.guiriri.com.ve, DNS:impuestosfernandezfeotac.guiriri.com.ve, DNS:impuestosfranciscodemirandatac.guiriri.com.ve, DNS:impuestosgarciadeheviatac.guiriri.com.ve, DNS:impuestosguajirazul.guiriri.com.ve, DNS:impuestosguaraquemrd.guiriri.com.ve, DNS:impuestosguasimostac.guiriri.com.ve, DNS:impuestosjaureguitac.guiriri.com.ve, DNS:impuestosjosemariavargastac.guiriri.com.ve, DNS:impuestosjuliocesarsalasmrd.guiriri.com.ve, DNS:impuestosjunintac.guiriri.com.ve, DNS:impuestosjustobricenomrd.guiriri.com.ve, DNS:impuestoslibertadormrd.guiriri.com.ve, DNS:impuestoslibertadortac.guiriri.com.ve, DNS:impuestoslobateratac.guiriri.com.ve, DNS:impuestosmarazul.guiriri.com.ve, DNS:impuestosmichelenatac.guiriri.com.ve, DNS:impuestosmirandamrd.guiriri.com.ve, DNS:impuestosobisposrlmrd.guiriri.com.ve, DNS:impuestospadrenogueramrd.guiriri.com.ve, DNS:impuestospampantru.guiriri.com.ve, DNS:impuestospanamericanotac.guiriri.com.ve, DNS:impuestospiarmon.guiriri.com.ve, DNS:impuestospintosalinasmrd.guiriri.com.ve, DNS:impuestospueblollanomrd.guiriri.com.ve, DNS:impuestospunceresmon.guiriri.com.ve, DNS:impuestosrangelmrd.guiriri.com.ve, DNS:impuestosrivasdavilamrd.guiriri.com.ve, DNS:impuestossancristobaltac.guiriri.com.ve, DNS:impuestossanjudastadeotac.guiriri.com.ve, DNS:impuestosseborucotac.guiriri.com.ve, DNS:impuestossifontesbol.guiriri.com.ve, DNS:impuestossimonrodrigueztac.guiriri.com.ve, DNS:impuestossmarquinamrd.guiriri.com.ve, DNS:impuestossrctru.guiriri.com.ve, DNS:impuestossucrebol.guiriri.com.ve, DNS:impuestossucremrd.guiriri.com.ve, DNS:impuestossucretac.guiriri.com.ve, DNS:impuestossucrezul.guiriri.com.ve, DNS:impuestostfcorderomrd.guiriri.com.ve, DNS:impuestostorbestac.guiriri.com.ve, DNS:impuestosurdanetatac.guiriri.com.ve, DNS:impuestosurenatac.guiriri.com.ve, DNS:impuestosuribantetac.guiriri.com.ve, DNS:impuestosvaleratru.guiriri.com.ve, DNS:impuestosvalmorerodriguezzul.guiriri.com.ve, DNS:impuestoszeamrd.guiriri.com.ve, DNS:soporte.guiriri.com.ve"|"03:ac:67:f6:7e:52:67:73:ba:a4:7b:a0:bb:ce:f5:76:a6:d8"
"impulsa-tu-clinica-dental.promodent.net"|"DNS:*.ba.promodent.net, DNS:*.bat.promodent.net, DNS:*.blog.office.promodent.net, DNS:*.blog.painel.promodent.net, DNS:*.blog.promodent.net, DNS:*.office.promodent.net, DNS:*.promodent.net, DNS:promodent.net"|"03:58:10:3d:be:b1:af:ba:e6:9f:9d:f4:d4:bd:f3:cb:e2:7b"
"in-vivo-engineering.com"|"DNS:*.eehw.net, DNS:in-vivo-engineering.com, DNS:noncoding-rna.com, DNS:www.in-vivo-engineering.com, DNS:www.in-vivo-engineeringcom.eehw.net, DNS:www.noncoding-rna.com, DNS:www.noncoding-rnacom.eehw.net"|"04:77:a6:b3:83:5e:a8:5b:a4:0c:c1:96:ce:c6:c0:c9:8f:5b"
"in-vivo-veritas.de"|"DNS:in-vivo-veritas.de"|"03:7a:8b:e2:99:07:e6:f4:17:09:cc:41:37:c3:7b:cb:69:79"
