"git.git.novo-mercado.memberkit.com.br"|""|""
"git.git.old.mercado.memberkit.com.br"|""|""
"git.git.old.o-novo-mercado.memberkit.com.br"|"DNS:git.git.old.o-novo-mercado.memberkit.com.br"|"cf:b2:77:13:19:0d:ed:a6:4c:2a:3b:56:e8:3d:d1:31"
"git.git.play.clinica-marketing.ru"|"DNS:git.git.play.clinica-marketing.ru, DNS:www.git.git.play.clinica-marketing.ru"|"03:f3:e5:0b:99:81:ee:ce:c5:c8:a9:88:57:fc:a6:d5:bf:2c"
"git.git.poselok-putevka.pro-internet.ru"|"DNS:git.git.poselok-putevka.pro-internet.ru, DNS:www.git.git.poselok-putevka.pro-internet.ru"|"04:df:a5:2d:32:4c:26:87:09:e6:d2:06:82:4a:13:3f:ad:70"
"git.git.rabochiy-poselok-bolshoe-polpino.pro-internet.ru"|"DNS:git.git.rabochiy-poselok-bolshoe-polpino.pro-internet.ru, DNS:www.git.git.rabochiy-poselok-bolshoe-polpino.pro-internet.ru"|"03:65:38:b4:34:92:99:a3:10:4d:70:ad:a2:3e:b9:73:64:1c"
"git.git.rabochiy-poselok-yujnyy-altay.pro-internet.ru"|"DNS:git.git.rabochiy-poselok-yujnyy-altay.pro-internet.ru, DNS:www.git.git.rabochiy-poselok-yujnyy-altay.pro-internet.ru"|"03:7a:88:33:22:10:da:56:5e:5f:7d:51:be:8f:4e:9d:df:75"
"git.git.santander-login.steenmosaic.com"|"DNS:git.git.santander-login.steenmosaic.com, DNS:www.git.git.santander-login.steenmosaic.com"|"03:24:aa:3d:84:3b:bb:e7:d4:a9:3f:f3:1c:cc:71:3a:66:38"
"git.git.santander-seguridad.cf"|""|""
"git.git.shop.mail.o-novo-mercado.memberkit.com.br"|""|""
"git.git.svigijumpfvvcdv.xywww.programa-nutricional.memberkit.com.br"|"DNS:git.git.svigijumpfvvcdv.xywww.programa-nutricional.memberkit.com.br"|"bb:90:16:3e:87:a3:48:53:93:5f:52:7c:43:25:4c:78"
