"ob1.cajamar-external.c3s2.iphmx.com"|""|""
"obbr-api.daycoval.cipbanfico.net"|""|""
"obbr-auth.daycoval.cipbanfico.net"|"DNS:*.daycoval.cipbanfico.net"|"03:47:50:a0:88:df:8d:e6:d3:d7:e9:a9:ac:3c:c4:eb:46:eb"
"obbr.daycoval.cipbanfico.net"|"DNS:backend-provider.daycoval.cipbanfico.net, DNS:gw-dev-direct.daycoval.cipbanfico.net, DNS:master.daycoval.cipbanfico.net, DNS:obbr.daycoval.cipbanfico.net, DNS:provider-admin.daycoval.cipbanfico.net, DNS:provider.daycoval.cipbanfico.net"|"04:3c:5f:ba:cc:ce:30:c0:c1:79:c1:f6:8a:12:62:06:64:1d"
"ochsner-vivo.converis.clarivate.com"|"DNS:ochsner-vivo.converis.clarivate.com"|"Signature"
"ocr-service-arquitetura.agibank-prd.in"|""|""
"octopus.hsbc.qa.marianne.cloudbdf.fr"|"DNS:hsbc.qa.marianne.cloudbdf.fr, DNS:octopus.hsbc.qa.marianne.cloudbdf.fr"|"04:1c:a6:c1:e0:ed:9c:bf:12:cf:03:2d:91:37:b9:10:11:1f"
"octubre2016-informe.axalingua.com"|"DNS:*.axalingua.com, DNS:axalingua.com"|"04:0c:ef:c5:b1:05:50:60:89:8c:5e:78:a1:af:fa:26:65:05"
"oesteleiloes.com.br"|"DNS:api.oesteleiloes.com.br, DNS:oesteleiloes.com.br, DNS:www.api.oesteleiloes.com.br, DNS:www.oesteleiloes.com.br"|"04:e5:6a:fd:77:3c:8a:d4:c6:0b:3d:86:9f:19:76:6b:e2:2a"
"of-an-intl-tarjetas-de-credito-sin-verificacion-de-credito-ok.live"|"DNS:sni.cloudflaressl.com, DNS:of-an-intl-tarjetas-de-credito-sin-verificacion-de-credito-ok.live, DNS:*.of-an-intl-tarjetas-de-credito-sin-verificacion-de-credito-ok.live"|"02:2e:a4:8c:27:ab:68:bb:aa:7b:c0:53:0f:a9:f4:54"
"ofdigitalinterest.com"|"DNS:www.thejuryreturns.com, DNS:corporatelawgovernance.com, DNS:taxcontroversy360.com, DNS:www.hrnewsgermany.com, DNS:ofdigitalinterest.com, DNS:nexlp.mcdermottdiscovery.com, DNS:www.employeebenefitsblog.com, DNS:live-imp.mcdermottplus.com, DNS:www.ofdigitalinterest.com, DNS:alcohollawadvisor.com, DNS:antitrustalert.com, DNS:insidesalt.com, DNS:mcdermottplus.com, DNS:employeebenefitsblog.com, DNS:dx.mcdermottplus.com, DNS:test-imp.mcdermottplus.com, DNS:www.alcohollawadvisor.com, DNS:www.corporatedealsource.com, DNS:www.ipupdate.com, DNS:imperva.com, DNS:thejuryreturns.com, DNS:www.insidesalt.com, DNS:www.mcdermottplus.com, DNS:www.healthlifesciencesnews.com, DNS:finregnewsblog.com, DNS:www.mcdermottdiscovery.com, DNS:www.taxcontroversy360.com, DNS:*.mwe.com, DNS:preferences.mcdermottplus.com, DNS:dev.mcdermottdiscovery.com, DNS:*.inprotech.mwe.com, DNS:www.corporatelawgovernance.com, DNS:healthlifesciencesnews.com, DNS:energybusinesslaw.com, DNS:mwe.com, DNS:hrnewsgermany.com, DNS:ipupdate.com, DNS:*.finregnewsblog.com, DNS:www.antitrustalert.com, DNS:www.energybusinesslaw.com, DNS:forecast.mcdermottplus.com, DNS:mcdermottdiscovery.com, DNS:eca.mcdermottdiscovery.com, DNS:fcaupdate.com, DNS:corporatedealsource.com, DNS:www.fcaupdate.com"|"01:db:31:de:ae:c6:07:16:a4:6e:ab:b5:6e:2e:98:ed"
"oferta-ame.com"|""|""
"oferta-astaz.pl"|"DNS:acauto24.pl, DNS:autapoleasingowe.com.pl, DNS:autocentrum-plewno.pl, DNS:interautouzywane.pl, DNS:oferta-astaz.pl, DNS:oferta.bartexcar.pl, DNS:www.acauto24.pl, DNS:www.autapoleasingowe.com.pl, DNS:www.autocentrum-plewno.pl, DNS:www.interautouzywane.pl, DNS:www.oferta-astaz.pl"|"04:31:9c:58:9f:74:9b:6e:d5:a9:7c:f7:16:6e:77:64:0b:ed"
"oferta-buna.com"|"DNS:oferta-buna.com, DNS:www.oferta-buna.com"|"03:a5:3e:50:b2:e6:52:d9:eb:a3:a2:b2:78:26:b6:10:f5:6b"
"oferta-case.ro"|"DNS:oferta-case.ro, DNS:cpanel.oferta-case.ro, DNS:cpcalendars.oferta-case.ro, DNS:cpcontacts.oferta-case.ro, DNS:mail.oferta-case.ro, DNS:oferta-case.housedat.ro, DNS:webdisk.oferta-case.ro, DNS:webmail.oferta-case.ro, DNS:www.oferta-case.housedat.ro, DNS:www.oferta-case.ro"|"b0:f2:72:5f:cd:e5:54:9f:61:89:df:58:31:17:80:ab"
"oferta-cliente.com"|"DNS:oferta-cliente.com"|"03:dc:fa:5e:97:56:25:2f:a9:64:a6:28:1d:37:88:2b:6c:5c"
"oferta-coches-usados.online"|"DNS:oferta-coches-usados.online"|"02:94:0a:95:8f:1e:f3:b3:ed:21:e5:a4:a2:70:de:b8"
"oferta-creare-website.ro"|"DNS:*.oferta-creare-website.ro, DNS:oferta-creare-website.palosanu.com, DNS:oferta-creare-website.ro, DNS:www.oferta-creare-website.palosanu.com"|"03:8e:03:a4:a6:c0:8c:49:09:59:1f:44:68:35:f2:78:03:66"
"oferta-da-web.com"|"DNS:*.a-designbuild.com, DNS:*.aboriginalartland.com, DNS:*.alicustomknives.com, DNS:*.antarahotels.com, DNS:*.azcheetahs.com, DNS:*.camdancecompany.com, DNS:*.captialpunishment.com, DNS:*.centrumwsparciazdrowia.pl, DNS:*.ci-ed.com, DNS:*.classlor.com, DNS:*.crownpointdashsc.com, DNS:*.elcaminoformstack.com, DNS:*.ellionoratranslations.com, DNS:*.falafelfashion.com, DNS:*.fastpaydayworld.com, DNS:*.firenze50145.com, DNS:*.flexenervive.com, DNS:*.flyjetstar.co, DNS:*.gigsurveys.com, DNS:*.gilfotos.com, DNS:*.health-cvshealth.com, DNS:*.heritageroadband.com, DNS:*.jacquesantoinenormandin.com, DNS:*.kozleskicpas.com, DNS:*.lovetonourishmealprep.com, DNS:*.melaniemushopify.com, DNS:*.meleciolawncare.com, DNS:*.mondovagare.com, DNS:*.muertitos.com, DNS:*.nationalreserch.com, DNS:*.nbabitr.com, DNS:*.nbastreamsfun.com, DNS:*.oferta-da-web.com, DNS:*.oneinforma.com, DNS:*.ormsbysbyguitars.com, DNS:*.osforddictionairy.com, DNS:*.outletdekatmallgaleribali.com, DNS:*.paprandglam.com, DNS:*.piattodoro.pl, DNS:*.pics-viewer.com, DNS:*.piopedia.com, DNS:*.plantinuequineauction.com, DNS:*.qants.co, DNS:*.sofadfs.com, DNS:*.terredecourage.com, DNS:*.wwwapsystems.com, DNS:*.wwwunlockpanda.com, DNS:*.wyomingvalleyghostventures.com, DNS:*.zachwiford.com, DNS:*.zamiob.com, DNS:a-designbuild.com, DNS:aboriginalartland.com, DNS:alicustomknives.com, DNS:antarahotels.com, DNS:azcheetahs.com, DNS:camdancecompany.com, DNS:captialpunishment.com, DNS:centrumwsparciazdrowia.pl, DNS:ci-ed.com, DNS:classlor.com, DNS:crownpointdashsc.com, DNS:elcaminoformstack.com, DNS:ellionoratranslations.com, DNS:falafelfashion.com, DNS:fastpaydayworld.com, DNS:firenze50145.com, DNS:flexenervive.com, DNS:flyjetstar.co, DNS:gigsurveys.com, DNS:gilfotos.com, DNS:health-cvshealth.com, DNS:heritageroadband.com, DNS:jacquesantoinenormandin.com, DNS:kozleskicpas.com, DNS:lovetonourishmealprep.com, DNS:melaniemushopify.com, DNS:meleciolawncare.com, DNS:mondovagare.com, DNS:muertitos.com, DNS:nationalreserch.com, DNS:nbabitr.com, DNS:nbastreamsfun.com, DNS:oferta-da-web.com, DNS:oneinforma.com, DNS:ormsbysbyguitars.com, DNS:osforddictionairy.com, DNS:outletdekatmallgaleribali.com, DNS:paprandglam.com, DNS:piattodoro.pl, DNS:pics-viewer.com, DNS:piopedia.com, DNS:plantinuequineauction.com, DNS:qants.co, DNS:sofadfs.com, DNS:terredecourage.com, DNS:wwwapsystems.com, DNS:wwwunlockpanda.com, DNS:wyomingvalleyghostventures.com, DNS:zachwiford.com, DNS:zamiob.com"|"03:69:66:05:f1:13:5f:32:88:00:3e:19:95:1a:ea:46:91:aa"
"oferta-diaria-ame.com"|""|""
"oferta-do-dia.shop"|"DNS:*.oferta-do-dia.shop, DNS:oferta-do-dia.shop"|"ff:05:db:60:27:6f:a2:30:0e:8c:6a:78:29:31:45:16"
"oferta-enea.pl"|"DNS:mail.oferta-enea.pl, DNS:oferta-enea.pl, DNS:www.oferta-enea.pl"|"04:59:cf:9d:85:12:c0:be:68:62:fc:a3:ee:8e:6e:ac:48:c0"
"oferta-especial.club"|"DNS:oferta-especial.club, DNS:sni.cloudflaressl.com, DNS:*.oferta-especial.club"|"03:87:76:e0:4b:59:ec:4c:0c:5f:59:b7:d9:81:fe:68"
"oferta-especial.online"|"DNS:*.bella-mulher.online, DNS:*.oferta-especial.online, DNS:*.site-oficial-ambienteseguro.com, DNS:bella-mulher.online, DNS:oferta-especial.online, DNS:www.bella-mulher.site-oficial-ambienteseguro.com, DNS:www.oferta-especial.site-oficial-ambienteseguro.com"|"03:21:f3:fa:42:a4:c5:1d:11:c0:72:ac:a6:61:84:65:d4:67"
"oferta-especiall.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"oferta-exclusiva-produtoss.us"|"DNS:*.oferta-exclusiva-produtoss.us, DNS:oferta-exclusiva-produtoss.us"|"03:13:3e:cc:85:c5:6b:d8:96:92:6f:13:ea:d1:ca:9b:a8:84"
"oferta-finaldoano.com"|""|""
"oferta-inedita.com"|"DNS:*.oferta-inedita.com, DNS:oferta-inedita.com, DNS:oferta-inedita.com.onironauta.com.br, DNS:www.oferta-inedita.com.onironauta.com.br"|"03:ca:03:e4:d5:5f:27:14:75:b8:23:aa:2c:1a:b2:d3:45:ef"
"oferta-limitada.com"|"DNS:*.production-kwanko.com, DNS:oferta-limitada.com, DNS:www.oferta-limitada.production-kwanko.com"|"03:33:5e:3f:cc:81:47:0a:e4:80:c8:f4:06:40:21:7c:b3:36"
"oferta-me.online"|"DNS:oferta-me.online, DNS:www.oferta-me.online"|"33:9b:29:31:5d:3b:27:fb:89:a2:65:df:2b:15:e1:19"
"oferta-movistarproseguralarmas.es"|"DNS:oferta-movistarproseguralarmas.es"|"03:6c:44:61:9f:5a:f9:11:ff:00:80:ea:80:4d:a6:95:03:de"
"oferta-nastart.pl"|"DNS:oferta-nastart.pl, DNS:www.oferta-nastart.pl"|"04:9e:05:c7:59:3e:fe:58:c4:92:28:aa:a4:d9:94:44:9e:33"
"oferta-nunta.ro"|"DNS:cpanel.oferta-nunta.ro, DNS:cpcalendars.oferta-nunta.ro, DNS:cpcontacts.oferta-nunta.ro, DNS:mail.oferta-nunta.ro, DNS:oferta-nunta.ro, DNS:webdisk.oferta-nunta.ro, DNS:webmail.oferta-nunta.ro, DNS:www.oferta-nunta.ro"|"04:c6:bd:f0:84:66:2e:04:d0:65:33:8c:8c:5e:5d:e4:33:60"
"oferta-official.com"|"DNS:*.oferta-official.com, DNS:oferta-official.com"|"04:bf:1d:5c:02:88:02:c7:1d:cb:58:f5:22:37:4d:4b:02:55"
"oferta-oficial-site.com.br"|"DNS:oferta-oficial-site.com.br, DNS:www.oferta-oficial-site.com.br"|"03:41:5f:05:f0:b0:ec:96:53:f6:56:d1:7e:a6:f9:16:75:65"
"oferta-oficial.site"|"DNS:*.guide-review.online, DNS:*.meuslinks.me, DNS:*.oferta-oficial.site, DNS:*.specialsoffer.site, DNS:*.top-reviews.site, DNS:guide-review.online, DNS:oferta-oficial.site, DNS:specialsoffer.site, DNS:top-reviews.site, DNS:www.guide-review.meuslinks.me, DNS:www.oferta-oficial.meuslinks.me, DNS:www.specialsoffer.meuslinks.me, DNS:www.top-reviews.meuslinks.me"|"03:db:4a:7e:88:0b:28:65:33:e0:52:15:13:76:e9:1e:b4:c1"
"oferta-oficial.website"|"DNS:oferta-oficial.website, DNS:www.oferta-oficial.website"|"95:fe:0f:78:24:aa:12:75:2a:ef:21:81:f0:72:54:93"
"oferta-perfecta.com.br"|"DNS:*.oferta-perfecta.com.br, DNS:oferta-perfecta.com.br"|"03:60:6b:84:f4:b2:c5:88:ce:c3:84:e7:59:a6:39:fd:83:ae"
"oferta-play.pl"|"DNS:oferta-play.pl, DNS:www.oferta-play.pl"|"03:fa:3e:da:d9:4b:23:93:b8:b8:da:42:3d:51:20:ff:7b:5c"
"oferta-poiana-brasov.ro"|"DNS:*.oferta-poiana-brasov.ro, DNS:oferta-poiana-brasov.ro"|"04:f8:16:5b:f3:f0:5b:a8:76:58:2e:cd:64:10:69:36:62:f7"
"oferta-promotionala.net"|"DNS:oferta-promotionala.net, DNS:www.oferta-promotionala.net"|"04:61:51:d7:95:19:cf:20:2e:e0:bc:8b:59:d7:af:a0:6f:dc"
"oferta-qualificada.online"|"DNS:*.oferta-qualificada.online, DNS:oferta-qualificada.online"|"9d:e0:aa:f0:f9:32:fa:79:0e:d8:e8:10:da:5c:eb:30"
"oferta-rca.ro"|"DNS:*.oferta-rca.ro, DNS:oferta-rca.ro"|"04:58:ab:74:d5:02:24:21:3a:e1:10:62:29:b8:1e:08:7f:d2"
"oferta-super.com"|"DNS:oferta-super.com"|"03:4b:f4:95:13:b3:aa:d7:91:07:db:c2:d6:5a:ad:23:a6:79"
"oferta-toyotabielsko.pl"|"DNS:autoplatinium.pl, DNS:boguckiauto.pl, DNS:francmax.pl, DNS:goldcar.net.pl, DNS:jaremkouzywane.pl, DNS:mgcars24.pl, DNS:oferta-toyotabielsko.pl, DNS:oferta.topcarslask.com, DNS:topcarslask.com.pl, DNS:www.autoplatinium.pl, DNS:www.boguckiauto.pl, DNS:www.francmax.pl, DNS:www.jaremkouzywane.pl, DNS:www.mgcars24.pl, DNS:www.oferta-toyotabielsko.pl, DNS:www.topcarslask.com.pl"|"04:97:ec:80:b9:a5:78:00:1a:52:49:7b:ae:a2:08:49:81:59"
"oferta-vuelo.com"|"DNS:*.oferta-vuelo.com, DNS:oferta-vuelo.com, DNS:sni.cloudflaressl.com"|"09:2b:28:5d:09:af:38:f3:12:37:30:9b:b8:f2:49:f6"
"oferta-wombbat.es"|"DNS:oferta-wombbat.es"|"04:e1:84:74:ae:8e:01:40:ae:2e:bc:71:71:42:01:0b:cc:23"
"oferta-yandex.ru"|"DNS:*.oferta-yandex.ru, DNS:oferta-yandex.ru"|"04:49:30:a3:2a:0a:5e:37:38:9d:a0:41:f4:75:01:1e:e2:37"
"ofertas-americanas-blackfriday.com"|""|""
"ofertas-magalu-online.com"|"DNS:*.ofertas-magalu-online.com, DNS:ofertas-magalu-online.com"|"04:d6:fb:4e:d6:6e:89:5f:24:eb:8c:34:d4:4b:5d:3d:fb:83"
"ofertas.espacoleilao.net"|"DNS:contato.insaberes.com.br, DNS:contato.mariadaconsolacao.com.br, DNS:conteudo.francomontoro.com.br, DNS:conteudo.infostore.com.br, DNS:egoi.institutopz.com.br, DNS:emailmarketing.jornalvertice.com, DNS:financeiro.cmarino.com.br, DNS:mail.dourocup.com, DNS:mail.tavoracup.com, DNS:mkt.abmlivros.com.br, DNS:mkt.agarradosa.net, DNS:mkt.anaibenedykt.com, DNS:mkt.artepiscinas.pt, DNS:mkt.atacadaodoslivros.com.br, DNS:mkt.atacadoneon.com.br, DNS:mkt.bellogiro.pt, DNS:mkt.bizmarket.com.br, DNS:mkt.buzzer.pt, DNS:mkt.cadin.net, DNS:mkt.caradebarro.com.br, DNS:mkt.carlapatrocinio.com, DNS:mkt.coifeodonto.com, DNS:mkt.colegioenergiafloripa.com.br, DNS:mkt.conafut.com.br, DNS:mkt.confeccionista.com.br, DNS:mkt.cursosenlinea.shop, DNS:mkt.darioconsultor.com, DNS:mkt.digitalplace.pt, DNS:mkt.disevil.com, DNS:mkt.dramarestaurantebar.pt, DNS:mkt.empratamentocriativo.com.br, DNS:mkt.escolapediatria.pt, DNS:mkt.espichegolf.pt, DNS:mkt.essentiacurare.pt, DNS:mkt.faguinhochaves.com.br, DNS:mkt.gamefan.com.br, DNS:mkt.gemadigital.com, DNS:mkt.gianthi.com.br, DNS:mkt.gorispaper.com.br, DNS:mkt.grupoup.org, DNS:mkt.hmconsultores.pt, DNS:mkt.hotelshop.pt, DNS:mkt.hublight.com.br, DNS:mkt.ibiscomputer.com, DNS:mkt.idealconcept.pt, DNS:mkt.impressoespositivas.pt, DNS:mkt.insaberes.com.br, DNS:mkt.intermaqdobrasil.com.br, DNS:mkt.joyaly.com.br, DNS:mkt.kanseguros.com.br, DNS:mkt.ko-healthclub.com, DNS:mkt.kupaasports.com, DNS:mkt.leiloesmilan.org, DNS:mkt.lojatres.com, DNS:mkt.lullypetcia.com.br, DNS:mkt.maeztra.com, DNS:mkt.mariamartinskincare.com, DNS:mkt.maxitracksensors.com, DNS:mkt.megapseguros.com, DNS:mkt.metodofluencynow.com, DNS:mkt.namasteyshop.com.br, DNS:mkt.newsletterpaulimar.com.br, DNS:mkt.nmbrindespersonalizados.com.br, DNS:mkt.nossopodium.pt, DNS:mkt.pandapet.pt, DNS:mkt.paoderiomaior.pt, DNS:mkt.partnersadventures.com, DNS:mkt.pedrocerveira.com, DNS:mkt.portugaltextil.com, DNS:mkt.primetek.com.br, DNS:mkt.proteu.pt, DNS:mkt.scmetais.com.br, DNS:mkt.senior-resort.pt, DNS:mkt.superauto.pt, DNS:mkt.taticca.com.br, DNS:mkt.tejoboutique.pt, DNS:mkt.testcode.dev.br, DNS:mkt.the360.com.br, DNS:mkt.the360.pt, DNS:mkt.worldstyle.com.br, DNS:mkt.zefirelli.com.br, DNS:newsletter.codigopro.pt, DNS:novidades.jogano.com.br, DNS:ofertas.espacoleilao.net, DNS:publicidade.copartleiloes.org"|"03:ab:10:bf:68:ca:5b:08:ab:0d:45:5b:e7:55:d9:4a:30:37"
"ofertasdeleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:ofertasdeleiloes.com, DNS:*.ofertasdeleiloes.com"|"0f:bf:4f:4d:da:91:ed:68:45:72:11:fc:61:56:d1:e3"
"office.leilaodeofertascriciuma.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.builderallbuilder.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"03:65:f8:11:b8:e8:b5:39:5f:d8:3a:70:f9:e0:f2:c7:de:c9"
"office.prointer.global"|""|""
"offline-cashback.takhfifan.com"|"DNS:*.maps.takhfifan.com, DNS:*.takhfifan.com, DNS:takhfifan.com"|"03:73:9b:e7:79:48:51:96:e4:ee:b0:35:e6:21:26:70:2e:30"
"offline.vacina.gov.ao"|"DNS:agendamento.tc.ao, DNS:api.vacina.gov.ao, DNS:back.vacina.gov.ao, DNS:confianca.vacina.gov.ao, DNS:dnsp.vacina.gov.ao, DNS:inventario.vacina.gov.ao, DNS:tc.ao, DNS:vacina.gov.ao, DNS:www.tc.ao, DNS:www.vacina.gov.ao"|"03:fc:64:e8:c0:2f:d2:c7:ca:35:5d:ec:ea:35:a5:57:bc:e8"
"oficialclaudiokussleiloes.com"|"DNS:*.oficialclaudiokussleiloes.com, DNS:oficialclaudiokussleiloes.com"|"03:c5:79:57:24:ad:a9:4e:ab:04:8e:98:b4:87:37:d9:a5:98"
"old.clinica-tibet.ru"|"DNS:old.clinica-tibet.ru, DNS:www.old.clinica-tibet.ru"|"03:fb:b5:2e:de:6e:ef:c2:57:29:ea:6b:d9:8b:92:43:8e:d7"
"oleilao.com"|"DNS:oleilao.com, DNS:www.oleilao.com"|"03:7a:f4:90:a7:d1:f2:b2:19:ad:ff:f3:6b:4d:ff:b6:04:e9"
"oleiloes.com.br"|"DNS:oleiloes.com.br, DNS:static.oleiloes.com.br"|"04:b8:45:89:ac:6c:14:02:33:db:b5:e2:31:82:17:27:70:7c"
"olgess.net.clinica-parker.com"|"DNS:*.olgess.net, DNS:olgess.net, DNS:olgess.net.clinica-parker.com, DNS:www.olgess.net.clinica-parker.com"|"03:22:f4:38:58:0d:fe:13:84:8d:d0:e1:62:b6:1c:3c:ab:21"
"omegaleiloes.org"|"DNS:*.omegaleiloes.org, DNS:omegaleiloes.org"|"03:f1:92:29:ed:e4:3d:f6:3f:35:aa:ad:f0:9d:80:6f:84:5e"
