"data-api-pro-internal.benzinga.com"|""|""
"data-plane.hsbc-demo.privitar-internal.com"|""|""
"data-science.monitoramento-credito.hml.in.devneon.com.br"|""|""
"data.interdigitalmedia.com"|"DNS:interdigitalmedia.com, DNS:*.interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"06:bb:f2:09:4a:29:9d:8a:3c:e7:78:e7:45:ba:67:40"
"data.leiloescaixa.com"|"DNS:sni.cloudflaressl.com, DNS:leiloescaixa.com, DNS:*.leiloescaixa.com"|"09:2e:0d:19:9e:10:c9:10:1b:74:07:db:07:96:b7:7d"
"databricks.sicredi.io"|"DNS:databricks.sicredi.io, DNS:*.databricks.sicredi.io"|"01:5d:e4:f7:e9:ad:af:6c:40:0f:94:11:3b:2d:30:ab"
"www.atendimento.bpomind.com.br"|"DNS:analytics.arquivosimples.com.br, DNS:api.arquivosimples.com.br, DNS:api.bpomind.com.br, DNS:app.arquivosimples.com.br, DNS:arquivosimples.servehttp.com, DNS:atendimento.bpomind.com.br, DNS:hapi.arquivosimples.com.br, DNS:mail.arquivosimples.com.br, DNS:mail.bpomind.com.br, DNS:mail.pex.legal, DNS:mail.taxationmind.com.br, DNS:mautic.arquivosimples.com.br, DNS:mautic.bpomind.com.br, DNS:mx1.arquivosimples.com.br, DNS:mx2.arquivosimples.com.br, DNS:taxationmind.servehttp.com"|"03:54:d3:89:d8:74:6e:5a:d5:08:4e:8d:44:2a:8c:3e:f2:e8"
"www.atendimento.brasilnaweb.com.br"|"DNS:*.brasilnaweb.com.br, DNS:www.atendimento.brasilnaweb.com.br, DNS:www.md.brasilnaweb.com.br"|"04:6b:7c:c2:93:1f:51:e7:12:a7:65:ae:e2:b8:57:ca:86:b2"
"www.atendimento.brazucainformatica.com.br"|"DNS:atendimento.brazucainformatica.com.br, DNS:www.atendimento.brazucainformatica.com.br"|"03:59:e6:2d:d6:52:0e:46:d9:83:ec:49:c4:f8:b7:ce:85:20"
"www.atendimento.bressaninadvogados.com.br"|"DNS:atendimento.bressaninadvogados.com.br, DNS:www.atendimento.bressaninadvogados.com.br"|"04:f0:68:79:16:b7:1e:09:95:11:7b:fb:b4:32:65:b7:2a:1e"
"www.atendimento.caiosakamoto.com.br"|"DNS:*.caiosakamoto.com.br, DNS:caiosakamoto.com.br, DNS:www.atendimento.caiosakamoto.com.br"|"03:a4:99:d4:c6:f9:c4:8c:ec:eb:06:a3:86:21:08:05:69:bf"
"www.atendimento.caminhosdosol.com.br"|"DNS:7cartas.com.br, DNS:webmail.7cartas.com.br, DNS:www.7cartas.com.br"|"03:34:75:a5:cd:04:ac:84:fe:8d:1f:7e:d7:67:9b:76:41:b1"
"www.atendimento.cartorioplus.com.br"|"DNS:atendimento.cartorioplus.com.br, DNS:www.atendimento.cartorioplus.com.br"|"04:73:07:98:ca:25:eb:49:8a:c1:a5:8c:6d:48:01:36:cb:e4"
"www.atendimento.casamodernamoveis.com.br"|""|""
"www.atendimento.centralsis.com.br"|"DNS:*.centralsis.com.br, DNS:*.compreai.com.br, DNS:compreai.com.br, DNS:www.atendimento.centralsis.com.br, DNS:www.cardapio.centralsis.com.br, DNS:www.compreai.centralsis.com.br, DNS:www.crm.centralsis.com.br, DNS:www.fiscal.centralsis.com.br"|"04:34:6b:36:a0:7f:5c:3f:ea:53:16:49:5b:64:be:48:d4:c9"
"www.atendimento.cimpla.com.br"|"DNS:*.cimpla.com.br, DNS:www.atendimento.cimpla.com.br, DNS:www.suporte.cimpla.com.br"|"03:a7:d8:02:47:65:9c:52:e7:b8:7b:00:73:00:0b:1f:46:e7"
"www.atendimento.cm-alenquer.pt.ramarim-investimentos.com.br"|"DNS:atendimento.cm-alenquer.pt, DNS:atendimento.cm-alenquer.pt.ramarim-investimentos.com.br, DNS:www.atendimento.cm-alenquer.pt.ramarim-investimentos.com.br"|"04:3f:82:33:29:73:df:c4:d2:3a:4c:2e:3f:f3:ec:b7:4f:4d"
"www.atendimento.coachjoaolira.com"|"DNS:atendimento.coachjoaolira.com, DNS:www.atendimento.coachjoaolira.com"|"6f:c3:32:4e:52:8a:c5:78:9f:dc:c6:37:25:23:95:86"
"www.atendimento.colen.srv.br"|"DNS:atendimento.colen.srv.br, DNS:www.atendimento.colen.srv.br"|"03:9d:22:87:6c:b1:f3:d1:87:94:c8:0c:10:c9:80:9c:3c:86"
"www.atendimento.computadorseguro.com.br"|"DNS:computadorseguro.com.br, DNS:mail.computadorseguro.com.br, DNS:www.computadorseguro.com.br"|"04:df:68:6b:ae:14:94:d3:4c:b2:c0:a8:f6:04:ad:7f:ba:ea"
"www.atendimento.condcenter.com.br"|"DNS:atendimento.condcenter.com.br, DNS:www.atendimento.condcenter.com.br"|"03:a0:b2:42:49:24:3f:a1:4f:1d:ee:ca:f6:73:77:3e:52:e8"
"www.atendimento.condominiomedicosjc.com.br"|"DNS:*.condominiomedicosjc.com.br, DNS:condominiomedicosjc.com.br, DNS:www.atendimento.condominiomedicosjc.com.br, DNS:www.atendimentoonline.condominiomedicosjc.com.br"|"04:b0:af:f3:32:b9:11:ca:1c:fe:d6:60:34:5a:16:c0:79:1f"
"www.atendimento.conectasales.com.br"|"DNS:*.conectasales.com.br, DNS:www.atendimento.conectasales.com.br"|"04:fe:88:ee:b4:00:13:32:38:d9:d3:ec:17:f6:ca:27:59:ce"
"www.atendimento.consut111ewaa.online"|"DNS:atendimento.consut111ewaa.online, DNS:www.atendimento.consut111ewaa.online"|"03:dc:6f:cf:68:04:8f:ac:2b:1b:c2:20:6e:39:28:6e:7e:1c"
"www.atendimento.creciba.conselho.net.br"|"DNS:atendimento.creciba.conselho.net.br, DNS:www.atendimento.creciba.conselho.net.br"|"04:8d:85:a1:1f:75:97:14:ec:12:40:42:13:f6:e4:ce:d2:40"
"www.atendimento.crecimt.conselho.net.br"|"DNS:atendimento.crecimt.conselho.net.br, DNS:www.atendimento.crecimt.conselho.net.br"|"04:6b:da:93:8f:55:6c:d6:17:04:f1:ba:c9:09:9d:62:a0:74"
"www.atendimento.crecipb.conselho.net.br"|"DNS:atendimento.crecipb.conselho.net.br, DNS:www.atendimento.crecipb.conselho.net.br"|"04:e8:87:3d:cf:4e:98:a8:39:42:c8:bf:fe:77:18:f0:79:b6"
"www.atendimento.creciro.conselho.net.br"|"DNS:atendimento.creciro.conselho.net.br, DNS:www.atendimento.creciro.conselho.net.br"|"04:f6:55:10:b8:73:a1:e0:af:16:9d:96:1c:4f:21:23:85:2e"
"www.atendimento.daiarastore.com"|"DNS:*.meulink.bio, DNS:atendimento.daiarastore.com, DNS:www.atendimento.daiarastore.com, DNS:www.atendimentodaiarastore.meulink.bio"|"04:7b:bc:c9:22:9f:be:7e:60:b1:02:de:4a:ac:5e:fe:ea:f5"
"www.atendimento.datalean.com.br"|""|"Signature"
"www.atendimento.dataroute.com.br"|"DNS:*.dataroute.com.br, DNS:dataroute.com.br, DNS:www.agenda.dataroute.com.br, DNS:www.atendimento.dataroute.com.br"|"04:11:7f:fc:ef:cb:aa:c6:df:80:f3:ad:d1:8e:3f:68:f2:7c"
"www.atendimento.datatech.inf.br"|"DNS:alt.datatech.inf.br, DNS:atendimento.datatech.inf.br, DNS:cpanel.datatech.inf.br, DNS:cpcalendars.datatech.inf.br, DNS:cpcontacts.datatech.inf.br, DNS:datatech-ma.com, DNS:datatech.inf.br, DNS:mail.datatech-ma.com, DNS:mail.datatech.inf.br, DNS:webdisk.datatech.inf.br, DNS:webmail.datatech.inf.br, DNS:whm.datatech.inf.br, DNS:www.alt.datatech.inf.br, DNS:www.atendimento.datatech.inf.br, DNS:www.datatech-ma.com, DNS:www.datatech.inf.br"|"03:62:5c:9a:52:2f:ef:c7:df:da:c3:45:53:ff:0a:f0:7f:93"
"www.atendimento.davoi.com.br"|"DNS:*.davoi.com.br, DNS:www.assine.davoi.com.br, DNS:www.atendimento.davoi.com.br, DNS:www.wiki.davoi.com.br"|"03:cf:a4:f7:fc:ef:30:c2:b7:c8:87:6b:a8:ec:de:8f:9d:85"
"www.atendimento.dcoracoes.com.br"|"DNS:atendimento.dcoracoes.com.br, DNS:www.atendimento.dcoracoes.com.br"|"03:e3:77:3f:81:84:b1:bc:be:7e:9a:bc:8a:3c:c2:0e:1c:a2"
"www.atendimento.dcphouse.com.br"|"DNS:atendimento.dcphouse.com.br, DNS:www.atendimento.dcphouse.com.br"|"03:21:05:f9:b4:36:42:30:d2:9f:b6:da:39:5a:60:2c:26:cb"
"www.atendimento.delicadezasdelogo.com.br"|""|""
"www.atendimento.dhiogoseronni.com.br"|"DNS:*.dhiogoseronni.com.br, DNS:dhiogoseronni.com.br, DNS:www.atendimento.dhiogoseronni.com.br, DNS:www.atendimentoig.dhiogoseronni.com.br, DNS:www.implantehormonal.dhiogoseronni.com.br"|"03:82:7e:9a:a2:67:33:dd:ee:11:10:32:a0:8b:6f:a5:f7:94"
"www.atendimento.dmdevelopers.co"|"DNS:*.ao.dmdevelopers.co, DNS:*.dmdevelopers.co, DNS:www.atendimento.dmdevelopers.co, DNS:www.kubanda.ao.dmdevelopers.co, DNS:www.logistica.dmdevelopers.co"|"03:6c:2e:d1:fc:e8:a3:a0:67:d6:7f:7e:28:fc:e5:4e:07:14"
"www.atendimento.downup.net.br"|"DNS:atendimento.downup.net.br, DNS:www.atendimento.downup.net.br"|"8d:0d:be:2e:52:26:80:db:6f:d5:72:52:75:de:fa:64"
"www.atendimento.draproton.com.br"|""|""
"www.atendimento.e2etreinamentos.com.br"|"DNS:*.e2etreinamentos.com.br, DNS:www.atendimento.e2etreinamentos.com.br"|"03:81:f7:f2:02:75:37:43:8e:cd:df:52:36:95:f6:67:14:94"
"www.atendimento.ecovillagecumbuco.com.br"|"DNS:*.ecovillagecumbuco.com.br, DNS:ecovillagecumbuco.com.br, DNS:www.atendimento.ecovillagecumbuco.com.br"|"03:f4:cc:bc:e8:fb:35:ef:d6:fd:35:98:9a:f7:7f:cb:49:a9"
"www.atendimento.eduardomeister.com.br"|"DNS:atendimento.eduardomeister.com.br, DNS:www.atendimento.eduardomeister.com.br"|"04:ba:fb:e9:08:d1:62:09:e7:16:66:4a:07:f3:3f:77:f9:fb"
"www.atendimento.emlibras.com"|"DNS:www.atendimento.emlibras.com, DNS:atendimento.emlibras.com"|"03:4b:e0:e3:fc:4a:db:cc:7d:0d:4f:03:c4:ea:13:a1"
"www.atendimento.equipenet.com.br"|"DNS:*.equipenet.com.br, DNS:equipenet.com.br, DNS:www.atendimento.equipenet.com.br, DNS:www.novo.equipenet.com.br, DNS:www.portal2.equipenet.com.br"|"04:26:9b:9b:59:71:1a:51:9c:df:72:66:05:4d:ab:96:d4:51"
"www.atendimento.ergenrepresentacoes.com"|"DNS:atendimento.ergenrepresentacoes.com, DNS:www.atendimento.ergenrepresentacoes.com"|"04:47:33:f6:c8:ce:eb:fc:bb:12:3b:54:d7:eb:66:a6:bb:ad"
"www.atendimento.esocialconsultoria.com"|"DNS:folha.pmcoracaodemaria.infogedti.com.br, DNS:www.folha.pmcoracaodemaria.infogedti.com.br"|"82:7a:57:8b:b3:bf:3f:f4:2f:81:5a:a9:01:39:2d:b6"
"www.atendimento.estruturalinformatica.com.br"|"DNS:atendimento.estruturalinformatica.com.br, DNS:www.atendimento.estruturalinformatica.com.br"|"04:d2:7f:f9:7a:4a:16:34:70:ac:ef:8e:93:bc:b3:e4:42:21"
"www.atendimento.excelencianobolso.com.br"|"DNS:*.excelencianobolso.com.br, DNS:www.atendimento.excelencianobolso.com.br"|"04:69:83:26:a3:4f:b5:f5:1d:36:ac:e6:1a:f6:4b:1e:8e:02"
"www.atendimento.ezcash.digital"|"DNS:atendimento.ezcash.digital, DNS:www.atendimento.ezcash.digital"|"03:4c:d6:cd:4d:82:70:00:af:fd:dd:ce:75:aa:5f:a4:b8:97"
"www.atendimento.fflch.usp.br"|"DNS:atendimento.fflch.usp.br, DNS:www.atendimento.fflch.usp.br"|"03:f6:0e:54:c6:fb:9f:8a:ee:1c:15:26:78:64:3f:c1:c6:69"
"www.atendimento.fjinformatica.net"|"DNS:*.fjinformatica.net, DNS:fjinformatica.net, DNS:www.atendimento.fjinformatica.net, DNS:www.criativasolucoes.fjinformatica.net, DNS:www.estarbella.fjinformatica.net, DNS:www.loja.fjinformatica.net"|"04:88:ed:03:7b:8c:14:b3:05:2c:e4:ec:4a:f6:1a:5a:e3:79"
"www.atendimento.fmconteudos.com.br"|""|""
"www.atendimento.fullsystems.com.br"|"DNS:*.comodoromairipora.com.br, DNS:*.fullsystems.com.br, DNS:*.maverickgru.com.br, DNS:comodoromairipora.com.br, DNS:fullsystems.com.br, DNS:maverickgru.com.br, DNS:www.atendimento.fullsystems.com.br, DNS:www.comodoromairipora.fullsystems.com.br, DNS:www.maverickgru.fullsystems.com.br"|"04:d3:00:64:2a:df:b2:79:d8:01:e2:de:00:15:20:5b:b9:50"
"www.atendimento.gigafiber.com.br"|"DNS:*.gigafiber.com.br, DNS:gigafiber.com.br, DNS:www.atendimento.gigafiber.com.br, DNS:www.envio.gigafiber.com.br, DNS:www.srvspeedtest.gigafiber.com.br"|"04:aa:f3:8b:02:88:d0:11:d9:e1:ae:7b:23:c1:99:22:fa:65"
"www.atendimento.glaucianecarvalhoadvocacia.com.br"|"DNS:*.glaucianecarvalhoadvocacia.com.br, DNS:www.atendimento.glaucianecarvalhoadvocacia.com.br, DNS:www.pensaodealimentos.glaucianecarvalhoadvocacia.com.br"|"04:ca:b8:0b:4a:a9:dc:64:8f:80:33:cb:a7:a0:a5:1e:a0:f2"
"www.atendimento.gmultiply.com.br"|"DNS:*.gmultiply.com.br, DNS:gmultiply.com.br, DNS:www.atendimento.gmultiply.com.br, DNS:www.ead.gmultiply.com.br, DNS:www.mkt.gmultiply.com.br, DNS:www.suporte.gmultiply.com.br, DNS:www.wiki.gmultiply.com.br"|"04:87:cf:88:43:60:28:07:62:d6:54:83:60:aa:ff:77:f3:c3"
"www.atendimento.grupoviaterapeutica.com.br"|"DNS:atendimento.grupoviaterapeutica.com.br, DNS:www.atendimento.grupoviaterapeutica.com.br"|"04:5c:49:9d:6d:fa:c7:99:a9:a7:c7:6a:c7:14:53:a8:b4:3e"
"www.atendimento.guinespalacehotel.com.br"|"DNS:*.guinespalacehotel.com.br, DNS:guinespalacehotel.com.br, DNS:www.atendimento.guinespalacehotel.com.br"|"03:f3:a3:d8:39:b3:85:39:59:2a:15:73:bc:e3:5e:b3:bf:63"
"www.atendimento.gussproducoes.com.br"|"DNS:atendimento.gussproducoes.com.br, DNS:www.atendimento.gussproducoes.com.br"|"5e:4b:37:a9:f6:ba:8b:1b:49:68:9c:de:57:98:d9:c4"
"www.atendimento.hispaniatelecom.com.br"|"DNS:atendimento.hispaniatelecom.com.br, DNS:www.atendimento.hispaniatelecom.com.br"|"03:67:11:5e:ab:75:f9:ae:6a:32:e4:6e:03:fd:e0:9a:42:50"
"www.atendimento.hostog.com.br"|"DNS:*.hostog.com.br, DNS:hostog.com.br, DNS:www.atendimento.hostog.com.br"|"03:10:a7:fe:4f:a9:5f:cb:0a:e6:16:4f:90:99:be:95:3f:e4"
"www.atendimento.hro.med.br"|"DNS:atendimento.hro.med.br, DNS:www.atendimento.hro.med.br"|"03:41:50:77:b6:4d:59:2c:fd:b2:6f:a9:6d:0e:3c:4d:e2:36"
"www.atendimento.idsolution.com.br"|"DNS:*.idsolution.com.br, DNS:www.atendimento.idsolution.com.br, DNS:www.os.idsolution.com.br"|"03:0e:1e:83:58:ee:ca:16:ff:89:25:f3:d3:51:c0:a7:a7:bd"
"www.atendimento.imobsoft.com.br.genesiofilho.com.br"|"DNS:*.imobsoft.com.br.genesiofilho.com.br, DNS:atendimento.imobsoft.com.br, DNS:www.atendimento.imobsoft.com.br.genesiofilho.com.br"|"04:32:a0:60:41:e3:42:5e:19:ca:6d:71:78:bd:1a:0a:4a:d7"
"www.atendimento.impermarket.com.br"|"DNS:atendimento.impermarket.com.br, DNS:www.atendimento.impermarket.com.br"|"04:23:bd:dc:c1:ec:0c:f8:cd:51:f3:5c:62:ab:4c:94:2e:cf"
"www.atendimento.implantartelecom.com.br"|"DNS:atendimento.implantartelecom.com.br, DNS:www.atendimento.implantartelecom.com.br"|"bc:57:ed:fb:e3:5e:ab:65:85:84:31:b3:55:71:5e:22"
"www.atendimento.institutors.org"|"DNS:atendimento.institutors.org, DNS:www.atendimento.institutors.org"|"04:d6:19:5c:6b:5b:83:a7:94:42:41:b8:4a:01:7a:d0:27:4b"
"www.atendimento.interlobo.com.br"|""|""
"www.atendimento.investsolucoesdigitais.com.br"|"DNS:atendimento.investsolucoesdigitais.com.br, DNS:www.atendimento.investsolucoesdigitais.com.br"|"03:2d:2b:be:28:46:b2:59:9f:b4:e5:8f:3c:54:33:d2:34:4c"
"www.atendimento.isoplac.com.br"|"DNS:atendimento.isoplac.com.br, DNS:www.atendimento.isoplac.com.br"|"04:09:54:ab:1d:8c:bd:0c:0c:79:5f:cd:d2:73:83:41:19:a4"
"www.atendimento.ladella.com.br"|"DNS:*.ladella.com.br, DNS:www.atendimento.ladella.com.br, DNS:www.mql4.ladella.com.br"|"03:38:de:ba:c9:d8:85:7a:ca:3a:64:e5:46:67:06:b6:e6:1e"
"www.atendimento.lipetsknews.ru"|"DNS:atendimento.lipetsknews.ru, DNS:www.atendimento.lipetsknews.ru"|"03:81:b8:c4:12:46:75:05:37:62:53:96:d1:92:6d:76:d9:77"
"www.atendimento.lnti.com.br"|"DNS:*.lnti.com.br, DNS:www.atendimento.lnti.com.br, DNS:www.suporte.lnti.com.br"|"03:dc:63:6f:b5:3c:03:94:a5:16:41:17:0a:68:eb:c6:90:ca"
"www.atendimento.loffra.it"|"DNS:atendimento.loffra.it, DNS:www.atendimento.loffra.it"|"03:4c:72:aa:6b:57:6f:06:6e:49:7f:d5:18:0a:c0:92:af:62"
"www.atendimento.loocalizei.com.br"|"DNS:*.loocalizei.com.br, DNS:www.atendimento.loocalizei.com.br"|"03:81:74:94:43:79:4e:07:71:42:7f:2a:a6:9c:6f:7d:43:08"
"www.atendimento.lucymarazzo.com.br"|"DNS:*.lucymarazzo.com.br, DNS:lucymarazzo.com.br, DNS:www.atendimento.lucymarazzo.com.br, DNS:www.clinicadotrabalho.lucymarazzo.com.br, DNS:www.online.lucymarazzo.com.br, DNS:www.teste.lucymarazzo.com.br"|"04:16:b2:06:ae:4d:ce:49:9e:de:be:30:80:5b:76:bd:46:25"
"www.atendimento.mabram.com.br"|"DNS:atendimento.mabram.com.br, DNS:www.atendimento.mabram.com.br"|"03:7b:51:65:9a:1f:53:58:da:37:59:ec:47:d3:37:1c:cb:c6"
"www.atendimento.maquinadevendasup.com.br"|""|"c9:d0:e4:a8:12:cc:bd:2f"
"www.atendimento.martoreli.net.br"|"DNS:martoreli.net.br, DNS:www.martoreli.net.br"|"04:91:ee:0f:e2:ee:33:5a:89:f1:a0:64:ef:94:4e:c1:3b:52"
"www.atendimento.masterlabfoz.com.br"|"DNS:atendimento.masterlabfoz.com.br, DNS:www.atendimento.masterlabfoz.com.br"|"04:90:46:91:29:0d:f8:55:34:88:c3:a9:d7:4f:fe:27:32:45"
"www.atendimento.mdbrasil.com.br"|"DNS:atendimento.mdbrasil.com.br, DNS:cpanel.atendimento.mdbrasil.com.br, DNS:cpcalendars.atendimento.mdbrasil.com.br, DNS:cpcontacts.atendimento.mdbrasil.com.br, DNS:mail.atendimento.mdbrasil.com.br, DNS:webdisk.atendimento.mdbrasil.com.br, DNS:webmail.atendimento.mdbrasil.com.br, DNS:www.atendimento.mdbrasil.com.br"|"3a:ba:fc:6c:52:a8:19:d4:fe:ce:72:ed:5f:bc:44:0e"
"www.atendimento.medlivre.com.br"|"DNS:atendimento.medlivre.com.br, DNS:www.atendimento.medlivre.com.br"|"04:e1:c0:ee:1e:63:df:c6:77:70:3d:78:2e:2a:2a:3d:8c:d3"
"www.atendimento.metalnobreonline.com.br"|"DNS:*.metalnobreonline.com.br, DNS:www.atacado.metalnobreonline.com.br, DNS:www.atendimento.metalnobreonline.com.br"|"03:4a:63:e0:ca:89:8d:8a:34:d3:42:ff:da:f4:24:ed:c5:79"
"www.atendimento.mevamlegacy.com"|"DNS:*.mevamlegacy.com, DNS:www.atendimento.mevamlegacy.com, DNS:www.plataforma.mevamlegacy.com"|"03:34:31:a6:2a:34:d5:a6:70:bf:3d:f3:a0:05:ab:84:1f:da"
"www.atendimento.mgr.srv.br"|"DNS:*.mgr.srv.br, DNS:mgr.srv.br, DNS:www.atendimento.mgr.srv.br, DNS:www.host.mgr.srv.br, DNS:www.solucoes.mgr.srv.br, DNS:www.suporte.mgr.srv.br"|"04:9b:f9:5f:cd:70:de:c4:19:5d:d5:29:5f:4f:3c:ce:84:30"
"www.atendimento.miyaitecmkt.com.br"|""|""
"www.atendimento.mpcservicos.com.br"|"DNS:*.mpcservicos.com.br, DNS:www.atendimento.mpcservicos.com.br"|"04:97:59:23:eb:06:c2:ae:fd:d7:63:8b:36:88:44:07:d4:29"
"www.atendimento.mppr.mp.br"|"DNS:www.atendimento.mppr.mp.br"|"8f:69:ad:43:25:09:0f:e4:13:dd:9d:87:c3:b9:aa:cc"
"www.atendimento.mundodoaltofalante.com.br"|"DNS:atendimento.mundodoaltofalante.com.br, DNS:www.atendimento.mundodoaltofalante.com.br"|"87:c1:df:3f:46:a1:9a:6f:7d:c5:34:de:6d:60:5d:7e"
"www.atendimento.mundolemon.com.br"|"DNS:*.mundolemon.com.br, DNS:www.atendimento.mundolemon.com.br, DNS:www.fzpescaesportiva.mundolemon.com.br, DNS:www.kopeck.mundolemon.com.br, DNS:www.lemoncomunicacao.mundolemon.com.br, DNS:www.noroesteseguros.mundolemon.com.br, DNS:www.santafeprev.mundolemon.com.br, DNS:www.tray.mundolemon.com.br"|"04:6a:42:c6:01:c0:6e:fd:87:75:60:c3:0e:64:d2:16:33:19"
"www.atendimento.mustingles.club"|"DNS:*.mustingles.club, DNS:www.acesso.mustingles.club, DNS:www.atendimento.mustingles.club, DNS:www.blackfriday.mustingles.club"|"04:47:c7:c5:16:ad:69:d1:07:69:37:57:f1:ea:92:0f:ec:bb"
"www.atendimento.mvmakeup.com.br"|"DNS:*.mvmakeup.com.br, DNS:www.atendimento.mvmakeup.com.br, DNS:www.noivas.mvmakeup.com.br"|"04:51:74:4b:23:67:7d:ee:4f:a3:99:ff:9f:d9:85:7c:38:cb"
"www.atendimento.myvyz.ru"|"DNS:atendimento.myvyz.ru, DNS:www.atendimento.myvyz.ru"|"03:a1:27:83:11:e8:fe:99:fd:b2:ae:93:39:20:4a:89:73:d4"
"www.atendimento.nitrotecnologia.com.br"|"DNS:atendimento.nitrotecnologia.com.br, DNS:www.atendimento.nitrotecnologia.com.br"|"03:43:ae:9e:8f:12:ab:08:8a:29:e5:dd:bc:a7:ce:9a:3d:1d"
"www.atendimento.nutribalance.com.br"|"DNS:*.nutribalance.com.br, DNS:www.atendimento.nutribalance.com.br"|"03:49:e0:ff:cd:6a:96:79:ce:81:eb:ee:27:cb:02:41:52:a9"
"www.atendimento.nutricionistasalvador.com.br"|""|""
"www.atendimento.opus127.com.br"|"DNS:*.opus127.com.br, DNS:opus127.com.br, DNS:www.atendimento.opus127.com.br"|"04:63:e4:26:d9:96:a7:d2:a7:72:32:4d:bf:ba:07:6c:6b:96"
"www.atendimento.osstelecom.com.br"|""|""
"www.atendimento.ourivesariad.com.br"|"DNS:*.ourivesariad.com.br, DNS:www.atendimento.ourivesariad.com.br, DNS:www.links.ourivesariad.com.br"|"03:ad:5f:7a:ec:53:b2:ba:08:8a:46:21:d4:3d:fb:d2:57:d8"
"www.atendimento.pamelaalvarenga.net"|"DNS:atendimento.pamelaalvarenga.net, DNS:www.atendimento.pamelaalvarenga.net"|"03:f1:7a:af:73:5d:87:d0:c3:ca:15:8c:07:25:f6:de:70:94"
"www.atendimento.pethomers.com.br"|"DNS:*.clinicaveterinariapethome.vet.br, DNS:*.pethomers.com.br, DNS:clinicaveterinariapethome.vet.br, DNS:pethomers.com.br, DNS:www.app.pethomers.com.br, DNS:www.atendimento.pethomers.com.br"|"03:c4:01:d9:2f:57:fe:0d:06:a8:d5:ec:c0:04:6a:cd:3d:16"
"www.atendimento.ponto-r.com.br"|"DNS:atendimento.ponto-r.com.br, DNS:www.atendimento.ponto-r.com.br"|"04:bc:1d:dc:da:16:db:11:44:ea:cf:6e:49:7a:1e:ca:c5:fc"
"www.atendimento.ppgt.ufma.br"|"DNS:atendimento.ppgt.ufma.br, DNS:www.atendimento.ppgt.ufma.br"|"03:40:65:c0:85:6b:9f:47:a1:44:7b:76:dc:2e:a5:6f:14:5b"
"www.atendimento.presconinformatica.tk"|"DNS:atendimento.presconinformatica.tk, DNS:www.atendimento.presconinformatica.tk"|"04:03:e7:b2:6c:13:13:7c:81:d9:2e:fe:86:0c:93:44:03:1b"
"www.atendimento.priscillacaires.com.br"|"DNS:atendimento.priscillacaires.com.br, DNS:www.atendimento.priscillacaires.com.br"|"04:cc:77:7d:de:ef:04:a9:67:1b:1a:33:7f:87:11:ac:77:1a"
"www.atendimento.proen.ufma.br"|"DNS:atendimento.proen.ufma.br, DNS:www.atendimento.proen.ufma.br"|"04:0e:14:0f:2f:f4:4b:40:37:6e:eb:63:55:8f:d5:28:f5:fb"
"www.atendimento.proenem.com.br"|"DNS:atendimento.proenem.com.br, DNS:www.atendimento.proenem.com.br"|"65:42:29:14:81:39:e2:1e:41:5d:9c:9c:20:24:12:3c"
"www.atendimento.proenergiasolar.com"|"DNS:atendimento.proenergiasolar.com, DNS:www.atendimento.proenergiasolar.com"|"03:f6:24:7e:b4:b8:6a:52:d7:e8:60:33:74:f6:e2:96:4a:b9"
"www.atendimento.projectxconsultoria.com.br"|"DNS:*.projectxconsultoria.com.br, DNS:www.api.projectxconsultoria.com.br, DNS:www.atendimento.projectxconsultoria.com.br, DNS:www.vpn.projectxconsultoria.com.br"|"03:10:7c:c0:f4:36:3f:ec:b3:b3:cb:f3:49:7e:cc:3c:03:e9"
"www.atendimento.radarsystem.com.br"|"DNS:fast.jsmx.com.br"|"04:61:4f:f2:d7:5e:67:02:0b:3f:10:ff:49:6e:2b:86:59:ed"
