"pancardagency.utiindia.com"|""|""
"pancardagency.xyz"|"DNS:*.pancardagency.xyz, DNS:pancardagency.xyz"|"04:a0:e8:93:d5:94:cd:57:19:7a:b0:e4:07:f1:14:b4:8a:cf"
"pancardapp.com"|"DNS:pancardapp.com, DNS:*.pancardapp.com, DNS:sni.cloudflaressl.com"|"02:75:15:2d:b5:21:ee:cb:b7:78:58:fa:be:f3:00:45"
"pancardapp.dexterphp.com"|"DNS:*.admin.powermsg.com, DNS:*.esolutionsorder.com, DNS:*.medtiya.com, DNS:admin.dexterphp.com, DNS:admin.powermsg.com, DNS:esolutionsorder.com, DNS:esolutionsorder.dexterphp.com, DNS:mail.pancardapp.com, DNS:medtiya.com, DNS:medtiya.dexterphp.com, DNS:pancardapp.dexterphp.com, DNS:www.admin.dexterphp.com, DNS:www.esolutionsorder.dexterphp.com, DNS:www.medtiya.dexterphp.com, DNS:www.pancardapp.dexterphp.com"|"04:60:a6:20:e8:65:63:f1:70:0a:1f:09:d4:df:dd:76:46:2f"
"pancardapplies.com"|"DNS:*.fanibrother.com, DNS:*.pancardapplies.com, DNS:pancardapplies.com, DNS:www.pancardapplies.fanibrother.com"|"04:e5:cf:29:87:bb:e1:60:d6:31:8d:7a:6b:0a:02:ee:26:ac"
"pancardbanao.com"|"DNS:*.pancardbanao.com, DNS:pancardbanao.com, DNS:sni.cloudflaressl.com"|"02:98:95:a9:71:b3:4e:db:3e:eb:ac:42:91:5e:5e:01"
"pancardekyc.com"|"DNS:*.pancardekyc.com, DNS:pancardekyc.com"|"ff:8c:9e:b5:7a:21:09:b2:0e:40:91:92:b2:6c:ef:8d"
"pancardform.com"|"DNS:pancardform.com, DNS:www.pancardform.com"|"03:2d:8e:eb:4a:fc:f9:e7:3c:51:9f:8c:4c:0a:57:9a:f4:eb"
"pancardfranchise.com"|"DNS:*.pancardfranchise.com, DNS:pancardfranchise.com"|"04:13:d9:26:8a:99:18:3a:69:c1:a2:8e:d8:1c:22:d5:bf:cf"
"pancardhelp.com"|""|""
