"gestor-programa.brazilsouth.cloudapp.azure.com"|""|""
"getdigital.pandeg.id"|"DNS:*.getdigital.co.id, DNS:*.www.getdigital.co.id, DNS:getdigital.co.id"|"03:75:18:ce:a5:90:d9:6f:bc:c5:7c:ed:2c:72:f9:83:88:b3"
"gf.localiza.com.admin-eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"gf.localiza.com.admin-eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"gf.localiza.com.admin-mcas.ms"|"DNS:*.localiza.com.mcas.ms, DNS:*.localiza.com.admin-mcas.ms, DNS:*.localiza.com.mcas-df.ms, DNS:*.localiza.com.admin-mcas-df.ms"|"33:00:4f:c2:b8:d4:a8:bc:41:d9:c4:ca:aa:00:00:00:4f:c2:b8"
"gf.localiza.com.admin-us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"gf.localiza.com.admin-us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"gf.localiza.com.admin-us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"gf.localiza.com.eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"gf.localiza.com.eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"gf.localiza.com.mcas.ms"|"DNS:*.localiza.com.mcas.ms, DNS:*.localiza.com.admin-mcas.ms, DNS:*.localiza.com.mcas-df.ms, DNS:*.localiza.com.admin-mcas-df.ms"|"33:00:49:13:1f:7b:5c:d5:42:48:e9:c8:8e:00:00:00:49:13:1f"
"gf.localiza.com.us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"gf.localiza.com.us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"gf.localiza.com.us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"gga.interpixdesign.com"|"DNS:gga.interpixdesign.com, DNS:www.gga.interpixdesign.com"|"03:63:b4:a4:34:5c:97:e2:f4:62:8a:0a:02:8a:38:c2:76:de"
"giannigiuliano.vivo-bg.com"|"DNS:giannigiuliano.vivo-bg.com, DNS:www.giannigiuliano.vivo-bg.com"|"03:c8:56:d7:cd:84:6c:ee:21:6a:0c:32:00:53:e6:76:a7:83"
"giftcard-area.com"|"DNS:giftcard-area.com, DNS:www.giftcard-area.com"|"03:3a:27:7c:25:18:23:e0:f0:a2:a4:c9:e6:4e:0f:88:66:2c"
"giftcard-diners.com"|""|""
"giftcard-feedback.com"|"DNS:apple-store.ca, DNS:dhl-quebec.ca, DNS:fitness-center.ca, DNS:giftcard-feedback.com, DNS:internal-feedbacks.com, DNS:linkedin-premium.com"|"03:a5:3d:30:c0:8c:50:0a:c4:e5:ec:f9:2c:a1:00:fb:af:3c"
"giftcard-fundraising.com"|"DNS:giftcard-fundraising.com, DNS:www.giftcard-fundraising.com"|"9e:0c:f4:be:35:01:14:31:2c:9a:49:5e:b2:b7:f3:dc"
"giftcard-memo.com"|"DNS:*.giftcard-memo.com, DNS:giftcard-memo.com"|"04:bc:11:76:a5:da:35:5b:42:f0:9c:6f:54:f9:c2:05:4a:5a"
"giftcard-pt.ch"|"DNS:cartaregalo-tp.ch, DNS:cartecadeau-tp.ch, DNS:geschenkkarte-oev.ch, DNS:giftcard-pt.ch, DNS:www.cartaregalo-tp.ch, DNS:www.cartecadeau-tp.ch, DNS:www.geschenkkarte-oev.ch, DNS:www.giftcard-pt.ch"|"03:d1:3e:33:1e:ad:33:fc:91:c0:e7:53:41:85:ae:8b:7b:07"
"giftcard-service.com"|""|""
"giordanoleiloes.com.br.admin-eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"giordanoleiloes.com.br.admin-eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"giordanoleiloes.com.br.admin-mcas-df.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:77:54:69:f6:7e:1e:18:28:81:c7:c2:00:00:00:77:54:69"
"giordanoleiloes.com.br.admin-mcas.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:43:67:8b:c7:68:90:fa:4c:f5:a2:63:00:00:00:43:67:8b"
"giordanoleiloes.com.br.admin-us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"giordanoleiloes.com.br.admin-us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"giordanoleiloes.com.br.admin-us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"giordanoleiloes.com.br.eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"giordanoleiloes.com.br.eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"giordanoleiloes.com.br.mcas-df.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:77:54:69:f6:7e:1e:18:28:81:c7:c2:00:00:00:77:54:69"
"giordanoleiloes.com.br.mcas.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:43:67:8b:c7:68:90:fa:4c:f5:a2:63:00:00:00:43:67:8b"
"giordanoleiloes.com.br.us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"giordanoleiloes.com.br.us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"giordanoleiloes.com.br.us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"git.acesso.100fuersbb.ch"|"DNS:git.acesso.100fuersbb.ch"|"d9:bb:b6:aa:cc:b4:30:fc:ff:62:5d:eb:d6:9f:29:ed"
"git.app.clinica-marketing.ru"|"DNS:git.app.clinica-marketing.ru, DNS:www.git.app.clinica-marketing.ru"|"04:23:13:d2:3c:f7:ca:18:38:d7:b5:5e:07:49:89:ff:7e:53"
"git.astrazeneca.givemomentum.com"|"DNS:git.astrazeneca.givemomentum.com"|"03:41:e8:ec:96:18:3a:a0:73:a8:ed:84:16:99:ed:e3:a5:d9"
