"git.git.git.git.gitlab.git.git.astrazeneca.100fuersbb.ch"|""|""
"git.git.git.git.gitlab.git.mercado.memberkit.com.br"|""|""
"git.git.git.git.gitlab.git.vivo.pinepage.com"|"DNS:git.git.git.git.gitlab.git.vivo.pinepage.com"|"04:b5:c0:e9:1c:a1:6b:bc:68:53:f2:73:77:e6:b6:75:a3:8c"
"git.git.git.git.gitlab.gitlab.git.vivo.pinepage.com"|"DNS:git.git.git.git.gitlab.gitlab.git.vivo.pinepage.com"|"03:86:dd:f0:5b:96:49:dc:59:bb:de:c1:9f:3d:4a:a0:64:99"
"git.git.git.git.gitlab.m.o-novo-mercado.memberkit.com.br"|""|""
"git.git.git.git.mercado.memberkit.com.br"|""|""
"git.git.git.git.new.mail.o-novo-mercado.memberkit.com.br"|""|""
"git.git.git.git.new.mercado.memberkit.com.br"|""|""
"git.git.git.git.novo-mercado.memberkit.com.br"|""|""
"git.git.git.git.old.mbasic.o-novo-mercado.memberkit.com.br"|""|""
"git.git.git.git.old.mercado.memberkit.com.br"|""|""
"git.git.git.git.old.o-novo-mercado.memberkit.com.br"|""|""
"git.git.git.git.shop.mail.o-novo-mercado.memberkit.com.br"|""|""
"git.git.git.git.stg.clinica-marketing.ru"|"DNS:git.git.git.git.stg.clinica-marketing.ru, DNS:www.git.git.git.git.stg.clinica-marketing.ru"|"04:4b:30:7b:96:b0:c7:05:31:1d:b3:b3:4c:cc:36:f1:cb:04"
"git.git.git.git.test.o-novo-mercado.memberkit.com.br"|""|""
"git.git.git.git.tpd2o-novo-mercado.memberkit.com.br"|""|""
"git.git.git.git.wiki.www.programa-emagreca.memberkit.com.br"|""|""
"git.git.git.gitlab.acesso.gestaomaistrafego.memberkit.com.br"|""|""
"git.git.git.gitlab.git.acesso.gestaomaistrafego.memberkit.com.br"|""|""
"git.git.git.gitlab.git.git.acesso.100fuersbb.ch"|"DNS:git.git.git.gitlab.git.git.acesso.100fuersbb.ch"|"04:21:a2:6d:6f:f2:33:37:ff:87:68:b2:94:67:f2:06:de:e2"
"git.git.git.gitlab.git.git.astrazeneca-haikom.corp.100fuersbb.ch"|""|""
