"www.programa.amsbienestar.com"|"DNS:programa.amsbienestar.com, DNS:www.programa.amsbienestar.com"|"04:e8:93:91:17:1c:a7:5b:a5:2d:2d:60:78:30:4f:33:3b:03"
"www.programa.andreamayoral.com"|"DNS:*.andreamayoral.com, DNS:andreamayoral.com, DNS:www.formacion.andreamayoral.com, DNS:www.programa.andreamayoral.com"|"04:2a:64:ee:5d:23:a0:4c:a3:34:de:32:6d:f7:02:8e:ed:24"
"www.programa.calimas.pe"|"DNS:programa.calimas.pe, DNS:www.programa.calimas.pe"|"06:ca:d7:6f:97:3d:0b:c6:6b:50:10:d8:81:ed:23:f7"
"www.programa.congresosec.org"|"DNS:programa.congresosec.org, DNS:www.programa.congresosec.org"|"03:2d:76:78:3b:18:fe:69:f4:a9:14:ab:ec:5d:42:fe:f5:0a"
"www.programa.danone.pt"|"DNS:programa.danone.pt, DNS:www.programa.danone.pt"|"04:09:53:d7:94:ff:c1:08:79:69:90:32:17:74:66:21:18:a9"
"www.programa.eltiburondaniel.com"|"DNS:programa.eltiburondaniel.com, DNS:www.programa.eltiburondaniel.com"|"5d:da:3a:d1:ad:7c:2b:d3:f5:9f:e6:be:61:47:c4:ec"
"www.programa.familyphonei.com"|"DNS:programa.familyphonei.com, DNS:www.programa.familyphonei.com"|"03:6c:9e:83:e7:9f:ed:05:89:75:7f:f6:cf:0d:9b:35:f4:89"
"www.programa.goop.com.pe"|"DNS:programa.goop.com.pe, DNS:www.programa.goop.com.pe"|"25:23:c1:8e:05:5c:42:d5:f3:b8:fc:0c:b9:57:68:2d"
"www.programa.handystore.com.co"|"DNS:*.contabo.net, DNS:contabo.net"|"8e:ce:3c:df:a9:b9:e5:b2:17:ca:e7:84:45:e5:99:b4"
"www.programa.houp.mx"|"DNS:programa.houp.mx, DNS:www.programa.houp.mx"|"12:2c:95:cf:19:ae:33:4e:cd:8e:31:fe:58:01:7d:48"
"www.programa.incapitalmexico.com"|"DNS:programa.vivetufuturo.org, DNS:programa.incapitalmexico.com, DNS:www.programa.incapitalmexico.com, DNS:www.programa.vivetufuturo.org"|"83:74:85:42:cf:73:2e:f8:54:fe:fd:da:b4:1a:25:d0"
"www.programa.inovaeinstein.com.br"|"DNS:programa.inovaeinstein.com.br, DNS:www.programa.inovaeinstein.com.br"|"03:50:2d:49:e4:d4:35:e9:f6:12:d2:5f:03:d0:86:da:bc:4e"
"www.programa.institutoequilibrando.com.br"|"DNS:app.institutoequilibrando.com.br, DNS:emagre-hipno.institutoequilibrando.com.br, DNS:emagrece.institutoequilibrando.com.br, DNS:fbpixel.institutoequilibrando.com.br, DNS:portal.institutoequilibrando.com.br, DNS:programa-a.institutoequilibrando.com.br, DNS:programa.institutoequilibrando.com.br, DNS:www.app.institutoequilibrando.com.br, DNS:www.emagre-hipno.institutoequilibrando.com.br, DNS:www.emagrece.institutoequilibrando.com.br, DNS:www.fbpixel.institutoequilibrando.com.br, DNS:www.portal.institutoequilibrando.com.br, DNS:www.programa-a.institutoequilibrando.com.br, DNS:www.programa.institutoequilibrando.com.br"|"04:7a:9a:ad:58:63:be:54:12:fc:10:91:89:79:8d:d4:0a:47"
"www.programa.marlonreal.info"|"DNS:programa.club, DNS:cpanel.programa.club, DNS:cpcalendars.programa.club, DNS:cpcontacts.programa.club, DNS:mail.programa.club, DNS:programa.marlonreal.info, DNS:webdisk.programa.club, DNS:webmail.programa.club, DNS:www.programa.club, DNS:www.programa.marlonreal.info"|"63:fb:02:60:64:af:6e:f2:29:12:4f:94:9b:fd:89:83"
"www.programa.mobitel.com.co"|"DNS:*.contabo.net, DNS:contabo.net"|"8e:ce:3c:df:a9:b9:e5:b2:17:ca:e7:84:45:e5:99:b4"
"www.programa.mujerasertiva.com.mx"|"DNS:programa.mujerasertiva.com.mx, DNS:www.programa.mujerasertiva.com.mx"|"04:ed:af:b3:2f:75:a0:5c:76:ef:1c:00:7f:85:6c:fd:85:c0"
"www.programa.nossoplayer.me"|"DNS:*.nossoplayer.me, DNS:www.apk.nossoplayer.me, DNS:www.app.nossoplayer.me, DNS:www.artes.nossoplayer.me, DNS:www.programa.nossoplayer.me, DNS:www.videos.nossoplayer.me"|"03:47:76:af:61:bd:36:9e:20:4c:bb:94:f8:31:c3:72:d2:6a"
"www.programa.pggrupoempresarial.com"|"DNS:programa.pggrupoempresarial.com, DNS:www.programa.pggrupoempresarial.com"|"03:62:70:d2:4b:7e:c7:18:0e:e1:97:24:11:f6:ec:91:df:c0"
"www.programa.quieropazenmisrelaciones.com"|"DNS:www.programa.quieropazenmisrelaciones.com"|"0e:53:a3:db:cb:4b:8d:d4:f3:9c:99:dd:45:76:5b:6c"
"www.programa.reuniongedoc.org"|"DNS:programa.reuniongedoc.org, DNS:www.programa.reuniongedoc.org"|"03:54:46:48:ca:16:fb:4a:37:4a:1b:b1:e7:58:50:b7:4c:4a"
"www.programa.reuniontricologia.org"|"DNS:programa.reuniontricologia.org, DNS:www.programa.reuniontricologia.org"|"04:5f:35:4c:29:7d:f3:8f:bb:25:0c:96:7f:7a:33:8d:84:f7"
"feat-giftcard-guest.nike-front.dev.gcp.gruposbf.com.br"|""|""
"feature-file-upload-virus-check.api.ocw.sebipay.com"|"DNS:feature-file-upload-virus-check.api.ocw.sebipay.com"|"03:32:74:3a:5a:aa:fa:6d:9c:6a:c7:7e:f4:15:d4:78:25:ea"
"feebris.hsbc-online-banking.co.uk"|"DNS:feebris.accounts-hubspot.co.uk, DNS:feebris.alert-manager.co.uk, DNS:feebris.apple-alerts.co.uk, DNS:feebris.auto-alerts.com, DNS:feebris.dropbx.uk, DNS:feebris.global-web-alerts.com, DNS:feebris.gov-co.uk, DNS:feebris.hronlineaudit.co.uk, DNS:feebris.hsbc-online-banking.co.uk, DNS:feebris.link-in.co.uk, DNS:feebris.micorsoft.co.uk, DNS:feebris.new-order.uk, DNS:feebris.slackchannels.co.uk, DNS:feebris.spam-manager.co.uk"|"03:f5:56:60:3b:d3:21:8a:2e:7e:e1:c7:a7:87:84:da:c3:8e"
"www.programa.rjccontabilidad.com"|"DNS:*.programadecontabilidad.cl, DNS:*.psiquiatravcordero.cl, DNS:*.rjccontabilidad.com, DNS:*.tiendarfamed.cl, DNS:programadecontabilidad.cl, DNS:psiquiatravcordero.cl, DNS:rjccontabilidad.com, DNS:tiendarfamed.cl, DNS:www.programa.rjccontabilidad.com, DNS:www.psiquiatravcordero.rjccontabilidad.com, DNS:www.tabaqueriacecilia.rjccontabilidad.com, DNS:www.tiendarfamed.rjccontabilidad.com"|"03:b9:9b:df:03:a9:8a:2c:9f:47:17:a0:e5:70:8e:00:b5:fe"
"www.programa.streamgato.us"|"DNS:*.streamgato.us, DNS:www.ltpradio.streamgato.us, DNS:www.programa.streamgato.us"|"04:bb:75:e5:22:3b:66:f8:ce:1c:d6:a1:85:c2:07:c3:29:b9"
"feldensleiloes.lel.br"|"DNS:feldensleiloes.lel.br, DNS:www.feldensleiloes.lel.br"|"04:fe:cd:64:7d:d0:4e:33:7c:96:9f:aa:e7:25:60:02:80:8a"
"www.programa.tasksok.com"|"DNS:*.tasksok.com, DNS:www.programa.tasksok.com, DNS:www.questionario.tasksok.com"|"04:fa:94:51:1c:c7:cb:4b:65:69:b5:a1:3d:47:74:7f:4f:93"
"felicidadesicredi.com.br"|"DNS:*.felicidadesicredi.com.br, DNS:*.movimentopelafelicidade.com.br, DNS:felicidadesicredi.com.br, DNS:movimentopelafelicidade.com.br"|"03:57:53:da:1a:51:4c:f2:44:40:d3:de:e8:96:3e:23:b0:5b"
"www.programa.tribusana.com"|"DNS:programa.tribusana.com, DNS:www.programa.tribusana.com"|"28:2b:50:0d:81:69:a8:46:a2:2b:f6:b7:98:0a:3b:a6"
"ferrocarriles.clinica.emcosalud.org"|"DNS:app.tolihuila.com, DNS:ferrocarriles.clinica.emcosalud.org, DNS:ferrocarrilesypuertos.emcosalud.org, DNS:new.tolihuila.com, DNS:playground.app.tolihuila.com, DNS:portal.emcosalud.org, DNS:portal.tolihuila.com, DNS:tolihuila.com, DNS:www.tolihuila.com"|"03:75:b5:84:3a:e9:b5:0a:e6:8b:e9:2a:c1:21:69:3b:58:ef"
"www.programa.ultravisionenglish.com"|"DNS:*.ultravisionenglish.com, DNS:www.descuento.ultravisionenglish.com, DNS:www.gratis.ultravisionenglish.com, DNS:www.leccionesgratis.ultravisionenglish.com, DNS:www.programa.ultravisionenglish.com"|"04:3a:27:6e:d9:13:47:53:b6:3b:48:4c:25:0d:84:22:65:e0"
"www.programa.vegstudio.es"|"DNS:*.vegstudio.es, DNS:vegstudio.es, DNS:www.mapa.vegstudio.es, DNS:www.programa.vegstudio.es, DNS:www.vegstudio.vegstudio.es, DNS:www.web.vegstudio.es"|"03:50:be:4c:fa:64:a7:2f:91:26:c3:cf:bc:88:2d:17:ca:7d"
"fibra-tech-sophus-serasa-api-dev.allcom.dev"|"DNS:fibra-tech-sophus-serasa-api-dev.allcom.dev"|"04:31:ce:58:09:4f:92:91:ca:c5:ff:b3:85:87:40:df:f2:ba"
"www.programa.vivetufuturo.org"|"DNS:programa.vivetufuturo.org, DNS:programa.incapitalmexico.com, DNS:www.programa.incapitalmexico.com, DNS:www.programa.vivetufuturo.org"|"83:74:85:42:cf:73:2e:f8:54:fe:fd:da:b4:1a:25:d0"
"www.programas-intermoniza.com"|"DNS:programas-intermoniza.com, DNS:www.programas-intermoniza.com"|"04:79:36:da:9f:30:78:a7:e5:6c:23:16:56:cc:ec:bd:3e:f5"
"fidelisleiloes.com.br"|"DNS:fidelisleiloes.com.br, DNS:www.fidelisleiloes.com.br"|"04:d3:08:aa:11:d9:df:63:ce:04:09:bf:49:81:cc:24:5e:c9"
"fiestacreativapanama.com"|""|""
"fignar.oferta-br.com"|"DNS:fignar.oferta-br.com, DNS:www.fignar.oferta-br.com"|"ff:3c:46:60:a1:eb:35:1d:a6:fa:0e:47:1c:cc:b9:04"
"fila-mkt.kleiloes.com.br"|"DNS:*.kleiloes.com.br, DNS:kleiloes.com.br"|"04:6a:7d:51:f9:bf:5a:3e:f0:99:19:94:95:4a:23:00:13:03"
"filas.satoleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.satoleiloes.com.br, DNS:satoleiloes.com.br"|"0f:c8:26:48:4d:88:e9:00:fa:0a:a1:37:4f:fb:9f:bc"
"www.prointer.global"|"DNS:mail.prointer.global, DNS:prointer.global, DNS:www.prointer.global"|"04:9b:e9:8b:a0:5d:df:d1:ea:99:0c:0a:65:be:25:f2:61:4f"
"filatelicajungesleiloes.com.br"|"DNS:filatelicajungesleiloes.com.br, DNS:www.filatelicajungesleiloes.com.br"|"03:64:c6:ea:96:94:5a:97:cf:dc:97:cb:16:eb:03:e4:f9:62"
"file.digitalinterruption.com"|"DNS:file.digitalinterruption.com"|"03:c6:ce:43:66:12:60:44:e7:66:fd:ee:b7:57:7f:ae:ce:08"
"final.programa-me.com"|"DNS:revision.ada-byron.es"|"03:ad:76:98:5d:82:4d:46:cc:a3:99:4a:11:32:2b:10:f1:a4"
"financiamento-itau.olx.com.br"|"DNS:olx.com.br, DNS:*.4ds.olx.com.br, DNS:*.olx.com.br"|"05:ac:3f:43:6b:65:36:17:a9:90:43:33:31:f8:ce:4c"
"financiamento-santander.olx.com.br"|"DNS:olx.com.br, DNS:*.4ds.olx.com.br, DNS:*.olx.com.br"|"05:ac:3f:43:6b:65:36:17:a9:90:43:33:31:f8:ce:4c"
"www.prointeractive.co.in"|"DNS:prointeractive.co.in, DNS:autodiscover.prointeractive.co.in, DNS:cpanel.prointeractive.co.in, DNS:cpcalendars.prointeractive.co.in, DNS:cpcontacts.prointeractive.co.in, DNS:mail.prointeractive.co.in, DNS:webdisk.prointeractive.co.in, DNS:webmail.prointeractive.co.in, DNS:www.prointeractive.co.in"|"17:93:4c:f4:e2:b2:91:dd:c3:20:4c:ff:b0:02:f9:ca"
"finattoleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.finattoleiloes.com.br, DNS:finattoleiloes.com.br"|"09:37:ef:c0:1e:94:dc:ba:f7:f6:77:8d:7f:df:a9:62"
"findpancard.gopancard.co.in"|"DNS:*.gopancard.co.in, DNS:gopancard.co.in"|"ca:8a:c1:07:2f:63:43:89:0e:90:e9:7a:d3:73:5e:5a"
"findpancard.goprintcard.com"|"DNS:cpanel.findpancard.goprintcard.com, DNS:findpancard.gopancard.co.in, DNS:findpancard.goprintcard.com, DNS:webdisk.findpancard.goprintcard.com, DNS:webmail.findpancard.goprintcard.com, DNS:www.findpancard.goprintcard.com"|"03:9e:46:2e:ce:4c:81:11:76:c8:84:1a:74:ab:98:aa:60:12"
"finprointernational.com"|"DNS:finprointernational.com, DNS:www.finprointernational.com"|"34:7b:0f:ea:66:5f:bf:9b:97:d3:bc:ed:7b:19:72:e2"
"fiorevelleiloes.com"|"DNS:*.fiorevelleiloes.com, DNS:fiorevelleiloes.com"|"e8:90:3a:40:fb:af:e9:e2:0e:24:aa:31:03:94:f9:ad"
"firemelon.hsbc-online-banking.co.uk"|"DNS:firemelon.accounts-hubspot.co.uk, DNS:firemelon.alert-manager.co.uk, DNS:firemelon.apple-alerts.co.uk, DNS:firemelon.auto-alerts.com, DNS:firemelon.dropbx.uk, DNS:firemelon.global-web-alerts.com, DNS:firemelon.googleonline-docs.co.uk, DNS:firemelon.gov-co.uk, DNS:firemelon.hronlineaudit.co.uk, DNS:firemelon.hsbc-online-banking.co.uk, DNS:firemelon.link-in.co.uk, DNS:firemelon.micorsoft.co.uk, DNS:firemelon.new-order.uk, DNS:firemelon.slackchannels.co.uk, DNS:firemelon.spam-manager.co.uk"|"04:a8:07:90:7a:89:28:47:4d:c9:e6:bb:b6:63:f0:bc:de:86"
"fiv.clinica-promed.ro"|"DNS:fiv.clinica-promed.ro, DNS:www.fiv.clinica-promed.ro"|"03:e0:29:ce:64:0f:0a:7d:9e:db:61:1e:aa:46:6e:65:40:5d"
"fizzky.com.aktivaleiloes.com"|"DNS:*.blua.pt, DNS:*.fizzky.com, DNS:blua.aktivaleiloes.com, DNS:blua.pt, DNS:fizzky.com, DNS:fizzky.com.aktivaleiloes.com, DNS:www.blua.aktivaleiloes.com, DNS:www.fizzky.com.aktivaleiloes.com"|"04:ce:0e:6a:97:53:5a:da:b8:28:43:d6:63:53:9f:b7:04:ca"
"flapcarleiloes.com"|"DNS:*.18pornhdtube.com, DNS:*.1aaa.xyz, DNS:*.1wlps.top, DNS:*.232elexbet.com, DNS:*.233elexbet.com, DNS:*.atasihipertensiku.com, DNS:*.baromovi2.xyz, DNS:*.bense.icu, DNS:*.bestofada2021.com, DNS:*.chicagocratingandlogistics.com, DNS:*.customer08.com, DNS:*.devsample.org, DNS:*.edge-tuning.pl, DNS:*.egetestonline.com, DNS:*.etechie.store, DNS:*.ez-kash.com, DNS:*.firebox.au, DNS:*.flapcarleiloes.com, DNS:*.folkclothing.co.uk, DNS:*.forkliftsqld.com.au, DNS:*.hatecrime.biz, DNS:*.hodu97.net, DNS:*.hoener.bar, DNS:*.imajbet968.com, DNS:*.indirecttissue.com, DNS:*.inf-iah74.com, DNS:*.iptvparty.life, DNS:*.itankard.com, DNS:*.kakakum.com, DNS:*.leshanxb.com, DNS:*.mabux.icu, DNS:*.mathworksheets4kids.co, DNS:*.moviesrulz.lol, DNS:*.ordinarilysuitable.com, DNS:*.phfavrt.com, DNS:*.phucthinhvn.com, DNS:*.prepshare.in, DNS:*.prikkebord.com, DNS:*.rf85-ju5s3.com, DNS:*.s-mag.shop, DNS:*.superboletos.co, DNS:*.tristantrails.com, DNS:*.twicewiki.xyz, DNS:*.uxdes-news4.online, DNS:*.wingo6688.com, DNS:*.wtynsjh.icu, DNS:*.xeroxerox.com, DNS:*.xgcclj.bar, DNS:*.zpevnikproscholy.cz, DNS:*.zqfce.bar, DNS:18pornhdtube.com, DNS:1aaa.xyz, DNS:1wlps.top, DNS:232elexbet.com, DNS:233elexbet.com, DNS:atasihipertensiku.com, DNS:baromovi2.xyz, DNS:bense.icu, DNS:bestofada2021.com, DNS:chicagocratingandlogistics.com, DNS:customer08.com, DNS:devsample.org, DNS:edge-tuning.pl, DNS:egetestonline.com, DNS:etechie.store, DNS:ez-kash.com, DNS:firebox.au, DNS:flapcarleiloes.com, DNS:folkclothing.co.uk, DNS:forkliftsqld.com.au, DNS:hatecrime.biz, DNS:hodu97.net, DNS:hoener.bar, DNS:imajbet968.com, DNS:indirecttissue.com, DNS:inf-iah74.com, DNS:iptvparty.life, DNS:itankard.com, DNS:kakakum.com, DNS:leshanxb.com, DNS:mabux.icu, DNS:mathworksheets4kids.co, DNS:moviesrulz.lol, DNS:ordinarilysuitable.com, DNS:phfavrt.com, DNS:phucthinhvn.com, DNS:prepshare.in, DNS:prikkebord.com, DNS:rf85-ju5s3.com, DNS:s-mag.shop, DNS:superboletos.co, DNS:tristantrails.com, DNS:twicewiki.xyz, DNS:uxdes-news4.online, DNS:wingo6688.com, DNS:wtynsjh.icu, DNS:xeroxerox.com, DNS:xgcclj.bar, DNS:zpevnikproscholy.cz, DNS:zqfce.bar"|"03:40:53:b9:e4:92:02:bd:80:77:f8:1c:e1:ce:6c:c0:ed:20"
"www.prointeractive.gr"|"DNS:prointeractive.gr, DNS:autodiscover.prointeractive.gr, DNS:cpanel.prointeractive.gr, DNS:cpcalendars.prointeractive.gr, DNS:cpcontacts.prointeractive.gr, DNS:mail.prointeractive.gr, DNS:webdisk.prointeractive.gr, DNS:webmail.prointeractive.gr, DNS:www.prointeractive.gr"|"f3:af:b9:56:70:57:8b:76:02:97:96:c3:97:a9:10:29"
"flexxleiloes.com.br"|"DNS:*.flexxleiloes.com.br, DNS:flexxleiloes.com.br"|"03:d1:14:43:d6:0c:be:b6:59:50:f3:b4:98:25:8e:3a:3e:a2"
"www.prointerbio.com.br"|"DNS:prointerbio.com.br, DNS:www.prointerbio.com.br"|"03:87:03:b2:ec:f4:12:61:2a:af:d9:bd:24:61:73:c0:a6:07"
"www.prointercapital.com"|"DNS:autodiscover.prointercapital.com, DNS:cpanel.prointercapital.com, DNS:cpcalendars.prointercapital.com, DNS:cpcontacts.prointercapital.com, DNS:mail.prointercapital.com, DNS:prointercapital.com, DNS:webdisk.prointercapital.com, DNS:webmail.prointercapital.com, DNS:www.prointercapital.com"|"03:b2:00:66:3c:ce:a9:de:c5:1c:f0:7b:f7:d0:d9:8d:08:f9"
"www.prointercom.com"|"DNS:prointercom.com, DNS:www.prointercom.com"|"f6:9e:53:80:3b:85:ab:9d:34:6a:96:0b:56:5a:51:00"
"www.prointercultura.de"|"DNS:www.prointercultura.de, DNS:prointercultura.de"|"Signature"
"www.prointeriodesigns.online"|"DNS:*.prointeriodesigns.online, DNS:prointeriodesigns.online"|"8e:53:5b:be:d3:ad:7d:bc:0e:91:e3:71:cd:f2:fb:5c"
"fmleiloes.com.br"|""|""
"focalprointernational.com"|"DNS:*.focalprointernational.com, DNS:focalprointernational.com"|"03:64:95:9d:c4:ad:fd:3c:f6:81:5b:2c:33:18:bb:af:32:99"
"focoleiloes.com"|"DNS:*.focoleiloes.com, DNS:focoleiloes.com"|"03:7f:7e:96:bc:f5:88:ce:e1:a5:ac:46:78:66:f6:11:91:bf"
"fondi-interprofessionali.it"|"DNS:fondi-interprofessionali.it, DNS:www.fondi-interprofessionali.it"|"04:39:dd:81:4a:10:88:34:45:6f:be:a0:eb:0a:cd:94:b9:13"
"forms.onepancard.com"|"DNS:admission.inurturegalileo.com, DNS:admission.wingsglobalnavigator.com, DNS:analytics.stratizentech.com, DNS:blogforms.slanglabs.in, DNS:contactus.khoslas-foundation.org, DNS:dsr.capl.tvhcp.in, DNS:erp.tebixa.in, DNS:feedback.dainikorganik.com, DNS:form.edgistify.com, DNS:form.loansettlement.org, DNS:form.mahoganyfc.com, DNS:form.settlementadvise.com, DNS:forms.25caratwealth.com, DNS:forms.academyofvedicvidya.com, DNS:forms.ahsdigiguru.com, DNS:forms.albeliekam.com, DNS:forms.anahat.in, DNS:forms.anglarsports.com, DNS:forms.bpdl.in, DNS:forms.cloudfoundation.io, DNS:forms.credin.in, DNS:forms.cs.zohohost.in, DNS:forms.doodu.io, DNS:forms.fin-xsolutions.com, DNS:forms.fireshark.in, DNS:forms.gbpathensresident.in, DNS:forms.ggwells.com, DNS:forms.goflexmo.com, DNS:forms.indicold.in, DNS:forms.indofrenchhub.com, DNS:forms.ingsol.in, DNS:forms.leasingmonk.com, DNS:forms.marketfeed.com, DNS:forms.medicalcertificate.in, DNS:forms.melss.com, DNS:forms.metroride.com, DNS:forms.mivi.in, DNS:forms.mrosupplychain.in, DNS:forms.novamis.uk, DNS:forms.onepancard.com, DNS:forms.plumbingstores.in, DNS:forms.skoch.org, DNS:forms.stanar.in, DNS:forms.techienest.in, DNS:forms.tencha.in, DNS:forms.tokskill.com, DNS:forms.urva.cc, DNS:forms.vandrevalafoundation.com, DNS:forms.vasudev.com, DNS:forms.vivifyhealthcare.com, DNS:forms.writat.com, DNS:onboarding.auratalk.com, DNS:onboarding.izen.co, DNS:partner.homescreennetwork.com, DNS:recruit.infinitiplc.com, DNS:register.ezlogistics.in, DNS:research.pinakstudios.com, DNS:support.thedkverse.com, DNS:thejuicenation.com, DNS:tulipstar.omakin.com, DNS:www.tebixa.in"|"03:6f:20:0a:b4:f8:e7:42:94:ad:a8:64:49:46:17:d1:a7:09"
"fortifichair.oferta-site.com"|"DNS:fortifichair.oferta-site.com"|"04:20:d9:f0:38:8d:f7:f0:38:f0:2b:cc:32:64:50:29:b3:b8"
"fortimanageric.interbanco.com.gt"|""|""
"fr.coronavirus-testing.com"|"DNS:fr.coronavirus-testing.com"|"03:86:01:dd:3b:fd:de:2e:a1:b5:64:f0:84:69:09:9c:e5:2a"
"fr.leilaomidian.ir"|"DNS:*.leilaomidian.ir"|"03:70:0f:a9:c3:f2:03:7a:ec:d3:51:df:a3:3f:3a:7b:92:c4"
"fr.unimed-global.com"|""|""
"frankenbrunnen-cashback.microsites.imi.de.imi.dev"|""|""
"fraternidade-cadastro-empresa.pmnet.com.br"|"DNS:*.ba.pmnet.com.br, DNS:*.bat.pmnet.com.br, DNS:*.blog.office.pmnet.com.br, DNS:*.blog.painel.pmnet.com.br, DNS:*.blog.pmnet.com.br, DNS:*.office.pmnet.com.br, DNS:*.pmnet.com.br, DNS:pmnet.com.br"|"04:19:f7:49:45:6b:ba:0f:ab:37:76:85:a9:fe:6d:d7:57:67"
"fraud-prevention-paytrue-legacy-integration-v0.dev.sicredi.cloud"|""|""
"fraudeemleiloes.com"|"DNS:*.fraudeemleiloes.com, DNS:fraudeemleiloes.com"|"03:44:38:f9:dd:4a:66:6d:37:cf:48:07:78:82:0a:61:e3:51"
"frazaoleiloes.com.br"|"DNS:*.frazaoleiloes.com.br, DNS:frazaoleiloes.com.br"|"03:e5:5e:72:a7:ea:b3:af:87:c1:b2:18:ef:3d:ae:a7:94:46"
"frazaoleiloes.com.br.admin-eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"frazaoleiloes.com.br.admin-eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"frazaoleiloes.com.br.admin-mcas-df.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:7e:65:05:14:b0:79:a3:6a:91:c8:f8:00:00:00:7e:65:05"
"frazaoleiloes.com.br.admin-mcas.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:43:67:8b:c7:68:90:fa:4c:f5:a2:63:00:00:00:43:67:8b"
"frazaoleiloes.com.br.admin-us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"frazaoleiloes.com.br.admin-us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"frazaoleiloes.com.br.admin-us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"frazaoleiloes.com.br.eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"frazaoleiloes.com.br.eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"frazaoleiloes.com.br.mcas-df.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:7e:65:05:14:b0:79:a3:6a:91:c8:f8:00:00:00:7e:65:05"
"frazaoleiloes.com.br.mcas.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:43:67:8b:c7:68:90:fa:4c:f5:a2:63:00:00:00:43:67:8b"
"frazaoleiloes.com.br.us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"frazaoleiloes.com.br.us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"frazaoleiloes.com.br.us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"free-virus.rama-adi.dev"|"DNS:free-virus.rama-adi.dev"|"04:98:9d:e0:b3:32:94:c2:18:b6:51:f4:b3:b4:97:0f:fa:15"
"freitaisleilao.com"|"DNS:freitaisleilao.com, DNS:lancesmaiorleiloes.com, DNS:www.freitaisleilao.com"|"04:c3:10:af:60:5c:86:3c:25:1c:37:c0:cf:c2:41:cc:2b:e6"
"freshayersportshop.com.thewinterprojectband.com"|"DNS:*.freshayersportshop.com, DNS:freshayersportshop.com, DNS:freshayersportshop.com.thewinterprojectband.com, DNS:www.freshayersportshop.com.thewinterprojectband.com"|"03:b3:f5:4e:5e:dc:7e:7b:86:e5:60:dd:a8:b2:eb:e9:6c:10"
"friendsacademy.in.digitalpandit.co.in"|"DNS:*.friendsacademy.in, DNS:friendsacademy.in, DNS:friendsacademy.in.digitalpandit.co.in, DNS:www.friendsacademy.in.digitalpandit.co.in"|"04:61:59:a7:92:55:31:db:2e:20:84:40:c5:3e:74:88:ad:93"
"frsleiloes.com.br"|"DNS:frsleiloes.com.br, DNS:cpanel.frsleiloes.com.br, DNS:cpcalendars.frsleiloes.com.br, DNS:cpcontacts.frsleiloes.com.br, DNS:frsleiloes.serveragrobold.com.br, DNS:mail.frsleiloes.com.br, DNS:webdisk.frsleiloes.com.br, DNS:webmail.frsleiloes.com.br, DNS:www.frsleiloes.com.br, DNS:www.frsleiloes.serveragrobold.com.br"|"a3:45:00:51:a4:99:43:a5:9a:8d:91:56:b8:6b:de:5a"
"frsleiloes.serveragrobold.com.br"|"DNS:frsleiloes.com.br, DNS:cpanel.frsleiloes.com.br, DNS:cpcalendars.frsleiloes.com.br, DNS:cpcontacts.frsleiloes.com.br, DNS:frsleiloes.serveragrobold.com.br, DNS:mail.frsleiloes.com.br, DNS:webdisk.frsleiloes.com.br, DNS:webmail.frsleiloes.com.br, DNS:www.frsleiloes.com.br, DNS:www.frsleiloes.serveragrobold.com.br"|"a3:45:00:51:a4:99:43:a5:9a:8d:91:56:b8:6b:de:5a"
"fs.interproinc.jp"|"DNS:fs.interproinc.jp"|"04:8a:42:4c:7b:4c:e8:21:28:f2:02:bf:6b:9b:d0:bd:eb:33"
"ftp.clinica-dega.ru"|"DNS:ftp.clinica-dega.ru"|"04:be:30:55:b3:37:d5:5a:32:6e:d8:ef:98:a7:5a:7a:d6:a6"
"ftp.hsbc-uk.org"|"DNS:s5.my-control-panel.com"|"03:de:e6:16:d0:ad:99:57:20:e6:e1:0c:32:10:c0:24:eb:4e"
"ftp.intercardioclinique.ro"|"DNS:web.tni.ro"|"03:15:cf:a4:ee:bd:3e:14:62:c1:43:00:29:c3:fa:0d:5e:55"
"ftp.laboratorio-odontoprotesico.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"ftp.natprointernational.com"|""|"df:fb:5b:d7:05:24:87:84"
"ftp.segura-ubezpieczenia.pl"|"DNS:hs15.linux.pl"|"04:51:1b:68:ba:f2:38:73:bc:61:e4:c8:65:d7:f3:c8:51:2e"
"ftp.servizinterprofessionali.altervista.org"|"DNS:ftp.servizinterprofessionali.altervista.org, DNS:servizinterprofessionali.altervista.org, DNS:www.servizinterprofessionali.altervista.org"|"03:8f:86:98:56:9e:b1:b4:82:05:43:31:9e:61:90:88:7c:92"
"www.prointerior77.jasaarsitekterdekat.com"|""|""
"www.prointeriordesign.org"|"DNS:prointeriordesign.org, DNS:www.prointeriordesign.org"|"04:e0:64:4f:9a:c4:32:93:ad:77:af:30:14:93:b0:8d:7a:e5"
"www.prointeriordesign.ru"|"DNS:www.prointeriordesign.ru, DNS:autodiscover.prointeriordesign.ru, DNS:mail.prointeriordesign.ru, DNS:owa.prointeriordesign.ru, DNS:prointeriordesign.ru"|"47:ca:b2:73:c4:67:a5:91:f8:c0:63:9d"
"www.prointeriors.kz"|"DNS:prointeriors.kz, DNS:www.prointeriors.kz"|"03:ea:a7:e3:32:20:f4:14:67:2c:61:5c:fc:d4:78:3d:48:c9"
"www.prointermodal.com"|"DNS:prointermodal.com, DNS:www.prointermodal.com"|"03:ad:46:48:d4:9a:1b:ee:a2:cf:46:99:03:fb:82:49:10:d4"
"www.prointernet.xyz"|"DNS:prointernet.xyz, DNS:www.prointernet.xyz"|"03:9a:5c:9c:09:0d:c1:32:ad:4c:3e:e4:64:1c:bc:d0:b9:08"
"www.prointero.com"|"DNS:www.prointero.com"|"7c:1d:11:66:2a:e0:87:c4:09:30:21:c9:2c:64:19:b3"
"www.prointersistem.prostem2.mycpanel.rs"|"DNS:prointersistem.rs, DNS:cpanel.prointersistem.rs, DNS:cpcalendars.prointersistem.rs, DNS:cpcontacts.prointersistem.rs, DNS:mail.prointersistem.rs, DNS:prointersistem.prostem2.mycpanel.rs, DNS:webdisk.prointersistem.rs, DNS:webmail.prointersistem.rs, DNS:www.prointersistem.prostem2.mycpanel.rs, DNS:www.prointersistem.rs"|"83:6b:d7:e9:b2:3d:c6:13:3f:5a:81:d5:fd:66:22:1e"
"www.prointersistem.rs"|"DNS:prointersistem.rs, DNS:cpanel.prointersistem.rs, DNS:cpcalendars.prointersistem.rs, DNS:cpcontacts.prointersistem.rs, DNS:mail.prointersistem.rs, DNS:prointersistem.prostem2.mycpanel.rs, DNS:webdisk.prointersistem.rs, DNS:webmail.prointersistem.rs, DNS:www.prointersistem.prostem2.mycpanel.rs, DNS:www.prointersistem.rs"|"83:6b:d7:e9:b2:3d:c6:13:3f:5a:81:d5:fd:66:22:1e"
"www.prointerstate.com"|"DNS:*.prowarehouse.info, DNS:cpanel.prointerstate.com, DNS:cpcalendars.prointerstate.com, DNS:cpcontacts.prointerstate.com, DNS:mail.prointerstate.com, DNS:prointerstate.com, DNS:webdisk.prointerstate.com, DNS:webmail.prointerstate.com, DNS:www.prointerstate.com, DNS:www.prointerstate.prowarehouse.info"|"03:d6:4a:e1:ac:8f:b4:45:42:ff:fa:a2:be:93:9f:47:4a:c1"
"www.prointerstate.prowarehouse.info"|"DNS:*.prowarehouse.info, DNS:cpanel.prointerstate.com, DNS:cpcalendars.prointerstate.com, DNS:cpcontacts.prointerstate.com, DNS:mail.prointerstate.com, DNS:prointerstate.com, DNS:webdisk.prointerstate.com, DNS:webmail.prointerstate.com, DNS:www.prointerstate.com, DNS:www.prointerstate.prowarehouse.info"|"03:d6:4a:e1:ac:8f:b4:45:42:ff:fa:a2:be:93:9f:47:4a:c1"
"www.prointerstateremovalists.com.au"|"DNS:www.prointerstateremovalists.com.au"|"04:1b:87:9c:c7:c3:b0:d1:9c:5c:57:71:a3:19:c2:49:7a:4e"
"www.prointerviewnetwork.com"|"DNS:prointerviewnetwork.com, DNS:www.prointerviewnetwork.com"|"04:4c:f3:17:10:ad:92:db:4a:48:c7:14:8e:a5:bb:dd:41:8d"
"www.projects.hsbc.hogarthww.ro"|""|""
"www.promocao-luiza-2023.com"|"DNS:www.promocao-luiza-2023.com"|"04:87:f7:cd:e3:d5:dd:dd:09:c4:4d:35:38:4c:42:a3:b5:a5"
"www.promocao-relampago-api.evacommerce.com.br"|"DNS:promocao-relampago-api.evacommerce.com.br, DNS:www.promocao-relampago-api.evacommerce.com.br"|"cb:ae:27:a8:24:e1:7f:4f:ae:86:79:ca:8e:ae:71:0f"
"www.promocao-siteoficial.com.mandamentosdabeleza.com"|"DNS:promocao-siteoficial.com, DNS:www.promocao-siteoficial.com"|"24:0b:2c:ae:98:d1:83:48:e2:4d:c9:5e:90:78:09:b0"
"www.promocao.actweb.com.br"|"DNS:*.actweb.com.br, DNS:www.promocao.actweb.com.br"|"03:13:40:54:9e:7d:d1:62:53:8a:5e:da:61:76:d5:8e:64:19"
"www.promocao.appfortrade.com.br"|"DNS:promocao.appfortrade.com.br, DNS:www.promocao.appfortrade.com.br"|"04:e7:50:dd:a0:12:d3:7b:c0:d9:b0:ea:2b:ed:bf:4f:6f:13"
"www.promocao.appigrejas.com.br"|"DNS:promocao.appigrejas.com.br, DNS:www.promocao.appigrejas.com.br"|"04:fb:38:b6:b1:67:82:0f:d4:8d:b6:04:1d:ae:71:f4:1c:f2"
"www.promocao.asualojavixi.com"|""|""
"www.promocao.athenagestaoescolar.com.br"|"DNS:promocao.athenagestaoescolar.com.br, DNS:www.promocao.athenagestaoescolar.com.br"|"19:a3:ee:2b:dc:00:78:77:fb:14:73:f8:dd:86:71:96"
"www.promocao.autoescolaveneza.com"|"DNS:promocao.autoescolaveneza.com, DNS:www.promocao.autoescolaveneza.com"|"55:01:d2:82:25:08:95:49:31:f4:df:7d:d3:6c:2d:bc"
"www.promocao.autolinebelem.net"|"DNS:promocao.autolinebelem.net, DNS:www.promocao.autolinebelem.net"|"03:57:68:ec:76:75:b3:27:c6:44:63:46:0d:53:f9:46:ad:c4"
"www.promocao.b95.com.br"|"DNS:promocao.b95.com.br, DNS:www.promocao.b95.com.br"|"bf:15:7a:83:5b:47:df:37:25:5f:9c:85:b7:02:d4:22"
"www.promocao.buffetmediterraneo.com.br"|"DNS:promocao.buffetmediterraneo.com.br, DNS:www.promocao.buffetmediterraneo.com.br"|"9a:a7:d1:cd:43:96:89:9e:93:b9:dc:3f:54:69:fb:f5"
"www.promocao.cadastre.cielo.com.br.jobdonecairns.com.au"|"DNS:promocao.cadastre.cielo.com.br.jobdonecairns.com.au, DNS:www.promocao.cadastre.cielo.com.br.jobdonecairns.com.au"|"04:22:c4:57:a8:56:b2:ac:62:fa:0e:34:cc:fc:88:22:a7:98"
"www.promocao.clickvoos.com"|"DNS:*.clickvoos.com, DNS:www.indica.clickvoos.com, DNS:www.ofertas.clickvoos.com, DNS:www.pacote.clickvoos.com, DNS:www.pacotes.clickvoos.com, DNS:www.promo.clickvoos.com, DNS:www.promocao.clickvoos.com"|"04:66:5e:ae:94:b7:04:0d:07:66:d8:d9:78:82:c2:81:6b:25"
"www.promocao.colminas.com.br"|"DNS:promocao.colminas.com.br, DNS:www.promocao.colminas.com.br"|"04:fe:18:10:fa:4e:73:ab:43:54:ee:ae:ed:e1:6a:0b:3b:9e"
"www.promocao.conesul.net"|"DNS:promocao.conesul.net, DNS:www.promocao.conesul.net"|"04:76:bd:0b:14:b1:75:29:9c:c1:4a:76:bd:e7:9e:82:2e:ff"
"www.promocao.criativarevest.com"|"DNS:*.criativarevest.com, DNS:criativarevest.com, DNS:www.promocao.criativarevest.com"|"04:df:ca:1c:e0:0e:ea:9b:8d:cb:b9:ea:cc:ce:f7:5b:27:dc"
"www.promocao.dracarinarocha.com.br"|"DNS:promocao.dracarinarocha.com.br, DNS:www.promocao.dracarinarocha.com.br"|"03:6f:27:ae:b6:1c:b0:80:6c:ea:67:96:64:c4:31:a0:f0:00"
"www.promocao.ehostsolucoes.com.br"|"DNS:promocao.ehostsolucoes.com.br, DNS:www.promocao.ehostsolucoes.com.br"|"03:9c:1b:04:45:7a:94:e6:8a:a2:19:11:cb:bd:d9:97:ea:1e"
"www.promocao.ensinoatitude.com.br"|"DNS:*.ensinoatitude.com.br, DNS:www.avalie.ensinoatitude.com.br, DNS:www.confraternizacao.ensinoatitude.com.br, DNS:www.promocao.ensinoatitude.com.br"|"04:6e:fa:13:3b:50:d0:92:cc:22:1f:18:15:bf:ad:b9:3f:37"
"www.promocao.escolaprometa.com.br"|"DNS:*.escolaprometa.com.br, DNS:www.ensinomedio.escolaprometa.com.br, DNS:www.promocao.escolaprometa.com.br, DNS:www.site.escolaprometa.com.br"|"04:1b:2a:c3:3a:94:66:12:f5:d9:6c:30:6e:ff:e5:c2:ec:34"
"www.promocao.estudioproarte.com.br"|""|""
"www.promocao.fittelecom.com.br"|"DNS:promocao.fittelecom.com.br, DNS:www.promocao.fittelecom.com.br"|"e6:aa:b9:ad:27:06:b6:6e:1e:da:42:dd:19:b2:ad:30"
"ftpparc.sicredi.com.br"|""|""
"www.promocao.geniointernet.com.br"|"DNS:promocao.geniointernet.com.br, DNS:www.promocao.geniointernet.com.br"|"f1:4d:b3:3c:b8:b6:5d:54:7b:94:e9:cd:28:7c:c3:ed"
"www.promocao.grovebc.com.br"|"DNS:*.com.br.grovebc.com.br, DNS:*.grovebc.com.br, DNS:www.groveacademy.grovebc.com.br, DNS:www.internetsa.com.br.grovebc.com.br, DNS:www.mind7pro.com.br.grovebc.com.br, DNS:www.promocao.grovebc.com.br"|"03:bf:34:be:b6:58:4f:97:16:d0:09:4d:ce:b8:5a:1a:a8:08"
"www.promocao.gruporemo.com.br"|"DNS:promocao.gruporemo.com.br, DNS:www.promocao.gruporemo.com.br"|"03:51:9f:ca:df:a4:86:5f:ab:81:b1:bc:c9:42:58:ff:1a:50"
"www.promocao.hilaser.com.br"|""|"5a:14:24:5e:79:59:1a:90:db:ac:75:55:3a:9d:6c:80:f4:7f:8e:63"
"www.promocao.imaginaemcasa.com.br"|"DNS:promocao.imaginaemcasa.com.br, DNS:www.promocao.imaginaemcasa.com.br"|"04:2b:d8:1d:3a:5c:82:fd:63:c0:67:34:be:b1:9c:2a:5b:06"
"www.promocao.incorpore.com.br"|"DNS:*.incorpore.com.br, DNS:www.loja.incorpore.com.br, DNS:www.promocao.incorpore.com.br"|"03:3f:3d:bf:13:af:02:9b:be:fa:80:9e:ba:18:8e:9d:e5:50"
"www.promocao.mediaconnection.com.br"|"DNS:promocao.mediaconnection.com.br, DNS:www.promocao.mediaconnection.com.br"|"5e:0b:b8:74:d4:a4:f7:ab:e2:28:95:5a:1e:50:ec:4d"
"www.promocao.metrologicasc.com.br"|"DNS:promocao.metrologicasc.com.br, DNS:www.promocao.metrologicasc.com.br"|"04:72:37:2f:c1:3e:78:d5:c4:bc:98:ec:c7:0c:e2:b7:bb:a0"
"www.promocao.minhasmarmitas.com"|"DNS:promocao.minhasmarmitas.com, DNS:www.promocao.minhasmarmitas.com"|"04:e4:e7:37:55:ea:d1:0e:a6:6e:70:57:d9:c2:ba:72:46:f9"
"www.promocao.moikana.com.br"|"DNS:*.moikana.com.br, DNS:www.promocao.moikana.com.br"|"04:0c:18:9c:10:d4:92:1e:f4:86:60:6c:f9:9b:03:ec:5c:e4"
"www.promocao.muitodigital.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"www.promocao.mvsemijoias.com.br"|"DNS:promocao.mvsemijoias.com.br, DNS:www.promocao.mvsemijoias.com.br"|"03:ad:30:58:4c:14:30:38:9f:15:31:53:76:8e:8d:92:c7:6c"
"www.promocao.nilopolissquare.com.br"|"DNS:*.mobitsplaza.com.br, DNS:mobitsplaza.com.br"|"c7:dd:f1:81:9a:d7:4e:4a:ba:c3:d5:3f:cf:92:99:2a"
"www.promocao.personalpropaganda.com.br"|"DNS:*.personalpropaganda.com.br, DNS:www.arquivos.personalpropaganda.com.br, DNS:www.cliente.personalpropaganda.com.br, DNS:www.email.personalpropaganda.com.br, DNS:www.liderss.personalpropaganda.com.br, DNS:www.loja.personalpropaganda.com.br, DNS:www.promocao.personalpropaganda.com.br, DNS:www.shop.personalpropaganda.com.br, DNS:www.sms.personalpropaganda.com.br, DNS:www.tcc.personalpropaganda.com.br, DNS:www.vinix.personalpropaganda.com.br"|"04:4a:16:ae:4f:fe:a1:38:ca:ef:e8:d0:3b:50:ee:e3:4e:14"
"www.promocao.pt.oportoforte.com"|"DNS:promocao.pt.oportoforte.com, DNS:www.promocao.pt.oportoforte.com"|"04:45:a6:41:fe:76:c1:77:18:c6:d6:6f:67:fe:e5:69:b0:80"
"www.promocao.redesupermais.com.br"|"DNS:promocao.redesupermais.com.br, DNS:www.promocao.redesupermais.com.br"|"b3:91:5f:c1:ab:44:a4:15:0c:bc:be:05:62:8b:ef:a1"
"www.promocao.selecoes.com.br"|""|""
"www.promocao.sertaoonline.net"|"DNS:promocao.sertaoonline.net, DNS:www.promocao.sertaoonline.net"|"3a:47:f8:4e:40:25:cb:4f:85:81:4f:ac:47:2a:65:ae"
"www.promocao.sliceshare.com.br"|"DNS:*.sliceshare.com.br, DNS:www.promocao.sliceshare.com.br"|"03:ee:05:c0:61:21:2d:79:11:fd:d7:2f:67:89:c3:f4:43:33"
"www.promocao.totalfitnessacademia.com.br"|"DNS:www.promocao.totalfitnessacademia.com.br"|"03:86:45:53:51:83:42:ce:13:ef:26:f9:63:c9:a8:0c:28:86"
"www.promocao.vendaonline.buyvendaonline.com"|"DNS:promocao.vendaonline.buyvendaonline.com, DNS:www.promocao.vendaonline.buyvendaonline.com"|"03:29:8e:2d:cc:3e:17:9b:09:f1:f9:73:86:b2:40:7d:30:41"
"www.promocao.vipviagem.tur.br"|"DNS:promocao.vipviagem.tur.br, DNS:www.promocao.vipviagem.tur.br"|"03:17:3b:b5:d9:06:67:d8:6e:e7:88:01:c8:f8:00:38:6d:97"
"www.promocao.webstar1000.com"|"DNS:*.ba.webstar1000.com, DNS:*.bat.webstar1000.com, DNS:*.blog.office.webstar1000.com, DNS:*.blog.painel.webstar1000.com, DNS:*.blog.webstar1000.com, DNS:*.office.webstar1000.com, DNS:*.webstar1000.com, DNS:webstar1000.com, DNS:www.briefing.webstar1000.com, DNS:www.builderall.webstar1000.com, DNS:www.promocao.webstar1000.com"|"03:7d:17:9c:22:04:34:4a:69:3e:21:37:01:cf:47:0c:cf:a2"
"www.promocao.yazigifoz.com.br"|"DNS:promocao.yazigifoz.com.br, DNS:www.promocao.yazigifoz.com.br"|"04:09:66:5d:15:28:18:2d:a7:5a:15:df:49:ef:9f:88:49:9e"
"www.proplko.jurnalinterprofesi.com"|"DNS:*.mail.proplko.com, DNS:*.proplko.com, DNS:*.proplko.jurnalinterprofesi.com, DNS:*.www.proplko.com, DNS:*.www.proplko.jurnalinterprofesi.com, DNS:proplko.com, DNS:proplko.jurnalinterprofesi.com"|"04:eb:6f:2d:b4:7f:ef:85:c6:a5:c1:75:1d:7e:48:f7:ad:ef"
"www.protocolorejuvenecedor.siteoficial-oferta-online.com"|"DNS:protocolorejuvenecedor.siteoficial-oferta-online.com, DNS:www.protocolorejuvenecedor.siteoficial-oferta-online.com"|"04:19:80:ff:2f:02:24:ea:4f:55:a8:56:ac:e5:04:f0:fa:5f"
"www.provamel-winter-cashback.com"|"DNS:provamel-winter-cashback.com, DNS:www.provamel-winter-cashback.com"|"03:a7:ac:0f:b4:76:6e:5a:94:00:4c:c5:c2:cc:05:3a:e5:f4"
"www.psmleiloes.com.br"|"DNS:psmleiloes.com.br, DNS:cpanel.psmleiloes.com.br, DNS:cpcalendars.psmleiloes.com.br, DNS:cpcontacts.psmleiloes.com.br, DNS:mail.psmleiloes.com.br, DNS:psmleiloes.serveragrobold.com.br, DNS:webdisk.psmleiloes.com.br, DNS:webmail.psmleiloes.com.br, DNS:www.psmleiloes.com.br, DNS:www.psmleiloes.serveragrobold.com.br"|"b4:89:98:4f:f8:6b:5e:d7:89:04:ca:8d:9e:0c:3b:2a"
"www.psmleiloes.serveragrobold.com.br"|"DNS:psmleiloes.com.br, DNS:cpanel.psmleiloes.com.br, DNS:cpcalendars.psmleiloes.com.br, DNS:cpcontacts.psmleiloes.com.br, DNS:mail.psmleiloes.com.br, DNS:psmleiloes.serveragrobold.com.br, DNS:webdisk.psmleiloes.com.br, DNS:webmail.psmleiloes.com.br, DNS:www.psmleiloes.com.br, DNS:www.psmleiloes.serveragrobold.com.br"|"b4:89:98:4f:f8:6b:5e:d7:89:04:ca:8d:9e:0c:3b:2a"
"www.pushkino.pro-internet.ru"|"DNS:pushkino.pro-internet.ru, DNS:www.pushkino.pro-internet.ru"|"04:03:fb:ec:d1:93:98:96:87:92:2f:ee:50:e1:4d:1c:1b:2b"
"www.pvleiloes.com.br"|"DNS:pvleiloes.com.br, DNS:www.pvleiloes.com.br"|"03:4d:e1:31:11:ec:cb:99:96:62:87:43:7a:b5:3c:c3:2c:78"
"www.qgvwfbbmv6zikb1.owa.pro-internet.ru"|"DNS:qgvwfbbmv6zikb1.owa.pro-internet.ru, DNS:www.qgvwfbbmv6zikb1.owa.pro-internet.ru"|"04:82:51:d0:ea:8d:47:a9:9d:80:d6:9d:c4:cc:e8:2c:20:94"
"www.qualidade.clinica-anasilva.pt"|"DNS:qualidade.clinica-anasilva.pt, DNS:www.qualidade.clinica-anasilva.pt"|"03:de:c8:d3:cd:a2:af:04:20:8d:78:ce:98:e1:96:cd:4b:5e"
"www.quarantine-coronavirus.apexgroup-intl.com"|"DNS:apexgroup-intl.com, DNS:mail.apexgroup-intl.com, DNS:www.apexgroup-intl.com"|"a3:f2:54:21:fa:85:c4:84:b4:04:33:96:03:b1:1a:58"
"www.quitar-financiamento.simulaemprestimo.com"|"DNS:www.quitar-financiamento.simulaemprestimo.com"|"dd:16:9a:d4:dc:bb:9a:eb:13:3e:38:9d:93:d1:fa:64"
"www.quitar-financiamento.x10.mx"|"DNS:quitar-financiamento.x10.mx, DNS:www.quitar-financiamento.x10.mx"|"03:ad:99:4e:27:58:6f:80:25:8c:b3:11:0a:36:61:15:79:f8"
"www.quitointercell.com"|"DNS:*.quitointercell.com, DNS:quitointercell.com"|"04:da:e0:ee:d9:c1:fb:b3:f9:eb:b4:63:b6:5b:3a:49:50:f2"
"www.quitointercell.com.dexter-tech.org"|""|""
"www.rafaelaferreiraleiloes.com.br"|"DNS:rafaelaferreiraleiloes.com.br, DNS:www.rafaelaferreiraleiloes.com.br"|"04:ed:7b:2d:ea:39:8a:4f:53:8d:e7:01:c4:a8:cf:ab:b9:a6"
"www.raioxleilao.com.br"|"DNS:*.raioxleilao.com.br, DNS:raioxleilao.com.br, DNS:sni.cloudflaressl.com"|"03:3d:53:f6:74:81:92:b5:4b:fb:c3:76:0c:88:48:ea"
"www.rancholeiloes.com.br"|"DNS:autodiscover.rancholeiloes.com.br, DNS:cpanel.rancholeiloes.com.br, DNS:cpcalendars.rancholeiloes.com.br, DNS:cpcontacts.rancholeiloes.com.br, DNS:mail.rancholeiloes.com.br, DNS:rancholeiloes.com.br, DNS:webdisk.rancholeiloes.com.br, DNS:webmail.rancholeiloes.com.br, DNS:www.rancholeiloes.com.br"|"03:ed:3f:a5:24:e6:86:39:c1:e4:da:47:ee:75:b9:e4:e4:bf"
"www.realcaminhoesleiloes.com"|"DNS:realcaminhoesleiloes.com, DNS:www.realcaminhoesleiloes.com"|"03:d2:82:23:8c:2c:64:41:7c:b9:6d:c2:f2:e5:70:af:1e:0e"
"www.realestatebrokerco.prointernettv.com"|"DNS:*.dominicanfilmindustry.com, DNS:*.fisherspeakphotography.com, DNS:*.kushshop.store, DNS:*.piratedoccbd.com, DNS:*.prointernettv.com, DNS:*.realestatebrokerco.com, DNS:*.windowtintinghonolulu.com, DNS:dominicanfilmindustry.com, DNS:fisherspeakphotography.com, DNS:kushshop.store, DNS:piratedoccbd.com, DNS:realestatebrokerco.com, DNS:windowtintinghonolulu.com, DNS:www.dominicanfilmindustry.prointernettv.com, DNS:www.fisherspeakphotography.prointernettv.com, DNS:www.hempprocessingusa.prointernettv.com, DNS:www.kushshop.prointernettv.com, DNS:www.newtmpsite.prointernettv.com, DNS:www.piratedoccbd.prointernettv.com, DNS:www.realestatebrokerco.prointernettv.com, DNS:www.windowtintinghonolulu.prointernettv.com"|"04:ed:37:92:72:35:8c:43:15:34:c8:d5:5c:e7:3a:eb:d0:e6"
"www.realizaleiloes.com.br"|"DNS:*.realizaleiloes.com.br, DNS:realizaleiloes.com.br"|"04:3f:6f:4b:e4:93:12:ee:fa:04:b8:2e:b9:05:a3:f0:42:1e"
"www.realizecomosicredi.com.br"|"DNS:*.realizecomosicredi.com.br, DNS:realizecomosicredi.com.br"|"04:d9:b9:f8:48:09:08:51:2d:9a:f0:68:6b:1a:bd:08:f6:55"
"www.recados-orkut.net"|"DNS:recados-orkut.net, DNS:www.recados-orkut.net"|"03:df:23:68:3a:ee:9a:66:e8:7b:0e:28:e8:cb:2d:1a:af:b7"
"ftps.sicredi.com.br"|""|""
"fundacao-formacao-relatorios.prd.sicredi.cloud"|""|""
"fundosocial.sicrediserranars.com.br"|"DNS:fundosocial.sicrediserranars.com.br, DNS:www.fundosocial.sicrediserranars.com.br"|"04:6e:42:a6:fa:29:0a:9a:2e:d8:0f:8b:96:55:d0:4d:8e:b7"
"funilandia.sfc.atendimento.gestaosaneamentoweb.com.br"|"DNS:funilandia.sfc.atendimento.gestaosaneamentoweb.com.br"|"03:2a:b3:bb:88:0e:02:35:59:e0:e6:53:81:ea:c0:96:d0:07"
"fuoco-vivo-amsterdam.nl"|""|""
"futuraleiloes.com.br"|"DNS:*.futuraleiloes.com.br, DNS:futuraleiloes.com.br, DNS:sni.cloudflaressl.com"|"07:1b:45:dd:43:8a:7f:ef:1f:bc:d0:48:9e:f4:ab:e1"
"futurepro-interiors.com"|"DNS:*.futurepro-interiors.com, DNS:futurepro-interiors.com"|"03:ea:7e:1d:a6:30:70:27:54:b9:42:1b:55:03:ef:75:b2:d7"
"fy.unimed-global.com"|"DNS:fy.unimed-global.com"|"3f:7f:25:6b:85:d2:c1:4c:b6:a7:87:3a:6e:35:1b:96"
"gabineteleiloes.com.br"|"DNS:gabineteleiloes.com.br, DNS:www.gabineteleiloes.com.br"|"04:01:49:58:0b:1e:bf:c4:79:3c:da:e6:40:ce:af:f3:17:0b"
"gain-a-tarjeta-de-credito-latam.fyi"|"DNS:*.gain-a-tarjeta-de-credito-latam.fyi, DNS:gain-a-tarjeta-de-credito-latam.fyi"|"03:06:3c:c6:5d:c2:73:ac:fc:1e:d2:e6:b8:5d:e7:9f:93:6b"
"gal-vl-esfera-api.hom.saude.gov.br"|"DNS:gal-vl-esfera-api.hom.saude.gov.br"|"03:69:b2:7b:18:60:8d:c6:53:0b:9e:3e:f0:fe:be:5f:21:42"
"gal-vl-esfera-api.tst.saude.gov.br"|"DNS:gal-vl-esfera-api.tst.saude.gov.br"|"04:c1:97:01:bd:4c:c0:0b:98:d6:8c:51:eb:5c:7c:4b:73:a6"
"gal-vl-rede-atendimento-api.hom.saude.gov.br"|"DNS:gal-vl-rede-atendimento-api.hom.saude.gov.br"|"03:67:0a:2a:dd:ad:f7:6b:ff:01:4a:87:8e:83:68:8a:ce:d5"
"galaleiloes.com.br"|"DNS:galaleiloes.com.br, DNS:www.galaleiloes.com.br"|"03:e2:35:c3:fa:64:35:7d:a4:cd:c1:2c:44:49:7f:ee:dd:1f"
"galati-covid.clinica-sante.ro"|"DNS:galati-covid.clinica-sante.ro"|"03:9d:b3:93:81:d3:4a:25:e0:1c:62:22:82:d8:a0:6e:cc:04"
"gam-seguros.gamseguros.com.mx"|"DNS:gam-seguros.gamseguros.com.mx, DNS:www.gam-seguros.gamseguros.com.mx"|"04:07:d1:cd:52:00:65:c4:3b:1e:5e:f2:30:01:0c:3f:b1:f1"
"game-virus.techprostudio.com"|"DNS:admin.routespro.com, DNS:ci.routespro.com"|"03:c9:06:37:a2:7f:94:61:45:f3:7c:60:4d:9f:1d:7d:c3:70"
"game.astrazeneca.virtway.com"|"DNS:game.astrazeneca.virtway.com"|"04:51:62:fa:0e:7a:28:55:85:64:59:f3:10:73:77:70:ab:8e"
