"api.pagamentos.dev.cytei.com.br"|""|""
"api.pagamentos.nuvende.com.br"|"DNS:api.pagamentos.nuvende.com.br"|"04:85:10:ea:01:88:13:e5:f9:c7:71:ba:14:30:05:2f:76:1f"
"api.pontos-atendimento.dev.taki.com.vc"|"DNS:api.pontos-atendimento.dev.taki.com.vc"|"03:83:24:6b:1c:ed:2f:62:e3:9d:98:cc:e9:9f:9a:e1:80:95"
"api.prod-unimed.growify.app"|"DNS:api.prod-unimed.growify.app, DNS:prod-unimed.growify.app, DNS:sts.prod-unimed.growify.app"|"03:f2:74:1f:99:83:ce:78:b9:45:49:dc:56:74:fd:34:54:fc"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br"|"4f:90:42:0a:e8:b4:43:7f:82:25:90:28:3c:28:63:e6"
"api.santander-uat.digitalreasoning.com"|"DNS:api.santander-uat.digitalreasoning.com"|"5e:2d:af:cb:bc:e2:9c:85:10:2b:1f:5c:bc:09:5a:b3"
"api.santander.dev.insurama.com"|"DNS:api.santander.dev.insurama.com"|"03:c5:91:13:92:33:3b:b8:83:23:29:3e:de:68:bc:09:db:01"
"api.santander.pre.insurama.com"|"DNS:api.santander.pre.insurama.com"|"03:70:c1:08:68:37:e4:91:47:3e:ff:c5:5b:23:a2:e9:6a:25"
"api.seguros.archivosiw.com"|""|""
"api.seguros.ingaia.com.br"|"DNS:api.seguros.ingaia.com.br"|"1a:4f:b7:83:98:c2:3e:a7:10:a5:1f:8a:59:20:84:7d"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"04:c5:67:90:7e:94:a2:a5:1b:b5:fa:12:0e:6a:18:e9:e6:f0"
"api.skytv.demo.app.mywave.me"|"DNS:api.skytv.demo.app.mywave.me"|"a8:e6:d3:44:b5:09:cd:62:10:06:56:58:0f:46:66:5a"
"api.staging.pointerpro.com"|"DNS:api.staging.pointerpro.com"|"04:88:34:27:82:b9:81:45:76:65:85:14:fb:2b:5a:81:99:95"
"api.uat.virus-scan.pcscloud.io"|"DNS:api.uat.virus-scan.pcscloud.io"|"13:6a:cf:93:e0:2e:02:10:09:44:7f:a4:a0:c3:89:19"
"api.unitypi.interpix.design"|""|""
"api.vacina.gov.ao"|"DNS:agendamento.tc.ao, DNS:api.vacina.gov.ao, DNS:confianca.vacina.gov.ao, DNS:tc.ao, DNS:vacina.gov.ao, DNS:www.tc.ao, DNS:www.vacina.gov.ao"|"04:c8:82:e0:76:97:a1:1e:82:08:8b:ff:7b:2e:48:29:7c:e0"
"api1.vacina.saude.araguaina.to.gov.br"|"DNS:api1.vacina.saude.araguaina.to.gov.br"|"03:b7:88:35:cd:6c:17:eb:e5:fa:19:34:d7:ef:67:b1:ac:7a"
"api2.recarga-me.mx"|"DNS:api2.recarga-me.mx"|"04:eb:76:a4:8a:b3:32:cc:0d:bd:c7:64:85:30:32:ed:b0:2c"
"apicadastro.milanleiloes.com.br"|"DNS:apicadastro.milanleiloes.com.br"|"03:a9:e5:c3:59:3b:60:4c:76:78:f1:bd:b9:88:29:61:19:dc"
"apideveloper.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apigw-hom.sicredi.com.br"|"DNS:apigw-hom.sicredi.com.br, DNS:www.apigw-hom.sicredi.com.br"|"3c:68:01:e6:e5:26:05:b4:1f:7e:23:11:f7:19:21:5c"
"apimesa-hml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cartoes-contratacao-dev.bancopan.com.br, DNS:cartoes-contratacao-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:openfinance-dev.bancopan.com.br, DNS:openfinance-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:renegocie-dev.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:vup-cadastro-dev.bancopan.com.br, DNS:vup-cadastro-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"02:b6:94:df:36:82:64:08:47:12:53:40:12:ed:1d:a2"
"apis.seguros.mascomunidad.com"|"DNS:apis.seguros.mascomunidad.com"|"03:1d:e4:4c:3f:c9:44:df:ed:c6:a5:b9:97:b6:ab:bf:47:74"
"apisite.mcleilaoeireli.com.br"|"DNS:apisite.mcleilaoeireli.com.br, DNS:www.mcleilaoeireli.com.br"|"04:c7:a5:5f:74:06:00:f6:7c:39:f4:dc:5e:65:3e:2b:43:f2"
"aplicativo-iniciado.com"|""|""
"aplicativo-regularizeapp.digital"|""|""
"aplicativo-secreto.online"|"DNS:aplicativo-secreto.online"|"03:e6:ec:d3:89:a5:3a:f6:e2:f7:f3:08:4b:cf:74:49:20:a9"
"aplleiloes.com"|"DNS:*.aplleiloes.com, DNS:aplleiloes.com"|"04:5f:10:ad:57:e9:56:6d:a3:67:43:84:14:5e:ef:7f:49:21"
"apm-magalu.softbox.com.br"|"DNS:apm-magalu.softbox.com.br, DNS:sni.cloudflaressl.com"|"0d:bc:38:f7:dc:e6:e9:89:6e:f0:fc:72:d7:fa:b6:db"
"apm-server-santander.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"apotransporte.recarga-toner-df.com"|"DNS:apotransporte.com, DNS:apotransporte.recarga-toner-df.com, DNS:autodiscover.apotransporte.com, DNS:cpanel.apotransporte.com, DNS:cpcalendars.apotransporte.com, DNS:cpcontacts.apotransporte.com, DNS:mail.apotransporte.com, DNS:webdisk.apotransporte.com, DNS:webmail.apotransporte.com, DNS:www.apotransporte.com, DNS:www.apotransporte.recarga-toner-df.com"|"61:13:2a:38:06:f6:3b:bc:60:3d:01:74:80:d2:c3:c4"
"app-api.cadastro.amlduediligence.amldev.com.br"|""|""
"app-astrazeneca.stage.brandwatch.com"|"DNS:app-3m.stage.brandwatch.com, DNS:app-astrazeneca.stage.brandwatch.com, DNS:app-bayer.stage.brandwatch.com, DNS:app-bel.stage.brandwatch.com, DNS:app-bosch.stage.brandwatch.com, DNS:app-brunswickgroup.stage.brandwatch.net, DNS:app-capitalone.stage.brandwatch.com, DNS:app-caterpillar.stage.brandwatch.com, DNS:app-cdpq.stage.brandwatch.com, DNS:app-cloudflare.stage.brandwatch.com, DNS:app-conocophillips.stage.brandwatch.com, DNS:app-convatec.stage.brandwatch.com, DNS:app-databw.stage.brandwatch.com, DNS:app-duracell.stage.brandwatch.com, DNS:app-epicgames.stage.brandwatch.com, DNS:app-fanniemae.stage.brandwatch.com, DNS:app-fb.stage.brandwatch.com, DNS:app-fedex.stage.brandwatch.com, DNS:app-finra.stage.brandwatch.com, DNS:app-gsk.stage.brandwatch.com, DNS:app-haleon.stage.brandwatch.com, DNS:app-harley-davidson.stage.brandwatch.com, DNS:app-hm.stage.brandwatch.com, DNS:app-indeed.stage.brandwatch.com, DNS:app-intuit.stage.brandwatch.com, DNS:app-kerry.stage.brandwatch.com, DNS:app-kpmg.stage.brandwatch.com, DNS:app-landolakes.stage.brandwatch.com, DNS:app-mailchimp.stage.brandwatch.com, DNS:app-mimesi.stage.brandwatch.com, DNS:app-nationalgrid.stage.brandwatch.com, DNS:app-netflix.stage.brandwatch.com, DNS:app-panynj.stage.brandwatch.com, DNS:app-pierre-fabre.stage.brandwatch.com, DNS:app-pmi.stage.brandwatch.com, DNS:app-protagonist.stage.brandwatch.com, DNS:app-rb.stage.brandwatch.com, DNS:app-sage.stage.brandwatch.com, DNS:app-saml-sp.stage.brandwatch.com, DNS:app-schwab.stage.brandwatch.com, DNS:app-support.stage.brandwatch.com, DNS:app-telstra.stage.brandwatch.com, DNS:app-tombras.stage.brandwatch.com, DNS:app-uhg.stage.brandwatch.com, DNS:app-unilever.stage.brandwatch.com, DNS:app-usaa.stage.brandwatch.com, DNS:app-wk.stage.brandwatch.com, DNS:app.stage.brandwatch.com, DNS:eaglealpha.stage.brandwatch.com, DNS:emm-test.stage.brandwatch.com"|"04:9b:c4:09:6e:d1:44:65:38:be:7b:6d:81:7a:b3:33:f5:cb"
"app-cadastro-prod.detran.df.gov.br"|""|""
"app-hom.vipleiloes.lecom.com.br"|"DNS:app-hom.vipleiloes.lecom.com.br"|"03:e9:19:34:19:71:81:0d:c6:9f:4d:1e:d2:14:61:e0:38:5f"
"app.clinica-javiernavarro.com"|"DNS:*.app.clinica-javiernavarro.com, DNS:app.clinica-javiernavarro.com"|"04:77:01:f6:ee:0c:33:e3:40:81:be:6a:95:42:ec:6c:bf:8d"
