"api.citibank.storya.com.au"|"DNS:api.citibank.storya.com.au"|"03:56:d5:c6:fe:a7:cf:8e:4c:eb:36:65:1f:0f:ff:c1:d6:f7"
"api.clinica.brainsystems-it.com"|"DNS:api.clinica.brainsystems-it.com, DNS:www.api.clinica.brainsystems-it.com"|"04:8a:e2:4e:89:64:63:8e:df:ab:37:2b:f4:6a:32:54:74:b5"
"api.clinica.lavsindustries.com"|"DNS:api.clinica.lavsindustries.com, DNS:clinica.lavsindustries.com"|"04:87:35:e5:62:64:28:7f:c1:91:a4:5f:be:0b:7a:25:8c:d1"
"api.cobranca.prevlogic.com.br"|"DNS:api.cobranca.prevlogic.com.br, DNS:www.api.cobranca.prevlogic.com.br"|"04:da:29:2c:3a:a1:21:10:23:de:7b:74:f5:2d:6c:f7:0a:ab"
"api.controle-acesso.parleite.app"|"DNS:api.controle-acesso.parleite.app, DNS:api.controle-materiais.parleite.app, DNS:api.dashboards.parleite.app, DNS:api.dashboards.ufmg.parleite.app, DNS:api.diagnostico.parleite.app, DNS:api.doc.converter.parleite.app, DNS:api.financeiro.parleite.app, DNS:api.homolog.homeleite.parleite.app, DNS:api.homolog.produtor.parleite.app, DNS:api.industria.parleite.app, DNS:api.login-dispatcher.parleite.app, DNS:api.parleite.app, DNS:api.processing.sislab.parleite.app, DNS:api.produtor.parleite.app, DNS:api.reports-service.parleite.app, DNS:api.restfs.parleite.app, DNS:api.sms.parleite.app, DNS:api.sms.ufg.parleite.app, DNS:api.sms.ufmg.parleite.app, DNS:api.v2.dashboards.parleite.app, DNS:www.api.controle-acesso.parleite.app, DNS:www.api.controle-materiais.parleite.app, DNS:www.api.dashboards.parleite.app, DNS:www.api.diagnostico.parleite.app, DNS:www.api.doc.converter.parleite.app, DNS:www.api.financeiro.parleite.app, DNS:www.api.homolog.homeleite.parleite.app, DNS:www.api.industria.parleite.app, DNS:www.api.login-dispatcher.parleite.app, DNS:www.api.processing.sislab.parleite.app, DNS:www.api.produtor.parleite.app, DNS:www.api.reports-service.parleite.app, DNS:www.api.restfs.parleite.app, DNS:www.api.sms.parleite.app, DNS:www.api.sms.ufmg.parleite.app, DNS:www.api.v2.dashboards.parleite.app"|"04:db:f6:4e:7a:7f:8d:78:39:6f:1d:48:2d:1e:32:44:db:81"
"api.coronavirus.brtracker.com"|"DNS:api.coronavirus.brtracker.com"|"8d:97:57:74:4d:cb:5f:5b:10:cf:88:fb:d9:c4:13:cc"
"api.credito.conauto.com.ec"|"DNS:api.credito.conauto.com.ec"|"03:1b:2c:fb:e4:94:00:0a:e0:dc:2b:64:17:74:ac:69:ed:8d"
"api.diagnostico.parleite.app"|"DNS:api.controle-acesso.parleite.app, DNS:api.controle-materiais.parleite.app, DNS:api.dashboards.parleite.app, DNS:api.dashboards.ufmg.parleite.app, DNS:api.diagnostico.parleite.app, DNS:api.doc.converter.parleite.app, DNS:api.financeiro.parleite.app, DNS:api.homolog.homeleite.parleite.app, DNS:api.homolog.produtor.parleite.app, DNS:api.industria.parleite.app, DNS:api.login-dispatcher.parleite.app, DNS:api.parleite.app, DNS:api.processing.sislab.parleite.app, DNS:api.produtor.parleite.app, DNS:api.reports-service.parleite.app, DNS:api.restfs.parleite.app, DNS:api.sms.parleite.app, DNS:api.sms.ufg.parleite.app, DNS:api.sms.ufmg.parleite.app, DNS:api.v2.dashboards.parleite.app, DNS:www.api.controle-acesso.parleite.app, DNS:www.api.controle-materiais.parleite.app, DNS:www.api.dashboards.parleite.app, DNS:www.api.diagnostico.parleite.app, DNS:www.api.doc.converter.parleite.app, DNS:www.api.financeiro.parleite.app, DNS:www.api.homolog.homeleite.parleite.app, DNS:www.api.industria.parleite.app, DNS:www.api.login-dispatcher.parleite.app, DNS:www.api.processing.sislab.parleite.app, DNS:www.api.produtor.parleite.app, DNS:www.api.reports-service.parleite.app, DNS:www.api.restfs.parleite.app, DNS:www.api.sms.parleite.app, DNS:www.api.sms.ufmg.parleite.app, DNS:www.api.v2.dashboards.parleite.app"|"04:db:f6:4e:7a:7f:8d:78:39:6f:1d:48:2d:1e:32:44:db:81"
"api.falleirosleiloes.com.br"|"DNS:adm.falleirosleiloes.com.br, DNS:api.falleirosleiloes.com.br, DNS:assets.falleirosleiloes.com.br, DNS:falleirosleiloes.com.br, DNS:hub.falleirosleiloes.com.br, DNS:lances.falleirosleiloes.com.br, DNS:login.falleirosleiloes.com.br, DNS:pregao.falleirosleiloes.com.br, DNS:projetor.falleirosleiloes.com.br, DNS:static.falleirosleiloes.com.br, DNS:www.falleirosleiloes.com.br"|"04:ec:84:41:c8:4c:5b:a4:15:e6:e2:df:3f:23:94:cf:0d:5f"
"api.fix-cashback-amount-validation.review-me.xyz"|"DNS:admin.fix-cashback-amount-validation.review-me.xyz, DNS:api.fix-cashback-amount-validation.review-me.xyz, DNS:app.fix-cashback-amount-validation.review-me.xyz, DNS:backoffice.fix-cashback-amount-validation.review-me.xyz, DNS:be.fix-cashback-amount-validation.review-me.xyz, DNS:customers.fix-cashback-amount-validation.review-me.xyz, DNS:mail.fix-cashback-amount-validation.review-me.xyz, DNS:pma.fix-cashback-amount-validation.review-me.xyz, DNS:poxa.fix-cashback-amount-validation.review-me.xyz, DNS:private.fix-cashback-amount-validation.review-me.xyz, DNS:s3.fix-cashback-amount-validation.review-me.xyz"|"04:63:ce:81:80:73:c8:fa:e4:55:f7:13:66:30:9f:9a:5c:f5"
"api.giftcard.99minds.io"|"DNS:api.giftcard.99minds.io"|"03:49:95:6f:5f:35:b2:47:b9:42:6b:f5:eb:e3:f5:4c:d3:d8"
"api.hml.bradesco.itera.com.br"|""|""
"api.hsbc-ear.startupflow.io"|"DNS:abcd.startupflow.io, DNS:api.hsbc-ear.startupflow.io, DNS:hsbc-ear.infra.startupflow.io"|"04:51:1f:87:43:8e:31:c0:35:23:d5:df:54:c1:3e:16:b4:89"
"api.interacesso.com.br"|"DNS:api.interacesso.com.br"|"03:68:19:aa:7c:a1:13:85:c7:a0:6b:fd:86:73:eb:4d:23:c5"
"api.itau.artisan.app"|"DNS:accounts.itau.artisan.app, DNS:api.itau.artisan.app, DNS:itau.artisan.app, DNS:minio.itau.artisan.app"|"03:fa:40:15:e6:f8:8c:c5:dd:97:b2:8e:44:b9:0f:1f:b9:db"
"api.itau.geocreditoagricola.com.br"|"DNS:*.itau.geocreditoagricola.com.br, DNS:geocreditoagricola.com.br, DNS:*.saf.geocreditoagricola.com.br"|"07:59:15:bb:b0:78:d1:39:13:d3:03:cc:99:bb:26:d6"
"api.itau.uni-weimar.de"|"DNS:api.itau.uni-weimar.de, DNS:docs.itau.uni-weimar.de"|"03:7a:1d:ff:33:ac:4e:72:b9:0a:66:d8:86:14:2a:5c:0e:31"
"api.laboratorios.braindtic.com"|"DNS:api.laboratorios.braindtic.com"|"04:3e:3e:b6:48:de:04:2d:c1:00:53:85:3d:34:66:7f:e8:60"
"api.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.serv2.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:serv2.reinvent.win, DNS:veiculos.reinvent.win"|"c5:cb:4d:16:e0:71:6e:ab:b9:17:b5:ac:14:dd:c1:2c"
"api.mazzollileiloes.com.br"|"DNS:api.mazzollileiloes.com.br"|"03:88:9d:cf:ba:6b:db:b9:f0:16:d3:55:80:cd:8d:37:37:32"
"api.mercado.77seg.com.br"|"DNS:*.77seg.com.br, DNS:*.classicseguros.77seg.com.br, DNS:*.gold.77seg.com.br, DNS:*.seggov.com.br, DNS:api.mercado.77seg.com.br, DNS:aprovacao.caefeap.77seg.com.br, DNS:rede.sulamerica.extramed.77seg.com.br, DNS:seggov.com.br, DNS:sompo.cancelamento.77seg.com.br, DNS:wosionline.blitz.77seg.com.br, DNS:www.api.mercado.77seg.com.br, DNS:www.aprovacao.caefeap.77seg.com.br, DNS:www.baeta.77seg.com.br, DNS:www.dps.gold.77seg.com.br, DNS:www.file-upload.77seg.com.br, DNS:www.gs.77seg.com.br, DNS:www.proposta.classicseguros.77seg.com.br, DNS:www.rede.sulamerica.extramed.77seg.com.br, DNS:www.seggov.77seg.com.br, DNS:www.sincorsp.77seg.com.br, DNS:www.sobei.77seg.com.br, DNS:www.sompo.cancelamento.77seg.com.br, DNS:www.wosionline.blitz.77seg.com.br"|"03:78:b8:55:d3:3c:db:42:8e:8f:29:b9:15:cc:ff:8b:fd:72"
"api.mercadopago.hml.taki.com.vc"|""|""
"api.mercadopago.paseshow.com.ar"|"DNS:api.mercadopago.paseshow.com.ar"|"04:05:2d:bf:5c:ef:6e:24:10:5e:3f:8c:44:23:83:fd:25:43"
"api.milanleiloes.com.br"|"DNS:api.milanleiloes.com.br, DNS:dev1234.milanleiloes.com.br, DNS:milanleiloes.com.br, DNS:www.milanleiloes.com.br"|"04:ea:01:1d:44:df:1f:da:ed:13:1b:00:31:fd:0d:7c:32:c3"
"api.oferta.dev.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"03:5f:e0:c4:4a:ac:d3:63:8b:85:5c:68:12:4d:d4:cd:71:72"
"api.oferta.deweloper.online"|"DNS:29aleja.deweloper.online, DNS:anadom.deweloper.online, DNS:api.deweloper.online, DNS:api.oferta.deweloper.online, DNS:atc.deweloper.online, DNS:bowo.deweloper.online, DNS:buma.deweloper.online, DNS:demo-d.deweloper.online, DNS:demo-p.deweloper.online, DNS:demo1.deweloper.online, DNS:demo2.deweloper.online, DNS:diasfera.deweloper.online, DNS:ekopark.deweloper.online, DNS:garaz.deweloper.online, DNS:id.deweloper.online, DNS:knpremium.deweloper.online, DNS:mapa.deweloper.online, DNS:masliczne.deweloper.online, DNS:mate3ny.deweloper.online, DNS:oferta.deweloper.online, DNS:opole.deweloper.online, DNS:panel.deweloper.online, DNS:przestrzeniebanacha.deweloper.online, DNS:radius.deweloper.online, DNS:sielanka.deweloper.online, DNS:sliwowa.deweloper.online, DNS:spiska.deweloper.online, DNS:ursus.deweloper.online, DNS:vastbouw.deweloper.online, DNS:wechta2.deweloper.online, DNS:wrobud.deweloper.online, DNS:wroclaw.deweloper.online"|"03:ec:83:26:c1:9f:38:9e:2f:45:e9:9b:f5:f0:af:e1:cf:e6"
"api.oferta.release.deweloper.online"|"DNS:api.dev.deweloper.online, DNS:api.oferta.dev.deweloper.online, DNS:api.oferta.release.deweloper.online, DNS:api.release.deweloper.online, DNS:do.unitee.pl, DNS:garaz.dev.deweloper.online, DNS:garaz.release.deweloper.online, DNS:id.dev.deweloper.online, DNS:id.release.deweloper.online, DNS:mapa.dev.deweloper.online, DNS:oferta.dev.deweloper.online, DNS:oferta.release.deweloper.online, DNS:oferta2.dev.deweloper.online, DNS:oferta2.release.deweloper.online, DNS:oferta3.dev.deweloper.online, DNS:oferta3.release.deweloper.online, DNS:panel.dev.deweloper.online, DNS:panel.release.deweloper.online"|"03:5f:e0:c4:4a:ac:d3:63:8b:85:5c:68:12:4d:d4:cd:71:72"
"api.pagamentos-mercadopago.hml.taki.com.vc"|""|""
"api.pagamentos.cytei.com.br"|"DNS:api.pagamentos.cytei.com.br"|"03:03:e6:f3:43:ac:cc:27:ab:4f:ef:29:c1:10:3b:4c:4e:b5"
"api.pagamentos.dev.cytei.com.br"|"DNS:api.pagamentos.dev.cytei.com.br"|"04:00:5f:c7:73:ea:b3:bd:94:c6:f6:74:fc:d2:88:f9:dd:ce"
"api.pagamentos.nuvende.com.br"|"DNS:api.pagamentos.nuvende.com.br"|"04:85:10:ea:01:88:13:e5:f9:c7:71:ba:14:30:05:2f:76:1f"
"api.pontos-atendimento.dev.taki.com.vc"|"DNS:api.pontos-atendimento.dev.taki.com.vc"|"03:83:24:6b:1c:ed:2f:62:e3:9d:98:cc:e9:9f:9a:e1:80:95"
"api.rebocarleiloes.com.br"|"DNS:api.rebocarleiloes.com.br"|"4f:90:42:0a:e8:b4:43:7f:82:25:90:28:3c:28:63:e6"
"api.santander-uat.digitalreasoning.com"|"DNS:api.santander-uat.digitalreasoning.com"|"5e:2d:af:cb:bc:e2:9c:85:10:2b:1f:5c:bc:09:5a:b3"
"api.santander.avocadoblock.com"|""|""
"api.santander.dev.insurama.com"|"DNS:api.santander.dev.insurama.com"|"03:c5:91:13:92:33:3b:b8:83:23:29:3e:de:68:bc:09:db:01"
"api.santander.pre.insurama.com"|"DNS:api.santander.pre.insurama.com"|"03:70:c1:08:68:37:e4:91:47:3e:ff:c5:5b:23:a2:e9:6a:25"
"api.seguros.archivosiw.com"|""|""
"api.seguros.ingaia.com.br"|"DNS:api.seguros.ingaia.com.br"|"1a:4f:b7:83:98:c2:3e:a7:10:a5:1f:8a:59:20:84:7d"
"api.sicrediuniao.coop.br"|"DNS:api.sicrediuniao.coop.br"|"04:c5:67:90:7e:94:a2:a5:1b:b5:fa:12:0e:6a:18:e9:e6:f0"
"api.skytv.demo.app.mywave.me"|"DNS:api.skytv.demo.app.mywave.me"|"a8:e6:d3:44:b5:09:cd:62:10:06:56:58:0f:46:66:5a"
"api.staging.pointerpro.com"|"DNS:api.staging.pointerpro.com"|"04:88:34:27:82:b9:81:45:76:65:85:14:fb:2b:5a:81:99:95"
"api.uat.virus-scan.pcscloud.io"|"DNS:api.uat.virus-scan.pcscloud.io"|"13:6a:cf:93:e0:2e:02:10:09:44:7f:a4:a0:c3:89:19"
"api.unimed-fd-desenv.hyst.dev"|"DNS:api.unimed-fd-desenv.hyst.dev"|"03:d0:7b:4d:01:93:7d:1c:b5:93:54:92:27:5a:e7:6d:07:2e"
"api.vacina.gov.ao"|"DNS:agendamento.tc.ao, DNS:api.vacina.gov.ao, DNS:confianca.vacina.gov.ao, DNS:tc.ao, DNS:vacina.gov.ao, DNS:www.tc.ao, DNS:www.vacina.gov.ao"|"04:c8:82:e0:76:97:a1:1e:82:08:8b:ff:7b:2e:48:29:7c:e0"
"api1.vacina.saude.araguaina.to.gov.br"|"DNS:api1.vacina.saude.araguaina.to.gov.br"|"03:b7:88:35:cd:6c:17:eb:e5:fa:19:34:d7:ef:67:b1:ac:7a"
"api2.recarga-me.mx"|"DNS:api2.recarga-me.mx"|"04:eb:76:a4:8a:b3:32:cc:0d:bd:c7:64:85:30:32:ed:b0:2c"
"api2.santander.avocadoblock.com"|"DNS:135.181.92.155"|"Signature"
"apicadastro.milanleiloes.com.br"|"DNS:apicadastro.milanleiloes.com.br"|"03:a9:e5:c3:59:3b:60:4c:76:78:f1:bd:b9:88:29:61:19:dc"
"apicurio-uat.seguros.pactual.net"|""|""
"apideveloper.santander-homo.cl"|"DNS:www.workcafe.cl, DNS:www.superdigital.cl, DNS:www.sgrc.cl, DNS:www.santanderpb.cl, DNS:www.santandermovil.cl, DNS:www.santander.cl, DNS:www.santander-homo.cl, DNS:www.sanodelucas.cl, DNS:www.practicassantander.cl, DNS:www.officebanking.cl, DNS:www.officebanking-qa.cl, DNS:www.obsantandermovil.cl, DNS:www.obsantander.cl, DNS:www.masmillas.cl, DNS:www.getnet.cl, DNS:www.getnet-homo.cl, DNS:www.clubsantander.cl, DNS:www.canjemasmillas.cl, DNS:www.academiasantander.cl, DNS:wssfb.santander.cl, DNS:wspsc.santanderconsumer.cl, DNS:wsprn.santanderconsumer.cl, DNS:wsplgu.santander.cl, DNS:wshrn.santanderconsumer.cl, DNS:wshlgu.santander.cl, DNS:ws.santander.cl, DNS:ws.officebanking.cl, DNS:workcafe.santander.cl, DNS:workcafe.santander-homo.cl, DNS:whu.gruposantander.cl, DNS:wallet.santander.cl, DNS:vunchart.extranetsantander.cl, DNS:universidades.santandersantiago.cl, DNS:tienda.santander.cl, DNS:tienda.santander-homo.cl, DNS:tasaciones.extranetsantander.cl, DNS:sst.santander.cl, DNS:sst.santander-homo.cl, DNS:socypoderes.extranetsantander.cl, DNS:seguros.santander.cl, DNS:seguros.santander-homo.cl, DNS:santander.cl, DNS:pre.fxenlinea.santander.cl, DNS:personas.santander.cl, DNS:personas.santander-homo.cl, DNS:pagos.santander.cl, DNS:pagos.santander-homo.cl, DNS:neoconnect.extranetsantander.cl, DNS:mov.santander.cl, DNS:misantander.santander-homo.cl, DNS:misantander.extranetsantander.cl, DNS:meritolife.santander.cl, DNS:mail.extranetsantander.cl, DNS:inversiones.santander.cl, DNS:hpbsm.extranetsantander.cl, DNS:habilitacliente.extranetsantander.cl, DNS:getnet.santander.cl, DNS:fxenlinea.santander.cl, DNS:filemanagerapi.extranetsantander.cl, DNS:extranet.gruposantander.cl, DNS:eob.officebanking.cl, DNS:eob.officebanking-qa.cl, DNS:empleos.santander.cl, DNS:emailing.santandersantiago.cl, DNS:dialin.santander.cl, DNS:developer.santander-homo.cl, DNS:convenios.santander.cl, DNS:controljuicios.extranetsantander.cl, DNS:controljuicios-h.extranetsantander.cl, DNS:comunidadesworkcafe.santander.cl, DNS:comunidadesworkcafe.santander-homo.cl, DNS:clienteonline.santander.cl, DNS:brp.santander.cl, DNS:bandera2018.santandermovil.cl, DNS:banco.santander.cl, DNS:bancapropiedades.toctoc.com, DNS:ayuda.santander.cl, DNS:autodiscover.santander.cl, DNS:apiter1.santander.cl, DNS:apiter1.santander-homo.cl, DNS:apiter.santander.cl, DNS:apiter.santander-homo.cl, DNS:apiper.santander.cl, DNS:apiper.santander-homo.cl, DNS:apifun.santander.cl, DNS:apifun.santander-homo.cl, DNS:apifun.extranetsantander.cl, DNS:apideveloper.santander.cl, DNS:apideveloper.santander-homo.cl, DNS:api2.superdigital.cl, DNS:api.santander.cl, DNS:api.santander-homo.cl, DNS:analytics.santander.cl, DNS:analytics.santander-homo.cl"|"09:6d:f3:66:b3:fc:6a:ab:3b:b8:a8:45:f4:8f:70:95"
"apigw-hom.sicredi.com.br"|"DNS:apigw-hom.sicredi.com.br, DNS:www.apigw-hom.sicredi.com.br"|"3c:68:01:e6:e5:26:05:b4:1f:7e:23:11:f7:19:21:5c"
"apimesa-hml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:cartoes-contratacao-dev.bancopan.com.br, DNS:cartoes-contratacao-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:renegocie-dev.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:vup-cadastro-dev.bancopan.com.br, DNS:vup-cadastro-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"02:f7:ca:28:3b:78:30:77:21:a2:71:f8:14:e5:cb:22"
"apis.seguros.mascomunidad.com"|"DNS:apis.seguros.mascomunidad.com"|"03:1d:e4:4c:3f:c9:44:df:ed:c6:a5:b9:97:b6:ab:bf:47:74"
