"pipes-engine-incident.yotta-pro.internal.schip.io"|""|""
"pix-api-notifications-itau-sandbox.yapay.com.br"|"DNS:pix-api-notifications-itau-sandbox.yapay.com.br, DNS:*.pix-api-notifications-itau-sandbox.yapay.com.br"|"0d:45:8a:d8:28:f7:ee:30:1d:aa:0b:66:f7:61:10:2e"
"pix-interface.ppm.workers.dev"|"DNS:*.ppm.workers.dev, DNS:ppm.workers.dev"|"04:8e:d3:53:be:78:7d:25:63:dc:d3:3b:f5:df:be:58:6b:87"
"pixel.academiadosleiloes.com"|"DNS:pixel.academiadosleiloes.com"|"c7:68:6a:88:33:e5:2d:e2:50:80:c8:b4:18:32:52:7f"
"pixel.promocao-limitada.com"|"DNS:pixel.promocao-limitada.com"|"03:86:eb:2f:a1:cd:91:1f:fd:b8:ac:0d:f2:3c:4a:dc:ad:47"
"pixels.programa-06.fun"|"DNS:pixels.programa-06.fun"|"03:e0:b3:4e:7d:83:fe:54:bb:49:42:b7:56:48:97:d4:50:2e"
"pixels.programa-07.fun"|"DNS:pixels.programa-07.fun"|"04:09:c7:cf:ac:5d:4d:13:2e:50:3a:eb:36:a0:9a:50:cf:43"
"pixels.programa-10.fun"|"DNS:pixels.programa-10.fun"|"03:ab:b8:db:d2:df:d0:5e:19:3e:68:1a:dd:23:a4:d2:0e:d1"
"pixpanel.net"|"DNS:pixpanel.net, DNS:www.pixpanel.net"|"03:36:27:46:1f:64:49:7a:0d:32:f2:3b:36:33:78:60:06:80"
"pixpanwoo.com"|""|""
"pkfinterprofit.com"|"DNS:pkfinterprofit.com, DNS:www.pkfinterprofit.com"|"03:6d:44:4d:1a:28:64:98:53:2d:fe:db:f2:94:84:5a:19:99"
"plamulti-adesao-digital-api.uat.sicredi.cloud"|""|""
"plamulti-atualizacao-cadastral-batch.prd.sicredi.cloud"|""|""
"plamulti-campanhas-api.uat.sicredi.cloud"|""|""
"plamulti-deposito-cheque-api.prd.sicredi.cloud"|""|""
"planner.digitalinteractive.dev"|"DNS:planner.digitalinteractive.dev, DNS:www.planner.digitalinteractive.dev"|"04:a8:9b:6e:39:96:59:0e:d5:41:f5:ff:dc:74:35:d3:3b:9a"
"plataforma-monitoramento-alerta-alarm-cleaner.prd.sicredi.cloud"|""|""
"plataforma-monitoramento-alerts-consumer.prd.sicredi.cloud"|""|""
"plataforma-monitoramento-alerts-consumer.stress.sicredi.cloud"|""|""
"plataforma-monitoramento-infraphone.prd.sicredi.cloud"|""|""
"plataforma.multiplicarcomleilao.com.br"|"DNS:plataforma.multiplicarcomleilao.com.br"|"03:3c:30:32:63:c5:37:14:8d:6a:35:bb:72:d9:16:b4:87:4e"
"plataformafundacao-calendario-front.prd.sicredi.cloud"|""|""
"plataformafundacao-estrutura-organizacional.prd.sicredi.cloud"|""|""
"plataformafundacao-front.prd.sicredi.cloud"|""|""
"platprom-blacklist-q.dev.sicredi.cloud"|""|""
"platprom-coop-info-bff.stress.sicredi.cloud"|""|""
"platprom-documentacao.uat.sicredi.cloud"|""|""
"platprom-front.dev.sicredi.cloud"|""|""
"pleskcaffedautore.interdigital.biz"|"DNS:pleskcaffedautore.interdigital.biz"|"04:58:96:a1:6a:91:06:6f:b4:77:1b:10:c4:08:6a:b9:44:f4"
"pleskgourmet.interdigital.biz"|"DNS:pleskgourmet.interdigital.biz"|"04:89:8e:d3:37:b8:96:f9:f3:df:3c:73:37:f1:09:dd:50:f1"
"poc-banregio.cloud.jedox.com"|"DNS:browser.poc-banregio.cloud.jedox.com, DNS:controller.poc-banregio.cloud.jedox.com, DNS:odata.poc-banregio.cloud.jedox.com, DNS:olap.poc-banregio.cloud.jedox.com, DNS:poc-banregio.cloud.jedox.com, DNS:psf.poc-banregio.cloud.jedox.com, DNS:web.poc-banregio.cloud.jedox.com"|"03:ba:42:12:14:68:66:71:76:a6:bc:35:f7:3c:fc:e9:23:81"
"poccomunit.crm-community-homol.bradesco.myshn.net"|"DNS:poccomunit.crm-community-homol.bradesco.myshn.net, DNS:*.crm-community-homol.bradesco.myshn.net"|"1e:a6:95:12:10:fa:68:86:ec:bf:7c:85"
"poczta.oferta.fotociemnia.pl"|"DNS:da23235.serwervps.pl"|"03:83:8a:c5:e0:00:30:9c:f0:1b:6e:a0:45:7b:e1:7e:79:18"
"pointerdigital.ca"|"DNS:pointerdigital.ca, DNS:www.pointerdigital.ca"|"04:a8:ea:f2:a8:4c:51:35:01:b0:a8:1a:5b:a8:f9:7d:e0:8f"
"polish.digital-panelmeter.com"|"DNS:digital-panelmeter.com, DNS:arabic.digital-panelmeter.com, DNS:dutch.digital-panelmeter.com, DNS:french.digital-panelmeter.com, DNS:german.digital-panelmeter.com, DNS:greek.digital-panelmeter.com, DNS:italian.digital-panelmeter.com, DNS:japanese.digital-panelmeter.com, DNS:korean.digital-panelmeter.com, DNS:m.arabic.digital-panelmeter.com, DNS:m.digital-panelmeter.com, DNS:m.dutch.digital-panelmeter.com, DNS:m.french.digital-panelmeter.com, DNS:m.german.digital-panelmeter.com, DNS:m.greek.digital-panelmeter.com, DNS:m.italian.digital-panelmeter.com, DNS:m.japanese.digital-panelmeter.com, DNS:m.korean.digital-panelmeter.com, DNS:m.polish.digital-panelmeter.com, DNS:m.portuguese.digital-panelmeter.com, DNS:m.russian.digital-panelmeter.com, DNS:m.spanish.digital-panelmeter.com, DNS:m.thai.digital-panelmeter.com, DNS:polish.digital-panelmeter.com, DNS:portuguese.digital-panelmeter.com, DNS:russian.digital-panelmeter.com, DNS:spanish.digital-panelmeter.com, DNS:thai.digital-panelmeter.com, DNS:www.digital-panelmeter.com"|"f9:6f:cf:5b:ec:bf:72:7d:a4:a7:30:40:81:96:6a:cb"
"politgarten.interpixel.com"|"DNS:politgarten.interpixel.com"|"04:c9:36:99:c0:44:87:ac:24:e5:7a:88:78:4b:eb:6a:6a:83"
"polizas-de-seguros.jlcamejo.com"|""|""
"pontodocolecionadorleiloes.com.br"|"DNS:pontodocolecionadorleiloes.com.br, DNS:www.pontodocolecionadorleiloes.com.br"|"04:0e:b7:b3:d3:eb:19:87:bb:83:e0:3f:93:63:61:bb:c5:30"
"pop.bmg.prodx.co.za"|"DNS:*.cpt4.host-h.net, DNS:cpt4.host-h.net"|"03:85:24:b7:a2:28:63:7b:d6:1d:9d:e5:03:83:2c:6c"
"pop.bmg.trackmyenquiry.co.za"|"DNS:*.cpt1.host-h.net, DNS:cpt1.host-h.net"|"0a:28:ca:f3:b7:03:da:c8:a1:07:bf:17:3f:05:e2:d2"
"pop.canalleiloes.com.br"|"DNS:1tabelionatocuritibanos.com.br, DNS:imap.1tabelionatocuritibanos.com.br, DNS:m.1tabelionatocuritibanos.com.br, DNS:mail.1tabelionatocuritibanos.com.br, DNS:pop.1tabelionatocuritibanos.com.br, DNS:pop3.1tabelionatocuritibanos.com.br, DNS:smtp.1tabelionatocuritibanos.com.br, DNS:webmail.1tabelionatocuritibanos.com.br, DNS:www.1tabelionatocuritibanos.com.br"|"04:08:6d:47:df:c5:0f:6c:e2:55:b0:22:17:79:41:42:a4:d5"
"pop.coronavirus.mediahack.co.za"|"DNS:*.cpt3.host-h.net, DNS:cpt3.host-h.net"|"02:38:f3:9e:94:0d:ad:d3:ef:c9:a6:42:78:ad:0b:19"
"pop.giftcard.1.dev.instijlmedia.app"|"DNS:vps0168.zxcs.nl"|"03:82:cb:cf:b9:25:e9:09:a8:0f:2c:76:17:79:2a:a5:f2:0b"
"pop.hsbc-bank.eu"|"DNS:darwin.dnshostnetwork.com"|"03:ed:f1:f5:9b:81:eb:63:d4:27:85:9f:b6:a8:4a:03:45:d6"
"pop.interprodistributors.com"|"DNS:*.jnb3.host-h.net, DNS:jnb3.host-h.net"|"01:c2:45:54:24:50:2a:52:6b:a9:9d:27:ec:c0:22:fd"
"pop.interprogram2000.it"|"DNS:web017.shared.host.it"|"03:15:5b:d7:62:6f:46:6a:be:cd:68:28:82:3e:0d:d6:8f:d6"
"pop.printer.profimove.restaurant"|"DNS:*.linuxpl.com, DNS:linuxpl.com"|"1c:18:3c:8b:16:26:35:c2:da:c8:31:38:81:87:e3:e6"
"pop.segura-ubezpieczenia.pl"|"DNS:hs15.linux.pl"|"03:e3:62:b8:72:51:f0:85:d7:56:c1:55:57:f4:cf:43:71:cb"
"pop.vivo-unittesting.infosight.co.za"|"DNS:*.jnb2.host-h.net, DNS:jnb2.host-h.net"|"0c:e1:94:95:b2:2f:f6:0d:36:c1:45:c1:bc:b2:a8:83"
"pop.vivo.infosight.co.za"|"DNS:*.jnb2.host-h.net, DNS:jnb2.host-h.net"|"0c:e1:94:95:b2:2f:f6:0d:36:c1:45:c1:bc:b2:a8:83"
"pop3.canalleiloes.com.br"|"DNS:1tabelionatocuritibanos.com.br, DNS:imap.1tabelionatocuritibanos.com.br, DNS:m.1tabelionatocuritibanos.com.br, DNS:mail.1tabelionatocuritibanos.com.br, DNS:pop.1tabelionatocuritibanos.com.br, DNS:pop3.1tabelionatocuritibanos.com.br, DNS:smtp.1tabelionatocuritibanos.com.br, DNS:webmail.1tabelionatocuritibanos.com.br, DNS:www.1tabelionatocuritibanos.com.br"|"04:08:6d:47:df:c5:0f:6c:e2:55:b0:22:17:79:41:42:a4:d5"
"pop3.prointerconitsolutions.co.za"|"DNS:*.domains.co.za, DNS:domains.co.za"|"be:2f:f3:19:5f:63:32:08:f5:1a:13:42:f9:fb:57:75"
"poradnia-vivo.ak4.pl"|"DNS:poradnia-vivo.ak4.pl, DNS:www.poradnia-vivo.ak4.pl"|"04:a3:d9:77:f3:ad:71:d1:ee:cc:98:96:f6:62:bd:33:dc:57"
"pornsalon.siamintersmiles.com"|"DNS:pornsalon.com, DNS:mail.pornsalon.com, DNS:pornsalon.siamintersmiles.com, DNS:www.pornsalon.com, DNS:www.pornsalon.siamintersmiles.com"|"97:a5:7a:6c:2a:68:0f:4e:af:19:ca:d8:78:f0:b1:ea"
"portabilidade-maisvoce.xyz"|"DNS:*.portabilidade-maisvoce.xyz, DNS:portabilidade-maisvoce.xyz"|"03:0d:9d:62:6e:83:a5:6a:92:4f:fa:3c:b7:d2:33:36:bb:c1"
"portabilidade-salario-cadastro.dev.sicredi.cloud"|""|""
"portabilidade-salario-empilhamento.dev.sicredi.cloud"|""|""
"portainer.santander.urbanage.digital.tecnalia.dev"|"DNS:afrp.santander.urbanage.digital.tecnalia.dev, DNS:portainer.santander.urbanage.digital.tecnalia.dev, DNS:santander.urbanage.digital.tecnalia.dev"|"03:cd:e7:b2:44:4b:0a:09:8b:14:ad:03:02:ba:08:65:44:6c"
"portainter.digitalfrontier.synology.me"|"DNS:*.digitalfrontier.synology.me, DNS:digitalfrontier.synology.me"|"04:ca:8a:a8:2a:15:97:34:cf:a2:55:1a:c4:4f:66:51:c6:31"
"portal-agibank.sensedia.com"|"DNS:portal-agibank.sensedia.com"|"04:15:d0:aa:c7:3e:85:f4:7a:9d:e4:90:31:32:3b:9e:14:b0"
"portal-disponibilidade-web.prd.sicredi.cloud"|""|""
"portal.caixa.cbanca.com"|"DNS:portal.caixa.cbanca.com, DNS:www.portal.caixa.cbanca.com"|"04:36:db:75:23:b7:74:de:8b:cb:f7:d6:39:33:a0:b7:d4:a1"
"portal.hsbc.k8s.yields.io"|"DNS:ingress.local"|"2d:ff:fd:e1:16:67:7d:12:65:1e:cf:a1:cc:d2:fc:de"
"portal.sicredibotucarai.com.br"|"DNS:portal.sicredibotucarai.com.br, DNS:www.portal.sicredibotucarai.com.br"|"03:a5:77:81:90:b9:be:1c:eb:2b:da:29:97:32:04:15:a7:03"
"portalbiometria-dev.bancopan.com.br"|""|""
"portalbiometria-hml.bancopan.com.br"|""|""
"portalbiometria.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--integrador-pan-prd.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalcolaboradormobiauto.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panjur.panamericano.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:customactivity-prd.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:aquaweb.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0c:ba:c5:35:72:5a:3e:6e:d4:26:05:1f:8c:8f:af:98"
"portaldosleiloes.com"|"DNS:portaldosleiloes.com, DNS:www.portaldosleiloes.com"|"03:40:f4:a1:3e:2b:bb:33:e5:4a:ec:a6:38:cc:ac:b4:15:9f"
"portalexcolaboradores.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--integrador-pan-prd.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalcolaboradormobiauto.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panjur.panamericano.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:customactivity-prd.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:aquaweb.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0c:ba:c5:35:72:5a:3e:6e:d4:26:05:1f:8c:8f:af:98"
"portalhml.bancopan.com.br"|"DNS:hml.bancopan.com.br, DNS:accountshml.bancopan.com.br, DNS:accountstemplateshml.bancopan.com.br, DNS:api-adq-hml.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-hml.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-services-hml.bancopan.com.br, DNS:api-services-ura.bancopan.com.br, DNS:apimesa-hml.bancopan.com.br, DNS:cadastropropostahml.bancopan.com.br, DNS:carreiras-dev.bancopan.com.br, DNS:carreiras-hml.bancopan.com.br, DNS:cartoes-contratacao-dev.bancopan.com.br, DNS:cartoes-contratacao-hml.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-hml.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-hml.bancopan.com.br, DNS:contratacao-cartoes-hml.bancopan.com.br, DNS:credito-dev.bancopan.com.br, DNS:credito-hml.bancopan.com.br, DNS:creditoconsignadohml.bancopan.com.br, DNS:customactivity-hml.bancopan.com.br, DNS:designsystem-dev.bancopan.com.br, DNS:designsystem-hml.bancopan.com.br, DNS:designsystem-storybook-dev.bancopan.com.br, DNS:designsystem-storybook-hml.bancopan.com.br, DNS:developers-dev.bancopan.com.br, DNS:developers-hml.bancopan.com.br, DNS:formalizacao-cliente-dev.bancopan.com.br, DNS:formalizacao-cliente-hml-sust.bancopan.com.br, DNS:formalizacao-cliente-hml.bancopan.com.br, DNS:formalizacao-operacao-dev.bancopan.com.br, DNS:formalizacao-operacao-hml.bancopan.com.br, DNS:formalizacao-operador-dev.bancopan.com.br, DNS:formalizacao-operador-hml-sust.bancopan.com.br, DNS:formalizacao-operador-hml.bancopan.com.br, DNS:gopan-dev.bancopan.com.br, DNS:gopan-hml.bancopan.com.br, DNS:h.bancopan.com.br, DNS:h.pan.b.br, DNS:homolreneg.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:maquininha-conta-hml.bancopan.com.br, DNS:maquininha-conta-hml.staging.bancopan.com.br, DNS:maquininha-hml.bancopan.com.br, DNS:maquininha-hml.staging.bancopan.com.br, DNS:meuboletopan-hml.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:midv4servicerenegociehml.bancopan.com.br, DNS:migra-paddev.bancopan.com.br, DNS:migra-padhml.bancopan.com.br, DNS:ofertasconsignado-hml.bancopan.com.br, DNS:online-dev.bancopan.com.br, DNS:online-hml.bancopan.com.br, DNS:online-veiculos-dev.bancopan.com.br, DNS:online-veiculos-hml.bancopan.com.br, DNS:openbanking-dev.bancopan.com.br, DNS:openbanking-hml.bancopan.com.br, DNS:openfinance-dev.bancopan.com.br, DNS:openfinance-hml.bancopan.com.br, DNS:pad-api-hml.bancopan.com.br, DNS:padhml.bancopan.com.br, DNS:panjur.hmlbancopan.com.br, DNS:panjurhml.bancopan.com.br, DNS:panorama-dev.bancopan.com.br, DNS:panorama-hml.bancopan.com.br, DNS:pecaseucartao-dev.bancopan.com.br, DNS:pecaseucartao-hml.bancopan.com.br, DNS:portalbiometria-dev.bancopan.com.br, DNS:portalbiometria-hml.bancopan.com.br, DNS:portalhml.bancopan.com.br, DNS:powerpan-dev.bancopan.com.br, DNS:powerpan-hml.bancopan.com.br, DNS:preprod.bancopan.com.br, DNS:renegocie-dev.bancopan.com.br, DNS:sandbox-dev.bancopan.com.br, DNS:sandbox-hml.bancopan.com.br, DNS:secv4cadastropropostahml.bancopan.com.br, DNS:secv4homolreneg.bancopan.com.br, DNS:servicerenegociehml.bancopan.com.br, DNS:shortner-admin-hml.bancopan.com.br, DNS:tomcatpan-hml.bancopan.com.br, DNS:veiculos-web-dev.bancopan.com.br, DNS:veiculos-web-hml.bancopan.com.br, DNS:veiculos-web-laudo-dev.bancopan.com.br, DNS:veiculos-web-laudo-hml.bancopan.com.br, DNS:vup-cadastro-dev.bancopan.com.br, DNS:vup-cadastro-hml.bancopan.com.br, DNS:web--integrador-pan-dev.bancopan.com.br, DNS:web--integrador-pan-hml.bancopan.com.br, DNS:web--plataforma-cliente-hml.bancopan.com.br, DNS:web--plataforma-operador-hml.bancopan.com.br, DNS:webemuladorapp-hml.bancopan.com.br, DNS:webemuladoronboardapp-hml.bancopan.com.br"|"06:85:78:58:cc:c7:a8:19:64:83:7b:5a:23:ef:e9:1b"
"portallgpd.unimed.cleveris.com.br"|"DNS:portaldotitular.protestojundiai.com.br, DNS:portaldotitular.protestosorocaba.com.br, DNS:portaldotitular.raizen.com.br, DNS:portaldotitular.rb.com.br, DNS:portaldotitular.redebrasil.com.br, DNS:portaldotitular.renaultestoril.com.br, DNS:portaldotitular.roncatoadvogados.com.br, DNS:portaldotitular.saintpaul.com.br, DNS:portaldotitular.sankyu.com.br, DNS:portaldotitular.saudebrb.com.br, DNS:portaldotitular.shiseido.com.br, DNS:portaldotitular.sicoobcentralcecremge.com.br, DNS:portaldotitular.supermercadosmundial.com.br, DNS:portaldotitular.tammrl.com.br, DNS:portaldotitular.tecnowatt.com.br, DNS:portaldotitular.tempoassist.com.br, DNS:portaldotitular.totalexpress.com.br, DNS:portaldotitular.tqi.com.br, DNS:portaldotitular.trillion.com.br, DNS:portaldotitular.uplexis.com.br, DNS:portaldotitular.urbanovitalino.com.br, DNS:portaldotitular.viaveneto.com.br, DNS:portaldotitular.villageportodegalinhas.com.br, DNS:portaldotitular.viveo.com.br, DNS:portaldotitular.voetur.com.br, DNS:portaldotitular.vtclog.com.br, DNS:portaldotitular.zelo.com.br, DNS:portallgpd.brasterra.cleveris.com.br, DNS:portallgpd.centauro.cleveris.com.br, DNS:portallgpd.cmnp.cleveris.com.br, DNS:portallgpd.condor.cleveris.com.br, DNS:portallgpd.expertocupacional.cleveris.com.br, DNS:portallgpd.fcmc.cleveris.com.br, DNS:portallgpd.fisia.cleveris.com.br, DNS:portallgpd.grupobiomegared8.cleveris.com.br, DNS:portallgpd.grupofaria.cleveris.com.br, DNS:portallgpd.grupoparque.cleveris.com.br, DNS:portallgpd.grupoperalta.cleveris.com.br, DNS:portallgpd.ibar.cleveris.com.br, DNS:portallgpd.ksad-adm.cleveris.com.br, DNS:portallgpd.lebes.cleveris.com.br, DNS:portallgpd.litoralpark.cleveris.com.br, DNS:portallgpd.litoralplaza.cleveris.com.br, DNS:portallgpd.mauaplaza.cleveris.com.br, DNS:portallgpd.memorialparquemaceio.cleveris.com.br, DNS:portallgpd.novamerica.cleveris.com.br, DNS:portallgpd.nwb.cleveris.com.br, DNS:portallgpd.parquedasflores.cleveris.com.br, DNS:portallgpd.peraltadistribuidora.cleveris.com.br, DNS:portallgpd.previda.cleveris.com.br, DNS:portallgpd.properpublicidade.cleveris.com.br, DNS:portallgpd.qintess.cleveris.com.br, DNS:portallgpd.redeicm.cleveris.com.br, DNS:portallgpd.renaultestoril.cleveris.com.br, DNS:portallgpd.scmp.cleveris.com.br, DNS:portallgpd.simontecnowatt.cleveris.com.br, DNS:portallgpd.unimed.cleveris.com.br, DNS:portallgpd.viaveneto.cleveris.com.br, DNS:primeiroprotestoriopreto.lgpdnow.com.br, DNS:privacidade.fundacaolibertas.com.br, DNS:privacynext.altasnet.com.br, DNS:profarma.lgpdnow.com.br, DNS:profarmaspecialty.lgpdnow.com.br, DNS:protestodesantoandre.lgpdnow.com.br, DNS:protestojundiai.lgpdnow.com.br, DNS:protestosorocaba.lgpdnow.com.br, DNS:qsaude.lgpdnow.com.br, DNS:r2technology.lgpdnow.com.br, DNS:r3force.lgpdnow.com.br, DNS:raizen.lgpdnow.com.br, DNS:rb.lgpdnow.com.br, DNS:redebrasil.lgpdnow.com.br, DNS:rochamarinho.lgpdnow.com.br, DNS:rodriguespena.lgpdnow.com.br, DNS:roncatoadvogados.lgpdnow.com.br"|"04:45:d4:cd:25:d2:d8:40:9a:c5:58:1e:8b:fd:dc:d3:a8:b1"
"portalmobile.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--integrador-pan-prd.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalcolaboradormobiauto.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panjur.panamericano.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:customactivity-prd.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:aquaweb.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0c:ba:c5:35:72:5a:3e:6e:d4:26:05:1f:8c:8f:af:98"
"portalprod.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:web--integrador-pan-prd.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalcolaboradormobiauto.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panjur.panamericano.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:customactivity-prd.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:aquaweb.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0c:ba:c5:35:72:5a:3e:6e:d4:26:05:1f:8c:8f:af:98"
"portellaleiloes.com.br"|"DNS:portellaleiloes.com.br, DNS:www.portellaleiloes.com.br"|"04:2c:52:64:00:04:03:8f:e7:25:83:bc:95:57:4f:4c:85:31"
"portellaleiloes.inf.br"|"DNS:*.portellaleiloes.inf.br, DNS:portellaleiloes.inf.br"|"03:b8:6b:1b:9d:cd:60:c9:31:bf:29:21:ad:58:3f:7b:88:22"
"portellaleiloesrj.com"|"DNS:*.portellaleiloesrj.com, DNS:portellaleiloesrj.com"|"04:ca:2c:6f:91:d7:db:a0:d2:25:6c:d2:73:2d:74:98:83:99"
"portoleiloes.com.br"|"DNS:*.portoleiloes.com.br, DNS:portoleiloes.com.br"|"04:6d:b9:5d:d7:55:c7:53:ff:a0:b4:0d:a0:57:96:4e:b2:2f"
"portuguese.digital-panelmeter.com"|"DNS:digital-panelmeter.com, DNS:arabic.digital-panelmeter.com, DNS:dutch.digital-panelmeter.com, DNS:french.digital-panelmeter.com, DNS:german.digital-panelmeter.com, DNS:greek.digital-panelmeter.com, DNS:italian.digital-panelmeter.com, DNS:japanese.digital-panelmeter.com, DNS:korean.digital-panelmeter.com, DNS:m.arabic.digital-panelmeter.com, DNS:m.digital-panelmeter.com, DNS:m.dutch.digital-panelmeter.com, DNS:m.french.digital-panelmeter.com, DNS:m.german.digital-panelmeter.com, DNS:m.greek.digital-panelmeter.com, DNS:m.italian.digital-panelmeter.com, DNS:m.japanese.digital-panelmeter.com, DNS:m.korean.digital-panelmeter.com, DNS:m.polish.digital-panelmeter.com, DNS:m.portuguese.digital-panelmeter.com, DNS:m.russian.digital-panelmeter.com, DNS:m.spanish.digital-panelmeter.com, DNS:m.thai.digital-panelmeter.com, DNS:polish.digital-panelmeter.com, DNS:portuguese.digital-panelmeter.com, DNS:russian.digital-panelmeter.com, DNS:spanish.digital-panelmeter.com, DNS:thai.digital-panelmeter.com, DNS:www.digital-panelmeter.com"|"f9:6f:cf:5b:ec:bf:72:7d:a4:a7:30:40:81:96:6a:cb"
"poselok-gorodskogo-tipa-lyubohna.pro-internet.ru"|"DNS:poselok-gorodskogo-tipa-lyubohna.pro-internet.ru, DNS:www.poselok-gorodskogo-tipa-lyubohna.pro-internet.ru"|"04:62:d6:6a:da:a0:0f:ec:6b:c9:0d:d0:d0:74:7f:7b:c4:37"
"poselok-gromyki.pro-internet.ru"|"DNS:poselok-gromyki.pro-internet.ru, DNS:www.poselok-gromyki.pro-internet.ru"|"03:79:98:a4:a5:47:41:a0:2a:45:a3:6a:f1:a1:4f:c2:39:3c"
"poselok-kirpichnogo-zavoda--1.pro-internet.ru"|"DNS:poselok-kirpichnogo-zavoda--1.pro-internet.ru, DNS:www.poselok-kirpichnogo-zavoda--1.pro-internet.ru"|"03:66:45:a8:4d:52:38:f1:5b:94:55:fb:7d:9f:fb:8a:d9:54"
"posvenda-consignado.canal360i.dev.cloud.itau.com.br"|"DNS:canal360i.dev.cloud.itau.com.br, DNS:icdc.canal360i.dev.cloud.itau.com.br, DNS:centralcartoes.canal360i.dev.cloud.itau.com.br, DNS:docs.canal360i.dev.cloud.itau.com.br, DNS:ecossistemadigital.canal360i.dev.cloud.itau.com.br, DNS:plataforma360-dev.meuportaldenegocios.com.br, DNS:ic360-dev.meuportaldenegocios.com.br, DNS:posvenda-consignado.canal360i.dev.cloud.itau.com.br, DNS:corban.canal360i.dev.cloud.itau.com.br, DNS:seguros.canal360i.dev.cloud.itau.com.br, DNS:ifa.canal360i.dev.cloud.itau.com.br, DNS:escob.canal360i.dev.cloud.itau.com.br, DNS:norisk.canal360i.dev.cloud.itau.com.br, DNS:reneg360-dev.meuportaldenegocios.com.br"|"05:1c:28:63:43:80:9a:66:81:e4:4b:33:69:4e:db:5f"
"powerpan-dev.bancopan.com.br"|""|""
"powerpan-hml.bancopan.com.br"|""|""
"pp-astrazeneca.datagalaxy.com"|""|""
"pp-cashback.macifavantages.fr"|"DNS:*.macifavantages.fr, DNS:macifavantages.fr"|"6c:a6:c3:6c:1b:16:7b:ca:65:d2:c8:eb:0d:1e:69:24"
"pr-chil.mercado-libre.shop"|"DNS:*.mercado-libre.shop, DNS:mercado-libre.shop, DNS:sni.cloudflaressl.com"|"04:2b:9f:94:2f:c9:66:06:42:fc:f5:b4:82:2f:a4:0b"
"pravaler-atendimento.facaacordo.com.br"|"DNS:pravaler-atendimento.facaacordo.com.br"|"03:83:bc:e7:f3:f4:76:54:ff:a2:21:32:ea:93:ac:29:82:d7"
