"assetmanagement.hsbc.com.admin-mcas-df.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.mcas-df.ms"|"DNS:*.hsbc.com.mcas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.mcas-df.ms, DNS:*.hsbc.com.admin-mcas-df.ms"|"33:00:3d:ce:a4:33:87:f6:1c:13:43:08:9f:00:00:00:3d:ce:a4"
"assetmanagement.hsbc.com.mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assets-staging.pointerpro.com"|""|""
"assets.falleirosleiloes.com.br"|"DNS:assets.falleirosleiloes.com.br"|"04:55:4a:b4:d8:6b:ef:6f:6d:80:e0:6d:8b:7d:59:46:77:82"
"assets.pointerpro.com"|"DNS:assets.pointerpro.com"|"09:dc:71:c7:32:c4:0f:47:d6:ed:b0:30:a7:f0:e4:8c"
"astrazeneca-biopharm.com"|"DNS:astrazeneca-biopharm.com, DNS:www.astrazeneca-biopharm.com"|"04:25:54:8b:63:63:b5:74:13:2f:19:2a:e0:54:a9:26:df:8c"
"astrazeneca-news.eu"|"DNS:astrazeneca-news.eu, DNS:jaknafasenru.cz, DNS:www.astrazeneca-news.eu, DNS:www.jaknafasenru.cz"|"04:a0:62:0f:d6:d2:fc:fb:4d:ff:d6:7b:2d:44:d6:e7:49:14"
"astrazeneca-svz.ch"|"DNS:abv.svz-fibu.ch, DNS:astrazeneca-svz.ch, DNS:ber.svz-fibu.ch, DNS:biogen.svz-fibu.ch, DNS:bls.svz-fibu.ch, DNS:bms.svz-fibu.ch, DNS:celgene.svz-fibu.ch, DNS:detroit.ztonline.ch, DNS:glb.svz-fibu.ch, DNS:gsc.svz-fibu.ch, DNS:gsk.svz-fibu.ch, DNS:mundipharma.svz-fibu.ch, DNS:mylan.svz-fibu.ch, DNS:sfv.bwise.ch, DNS:sfv.svz-fibu.ch, DNS:sidroga.svz-fibu.ch, DNS:vbg.svz-fibu.ch, DNS:www.astrazeneca-svz.ch"|"04:93:bb:e9:8c:34:c2:33:5b:4b:1c:66:d5:09:21:f0:4d:3d"
"astrazeneca-turbuhaler.ro"|"DNS:astrazeneca-turbuhaler.ro, DNS:www.astrazeneca-turbuhaler.ro"|"03:20:2a:dd:19:6d:95:93:4f:84:c5:74:d6:3b:a1:c3:af:80"
"asturias.seguros-generales.es"|"DNS:asturias.seguros-generales.es, DNS:www.asturias.seguros-generales.es"|"32:c1:e2:51:10:5c:57:ab:19:e3:2c:79:22:d8:4a:dd"
"at.b2c.giftcard.adexos.cooking"|"DNS:at.b2c.giftcard.adexos.cooking"|"04:90:39:4c:aa:6b:02:f2:fc:59:a6:b6:92:3d:64:5a:08:d5"
"atelier-bmg-video.com"|"DNS:atelier-bmg-video.com, DNS:www.atelier-bmg-video.com"|"04:a7:54:df:8c:b1:ed:08:23:94:aa:80:cf:2c:1d:c2:73:17"
"ateliercandidoleiloes.com.br"|"DNS:ateliercandidoleiloes.com.br, DNS:www.ateliercandidoleiloes.com.br"|"04:61:c2:a6:c6:d4:2c:4b:8a:84:7f:9c:21:0e:84:0b:06:bb"
"www.recarga-personal-argentina-online.ml"|""|""
"www.recarga-saldo-personal.com"|"DNS:recarga-saldo-personal.com, DNS:www.recarga-saldo-personal.com"|"02:7e:95:8d:5f:73:ad:2c:41:a5:ca:e9:a9:0a:c4:01"
"www.recarga-tu-prepago.tk"|""|""
"www.recarga-tu-tuenti.tk"|""|""
"www.recarga.carregartvexpress.com"|"DNS:www.recarga.carregartvexpress.com"|"03:ef:4d:7e:82:c6:1f:72:0a:99:4e:7b:f1:a7:a1:72:7f:0a"
"www.recarga.drisoft.net"|"DNS:recarga.drisoft.net, DNS:www.recarga.drisoft.net"|"04:d3:27:4e:8b:1f:9e:a4:76:34:50:29:21:bf:24:49:24:90"
"www.recarga.moves2madrid.com"|"DNS:recarga.moves2madrid.com, DNS:www.recarga.moves2madrid.com"|"da:19:2e:a7:b0:85:c1:e9:a6:6e:59:bb:d3:1d:4c:b2"
"www.recarga.movestresmadrid.com"|"DNS:recarga.movestresmadrid.com, DNS:www.recarga.movestresmadrid.com"|"eb:15:1a:bc:06:e9:17:93:af:7b:b1:79:a7:b2:bb:24"
"www.recarga.tvexpress.online"|"DNS:recarga.tvexpress.online, DNS:www.recarga.tvexpress.online"|"04:f4:34:d5:c1:e6:be:81:5a:c6:5f:bc:0e:25:a7:2c:fc:65"
"www.recarga.webug.cl"|"DNS:recarga.webug.cl, DNS:www.recarga.webug.cl"|"04:73:fe:d0:76:d7:6e:ec:4b:e4:a2:f5:02:fb:8e:07:83:5c"
"www.receitafederal.agenciawtf.com"|"DNS:app.agenciawtf.com, DNS:blogdoxbox.agenciawtf.com, DNS:blogxboxbrasilbr.agenciawtf.com, DNS:dogwalkersaocaetano.agenciawtf.com, DNS:doutorpragas.agenciawtf.com, DNS:estudio.agenciawtf.com, DNS:fisioterapiageriatrica.agenciawtf.com, DNS:geekinconcert.agenciawtf.com, DNS:lotuspecas.agenciawtf.com, DNS:receitafederal.agenciawtf.com, DNS:www.app.agenciawtf.com, DNS:www.blogdoxbox.agenciawtf.com, DNS:www.blogxboxbrasilbr.agenciawtf.com, DNS:www.dogwalkersaocaetano.agenciawtf.com, DNS:www.doutorpragas.agenciawtf.com, DNS:www.estudio.agenciawtf.com, DNS:www.fisioterapiageriatrica.agenciawtf.com, DNS:www.geekinconcert.agenciawtf.com, DNS:www.lotuspecas.agenciawtf.com, DNS:www.receitafederal.agenciawtf.com"|"04:b1:43:17:1d:75:56:d9:dd:ab:d5:1c:33:53:34:93:6a:95"
"www.receitafederal.cnpjfull.com"|"DNS:receitafederal.cnpjfull.com, DNS:www.receitafederal.cnpjfull.com"|"45:e8:f8:2b:c4:01:7e:f7:df:81:54:00:5c:5f:5b:d2"
"www.redpointerproductions.com"|"DNS:redpointerproductions.com, DNS:www.redpointerproductions.com"|"04:b7:37:1c:7b:88:b5:5a:9d:86:95:0c:22:75:d1:c2:d1:9a"
"www.reduzcaps.promocao-ativada.com"|"DNS:*.promocao-ativada.com, DNS:www.reduzcaps.promocao-ativada.com"|"03:9c:70:5c:23:02:d0:6e:aa:a7:5c:e4:07:d9:c3:3b:d0:de"
"www.renault-segura-saarlouis.de"|"DNS:renault-segura-saarlouis.de, DNS:www.renault-segura-saarlouis.de"|"04:38:77:0c:a9:83:7a:dd:23:6d:5a:ac:63:22:48:d1:39:22"
"www.rendaextra.bonsnegociosinternet.com.br"|"DNS:rendaextra.bonsnegociosinternet.com.br, DNS:www.rendaextra.bonsnegociosinternet.com.br"|"03:e7:3f:da:50:0a:a1:8d:b7:c9:74:f4:d7:28:b5:2d:fd:42"
"www.renegocie.facilitefinanca.com"|"DNS:*.facilitefinanca.com, DNS:www.assessoria.facilitefinanca.com, DNS:www.negocie.facilitefinanca.com, DNS:www.renegocie.facilitefinanca.com"|"03:3d:e8:a7:8c:63:68:39:55:9c:c5:7c:c2:a4:68:91:16:d9"
"www.rentabike.prointernetsolutions.com"|"DNS:386927.web01.swisscenter.com, DNS:rentabike.prointernetsolutions.com, DNS:www.rentabike.prointernetsolutions.com"|"04:f6:ae:8c:d1:81:ef:03:6f:06:e9:cc:1a:31:f7:98:de:64"
"www.reparacion-de-credito-en-miami.com"|"DNS:786here.credit786.com, DNS:autodiscover.reparacion-de-credito-en-miami.com, DNS:autodiscover.reparaciondecreditoenflorida.com, DNS:cpanel.reparacion-de-credito-en-miami.com, DNS:cpanel.reparaciondecreditoenflorida.com, DNS:cpcalendars.reparacion-de-credito-en-miami.com, DNS:cpcalendars.reparaciondecreditoenflorida.com, DNS:cpcontacts.reparacion-de-credito-en-miami.com, DNS:cpcontacts.reparaciondecreditoenflorida.com, DNS:mail.reparacion-de-credito-en-miami.com, DNS:mail.reparaciondecreditoenflorida.com, DNS:reparacion-de-credito-en-miami.com, DNS:reparacion-de-credito-en-miami.credit786.com, DNS:reparaciondecreditoenflorida.com, DNS:reparaciondecreditoenflorida.credit786.com, DNS:webdisk.reparacion-de-credito-en-miami.com, DNS:webdisk.reparaciondecreditoenflorida.com, DNS:webmail.reparacion-de-credito-en-miami.com, DNS:webmail.reparaciondecreditoenflorida.com, DNS:www.786here.credit786.com, DNS:www.reparacion-de-credito-en-miami.com, DNS:www.reparacion-de-credito-en-miami.credit786.com, DNS:www.reparaciondecreditoenflorida.com, DNS:www.reparaciondecreditoenflorida.credit786.com"|"04:73:13:1b:28:6b:ce:bc:28:d8:b8:35:0e:5a:0e:7e:86:54"
"www.reparacion-de-credito-en-miami.credit786.com"|"DNS:786here.credit786.com, DNS:autodiscover.reparacion-de-credito-en-miami.com, DNS:autodiscover.reparaciondecreditoenflorida.com, DNS:cpanel.reparacion-de-credito-en-miami.com, DNS:cpanel.reparaciondecreditoenflorida.com, DNS:cpcalendars.reparacion-de-credito-en-miami.com, DNS:cpcalendars.reparaciondecreditoenflorida.com, DNS:cpcontacts.reparacion-de-credito-en-miami.com, DNS:cpcontacts.reparaciondecreditoenflorida.com, DNS:mail.reparacion-de-credito-en-miami.com, DNS:mail.reparaciondecreditoenflorida.com, DNS:reparacion-de-credito-en-miami.com, DNS:reparacion-de-credito-en-miami.credit786.com, DNS:reparaciondecreditoenflorida.com, DNS:reparaciondecreditoenflorida.credit786.com, DNS:webdisk.reparacion-de-credito-en-miami.com, DNS:webdisk.reparaciondecreditoenflorida.com, DNS:webmail.reparacion-de-credito-en-miami.com, DNS:webmail.reparaciondecreditoenflorida.com, DNS:www.786here.credit786.com, DNS:www.reparacion-de-credito-en-miami.com, DNS:www.reparacion-de-credito-en-miami.credit786.com, DNS:www.reparaciondecreditoenflorida.com, DNS:www.reparaciondecreditoenflorida.credit786.com"|"04:73:13:1b:28:6b:ce:bc:28:d8:b8:35:0e:5a:0e:7e:86:54"
"www.reparacion-de-credito-en.com"|"DNS:786aqui.credit786.com, DNS:admin.credit786.com, DNS:aqui786.credit786.com, DNS:autodiscover.reparacion-de-credito-en.com, DNS:cpanel.reparacion-de-credito-en.com, DNS:cpcalendars.reparacion-de-credito-en.com, DNS:cpcontacts.reparacion-de-credito-en.com, DNS:here786.credit786.com, DNS:mail.reparacion-de-credito-en.com, DNS:municipalcreditrepair.credit786.com, DNS:reparacion-de-credito-en.com, DNS:reparacion-de-credito-en.credit786.com, DNS:sellerboard.credit786.com, DNS:webdisk.reparacion-de-credito-en.com, DNS:webmail.reparacion-de-credito-en.com, DNS:www.786aqui.credit786.com, DNS:www.admin.credit786.com, DNS:www.aqui786.credit786.com, DNS:www.here786.credit786.com, DNS:www.municipalcreditrepair.credit786.com, DNS:www.reparacion-de-credito-en.com, DNS:www.reparacion-de-credito-en.credit786.com, DNS:www.sellerboard.credit786.com"|"04:08:c6:fa:09:85:9b:17:60:3e:51:13:96:25:75:40:72:49"
"www.reparacion-de-credito-en.credit786.com"|"DNS:786aqui.credit786.com, DNS:admin.credit786.com, DNS:aqui786.credit786.com, DNS:autodiscover.reparacion-de-credito-en.com, DNS:cpanel.reparacion-de-credito-en.com, DNS:cpcalendars.reparacion-de-credito-en.com, DNS:cpcontacts.reparacion-de-credito-en.com, DNS:here786.credit786.com, DNS:mail.reparacion-de-credito-en.com, DNS:municipalcreditrepair.credit786.com, DNS:reparacion-de-credito-en.com, DNS:reparacion-de-credito-en.credit786.com, DNS:sellerboard.credit786.com, DNS:webdisk.reparacion-de-credito-en.com, DNS:webmail.reparacion-de-credito-en.com, DNS:www.786aqui.credit786.com, DNS:www.admin.credit786.com, DNS:www.aqui786.credit786.com, DNS:www.here786.credit786.com, DNS:www.municipalcreditrepair.credit786.com, DNS:www.reparacion-de-credito-en.com, DNS:www.reparacion-de-credito-en.credit786.com, DNS:www.sellerboard.credit786.com"|"04:08:c6:fa:09:85:9b:17:60:3e:51:13:96:25:75:40:72:49"
"www.resgate-se.com.qualisites.com"|"DNS:*.com.qualisites.com, DNS:*.dermatologiavip.com, DNS:*.ginecologiavip.com, DNS:*.namorovip.com, DNS:*.qualidoctors.com, DNS:*.resgate-se.com, DNS:*.tarotastrologico.com, DNS:*.veraovip.com, DNS:dermatologiavip.com, DNS:ginecologiavip.com, DNS:namorovip.com, DNS:qualidoctors.com, DNS:resgate-se.com, DNS:tarotastrologico.com, DNS:veraovip.com, DNS:www.dermatologiavip.com.qualisites.com, DNS:www.ginecologiavip.com.qualisites.com, DNS:www.namorovip.com.qualisites.com, DNS:www.qualidoctors.com.qualisites.com, DNS:www.resgate-se.com.qualisites.com, DNS:www.tarotastrologico.com.qualisites.com, DNS:www.veraovip.com.qualisites.com"|"04:7a:78:6a:e9:2d:94:23:35:dc:50:b8:99:17:9c:31:f3:37"
"www.resgate.impacto.org.br"|"DNS:resgate.impacto.org.br, DNS:www.resgate.impacto.org.br"|"52:22:82:47:6c:58:16:1e:2e:8a:80:eb:7a:b1:f5:f0"
"www.resgate.mn.ufrj.br"|""|""
"www.resgate.rafaeluiz.com"|"DNS:resgate.rafaeluiz.com, DNS:www.resgate.rafaeluiz.com"|"6d:d2:15:a0:be:c0:e6:74:08:ff:74:62:64:3e:1e:bf"
"www.resgate.reidoscoins.com.br"|"DNS:resgate.reidoscoins.com.br, DNS:www.resgate.reidoscoins.com.br"|"03:85:2e:b7:fa:05:d5:33:36:ac:15:76:33:57:a3:c4:7b:c1"
"www.retomadoscaixaleilao.com.br"|"DNS:www.retomadoscaixaleilao.com.br"|"04:e7:ef:c2:93:ea:8a:5e:74:1d:c5:dc:2b:2c:17:a1:8a:02"
"www.reunificacion-de-creditos.gesfinan.com"|"DNS:reunificacion-de-creditos.gesfinan.com, DNS:reunificacion-de-creditos.gesfinan.com.gesfinan.com, DNS:www.reunificacion-de-creditos.gesfinan.com, DNS:www.reunificacion-de-creditos.gesfinan.com.gesfinan.com"|"03:ec:49:b8:86:50:e3:41:ee:2f:fa:70:7e:7e:13:c5:1b:5a"
"www.reunificacion-de-creditos.gesfinan.com.gesfinan.com"|""|""
"www.revendedor-mercadopago.mediosactivos.com"|"DNS:amcor.mediosactivos.com, DNS:en.mediosactivos.com, DNS:es.mediosactivos.com, DNS:hosting.mediosactivos.com, DNS:mediosactivos.com, DNS:revendedor-mercadopago.mediosactivos.com, DNS:revendedor-mp.mediosactivos.com, DNS:streaming.mediosactivos.com, DNS:www.amcor.mediosactivos.com, DNS:www.en.mediosactivos.com, DNS:www.es.mediosactivos.com, DNS:www.hosting.mediosactivos.com, DNS:www.mediosactivos.com, DNS:www.revendedor-mercadopago.mediosactivos.com, DNS:www.revendedor-mp.mediosactivos.com, DNS:www.streaming.mediosactivos.com"|"03:65:f3:44:77:e8:bf:94:ca:f5:15:2d:a6:dd:8c:f1:75:39"
"www.revistadigital.intersyst.com.mx"|"DNS:revistadigital.intersyst.com.mx, DNS:www.revistadigital.intersyst.com.mx"|"04:a0:a0:b1:4e:80:9d:06:97:54:ce:27:d7:15:19:6d:fb:ea"
"www.revivalfellowshipcommunity-org.businessprointernational.com"|"DNS:revivalfellowshipcommunity-org.businessprointernational.com, DNS:www.revivalfellowshipcommunity-org.businessprointernational.com"|"03:6d:99:7a:a3:5b:7a:99:d3:8a:13:30:fa:ad:43:21:29:7c"
"www.richinterproduct.co.th"|"DNS:richinterproduct.co.th, DNS:www.richinterproduct.co.th"|"04:1d:19:12:60:fd:ae:f8:f9:49:a9:24:9f:e8:af:ec:94:f7"
"www.riesgos.santander.knowbox.es"|""|""
"www.riscolar.colpanamericano.edu.mx"|"DNS:app-demo-v1.riscolar.com"|"04:47:ed:f0:8f:91:af:c6:5e:ec:ce:5d:90:b4:ee:5a:a9:3e"
"www.roileilao.roisoft.com"|"DNS:*.sol.roisoft.com, DNS:*.roisoft.com.br, DNS:roisoft.com.br, DNS:*.roileilao.roisoft.com"|"0a:e1:8b:dd:ce:26:48:41:e7:62:43:5a:5d:7d:89:f9"
"www.rolsocwlgaxull5.mail.citibank-support.domainyray.ninja"|"DNS:rolsocwlgaxull5.mail.citibank-support.domainyray.ninja, DNS:www.rolsocwlgaxull5.mail.citibank-support.domainyray.ninja"|"03:88:e8:61:3f:17:5c:c7:87:7b:42:a8:4f:3c:7b:44:c9:a3"
"www.romainterproducts.com"|"DNS:5520a31a1c.nxcli.net, DNS:personalflagmusic.nxcli.net, DNS:romainterproducts.com, DNS:www.romainterproducts.com"|"03:64:74:34:91:15:c8:cb:59:ee:04:ac:ae:2d:70:97:2b:5b"
"www.romeuherterleiloes.com"|"DNS:cbuenodesigns.com, DNS:clalysa.car.blog, DNS:codgem.com, DNS:crabbersretreat.uk, DNS:crossmission.info, DNS:dianatamaragonzalez.com, DNS:hamasite.tech.blog, DNS:hisec.tech.blog, DNS:jpward.com, DNS:lara.tech.blog, DNS:lavieenrogeta.com, DNS:letempsdunepose.photos, DNS:lonestarstitch.com, DNS:magistruqm.com, DNS:missas010691.music.blog, DNS:mylusitania.com, DNS:paddjet.fr, DNS:pass-ari-nhar.com, DNS:penyourthoughts.in, DNS:peyrspective.com, DNS:pick2pic.com, DNS:romeuherterleiloes.com, DNS:schultzroci.law.blog, DNS:staubweg.org, DNS:thebergenlife.com, DNS:tls.automattic.com, DNS:www.cbuenodesigns.com, DNS:www.clalysa.car.blog, DNS:www.codgem.com, DNS:www.crabbersretreat.uk, DNS:www.crossmission.info, DNS:www.dianatamaragonzalez.com, DNS:www.edgedude.tech.blog, DNS:www.hamasite.tech.blog, DNS:www.jpward.com, DNS:www.lara.tech.blog, DNS:www.lavieenrogeta.com, DNS:www.letempsdunepose.photos, DNS:www.lonestarstitch.com, DNS:www.magistruqm.com, DNS:www.missas010691.music.blog, DNS:www.mylusitania.com, DNS:www.ngreaterthan0.com, DNS:www.ninamazon.com, DNS:www.pass-ari-nhar.com, DNS:www.penyourthoughts.in, DNS:www.pick2pic.com, DNS:www.romeuherterleiloes.com, DNS:www.sync2spirit.com, DNS:www.telugutechs.tech.blog, DNS:wwwfashionmartdaijee.fashion.blog"|"04:1b:82:42:9c:65:d9:33:cb:c8:8c:91:4a:ef:02:12:2b:94"
"www.romeuleiloes.com.br"|"DNS:alcircardoso.com, DNS:badgoodunircorn.credit, DNS:birthdaybash.music.blog, DNS:drrajeevkapoor.com, DNS:dynacontainers.com, DNS:googlepay.tech.blog, DNS:kastersporb1976.tech.blog, DNS:konterdata56.tech.blog, DNS:lup.code.blog, DNS:munozkero.tech.blog, DNS:oldschool.tech.blog, DNS:romeuleiloes.com.br, DNS:rrn.car.blog, DNS:saifultelecom.tech.blog, DNS:sargaseo.tech.blog, DNS:skateboarding.tech.blog, DNS:superbolao.car.blog, DNS:techhunter1.tech.blog, DNS:techlorean.tech.blog, DNS:thelookmagsdsu.com, DNS:tls.automattic.com, DNS:tools4.tech.blog, DNS:travessiaspsicanalise.com, DNS:twobirdseditorial.com, DNS:wilsonmoti.tech.blog, DNS:www.alcircardoso.com, DNS:www.badgoodunircorn.credit, DNS:www.drrajeevkapoor.com, DNS:www.dynacontainers.com, DNS:www.facebooktelecom.tech.blog, DNS:www.here360.tech.blog, DNS:www.kastersporb1976.tech.blog, DNS:www.lup.code.blog, DNS:www.maryrosemacatol.code.blog, DNS:www.munozkero.tech.blog, DNS:www.oldschool.tech.blog, DNS:www.romeuleiloes.com.br, DNS:www.rrn.car.blog, DNS:www.sinhala.tech.blog, DNS:www.skateboarding.tech.blog, DNS:www.tech09.tech.blog, DNS:www.techhunter1.tech.blog, DNS:www.thelookmagsdsu.com, DNS:www.toptips.tech.blog, DNS:www.travessiaspsicanalise.com, DNS:www.traygen.tech.blog, DNS:www.wilsonmoti.tech.blog"|"03:bc:dc:5d:b5:88:04:a8:0e:5c:c9:8c:6b:e8:37:44:b2:db"
"www.rosital.segura-web.ru"|"DNS:rosital.segura-web.ru, DNS:www.rosital.segura-web.ru"|"04:0c:e0:8f:3b:e5:75:8a:8d:51:ac:c8:3d:e5:d7:3e:6a:b4"
"www.rostov-na-donu.pro-internet.ru"|"DNS:rostov-na-donu.pro-internet.ru, DNS:www.rostov-na-donu.pro-internet.ru"|"04:3e:7d:fe:5e:b2:00:1d:d5:a3:52:9c:72:34:c7:8d:99:ba"
"www.rotativo.llantasdesudcalifornia.com"|"DNS:*.llantasdesudcalifornia.com, DNS:*.sosrotativo.mx, DNS:sosrotativo.mx, DNS:www.autobaja2.llantasdesudcalifornia.com, DNS:www.correo.llantasdesudcalifornia.com, DNS:www.rotativo.llantasdesudcalifornia.com, DNS:www.sosrotativo.llantasdesudcalifornia.com, DNS:www.xero.llantasdesudcalifornia.com"|"04:5f:5d:48:14:3e:76:21:0b:d3:6e:ec:7c:5d:f8:3b:6e:17"
"www.rottaleiloes.com.br"|"DNS:*.feliperottaleiloes.com.br, DNS:feliperottaleiloes.com.br, DNS:rottaleiloes.com.br, DNS:www.rottaleiloes.com.br"|"04:30:3f:37:29:d0:4a:4e:a2:8c:88:e1:dc:51:17:d8:fa:41"
"www.rpnleiloes.com.br"|"DNS:rpnleiloes.com.br"|"03:94:80:7f:ee:2e:0e:15:a8:34:e2:75:f8:2e:9e:3c:24:63"
"www.rs.cartaointerativo.com.br"|"DNS:*.cartaointerativo.com.br, DNS:www.anuncioz.cartaointerativo.com.br, DNS:www.ba.cartaointerativo.com.br, DNS:www.cartaodevisita.cartaointerativo.com.br, DNS:www.cartaodigitalonline.cartaointerativo.com.br, DNS:www.df.cartaointerativo.com.br, DNS:www.falam.cartaointerativo.com.br, DNS:www.intellicard.cartaointerativo.com.br, DNS:www.leadscard.cartaointerativo.com.br, DNS:www.parquetec.cartaointerativo.com.br, DNS:www.pensepress.cartaointerativo.com.br, DNS:www.rs.cartaointerativo.com.br, DNS:www.sp.cartaointerativo.com.br, DNS:www.wedcash.cartaointerativo.com.br"|"03:55:1e:4d:b6:51:89:e6:52:cf:84:87:de:97:0e:26:5a:83"
"www.rsleiloes.com.br"|"DNS:gustavoturanileiloes.com.br, DNS:rsleiloes.com.br, DNS:turanileiloes.com.br, DNS:www.gustavoturanileiloes.com.br, DNS:www.rsleiloes.com.br, DNS:www.turanileiloes.com.br"|"03:33:41:17:4a:3b:d4:09:21:43:94:34:b4:a7:4b:32:2c:37"
