"virus-ds214se.direct.quickconnect.to"|""|""
"virus-ebola.com"|"DNS:*.virus-ebola.com, DNS:virus-ebola.com"|"03:01:c0:90:39:eb:b8:d5:49:46:0b:79:ba:dc:bb:b8:7d:25"
"virus-found.ru"|"DNS:virus-found.ru, DNS:www.virus-found.ru"|"03:c0:8c:e6:9f:c0:f0:4a:70:74:60:6e:6d:28:cb:a9:0d:1f"
"virus-fri.dk"|"DNS:*.virus-fri.dk, DNS:virus-fri.dk"|"03:61:01:9e:37:42:b3:5c:b7:d7:98:db:f7:55:33:0d:09:75"
"virus-fub.ch"|"DNS:virus-fub.ch"|"04:af:ee:ed:49:1e:bb:f8:5e:60:43:69:36:06:a4:60:3a:90"
"virus-gekitai.com"|"DNS:virus-gekitai.com"|"03:ef:2b:d6:6a:28:f6:23:8a:a5:4f:89:19:6e:70:40:cc:04"
"virus-inactivation.com"|"DNS:virus-inactivation.com, DNS:www.virus-inactivation.com"|"03:8e:9a:b4:bc:9a:fc:71:f0:cc:fb:4b:bf:36:10:3c:be:d3"
"virus-kill.ru"|"DNS:*.virus-kill.ru, DNS:virus-kill.ru"|"03:ad:ce:e9:33:67:42:a7:d2:27:e2:61:f4:e8:68:b1:50:f0"
"virus-killer.ru"|"DNS:01-sib.ru, DNS:www.01-sib.ru"|"04:ba:56:1a:e4:b0:2a:41:20:8b:6a:75:c1:d6:8f:c2:8b:26"
"virus-killing.ga"|""|""
"virus-korona.sk"|"DNS:virus-corona.sk, DNS:virus-korona.sk"|"03:eb:63:49:6b:e7:f6:53:40:6f:38:66:d0:89:97:a2:b9:89"
"virus-kororin.shop"|"DNS:www.virus-kororin.shop, DNS:virus-kororin.shop"|"1a:9f:89:0b:76:b2:7e:ec:d3:3c:d1:22"
"virus-mirror-bot.workers.dev"|""|""
"virus-prevention.work"|"DNS:virus-prevention.work, DNS:www.virus-prevention.work"|"03:ed:24:b5:eb:c8:67:23:f6:b0:f0:e8:43:86:de:d4:e0:bd"
"virus-pro-kit.com"|"DNS:*.virus-pro-kit.com, DNS:virus-pro-kit.com"|"03:08:a2:ae:ce:57:6a:df:6a:c7:52:e2:11:2b:8f:1b:10:5d"
"virus-protect.org"|"DNS:virus-protect.org, DNS:www.virus-protect.org"|"03:49:6a:cc:56:4b:dd:31:65:63:0c:df:45:22:60:17:65:39"
"virus-quicktest.de"|"DNS:*.virus-quicktest.de, DNS:virus-quicktest.de"|"a2:2e:f3:20:3a:77:36:36:bd:8e:91:c3:ba:2c:1b:b3"
"virus-racing.fr"|"DNS:virus-racing.fr, DNS:www.virus-racing.fr"|"03:ba:6e:ce:e2:07:0f:d2:7f:bd:43:c1:de:c1:37:38:94:8c"
