"bancointerpessoajuridica.com"|""|""
"bancointerpj.com"|"DNS:bancointerpj.com, DNS:www.bancointerpj.com"|"04:e9:02:25:05:52:93:f9:11:c4:d0:15:5f:68:df:93:86:29"
"bancointerpjcontadigital.com"|"DNS:bancointerpjcontadigital.com, DNS:www.bancointerpjcontadigital.com"|"04:9e:1b:e1:7a:0a:f9:59:3f:7b:9c:4f:1e:ec:e2:39:8f:2e"
"bancointerpro.digital"|"DNS:bancointerpro.digital, DNS:www.bancointerpro.digital"|"03:98:3d:80:33:44:b6:c2:2e:d3:c2:b9:76:dd:70:ea:84:5c"
"bancopan-homologacao.wecare.app.br"|"DNS:bancopan-homologacao.wecare.app.br"|"03:95:bd:1e:33:ba:40:07:49:fb:15:de:16:d3:53:11:6d:1d"
"bancopan.co"|"DNS:*.abcbrasil.co, DNS:*.bancofiat.co, DNS:*.banconordeste.com, DNS:*.bancopan.co, DNS:*.banese.co, DNS:*.clinicaidm.com, DNS:*.golbet365.com.br, DNS:*.idm.business, DNS:abcbrasil.co, DNS:bancofiat.co, DNS:banconordeste.com, DNS:bancopan.co, DNS:banese.co, DNS:clinicaidm.com, DNS:golbet365.com.br, DNS:www.abcbrasil.idm.business, DNS:www.bancofiat.idm.business, DNS:www.banconordeste.idm.business, DNS:www.bancopan.idm.business, DNS:www.banese.idm.business, DNS:www.clinicaidm.idm.business, DNS:www.golbet365.idm.business"|"03:8f:cf:64:6e:68:a6:92:82:60:c9:86:a0:54:9a:59:74:ae"
"bancopan.com"|"DNS:bancopan.com"|"0b:34:53:94:e6:0e:91:7e:4f:c1:05:79:53:78:b9:74"
"bancopan.com.br"|"DNS:*.bancopan.com.br, DNS:bancopan.com.br"|"30:4e:f7:df:69:81:05:f7:85:48:65:92:7e:0b:9f:e3"
"bancopan.com.br.admin-eu.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.admin-eu2.cas.ms"|""|""
"bancopan.com.br.admin-mcas.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:43:67:8b:c7:68:90:fa:4c:f5:a2:63:00:00:00:43:67:8b"
"bancopan.com.br.admin-us.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.admin-us2.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.admin-us3.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.eu.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.eu2.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.mcas.ms"|"DNS:*.com.br.mcas.ms, DNS:*.com.br.admin-mcas.ms, DNS:*.com.br.mcas-df.ms, DNS:*.com.br.admin-mcas-df.ms"|"33:00:43:67:8b:c7:68:90:fa:4c:f5:a2:63:00:00:00:43:67:8b"
"bancopan.com.br.us.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.us2.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.com.br.us3.cas.ms"|"DNS:bancopan.com.br.admin-us.cas.ms, DNS:bancopan.com.br.admin-us2.cas.ms, DNS:bancopan.com.br.admin-us3.cas.ms, DNS:bancopan.com.br.admin-eu.cas.ms, DNS:bancopan.com.br.admin-eu2.cas.ms, DNS:bancopan.com.br.admin-mcas.ms, DNS:bancopan.com.br.us.cas.ms, DNS:bancopan.com.br.us2.cas.ms, DNS:bancopan.com.br.us3.cas.ms, DNS:bancopan.com.br.eu.cas.ms, DNS:bancopan.com.br.eu2.cas.ms, DNS:bancopan.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:41:e6:7c:a6:9c:ff:0c:94:5a:d4:32:00:00:00:41:e6:7c"
"bancopan.ioasys.com.br"|"DNS:bancopan.ioasys.com.br"|"08:75:4c:ec:1e:84:85:cf:66:56:84:b2:94:d2:66:dc"
"bancopan.net"|"DNS:sni.cloudflaressl.com, DNS:bancopan.net, DNS:*.bancopan.net"|"01:39:a9:f7:a4:32:fa:93:aa:4d:49:9d:d7:7e:f2:1a"
"bancopan.via2.com.br"|"DNS:bancopan.via2.com.br, DNS:www.bancopan.via2.com.br"|"a0:d6:36:48:cc:9e:58:c8:ea:aa:c8:bc:df:f8:1b:de"
"bancopan.wecare.app.br"|"DNS:bancopan.wecare.app.br"|"04:2e:c1:91:ac:ba:6f:4f:1c:e0:71:aa:61:66:ac:d7:37:3f"
"bancospanama.com"|"DNS:bancospanama.com, DNS:cpanel.bancospanama.com, DNS:cpcalendars.bancospanama.com, DNS:cpcontacts.bancospanama.com, DNS:mail.bancospanama.com, DNS:webdisk.bancospanama.com, DNS:webmail.bancospanama.com, DNS:www.bancospanama.com"|"04:5e:dc:8a:be:0d:f2:01:bd:fd:71:d1:e8:a1:ff:35:c5:88"
"banese-com.ml"|"DNS:*.banese-com.ml, DNS:banese-com.ml"|"11:76:45:4b:d8:b6:95:d9:13:a5:01:6d:03:2e:e3:ad"
"banese-log.com"|"DNS:*.banese-log.com, DNS:banese-log.com"|"03:16:71:c1:ff:ed:67:1b:4e:44:15:c2:99:a0:d2:c9:5b:5c"
"banese-web2.com"|"DNS:banese-web2.com, DNS:sni.cloudflaressl.com, DNS:*.banese-web2.com"|"05:d4:74:1d:d2:4b:bf:75:6e:e2:8d:f3:43:ab:fa:7a"
"bankinter-confirme.com"|"DNS:bankinter-confirme.com, DNS:www.bankinter-confirme.com"|"03:ba:10:f5:f5:32:0f:01:a9:ed:67:e0:06:c5:54:bc:f6:61"
"bankscraper-caixa-pj.prd.contaquanto.net"|"DNS:bankscraper-caixa-pj.prd.contaquanto.net"|"04:c9:0b:b8:33:0f:3c:09:81:9c:23:22:c2:9b:d5:53:91:9a"
"bankscraper-itau-pf.prd.contaquanto.net"|"DNS:bankscraper-itau-pf.prd.contaquanto.net"|"03:4c:1e:26:4f:4c:dd:3f:34:92:71:87:8c:09:bb:5e:d3:5a"
"baraodosleiloes.club"|"DNS:*.baraodosleiloes.club, DNS:baraodosleiloes.club"|"04:02:4d:6a:d3:86:76:9e:3b:e2:c3:59:7b:44:95:de:43:60"
"baraodosleiloes.cooperex.bomvalor.com.br"|"DNS:ajleiloes.cooperex.bomvalor.com.br, DNS:baraodosleiloes.cooperex.bomvalor.com.br, DNS:cooperex.bomvalor.com.br, DNS:cooperex.com.br, DNS:coperex.com.br, DNS:costanetoleiloeiro.cooperex.bomvalor.com.br, DNS:emersonoliveira.cooperex.bomvalor.com.br, DNS:felipefrazao.cooperex.bomvalor.com.br, DNS:hastalegal.cooperex.bomvalor.com.br, DNS:ktzleiloes.cooperex.bomvalor.com.br, DNS:luizbalbinoleiloes.cooperex.bomvalor.com.br, DNS:macariosleiloes.cooperex.bomvalor.com.br, DNS:multleiloes.cooperex.bomvalor.com.br, DNS:oreidosleiloes.cooperex.bomvalor.com.br, DNS:pamplonaleiloes.cooperex.bomvalor.com.br, DNS:patiorochaleiloes.cooperex.bomvalor.com.br, DNS:paulotolentino.cooperex.bomvalor.com.br, DNS:pietrangello.cooperex.bomvalor.com.br, DNS:sfrazao.cooperex.bomvalor.com.br, DNS:sig.ajleiloes.cooperex.bomvalor.com.br, DNS:sig.baraodosleiloes.cooperex.bomvalor.com.br, DNS:sig.costanetoleiloeiro.cooperex.bomvalor.com.br, DNS:sig.emersonoliveira.cooperex.bomvalor.com.br, DNS:sig.felipefrazao.cooperex.bomvalor.com.br, DNS:sig.globoleiloes.cooperex.bomvalor.com.br, DNS:sig.hastalegal.cooperex.bomvalor.com.br, DNS:sig.ktzleiloes.cooperex.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.cooperex.bomvalor.com.br, DNS:sig.macariosleiloes.cooperex.bomvalor.com.br, DNS:sig.multleiloes.cooperex.bomvalor.com.br, DNS:sig.oreidosleiloes.cooperex.bomvalor.com.br, DNS:sig.pamplonaleiloes.cooperex.bomvalor.com.br, DNS:sig.patiorochaleiloes.cooperex.bomvalor.com.br, DNS:sig.paulotolentino.cooperex.bomvalor.com.br, DNS:sig.pietrangello.cooperex.bomvalor.com.br, DNS:sig.sfrazao.cooperex.bomvalor.com.br, DNS:vitrinedeativos.cooperex.bomvalor.com.br, DNS:www.cooperex.com.br"|"03:3d:93:a6:36:6e:e9:25:8e:35:35:d8:cf:6c:cb:13:6a:b8"
"baraodosleiloes.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:emersonoliveira.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ktzleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:macariosleiloes.mercado.bomvalor.com.br, DNS:mercado.bomvalor.com.br, DNS:mercado.cooperex.bomvalor.com.br, DNS:mercado.judicial.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:oreidosleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.agsleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.emersonoliveira.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ktzleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.macariosleiloes.mercado.bomvalor.com.br, DNS:sig.mercado.bomvalor.com.br, DNS:sig.mercado.cooperex.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.oreidosleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"03:b7:c5:d8:67:4e:fd:eb:1b:3d:c9:6f:29:4e:c3:d2:5b:16"
"barbosaleiloes.com.br"|"DNS:barbosaleiloes.com.br, DNS:www.barbosaleiloes.com.br"|"03:83:33:1d:b8:ba:f4:c6:c9:af:5d:13:44:6b:83:e8:d0:49"
"barrosrodriguesleiloes.com"|"DNS:*.barrosrodriguesleiloes.com, DNS:barrosrodriguesleiloes.com"|"04:23:20:ae:0f:52:a3:ba:55:cd:47:4f:04:46:50:93:38:57"
"bartmannleiloes.com.br"|"DNS:bartmannleiloes.com.br, DNS:autodiscover.bartmannleiloes.com.br, DNS:cpanel.bartmannleiloes.com.br, DNS:cpcalendars.bartmannleiloes.com.br, DNS:cpcontacts.bartmannleiloes.com.br, DNS:mail.bartmannleiloes.com.br, DNS:webdisk.bartmannleiloes.com.br, DNS:webmail.bartmannleiloes.com.br, DNS:www.bartmannleiloes.com.br"|"6b:57:a2:f1:e3:63:2d:b3:ab:90:8d:70:16:6b:b5:5a"
