"front-cadastro-empresa-nummus-pay-v-1-3-3.nummus.com.br"|"DNS:front-cadastro-empresa-nummus-pay-v-1-3-3.nummus.com.br"|"03:60:4e:5f:0e:ff:a8:01:72:74:fe:f4:bd:f1:57:42:80:1b"
"frutasynaranjascom.seguros-broker.com"|"DNS:frutasynaranjas.com, DNS:cpanel.frutasynaranjas.com, DNS:cpcalendars.frutasynaranjas.com, DNS:cpcontacts.frutasynaranjas.com, DNS:frutasynaranjascom.seguros-broker.com, DNS:mail.frutasynaranjas.com, DNS:webdisk.frutasynaranjas.com, DNS:webmail.frutasynaranjas.com, DNS:www.frutasynaranjas.com, DNS:www.frutasynaranjascom.seguros-broker.com"|"4e:2a:36:be:bf:56:9a:9d:ce:02:24:ca:bc:b8:3d:46"
"fs.interproinc.jp"|"DNS:fs.interproinc.jp"|"04:ed:e4:e2:3f:f4:cd:ec:cd:61:40:18:b5:84:5d:07:8a:a3"
"ftp.digitalpankaj.in.net"|"DNS:gains.sitehostingclub.com"|"03:c8:da:ca:09:d7:4a:d3:65:c5:d4:2d:d2:eb:48:e6:51:49"
"ftp.oferta-roku.pl"|"DNS:*.cyber-folks.pl, DNS:cyber-folks.pl"|"b8:0f:e3:14:c9:e8:6b:37:4f:45:e1:e7:ad:8b:78:84"
"ftp.printer.profimove.restaurant"|"DNS:*.linuxpl.com, DNS:linuxpl.com"|"1c:18:3c:8b:16:26:35:c2:da:c8:31:38:81:87:e3:e6"
"ftp.programa-sti.com"|"DNS:webserver1.wpsecurehosting.com"|"04:f1:a3:a2:84:ae:0f:df:0c:68:ab:75:b6:a6:c6:8c:ba:95"
"ftp.programa-web.com"|"DNS:box1.domaineinternet.ca"|"04:10:20:1f:c8:af:be:1c:38:56:6e:db:32:b3:35:ad:38:9e"
"ftp.prointerconitsolutions.co.za"|"DNS:*.domains.co.za, DNS:domains.co.za"|"be:2f:f3:19:5f:63:32:08:f5:1a:13:42:f9:fb:57:75"
"ftp.segura-ubezpieczenia.pl"|"DNS:hs15.linux.pl"|"03:e3:62:b8:72:51:f0:85:d7:56:c1:55:57:f4:cf:43:71:cb"
"ftp.thedigitalinterns.co.za"|"DNS:host42.axxesslocal.co.za"|"04:a1:e0:4e:5e:49:21:6a:15:57:37:27:f5:87:35:a1:55:59"
"ftp.vivo-media.pl"|"DNS:235zaq1.vivo-media.pl, DNS:compstore.vivo-media.pl, DNS:ftp.vivo-media.pl, DNS:mail.vivo-media.pl, DNS:manual.vivo-media.pl, DNS:multistore.vivo-media.pl, DNS:pictures.vivo-media.pl, DNS:pop.vivo-media.pl, DNS:smtp.vivo-media.pl, DNS:vivo-media.pl, DNS:www.235zaq1.vivo-media.pl, DNS:www.compstore.vivo-media.pl, DNS:www.manual.vivo-media.pl, DNS:www.multistore.vivo-media.pl, DNS:www.pictures.vivo-media.pl, DNS:www.vivo-media.pl, DNS:www.zaq12wsx.vivo-media.pl, DNS:zaq12wsx.vivo-media.pl"|"04:19:a8:7d:ec:4d:df:8a:a6:ac:1b:73:50:cc:3f:43:62:ab"
"fumagallileiloes.com.br"|"DNS:*.fumagallileiloes.com.br, DNS:fumagallileiloes.com.br"|"03:2c:e4:41:b1:01:77:2c:b9:73:f6:86:6f:59:5f:f0:7d:78"
"fundosocialsicredi.com.br"|"DNS:api.dizz.ai, DNS:beta.fundosocialsicredi.com.br, DNS:cop.pontualsistemas.net.br, DNS:developer.dizz.ai, DNS:fundosocialsicredi.com.br, DNS:fundosocialsicredi.pontualsistemas.net.br, DNS:pontualsistemas.net.br, DNS:sicredinacomunidade.com.br, DNS:sicredipagamentos.pontualsistemas.net.br, DNS:suporte.dizztecnologia.com.br, DNS:suporte.pontualsistemas.net.br, DNS:www.pontualsistemas.net.br, DNS:www.sicredinacomunidade.com.br"|"04:05:64:76:64:33:a1:c3:d2:86:89:62:4c:4f:c5:63:75:fd"
"fundosocialsicredi.pontualsistemas.net.br"|"DNS:api.dizz.ai, DNS:beta.fundosocialsicredi.com.br, DNS:cop.pontualsistemas.net.br, DNS:developer.dizz.ai, DNS:fundosocialsicredi.com.br, DNS:fundosocialsicredi.pontualsistemas.net.br, DNS:pontualsistemas.net.br, DNS:sicredinacomunidade.com.br, DNS:sicredipagamentos.pontualsistemas.net.br, DNS:suporte.dizztecnologia.com.br, DNS:suporte.pontualsistemas.net.br, DNS:www.pontualsistemas.net.br, DNS:www.sicredinacomunidade.com.br"|"04:05:64:76:64:33:a1:c3:d2:86:89:62:4c:4f:c5:63:75:fd"
"fundosocialsicredivrp.com.br"|"DNS:*.fundosocialsicredivrp.com.br, DNS:fundosocialsicredivrp.com.br"|"03:98:4e:1e:31:7b:cd:85:4a:3f:44:bd:d6:23:27:79:99:7a"
"fvleiloes.com.br"|"DNS:fvleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.fvleiloes.com.br"|"09:da:17:78:69:ba:e1:c5:25:c0:bb:e8:8c:8e:87:72"
"g1-informe-saude.website"|"DNS:*.g1-informe-saude.website, DNS:g1-informe-saude.website"|"04:32:59:db:1e:ec:cc:6b:8f:94:d4:ea:8d:f1:eb:dc:db:26"
"ga-seguros.funnisdevenda.com"|"DNS:autodiscover.ga-seguros.com, DNS:cpanel.ga-seguros.com, DNS:cpcalendars.ga-seguros.com, DNS:cpcontacts.ga-seguros.com, DNS:ga-seguros.com, DNS:ga-seguros.funnisdevenda.com, DNS:mail.ga-seguros.com, DNS:webdisk.ga-seguros.com, DNS:webmail.ga-seguros.com, DNS:www.ga-seguros.com, DNS:www.ga-seguros.funnisdevenda.com"|"04:1f:eb:20:ae:04:af:a1:29:ce:a0:63:b1:21:2e:4b:5e:ab"
"ga.unimed-global.com"|"DNS:ga.unimed-global.com"|"04:f1:9c:d5:16:7e:6e:ed:a7:d2:68:ba:cc:32:af:54:b2:be"
"gain-a-tarjeta-de-credito-latam.fyi"|"DNS:*.gain-a-tarjeta-de-credito-latam.fyi, DNS:gain-a-tarjeta-de-credito-latam.fyi"|"03:32:36:3f:6a:34:ac:60:81:38:e7:39:0a:49:d3:d0:ec:06"
"gal-vl-esfera-api.hom.saude.gov.br"|"DNS:gal-vl-esfera-api.hom.saude.gov.br"|"03:5e:5c:32:a9:40:69:fe:1e:f7:29:4f:20:75:42:a5:3e:8d"
"galaxys22.cashback.matrixmedia.pl"|"DNS:galaxys22.cashback.matrixmedia.pl, DNS:www.galaxys22.cashback.matrixmedia.pl"|"03:6e:8b:6b:77:a9:24:4b:ff:7c:39:d7:e7:4b:54:78:aa:d5"
"galperin.clinica-boli.ru"|"DNS:galperin.clinica-boli.ru, DNS:www.galperin.clinica-boli.ru"|"04:70:50:49:b4:58:8a:b1:a8:43:da:96:41:1d:2a:15:85:fd"
"ganeshpancard.utiindia.com"|"DNS:ganeshpancard.utiindia.com, DNS:www.ganeshpancard.utiindia.com"|"03:5a:d9:a5:cb:59:85:fc:33:c4:6f:9e:5d:bc:a5:47:a1:e3"
"garantiagiropan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:customactivity-prd.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:aquaweb.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"05:36:11:13:90:d2:1d:5a:19:ee:fe:8a:4d:82:e7:4d"
"garantialeiloes.com.br"|"DNS:*.garantialeiloes.com.br, DNS:garantialeiloes.com.br"|"04:bf:c9:d0:ba:30:4e:a0:9a:04:5b:ec:50:06:1a:30:14:bb"
"garland-computer-repair-virus-removal.com"|"DNS:*.garland-computer-repair-virus-removal.com, DNS:garland-computer-repair-virus-removal.com"|"03:12:41:b7:49:e5:dc:ee:bd:12:f7:54:9c:66:d1:eb:2d:6a"
"gateway-interno.santander.oleconsignado.com.br"|""|""
"gattileiloes.com"|""|""
"gavekort-giftcard-dev.rainbowriders.dk"|"DNS:gavekort-giftcard-dev.rainbowriders.dk"|"04:95:85:98:d6:5f:e4:52:1d:a2:90:b3:93:36:53:87:58:b3"
"gblleiloes.com"|"DNS:*.gblleiloes.com, DNS:gblleiloes.com"|"04:ea:f2:dc:49:79:0b:b9:9d:33:31:e4:54:92:e4:51:3e:56"
"gbm.hsbc.com.admin-mcas-df.ms"|"DNS:*.hsbc.com.mcas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.mcas-df.ms, DNS:*.hsbc.com.admin-mcas-df.ms"|"33:00:44:e3:bc:cd:fb:4f:41:72:c4:f3:e6:00:00:00:44:e3:bc"
"gbm.hsbc.com.admin-mcas.ms"|"DNS:*.hsbc.com.mcas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.mcas-df.ms, DNS:*.hsbc.com.admin-mcas-df.ms"|"33:00:44:e3:bc:cd:fb:4f:41:72:c4:f3:e6:00:00:00:44:e3:bc"
"gbm.hsbc.com.mcas-df.ms"|""|""
"gbm.hsbc.com.mcas.ms"|"DNS:*.hsbc.com.mcas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.mcas-df.ms, DNS:*.hsbc.com.admin-mcas-df.ms"|"33:00:44:e3:bc:cd:fb:4f:41:72:c4:f3:e6:00:00:00:44:e3:bc"
"gbp-giftcard.loropiana.com"|"DNS:gbp-giftcard.loropiana.com"|"0a:32:23:ab:b0:cd:d2:3b:14:c9:16:a8:18:b0:79:61"
"gdlleiloes.com"|""|""
"ged-config.uat.sicredi.cloud"|""|""
"ged-document.uat.sicredi.cloud"|""|""
"ged-orchestrator.stress.sicredi.cloud"|""|""
"ged-storage-ucm.dev.sicredi.cloud"|""|""
"gedv3-portal-bff.dev.sicredi.cloud"|""|""
"gedv3-portal-bff.prd.sicredi.cloud"|""|""
"gedv3-portal-externo.dev.sicredi.cloud"|""|""
"gedv3-receive-namirial.dev.sicredi.cloud"|""|""
"gedv3-report.stress.sicredi.cloud"|""|""
"gedv3-sync.dev.sicredi.cloud"|""|""
"gedv3-sync.stress.sicredi.cloud"|""|""
"gedv3-validation.prd.sicredi.cloud"|""|""
"gedv3-validation.stress.sicredi.cloud"|""|""
"geilsonalmeidaleiloes.com.br"|"DNS:*.geilsonalmeidaleiloes.com.br, DNS:geilsonalmeidaleiloes.com.br"|"03:76:80:cd:a3:0a:9e:6c:ae:07:71:c0:e4:29:c5:46:4b:2d"
"geolopay.programa-web.com"|"DNS:ftp.programa-web.com, DNS:geolopay.programa-web.com, DNS:mail.programa-web.com, DNS:programa-web.com, DNS:www.geolopay.programa-web.com, DNS:www.programa-web.com"|"04:09:24:1c:92:11:07:5c:dd:68:d4:0b:f7:b4:eb:9c:cb:c5"
"geoserver-dev-sicredi.dev-aud.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"geoserver-prod-sicredi.prod-legado.audsat.io"|"DNS:*.devops.audsat.io, DNS:*.prod-aud.audsat.io, DNS:*.prod-legado.audsat.io, DNS:audsat.io, DNS:*.prod-legado-brasilseg.audsat.io, DNS:*.prod-saf.audsat.io, DNS:*.audsat.io, DNS:*.dev-bra.audsat.io, DNS:*.dev-aud.audsat.io, DNS:*.oracle.audsat.io"|"05:ac:3a:16:97:8f:bf:ed:13:18:5f:80:3e:32:08:0e"
"geracao-previa-sobras.prd.sicredi.cloud"|""|""
"gerencialgiropan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad.bancopan.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operador.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:formalizacao-cliente.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:customactivity-prd.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:aquaweb.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"05:36:11:13:90:d2:1d:5a:19:ee:fe:8a:4d:82:e7:4d"
"german.digitalinteractivekiosk.com"|"DNS:digitalinteractivekiosk.com, DNS:dutch.digitalinteractivekiosk.com, DNS:french.digitalinteractivekiosk.com, DNS:german.digitalinteractivekiosk.com, DNS:greek.digitalinteractivekiosk.com, DNS:italian.digitalinteractivekiosk.com, DNS:japanese.digitalinteractivekiosk.com, DNS:korean.digitalinteractivekiosk.com, DNS:m.digitalinteractivekiosk.com, DNS:m.dutch.digitalinteractivekiosk.com, DNS:m.french.digitalinteractivekiosk.com, DNS:m.german.digitalinteractivekiosk.com, DNS:m.greek.digitalinteractivekiosk.com, DNS:m.italian.digitalinteractivekiosk.com, DNS:m.japanese.digitalinteractivekiosk.com, DNS:m.korean.digitalinteractivekiosk.com, DNS:m.portuguese.digitalinteractivekiosk.com, DNS:m.russian.digitalinteractivekiosk.com, DNS:m.spanish.digitalinteractivekiosk.com, DNS:m.turkish.digitalinteractivekiosk.com, DNS:portuguese.digitalinteractivekiosk.com, DNS:russian.digitalinteractivekiosk.com, DNS:spanish.digitalinteractivekiosk.com, DNS:turkish.digitalinteractivekiosk.com, DNS:www.digitalinteractivekiosk.com"|"3b:d4:53:64:b8:aa:46:f4:24:a4:46:25:e7:a0:76:1b"
"gesgara-baixa-gravame-scheduler.dev.sicredi.cloud"|""|""
"gesgara-baixa-gravame-scheduler.uat.sicredi.cloud"|""|""
"gesgara-cancelamento-gravame.prd.sicredi.cloud"|""|""
"gesres-bff-api.prd.sicredi.cloud"|""|""
"gesres-bureau-services-api.prd.sicredi.cloud"|""|""
"gesres-faixa-risco-backoffice-api.dev.sicredi.cloud"|""|""
"gesres-front.prd.sicredi.cloud"|""|""
"gesres-perfis-api.prd.sicredi.cloud"|""|""
"gesres-provedores-stream.dev.sicredi.cloud"|""|""
