"lanceleiloes.synology.me"|""|""
"lancemaior-leiloes.com"|"DNS:*.lancemaior-leiloes.com, DNS:lancemaior-leiloes.com"|"03:ac:23:de:55:86:86:e5:58:67:4a:e3:16:a8:8f:78:34:f7"
"lancemaiorleilao.com"|"DNS:*.lancemaiorleilao.com, DNS:lancemaiorleilao.com"|"04:72:71:55:67:4e:e0:7b:b6:25:99:86:11:a5:f1:fc:22:08"
"lancesmaiorleiloes.com"|"DNS:*.lancesmaiorleiloes.com, DNS:lancesmaiorleiloes.com"|"03:9a:59:2c:69:9e:54:9e:d9:3c:04:0a:4e:9f:d3:2b:cf:c6"
"landing-pilot-4-virus-scanner.mobliar.ch"|"DNS:awareness.mobiliar.ch, DNS:www.awareness.mobiliar.ch"|"57:fa:4e:9d:6b:d5:52:71:27:b1:ca:ac:4c:0c:d2:b5:e9:36:73:73"
"landing-santander.hml.concash.com.br"|"DNS:landing-santander.hml.concash.com.br"|"07:2e:5b:2f:41:79:a9:92:67:1e:ff:69:53:d0:36:be"
"landing.citibank-holdings.net"|"DNS:landing.citibank-holdings.net"|"0a:70:43:bc:85:5c:96:9b:0e:4b:fc:e7:63:6c:f7:34"
"landings.oferta-jorgecarreto.com"|"DNS:landings.oferta-jorgecarreto.com"|"04:e4:9b:8f:a7:10:4f:0e:a1:16:77:52:4a:19:4f:ee:2f:c7"
"langdev.interprognet.hu"|""|""
"lapaleiloes.com"|"DNS:*.3climas.com.br, DNS:*.89caroebefm.com.br, DNS:*.99webradio.com, DNS:*.abcleiloes.com.br, DNS:*.abreufm.com.br, DNS:*.acessotv.com.br, DNS:*.agitaplaneta.com, DNS:*.ararunatv.com, DNS:*.aturmadocircuito.com.br, DNS:*.avozdacapoeiramusic.com, DNS:*.boideprataleiloes.com.br, DNS:*.caminhoneirodobrasil.com.br, DNS:*.canaldapecuaria.com, DNS:*.ctv-brasil.com, DNS:*.destakgospel.com, DNS:*.esqueletodamodafm.com.br, DNS:*.estacaovida.com.br, DNS:*.gentenossa.radio.br, DNS:*.grupoafolha.com.br, DNS:*.guilhermebaldissara.com.br, DNS:*.hidequelfm.com.br, DNS:*.igrejamissionariashekinah.com.br, DNS:*.lapaleiloes.com, DNS:*.livretv.com, DNS:*.lpsradio.com.br, DNS:*.magaltv.com.br, DNS:*.mtplay.com.br, DNS:*.novasaomanuel.com.br, DNS:*.ntvradionoticias.com.br, DNS:*.ovelhatv.com, DNS:*.pegadagospel.com.br, DNS:*.pipasibaumatv.com.br, DNS:*.portalredenoticia.com.br, DNS:*.radio19dejaneiro.com.br, DNS:*.radioalphabotucatu.com.br, DNS:*.radioavozdooeste.com.br, DNS:*.radiobeco.com.br, DNS:*.radiocaffe.com.br, DNS:*.radiocalheta.com.br, DNS:*.radiocamposul.com.br, DNS:*.radiocidadefmfranca.com.br, DNS:*.radioclubeesportes.com.br, DNS:*.radioclubepe.com.br, DNS:*.radiocontinentaldorecife.com.br, DNS:*.radioculturapromissao.com, DNS:*.radiodabispa.com.br, DNS:*.radiodeoplay.com.br, DNS:*.radiodorick.com.br, DNS:*.radioemfocodosvales.com.br, DNS:*.radioestacaovida.com.br, DNS:*.radiolitoralnorte.com, DNS:*.radionativabrasil.com, DNS:*.radioncrio.com.br, DNS:*.radionordeste87fm.com.br, DNS:*.radiorenascerfm.com.br, DNS:*.radiotvarte.com.br, DNS:*.radioumanovahistoria.com.br, DNS:*.radiovilaromana.com.br, DNS:*.radiovivars.com.br, DNS:*.radiovivavida.com.br, DNS:*.redecanal10.com.br, DNS:*.reiseventos.online, DNS:*.rsnewswebtv.com.br, DNS:*.sbtbarradogarcas.com.br, DNS:*.seconnection.com.br, DNS:*.sinueloleiloes.com.br, DNS:*.sultv.net, DNS:*.tvambiental.com.br, DNS:*.tvamz.com.br, DNS:*.tvavant.com.br, DNS:*.tvbatatinhaweb.com.br, DNS:*.tvbrasilreporter.com, DNS:*.tvcartaopet.com.br, DNS:*.tvcbauru.com.br, DNS:*.tvdestak.com, DNS:*.tvdestaqueoeste.com.br, DNS:*.tvdigitalbirigui.com, DNS:*.tvestrelademinas.com.br, DNS:*.tvgastronomia.com.br, DNS:*.tvlagoazul.com.br, DNS:*.tvmanchet.com.br, DNS:*.tvmaniacanal33.com.br, DNS:*.tvmucuri.com, DNS:*.tvnovaesperanca.com, DNS:*.tvoestetupa.com.br, DNS:*.tvshopnews.com.br, DNS:*.tvsucessonh.com, DNS:*.tvvaledopequiri.com.br, DNS:*.viaweb.tv, DNS:*.webradioluzealegria.com, DNS:*.webradiomillennium.com.br, DNS:*.zonamixfm.com, DNS:grupoafolha.com.br, DNS:mail.sitemaster.com.br, DNS:mtplay.com.br, DNS:radiolitoralnorte.com, DNS:sitemaster.com.br, DNS:sultv.net, DNS:tvgastronomia.com.br, DNS:www.sitemaster.com.br"|"03:f0:1e:e3:2c:94:9f:af:0c:ff:ed:e4:93:27:03:1d:bd:5b"
"laserprintercards.com"|"DNS:*.laserprintercards.com, DNS:laserprintercards.com"|"03:d4:33:59:72:8e:aa:03:72:98:98:8b:f2:59:d6:4f:d9:67"
"laurodefreitasleiloes-ba.org"|"DNS:*.laurodefreitasleiloes-ba.org, DNS:sni.cloudflaressl.com, DNS:laurodefreitasleiloes-ba.org"|"07:d8:40:72:48:cc:20:d0:d3:ec:4f:bd:28:12:7c:c4"
"lavoisier-gm2.direct.quickconnect.to"|""|""
"lb.unimed-global.com"|"DNS:lb.unimed-global.com"|"03:c7:74:0c:80:c8:76:73:35:a0:89:19:ea:42:33:4c:51:dd"
"lbinternegocios.com.br"|"DNS:lbinternegocios.com.br, DNS:www.lbinternegocios.com.br"|"04:80:de:e9:98:95:0e:c2:0b:3f:19:85:18:e5:31:06:70:e4"
"lcconsorciointernacional.com"|"DNS:lcconsorciointernacional.com, DNS:cpanel.lcconsorciointernacional.com, DNS:cpcalendars.lcconsorciointernacional.com, DNS:cpcontacts.lcconsorciointernacional.com, DNS:lcconsorciointernacional.casasdecompraventa.com, DNS:mail.lcconsorciointernacional.com, DNS:webdisk.lcconsorciointernacional.com, DNS:webmail.lcconsorciointernacional.com, DNS:www.lcconsorciointernacional.casasdecompraventa.com, DNS:www.lcconsorciointernacional.com"|"cc:de:5d:24:9a:99:b8:d4:c2:27:46:64:e9:0d:dd:93"
"legacycreditlifeinsurance-digital-integration.dev.sicredi.cloud"|""|""
"legadoleiloes.com.br"|"DNS:legadoleiloes.com.br, DNS:www.legadoleiloes.com.br"|"04:8e:5b:bb:bb:9f:7b:66:05:39:0e:0a:3f:e4:56:05:61:b4"
"leilao-getran-prod.detran.df.gov.br"|""|""
"leilao-mae-rainha.ueek.dev"|"DNS:leilao-mae-rainha.ueek.dev"|"04:b8:85:57:18:f9:e9:2b:9b:46:cc:a6:d4:2a:72:0c:e1:66"
"leilao-paris.dev.mobiup.com.br"|"DNS:leilao-paris.dev.mobiup.com.br"|"04:a5:fb:bf:7c:b3:5c:2f:01:f0:e2:c7:dc:71:03:cb:e0:99"
"leilao.002.eastus2.containers.sbp.eyclienthub.com"|"DNS:leilao.002.eastus2.containers.sbp.eyclienthub.com"|"03:b6:6d:60:f7:05:74:0b:a7:ce:94:c1:72:4f:fe:02:8d:57"
"leilao.amaralrocha.com"|"DNS:leilao.amaralrocha.com, DNS:www.leilao.amaralrocha.com"|"03:5e:85:7e:5c:ad:39:33:6c:bb:88:8c:a5:d9:6d:aa:5c:b5"
"leilao.brahmadf.com.br"|"DNS:leilao.brahmadf.com.br, DNS:www.leilao.brahmadf.com.br"|"04:8e:4e:2c:92:8b:2c:ae:63:87:60:62:2b:cf:81:3d:eb:37"
"leilao.de"|"DNS:leilao.de, DNS:webmail.leilao.de, DNS:www.leilao.de"|"03:26:85:32:f3:37:ea:1c:1a:02:74:08:e3:5e:cc:10:cc:07"
"leilao.dropestore.com"|"DNS:leilao.dropestore.com"|"03:65:39:3c:ce:cd:27:5a:9a:ce:79:36:be:d2:89:8a:e3:59"
"leilao.lomo.com.br"|"DNS:leilao.lomo.com.br"|"03:17:bd:4f:cf:18:8f:11:f3:08:97:f2:b5:f4:d3:6b:81:12"
"leilao.ltdigitais.com"|"DNS:*.ba.ltdigitais.com, DNS:*.bat.ltdigitais.com, DNS:*.blog.ltdigitais.com, DNS:*.blog.office.ltdigitais.com, DNS:*.blog.painel.ltdigitais.com, DNS:*.ltdigitais.com, DNS:*.office.ltdigitais.com, DNS:ltdigitais.com"|"03:9a:a7:db:9d:52:5a:11:53:e2:d2:e5:42:06:2d:ce:a4:1c"
"leilao.marcellopes.com.br"|"DNS:leilao.marcellopes.com.br, DNS:leiloes.marcellopes.com.br"|"03:f9:75:4e:8d:f1:6f:01:e6:bd:09:ed:7e:f7:2b:2a:f7:fd"
"leilao.mulheresderaca.org.br"|"DNS:mulheresderaca.org.br, DNS:cpanel.mulheresderaca.org.br, DNS:cpcalendars.mulheresderaca.org.br, DNS:cpcontacts.mulheresderaca.org.br, DNS:ipv6.mulheresderaca.org.br, DNS:mail.mulheresderaca.org.br, DNS:webdisk.mulheresderaca.org.br, DNS:webmail.mulheresderaca.org.br, DNS:www.mulheresderaca.org.br"|"ef:2b:65:f5:fa:dc:79:41:e3:32:37:b3:31:a3:5e:a4"
"leilao.mundodosoftware.com"|"DNS:leilao.mundodosoftware.com"|"04:4c:f8:c3:3d:24:25:42:bf:09:b7:7f:8c:c0:2e:58:3a:91"
"leilao.mylances.com.vc"|"DNS:sni.cloudflaressl.com, DNS:mylances.com.vc, DNS:*.mylances.com.vc"|"04:a0:06:16:8a:ca:48:96:ac:1b:45:50:2a:42:7d:66"
"leilao.portalsuperbid.net.admin-eu.cas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms"|"Signature"
"leilao.portalsuperbid.net.admin-eu2.cas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms"|"Signature"
"leilao.portalsuperbid.net.admin-mcas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms"|"Signature"
"leilao.portalsuperbid.net.admin-us.cas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms"|"Signature"
"leilao.portalsuperbid.net.admin-us2.cas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms, DNS:*.portalsuperbid.net.admin-mcas-df.ms"|"Signature"
"leilao.portalsuperbid.net.admin-us3.cas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms, DNS:*.portalsuperbid.net.admin-mcas-df.ms"|"Signature"
"leilao.portalsuperbid.net.eu.cas.ms"|""|""
"leilao.portalsuperbid.net.eu2.cas.ms"|""|""
"leilao.portalsuperbid.net.mcas.ms"|""|""
"leilao.portalsuperbid.net.us.cas.ms"|""|""
"leilao.portalsuperbid.net.us2.cas.ms"|""|""
"leilao.portalsuperbid.net.us3.cas.ms"|""|""
"leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.serv2.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:serv2.reinvent.win, DNS:veiculos.reinvent.win"|"ff:bc:0a:a4:c4:8f:97:a0:5a:83:18:ee:a4:01:79:c0"
"leilao.siteesite.net"|"DNS:leilao.siteesite.net"|"04:da:50:54:6a:55:b6:15:74:b4:37:72:7a:02:8a:8c:15:cc"
"leilao.tmsites.com.br"|"DNS:leilao.tmsites.com.br"|"03:7c:c8:26:4c:87:a7:ec:be:79:a7:77:34:5d:3b:d2:3d:17"
"leilao.vpjpecuaria.com.br"|"DNS:leilao.vpjpecuaria.com.br, DNS:www.leilao.vpjpecuaria.com.br"|"12:05:ea:55:1b:c5:96:3f:65:44:63:8c:0e:d2:b7:16"
"leilao.wellisandraboutique.com"|""|""
"leilao365.com.br"|"DNS:*.leilao365.com.br, DNS:leilao365.com.br, DNS:sni.cloudflaressl.com"|"01:4e:c4:9c:11:34:d7:69:89:0a:5d:f7:1b:72:81:a6"
"leilaoalbinoriopreto.com"|"DNS:*.leilaoalbinoriopreto.com, DNS:leilaoalbinoriopreto.com"|"04:8e:dd:58:0f:56:32:dd:81:1f:83:f0:72:a3:f6:c0:11:d7"
"leilaoartequeamo.com.br"|"DNS:*.leilaoartequeamo.com.br, DNS:leilaoartequeamo.com.br"|"03:00:b9:45:af:3b:cb:2c:6e:d9:de:fd:54:22:f8:20:96:3b"
"leilaobmgoficial.com"|""|""
"leilaocarbomafra.com.br"|"DNS:*.leilaocarbomafra.com.br, DNS:leilaocarbomafra.com.br"|"04:f4:90:91:7d:d3:26:71:1c:04:74:3e:49:73:6b:58:40:7e"
"leilaocarflix.com"|"DNS:leilaocarflix.com, DNS:www.leilaocarflix.com"|"04:15:64:9a:08:94:8c:c5:8d:17:e6:96:e0:8f:1f:a2:33:f1"
"leilaocarrage.org"|"DNS:*.leilaocarrage.org, DNS:leilaocarrage.org"|"03:cb:19:d2:5a:e7:7d:f1:46:21:ae:9d:be:82:cc:cf:a3:ac"
"leilaocarrosmotosdetran-sp.org"|"DNS:*.leilaocarrosmotosdetran-sp.org, DNS:leilaocarrosmotosdetran-sp.org"|"04:3e:9d:1c:f1:1e:85:4b:a8:98:93:28:95:27:9f:98:36:a6"
"leilaoclaudiokuss.com"|"DNS:leilaoclaudiokuss.com"|"04:c6:f0:4b:a8:21:b1:be:42:c3:de:cb:89:5a:60:d5:6d:de"
"leilaocolaboradores.com.br"|"DNS:*.leilaocolaboradores.com.br, DNS:leilaocolaboradores.com.br, DNS:sni.cloudflaressl.com"|"05:2e:4b:49:4a:b9:c0:03:e7:67:c5:b0:45:47:08:cb"
"leilaocutelariarincao.com.br"|"DNS:*.leilaocutelariarincao.com.br, DNS:leilaocutelariarincao.com.br"|"03:c9:bf:8e:7c:ee:c3:3b:af:65:8f:de:3f:6a:20:7e:53:98"
"leilaocutelariasartesanais.com.br"|"DNS:leilaocutelariasartesanais.com.br"|"03:c4:26:ff:0d:30:97:69:18:78:a6:68:bf:c6:3c:cd:5b:bf"
"leilaodacef.com.br"|"DNS:*.leilaodacef.com.br, DNS:leilaodacef.com.br"|"03:f9:74:fb:6e:aa:b2:0e:16:8a:7e:8d:08:cb:3a:bd:c7:ec"
"leilaodeartebrasileira.com.br"|"DNS:leilaodeartebrasileira.com.br, DNS:www.leilaodeartebrasileira.com.br"|"04:d4:ce:9f:1c:a7:ae:11:09:5e:2d:55:b2:38:dc:77:b9:5f"
"leilaodecampeoes.com.br"|"DNS:leilaodecampeoes.com.br, DNS:www.leilaodecampeoes.com.br"|"03:63:02:34:33:fd:87:2c:28:57:c1:68:d4:a1:2f:d4:36:81"
"leilaodecarrosemotos.com"|""|""
"leilaodecentavos.kf2.com.br"|"DNS:leilaodecentavos.kf2.com.br"|"04:2f:57:62:86:4c:1e:da:16:4d:f7:78:56:28:be:95:ca:33"
"leilaodedominios.com"|"DNS:*.leilaodedominios.com, DNS:leilaodedominios.com"|"03:12:d0:68:56:44:92:85:f5:7f:c9:e9:a8:90:53:5f:03:97"
"leilaodefaca.com.br"|"DNS:leilaodefaca.com.br, DNS:aradopremium.com.br, DNS:autodiscover.leilaodefaca.com.br, DNS:cpanel.leilaodefaca.com.br, DNS:cpcalendars.leilaodefaca.com.br, DNS:cpcontacts.leilaodefaca.com.br, DNS:leiloesdefacas.com.br, DNS:loucosporfacas.com.br, DNS:mail.aradopremium.com.br, DNS:mail.leilaodefaca.com.br, DNS:mail.leiloesdefacas.com.br, DNS:mail.loucosporfacas.com.br, DNS:mail.rancheroleiloes.com.br, DNS:rancheroleiloes.com.br, DNS:webdisk.leilaodefaca.com.br, DNS:webmail.leilaodefaca.com.br, DNS:www.aradopremium.com.br, DNS:www.leilaodefaca.com.br, DNS:www.leiloesdefacas.com.br, DNS:www.loucosporfacas.com.br, DNS:www.rancheroleiloes.com.br"|"d5:e6:20:88:05:20:14:9b:bf:2f:ac:07:70:e3:c9"
"leilaodefinanciamento.com"|""|""
"leilaodeofertascriciuma.com.br"|"DNS:leilaodeofertascriciuma.com.br, DNS:www.leilaodeofertascriciuma.com.br"|"03:fb:b5:c8:10:81:f1:56:fc:83:d8:9d:8a:38:aa:1b:bb:aa"
"leilaodesign.com.br"|"DNS:leilaodesign.com.br, DNS:www.leilaodesign.com.br"|"03:90:cf:ff:80:45:f6:60:2d:19:22:7b:6b:5a:d9:d4:6e:5f"
"leilaodeveiculos.link"|""|""
"leilaodeveiculosck.com"|"DNS:leilaodeveiculosck.com"|"03:e8:45:dc:62:7c:7b:4f:6a:80:96:29:b9:c5:92:16:5d:aa"
"leilaodeveiculosdeaprensao.org"|""|""
"leilaodeveiculosemsinistro.com"|"DNS:*.leilaodeveiculosemsinistro.com, DNS:leilaodeveiculosemsinistro.com, DNS:sni.cloudflaressl.com"|"01:1c:b8:14:b2:32:eb:2c:79:aa:ef:be:58:c4:01:f1"
"leilaodoeletro.online"|"DNS:*.leilaodoeletro.online, DNS:leilaodoeletro.online"|"03:ea:68:f7:61:b3:75:67:34:c4:d9:65:56:fb:10:bb:a3:df"
"leilaodogado.com.br"|"DNS:sni.cloudflaressl.com, DNS:leilaodogado.com.br, DNS:*.leilaodogado.com.br"|"04:14:13:14:1b:61:1e:88:0d:9b:03:f0:7a:4c:1f:d1"
"leilaofatimas.com.br"|"DNS:leilaofatimas.com.br, DNS:www.leilaofatimas.com.br"|"03:aa:36:fe:b7:eb:a3:dc:93:c0:45:95:cc:0b:aa:d2:e1:e0"
"leilaogifcar.com"|"DNS:*.leilaogifcar.com, DNS:leilaogifcar.com"|"03:9c:b3:ab:a7:28:5d:67:58:9c:36:47:db:da:2f:a3:2b:b8"
"leilaohonda.com"|"DNS:leilaohonda.com, DNS:www.leilaohonda.com"|"04:fa:17:a1:41:09:b2:e4:46:5d:09:03:7c:fc:5e:12:30:36"
"leilaoideal.com.br"|"DNS:leilaoideal.com.br, DNS:www.leilaoideal.com.br"|"03:1c:4b:96:ab:ec:dc:18:c3:8d:8f:92:91:ad:b6:76:21:f3"
"leilaoimoveiscaixa.com.br"|"DNS:leilaoimoveiscaixa.com.br, DNS:autodiscover.leilaoimoveiscaixa.com.br, DNS:cpanel.leilaoimoveiscaixa.com.br, DNS:cpcalendars.leilaoimoveiscaixa.com.br, DNS:cpcontacts.leilaoimoveiscaixa.com.br, DNS:mail.leilaoimoveiscaixa.com.br, DNS:webdisk.leilaoimoveiscaixa.com.br, DNS:webmail.leilaoimoveiscaixa.com.br, DNS:www.leilaoimoveiscaixa.com.br"|"15:21:b2:96:79:30:56:c0:2e:5f:b7:fd:34:4d:45:42"
"leilaoimovelcaixa.com.br"|"DNS:leilaoimovelcaixa.com.br, DNS:www.leilaoimovelcaixa.com.br"|"03:f6:3d:8b:bf:bf:83:5a:7d:da:bc:14:f7:34:d6:70:1f:73"
"leilaoingressos.com"|"DNS:leilaoingressos.com"|"04:68:b3:a6:00:4f:40:84:81:b5:3c:cd:81:db:9a:be:5f:9f"
"leilaoinvest.com.br"|"DNS:leilaoinvest.com.br, DNS:autodiscover.leilaoinvest.com.br, DNS:cpanel.leilaoinvest.com.br, DNS:cpcalendars.leilaoinvest.com.br, DNS:cpcontacts.leilaoinvest.com.br, DNS:mail.leilaoinvest.com.br, DNS:webdisk.leilaoinvest.com.br, DNS:webmail.leilaoinvest.com.br, DNS:www.leilaoinvest.com.br"|"99:04:59:ed:6e:91:79:62:66:15:eb:cd:0d:87:01:ee"
"leilaojm.com"|"DNS:leilaojm.com"|"04:f8:18:d2:29:8e:b4:5c:d5:1b:cb:13:5b:7f:8c:61:f4:c6"
"leilaolocal.com.br"|"DNS:leilaolocal.com.br, DNS:www.leilaolocal.com.br"|"03:ba:d2:c9:49:a0:95:b5:07:fe:b1:5b:3c:b7:b9:ec:91:1b"
"leilaomilani.com"|"DNS:leilaomilani.com"|"04:97:66:43:d9:3d:6d:07:d8:56:cf:3e:05:45:67:f1:37:2e"
"leilaomirianneto.com.br"|"DNS:leilaomirianneto.com.br, DNS:www.leilaomirianneto.com.br"|"04:f4:8e:ae:08:d1:6b:f8:1e:a4:b4:c3:2d:c6:ba:de:c4:90"
"leilaomotosldta.com.br"|"DNS:*.leilaomotosldta.com.br, DNS:leilaomotosldta.com.br"|"03:a7:84:1f:a8:fe:42:b0:1d:18:4a:f8:2b:0e:5a:d4:b5:4c"
