"git.gitlab.git.git.git.astrazeneca-haikom.corp.closetcandy.com"|""|""
"git.gitlab.git.git.git.astrazeneca-haikom.corp.memberkit.com.br"|""|""
"git.gitlab.git.git.git.desbloqueio-do-icloud.com.memberkit.com.br"|"DNS:git.gitlab.git.git.git.desbloqueio-do-icloud.com.memberkit.com.br"|"0e:33:e5:64:87:bd:e9:ff:66:85:98:bf:fd:8a:72:7e"
"git.gitlab.git.git.git.git.git.astrazeneca.100fuersbb.ch"|""|""
"git.gitlab.git.git.git.git.git.git.git.git.git.winterprod.kinow.tech"|"DNS:git.gitlab.git.git.git.git.git.git.git.git.git.winterprod.kinow.tech"|"18:f0:95:6f:53:ae:56:5b:ea:e1:4f:cc:63:c8:93:a3"
"git.gitlab.git.git.git.git.git.git.git.git.winterprod.kinow.tech"|"DNS:git.gitlab.git.git.git.git.git.git.git.git.winterprod.kinow.tech"|"06:cb:30:6b:33:be:cd:f8:a9:aa:3f:a5:78:33:4b:92"
"git.gitlab.git.git.git.git.git.git.gitlab.git.winterprod.kinow.tech"|"DNS:git.gitlab.git.git.git.git.git.git.gitlab.git.winterprod.kinow.tech"|"23:8c:41:8f:fd:a7:6c:d3:92:d1:66:cf:b3:76:64:e5"
"git.gitlab.git.git.git.gitlab.git.winterprod.kinow.tech"|"DNS:git.gitlab.git.git.git.gitlab.git.winterprod.kinow.tech"|"04:47:b7:bc:8d:94:5c:ec:fa:ba:36:28:49:1b:22:c5:aa:3c"
"git.gitlab.git.git.git.gitlab.gitlab.git.git.winterprod.kinow.tech"|"DNS:git.gitlab.git.git.git.gitlab.gitlab.git.git.winterprod.kinow.tech"|"c1:3b:ee:45:19:c7:af:bc:34:6b:8b:61:af:df:f7:37"
"git.gitlab.git.git.git.gitlab.gitlab.gitlab.winterprod.kinow.tech"|"DNS:git.gitlab.git.git.git.gitlab.gitlab.gitlab.winterprod.kinow.tech"|"0a:b9:5a:ed:da:2b:c9:db:11:f6:3a:8c:84:71:86:d5"
"git.gitlab.git.git.git.gitlab.winterprod.kinow.tech"|"DNS:git.gitlab.git.git.git.gitlab.winterprod.kinow.tech"|"03:57:07:3c:46:5e:61:9d:c4:4c:f5:1c:96:91:52:7a:3e:1d"
"git.gitlab.git.git.git.new.mercado.memberkit.com.br"|""|""
