"leiloesdefacas.com.br"|"DNS:*.aradopremium.com.br, DNS:*.leilaodefaca.com.br, DNS:*.leiloesdefacas.com.br, DNS:*.loucosporfacas.com.br, DNS:*.rancheroleiloes.com.br, DNS:aradopremium.com.br, DNS:leilaodefaca.com.br, DNS:leiloesdefacas.com.br, DNS:loucosporfacas.com.br, DNS:rancheroleiloes.com.br"|"03:54:3a:a3:00:ef:fd:03:01:c6:06:65:8e:96:38:4d:f9:55"
"leiloesdeonizia.com"|"DNS:leiloesdeonizia.com, DNS:www.leiloesdeonizia.com"|"4a:1d:16:20:ca:20:00:82:09:38:d9:54:4b:d8:7a:19"
"leiloesdetran-sp.com"|"DNS:leiloesdetran-sp.com, DNS:www.leiloesdetran-sp.com"|"03:74:02:ad:f8:74:45:51:49:7e:28:5f:ef:fd:3c:b3:26:2f"
"leiloesdopai.com.br"|"DNS:jedha7720.com.br, DNS:www.jedha7720.com.br"|"04:95:ef:87:2e:25:0a:c3:e9:13:44:36:c3:d9:6f:e3:65:41"
"leiloesdosul.com.br"|"DNS:leiloesdosul.com.br"|"03:14:32:80:bf:7d:25:59:55:c5:9d:50:9f:9e:3b:6f:22:f1"
"leiloesdubai.com.br"|"DNS:leiloesdubai.com.br, DNS:www.leiloesdubai.com.br"|"03:54:2b:d0:3b:85:38:97:8e:8f:ff:f3:35:8f:f7:f8:10:f6"
"leiloesfacil.com.br"|"DNS:*.leiloesfacil.com.br, DNS:leiloesfacil.com.br"|"b8:eb:b5:9d:fd:1f:81:c7:13:a2:b2:46:4b:f6:a3:0f"
"leiloesfactor.com"|"DNS:sni.cloudflaressl.com, DNS:leiloesfactor.com, DNS:*.leiloesfactor.com"|"0a:15:0d:b4:09:b4:59:0e:1f:78:0b:b0:78:85:fe:b9"
"leiloesfinancas.com"|""|""
"leiloesgauchos.com.br"|"DNS:*.leiloesgauchos.com.br, DNS:leiloesgauchos.com.br"|"03:22:bf:7d:13:a2:17:d9:6c:2a:fe:f6:74:a0:8c:26:08:de"
"leiloesgoias.suporteleiloes.com.br"|"DNS:leiloesgoias.suporteleiloes.com.br"|"04:f7:3e:36:84:ef:af:7f:2e:7c:73:12:b9:3c:26:6d:ec:6b"
