"virus-huis.duckdns.org"|""|""
"virus-infected.com"|"DNS:*.virus-infected.com, DNS:virus-infected.com"|"03:a8:b7:d2:fe:d2:dc:f4:da:f6:2b:cd:ed:c7:05:84:61:02"
"virus-infos.de"|"DNS:virus-infos.de, DNS:www.virus-infos.de"|"04:d3:37:bd:62:dc:ae:a8:80:13:70:d9:d6:f2:b6:47:4c:34"
"virus-jestock.com"|"DNS:virus-jestock.com, DNS:cpanel.virus-jestock.com, DNS:cpcalendars.virus-jestock.com, DNS:cpcontacts.virus-jestock.com, DNS:mail.virus-jestock.com, DNS:webdisk.virus-jestock.com, DNS:webmail.virus-jestock.com, DNS:www.virus-jestock.com"|"a6:c9:d3:0a:51:09:97:3a:0d:54:09:e8:f0:8c:6f:01"
"virus-jokyo.com"|"DNS:virus-jokyo.com, DNS:www.virus-jokyo.com"|"04:50:7a:23:e6:fc:6f:bf:af:6b:fd:d3:05:7d:c4:8a:7d:67"
"virus-kill.ru"|"DNS:*.virus-kill.ru, DNS:virus-kill.ru"|"96:98:87:a3:f9:e3:88:25:13:55:06:75:10:6e:08:e5"
"virus-kororin.com"|"DNS:virus-kororin.com, DNS:www.virus-kororin.com"|"04:86:72:49:03:7e:0c:e3:2a:3d:17:2f:7e:cc:c2:68:4d:00"
"virus-lasertagvr.com"|""|""
"virus-manager.nl"|"DNS:virus-manager.nl, DNS:www.virus-manager.nl"|"03:7e:67:44:d2:0e:1f:d5:1b:65:8b:2c:8b:10:98:63:b0:ef"
"virus-mitigation.com"|"DNS:*.pathogenmitigation.com, DNS:*.virus-mitigation.com, DNS:pathogenmitigation.com, DNS:pathogenmitigation.com.virus-mitigation.com, DNS:virus-mitigation.com, DNS:www.pathogenmitigation.com.virus-mitigation.com"|"03:ab:ce:54:ba:d9:93:e0:15:13:78:45:02:53:c2:5a:a6:e0"
"virus-music.ru"|"DNS:virus-music.ru, DNS:www.virus-music.ru"|"03:44:6e:34:02:a1:5f:f1:2e:7b:a4:d2:eb:0b:f5:f9:ec:56"
"desbloquear-acceso.info"|""|""
"descarpack-credito-api.btcd.com.br"|"DNS:descarpack-credito-api.btcd.com.br"|"04:51:3e:da:35:5c:30:78:2a:e2:8f:09:a3:ac:4f:66:52:90"
"desconto-oferta.hidraliso-oferta.com.br"|"DNS:*.desconto-oferta.com.br, DNS:desconto-oferta.com.br, DNS:desconto-oferta.hidraliso-oferta.com.br, DNS:www.desconto-oferta.hidraliso-oferta.com.br"|"04:68:4a:20:5c:bf:6f:0f:5b:5e:bd:f5:4f:e0:19:86:18:44"
"virus-nas-quick.direct.quickconnect.to"|""|""
"virus-nein-danke.de"|"DNS:virus-nein-danke.de, DNS:www.virus-nein-danke.de"|"03:59:9b:15:8d:da:70:6b:38:28:2c:17:38:fa:6e:fd:e1:54"
"virus-online.de"|"DNS:*.virus-online.de, DNS:virus-online.de"|"03:37:47:23:7d:5d:52:8a:08:0b:c7:96:0b:5c:c3:60:21:b8"
"virus-prevention.co.uk"|"DNS:sni.cloudflaressl.com, DNS:virus-prevention.co.uk, DNS:*.virus-prevention.co.uk"|"0e:5f:3b:1c:5c:c5:6d:0f:05:79:6f:bd:62:bc:aa:a9"
"virus-product.com"|"DNS:virus-product.com, DNS:www.virus-product.com"|"03:43:b6:7a:a4:24:39:9d:a0:f2:a7:16:d1:8b:c1:f9:a0:20"
"virus-protec.com"|"DNS:*.ange-gardiens.com, DNS:*.cuisine-procedure.com, DNS:*.deguisement-perso.com, DNS:*.passion-guitare.com, DNS:*.virus-protec.com, DNS:*.votre-demenagement.com, DNS:ange-gardiens.com, DNS:cuisine-procedure.com, DNS:cuisine.entreprise-perso.com, DNS:deguisement-perso.com, DNS:deguisement-perso.entreprise-perso.com, DNS:gardiens.entreprise-perso.com, DNS:passion-guitare.com, DNS:passion.entreprise-perso.com, DNS:virus-protec.com, DNS:virus-protec.entreprise-perso.com, DNS:votre-demenagement.com, DNS:votre-demenagement.entreprise-perso.com, DNS:www.cuisine.entreprise-perso.com, DNS:www.deguisement-perso.entreprise-perso.com, DNS:www.gardiens.entreprise-perso.com, DNS:www.passion.entreprise-perso.com, DNS:www.virus-protec.entreprise-perso.com, DNS:www.votre-demenagement.entreprise-perso.com"|"03:0e:a2:57:e3:2a:61:19:57:23:f1:e2:a1:1e:ad:01:10:a4"
"virus-protect.ru"|"DNS:ads.it-pro.biz, DNS:anosfera.com, DNS:it-pro.biz, DNS:it-produce.ru, DNS:neftemash-sm.ru, DNS:profiliokna.ru, DNS:proteinpower.ru, DNS:vectorgamma.ru, DNS:virus-protect.ru"|"04:93:3c:c6:6a:05:01:6e:98:9e:54:6a:28:8d:b7:b0:2a:68"
"virus-removal-guide.net"|"DNS:virus-removal-guide.net, DNS:www.virus-removal-guide.net"|"03:3e:c0:9d:c4:4f:c9:02:69:3b:87:91:4e:1a:4b:ab:fa:b3"
"virus-removal.info"|"DNS:*.virus-removal.info, DNS:sni.cloudflaressl.com, DNS:virus-removal.info"|"05:b7:58:35:e0:4c:81:ce:48:7c:05:3c:9f:eb:89:21"
"virus-repair.com"|"DNS:*.computer-repair-houston.com, DNS:*.datadoctorshouston.com, DNS:*.houstoncomputer.help, DNS:*.smart-home-houston.com, DNS:*.smarthome-houston.com, DNS:*.virus-repair.com, DNS:computer-repair-houston.com, DNS:datadoctorshouston.com, DNS:houstoncomputer.help, DNS:smart-home-houston.com, DNS:smarthome-houston.com, DNS:virus-repair.com, DNS:www.computer-repair-houston.houstoncomputer.help, DNS:www.datadoctorshouston.houstoncomputer.help, DNS:www.smart-home-houston.houstoncomputer.help, DNS:www.smarthome-houston.houstoncomputer.help, DNS:www.virus-repair.houstoncomputer.help"|"03:d1:f0:18:81:2a:db:72:8a:82:75:22:77:10:39:26:ee:ca"
"design01-skytv.fe-aws.dkucloud-dev.com"|""|""
"designsystem-dev.bancopan.com.br"|""|""
"designsystem-hml.bancopan.com.br"|""|""
"designsystem-storybook-dev.bancopan.com.br"|""|""
"designsystem-storybook-hml.bancopan.com.br"|""|""
"desinfection-coronavirus-covid19.com"|"DNS:desinfection-coronavirus-covid19.com, DNS:www.desinfection-coronavirus-covid19.com"|"04:59:5e:17:22:20:62:9f:02:00:87:ce:5a:86:2a:16:d4:af"
"dev-api-cx-mercado-externo.madeinweb.app"|"DNS:dev-api-cx-mercado-externo.madeinweb.app"|"c3:4c:d4:40:8e:0e:5b:bb:0a:49:25:a5:c8:eb:5a:d7"
"dev-api-giftcard.fizen.io"|"DNS:dev-api-giftcard.fizen.io"|"03:f9:e8:2c:31:62:89:65:2d:af:d0:39:36:3c:1c:bf:cf:e8"
"dev-app.clinica-marketing.ru"|"DNS:dev-app.clinica-marketing.ru, DNS:www.dev-app.clinica-marketing.ru"|"04:d9:90:02:9e:d8:8b:1a:1a:9a:d1:7f:c5:8e:64:03:ce:b5"
"virus-ridden.direct.quickconnect.to"|""|""
"virus-sante-communication.ca"|"DNS:virus-sante-communication.ca"|"04:ae:2e:72:35:5d:8f:f9:c6:5e:34:c2:96:35:be:f9:58:2a"
"virus-sars.com"|"DNS:cancer-3d.com, DNS:sars3d.com, DNS:virus-sars.com, DNS:www.cancer-3d.com, DNS:www.sars3d.com, DNS:www.virus-sars.com"|"04:92:33:a8:55:e9:52:17:0f:29:15:76:84:e5:26:76:f3:ee"
"virus-scan-api.com"|"DNS:virus-scan-api.com, DNS:www.virus-scan-api.com"|"03:f1:28:35:43:72:e0:47:0c:c2:bc:4b:d9:85:66:45:3d:cf"
"virus-scanner.eu"|"DNS:*.virus-scanner.eu, DNS:virus-scanner.eu"|"04:f0:71:27:d2:c8:b8:ee:46:8c:87:45:cc:91:d5:15:47:d9"
"virus-scanonline.com"|"DNS:*.virus-scanonline.com, DNS:virus-scanonline.com"|"03:ef:17:6a:49:64:71:26:3a:02:fe:35:92:a0:66:09:17:58"
"virus-schutz.de"|""|"Signature"
