"external.santosinter.prodatamobility.com.br"|"DNS:external.santosinter.prodatamobility.com.br"|"03:1f:ab:ff:74:21:5c:95:e4:16:2d:29:5f:76:80:92:a9:25"
"extrajustleiloes.com.br"|"DNS:*.extrajustleiloes.com.br, DNS:extrajustleiloes.com.br"|"03:90:43:72:9e:0f:8b:2d:dc:34:e1:1e:e2:12:ce:0c:26:56"
"ezeepancard.com"|"DNS:*.ezeepancard.com, DNS:ezeepancard.com"|"9a:b2:d1:c6:5a:bc:42:dc:13:10:9a:3d:47:6d:ff:91"
"ezvwdskcn4pcgvn.sokeruleilao.brainsoftstp.com"|"DNS:ezvwdskcn4pcgvn.sokeruleilao.brainsoftstp.com"|"03:96:cf:69:ad:a3:20:a4:43:35:7f:f3:83:f2:5d:49:2c:a9"
"fabianebaldisseraleiloes.com.br"|"DNS:fabianebaldisseraleiloes.com.br, DNS:www.fabianebaldisseraleiloes.com.br"|"04:9e:10:4e:eb:fe:f1:4b:6d:e6:4a:76:68:42:0b:f8:f7:58"
"fabiobarbosaleiloes.com.br"|"DNS:fabiobarbosaleiloes.com.br, DNS:www.fabiobarbosaleiloes.com.br"|"04:51:7f:43:dc:33:a4:70:5b:3a:47:77:df:6c:85:1b:8c:e1"
"fabioleiloes.com.br"|"DNS:fabioleiloes.com.br, DNS:www.fabioleiloes.com.br"|"04:15:6a:19:77:cd:52:54:cf:81:27:bc:2b:72:6e:14:d1:b2"
"fabriccaleiloes.com.br"|"DNS:fabriccaleiloes.com.br, DNS:www.fabriccaleiloes.com.br"|"04:52:c9:e6:16:cc:28:13:c1:2c:38:7e:74:cf:84:a6:14:10"
"facilitarleiloes.com.br"|"DNS:facilitarleiloes.com.br, DNS:cpanel.facilitarleiloes.com.br, DNS:cpcalendars.facilitarleiloes.com.br, DNS:cpcontacts.facilitarleiloes.com.br, DNS:facilitarleiloes.serveragrobold.com.br, DNS:mail.facilitarleiloes.com.br, DNS:webdisk.facilitarleiloes.com.br, DNS:webmail.facilitarleiloes.com.br, DNS:www.facilitarleiloes.com.br, DNS:www.facilitarleiloes.serveragrobold.com.br"|"d2:cb:c3:22:90:91:5a:9a:f5:42:e9:f3:ab:25:af:fa"
"facilitarleiloes.serveragrobold.com.br"|"DNS:facilitarleiloes.com.br, DNS:cpanel.facilitarleiloes.com.br, DNS:cpcalendars.facilitarleiloes.com.br, DNS:cpcontacts.facilitarleiloes.com.br, DNS:facilitarleiloes.serveragrobold.com.br, DNS:mail.facilitarleiloes.com.br, DNS:webdisk.facilitarleiloes.com.br, DNS:webmail.facilitarleiloes.com.br, DNS:www.facilitarleiloes.com.br, DNS:www.facilitarleiloes.serveragrobold.com.br"|"d2:cb:c3:22:90:91:5a:9a:f5:42:e9:f3:ab:25:af:fa"
"facilitate.digital-panda.co.uk"|"DNS:facilitate.digital-panda.co.uk, DNS:www.facilitate.digital-panda.co.uk"|"b0:13:ec:4b:fe:e5:f6:cf:27:2a:20:d6:fe:77:c1:45"
"facilite-atendimento-24h.com"|"DNS:*.facilite-atendimento-24h.com, DNS:facilite-atendimento-24h.com, DNS:sni.cloudflaressl.com"|"09:ca:1b:a4:e9:be:df:98:8b:bd:7b:03:ea:ad:0e:6e"
"facturar.recarga-toner-df.com"|"DNS:facturar.recarga-toner-df.com, DNS:www.facturar.recarga-toner-df.com"|"ed:d3:69:a5:e9:7b:bf:6f:05:86:3d:db:7f:0c:48:d2"
"faleiloes.com.br"|"DNS:*.faleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:faleiloes.com.br"|"03:bd:92:0c:18:f1:ac:ee:1f:24:7a:08:2c:dc:af:e5"
"falmouth.interpix.org"|"DNS:falmouth.interpix.org, DNS:www.falmouth.interpix.org"|"03:3a:21:fb:0f:ec:25:83:9a:39:fd:7d:21:06:37:30:ee:d0"
"fam-demo.spandigital.net"|""|""
"famosa-promocao.voupranos.com.br"|"DNS:famosa-promocao.voupranos.com.br"|"03:1a:a8:40:0f:9f:09:1f:8e:cc:ca:90:64:b7:37:31:9f:bf"
"fatura-atacadao.art"|""|""
"fatura-atacadaodigital.gq"|""|""
"fatura-fevereiro-online.com"|""|""
"fatura-live.com.br"|""|""
"fatura-luiza.info"|""|""
"fatura-onliine-renner.com"|""|""
"fatura-online-google.com"|""|""
"fatura-realize.art"|""|""
"fatura-rener-acesso.com"|"DNS:*.fatura-rener-acesso.com, DNS:fatura-rener-acesso.com"|"d7:17:a6:80:26:ab:dc:10:13:7e:72:60:a7:b8:ea:43"
"fatura-rener-fevereiro.com"|"DNS:*.fatura-rener-fevereiro.com, DNS:fatura-rener-fevereiro.com"|"04:2c:d5:6c:8d:f9:2c:08:2b:60:29:42:e6:f7:14:82:08:e8"
"fatura-rener-realize-acesso.com"|"DNS:*.fatura-rener-realize-acesso.com, DNS:fatura-rener-realize-acesso.com"|"75:8e:49:91:e9:0e:28:8b:13:8e:da:cf:6d:c2:c2:4a"
"fatura-renneer-fevereiro.com"|""|""
"fatura-renneerr-fevereiro.com"|""|""
"fatura-seu-atacado.com"|"DNS:*.fatura-seu-atacado.com, DNS:fatura-seu-atacado.com"|"03:2d:70:79:ba:5c:59:b8:1b:dd:a5:9a:60:bb:b2:f6:22:42"
"fatura-tl.com"|"DNS:fatura-tl.com"|"03:79:65:2d:33:6b:6e:dc:d0:6d:b8:8a:94:d8:bc:ea:67:64"
"faturacartoes-calculo-exposicao.stress.sicredi.cloud"|""|""
"faturacartoes-canc-lancamento-futuro-deb-job.prd.sicredi.cloud"|""|""
"faturacartoes-controle-deb-autorizado.stress.sicredi.cloud"|""|""
"faturacartoes-lancamento-futuro-deb-job.prd.sicredi.cloud"|""|""
"faturandocomleiloes.com.br"|"DNS:faturandocomleiloes.com.br, DNS:www.faturandocomleiloes.com.br"|"03:ca:3e:ff:5b:db:7a:00:56:28:cf:f6:87:5d:7a:09:2c:e8"
"faturapaneli.com"|"DNS:faturapaneli.com, DNS:www.faturapaneli.com"|"03:d6:73:de:02:12:96:fa:ef:3d:a9:4c:4c:18:fb:ba:73:4d"
"faturarenner-acesso-realizelgso.com"|"DNS:*.faturarenner-acesso-realizelgso.com, DNS:faturarenner-acesso-realizelgso.com"|"4e:0f:fd:47:2f:de:b4:ef:13:b5:e1:eb:c6:9a:91:a5"
"fbleiloes.com.br"|"DNS:fbleiloes.com.br, DNS:www.fbleiloes.com.br"|"03:87:4f:ca:a8:38:fa:af:74:fc:bb:da:d6:8a:e3:90:34:fd"
"fci-vivo.yourdomain.com"|"DNS:fci-vivo.yourdomain.com"|"07:d2:cf:36:dc:ea:3a:45:9b:83:42:33:20:d6:ee:70"
"fcred-agente-externo-associado.dev.sicredi.cloud"|""|""
"fcred-agente-externo-rotinas.prd.sicredi.cloud"|""|""
"fe.oetker-ruehrkuchen-cashback.promo-test.arvato-scs.digital"|"DNS:fe.oetker-ruehrkuchen-cashback.promo-test.arvato-scs.digital, DNS:inte.fe.oetker-ruehrkuchen-cashback.arvato-loyalty.io"|"04:bc:52:27:4b:57:b3:ec:bd:ad:56:71:f2:59:82:5c:25:72"
