"estreladonorte.sfc.atendimento.cwcsistemas.com.br"|"DNS:estreladonorte.sfc.atendimento.cwcsistemas.com.br"|"03:6a:f0:57:9b:19:ea:cb:c0:0f:96:63:64:0b:61:25:55:4d"
"estsiac-avaliacao-credito-automatizado-api.dev.sicredi.cloud"|""|""
"estsiac-avaliacao-credito-automatizado-api.prd.sicredi.cloud"|""|""
"estsiac-avaliacao-credito-automatizado-api.stress.sicredi.cloud"|""|""
"estsiac-pessoa-ligada-api.dev.sicredi.cloud"|""|""
"estsiac-pessoa-ligada-api.uat.sicredi.cloud"|""|""
"estudio-credito.tecni.com"|"DNS:estudio-credito.com, DNS:estudio-credito.tecni.com, DNS:mail.estudio-credito.com, DNS:www.estudio-credito.com, DNS:www.estudio-credito.tecni.com"|"fb:6f:8a:b9:46:68:f3:37:5b:aa:2f:ed:22:10:85:bc"
"etextooprointer.e-mc.co"|"DNS:etextooprointer.e-mc.co"|"03:92:3d:3c:54:29:11:42:37:f9:a4:44:a1:62:60:d0:a3:4a"
"etk.laboratorio-a.com"|"DNS:o2ogroup.it, DNS:www.o2ogroup.it"|"04:5b:8a:63:ce:99:97:c4:d5:6e:80:56:54:b6:47:d5:d1:0a"
"euroleiloes.com.br"|"DNS:euroleiloes.com.br, DNS:www.euroleiloes.com.br"|"03:0c:89:5e:bc:14:49:be:d2:33:ed:fb:56:e3:a6:d7:75:ad"
"euroleiloesonline.com"|"DNS:*.euroleiloesonline.com, DNS:euroleiloesonline.com"|"03:25:82:2c:7b:86:87:46:c9:27:d8:06:31:a8:80:c9:87:fc"
"www.superleiloes.net"|""|""
"www.suporteleiloes.com"|"DNS:suporteleiloes.com, DNS:www.suporteleiloes.com"|"08:0f:3f:15:5c:ec:85:ba:96:90:6d:f0:37:95:88:38"
"www.support-signin-hsbc.isicat.cl"|"DNS:support-signin-hsbc.isicat.cl, DNS:www.support-signin-hsbc.isicat.cl"|"fd:22:12:35:cc:ee:c0:ee:11:19:8c:8a:01:39:a6:f8"
"www.surne.seguros-generales.es"|"DNS:surne.seguros-generales.es, DNS:www.surne.seguros-generales.es"|"27:d1:48:26:5f:9e:07:b2:c5:f7:43:1e:fa:59:21:8a"
"www.syngenta-virus-monitoring.maerdian.dev"|"DNS:syngenta-virus-monitoring.maerdian.dev, DNS:www.syngenta-virus-monitoring.maerdian.dev"|"04:d6:4a:64:bd:7e:62:35:68:06:b2:8f:7e:e1:33:e5:9e:8c"
"www.tableau.santander.digitalreasoning.com"|""|""
"www.tallonileiloes.com.br"|"DNS:tallonileiloes.com.br, DNS:www.tallonileiloes.com.br"|"03:4e:66:88:7b:bf:18:42:d7:a2:cb:b6:51:d5:90:e0:b7:50"
"www.tanujapancard.co.in"|"DNS:tanujapancard.co.in, DNS:www.tanujapancard.co.in"|"04:29:3a:ca:91:fa:be:19:11:7d:ca:af:cc:ee:97:64:c7:65"
"www.tanujapancard.com"|"DNS:eminencedigitech.com, DNS:adspayuti.com, DNS:autodiscover.eminencedigitech.com, DNS:binabhaigroups.in, DNS:cpcalendars.eminencedigitech.com, DNS:cpcontacts.eminencedigitech.com, DNS:digitaleasyservices.co.in, DNS:digitalpanseva.co.in, DNS:eminencepay.in, DNS:extrosoft.in, DNS:kartikpan.com, DNS:mail.adspayuti.com, DNS:mail.binabhaigroups.in, DNS:mail.digitaleasyservices.co.in, DNS:mail.digitalpanseva.co.in, DNS:mail.eminencedigitech.com, DNS:mail.eminencepay.in, DNS:mail.extrosoft.in, DNS:mail.kartikpan.com, DNS:mail.mienterprise.in, DNS:mail.mohinipancard.in, DNS:mail.onlinefuturetech.com, DNS:mail.panzoneweb.com, DNS:mail.smcomputersolution.info, DNS:mail.ssdigitalsseva.co.in, DNS:mail.tanujapancard.com, DNS:mail.usutipan.com, DNS:mienterprise.in, DNS:mohinipancard.in, DNS:onlinefuturetech.com, DNS:panzoneweb.com, DNS:smcomputersolution.info, DNS:ssdigitalsseva.co.in, DNS:tanujapancard.com, DNS:usutipan.com, DNS:webdisk.eminencedigitech.com, DNS:webmail.eminencedigitech.com, DNS:www.adspayuti.com, DNS:www.binabhaigroups.in, DNS:www.digitaleasyservices.co.in, DNS:www.digitalpanseva.co.in, DNS:www.eminencedigitech.com, DNS:www.eminencepay.in, DNS:www.extrosoft.in, DNS:www.kartikpan.com, DNS:www.mienterprise.in, DNS:www.mohinipancard.in, DNS:www.onlinefuturetech.com, DNS:www.panzoneweb.com, DNS:www.smcomputersolution.info, DNS:www.ssdigitalsseva.co.in, DNS:www.tanujapancard.com, DNS:www.usutipan.com"|"89:df:a6:6f:e8:e5:a9:26:16:c8:5c:09:3b:e3:36:53"
"www.taprointernational.feanixlabs.com"|"DNS:taprointernational.feanixlabs.com, DNS:www.taprointernational.feanixlabs.com"|"15:40:6f:42:aa:1e:31:31:70:79:32:aa:0a:81:fb:1f"
"www.tarjeta-de-credito-en-linea.de"|"DNS:www.tarjeta-de-credito-en-linea.de"|"0b:83:45:d8:9c:55:ce:c9:dc:50:5f:e5:a9:c4:9b:b5"
"www.tarjetas-credito-buscar-costos-top.site"|""|""
"www.tbaracajuleiloes.com.br"|"DNS:tbaracajuleiloes.com.br, DNS:www.tbaracajuleiloes.com.br"|"03:07:6b:2f:44:3b:b5:fd:89:b2:6e:d6:7a:01:ec:ed:29:9e"
"www.team.clinica-marketing.ru"|"DNS:team.clinica-marketing.ru, DNS:www.team.clinica-marketing.ru"|"04:d5:e5:7e:a7:c2:a1:22:eb:4c:84:25:2d:4a:ee:5b:d3:3a"
"www.tecmapro-inter.com"|"DNS:tecmapro-inter.com, DNS:www.tecmapro-inter.com"|"4e:67:55:f1:fc:23:6e:38:8b:d4:32:c6:8a:6c:82:d7"
"www.terapiaonline.clinica-hipnosis.com"|"DNS:*.clinica-hipnosis.com, DNS:www.terapiaonline.clinica-hipnosis.com, DNS:www.tienda.clinica-hipnosis.com"|"04:41:78:1e:d1:49:40:24:39:17:3a:3a:4e:8e:e9:ab:76:3b"
"www.test.cadastro.mtgtech.com.br"|"DNS:test.cadastro.mtgtech.com.br, DNS:www.test.cadastro.mtgtech.com.br"|"04:4b:5f:6d:9b:56:63:69:23:31:92:fc:e8:87:fe:29:88:f7"
"www.test.mercadopago.powerbyte.com.ar"|"DNS:test.mercadopago.powerbyte.com.ar, DNS:www.test.mercadopago.powerbyte.com.ar"|"04:dd:b1:8c:e3:92:31:d8:0c:3e:3a:06:38:37:00:36:ee:05"
"www.test.pro-interkult.net"|"DNS:test.pro-interkult.net, DNS:www.test.pro-interkult.net"|"04:d0:1a:8b:b5:0f:0f:16:c0:7d:c8:61:8d:b5:17:d3:3b:1e"
"www.test.pro-internet.ru"|"DNS:test.pro-internet.ru, DNS:www.test.pro-internet.ru"|"04:0d:42:b9:59:a9:b8:34:e9:77:af:a6:f0:f8:1e:84:c7:9d"
"www.test.vivo.brass.no"|"DNS:test.vivo.brass.no, DNS:www.test.vivo.brass.no"|"04:89:a0:ab:5d:25:93:bb:19:f3:e1:a0:08:f6:d7:85:98:06"
"www.teste.interacesso.pt"|"DNS:teste.interacesso.pt, DNS:webmail.teste.interacesso.pt, DNS:www.teste.interacesso.pt"|"03:a1:bf:67:14:89:63:14:92:16:c5:eb:d1:1b:a5:83:c2:bd"
"www.th.cashback-promo.qtbroker.com"|"DNS:th.cashback-promo.qtbroker.com, DNS:www.th.cashback-promo.qtbroker.com"|"34:4b:fe:3f:84:f4:19:5a:89:75:27:09:f9:49:06:01"
"www.thedigitalpanda.eu"|"DNS:thedigitalpanda.eu, DNS:cpanel.thedigitalpanda.eu, DNS:cpcalendars.thedigitalpanda.eu, DNS:cpcontacts.thedigitalpanda.eu, DNS:mail.thedigitalpanda.eu, DNS:webdisk.thedigitalpanda.eu, DNS:webmail.thedigitalpanda.eu, DNS:www.thedigitalpanda.eu"|"dd:2e:0b:b6:5e:61:50:1a:7f:15:a8:c5:25:13:56:83"
"www.thedigitalpandaz.com"|"DNS:thedigitalpandaz.com, DNS:www.thedigitalpandaz.com"|"03:dc:c0:93:39:c4:6c:4c:e4:1e:03:29:13:e4:73:b6:3b:b3"
"www.thepainterpros.ca"|"DNS:autodiscover.thepainterpros.ca, DNS:cpanel.thepainterpros.ca, DNS:cpcalendars.thepainterpros.ca, DNS:cpcontacts.thepainterpros.ca, DNS:mail.thepainterpros.ca, DNS:thepainterpros.ca, DNS:webdisk.thepainterpros.ca, DNS:www.thepainterpros.ca"|"04:c0:82:94:ba:d9:01:8d:ed:1a:0c:af:28:8a:fe:fd:96:a0"
"www.thewinterprogram.com"|"DNS:thewinterprogram.com, DNS:www.thewinterprogram.com"|"ec:01:f7:14:df:b2:c0:ec:a3:11:b0:42:67:05:ca:4c"
"www.thissubdomainshouldonlyresolveifwildcard.internal.avalon.ltd"|"DNS:thissubdomainshouldonlyresolveifwildcard.internal.avalon.ltd, DNS:www.thissubdomainshouldonlyresolveifwildcard.internal.avalon.ltd"|"03:e7:d9:17:ac:43:ee:d2:5a:46:8a:7b:33:fd:92:b2:80:0d"
"www.thissubdomainshouldonlyresolveifwildcard.internal.avalon.ooo"|"DNS:thissubdomainshouldonlyresolveifwildcard.internal.avalon.ooo, DNS:www.thissubdomainshouldonlyresolveifwildcard.internal.avalon.ooo"|"03:bc:18:fa:66:93:a7:75:d2:fe:44:65:d2:39:ec:a7:84:be"
"www.tienda.clinica-hipnosis.com"|"DNS:*.clinica-hipnosis.com, DNS:www.terapiaonline.clinica-hipnosis.com, DNS:www.tienda.clinica-hipnosis.com"|"04:41:78:1e:d1:49:40:24:39:17:3a:3a:4e:8e:e9:ab:76:3b"
"www.tim-atualizacao-telefonica.rf.gd"|"DNS:tim-atualizacao-telefonica.rf.gd, DNS:www.tim-atualizacao-telefonica.rf.gd"|"f6:28:b0:02:79:54:b9:33:7e:67:ea:42:fb:d0:42:b3"
"www.tinkoff-cashback.bronevik.com"|"DNS:tinkoff-cashback.bronevik.com, DNS:www.tinkoff-cashback.bronevik.com"|"04:3f:ad:0c:c9:9f:c8:ac:97:eb:8a:79:b7:45:59:91:f5:f8"
"www.tkdpanamericano2016.xsys.com.ar"|"DNS:*.cleversoft.biz, DNS:*.xsys.com.ar, DNS:autodiscover.polarcity.com.ar, DNS:cleversoft.biz, DNS:clubger.erp.cleversoftsolutions.com.xsys.com.ar, DNS:cpcontacts.polarcity.com.ar, DNS:www.antiguatapiceria.xsys.com.ar, DNS:www.cleversoft.xsys.com.ar, DNS:www.clubger.erp.cleversoftsolutions.com.xsys.com.ar, DNS:www.intrepida.xsys.com.ar, DNS:www.misucursalcom.xsys.com.ar, DNS:www.ossgym.xsys.com.ar, DNS:www.patinarsobrehielo.xsys.com.ar, DNS:www.pistamyway.xsys.com.ar, DNS:www.polarcity.com.ar, DNS:www.polarcity.xsys.com.ar, DNS:www.softclubes.xsys.com.ar, DNS:www.softclubesar.xsys.com.ar, DNS:www.tkdpanamericano2016.xsys.com.ar, DNS:www.webmail.xsys.com.ar"|"04:1a:bc:21:ad:23:26:6e:39:b7:b8:c9:79:51:1f:8a:96:f2"
"www.tlcarautoleiloes.dev.crm.pferdezahn-rachel.de"|""|"ce:b5:68:05:f2:9d:6d:09"
"www.tokenpanel.elementalcrystals.io"|"DNS:tokenpanel.elementalcrystals.io, DNS:www.tokenpanel.elementalcrystals.io"|"50:47:08:7a:0b:42:ed:94:43:f1:22:98:de:03:da:9f"
"www.tokyo-virus-busters.com"|"DNS:tokyo-virus-busters.com, DNS:www.tokyo-virus-busters.com"|"04:31:6e:a6:03:a3:49:c9:9d:a3:a0:2a:95:7b:9e:58:e4:dd"
"www.top-programa.esmdigital.online"|""|""
"www.topdigital.internetfibraobv.com.br"|""|""
"www.topleiloes.com.br"|"DNS:topleiloes.com.br, DNS:www.topleiloes.com.br"|"04:e7:be:0c:dc:96:68:e3:a6:c9:8a:8c:d1:1d:0f:a2:45:7a"
"www.topoleiloes.com.br"|"DNS:*.topoleiloes.com.br, DNS:topoleiloes.com.br"|"27:f6:d6:14:a2:9a:1c:f3:13:72:c6:19:aa:1d:d7:3b"
"www.trafic.interpixel.eu"|"DNS:trafic.interpixel.eu, DNS:www.trafic.interpixel.eu"|"4e:29:6f:d2:97:3e:22:0e:0a:10:25:25:59:01:e3:43"
"www.training.inter-project.bg"|"DNS:training.inter-project.bg, DNS:www.training.inter-project.bg"|"1c:15:86:fe:6f:07:9a:42:0f:f8:83:85:c3:15:7c:6e"
"www.trainprointernational.com"|"DNS:trainprointernational.com, DNS:www.trainprointernational.com"|"80:cd:b7:77:76:2c:49:35:ba:ea:51:fb:4b:4e:7e:35"
"www.transfer.safra-media.com"|"DNS:transfer.safra-media.com, DNS:www.transfer.safra-media.com"|"03:3d:fb:5f:bf:cf:3a:a7:27:06:8a:7b:30:fd:19:36:ce:3e"
"www.translateprointernational.com"|"DNS:autodiscover.translateprointernational.com, DNS:cpanel.translateprointernational.com, DNS:cpcalendars.translateprointernational.com, DNS:cpcontacts.translateprointernational.com, DNS:mail.translateprointernational.com, DNS:translateprointernational.com, DNS:webdisk.translateprointernational.com, DNS:webmail.translateprointernational.com, DNS:www.translateprointernational.com"|"04:8b:ce:6c:0d:93:cf:24:3c:b8:dd:eb:a1:0b:71:89:35:05"
"www.transmissao-ao-vivo.videoshack.com.br"|"DNS:*.videoshack.com.br, DNS:www.transmissao-ao-vivo.videoshack.com.br"|"03:27:67:52:c5:ce:25:da:1e:18:1d:aa:ff:10:d7:e8:fe:3c"
"www.travel.prointernetsolutions.com"|"DNS:www.travel.prointernetsolutions.com"|"04:b6:b2:75:77:42:7d:e3:ed:a5:2b:d8:7d:a8:bd:1b:48:35"
"www.trimacautocenter.com.br.sejadigitalinterativo.com.br"|"DNS:*.com.br.sejadigitalinterativo.com.br, DNS:*.sejadigitalinterativo.com.br, DNS:sejadigitalinterativo.com.br, DNS:www.trimacautocenter.com.br.sejadigitalinterativo.com.br"|"04:7f:85:4c:be:15:50:e1:b8:27:b3:f5:27:7a:01:c9:7e:22"
"www.tudodeleilao.com"|"DNS:*.tudodeleilao.com, DNS:tudodeleilao.com"|"03:c3:a5:cc:01:d0:55:18:9b:78:a9:d1:d3:30:59:4c:e1:0f"
"www.turnitin.ppkn.unimed.nagorijawabaru.com"|"DNS:turnitin.ppkn.unimed.nagorijawabaru.com, DNS:www.turnitin.ppkn.unimed.nagorijawabaru.com"|"04:f3:e1:f7:e2:15:6d:67:81:86:33:c6:dc:25:70:56:08:bb"
"www.tus-seguros-en-alemania.com"|"DNS:tus-seguros-en-alemania.com, DNS:www.tus-seguros-en-alemania.com"|"04:fa:c2:4e:be:18:29:0f:80:a6:62:44:8e:5d:e3:3d:b3:40"
"www.tylerhillrenewables.digitalpandit.co.in"|"DNS:*.digitalpandit.co.in, DNS:*.tylerhillrenewables.com, DNS:tylerhillrenewables.com, DNS:www.tylerhillrenewables.digitalpandit.co.in"|"04:3f:7b:f3:b8:b4:d4:aa:c5:e5:6c:e8:0a:bb:b3:49:6d:b8"
"www.tyreplus-cashback.apostrophe.com.my"|"DNS:tyreplus-cashback.apostrophe.com.my, DNS:www.tyreplus-cashback.apostrophe.com.my"|"da:4e:02:61:af:94:f3:cf:09:86:27:77:33:ab:72:8c"
"www.ultrabetacell.interrarium.ro"|"DNS:ocurenew.interrarium.ro, DNS:ultrabetacell.interrarium.ro, DNS:www.ocurenew.interrarium.ro, DNS:www.ultrabetacell.interrarium.ro"|"03:a2:2a:68:e0:c6:c5:b5:c7:49:f2:3a:77:4e:c1:c2:78:63"
"www.umf.sisdatacloud.ro.interpixel.eu"|"DNS:umf.sisdatacloud.ro, DNS:umf.sisdatacloud.ro.interpixel.eu, DNS:www.umf.sisdatacloud.ro.interpixel.eu"|"3e:3e:61:66:15:1d:91:0e:96:42:59:18:b5:c7:7e:27"
"www.undangandigitalpandeglang.ajakan.me"|"DNS:undangandigitalpandeglang.ajakan.me, DNS:www.undangandigitalpandeglang.ajakan.me"|"04:92:8b:99:d6:17:41:63:bf:fb:fc:4e:60:60:73:2e:fd:07"
"www.unicred.romap.com.br"|"DNS:unicred.romap.com.br, DNS:www.unicred.romap.com.br"|"04:23:27:1d:60:ac:5f:e7:f6:58:32:4b:db:45:47:32:14:98"
"www.unimed-hk.org"|"DNS:unimed-hk.org, DNS:www.unimed-hk.org"|"b3:92:e6:0b:8e:45:63:03:f4:63:dd:7e:af:6a:67:b5"
"www.unimed-nne.com.br"|"DNS:unimed-nne.com.br, DNS:unimednne.com.br, DNS:www.unimed-nne.com.br, DNS:www.unimednne.com.br"|"04:7c:af:44:d4:4d:46:56:5b:90:9e:ce:b2:dd:92:03:53:47"
"www.unimed-srl.it"|"DNS:blog.unimed-srl.it, DNS:cloop.it, DNS:pages.libreriauniverso.it, DNS:unimed-srl.it, DNS:www.cloop.it, DNS:www.unimed-srl.it"|"04:dd:6b:67:5b:70:5c:ba:6e:05:ef:73:d9:2a:48:d7:32:9f"
"www.unimed-sx.saintmartinrestaurants.com"|"DNS:autodiscover.hopepartysxm.com, DNS:autodiscover.saintmartinrestaurants.com, DNS:cpanel.hopepartysxm.com, DNS:cpanel.saintmartinrestaurants.com, DNS:cpcalendars.hopepartysxm.com, DNS:cpcalendars.saintmartinrestaurants.com, DNS:cpcontacts.hopepartysxm.com, DNS:cpcontacts.saintmartinrestaurants.com, DNS:hopepartysxm.com, DNS:hopepartysxm.saintmartinrestaurants.com, DNS:mail.hopepartysxm.com, DNS:mail.saintmartinrestaurants.com, DNS:saintmartinrestaurants.com, DNS:unimed-sx.saintmartinrestaurants.com, DNS:webdisk.hopepartysxm.com, DNS:webdisk.saintmartinrestaurants.com, DNS:webmail.hopepartysxm.com, DNS:webmail.saintmartinrestaurants.com, DNS:www.hopepartysxm.com, DNS:www.hopepartysxm.saintmartinrestaurants.com, DNS:www.saintmartinrestaurants.com, DNS:www.unimed-sx.saintmartinrestaurants.com"|"04:64:f7:c6:c3:8f:f0:ac:d3:17:06:ee:83:3f:ae:aa:03:8c"
"www.unimed-villares.photo4fun.com.br"|"DNS:unimed-villares.photo4fun.com.br, DNS:www.unimed-villares.photo4fun.com.br"|"e7:62:95:30:09:dd:10:09:08:cc:44:23:68:00:f2:ad"
"www.unimed.21brz.com.br"|"DNS:unimed.21brz.com.br, DNS:www.unimed.21brz.com.br"|"55:37:79:5a:54:51:20:d2:20:74:d4:e6:ee:09:d9:7b"
"www.unimed.brkr.com.br"|"DNS:unimed.brkr.com.br, DNS:www.unimed.brkr.com.br"|"03:15:fa:c4:b6:d7:5c:7b:24:71:e8:d0:f4:a6:15:71:bb:0b"
"www.unimed.fortalvendas.com.br"|"DNS:secure.pageserve.co"|"03:a9:9b:2b:4d:d1:f3:5e:98:f1:38:88:59:d3:5d:da:af:d2"
"www.unimed.hluat.nz"|"DNS:unimed.hluat.nz, DNS:www.unimed.hluat.nz"|"04:17:8a:57:a2:b2:02:e4:61:76:17:bf:e9:14:c8:a3:43:bb"
"www.unimed.ivfmongolia.mn"|"DNS:unimed.ivfmongolia.mn, DNS:www.unimed.ivfmongolia.mn"|"6f:3a:57:bd:fd:40:9f:b8:01:cf:3c:43:33:34:09:e1"
"www.unimed.kylos.pl"|"DNS:mail.unimed.kylos.pl, DNS:unimed.kylos.pl, DNS:www.unimed.kylos.pl"|"04:ae:bd:b5:74:2f:ae:1a:9c:07:54:5d:39:e1:d4:d4:4b:ca"
"www.unimed.obter.top"|"DNS:unimed.obter.top, DNS:www.unimed.obter.top"|"04:f2:53:c2:fe:bc:ff:8f:a0:6a:41:db:41:fa:d6:51:ea:af"
"www.unimed.pedra.eng.br"|"DNS:conteudo.agif.com.br, DNS:educacional.dino.com.br, DNS:forms.rdstation.com.br, DNS:landing-pages.rdstation.com.br, DNS:materiais.aramado.com, DNS:materiais.becode.com.br, DNS:materiais.bomprobolso.com, DNS:materiais.confirp.com, DNS:materiais.simplesviagem.com.br, DNS:microsoft-neoway.rdstation.com.br, DNS:microsoft-omnilogic.rdstation.com.br, DNS:microsoft-sambatech.rdstation.com.br, DNS:moraremflorianopolis.portodailhaimoveis.com.br, DNS:orcamentos.bitnix.com.br, DNS:pages.rdstation.com.br, DNS:promocao.rrchevrolet.com.br, DNS:vantagens.conta.mobi"|"03:48:bb:b0:ea:fb:f8:26:f0:5d:22:b2:6c:89:68:43:ba:7a"
"www.unimed.perfectaseguros.com.br"|"DNS:*.perfectaseguros.com.br, DNS:www.allianz.perfectaseguros.com.br, DNS:www.amil.perfectaseguros.com.br, DNS:www.bradesco.perfectaseguros.com.br, DNS:www.goldencross.perfectaseguros.com.br, DNS:www.intermedica.perfectaseguros.com.br, DNS:www.lincx.perfectaseguros.com.br, DNS:www.portoseguro.perfectaseguros.com.br, DNS:www.preventsenior.perfectaseguros.com.br, DNS:www.sompo.perfectaseguros.com.br, DNS:www.sulamerica.perfectaseguros.com.br, DNS:www.transmontano.perfectaseguros.com.br, DNS:www.unimed.perfectaseguros.com.br"|"03:99:d9:86:2a:07:59:5f:52:b2:07:2a:d3:43:76:26:25:78"
"www.unimed.planosdesaude.odo.br"|"DNS:unimed.planosdesaude.odo.br, DNS:www.unimed.planosdesaude.odo.br"|"04:65:ba:da:d0:1b:46:4c:61:fa:64:b1:b0:24:8c:cf:9f:a0"
"www.unimed.programasclinicos.net"|"DNS:*.programasclinicos.net, DNS:www.clinicascandray.programasclinicos.net, DNS:www.demos.programasclinicos.net, DNS:www.doctorquintero.programasclinicos.net, DNS:www.draarevalo.programasclinicos.net, DNS:www.draartiga.programasclinicos.net, DNS:www.dragamez.programasclinicos.net, DNS:www.drahuezo.programasclinicos.net, DNS:www.draldana.programasclinicos.net, DNS:www.drduarte.programasclinicos.net, DNS:www.drduran.programasclinicos.net, DNS:www.drescobar.programasclinicos.net, DNS:www.drmatamoros.programasclinicos.net, DNS:www.drmolina.programasclinicos.net, DNS:www.drmorales.programasclinicos.net, DNS:www.drsveladomarenco.programasclinicos.net, DNS:www.espemedic.programasclinicos.net, DNS:www.hrabida.programasclinicos.net, DNS:www.intergastro.programasclinicos.net, DNS:www.labfarmed.programasclinicos.net, DNS:www.orthoestetic.programasclinicos.net, DNS:www.unimed.programasclinicos.net, DNS:www.venolaser.programasclinicos.net"|"03:53:3e:5b:b7:5e:54:dc:e0:7e:63:7d:22:59:44:7e:8b:17"
"www.unimed.serverpower.com.br"|"DNS:unimed.serverpower.com.br, DNS:www.unimed.serverpower.com.br"|"04:fe:a4:08:0e:5f:1c:25:a3:4b:39:86:97:75:03:ec:b4:bf"
"www.unimed.visuality.com.br"|"DNS:unimed.visuality.com.br, DNS:www.unimed.visuality.com.br"|"ca:40:4a:58:f4:dc:db:6b:eb:1e:ed:14:5c:f6:47:97"
"www.unitypidev.interpix.design"|"DNS:unitypidev.interpix.design, DNS:www.unitypidev.interpix.design"|"03:61:a7:c7:39:14:f3:36:eb:81:6b:36:ab:89:b8:6e:04:6a"
"www.uploadsicredi.chromaverso.com.br"|"DNS:uploadsicredi.chromaverso.com.br, DNS:www.uploadsicredi.chromaverso.com.br"|"03:14:3f:aa:7f:09:70:5f:1d:b0:5e:3c:54:79:43:0e:07:0d"
"www.urgence-coronavirus.fondationrechercheaphp.fr"|"DNS:www.urgence-coronavirus.fondationrechercheaphp.fr"|"03:68:ef:69:7a:c7:47:f4:17:21:7d:ba:ce:42:93:50:f2:d2"
"www.ursovipleilao.com.br"|"DNS:ursovipleilao.com.br, DNS:www.ursovipleilao.com.br"|"03:85:5e:dc:67:84:a9:c0:e5:fe:9e:83:1b:70:b2:ca:90:22"
"www.vacina.aracatuba.sp.gov.br"|"DNS:vacina.aracatuba.sp.gov.br, DNS:www.vacina.aracatuba.sp.gov.br"|"23:a2:b5:37:ce:8c:8b:20:1b:c1:f4:8a:70:ca:f4:7f"
"www.vacina.gov.ao"|"DNS:agendamento.tc.ao, DNS:api.vacina.gov.ao, DNS:back.vacina.gov.ao, DNS:confianca.vacina.gov.ao, DNS:dnsp.vacina.gov.ao, DNS:inventario.vacina.gov.ao, DNS:tc.ao, DNS:vacina.gov.ao, DNS:www.tc.ao, DNS:www.vacina.gov.ao"|"03:7e:14:99:9a:88:69:79:78:9f:91:99:e0:08:f0:2b:e6:a5"
"www.vacina.transparenciaoeiras.pi.gov.br"|"DNS:vacina.transparenciaoeiras.pi.gov.br, DNS:www.vacina.transparenciaoeiras.pi.gov.br"|"03:8b:27:11:85:81:8b:dc:ee:50:f0:78:92:23:93:b8:d7:74"
"www.vacina.vvision.com.br"|"DNS:*.vvision.com.br, DNS:www.al-mt.vvision.com.br, DNS:www.eventuais.vvision.com.br, DNS:www.netdoc.vvision.com.br, DNS:www.paulista.vvision.com.br, DNS:www.pdf.vvision.com.br, DNS:www.vacina.vvision.com.br"|"04:c8:59:77:73:ff:f9:ae:9b:bb:78:0b:33:63:c0:94:8f:09"
"www.valdyr.sistemaleiloes.com.br"|"DNS:valdyr.sistemaleiloes.com.br, DNS:www.valdyr.sistemaleiloes.com.br"|"55:a1:99:e4:7c:c8:91:83:d4:98:53:ce:1e:ec:d6:09"
"www.valem.acessointerativo.com.br"|""|""
"www.validacao.bellamelie.com.br"|"DNS:validacao.bellamelie.com.br, DNS:www.validacao.bellamelie.com.br"|"04:85:56:ab:4c:d8:7b:1c:9c:b0:b6:d4:91:52:b7:0f:bd:d4"
"www.validacao.covretecnologia.com.br"|"DNS:*.covretecnologia.com.br, DNS:www.hsilvares.covretecnologia.com.br, DNS:www.sipanema.covretecnologia.com.br, DNS:www.telerradiologiainteligente.covretecnologia.com.br, DNS:www.validacao.covretecnologia.com.br"|"04:b0:00:99:ae:e2:e7:69:60:61:61:46:2c:eb:40:40:03:e6"
"www.validacao.helpcomponentes.com.br"|"DNS:validacao.helpcomponentes.com.br, DNS:www.validacao.helpcomponentes.com.br"|"03:77:33:3f:8c:e0:9a:4d:e6:b0:64:9d:c4:b1:0f:f8:3d:16"
"www.validacao.naturalisland.com.br"|""|""
"www.validacao.treinamentocdv.com.br"|"DNS:*.treinamentocdv.com.br, DNS:www.agua.treinamentocdv.com.br, DNS:www.agua2017.treinamentocdv.com.br, DNS:www.agua2018.treinamentocdv.com.br, DNS:www.outsourcing.treinamentocdv.com.br, DNS:www.riscos.treinamentocdv.com.br, DNS:www.valida2017.treinamentocdv.com.br, DNS:www.validacao.treinamentocdv.com.br, DNS:www.validacao2018.treinamentocdv.com.br, DNS:www.validacao2019.treinamentocdv.com.br, DNS:www.validalimpeza.treinamentocdv.com.br, DNS:www.vsc.treinamentocdv.com.br, DNS:www.vsc2018.treinamentocdv.com.br"|"03:6f:1a:e7:39:1c:5c:e1:34:06:83:bb:58:85:b1:b9:9b:e6"
"www.validacao.ueesbahia.org"|"DNS:*.ueesbahia.org, DNS:www.3coeeb.ueesbahia.org, DNS:www.7conages.ueesbahia.org, DNS:www.uesc.ueesbahia.org, DNS:www.validacao.ueesbahia.org"|"03:12:5a:4e:1a:c0:75:fe:fb:ce:77:6d:8f:e8:04:c0:51:fa"
"www.vardanaleilaooficial.com"|"DNS:*.vardanaleilaooficial.com, DNS:vardanaleilaooficial.com"|"03:de:63:25:da:33:89:87:45:9c:6f:92:5b:2e:0d:89:97:e8"
"www.vcard.interplastic.com.br"|"DNS:*.interplastic.com.br, DNS:www.vcard.interplastic.com.br"|"04:69:00:10:89:e4:79:ce:30:10:31:b1:f2:d1:43:01:e4:de"
"www.veiculosleilaovip.com"|""|""
"www.velez-segura.johnramirezphoto.com"|""|""
"www.vemprosicredi.com.br"|"DNS:admin.vemprosicredi.com.br, DNS:adminhml.vemprosicredi.com.br, DNS:homolog.vemprosicredi.com.br, DNS:vemprosicredi.com.br, DNS:www.vemprosicredi.com.br"|"03:08:71:14:0e:c0:0a:5c:56:30:68:82:c2:05:dc:db:ca:06"
"www.vender-mercado-libre.com"|"DNS:www.vender-mercado-libre.com"|"04:eb:ff:93:53:4d:a6:41:a5:4b:5d:01:5c:30:e9:5f:0f:6e"
"www.venderleilaojusto.com"|"DNS:venderleilaojusto.com, DNS:www.venderleilaojusto.com"|"03:c6:47:d9:13:34:7c:95:ad:28:27:84:e9:72:f2:e2:95:d4"
"www.ventas-del-mercado.sume.site"|"DNS:365shop.sume.site, DNS:abdaham.sume.site, DNS:clubadelgacecomiendo.sume.site, DNS:contacto-just-sotelo.sume.site, DNS:cursosiicaps.sume.site, DNS:empresamontana.sume.site, DNS:fernandocoriat.sume.site, DNS:myluzsolar.sume.site, DNS:sercontribucion.sume.site, DNS:theovensv.sume.site, DNS:ventas-del-mercado.sume.site, DNS:ventaselpalmeral.sume.site, DNS:www.365shop.sume.site, DNS:www.abdaham.sume.site, DNS:www.clubadelgacecomiendo.sume.site, DNS:www.contacto-just-sotelo.sume.site, DNS:www.cursosiicaps.sume.site, DNS:www.empresamontana.sume.site, DNS:www.fernandocoriat.sume.site, DNS:www.myluzsolar.sume.site, DNS:www.sercontribucion.sume.site, DNS:www.theovensv.sume.site, DNS:www.ventas-del-mercado.sume.site, DNS:www.ventaselpalmeral.sume.site"|"04:21:8a:73:28:ae:6e:7e:02:4f:e9:98:0b:41:38:56:4a:02"
"www.veritasvictit.vivo-bg.com"|"DNS:veritasvictit.vivo-bg.com, DNS:www.veritasvictit.vivo-bg.com"|"04:a0:53:6e:ca:f1:55:1d:cb:ef:3c:67:74:0b:b3:50:68:3f"
"www.vermapancardcentar.bawainfotech.in"|"DNS:vermapancardcentar.bawainfotech.in, DNS:www.vermapancardcentar.bawainfotech.in"|"fa:15:23:b6:b0:8b:d7:38:4d:c3:c7:c5:64:1e:4e:c6"
"www.vi.cashback-promo.qtbroker.com"|"DNS:vi.cashback-promo.qtbroker.com, DNS:www.vi.cashback-promo.qtbroker.com"|"b6:ff:a1:76:31:2d:7a:96:59:e3:02:d0:7a:60:67:86"
"www.vialeiloes.com.br"|"DNS:*.vialeiloes.com.br, DNS:vialeiloes.com.br"|"03:d4:12:c3:23:f4:4f:c9:cc:c8:3b:fd:a4:3b:6d:bf:11:21"
"www.victims-of-killer-virus-threat.net"|"DNS:www.victims-of-killer-virus-threat.net"|"04:47:19:a6:9a:5d:9d:2b:27:41:a2:d1:9c:6d:9e:e8:31:27"
"www.viedecm.digitalinterac.com"|"DNS:cpanel.digitalinterac.com, DNS:cpcalendars.digitalinterac.com, DNS:cpcontacts.digitalinterac.com, DNS:digitalinterac.com, DNS:mail.digitalinterac.com, DNS:viedecm.digitalinterac.com, DNS:webdisk.digitalinterac.com, DNS:webmail.digitalinterac.com, DNS:www.digitalinterac.com, DNS:www.viedecm.digitalinterac.com"|"04:c2:4d:f2:67:f8:d0:d4:1c:51:a2:e4:1d:92:af:6e:26:4d"
"www.vieiraleiloes.com.br"|"DNS:www.vieiraleiloes.com.br"|"69:8e:4a:9c:02:8d:8a:a4:10:9a:3b:8e:cd:d9:f8:8b"
"www.viggianileiloes.com.br"|"DNS:viggianileiloes.com.br, DNS:www.viggianileiloes.com.br"|"03:49:6b:fb:b3:e8:1d:ef:42:47:e9:25:4a:2a:26:e3:08:15"
"www.violaorapido.oferta.otimoscursos.com"|"DNS:violaorapido.oferta.otimoscursos.com, DNS:www.violaorapido.oferta.otimoscursos.com"|"03:85:d0:0f:af:e9:36:91:59:54:c2:33:70:3c:60:cb:e9:cc"
"www.vip-leiloes.org"|"DNS:*.vip-leiloes.org, DNS:sni.cloudflaressl.com, DNS:vip-leiloes.org"|"0c:e1:62:0b:79:e8:9e:cf:2e:10:9f:48:84:04:ed:4a"
"www.vipleilaooficial.com"|""|""
"www.vipleilaoveiculos.com"|""|""
"www.vipleiloes.online"|"DNS:*.vipleiloes.online, DNS:vipleiloes.online"|"cf:e6:5c:a0:15:d7:10:a4:0e:48:a2:94:b0:5b:6f:fa"
"www.vipleiloesveiculos.com"|""|""
"www.virtu-virus.alexandria-krasnodar.ru"|"DNS:alexandria-krasnodar.ru, DNS:islaminfo.alexandria-krasnodar.ru, DNS:islaminfo.ru, DNS:mail.alexandria-krasnodar.ru, DNS:mail.islaminfo.ru, DNS:mail.quizbro.ru, DNS:mail.r2b.ru, DNS:mail.virtu-virus.ru, DNS:quizbro.alexandria-krasnodar.ru, DNS:quizbro.ru, DNS:r2b.alexandria-krasnodar.ru, DNS:r2b.ru, DNS:virtu-virus.alexandria-krasnodar.ru, DNS:virtu-virus.ru, DNS:www.alexandria-krasnodar.ru, DNS:www.islaminfo.alexandria-krasnodar.ru, DNS:www.islaminfo.ru, DNS:www.quizbro.alexandria-krasnodar.ru, DNS:www.quizbro.ru, DNS:www.r2b.alexandria-krasnodar.ru, DNS:www.r2b.ru, DNS:www.virtu-virus.alexandria-krasnodar.ru, DNS:www.virtu-virus.ru"|"04:e0:cf:06:da:82:a0:dc:68:32:5a:ef:3d:8c:ba:40:29:ad"
"www.virus-19.org.ua"|"DNS:virus-19.org.ua, DNS:www.virus-19.org.ua"|"04:e7:71:9f:d9:7e:14:ff:ce:85:27:3c:3d:62:5c:c9:f0:2b"
"www.virus-alert.net"|"DNS:ambos-is.biz, DNS:ambos-is.com, DNS:ambos-is.info, DNS:ambos-it.de, DNS:ambos.biz, DNS:ambos.name, DNS:ambos.net, DNS:ambos.org, DNS:ambosis.de, DNS:ambosis.net, DNS:amboss-is.de, DNS:amboss-is.net, DNS:heiko-ambos.de, DNS:imap-access.de, DNS:pop3-access.de, DNS:spam-alert.net, DNS:virus-alert.net, DNS:www.ambos-is.biz, DNS:www.ambos-is.com, DNS:www.ambos-is.info, DNS:www.ambos-it.de, DNS:www.ambos.biz, DNS:www.ambos.name, DNS:www.ambos.net, DNS:www.ambos.org, DNS:www.ambosis.de, DNS:www.ambosis.net, DNS:www.amboss-is.de, DNS:www.amboss-is.net, DNS:www.heiko-ambos.de, DNS:www.imap-access.de, DNS:www.pop3-access.de, DNS:www.spam-alert.net, DNS:www.virus-alert.net"|"03:5e:d3:1e:31:09:3b:c5:38:7e:51:8f:ad:10:77:81:ca:c6"
"www.virus-alfa-romeo.org"|"DNS:virus-alfa-romeo.org, DNS:www.virus-alfa-romeo.org"|"04:b4:e2:d6:fb:32:bc:b6:85:d1:1a:5b:a4:de:5f:0a:a7:f6"
"www.virus-corona.ch"|"DNS:www.virus-corona.ch"|"03:c4:87:f5:ae:44:25:41:64:d7:3e:14:b0:19:bb:1f:08:3e"
"www.virus-corona.de"|""|""
"www.virus-covid19.com"|""|""
"www.virus-disinfection.com"|"DNS:virus-disinfection.com, DNS:www.virus-disinfection.com"|"04:91:4e:e1:00:e0:d4:40:a2:b7:6b:21:24:d3:ad:84:a1:53"
"www.virus-fighter.net"|"DNS:virus-fighter.net, DNS:www.virus-fighter.net"|"04:ba:b1:cd:f7:12:4a:82:0f:fe:7c:93:6a:c8:dc:3a:16:d5"
"www.virus-free.biz"|"DNS:virus-free.biz, DNS:www.virus-free.biz"|"03:b7:ff:3e:30:3e:51:97:35:ce:c2:4b:66:2a:ba:bd:9b:11"
"www.virus-grenchen.ch"|"DNS:virus-grenchen.ch, DNS:www.virus-grenchen.ch"|"04:4a:34:ed:dc:9a:e0:5a:ba:ba:01:64:01:6c:6f:54:f6:44"
"www.virus-hitman.com"|"DNS:anzianotech.com, DNS:cpanel.anzianotech.com, DNS:mail.anzianotech.com, DNS:mail.virus-hitman.com, DNS:mail.virushitman.com, DNS:virus-hitman.com, DNS:virushitman.com, DNS:www.anzianotech.com, DNS:www.virus-hitman.com, DNS:www.virushitman.com"|"91:9c:a1:a5:58:6b:12:64:c1:7a:77:2f:f2:86:35:54"
"www.virus-inactivation.com"|"DNS:virus-inactivation.com, DNS:www.virus-inactivation.com"|"04:d7:a7:8f:9c:ad:f4:26:49:2e:dc:42:96:de:1c:c3:2c:4d"
"www.virus-jestock.com"|"DNS:virus-jestock.com, DNS:cpanel.virus-jestock.com, DNS:cpcalendars.virus-jestock.com, DNS:cpcontacts.virus-jestock.com, DNS:mail.virus-jestock.com, DNS:webdisk.virus-jestock.com, DNS:webmail.virus-jestock.com, DNS:www.virus-jestock.com"|"a6:c9:d3:0a:51:09:97:3a:0d:54:09:e8:f0:8c:6f:01"
"www.virus-jokyo.com"|"DNS:virus-jokyo.com, DNS:www.virus-jokyo.com"|"04:50:7a:23:e6:fc:6f:bf:af:6b:fd:d3:05:7d:c4:8a:7d:67"
"www.virus-kororin.com"|"DNS:virus-kororin.com, DNS:www.virus-kororin.com"|"04:86:72:49:03:7e:0c:e3:2a:3d:17:2f:7e:cc:c2:68:4d:00"
"www.virus-manager.nl"|"DNS:virus-manager.nl, DNS:www.virus-manager.nl"|"03:7e:67:44:d2:0e:1f:d5:1b:65:8b:2c:8b:10:98:63:b0:ef"
"www.virus-nein-danke.de"|"DNS:virus-nein-danke.de, DNS:www.virus-nein-danke.de"|"03:59:9b:15:8d:da:70:6b:38:28:2c:17:38:fa:6e:fd:e1:54"
"www.virus-repair.houstoncomputer.help"|"DNS:*.computer-repair-houston.com, DNS:*.datadoctorshouston.com, DNS:*.houstoncomputer.help, DNS:*.smart-home-houston.com, DNS:*.smarthome-houston.com, DNS:*.virus-repair.com, DNS:computer-repair-houston.com, DNS:datadoctorshouston.com, DNS:houstoncomputer.help, DNS:smart-home-houston.com, DNS:smarthome-houston.com, DNS:virus-repair.com, DNS:www.computer-repair-houston.houstoncomputer.help, DNS:www.datadoctorshouston.houstoncomputer.help, DNS:www.smart-home-houston.houstoncomputer.help, DNS:www.smarthome-houston.houstoncomputer.help, DNS:www.virus-repair.houstoncomputer.help"|"03:d1:f0:18:81:2a:db:72:8a:82:75:22:77:10:39:26:ee:ca"
"www.virus-resources.sourcedirectproductsinc.com"|"DNS:autodiscover.buystackingplanters.com, DNS:autodiscover.sourcedirectproductsinc.com, DNS:buygottapotty.sourcedirectproductsinc.com, DNS:buystackingplanters.com, DNS:buystackingplanters.sourcedirectproductsinc.com, DNS:cpanel.buystackingplanters.com, DNS:cpanel.sourcedirectproductsinc.com, DNS:cpcalendars.buystackingplanters.com, DNS:cpcalendars.sourcedirectproductsinc.com, DNS:cpcontacts.buystackingplanters.com, DNS:cpcontacts.sourcedirectproductsinc.com, DNS:mail.buystackingplanters.com, DNS:mail.sourcedirectproductsinc.com, DNS:sourcedirectproductsinc.com, DNS:virus-resources.sourcedirectproductsinc.com, DNS:webdisk.buystackingplanters.com, DNS:webdisk.sourcedirectproductsinc.com, DNS:webmail.buystackingplanters.com, DNS:webmail.sourcedirectproductsinc.com, DNS:www.buygottapotty.sourcedirectproductsinc.com, DNS:www.buystackingplanters.com, DNS:www.buystackingplanters.sourcedirectproductsinc.com, DNS:www.sourcedirectproductsinc.com, DNS:www.virus-resources.sourcedirectproductsinc.com"|"04:a4:95:18:76:6c:3d:c4:13:1c:b7:33:45:ae:57:bf:04:97"
"www.virus-sars.com"|"DNS:cancer-3d.com, DNS:sars3d.com, DNS:virus-sars.com, DNS:www.cancer-3d.com, DNS:www.sars3d.com, DNS:www.virus-sars.com"|"04:92:33:a8:55:e9:52:17:0f:29:15:76:84:e5:26:76:f3:ee"
"www.virus-scanning.trackedbylav.com"|"DNS:virus-scanning.trackedbylav.com, DNS:www.virus-scanning.trackedbylav.com"|"5a:93:5d:ff:06:4b:bd:2d:dc:65:4e:12:de:33:7c:b9"
"www.virus-stop.fi"|"DNS:*.squarespace.com, DNS:squarespace.com, DNS:*.campaign-preferences.com, DNS:campaign-preferences.com, DNS:*.engage.squarespace-mail.com, DNS:engage.squarespace-mail.com, DNS:*.sqsp.net, DNS:sqsp.net, DNS:*.sqspcdn.com, DNS:static1.1.sqspcdn.com, DNS:static2.1.sqspcdn.com, DNS:static1.2.sqspcdn.com, DNS:cdn1.1.sqspcdn.com, DNS:sqspcdn.com"|"0f:21:c1:32:00:ae:50:2d:52:bb:e8:df:ea:b0:f8:07"
"www.virus-stopp.de"|"DNS:virus-stopp.de, DNS:www.virus-stopp.de"|"03:e3:58:4c:cd:36:9a:da:8b:ae:22:9c:16:58:90:02:17:ca"
"www.virus-survi.fr"|"DNS:virus-survi.fr, DNS:www.virus-survi.fr"|"04:80:8d:09:6d:48:7e:f7:01:9c:1d:0f:ee:90:4c:86:99:72"
"www.virus-truth.com"|"DNS:www.virus-truth.com"|"ce:b4:9f:ed:1e:65:52:de:13:50:ca:dc:3c:f8:84:c8"
"www.virus-works.com"|"DNS:www.virus-works.com"|"04:c5:5b:c2:80:5a:7a:89:34:11:5d:99:45:ab:41:c5:4e:b4"
"www.virus.7777.gr"|"DNS:virus.7777.gr, DNS:www.virus.7777.gr"|"71:52:c5:e6:c2:af:6c:bc:cd:1a:77:34:eb:a7:ae:be"
"www.virus.alchemiagames.com"|"DNS:virus.alchemiagames.com, DNS:www.virus.alchemiagames.com"|"6d:dc:c3:a9:b1:ca:f3:25:e6:05:01:ea:df:1c:01:eb"
"www.virus.armorscience.com"|"DNS:bicyclette.armorscience.com, DNS:curie.armorscience.com, DNS:ecologiemarine.armorscience.com, DNS:ecomarine.armorscience.com, DNS:essai.armorscience.com, DNS:expoperrosguirec.armorscience.com, DNS:expositions.armorscience.com, DNS:hydrogene.armorscience.com, DNS:lesanimaux.armorscience.com, DNS:lesfees.armorscience.com, DNS:lesfeesretro.armorscience.com, DNS:leslettres.armorscience.com, DNS:lesondesenquestions.armorscience.com, DNS:lesondesetlhomme.armorscience.com, DNS:omcl.armorscience.com, DNS:robida.armorscience.com, DNS:robidaessai.armorscience.com, DNS:soleil.armorscience.com, DNS:virtualexpo.armorscience.com, DNS:virus.armorscience.com, DNS:www.bicyclette.armorscience.com, DNS:www.curie.armorscience.com, DNS:www.ecologiemarine.armorscience.com, DNS:www.ecomarine.armorscience.com, DNS:www.essai.armorscience.com, DNS:www.expoperrosguirec.armorscience.com, DNS:www.expositions.armorscience.com, DNS:www.hydrogene.armorscience.com, DNS:www.lesanimaux.armorscience.com, DNS:www.lesfees.armorscience.com, DNS:www.lesfeesretro.armorscience.com, DNS:www.leslettres.armorscience.com, DNS:www.lesondesenquestions.armorscience.com, DNS:www.lesondesetlhomme.armorscience.com, DNS:www.omcl.armorscience.com, DNS:www.robida.armorscience.com, DNS:www.robida1.armorscience.com, DNS:www.robidaessai.armorscience.com, DNS:www.soleil.armorscience.com, DNS:www.virtualexpo.armorscience.com, DNS:www.virus.armorscience.com"|"03:e7:bd:14:7c:35:ae:5d:d7:1c:51:37:d2:29:4c:af:c4:d6"
"www.virus.as400iseries.com"|"DNS:carmaintenance.as400iseries.com, DNS:claims.as400iseries.com, DNS:coaching.as400iseries.com, DNS:cookingtips.as400iseries.com, DNS:debtrelief.as400iseries.com, DNS:freearticles.as400iseries.com, DNS:hairloss.as400iseries.com, DNS:lawyer.as400iseries.com, DNS:resume.as400iseries.com, DNS:sports.as400iseries.com, DNS:stress.as400iseries.com, DNS:virus.as400iseries.com, DNS:www.carmaintenance.as400iseries.com, DNS:www.claims.as400iseries.com, DNS:www.coaching.as400iseries.com, DNS:www.cookingtips.as400iseries.com, DNS:www.debtrelief.as400iseries.com, DNS:www.freearticles.as400iseries.com, DNS:www.hairloss.as400iseries.com, DNS:www.lawyer.as400iseries.com, DNS:www.resume.as400iseries.com, DNS:www.sports.as400iseries.com, DNS:www.stress.as400iseries.com, DNS:www.virus.as400iseries.com"|"03:44:ed:d5:5d:57:f5:6a:e5:a7:01:3c:17:c6:38:bc:79:66"
"www.virus.carri.com.ar"|"DNS:*.carri.com.ar, DNS:*.castings.com.ar, DNS:*.futbol.ar, DNS:*.modelos.com.ar, DNS:*.ski.com.ar, DNS:*.virus.com.ar, DNS:castings.com.ar, DNS:futbol.ar, DNS:modelos.com.ar, DNS:ski.com.ar, DNS:virus.com.ar, DNS:www.castings.carri.com.ar, DNS:www.collections.carri.com.ar, DNS:www.futbolar.carri.com.ar, DNS:www.lilysciorra.carri.com.ar, DNS:www.medeianetwork.carri.com.ar, DNS:www.modelos.carri.com.ar, DNS:www.nicocarri.carri.com.ar, DNS:www.ollerosnetwork.carri.com.ar, DNS:www.ski.carri.com.ar, DNS:www.speedyficate.carri.com.ar, DNS:www.tenismedeianetwork.carri.com.ar, DNS:www.virus.carri.com.ar"|"04:1c:45:b0:33:5b:2b:34:2e:6a:3f:4b:f2:6c:1c:cb:9a:8c"
"www.virus.computerwurx.com"|"DNS:*.computerwurx.com, DNS:*.jacksplace.net, DNS:jacksplace.net, DNS:www.comprepconroe.computerwurx.com, DNS:www.computer.computerwurx.com, DNS:www.conroe.computerwurx.com, DNS:www.jacksplace.computerwurx.com, DNS:www.leahsraceforcure.computerwurx.com, DNS:www.montgomery.computerwurx.com, DNS:www.photos.computerwurx.com, DNS:www.software.computerwurx.com, DNS:www.support.computerwurx.com, DNS:www.thewoodlands.computerwurx.com, DNS:www.tomball.computerwurx.com, DNS:www.virus.computerwurx.com, DNS:www.willis.computerwurx.com, DNS:www.woodlands-computer-repair.computerwurx.com"|"03:d4:18:ee:63:65:01:e3:de:20:ea:53:8c:9d:64:1b:b4:0f"
"www.virus.drsinformatica.com.br"|"DNS:*.drsinformatica.com.br, DNS:www.chamadiogo.drsinformatica.com.br, DNS:www.gdoor.drsinformatica.com.br, DNS:www.imagineteste.drsinformatica.com.br, DNS:www.nex.drsinformatica.com.br, DNS:www.pagseguro.drsinformatica.com.br, DNS:www.sumup.drsinformatica.com.br, DNS:www.virus.drsinformatica.com.br, DNS:www.windows.drsinformatica.com.br"|"03:54:a0:22:43:32:83:93:e9:62:75:8d:d2:9a:15:45:2b:53"
"www.virus.epi2i.fr"|"DNS:afarcot.epi2i.fr, DNS:anarlf.epi2i.fr, DNS:apollo.epi2i.fr, DNS:dar-toulouse.fr, DNS:epi2i.fr, DNS:epi2i.org, DNS:epifri.fr, DNS:fees-ensemble.fr, DNS:foyer.epi2i.fr, DNS:lesympo.fr, DNS:mairie.epi2i.fr, DNS:maison.epi2i.fr, DNS:new.projet-apollo.fr, DNS:nous.epi2i.fr, DNS:oscar.epi2i.fr, DNS:ppr.epi2i.fr, DNS:projet-apollo.fr, DNS:tarabel.epi2i.fr, DNS:template.epi2i.fr, DNS:test.epifri.fr, DNS:test.lesympo.fr, DNS:test41.epi2i.fr, DNS:tolosiade.epi2i.fr, DNS:virus.epi2i.fr, DNS:voyage.epi2i.fr, DNS:voyages.epi2i.fr, DNS:www.afarcot.epi2i.fr, DNS:www.anarlf.epi2i.fr, DNS:www.apollo.epi2i.fr, DNS:www.dar-toulouse.fr, DNS:www.epi2i.fr, DNS:www.epi2i.org, DNS:www.epifri.fr, DNS:www.fees-ensemble.fr, DNS:www.foyer.epi2i.fr, DNS:www.lesympo.fr, DNS:www.mairie.epi2i.fr, DNS:www.maison.epi2i.fr, DNS:www.new.projet-apollo.fr, DNS:www.nous.epi2i.fr, DNS:www.oscar.epi2i.fr, DNS:www.ppr.epi2i.fr, DNS:www.projet-apollo.fr, DNS:www.tarabel.epi2i.fr, DNS:www.template.epi2i.fr, DNS:www.test.epifri.fr, DNS:www.test.lesympo.fr, DNS:www.test41.epi2i.fr, DNS:www.tolosiade.epi2i.fr, DNS:www.virus.epi2i.fr, DNS:www.voyage.epi2i.fr, DNS:www.voyages.epi2i.fr"|"04:8c:f9:a9:2c:72:2f:3d:5c:1d:77:f8:31:96:31:cb:89:a5"
"www.virus.family.blog"|"DNS:antoinettetomlinson.com, DNS:barbpoetpriest.blog, DNS:canadaimmigrationconsultant.law.blog, DNS:carreaux.family.blog, DNS:dexdigital.ca, DNS:dominionvistas.com, DNS:doradear.blog, DNS:dzrt42.com, DNS:easepilates.blog, DNS:ebubbbo.com, DNS:emilymossportfolio.com, DNS:ericheyingceramics.com, DNS:europavandaag.com, DNS:eurosolblog.com, DNS:fabrizioibanez.com, DNS:filibustercopywriting.poetry.blog, DNS:fredetmarianne.com, DNS:fredhorny.com, DNS:jacket.poetry.blog, DNS:jantar.family.blog, DNS:probizmax.tech.blog, DNS:quarter1sports.com, DNS:s000ys.family.blog, DNS:s000ys.finance.blog, DNS:tls.automattic.com, DNS:www.barbpoetpriest.blog, DNS:www.biologia.tech.blog, DNS:www.canadaimmigrationconsultant.law.blog, DNS:www.carreaux.family.blog, DNS:www.dominionvistas.com, DNS:www.doradear.blog, DNS:www.dzrt42.com, DNS:www.easepilates.blog, DNS:www.ebubbbo.com, DNS:www.elmensemble.org, DNS:www.emilymossportfolio.com, DNS:www.ericheyingceramics.com, DNS:www.europavandaag.com, DNS:www.eurosolblog.com, DNS:www.fabrizioibanez.com, DNS:www.fredetmarianne.com, DNS:www.heikkivayrynen.net, DNS:www.kirjoittaaxuusiksi.net, DNS:www.pichanon.com, DNS:www.quarter1sports.com, DNS:www.s000ys.family.blog, DNS:www.s000ys.finance.blog, DNS:www.shaded.game.blog, DNS:www.virus.family.blog, DNS:www.zannita.com, DNS:www.zariawilsons.com"|"04:86:88:67:bf:2d:50:f5:3a:36:c0:87:af:73:e1:d0:11:95"
"www.virus.kapelica.com.hr"|"DNS:*.kapelica.com.hr, DNS:www.astronomi.kapelica.com.hr, DNS:www.dvd.kapelica.com.hr, DNS:www.virus.kapelica.com.hr"|"03:d8:bf:b3:f0:4b:8d:37:ad:a7:8d:bf:87:dc:36:c0:c7:dc"
"www.virus.poetry.blog"|"DNS:albatrossspotting.com, DNS:americannation.net, DNS:andreadamore.studio, DNS:andreajohanna.com, DNS:bioresonanz-praxis.org, DNS:bridgetchronspants.com, DNS:centralsquareshopping.com.au, DNS:charlottejordanart.com, DNS:chinaveerabhadrudu.in, DNS:colectivoblogueroindependiente.com, DNS:crea-cornelia.nl, DNS:cwe.services, DNS:defectivecompass.com, DNS:eagle.code.blog, DNS:existential-nonprofit.org, DNS:gsoda.com.au, DNS:hightransformation.com, DNS:httpsargamer.game.blog, DNS:leachhawkins4.family.blog, DNS:morbidandhorrid.com, DNS:project-consultings.com, DNS:sriesflixdownloadapk.code.blog, DNS:tls.automattic.com, DNS:trabalho.family.blog, DNS:www.albatrossspotting.com, DNS:www.americannation.net, DNS:www.andreajohanna.com, DNS:www.antjethelen.blog, DNS:www.benedikteolsen.design, DNS:www.bioresonanz-praxis.org, DNS:www.bridgetchronspants.com, DNS:www.centralsquareshopping.com.au, DNS:www.charlottejordanart.com, DNS:www.chinaveerabhadrudu.in, DNS:www.clubduve.car.blog, DNS:www.colectivoblogueroindependiente.com, DNS:www.crea-cornelia.nl, DNS:www.cwe.services, DNS:www.defectivecompass.com, DNS:www.eagle.code.blog, DNS:www.existential-nonprofit.org, DNS:www.gsoda.com.au, DNS:www.hightransformation.com, DNS:www.httpsargamer.game.blog, DNS:www.leachhawkins4.family.blog, DNS:www.morbidandhorrid.com, DNS:www.sriesflixdownloadapk.code.blog, DNS:www.trabalho.family.blog, DNS:www.virus.poetry.blog, DNS:www.zone.code.blog, DNS:zone.code.blog"|"03:02:51:9d:d5:39:8c:7f:dd:67:9d:3e:14:21:fd:74:ac:74"
"www.virus.port9901.com"|"DNS:virus.port9901.com, DNS:www.virus.port9901.com"|"03:0d:3f:ff:58:15:6c:2f:60:88:6b:95:0b:4d:a2:de:b3:a5"
"www.virus.selfhelpbooksites.com"|"DNS:autodiscover.near-death-experiences.com, DNS:autodiscover.virustruth.org, DNS:cpanel.near-death-experiences.com, DNS:cpanel.virustruth.org, DNS:cpcalendars.near-death-experiences.com, DNS:cpcalendars.virustruth.org, DNS:cpcontacts.near-death-experiences.com, DNS:cpcontacts.virustruth.org, DNS:donnasummer.selfhelpbooksites.com, DNS:mail.near-death-experiences.com, DNS:mail.virustruth.org, DNS:near-death-experiences.com, DNS:near-death-experiences.selfhelpbooksites.com, DNS:virus.selfhelpbooksites.com, DNS:virustruth.org, DNS:webdisk.near-death-experiences.com, DNS:webdisk.virustruth.org, DNS:webmail.near-death-experiences.com, DNS:webmail.virustruth.org, DNS:www.donnasummer.selfhelpbooksites.com, DNS:www.near-death-experiences.com, DNS:www.near-death-experiences.selfhelpbooksites.com, DNS:www.virus.selfhelpbooksites.com, DNS:www.virustruth.org"|"03:26:b4:14:b4:30:37:b2:ba:f7:0f:b6:bc:c4:3f:05:61:45"
"www.virus.sohaus.pl"|"DNS:virus.sohaus.pl, DNS:www.virus.sohaus.pl"|"04:a3:78:a3:7b:65:df:ea:aa:cc:d6:ab:72:a8:a5:92:be:22"
"www.virus.tech.blog"|"DNS:bbe.tech.blog, DNS:boycalledryan.com, DNS:bpaquality.net, DNS:bpcodepoets.com, DNS:braceyourselfscoliosis.com, DNS:bradfinephotography.com, DNS:bradhurstia.com, DNS:bradmason.org, DNS:brainmindspirit.com, DNS:brainmint.org, DNS:braisbrenlla.com, DNS:branchron.com, DNS:brandeenmcdonald.com, DNS:brandeisdrumfest.org, DNS:brandnewfarmers.com, DNS:brandnupossibilities.com, DNS:brigittedevuyst.com, DNS:brigittehenrycooper.com, DNS:epicurade.com, DNS:motivationblogs.tech.blog, DNS:session.politics.blog, DNS:thendn.tech.blog, DNS:tls.automattic.com, DNS:virus.tech.blog, DNS:www.bbe.tech.blog, DNS:www.borntobewilder.com, DNS:www.boxxbanter.com, DNS:www.boycalledryan.com, DNS:www.bpaquality.net, DNS:www.bpcodepoets.com, DNS:www.braceyourselfscoliosis.com, DNS:www.bradfinephotography.com, DNS:www.bradhurstia.com, DNS:www.bradmason.org, DNS:www.brainmindspirit.com, DNS:www.brainmint.org, DNS:www.braisbrenlla.com, DNS:www.branchron.com, DNS:www.brandeenmcdonald.com, DNS:www.brandeisdrumfest.org, DNS:www.brandnewfarmers.com, DNS:www.brandnupossibilities.com, DNS:www.brigittedevuyst.com, DNS:www.brigittehenrycooper.com, DNS:www.epicurade.com, DNS:www.infodev.tech.blog, DNS:www.motivationblogs.tech.blog, DNS:www.richardjoh85.politics.blog, DNS:www.virus.tech.blog"|"04:15:76:8d:e8:08:f2:3f:e6:e0:99:4c:76:d9:89:cb:8a:c6"
"www.virus.testlink.nl"|"DNS:demo.testlink.nl, DNS:dev-smh.testlink.nl, DNS:dev.testlink.nl, DNS:gmb.testlink.nl, DNS:hosting.testlink.nl, DNS:testlink.nl, DNS:tmp1.testlink.nl, DNS:tmp2.testlink.nl, DNS:tmp3.testlink.nl, DNS:tmp4.testlink.nl, DNS:tmp5.testlink.nl, DNS:upload.testlink.nl, DNS:verkopen.testlink.nl, DNS:virus.testlink.nl, DNS:www.demo.testlink.nl, DNS:www.dev-smh.testlink.nl, DNS:www.dev.testlink.nl, DNS:www.gmb.testlink.nl, DNS:www.hosting.testlink.nl, DNS:www.testlink.nl, DNS:www.tmp1.testlink.nl, DNS:www.tmp2.testlink.nl, DNS:www.tmp3.testlink.nl, DNS:www.tmp4.testlink.nl, DNS:www.tmp5.testlink.nl, DNS:www.upload.testlink.nl, DNS:www.verkopen.testlink.nl, DNS:www.virus.testlink.nl"|"03:2f:f3:37:7b:9d:c6:aa:35:fe:1f:b2:10:48:2c:a7:77:7a"
"www.virus.thomascares.com"|"DNS:*.solve.life, DNS:*.tomsti.com, DNS:2022.thomascares.com, DNS:draper.thomascares.com, DNS:future.thomascares.com, DNS:mail.virus.observer, DNS:solve.life, DNS:solve.thomascares.com, DNS:tomsti.com, DNS:tomsti.thomascares.com, DNS:virus.thomascares.com, DNS:www.2022.thomascares.com, DNS:www.draper.thomascares.com, DNS:www.future.thomascares.com, DNS:www.solve.thomascares.com, DNS:www.tomsti.thomascares.com, DNS:www.virus.thomascares.com"|"04:d1:91:f5:69:1c:2a:ab:d4:b1:25:a6:f2:18:d1:a2:7f:63"
"www.virus.water.blog"|"DNS:atlantasballs.sport.blog, DNS:benefitsadvisors.water.blog, DNS:cook-mi.com, DNS:cotsilrayshirt.fashion.blog, DNS:digitaltrendsales.fashion.blog, DNS:lindapeach.com, DNS:lotofgoodstuff.com, DNS:loveshanglam.com, DNS:ludus.academy, DNS:lugares.water.blog, DNS:madintheattic.org, DNS:malisnest.com, DNS:margaretpuls.com, DNS:rigreports.com, DNS:rionegrolegal.com, DNS:saltyparkventures.com, DNS:sjkoreagroup.com, DNS:solveproblem.code.blog, DNS:thrivetherapeutics.ca, DNS:tls.automattic.com, DNS:toyboat.blog, DNS:travelingcellojourney.com, DNS:wavecrest.video, DNS:whitehairgrace.com, DNS:whitevirture.blog, DNS:www.atlantasballs.sport.blog, DNS:www.benefitsadvisors.water.blog, DNS:www.chelsearodriguez1861978.water.blog, DNS:www.digitaltrendsales.fashion.blog, DNS:www.lindapeach.com, DNS:www.loverscomblog.music.blog, DNS:www.mamaste.ro, DNS:www.multimediaresearchtechnology.tech.blog, DNS:www.ray-eichler.blog, DNS:www.rescuesec.com, DNS:www.rionegrolegal.com, DNS:www.saltyparkventures.com, DNS:www.sjkoreagroup.com, DNS:www.solveproblem.code.blog, DNS:www.tresrr.com, DNS:www.unsprungpoet.com, DNS:www.veronikalampion.com, DNS:www.virus.water.blog, DNS:www.vonkita.com, DNS:www.wavecrest.video, DNS:www.what-a-wonderful-world.net, DNS:www.whitehairgrace.com, DNS:www.whitevirture.blog, DNS:www.whitneytakesonstyling.com"|"04:3b:92:0a:d6:c8:6b:ce:6f:b4:7c:4c:02:97:90:cc:f9:9d"
"www.virus.zenithpath.com"|"DNS:*.zenithpath.com, DNS:www.cheapclicks.zenithpath.com, DNS:www.freetraffic.zenithpath.com, DNS:www.gold.zenithpath.com, DNS:www.health.zenithpath.com, DNS:www.keywordmarketing.zenithpath.com, DNS:www.makemoney.zenithpath.com, DNS:www.online.zenithpath.com, DNS:www.onlineshop.zenithpath.com, DNS:www.promote1.zenithpath.com, DNS:www.shiatsu.zenithpath.com, DNS:www.superposter.zenithpath.com, DNS:www.video.zenithpath.com, DNS:www.virus.zenithpath.com"|"04:57:49:5c:ef:c6:54:0c:e8:1f:51:2c:a8:d7:e1:81:c1:5c"
"www.vitabella.digitalinteractive.ro"|"DNS:*.vitabella.ro, DNS:vitabella.digitalinteractive.ro, DNS:vitabella.ro, DNS:www.vitabella.digitalinteractive.ro"|"03:54:16:14:87:ce:99:1c:79:71:12:87:9c:66:a1:b9:7e:cb"
"www.vitalpro-international.com"|"DNS:vitalpro-international.com, DNS:www.vitalpro-international.com"|"04:37:d6:07:6e:8f:4f:cd:30:2c:b9:52:ab:47:6f:72:7f:56"
"www.vivendodeleilao.com.vivendodeleilao.com.br"|"DNS:vivendodeleilao.com.vivendodeleilao.com.br, DNS:www.vivendodeleilao.com.vivendodeleilao.com.br"|"04:30:b3:ab:c3:77:0b:9f:d4:1b:9e:bb:e4:be:0b:16:ac:21"
"www.vivo-0616.jp"|"DNS:vivo-0616.jp, DNS:www.vivo-0616.jp"|"03:6e:c3:83:07:5a:6d:3c:0a:63:de:a9:63:b4:61:1f:83:8c"
"www.vivo-ambulant.de"|"DNS:vivo-ambulant.de, DNS:www.vivo-ambulant.de"|"04:ea:60:a3:9c:b4:bd:e9:59:95:7b:5a:c0:27:5e:ba:69:a0"
"www.vivo-baerekraft.de"|"DNS:vivo-baerekraft.de, DNS:www.vivo-baerekraft.de"|"03:08:59:e5:48:8c:8e:ae:87:b1:72:33:3b:94:d4:82:3c:6f"
"www.vivo-bar.de"|"DNS:cpanel.heimat-events.de, DNS:cpanel.vivo-bar.de, DNS:cpcalendars.heimat-events.de, DNS:cpcalendars.vivo-bar.de, DNS:cpcontacts.heimat-events.de, DNS:cpcontacts.vivo-bar.de, DNS:heimat-events.de, DNS:heimat-events.de.bcrgmbh.de, DNS:mail.heimat-events.de, DNS:mail.vivo-bar.de, DNS:vivo-bar.de, DNS:vivo-bar.de.bcrgmbh.de, DNS:webdisk.heimat-events.de, DNS:webdisk.vivo-bar.de, DNS:webmail.heimat-events.de, DNS:webmail.vivo-bar.de, DNS:www.heimat-events.de, DNS:www.heimat-events.de.bcrgmbh.de, DNS:www.vivo-bar.de, DNS:www.vivo-bar.de.bcrgmbh.de"|"04:52:e8:9e:7f:1a:a8:35:77:8b:35:11:a5:7a:da:c4:9d:ba"
"www.vivo-bar.de.bcrgmbh.de"|"DNS:cpanel.heimat-events.de, DNS:cpanel.vivo-bar.de, DNS:cpcalendars.heimat-events.de, DNS:cpcalendars.vivo-bar.de, DNS:cpcontacts.heimat-events.de, DNS:cpcontacts.vivo-bar.de, DNS:heimat-events.de, DNS:heimat-events.de.bcrgmbh.de, DNS:mail.heimat-events.de, DNS:mail.vivo-bar.de, DNS:vivo-bar.de, DNS:vivo-bar.de.bcrgmbh.de, DNS:webdisk.heimat-events.de, DNS:webdisk.vivo-bar.de, DNS:webmail.heimat-events.de, DNS:webmail.vivo-bar.de, DNS:www.heimat-events.de, DNS:www.heimat-events.de.bcrgmbh.de, DNS:www.vivo-bar.de, DNS:www.vivo-bar.de.bcrgmbh.de"|"04:52:e8:9e:7f:1a:a8:35:77:8b:35:11:a5:7a:da:c4:9d:ba"
"www.vivo-barefootportugal.com"|"DNS:vivo-barefootportugal.com, DNS:cpanel.vivo-barefootportugal.com, DNS:cpcalendars.vivo-barefootportugal.com, DNS:cpcontacts.vivo-barefootportugal.com, DNS:mail.vivo-barefootportugal.com, DNS:webdisk.vivo-barefootportugal.com, DNS:webmail.vivo-barefootportugal.com, DNS:www.vivo-barefootportugal.com"|"8f:e7:86:23:5d:90:91:b3:2c:7e:ea:5b:ed:61:bd:b1"
"www.vivo-betting.com"|"DNS:vivo-betting.com, DNS:www.vivo-betting.com"|"04:f7:c6:c5:ed:ee:33:52:83:89:bb:41:1e:99:21:91:4c:89"
"www.vivo-blog.com"|"DNS:vivo-blog.com, DNS:www.vivo-blog.com"|"04:a9:7d:4f:98:4b:1d:c0:45:d7:84:e4:b3:2f:96:74:05:ae"
"www.vivo-con-esclerosis-multiple.com"|"DNS:vivo-con-esclerosis-multiple.com, DNS:www.vivo-con-esclerosis-multiple.com"|"04:8f:9f:c4:ec:6c:11:e3:87:d8:e4:84:1f:53:e1:14:90:e6"
"www.vivo-digital.co.uk"|"DNS:vivo-digital.co.uk, DNS:www.vivo-digital.co.uk"|"04:94:ed:60:cf:03:83:b5:be:61:d5:26:52:2c:7f:76:31:64"
"www.vivo-droneinspecties.nl"|"DNS:vivo-droneinspecties.nl, DNS:webmail.vivo-droneinspecties.nl, DNS:www.vivo-droneinspecties.nl"|"04:0f:02:30:e8:be:d6:ad:e6:7a:37:9c:e2:19:c9:b5:54:50"
"www.vivo-eilat.gelato-vivo.co.il"|"DNS:*.gelato-vivo.co.il, DNS:*.vivo-eilat.co.il, DNS:gelato-vivo.co.il, DNS:vivo-eilat.co.il, DNS:www.vivo-eilat.gelato-vivo.co.il"|"04:f2:12:9f:f7:55:18:10:87:41:80:ad:ba:4e:83:3d:27:23"
"www.vivo-gaming.vegus168s.net"|"DNS:*.bigger59.com, DNS:*.vegus168s.net, DNS:bigger59.com, DNS:vegus168s.net, DNS:www.allbet.vegus168s.net, DNS:www.bg-gaming.vegus168s.net, DNS:www.bigger59.vegus168s.net, DNS:www.gspot.vegus168s.net, DNS:www.gtm-sexy.vegus168s.net, DNS:www.hanoi.vegus168s.net, DNS:www.kingmaker.vegus168s.net, DNS:www.laos.vegus168s.net, DNS:www.lotto.vegus168s.net, DNS:www.news.vegus168s.net, DNS:www.pg-slot.vegus168s.net, DNS:www.platipus.vegus168s.net, DNS:www.sgtm-slot.vegus168s.net, DNS:www.sgtm.vegus168s.net, DNS:www.simpleplay.vegus168s.net, DNS:www.slot.vegus168s.net, DNS:www.spinomenal.vegus168s.net, DNS:www.sunmacau.vegus168s.net, DNS:www.vivo-gaming.vegus168s.net"|"03:ca:0d:53:49:38:a0:25:af:6a:ca:c9:45:3d:81:0f:21:f8"
"www.vivo-harms7.de"|"DNS:vivo-harms7.de, DNS:www.vivo-harms7.de"|"03:47:fc:df:52:87:d7:24:83:cd:80:24:b1:34:66:b6:a8:25"
"www.vivo-herbflower.com"|"DNS:vivo-herbflower.com, DNS:www.vivo-herbflower.com"|"04:31:f0:40:d6:f6:51:2c:15:f3:86:18:10:77:e0:9b:df:ba"
"www.vivo-inc.shop"|"DNS:vivo-inc.shop, DNS:www.vivo-inc.shop"|"08:f5:db:94:f1:b3:52:d3:f4:b8:40:75:e0:20:1e:ea"
"www.vivo-l.com"|"DNS:vivo-l.com, DNS:www.vivo-l.com"|"03:79:6f:3c:89:51:25:9e:a2:98:be:d1:b7:e2:bf:1a:c1:22"
"www.vivo-lingo.com"|"DNS:vivo-lingo.com, DNS:www.vivo-lingo.com"|"03:42:a6:50:d6:a5:3d:d3:48:7f:43:61:af:8b:b2:73:4b:90"
"www.vivo-nellanima.com"|"DNS:vivo-nellanima.com, DNS:www.vivo-nellanima.com"|"04:8f:40:79:17:04:9b:3b:c3:32:f6:0b:65:00:ed:73:e8:ec"
"www.vivo-one.net"|"DNS:www.vivo-one.net"|"04:0a:08:88:ac:ab:0f:6c:cd:0e:cf:fa:bc:b0:9c:7a:c2:77"
"www.vivo-pgo.nl"|"DNS:www.vivo-pgo.nl"|"03:64:34:91:9c:86:54:1d:00:6e:6c:91:21:41:f9:39:8b:06"
"www.vivo-piano.com"|"DNS:vivo-piano.com, DNS:www.vivo-piano.com"|"03:78:c8:f2:f9:12:f2:af:98:1a:7d:34:f6:e8:05:b5:99:1a"
"www.vivo-plan.com"|"DNS:www.vivo-plan.com"|"04:ef:c2:8a:ee:46:0d:70:1b:81:c0:b2:89:80:8d:ad:5f:78"
"www.vivo-shop.net"|"DNS:www.vivo-shop.net"|"04:ca:e6:e7:4e:ef:97:31:6a:92:c8:6b:f1:b6:f7:07:7f:57"
"www.vivo-smt.union-assembly.com"|"DNS:edkiernan.union-assembly.com, DNS:kirtek-net.union-assembly.com, DNS:vivo-smt.union-assembly.com, DNS:websitemyarse.union-assembly.com, DNS:www.edkiernan.union-assembly.com, DNS:www.kirtek-net.union-assembly.com, DNS:www.vivo-smt.union-assembly.com, DNS:www.websitemyarse.union-assembly.com"|"03:35:2c:b4:ed:1b:9c:2e:c7:09:4b:5e:10:d0:bd:aa:e0:d8"
"www.vivo-spectech.ru"|"DNS:vivo-spectech.ru, DNS:www.vivo-spectech.ru"|"03:ae:2a:38:cb:bf:f8:03:e2:81:9b:bb:81:7c:f6:6f:e9:60"
"www.vivo-tek.com"|"DNS:cpanel.vivo-tek.com, DNS:cpcalendars.vivo-tek.com, DNS:cpcontacts.vivo-tek.com, DNS:mail.vivo-tek.com, DNS:vivo-tek.com, DNS:webdisk.vivo-tek.com, DNS:webmail.vivo-tek.com, DNS:whm.vivo-tek.com, DNS:www.vivo-tek.com"|"04:22:9b:47:9a:15:99:35:63:65:4c:2c:75:e9:bf:f6:25:9f"
"www.vivo-trade.ru"|"DNS:vivo-trade.ru, DNS:www.vivo-trade.ru"|"03:39:ba:6f:a5:36:32:11:96:83:20:bd:cb:77:bc:69:56:0f"
"www.vivo-usa.com"|"DNS:autodiscover.itsvivo.com, DNS:autodiscover.vivo-usa.com, DNS:cpanel.itsvivo.com, DNS:cpanel.vivo-usa.com, DNS:cpcalendars.itsvivo.com, DNS:cpcalendars.vivo-usa.com, DNS:cpcontacts.itsvivo.com, DNS:cpcontacts.vivo-usa.com, DNS:itsvivo.com, DNS:itsvivo.vivo-us.com, DNS:mail.itsvivo.com, DNS:mail.vivo-usa.com, DNS:vivo-usa.com, DNS:vivo-usa.vivo-us.com, DNS:webdisk.itsvivo.com, DNS:webdisk.vivo-usa.com, DNS:webmail.itsvivo.com, DNS:webmail.vivo-usa.com, DNS:www.itsvivo.com, DNS:www.itsvivo.vivo-us.com, DNS:www.vivo-usa.com, DNS:www.vivo-usa.vivo-us.com"|"04:ce:ff:44:3b:7e:60:52:d1:0a:c2:6f:4f:c9:be:6e:4e:f0"
"www.vivo-usa.vivo-us.com"|"DNS:autodiscover.itsvivo.com, DNS:autodiscover.vivo-usa.com, DNS:cpanel.itsvivo.com, DNS:cpanel.vivo-usa.com, DNS:cpcalendars.itsvivo.com, DNS:cpcalendars.vivo-usa.com, DNS:cpcontacts.itsvivo.com, DNS:cpcontacts.vivo-usa.com, DNS:itsvivo.com, DNS:itsvivo.vivo-us.com, DNS:mail.itsvivo.com, DNS:mail.vivo-usa.com, DNS:vivo-usa.com, DNS:vivo-usa.vivo-us.com, DNS:webdisk.itsvivo.com, DNS:webdisk.vivo-usa.com, DNS:webmail.itsvivo.com, DNS:webmail.vivo-usa.com, DNS:www.itsvivo.com, DNS:www.itsvivo.vivo-us.com, DNS:www.vivo-usa.com, DNS:www.vivo-usa.vivo-us.com"|"04:ce:ff:44:3b:7e:60:52:d1:0a:c2:6f:4f:c9:be:6e:4e:f0"
"www.vivo-vb.nl"|"DNS:vivo-vb.nl, DNS:www.vivo-vb.nl"|"03:70:1f:61:87:97:95:75:33:42:c1:71:1a:41:8f:95:00:ed"
"www.vivo-vivo.com"|"DNS:vivo-vivo.com, DNS:www.vivo-vivo.com"|"04:ab:24:0f:44:27:f3:74:39:bc:b7:fa:fc:00:fc:48:1f:f7"
"www.vivo.arcadiatrvl.com"|"DNS:vivo.arcadiatrvl.com, DNS:www.vivo.arcadiatrvl.com"|"65:6f:d1:dd:3f:48:6a:ff:2c:b3:aa:c4:55:f9:74:ed"
"www.vivo.casperhusted.dk"|"DNS:*.casperhusted.dk, DNS:www.prisbot.casperhusted.dk, DNS:www.vivo.casperhusted.dk"|"03:56:7a:64:12:95:79:b6:49:f6:4b:c1:85:ed:73:42:2b:86"
"www.vivo.commpras.com.br"|""|""
"www.vivo.dumontresidence.com.br"|"DNS:vivo.dumontresidence.com.br, DNS:www.vivo.dumontresidence.com.br"|"61:06:5e:57:d2:4f:f8:1d:79:fa:63:5b:0e:0e:bb:86"
"www.vivo.family.blog"|"DNS:abiskey.code.blog, DNS:afloridathing.com, DNS:alanalonso.org, DNS:andyoanz719drive.car.blog, DNS:blisspot.code.blog, DNS:chronicallyhopefulwarrior.com, DNS:countylinechelan.com, DNS:dideriksen95morgandrive.car.blog, DNS:games4g.game.blog, DNS:grandmothers.family.blog, DNS:hatcibertec.fashion.blog, DNS:highermarriage.family.blog, DNS:honorecarey45.car.blog, DNS:israelorbq756drive.car.blog, DNS:kingtom.family.blog, DNS:minimalist.finance.blog, DNS:msg.fashion.blog, DNS:nightclub.fashion.blog, DNS:safabeautycare.car.blog, DNS:serving.family.blog, DNS:singleparentswithrealissues.family.blog, DNS:slice.fashion.blog, DNS:stagonline.finance.blog, DNS:tls.automattic.com, DNS:twenty.fitness.blog, DNS:vivo.family.blog, DNS:www.abiskey.code.blog, DNS:www.afloridathing.com, DNS:www.alanalonso.org, DNS:www.arlfiber.org, DNS:www.blisspot.code.blog, DNS:www.chronicallyhopefulwarrior.com, DNS:www.countylinechelan.com, DNS:www.dideriksen95morgandrive.car.blog, DNS:www.football06.sport.blog, DNS:www.fullhome.fr, DNS:www.grandmothers.family.blog, DNS:www.hatcibertec.fashion.blog, DNS:www.highermarriage.family.blog, DNS:www.honorecarey45.car.blog, DNS:www.israelorbq756drive.car.blog, DNS:www.kingtom.family.blog, DNS:www.minimalist.finance.blog, DNS:www.msg.fashion.blog, DNS:www.nightclub.fashion.blog, DNS:www.safabeautycare.car.blog, DNS:www.serving.family.blog, DNS:www.singleparentswithrealissues.family.blog, DNS:www.slice.fashion.blog, DNS:www.stagonline.finance.blog, DNS:www.vivo.family.blog"|"04:0c:b5:59:95:54:03:b5:18:32:c5:cf:2e:9a:82:36:ac:9c"
"www.vivo.fashion.blog"|"DNS:909.fashion.blog, DNS:achtungbaby.family.blog, DNS:aspie.family.blog, DNS:biracialhairtutorials.fashion.blog, DNS:border.family.blog, DNS:boza.fashion.blog, DNS:countryvillageapartments.net, DNS:craftychaos.family.blog, DNS:crrresal.fashion.blog, DNS:cuidado.family.blog, DNS:downtothenittygritty.family.blog, DNS:elescaparatedemarina.fashion.blog, DNS:ena.family.blog, DNS:everlastwellnessgroup.com, DNS:fannylebert.com, DNS:garruchos.family.blog, DNS:kinsleyredd.family.blog, DNS:multi.family.blog, DNS:numquam-quas-aut-eumblog.family.blog, DNS:oliveto.family.blog, DNS:sfour.fashion.blog, DNS:siriapkforandroidsys594.fashion.blog, DNS:song.family.blog, DNS:tls.automattic.com, DNS:vivo.fashion.blog, DNS:www.achtungbaby.family.blog, DNS:www.aspie.family.blog, DNS:www.biracialhairtutorials.fashion.blog, DNS:www.bliss.fashion.blog, DNS:www.border.family.blog, DNS:www.boza.fashion.blog, DNS:www.chailimsydney.com, DNS:www.chakainc.com, DNS:www.craftychaos.family.blog, DNS:www.cuidado.family.blog, DNS:www.downtothenittygritty.family.blog, DNS:www.elescaparatedemarina.fashion.blog, DNS:www.ena.family.blog, DNS:www.everlastwellnessgroup.com, DNS:www.fabrios88kinder.family.blog, DNS:www.fannylebert.com, DNS:www.garruchos.family.blog, DNS:www.kinsleyredd.family.blog, DNS:www.kupikozmetika.fashion.blog, DNS:www.numquam-quas-aut-eumblog.family.blog, DNS:www.oliveto.family.blog, DNS:www.selin.fashion.blog, DNS:www.sfour.fashion.blog, DNS:www.siriapkforandroidsys594.fashion.blog, DNS:www.song.family.blog, DNS:www.vivo.fashion.blog"|"03:d3:b6:4e:58:3c:de:ff:2a:a1:a9:1b:46:7a:d0:f1:b1:68"
"www.vivo.gamglobal.com.mx"|"DNS:vivo.gamglobal.com.mx, DNS:www.vivo.gamglobal.com.mx"|"04:e4:e8:a7:7b:11:78:86:55:c6:58:4b:e4:3f:a5:2a:54:1c"
"www.vivo.innodev.info"|"DNS:vivo.innodev.info, DNS:www.vivo.innodev.info"|"e5:6f:95:4d:c6:06:44:c9:31:f2:b1:50:8a:db:14:f1"
"www.vivo.jrjjundiai.com.br"|"DNS:*.jrjjundiai.com.br, DNS:www.hughes.jrjjundiai.com.br, DNS:www.vivo.jrjjundiai.com.br"|"04:9c:bf:a9:7a:e9:04:1c:0f:f0:2c:aa:a4:fb:5b:5f:a5:b8"
"www.vivo.mp3tm.ru"|"DNS:alcatel.mp3tm.ru, DNS:htc.mp3tm.ru, DNS:mail.mp3tm.ru, DNS:motorola.mp3tm.ru, DNS:mp3tm.ru, DNS:oppo.mp3tm.ru, DNS:philips.mp3tm.ru, DNS:sharp.mp3tm.ru, DNS:sony.mp3tm.ru, DNS:toshiba.mp3tm.ru, DNS:vivo.mp3tm.ru, DNS:www.alcatel.mp3tm.ru, DNS:www.htc.mp3tm.ru, DNS:www.motorola.mp3tm.ru, DNS:www.mp3tm.ru, DNS:www.oppo.mp3tm.ru, DNS:www.philips.mp3tm.ru, DNS:www.sharp.mp3tm.ru, DNS:www.sony.mp3tm.ru, DNS:www.toshiba.mp3tm.ru, DNS:www.vivo.mp3tm.ru, DNS:www.zte.mp3tm.ru, DNS:zte.mp3tm.ru"|"04:26:dd:4b:af:2d:ac:51:b9:d7:ba:86:33:e4:c5:bf:2a:5c"
"www.vivo.music.blog"|"DNS:808.sport.blog, DNS:allenemilyooe7.game.blog, DNS:anisxoxo31.sport.blog, DNS:ann.sport.blog, DNS:beritajihan.family.blog, DNS:biz.sport.blog, DNS:camel.sport.blog, DNS:clarkeisabellamzz.sport.blog, DNS:crumbs.sport.blog, DNS:elrcinvestimentos.finance.blog, DNS:hallconnorhc676.sport.blog, DNS:healthylifeblog.org, DNS:jessepiekiainen.fi, DNS:kiebaprecast.com, DNS:lambucom.sport.blog, DNS:libertyflying.com, DNS:lnde.sport.blog, DNS:morriskaylaax6wx.music.blog, DNS:prayersfortheresistance.com, DNS:snapchats.sport.blog, DNS:tls.automattic.com, DNS:vivo.music.blog, DNS:whirlpool.sport.blog, DNS:wrighmasonn8a.sport.blog, DNS:www.808.sport.blog, DNS:www.alamin.sport.blog, DNS:www.allenemilyooe7.game.blog, DNS:www.anisxoxo31.sport.blog, DNS:www.ann.sport.blog, DNS:www.armourlegal.com, DNS:www.beritajihan.family.blog, DNS:www.biz.sport.blog, DNS:www.blacksupportfamily.org, DNS:www.camel.sport.blog, DNS:www.clarkeisabellamzz.sport.blog, DNS:www.crumble.sport.blog, DNS:www.crumbs.sport.blog, DNS:www.elrcinvestimentos.finance.blog, DNS:www.familylawclerk.com, DNS:www.hallconnorhc676.sport.blog, DNS:www.hicham.sport.blog, DNS:www.jessepiekiainen.fi, DNS:www.kiebaprecast.com, DNS:www.lambucom.sport.blog, DNS:www.lnde.sport.blog, DNS:www.materiales.sport.blog, DNS:www.morriskaylaax6wx.music.blog, DNS:www.prayersfortheresistance.com, DNS:www.redstil.com, DNS:www.vivo.music.blog, DNS:www.wrighmasonn8a.sport.blog"|"03:16:c2:e9:0a:c5:21:0c:ef:92:a6:10:ed:28:9d:78:08:17"
"www.vivo.oblako-crm.ru"|"DNS:vivo.oblako-crm.ru, DNS:www.vivo.oblako-crm.ru"|"04:a5:f4:df:03:cc:b7:37:e6:8a:27:ad:89:d1:88:f1:26:02"
"www.vivo.pitcnt.uy"|"DNS:vivo.pitcnt.uy, DNS:www.vivo.pitcnt.uy"|"04:25:e0:5e:4a:12:67:e0:ac:9c:82:fa:27:d1:cd:b6:aa:72"
"www.vivo.por.tv"|"DNS:vivo.por.tv, DNS:www.vivo.por.tv"|"7a:b3:6f:c3:df:ea:15:ec:ac:2b:53:a1:3c:9d:59:92"
"www.vivo.radiomanzanal.cl"|"DNS:vivo.radiomanzanal.cl, DNS:www.vivo.radiomanzanal.cl"|"04:a5:6f:16:64:1f:de:f9:e2:87:b3:d2:67:b4:6b:df:74:e9"
"www.vivo.rapidoreversa.com.br"|"DNS:vivo.rapidoreversa.com.br, DNS:www.vivo.rapidoreversa.com.br"|"ea:9e:47:c1:dd:a2:c7:f3:74:4c:d6:62:b0:0f:97:73"
"www.vivo.sheldonbphotography.com"|"DNS:vivo.sheldonbphotography.com, DNS:www.vivo.sheldonbphotography.com"|"04:02:34:5b:78:6c:f9:44:ef:05:ab:45:8c:bc:59:df:b8:33"
"www.vivo.sport.blog"|"DNS:allsoccer.sport.blog, DNS:bbcnews.sport.blog, DNS:dailystucky.sport.blog, DNS:darken.sport.blog, DNS:divergee.sport.blog, DNS:dnevnadozakosarke.sport.blog, DNS:foodiz.sport.blog, DNS:genenelson.sport.blog, DNS:goose.sport.blog, DNS:gratis.sport.blog, DNS:guncelbahis01.sport.blog, DNS:guncelbahis09.sport.blog, DNS:handsintheruck.sport.blog, DNS:haseveryobjec.sport.blog, DNS:lecoindessportifs.sport.blog, DNS:lhinchada1.sport.blog, DNS:my492.sport.blog, DNS:naming-names.com, DNS:nickelanddimepod.sport.blog, DNS:ramadan.sport.blog, DNS:sicuniforms.shop, DNS:synergyblog.sport.blog, DNS:systems.sport.blog, DNS:thefootballtimes.sport.blog, DNS:tls.automattic.com, DNS:www.4betting.sport.blog, DNS:www.aliquam-suntblog.sport.blog, DNS:www.gratis.sport.blog, DNS:www.hotin.sport.blog, DNS:www.jackkovacic.sport.blog, DNS:www.justmarques.sport.blog, DNS:www.lecoindessportifs.sport.blog, DNS:www.lifespin.sport.blog, DNS:www.melanie.sport.blog, DNS:www.mia.sport.blog, DNS:www.naming-names.com, DNS:www.reliever.sport.blog, DNS:www.runupto50.sport.blog, DNS:www.scrabble.sport.blog, DNS:www.serduk.sport.blog, DNS:www.skiingweapon2.sport.blog, DNS:www.sportonline.sport.blog, DNS:www.sportsintheworld.sport.blog, DNS:www.tellurium.sport.blog, DNS:www.try.sport.blog, DNS:www.vistaplantationgolfbookteetimes.sport.blog, DNS:www.vivo.sport.blog, DNS:www.warehouses.sport.blog, DNS:www.wrappers.sport.blog, DNS:www.yenzportfolio.com, DNS:zen.sport.blog"|"03:b0:7a:eb:e9:87:66:35:c9:38:d4:a8:cd:4c:5a:d5:05:20"
"www.vivo.swaragh.net"|"DNS:vivo.swaragh.net, DNS:www.vivo.swaragh.net"|"04:6b:61:4f:24:95:69:27:fc:16:45:c3:44:e9:36:51:89:e3"
"www.vivo.thecreativist.co.uk"|"DNS:autodiscover.baby-face.co.uk, DNS:autodiscover.vivoelectrical.co.uk, DNS:baby-face-co-uk.thecreativist.co.uk, DNS:baby-face.co.uk, DNS:cpanel.baby-face.co.uk, DNS:cpanel.vivoelectrical.co.uk, DNS:cpcalendars.baby-face.co.uk, DNS:cpcalendars.vivoelectrical.co.uk, DNS:cpcontacts.baby-face.co.uk, DNS:cpcontacts.vivoelectrical.co.uk, DNS:mail.baby-face.co.uk, DNS:mail.vivoelectrical.co.uk, DNS:vivo.thecreativist.co.uk, DNS:vivoelectrical.co.uk, DNS:wbpiano.thecreativist.co.uk, DNS:webdisk.baby-face.co.uk, DNS:webdisk.vivoelectrical.co.uk, DNS:webmail.baby-face.co.uk, DNS:webmail.vivoelectrical.co.uk, DNS:www.baby-face-co-uk.thecreativist.co.uk, DNS:www.baby-face.co.uk, DNS:www.vivo.thecreativist.co.uk, DNS:www.vivoelectrical.co.uk, DNS:www.wbpiano.thecreativist.co.uk"|"04:1d:fe:2d:a8:9e:d8:a0:50:b2:93:96:e2:ed:e7:3e:ea:b5"
"www.vivo.vivorajasthan.com"|"DNS:vivorajasthan.com, DNS:cpanel.vivorajasthan.com, DNS:cpcalendars.vivorajasthan.com, DNS:cpcontacts.vivorajasthan.com, DNS:mail.vivorajasthan.com, DNS:webdisk.vivorajasthan.com, DNS:webmail.vivorajasthan.com, DNS:www.vivorajasthan.com"|"9d:44:3e:9f:ff:8b:25:6b:6e:64:0d:62:d2:bc:50:72"
"www.vivo.volantinointerattivo.net"|"DNS:vivo.volantinointerattivo.net, DNS:www.vivo.volantinointerattivo.net"|"04:0c:da:e0:fd:73:39:f2:90:63:64:11:61:29:3f:93:7f:32"
"www.vivo.vpromo.club"|"DNS:vivo.vpromo.club, DNS:www.vivo.vpromo.club"|"d1:3b:da:30:5b:ae:ca:c6:49:cc:aa:a7:be:ce:78:cd"
"www.vixleiloes.net"|"DNS:*.vixleiloes.net, DNS:vixleiloes.net"|"c9:80:29:19:cf:1f:44:2a:0e:85:26:e2:a2:ad:ea:08"
"www.votorantim.arquiteturaestrutural.com.br"|"DNS:votorantim.arquiteturaestrutural.com.br, DNS:www.votorantim.arquiteturaestrutural.com.br"|"03:dd:bf:ca:cc:4a:67:63:5c:b4:53:4a:9d:fa:26:a1:2c:c1"
"www.voyant-medium-international.com"|"DNS:voyant-medium-international.com, DNS:www.voyant-medium-international.com"|"04:2b:e2:f8:e7:17:6f:27:33:37:33:46:71:28:4f:41:57:c8"
