"aplicativo-iniciado.top"|""|""
"aplikasidigitalintermedia.com"|"DNS:*.aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.kemahsenikango.com, DNS:www.aplikasidigitalintermedia.kemahsenikango.com"|"04:ed:48:1c:7b:24:2c:a5:bc:df:e2:9d:aa:10:86:a5:db:80"
"aplikasidigitalintermedia.kemahsenikango.com"|"DNS:*.aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.com, DNS:aplikasidigitalintermedia.kemahsenikango.com, DNS:www.aplikasidigitalintermedia.kemahsenikango.com"|"04:ed:48:1c:7b:24:2c:a5:bc:df:e2:9d:aa:10:86:a5:db:80"
"apololeiloes.com.br"|"DNS:apololeiloes.com.br, DNS:www.apololeiloes.com.br"|"04:7a:15:b7:ea:85:ab:3d:dd:a6:d3:76:6d:8c:d8:08:1d:2c"
"app-astrazeneca.stage.brandwatch.com"|"DNS:app-3m.stage.brandwatch.com, DNS:app-astrazeneca.stage.brandwatch.com, DNS:app-bayer.stage.brandwatch.com, DNS:app-bel.stage.brandwatch.com, DNS:app-bosch.stage.brandwatch.com, DNS:app-brunswickgroup.stage.brandwatch.net, DNS:app-capitalone.stage.brandwatch.com, DNS:app-caterpillar.stage.brandwatch.com, DNS:app-cdpq.stage.brandwatch.com, DNS:app-cloudflare.stage.brandwatch.com, DNS:app-conocophillips.stage.brandwatch.com, DNS:app-convatec.stage.brandwatch.com, DNS:app-databw.stage.brandwatch.com, DNS:app-duracell.stage.brandwatch.com, DNS:app-epicgames.stage.brandwatch.com, DNS:app-fanniemae.stage.brandwatch.com, DNS:app-fb.stage.brandwatch.com, DNS:app-fedex.stage.brandwatch.com, DNS:app-finra.stage.brandwatch.com, DNS:app-gsk.stage.brandwatch.com, DNS:app-haleon.stage.brandwatch.com, DNS:app-harley-davidson.stage.brandwatch.com, DNS:app-hm.stage.brandwatch.com, DNS:app-indeed.stage.brandwatch.com, DNS:app-intuit.stage.brandwatch.com, DNS:app-kerry.stage.brandwatch.com, DNS:app-kpmg.stage.brandwatch.com, DNS:app-landolakes.stage.brandwatch.com, DNS:app-mailchimp.stage.brandwatch.com, DNS:app-mimesi.stage.brandwatch.com, DNS:app-nationalgrid.stage.brandwatch.com, DNS:app-netflix.stage.brandwatch.com, DNS:app-panynj.stage.brandwatch.com, DNS:app-pierre-fabre.stage.brandwatch.com, DNS:app-pmi.stage.brandwatch.com, DNS:app-protagonist.stage.brandwatch.com, DNS:app-rb.stage.brandwatch.com, DNS:app-sage.stage.brandwatch.com, DNS:app-schwab.stage.brandwatch.com, DNS:app-support.stage.brandwatch.com, DNS:app-tbwa.stage.brandwatch.com, DNS:app-telstra.stage.brandwatch.com, DNS:app-tombras.stage.brandwatch.com, DNS:app-uhg.stage.brandwatch.com, DNS:app-unilever.stage.brandwatch.com, DNS:app-usaa.stage.brandwatch.com, DNS:app-wk.stage.brandwatch.com, DNS:app.stage.brandwatch.com, DNS:eaglealpha.stage.brandwatch.com, DNS:emm-test.stage.brandwatch.com"|"04:93:f4:aa:f6:87:6e:0c:aa:01:52:b8:e4:e3:f2:34:62:86"
"app-atendimento-digital-dev.elogroup.com.br"|"DNS:app-atendimento-digital-dev.elogroup.com.br"|"04:e6:9f:27:39:50:7f:c8:5a:91:02:1d:d3:08:d2:ff:f8:4a"
"app-coronavirus.appmivf.com"|"DNS:app-coronavirus.appmivf.com"|"04:ae:15:93:d0:73:27:62:3b:bf:30:81:67:d2:a5:34:0b:6b"
"app-hom02.sicoob-maxicredito.lecom.com.br"|"DNS:app-hom02.sicoob-maxicredito.lecom.com.br"|"04:0c:d2:14:07:f0:10:20:2a:c4:fc:8d:e8:6b:9d:b1:b2:6a"
"app-leilao.autoscore.com.br"|"DNS:app-leilao.autoscore.com.br"|"04:8f:96:83:c9:0a:48:9c:82:17:25:71:0a:fb:2f:3c:b3:f8"
"app-leilaoseguro.com.br"|""|""
"app-mobile-acesso-frete-gratis.eletrodomesticoseletromais.online"|""|""
"app-sicredi.signo.dev.br"|"DNS:app-sicredi.signo.dev.br, DNS:www.app-sicredi.signo.dev.br"|"5f:38:d0:05:ef:98:26:bc:b8:de:0d:0f:c5:a0:75:57"
"app.atendimento.iguanait.com.br"|"DNS:app.atendimento.iguanait.com.br"|"04:da:12:60:7d:9b:17:f7:93:a9:6f:3d:ef:80:5c:20:f3:cf"
"app.clinica.pghavin.ir"|"DNS:app.clinica.pghavin.ir"|"03:ab:eb:e1:fa:41:e2:87:2f:ae:5e:c8:ad:d2:ea:66:49:8e"
"app.fix-cashback-amount-validation.review-me.xyz"|"DNS:ingress.local"|"28:22:c4:09:a6:13:1f:85:f8:5f:5a:87:63:ce:d3:51"
"app.interdigitalmedia.com"|"DNS:interdigitalmedia.com, DNS:*.interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"06:bb:f2:09:4a:29:9d:8a:3c:e7:78:e7:45:ba:67:40"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:1f:a1:c0:a4:14:0d:1e:32:83:c7:a7:5b:48:6b:f2:7b:b2"
"app.mercado-medic.nl"|"DNS:app.mercado-medic.nl"|"03:a8:90:6a:89:ec:7a:1a:17:a4:d0:76:9f:75:6e:bb:8c:0a"
"app.montenegroleiloes.agillesweb.com.br"|"DNS:app.montenegroleiloes.agillesweb.com.br, DNS:www.app.montenegroleiloes.agillesweb.com.br"|"03:19:35:6e:f7:03:f3:b4:8e:f9:d1:97:a5:5f:9c:62:40:b6"
"app.montenegroleiloes.com.br"|"DNS:app.montenegroleiloes.com.br"|"03:c0:1a:44:7a:ee:5a:c1:15:b8:0c:42:d9:a0:f2:79:d8:8d"
"app.moviprointernational.com"|"DNS:app.moviprointernational.com"|"81:80:0a:4d:eb:0b:7c:03:09:cb:19:05:88:07:09:c1"
"app.sicredi.com.br"|""|""
"application-5c7609f-144637db11.branches.bleed.fatura-app.com"|"DNS:application-5c7609f-144637db11.branches.bleed.fatura-app.com"|"04:e8:f8:de:09:be:67:81:7e:ec:5b:86:7d:31:e7:29:93:a7"
"application-63ce7fe-ae7164d084.branches.bleed.fatura-app.com"|"DNS:application-63ce7fe-ae7164d084.branches.bleed.fatura-app.com"|"fa:8b:e4:b5:a8:2a:37:9d:a7:16:db:b9:72:39:14:17:e4:9c"
"application-7d90ff2-4ebb49d1d7.branches.bleed.fatura-app.com"|"DNS:ingress.local"|"a2:78:b6:cc:78:c3:35:2f:95:11:2a:b9:97:40:b2:10"
"application-cebbf2f-534c47ee5f.branches.bleed.fatura-app.com"|"DNS:application-cebbf2f-534c47ee5f.branches.bleed.fatura-app.com"|"03:32:5d:ff:b8:fc:cf:dc:d4:5d:37:7f:5a:cb:d9:92:5a:00"
"applynewpancard.in"|""|""
"applypancard.org"|"DNS:applypancard.org, DNS:www.applypancard.org"|"03:d8:3d:c8:6c:86:ad:29:e7:fd:25:34:1f:e7:8c:d9:54:71"
"approval.bmg-sc9.liquidint.com"|"DNS:approval.bcc-sc9.liquidint.com, DNS:approval.bcc.liquidint.com, DNS:approval.bhg.liquidint.com, DNS:approval.bmg-sc9.liquidint.com, DNS:approval.bmg.liquidint.com, DNS:approval.bmhgiving.liquidint.com, DNS:approval.bol-sc9.liquidint.com, DNS:approval.bol.liquidint.com, DNS:approval.concern.liquidint.com, DNS:approval.foundation.liquidint.com, DNS:cm.baptist-sc9.liquidint.com, DNS:cm.baptist.liquidint.com, DNS:cmbmg.baptist-sc9.liquidint.com, DNS:cmbmg.baptist.liquidint.com, DNS:cmcancer.baptist-sc9.liquidint.com, DNS:cmcancer.baptist.liquidint.com"|"03:58:1f:94:e5:1a:56:f8:23:bf:78:ee:91:8c:e2:e6:8e:e6"
"approval.bmg.liquidint.com"|"DNS:approval.bcc-sc9.liquidint.com, DNS:approval.bcc.liquidint.com, DNS:approval.bhg.liquidint.com, DNS:approval.bmg-sc9.liquidint.com, DNS:approval.bmg.liquidint.com, DNS:approval.bmhgiving.liquidint.com, DNS:approval.bol-sc9.liquidint.com, DNS:approval.bol.liquidint.com, DNS:approval.concern.liquidint.com, DNS:approval.foundation.liquidint.com, DNS:cm.baptist-sc9.liquidint.com, DNS:cm.baptist.liquidint.com, DNS:cmbmg.baptist-sc9.liquidint.com, DNS:cmbmg.baptist.liquidint.com, DNS:cmcancer.baptist-sc9.liquidint.com, DNS:cmcancer.baptist.liquidint.com"|"03:58:1f:94:e5:1a:56:f8:23:bf:78:ee:91:8c:e2:e6:8e:e6"
"apps.santander.dbcz.p1.openshiftapps.com"|""|""
"aprointerior.com"|"DNS:aprointerior.com, DNS:sni.cloudflaressl.com, DNS:*.aprointerior.com"|"04:5b:06:9e:9f:0e:45:2d:51:e0:d4:79:6b:77:aa:bb"
"ar.coronavirus-testing.com"|"DNS:ar.coronavirus-testing.com"|"bd:84:36:e1:2d:e1:4d:3a:34:32:12:8e:ff:97:9c:6c"
"aragaoleilao.com"|"DNS:*.aragaoleilao.com, DNS:aragaoleilao.com"|"04:1c:cf:aa:1b:82:89:41:51:27:23:bf:ab:6a:de:4c:e4:2d"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"03:8f:e8:f4:ef:a2:dd:14:72:b8:1c:ea:c9:9f:6c:1a:e0:83"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:50:7f:ae:c7:3b:f3:d4:e9:8b:a2:c5:0e:48:a8:d3:10:df"
"arhipro-interior.ru"|"DNS:*.arhipro-interior.ru, DNS:arhipro-interior.ru"|"03:de:20:06:5a:f9:95:8f:a0:0d:67:9b:8c:a7:a9:c8:67:a3"
"arinro.digitalinteractive.ro"|"DNS:arinro.digitalinteractive.ro, DNS:www.arinro.digitalinteractive.ro"|"03:4d:f4:84:08:93:31:f2:e4:1f:6b:5e:e6:9a:b4:92:4f:5d"
"armonicamente.interdigitale.org"|"DNS:armonicamente.interdigitale.org, DNS:www.armonicamente.interdigitale.org"|"04:7d:d8:34:27:fa:1e:6a:e1:6a:e3:ae:36:4e:89:a1:db:c5"
"arquitetura-assessment.dev.sicredi.cloud"|""|""
"arquivosleilao.receita.fazenda.gov.br"|"DNS:arquivosleilao.receita.fazenda.gov.br"|"03:03:7e:51:bc:3f:2d:68:52:74:09:0b:f1:e8:ab:4f:26:9e"
"arrecadacao-geral-job.prd.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-pix-log.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-job.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-mock.stress.sicredi.cloud"|""|""
"arrematante.bessaleiloes.com.br"|"DNS:arrematante.bessaleiloes.com.br"|"03:f3:aa:2e:84:db:84:69:6d:36:02:24:81:c6:03:52:71:af"
"arrematante.iguatemileiloes.com.br"|"DNS:arrematante.iguatemileiloes.com.br"|"04:3d:6f:ab:04:6f:dc:5c:f8:3a:f5:73:41:c4:9f:58:ba:ec"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"03:c2:42:b0:37:ee:77:9c:b9:ca:49:fd:1d:36:11:1c:e7:05"
"arrematante.pumaleiloes.com.br"|"DNS:*.pumaleiloes.com.br, DNS:pumaleiloes.com.br"|"04:2d:06:2b:de:79:cc:4f:98:f7:f3:13:49:b4:9a:19:44:e2"
"arrematante.saraivaleiloes.com.br"|"DNS:arrematante.saraivaleiloes.com.br"|"03:66:85:b3:1e:c3:ed:2d:40:ef:80:bd:db:39:c9:a4:09:45"
"arrematante.temleiloes.com.br"|"DNS:arrematante.temleiloes.com.br"|"04:53:6a:80:7c:20:6c:84:9f:62:2a:a3:e3:d0:2d:43:98:2b"
"arrematante.vjleiloes.com.br"|"DNS:arrematante.vjleiloes.com.br"|"03:b0:59:19:e8:97:a1:be:1a:91:51:59:09:cd:ef:cd:6e:87"
"arrematerondonia.mercado.bomvalor.com.br"|"DNS:abaleiloes.mercado.bomvalor.com.br, DNS:ajleiloes.mercado.bomvalor.com.br, DNS:arrematerondonia.mercado.bomvalor.com.br, DNS:baraodosleiloes.mercado.bomvalor.com.br, DNS:colossoleiloes.mercado.bomvalor.com.br, DNS:costanetoleiloeiro.mercado.bomvalor.com.br, DNS:dantasleiloes.mercado.bomvalor.com.br, DNS:emersonoliveira.mercado.bomvalor.com.br, DNS:eneasnetoleiloes.mercado.bomvalor.com.br, DNS:felipefrazao.mercado.bomvalor.com.br, DNS:globoleiloes.mercado.bomvalor.com.br, DNS:hastalegal.mercado.bomvalor.com.br, DNS:kcleiloes.mercado.bomvalor.com.br, DNS:knleiloes.mercado.bomvalor.com.br, DNS:kronbergleiloes.mercado.bomvalor.com.br, DNS:ktzleiloes.mercado.bomvalor.com.br, DNS:luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:macariosleiloes.mercado.bomvalor.com.br, DNS:mercado.bomvalor.com.br, DNS:multleiloes.mercado.bomvalor.com.br, DNS:mzmleiloes.mercado.bomvalor.com.br, DNS:oreidosleiloes.mercado.bomvalor.com.br, DNS:pamplonaleiloes.mercado.bomvalor.com.br, DNS:patiorochaleiloes.mercado.bomvalor.com.br, DNS:paulotolentino.mercado.bomvalor.com.br, DNS:pietrangello.mercado.bomvalor.com.br, DNS:rafaelleiloeiro.mercado.bomvalor.com.br, DNS:roraimaleiloes.mercado.bomvalor.com.br, DNS:sfrazao.mercado.bomvalor.com.br, DNS:sig.abaleiloes.mercado.bomvalor.com.br, DNS:sig.agsleiloes.mercado.bomvalor.com.br, DNS:sig.ajleiloes.mercado.bomvalor.com.br, DNS:sig.arrematerondonia.mercado.bomvalor.com.br, DNS:sig.baraodosleiloes.mercado.bomvalor.com.br, DNS:sig.colossoleiloes.mercado.bomvalor.com.br, DNS:sig.costanetoleiloeiro.mercado.bomvalor.com.br, DNS:sig.dantasleiloes.mercado.bomvalor.com.br, DNS:sig.emersonoliveira.mercado.bomvalor.com.br, DNS:sig.eneasnetoleiloes.mercado.bomvalor.com.br, DNS:sig.felipefrazao.mercado.bomvalor.com.br, DNS:sig.globoleiloes.mercado.bomvalor.com.br, DNS:sig.hastalegal.mercado.bomvalor.com.br, DNS:sig.kcleiloes.mercado.bomvalor.com.br, DNS:sig.knleiloes.mercado.bomvalor.com.br, DNS:sig.kronbergleiloes.mercado.bomvalor.com.br, DNS:sig.ktzleiloes.mercado.bomvalor.com.br, DNS:sig.luizbalbinoleiloes.mercado.bomvalor.com.br, DNS:sig.macariosleiloes.mercado.bomvalor.com.br, DNS:sig.mercadocomprova.bomvalor.com.br, DNS:sig.multleiloes.mercado.bomvalor.com.br, DNS:sig.mzmleiloes.mercado.bomvalor.com.br, DNS:sig.oreidosleiloes.mercado.bomvalor.com.br, DNS:sig.pamplonaleiloes.mercado.bomvalor.com.br, DNS:sig.patiorochaleiloes.mercado.bomvalor.com.br, DNS:sig.paulotolentino.mercado.bomvalor.com.br, DNS:sig.pietrangello.mercado.bomvalor.com.br, DNS:sig.rafaelleiloeiro.mercado.bomvalor.com.br, DNS:sig.roraimaleiloes.mercado.bomvalor.com.br, DNS:sig.sfrazao.mercado.bomvalor.com.br, DNS:sig.srleiloes.mercado.bomvalor.com.br, DNS:sig.superdiasleiloes.mercado.bomvalor.com.br, DNS:sig.willianleiloes.mercado.bomvalor.com.br, DNS:srleiloes.mercado.bomvalor.com.br, DNS:superdiasleiloes.mercado.bomvalor.com.br, DNS:vitrinedeativos.mercado.bomvalor.com.br, DNS:willianleiloes.mercado.bomvalor.com.br"|"04:16:62:87:24:64:e4:54:97:eb:64:41:4d:a1:fb:1b:bb:84"
"artedigitalinternet.com.br"|"DNS:artedigital.rio, DNS:artedigital.trgbr.com, DNS:artedigitalinternet.com.br, DNS:mail.artedigital.rio, DNS:mail.artedigital.trgbr.com, DNS:www.artedigital.rio, DNS:www.artedigital.trgbr.com, DNS:www.artedigitalinternet.com.br"|"f9:2c:73:c9:c2:08:61:2d:5a:a5:e8:82:36:49:f6:3a"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:e4:cd:c1:ce:4f:f5:95:55:97:56:16:a5:70:55:d4:21:e2"
"arteseleiloes.com"|"DNS:*.arteseleiloes.com, DNS:arteseleiloes.com"|"03:77:20:c2:4f:89:fa:ed:6b:7b:a9:b7:c6:f6:47:16:37:8d"
"arthurelenaleiloes.com.br"|"DNS:arthurelenaleiloes.com.br, DNS:www.arthurelenaleiloes.com.br"|"04:87:70:b3:9d:cc:64:9e:f1:7f:89:0e:08:75:96:1f:c8:57"
"asegurainternational.com"|"DNS:asegurainternational.com, DNS:www.asegurainternational.com"|"a7:bc:94:50:76:17:bc:32"
"asesoria-empresarial.pormayor.pe"|"DNS:asesoria-empresarial.pormayor.pe, DNS:www.asesoria-empresarial.pormayor.pe"|"62:ab:89:f9:d6:ea:be:24:97:0f:e5:55:31:8e:15:28"
"aseta.digital-panda.co.uk"|"DNS:aseta.digital-panda.co.uk, DNS:www.aseta.digital-panda.co.uk"|"65:2f:ff:1f:99:1a:3d:87:e0:6d:f2:9c:4b:e6:be:47"
"asiapacific.ecorrespondence.hsbc.com.goldcrownimportexport.com"|"DNS:asiapacific.ecorrespondence.hsbc.com.goldcrownimportexport.com, DNS:www.asiapacific.ecorrespondence.hsbc.com.goldcrownimportexport.com"|"03:de:bb:fd:85:a5:db:1c:25:92:fd:5b:01:05:f5:c8:d6:56"
"asicreditunion.com"|""|""
"asoc-chimbarongo-credito-urgencia.votalatam.com"|"DNS:asoc-jub-pen.votalatam.com"|"03:24:44:05:c1:5d:3e:5c:8a:a8:bf:90:73:f2:4f:74:7a:69"
"assembleiadefundos-messenger.prd.sicredi.cloud"|""|""
"assembleiadefundos-notificacao.dev.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.prd.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.stress.sicredi.cloud"|""|""
"assessoriapanrenegocie.com"|"DNS:alliekrein.design, DNS:amygastelum.com, DNS:anix.code.blog, DNS:assessoriapanrenegocie.com, DNS:beautybellawears.fashion.blog, DNS:boisdarccreek-tx.com, DNS:bottleforest.com, DNS:cfovirtuelles.com, DNS:chriswsmith423.blog, DNS:creativend.ca, DNS:daniels-playground.com, DNS:doodlendan.com, DNS:elanhannah.com, DNS:ellaarsenic.ca, DNS:ericamartinwrites.com, DNS:ethiopia.poetry.blog, DNS:eticaenelaula.org, DNS:familyhistorytherapy.com, DNS:freeucpubgmobile.code.blog, DNS:laotoyota.car.blog, DNS:markjamesauthor.com, DNS:minar.family.blog, DNS:poetkids.family.blog, DNS:robertorossichef.com, DNS:saint-exupere.fr, DNS:sarahsmusicalkitchen.com, DNS:shsh.car.blog, DNS:tls.automattic.com, DNS:www.alliekrein.design, DNS:www.amygastelum.com, DNS:www.anix.code.blog, DNS:www.aryas.blog, DNS:www.assessoriapanrenegocie.com, DNS:www.beautybellawears.fashion.blog, DNS:www.boisdarccreek-tx.com, DNS:www.caronefubi.car.blog, DNS:www.cfovirtuelles.com, DNS:www.chriswsmith423.blog, DNS:www.creativend.ca, DNS:www.daniels-playground.com, DNS:www.doodlendan.com, DNS:www.ellaarsenic.ca, DNS:www.ericamartinwrites.com, DNS:www.eticaenelaula.org, DNS:www.familyhistorytherapy.com, DNS:www.freeucpubgmobile.code.blog, DNS:www.laotoyota.car.blog, DNS:www.markjamesauthor.com, DNS:www.minar.family.blog, DNS:www.shsh.car.blog, DNS:www.watsonoliverzfgs.family.blog"|"03:7d:53:17:61:58:97:7a:e1:8a:1f:b8:33:74:e2:38:d2:bd"
"assets-seguros-external.kelisto.es"|"DNS:*.kelisto.es, DNS:kelisto.es"|"07:da:7a:c2:b2:51:ae:6e:41:8a:94:d7:64:3d:e2:2f"
"assets-seguros-external.kelisto.us"|"DNS:*.kelisto.us, DNS:kelisto.us"|"0d:59:17:8f:39:1e:89:c3:08:fb:0f:18:29:3d:5f:a1"
"assine-operador.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0b:e0:18:50:34:6d:d7:ec:c5:b8:a4:f5:9e:f2:3f:6a"
"assine.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"0b:e0:18:50:34:6d:d7:ec:c5:b8:a4:f5:9e:f2:3f:6a"
"associado.sicredibotucarai.com.br"|"DNS:associado.sicredibotucarai.com.br, DNS:www.associado.sicredibotucarai.com.br"|"04:b8:96:2b:58:89:17:8b:de:0b:d4:43:58:d8:69:4b:d1:e5"
"astrazeneca-ideas.com"|"DNS:astrazeneca-ideas.com, DNS:www.astrazeneca-ideas.com"|"03:ee:86:87:7f:16:74:33:c3:92:0e:16:c9:95:2c:93:98:f6"
"asu.digitalinteractive.dev"|"DNS:asu.digitalinteractive.dev"|"04:60:f7:e3:82:2a:2a:e7:46:71:28:b7:88:57:c5:b0:f8:5e"
"asuacasadeleiloes.com.br"|"DNS:*.asuacasadeleiloes.com.br, DNS:asuacasadeleiloes.com.br"|"03:98:19:a9:ff:11:82:f9:6d:90:ff:a2:ee:6f:bb:01:1e:42"
"atelier-bmg-video.com"|"DNS:atelier-bmg-video.com, DNS:www.atelier-bmg-video.com"|"04:a7:54:df:8c:b1:ed:08:23:94:aa:80:cf:2c:1d:c2:73:17"
"atendimento-bradesco.topmidia.tv.br"|"DNS:atendimento-bradesco.topmidia.tv.br"|"04:5a:ff:f3:bf:64:36:76:43:f2:ac:97:a6:56:1e:6f:85:48"
"atendimento-central.com"|"DNS:atendimento-central.com, DNS:www.atendimento-central.com"|"03:3d:11:f5:90:94:85:45:cf:c1:92:dd:1f:9b:c3:45:66:7c"
"atendimento-cliente.online"|""|""
"atendimento-eletronico.cloud"|"DNS:*.atendimento-eletronico.cloud, DNS:atendimento-eletronico.cloud"|"04:c9:61:bc:d7:4d:5a:0e:c0:06:ef:c6:9a:ca:7c:a5:f3:60"
"atendimento-estilo.site"|"DNS:atendimento-estilo.site, DNS:sni.cloudflaressl.com, DNS:*.atendimento-estilo.site"|"03:d5:29:50:a2:ff:29:1b:91:a4:20:30:75:bc:ac:0f"
"atendimento-exclusivo.online"|"DNS:atendimento-exclusivo.online, DNS:www.atendimento-exclusivo.online"|"04:49:63:d5:7d:44:28:5c:3d:c7:e8:62:95:64:b8:3e:13:ec"
"atendimento-exclusivo.site"|"DNS:*.atendimento-exclusivo.site, DNS:*.siteoficial-cliquemais.com, DNS:atendimento-exclusivo.site, DNS:www.atendimento-exclusivo.siteoficial-cliquemais.com"|"04:b2:fe:f1:32:ed:f5:ac:3b:9c:b4:83:fe:60:8f:67:33:e7"
"atendimento-humanizado.com"|"DNS:atendimento-humanizado.com, DNS:www.atendimento-humanizado.com"|"04:47:c6:98:14:47:1d:62:37:fa:99:55:20:f5:9f:f7:aa:b9"
"atendimento-link.online"|""|""
"atendimento-netbags.com"|"DNS:*.atendimento-netbags.com, DNS:*.com.limasegurosdevida.com, DNS:*.equityempreendimentos.com, DNS:atendimento-netbags.com, DNS:equityempreendimentos.com, DNS:www.atendimento-netbags.com.limasegurosdevida.com, DNS:www.equityempreendimentos.com.limasegurosdevida.com"|"04:86:d4:3f:ef:70:78:15:d9:11:0a:12:5f:91:b1:e3:a5:37"
"atendimento-qualificado.online"|"DNS:*.atendimento-qualificado.online, DNS:atendimento-qualificado.online"|"2a:2e:3d:20:8b:f9:14:d9:0e:10:42:56:db:51:a1:b1"
"atendimento-sicredi.com"|""|""
"atendimento-web-ao-cliente.com"|"DNS:*.atendimento-web-ao-cliente.com, DNS:atendimento-web-ao-cliente.com"|"03:7a:af:85:06:be:c9:e7:1c:e3:de:fc:aa:87:3e:f0:f8:c6"
"atendimento.interfocus.com.br"|"DNS:atendimento.interfocus.com.br"|"04:5e:62:4d:d6:0c:8f:73:e4:78:46:63:84:94:1b:86:f8:21"
"athwinterpromo.com"|"DNS:athwinterpromo.com"|"04:2c:33:20:fe:83:e8:29:d1:2d:54:80:3d:50:6c:b2:ed:a5"
"ativacao-digital.com"|"DNS:*.ativacao-digital.com, DNS:ativacao-digital.com"|"04:69:a7:96:9a:ea:42:d8:cf:e4:7c:ae:9a:7e:01:7e:31:77"
"atizapandigital.com"|"DNS:*.123moviesku.com, DNS:*.4379365.com, DNS:*.8892588.com, DNS:*.9866tv.com, DNS:*.atizapandigital.com, DNS:*.babatundesblog.com, DNS:*.bluvog.com, DNS:*.californiafsboforms.com, DNS:*.dcfile.com, DNS:*.djiixxue.com, DNS:*.esb202066.com, DNS:*.freeupscmaterials.net, DNS:*.frozenbloodworm27.com, DNS:*.futurestaryouthleague.com, DNS:*.hkhomekirana.com, DNS:*.jangipan.com, DNS:*.jipjuuem.com, DNS:*.jsqhuiyxlii.com, DNS:*.legitonlineworkscenter.com, DNS:*.naijatrend.com, DNS:*.niiamh.com, DNS:*.pilgrimagevarazdincounty.com, DNS:*.sartiboutique.com, DNS:*.sellsheetgeek.com, DNS:*.sexhubx.com, DNS:*.space77shop.com, DNS:*.sweiwuuzxzp.com, DNS:*.thartmes.com, DNS:*.toancautrading.com, DNS:*.votal.net, DNS:*.webpruebasjm.com, DNS:123moviesku.com, DNS:4379365.com, DNS:8892588.com, DNS:9866tv.com, DNS:atizapandigital.com, DNS:babatundesblog.com, DNS:bluvog.com, DNS:californiafsboforms.com, DNS:dcfile.com, DNS:djiixxue.com, DNS:esb202066.com, DNS:freeupscmaterials.net, DNS:frozenbloodworm27.com, DNS:futurestaryouthleague.com, DNS:hkhomekirana.com, DNS:jangipan.com, DNS:jipjuuem.com, DNS:jsqhuiyxlii.com, DNS:legitonlineworkscenter.com, DNS:naijatrend.com, DNS:niiamh.com, DNS:pilgrimagevarazdincounty.com, DNS:sartiboutique.com, DNS:sellsheetgeek.com, DNS:sexhubx.com, DNS:space77shop.com, DNS:sweiwuuzxzp.com, DNS:thartmes.com, DNS:toancautrading.com, DNS:votal.net, DNS:webpruebasjm.com"|"04:bb:b5:a1:0a:5f:7e:76:2a:d8:82:ff:e8:b8:b3:38:66:80"
"atrio-seguros.seguimientooperativo.site"|"DNS:atrio-seguros.seguimientooperativo.site"|"03:83:bb:b4:33:2b:c7:19:ff:9e:95:eb:f6:7a:3e:4f:23:12"
"atshealthcareservices.digitalpandaweb.com"|"DNS:atshealthcareservices.digitalpandaweb.com, DNS:www.atshealthcareservices.digitalpandaweb.com"|"c4:f2:9d:0d:fb:74:9c:f7:38:97:f9:1b:d0:ec:6f:50"
"att-seguros-24h.com"|""|""
"atualiza-caixa.duckdns.org"|""|""
"atualiza-dados.com"|"DNS:*.atualiza-dados.com, DNS:atualiza-dados.com"|"04:a6:3b:e1:a2:0b:e4:1b:3b:c7:7e:79:b4:91:2a:a0:2c:a3"
"atualiza-sitema.online"|""|""
"atz-homol.unimed-as.com.br"|"DNS:atz-homol.unimed-as.com.br"|"03:b5:0f:09:ed:d7:3c:91:66:65:8f:6e:61:dd:90:97:02:a9"
"aubertleiloes.com"|""|""
"auctionfortalezaleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:auctionfortalezaleiloes.com, DNS:*.auctionfortalezaleiloes.com"|"0f:2b:fb:31:34:fa:38:66:5a:92:7a:b7:51:1f:cd:dc"
"auditorio.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"aula-gratuita-cadastro.danielsansx.com"|"DNS:aula-gratuita-cadastro.danielsansx.com"|"04:b6:d9:14:3e:69:fc:3e:81:89:42:6b:29:00:6f:cf:32:1b"
"ausprointernational.com.au"|"DNS:ausprointernational.com.au, DNS:autodiscover.ausprointernational.com.au, DNS:cpanel.ausprointernational.com.au, DNS:cpcalendars.ausprointernational.com.au, DNS:cpcontacts.ausprointernational.com.au, DNS:mail.ausprointernational.com.au, DNS:webdisk.ausprointernational.com.au, DNS:webmail.ausprointernational.com.au, DNS:www.ausprointernational.com.au"|"eb:30:68:e1:58:78:43:de:91:b1:f4:a1:85:c1:2a:79"
"austinhousepainterpros.com"|""|""
"auth-api.perf.log-coronavirus-test-site-results.service.gov.uk"|"DNS:auth-api.perf.log-coronavirus-test-site-results.service.gov.uk"|"0b:2a:4f:d8:67:e2:10:6a:ad:a8:7d:04:00:a5:df:9d"
"auth-it2.digital.panasonic.com"|"DNS:auth-it2.digital.panasonic.com"|"04:b3:32:64:74:91:0c:0a:2b:a5:69:77:1e:20:e9:b1:bd:72"
"auth-santander-totta.com"|"DNS:*.1122.sa.com, DNS:*.42620.org, DNS:*.arab4resin.com, DNS:*.arabegay.com, DNS:*.auth-santander-totta.com, DNS:*.ay-community.com, DNS:*.azealeasdolls.com, DNS:*.baodiaotuan.com, DNS:*.bellavista.sa.com, DNS:*.boosaysharingiscaring.com, DNS:*.cuevana5.pro, DNS:*.discovery-japan.com, DNS:*.distractionhearth.buzz, DNS:*.eql-atoll.com, DNS:*.farwindfarm.com, DNS:*.favicon.sa.com, DNS:*.filmmaker.sa.com, DNS:*.forestwd.com, DNS:*.funy-game.com, DNS:*.harrisonhotspringsresort.com, DNS:*.hostname.sa.com, DNS:*.janaelberts.com, DNS:*.lavacunaprevenar.com, DNS:*.lorealpartnershop.de, DNS:*.maxicine.net, DNS:*.netsys.sa.com, DNS:*.northwestpoledancing.com, DNS:*.qmenu-restaurant.us, DNS:*.roolingcart.com, DNS:*.smoker.sa.com, DNS:*.sobiato.com, DNS:*.spacemovies.org, DNS:*.starfleet.sa.com, DNS:*.van-husen.com, DNS:*.verpeliculasultras.com, DNS:*.wank-world.com, DNS:1122.sa.com, DNS:42620.org, DNS:arab4resin.com, DNS:arabegay.com, DNS:auth-santander-totta.com, DNS:ay-community.com, DNS:azealeasdolls.com, DNS:baodiaotuan.com, DNS:bellavista.sa.com, DNS:boosaysharingiscaring.com, DNS:cuevana5.pro, DNS:discovery-japan.com, DNS:distractionhearth.buzz, DNS:eql-atoll.com, DNS:farwindfarm.com, DNS:favicon.sa.com, DNS:filmmaker.sa.com, DNS:forestwd.com, DNS:funy-game.com, DNS:harrisonhotspringsresort.com, DNS:hostname.sa.com, DNS:janaelberts.com, DNS:lavacunaprevenar.com, DNS:lorealpartnershop.de, DNS:maxicine.net, DNS:netsys.sa.com, DNS:northwestpoledancing.com, DNS:qmenu-restaurant.us, DNS:roolingcart.com, DNS:smoker.sa.com, DNS:sobiato.com, DNS:spacemovies.org, DNS:starfleet.sa.com, DNS:van-husen.com, DNS:verpeliculasultras.com, DNS:wank-world.com"|"04:b3:66:f7:0d:eb:9a:bf:09:85:7a:c3:50:7d:c1:be:22:8b"
"auth.bancointernacional.com.ec"|"DNS:auth.bancointernacional.com.ec"|"01:7a:32:d0:6a:41:c8:66:40:7b:ad:d0:30:34:5b:15"
"auth.concentracao-credito.api.conecta360dados.com.br"|"DNS:concentracao-credito.api.conecta360dados.com.br, DNS:auth.concentracao-credito.api.conecta360dados.com.br"|"0d:42:a5:ca:86:78:2c:cd:bc:15:32:fc:3c:5d:72:8e"
"auth.daycoval-dauth.breadwoodfowl.online"|"DNS:auth.daycoval-dauth.breadwoodfowl.online"|"04:15:91:ee:bb:d5:77:f2:0b:a0:94:b6:42:3e:1d:14:8e:6b"
"auth.daycoval-devops.cipbanfico.com"|""|""
"authcorp-api.prd.sicredi.cloud"|""|""
"authcorp-bff.dev.sicredi.cloud"|""|""
"authcorp-bff.stress.sicredi.cloud"|""|""
"authcorp-config.prd.sicredi.cloud"|""|""
"authcorp-notificacao.stress.sicredi.cloud"|""|""
"authcorp-positive-validation.prd.sicredi.cloud"|""|""
"authenticationweb.cartoes-itau.com.br"|"DNS:authenticationweb.cartoes-itau.com.br"|"2d:d8:9e:cb:8e:e3:db:6a:6b:ff:47:d7"
"auto-seguros.seguros.cert.digital.consorcio.cl"|"DNS:auto-seguros.seguros.cert.digital.consorcio.cl"|"03:49:cb:1c:ad:a1:e2:1d:5b:2f:b2:ab:79:57:5c:05:d5:ce"
"auto-seguros.seguros.prod.digital.consorcio.cl"|"DNS:auto-seguros.seguros.prod.digital.consorcio.cl"|"03:da:43:3e:c8:f4:e2:f5:9e:d6:d3:e1:8c:48:8c:5a:db:06"
"autoatendimento.bb.com.br.apf.apj.acesso.digitalbbpj.site"|""|""
"autoatendimento.bb.com.br.apf.apj.acesso.gerenciadorbr.site"|""|""
"autocentercarroleiloes.com"|"DNS:*.autocentercarroleiloes.com, DNS:autocentercarroleiloes.com"|"04:a9:c9:6b:1e:c2:d7:86:40:a6:4a:4a:bc:c7:61:83:fd:d4"
"autocertoleiloes.com"|"DNS:autocertoleiloes.com, DNS:*.autocertoleiloes.com, DNS:sni.cloudflaressl.com"|"04:7d:4c:78:3f:dc:65:0e:e4:7d:e6:47:5a:21:93:c6"
"autoconfig.okleiloes.com.br"|"DNS:autoconfig.brtecsistemas.com.br, DNS:autodiscover.brtecsistemas.com.br, DNS:mail.brtecsistemas.com.br, DNS:smtp.brtecsistemas.com.br"|"04:42:2c:d2:7b:3e:39:96:80:81:c6:55:db:91:5c:0e:e7:46"
"autoconfig.vivo-ambulant.de"|"DNS:autoconfig.a-brunner.com, DNS:autoconfig.aidendamkier.com, DNS:autoconfig.ameliedamkier.com, DNS:autoconfig.bf-store.de, DNS:autoconfig.brentdamkier.com, DNS:autoconfig.innenausbau-klingshirn.de, DNS:autoconfig.katrin-kaniss.de, DNS:autoconfig.kraftwerk-physio.de, DNS:autoconfig.lts-malerbetrieb.de, DNS:autoconfig.plott-factory.com, DNS:autoconfig.raumausstattung-harnack.de, DNS:autoconfig.svheinrich.de, DNS:autoconfig.teamunbesiegbar.de, DNS:autoconfig.unbesiegbarhosting.de, DNS:autoconfig.vivo-ambulant.de, DNS:autodiscover.a-brunner.com, DNS:autodiscover.aidendamkier.com, DNS:autodiscover.ameliedamkier.com, DNS:autodiscover.bf-store.de, DNS:autodiscover.brentdamkier.com, DNS:autodiscover.innenausbau-klingshirn.de, DNS:autodiscover.katrin-kaniss.de, DNS:autodiscover.kraftwerk-physio.de, DNS:autodiscover.lts-malerbetrieb.de, DNS:autodiscover.plott-factory.com, DNS:autodiscover.raumausstattung-harnack.de, DNS:autodiscover.svheinrich.de, DNS:autodiscover.teamunbesiegbar.de, DNS:autodiscover.unbesiegbarhosting.de, DNS:autodiscover.vivo-ambulant.de, DNS:cloud.unbesiegbarhosting.de, DNS:mail.a-brunner.com, DNS:mail.bf-store.de, DNS:mail.innenausbau-klingshirn.de, DNS:mail.katrin-kaniss.de, DNS:mail.kraftwerk-physio.de, DNS:mail.plott-factory.com, DNS:mail.raumausstattung-harnack.de, DNS:mail.teamunbesiegbar.de, DNS:mail.unbesiegbarhosting.de, DNS:unbesiegbarhosting.de, DNS:webmail.unbesiegbarhosting.de"|"03:21:94:fb:70:43:fd:2a:66:65:bd:2b:f2:5f:ca:a9:6d:ca"
"autodiscover.acesso.jdpropdv.com"|"DNS:cpl09.main-hosting.eu"|"a8:f3:02:55:75:84:2f:10:ea:7c:9c:02:2a:07:ab:c6"
"autodiscover.ausprointernational.com.au"|"DNS:ausprointernational.com.au, DNS:autodiscover.ausprointernational.com.au, DNS:cpanel.ausprointernational.com.au, DNS:cpcalendars.ausprointernational.com.au, DNS:cpcontacts.ausprointernational.com.au, DNS:mail.ausprointernational.com.au, DNS:webdisk.ausprointernational.com.au, DNS:webmail.ausprointernational.com.au, DNS:www.ausprointernational.com.au"|"eb:30:68:e1:58:78:43:de:91:b1:f4:a1:85:c1:2a:79"
"autodiscover.bmg-partner.pl"|"DNS:autodiscover.bmg-partner.pl, DNS:autodiscover.bmgwebd.webd.pro, DNS:bmg-partner.pl, DNS:bmg-partner.pl.bmgwebd.webd.pro, DNS:bmgwebd.webd.pro, DNS:cpanel.bmg-partner.pl, DNS:cpanel.bmgwebd.webd.pro, DNS:cpcalendars.bmg-partner.pl, DNS:cpcalendars.bmgwebd.webd.pro, DNS:cpcontacts.bmg-partner.pl, DNS:cpcontacts.bmgwebd.webd.pro, DNS:mail.bmg-partner.pl, DNS:mail.bmgwebd.webd.pro, DNS:webdisk.bmg-partner.pl, DNS:webdisk.bmgwebd.webd.pro, DNS:webmail.bmg-partner.pl, DNS:webmail.bmgwebd.webd.pro, DNS:www.bmg-partner.pl, DNS:www.bmg-partner.pl.bmgwebd.webd.pro, DNS:www.bmgwebd.webd.pro"|"04:19:24:1f:6d:17:6d:b6:ee:c6:b9:20:4e:54:89:64:23:b0"
"autodiscover.businessprointernational.com"|"DNS:autodiscover.businessprointernational.com, DNS:businessprointernational.com, DNS:cpanel.businessprointernational.com, DNS:cpcalendars.businessprointernational.com, DNS:cpcontacts.businessprointernational.com, DNS:mail.businessprointernational.com, DNS:mail.teamintention.net, DNS:teamintention.net, DNS:webdisk.businessprointernational.com, DNS:webmail.businessprointernational.com, DNS:www.businessprointernational.com, DNS:www.teamintention.net"|"03:6d:68:f5:2d:fc:1f:51:8e:2f:94:f2:53:10:b5:01:34:7a"
"autodiscover.cadastro-inmedia.com"|"DNS:*.cadastro-inmedia.com, DNS:*.cadastro-omegapro.world, DNS:*.estouinvestindo.com, DNS:cadastro-inmedia.com, DNS:cadastro-inmedia.com.estouinvestindo.com, DNS:cadastro-omegapro.world, DNS:www.cadastro-inmedia.com.estouinvestindo.com, DNS:www.cadastro-omegapro.estouinvestindo.com"|"04:3e:01:97:79:93:21:02:15:e5:b1:d4:89:30:f8:25:93:0a"
"autodiscover.cadastro.jdtecnologiapb.com"|"DNS:cpl09.main-hosting.eu"|"a8:f3:02:55:75:84:2f:10:ea:7c:9c:02:2a:07:ab:c6"
"autodiscover.cashback-karta.ru"|"DNS:www.cashback-karta.ru, DNS:autodiscover.cashback-karta.ru, DNS:mail.cashback-karta.ru, DNS:owa.cashback-karta.ru, DNS:cashback-karta.ru"|"2f:79:bc:4f:c3:a6:b7:4e:37:98:b9:90"
"autodiscover.cashback.zikzag.com.br"|"DNS:us113-cp.valueserver.com.br, DNS:cpanel.us113-cp.valueserver.com.br, DNS:cpcalendars.us113-cp.valueserver.com.br, DNS:cpcontacts.us113-cp.valueserver.com.br, DNS:mail.us113-cp.valueserver.com.br, DNS:webmail.us113-cp.valueserver.com.br, DNS:whm.us113-cp.valueserver.com.br, DNS:www.us113-cp.valueserver.com.br"|"58:39:b4:ab:20:0f:73:04:b5:74:30:86:18:91:96:ee"
"autodiscover.clinica-as.singa.ro"|""|""
"autodiscover.clinica-avansalud.com"|"DNS:autodiscover.clinica-avansalud.com, DNS:clinica-avansalud.com, DNS:cpanel.clinica-avansalud.com, DNS:cpcalendars.clinica-avansalud.com, DNS:cpcontacts.clinica-avansalud.com, DNS:mail.clinica-avansalud.com, DNS:webdisk.clinica-avansalud.com, DNS:webmail.clinica-avansalud.com, DNS:www.clinica-avansalud.com"|"04:47:62:56:8d:1e:23:a8:02:e3:a2:25:76:ee:8c:c7:79:d8"
"autodiscover.clinica-delta.com.ar"|"DNS:clinica-delta.com.ar, DNS:autodiscover.clinica-delta.com.ar, DNS:cpanel.clinica-delta.com.ar, DNS:cpcalendars.clinica-delta.com.ar, DNS:cpcontacts.clinica-delta.com.ar, DNS:mail.clinica-delta.com.ar, DNS:webdisk.clinica-delta.com.ar, DNS:webmail.clinica-delta.com.ar, DNS:www.clinica-delta.com.ar"|"8d:d1:9d:51:b8:08:a3:2e:b1:fd:ff:16:64:7c:e7:8d"
"autodiscover.clinica-dentaria-gemeos.pt"|"DNS:clinica-dentaria-gemeos.pt, DNS:autodiscover.clinica-dentaria-gemeos.pt, DNS:cpanel.clinica-dentaria-gemeos.pt, DNS:cpcalendars.clinica-dentaria-gemeos.pt, DNS:cpcontacts.clinica-dentaria-gemeos.pt, DNS:mail.clinica-dentaria-gemeos.pt, DNS:webdisk.clinica-dentaria-gemeos.pt, DNS:webmail.clinica-dentaria-gemeos.pt, DNS:www.clinica-dentaria-gemeos.pt"|"22:08:32:c7:f1:06:49:45:0e:79:fe:a7:f8:07:bf:06"
"autodiscover.clinica-mayorga.com"|"DNS:clinica-mayorga.com, DNS:autodiscover.clinica-mayorga.com, DNS:cpanel.clinica-mayorga.com, DNS:cpcalendars.clinica-mayorga.com, DNS:cpcontacts.clinica-mayorga.com, DNS:mail.clinica-mayorga.com, DNS:webdisk.clinica-mayorga.com, DNS:webmail.clinica-mayorga.com, DNS:www.clinica-mayorga.com"|"a8:3d:74:4c:39:f8:99:a3:92:da:d5:51:70:d1:66:94"
"autodiscover.clinica-ms.pt"|"DNS:autodiscover.clinica-ms.pt, DNS:clinica-ms.pt, DNS:cpanel.clinica-ms.pt, DNS:cpcalendars.clinica-ms.pt, DNS:cpcontacts.clinica-ms.pt, DNS:mail.clinica-ms.pt, DNS:webdisk.clinica-ms.pt, DNS:webmail.clinica-ms.pt, DNS:www.clinica-ms.pt"|"03:f6:42:86:1d:df:7b:05:42:4c:ac:aa:5b:4c:6c:b4:f5:65"
"autodiscover.clinica-zdorovie.ru"|""|""
"autodiscover.coronavirus-app.com"|"DNS:autodiscover.coronavirus-app.com, DNS:coronavirus-app.com, DNS:cpanel.coronavirus-app.com, DNS:cpcalendars.coronavirus-app.com, DNS:cpcontacts.coronavirus-app.com, DNS:mail.coronavirus-app.com, DNS:webdisk.coronavirus-app.com, DNS:webmail.coronavirus-app.com, DNS:www.coronavirus-app.com"|"04:8e:33:16:a1:8c:d0:a3:de:2d:a9:16:28:c8:3e:4a:d4:6a"
"autodiscover.credito.yanapay.net.ar"|"DNS:autodiscover.credito.yanapay.net.ar, DNS:credito.yanapay.net.ar"|"03:98:9e:3e:a0:61:3a:09:df:aa:ea:ca:e3:70:cf:46:ef:d6"
