"dev-console-consul-api.dev.sicredi.cloud"|""|""
"dev-console-database-api.dev.sicredi.cloud"|""|""
"dev-console-dns-api.dev.sicredi.cloud"|""|""
"dev-console-k8s-exporter.dev.sicredi.cloud"|""|""
"dev-console-k8s-exporter.prd.sicredi.cloud"|""|""
"dev-eu.astrazeneca-digital.adobecqms.net"|""|""
"dev-forms.astrazeneca-digital.adobecqms.net"|""|""
"dev-gestion-empresarial.grupopatterson.net"|"DNS:api-calendar-365.grupopatterson.net, DNS:barcelowoman.grupopatterson.net, DNS:camperlab.grupopatterson.net, DNS:demos.grupopatterson.net, DNS:demosbcn.grupopatterson.net, DNS:dev-gestion-empresarial.grupopatterson.net, DNS:feliznavidad.grupopatterson.net, DNS:gestion-empresarial.grupopatterson.net, DNS:grupopatterson.net, DNS:living-gomila.grupopatterson.net, DNS:mailer.grupopatterson.net, DNS:pattersongroup.grupopatterson.net, DNS:pattersontravelcodeigniter.grupopatterson.net, DNS:talaia.grupopatterson.net, DNS:vcards-agency.grupopatterson.net, DNS:vcards-travel.grupopatterson.net, DNS:vcards.grupopatterson.net, DNS:web-corporativa.grupopatterson.net, DNS:ween.grupopatterson.net, DNS:www.grupopatterson.net"|"03:1c:69:d8:d1:ec:0f:ac:b3:f2:69:78:2a:9a:ab:50:f1:41"
"dev-giftcard-api-int.ditopay.io"|"DNS:dev-giftcard-api-int.ditopay.io"|"03:9f:25:3f:c4:7d:6e:2a:30:d9:7d:88:e5:b5:67:73:d7:1f"
"dev-giftcard-api.ditopay.io"|"DNS:dev-giftcard-api.ditopay.io"|"04:96:c0:77:2c:6b:5e:12:a9:27:eb:46:6f:62:3b:1a:74:1d"
"dev-giftcard-site.ditopay.io"|"DNS:dev-giftcard-site.ditopay.io"|"04:8c:de:17:f9:21:4d:47:c7:ec:e2:82:d1:97:8f:c6:71:da"
