"wildcard.paneratoyou.mobi"|""|""
"wildlaw.interprofessional.com"|"DNS:autodiscover.interprofessional.com, DNS:autodiscover.wildlaw.com, DNS:cpanel.interprofessional.com, DNS:cpanel.wildlaw.com, DNS:cpcalendars.interprofessional.com, DNS:cpcalendars.wildlaw.com, DNS:cpcontacts.interprofessional.com, DNS:cpcontacts.wildlaw.com, DNS:interprofessional.com, DNS:mail.interprofessional.com, DNS:mail.wildlaw.com, DNS:webdisk.interprofessional.com, DNS:webdisk.wildlaw.com, DNS:webmail.interprofessional.com, DNS:webmail.wildlaw.com, DNS:wildlaw.com, DNS:wildlaw.interprofessional.com, DNS:www.interprofessional.com, DNS:www.wildlaw.com, DNS:www.wildlaw.interprofessional.com"|"04:46:39:a7:3a:b1:be:eb:8f:a8:f6:7c:78:e7:7d:8b:1c:1f"
"winleiloes.com.br"|"DNS:*.winleiloes.com.br, DNS:winleiloes.com.br, DNS:sni.cloudflaressl.com"|"0b:cc:70:e2:50:39:3e:ca:71:54:3d:95:f7:17:36:12"
"winnthinking.digital-panda.co.uk"|"DNS:winnthinking.digital-panda.co.uk, DNS:www.winnthinking.digital-panda.co.uk"|"d7:6f:7d:7a:9e:58:98:01:3f:db:c2:52:8a:d4:23:74"
"winter-cell-163f.naive.workers.dev"|"DNS:*.naive.workers.dev, DNS:naive.workers.dev, DNS:sni.cloudflaressl.com"|"0f:c1:44:0c:9b:ad:bb:08:2d:ac:51:6c:00:dc:74:21"
"winter-cell-88cd.hzm040918.workers.dev"|"DNS:*.hzm040918.workers.dev, DNS:hzm040918.workers.dev, DNS:sni.cloudflaressl.com"|"01:aa:5f:e0:64:9b:8a:10:8c:91:f0:96:ee:94:c3:48"
"winter-cell-936e.hlyxtemdfi.workers.dev"|"DNS:*.hlyxtemdfi.workers.dev, DNS:hlyxtemdfi.workers.dev"|"2a:a8:fc:c9:87:e4:8c:85:0e:aa:1a:99:ce:19:42:3f"
"winter-cell-b8d9.jezhrqbvgt.workers.dev"|"DNS:*.jezhrqbvgt.workers.dev, DNS:jezhrqbvgt.workers.dev"|"23:48:9f:70:0e:01:f5:82:0e:e6:46:25:0d:37:d3:8e"
"winter-cell-e594.prekcdn.workers.dev"|"DNS:*.prekcdn.workers.dev, DNS:prekcdn.workers.dev"|"04:1c:b7:e7:98:2a:33:91:87:86:3b:a4:da:7d:10:17:27:8b"
"winter-pro.de"|"DNS:webmail.winter-pro.de, DNS:winter-pro.de, DNS:www.winter-pro.de"|"04:44:59:08:48:2d:39:79:0b:e1:d1:29:0c:08:38:7c:38:9b"
"winter-project.eu"|"DNS:winter-project.eu"|"04:d8:a9:1b:c3:88:b4:10:2c:97:21:9e:4b:cd:31:fb:7f:c7"
"winter-promotion.bestdeal1day.com"|"DNS:winter-promotion.bestdeal1day.com"|"57:b9:46:62:ca:d0:5a:64:98:d5:8b:c7:72:30:96:a9"
"wintercards.com"|"DNS:*.wintercards.com, DNS:wintercards.com"|"04:a7:84:6a:25:ff:5b:a3:3a:1b:08:32:d0:db:1d:31:7a:8d"
"wintercell.wlistdb.com"|"DNS:wintercell.wlistdb.com"|"03:bd:3f:68:2c:a3:89:e1:5c:ac:5e:c6:5a:a4:e4:59:4f:52"
"winterpro.com"|"DNS:*.winterpro.com, DNS:winterpro.com"|"03:96:d0:98:b2:4d:b0:26:24:de:ca:03:4e:c1:07:1f:88:d3"
"winterpro.se"|"DNS:*.ghost.io, DNS:ghost.io"|"04:f4:bd:67:b2:0e:3d:f2:3f:7a:84:9e:27:c7:a7:92:19:99"
"winterprocbesttoff.tk"|"DNS:*.winterprocbesttoff.tk, DNS:winterprocbesttoff.tk"|"a9:ca:0b:31:e0:8a:f5:ad:0e:dc:7f:8b:30:b2:3f:80"
"winterproof-rit.nl"|"DNS:coronaproof-rit.nl, DNS:coronaproofrit.nl, DNS:henkscholten.nl, DNS:henkscholtenculemborg.nl, DNS:henkscholtenexclusief.nl, DNS:henkscholtenexclusive.nl, DNS:winterproof-rit.nl, DNS:winterproofrit.nl, DNS:www.coronaproof-rit.nl, DNS:www.coronaproofrit.nl, DNS:www.henkscholten.nl, DNS:www.henkscholtenculemborg.nl, DNS:www.henkscholtenexclusief.nl, DNS:www.henkscholtenexclusive.nl, DNS:www.winterproof-rit.nl, DNS:www.winterproofrit.nl"|"04:71:a9:dc:1b:ad:d2:33:4b:08:3c:f0:01:ca:95:1a:4a:90"
"winterproof.be"|"DNS:winterproof.be"|"04:01:d7:e9:88:97:88:6e:df:e6:5b:d7:aa:0c:8e:d9:53:4d"
"winterproof.de"|"DNS:winterproof.de"|"06:a8:c0:3b:ae:4c:24:bf:0d:cb:04:57:90:1c:ac:22"
"winterproofrit.nl"|"DNS:coronaproof-rit.nl, DNS:coronaproofrit.nl, DNS:henkscholten.nl, DNS:henkscholtenculemborg.nl, DNS:henkscholtenexclusief.nl, DNS:henkscholtenexclusive.nl, DNS:winterproof-rit.nl, DNS:winterproofrit.nl, DNS:www.coronaproof-rit.nl, DNS:www.coronaproofrit.nl, DNS:www.henkscholten.nl, DNS:www.henkscholtenculemborg.nl, DNS:www.henkscholtenexclusief.nl, DNS:www.henkscholtenexclusive.nl, DNS:www.winterproof-rit.nl, DNS:www.winterproofrit.nl"|"04:71:a9:dc:1b:ad:d2:33:4b:08:3c:f0:01:ca:95:1a:4a:90"
"winterprovisions.com"|"DNS:winterprovisions.com"|"7d:37:17:58:c1:07:38:f8:12:59:bc:7d:58:7c:20:e6"
"wintersmiles.au"|"DNS:*.wintersmiles.au, DNS:wintersmiles.au"|"04:a7:eb:40:c4:61:24:6f:61:16:6e:e1:ca:5e:16:4f:1c:83"
"wintertoken.com"|"DNS:wintertoken.com, DNS:www.wintertoken.com"|"03:1a:2d:eb:75:e4:02:2c:21:af:73:9f:fd:87:80:f0:33:78"
"wleiloes.com"|""|""
"wm-citydb.santander.urbanage.digital.tecnalia.dev"|"DNS:wm-citydb.santander.urbanage.digital.tecnalia.dev"|"04:a3:20:bb:7e:48:45:68:38:db:09:5a:bb:d4:23:ad:f1:d9"
"wordpress-virus-removal.com"|"DNS:wordpress-virus-removal.com"|"03:76:e1:48:dc:90:38:e8:b7:0a:8f:d8:66:50:b8:7d:b9:40"
"wordpress.prointernacional.com"|"DNS:prointernacional.com, DNS:*.prointernacional.com, DNS:sni.cloudflaressl.com"|"0f:7a:16:33:82:16:8e:48:ca:8f:c6:3d:74:d4:92:db"
"workinbmg.bmg-system.com"|"DNS:blog.bmg-system.com, DNS:bmg-system.com, DNS:workinbmg.bmg-system.com, DNS:www.bmg-system.com"|"03:e1:e0:69:b8:9e:40:45:91:df:c8:49:22:e2:09:4c:e0:40"
"wowbiz-cashback.nxi.one"|"DNS:wowbiz-cashback.nxi.one"|"03:0b:57:9e:e7:4a:bd:e8:91:0c:83:50:10:21:25:27:ee:f7"
"ws-santander.jedzdlazdrowia.pl"|"DNS:ws-santander.jedzdlazdrowia.pl, DNS:www.ws-santander.jedzdlazdrowia.pl"|"04:23:30:57:1b:e5:a3:6a:05:30:5b:e4:5f:ca:02:73:60:d4"
"ws.capmobilite-hsbc.alixiomobilite.fr"|"DNS:ws.capmobilite-hsbc.alixiomobilite.fr"|"03:62:9b:25:e6:26:6a:7a:76:f4:44:c0:98:2f:eb:ad:06:3a"
"ws.informe.infcad.com.br"|"DNS:aginco.infcad.com.br, DNS:informe.infcad.com.br, DNS:ws.aginco.infcad.com.br, DNS:ws.informe.infcad.com.br"|"03:67:ba:1d:08:02:f8:36:c4:25:d1:c2:91:08:b3:ed:5c:24"
"wsdl.prointersys.com.br"|"DNS:wsdl.prointersys.com.br"|"03:f1:f7:c2:14:3e:66:0d:19:65:8f:d0:ab:d5:c1:2b:5e:e6"
"wspereiraleiloes.com.br"|"DNS:wspereiraleiloes.com.br, DNS:sni.cloudflaressl.com, DNS:*.wspereiraleiloes.com.br"|"0a:69:40:66:25:1c:c5:c4:ad:d6:d8:72:97:93:07:7a"
"ww.zona-segura.beta.vpphoangha.vn"|"DNS:*.inet.vn, DNS:inet.vn"|"04:18:84:a6:c0:ca:38:d0:26:4e:35:0d:88:99:b4:8e"
"ww01.cirpancardclubs.com"|"DNS:ww01.cirpancardclubs.com"|"49:61:89:8f:85:dd:1a:99:0f:4b:52:83:98:46:5e:25"
"ww1.atendimento-digitais.org"|"DNS:acesse.atendimento-digitais.org, DNS:ajuda.br.atendimento-digitais.org, DNS:atendimento-digitais.org, DNS:br.ajuda.atendimento-digitais.org, DNS:calxa.atendimento-digitais.org, DNS:cef.help.atendimento-digitais.org, DNS:chat1.calxa.atendimento-digitais.org, DNS:chat2.calxa.atendimento-digitais.org, DNS:chat3.calxa.atendimento-digitais.org, DNS:cliente.caixa.atendimento-digitais.org, DNS:cliente.calxa.atendimento-digitais.org, DNS:cliente1.caixa.atendimento-digitais.org, DNS:cliente1.calxa.atendimento-digitais.org, DNS:cliente2.caixa.atendimento-digitais.org, DNS:cliente2.calxa.atendimento-digitais.org, DNS:cliente3.caixa.atendimento-digitais.org, DNS:cliente3.calxa.atendimento-digitais.org, DNS:contac.atendimento-digitais.org, DNS:contato.atendimento-digitais.org, DNS:gov.br.atendimento-digitais.org, DNS:help.atendimento-digitais.org, DNS:help.br.atendimento-digitais.org, DNS:help.cef.atendimento-digitais.org, DNS:host.atendimento-digitais.org, DNS:link.atendimento-digitais.org, DNS:notificacao.atendimento-digitais.org, DNS:sac.br.atendimento-digitais.org, DNS:suporte.caixa.atendimento-digitais.org, DNS:suporte.calxa.atendimento-digitais.org, DNS:suporte1.caixa.atendimento-digitais.org, DNS:suporte1.calxa.atendimento-digitais.org, DNS:suporte2.caixa.atendimento-digitais.org, DNS:suporte2.calxa.atendimento-digitais.org, DNS:suporte3.caixa.atendimento-digitais.org, DNS:suporte3.calxa.atendimento-digitais.org, DNS:w2.br.atendimento-digitais.org, DNS:ww1.atendimento-digitais.org, DNS:www.acesso.atendimento-digitais.org, DNS:www.atendimento-digitais.org, DNS:www.br.atendimento-digitais.org, DNS:www.gov.br.atendimento-digitais.org, DNS:www1.calxa.atendimento-digitais.org, DNS:www2.calxa.atendimento-digitais.org, DNS:www3.calxa.atendimento-digitais.org"|"04:ae:fe:ee:5c:de:d4:e6:4d:3e:81:97:9b:78:f4:d7:a8:44"
"ww16.cadastro.super-almanaque.com"|"DNS:ww16.cadastro.super-almanaque.com"|"09:f0:be:a6:c5:92:cf:ad:bc:39:d9:d6:38:96:20:eb"
"ww26.caixa.sac-aplicativo.vip"|"DNS:ww26.caixa.sac-aplicativo.vip, DNS:www.ww26.caixa.sac-aplicativo.vip"|"04:00:b6:ce:45:99:57:ad:67:99:07:d3:ff:5a:6a:f4:31:de"
"ww3.vivo-base.com.br"|"DNS:sni.cloudflaressl.com, DNS:ww3.vivo-base.com.br"|"04:7b:29:08:15:82:4a:b1:8b:fd:2c:0a:60:c1:0e:7c"
"ww71.virus-taisaku.jp"|"DNS:ww71.chousairai.jp, DNS:ww71.cool-biz.jp, DNS:ww71.fukushihoken.jp, DNS:ww71.inoc.bbsec.co.jp, DNS:ww71.jousys.jp, DNS:ww71.kaigiyoyaku.jp, DNS:ww71.kaze-yobou.jp, DNS:ww71.kennkouchuui.jp, DNS:ww71.kinnkyuu.jp, DNS:ww71.office-enq.jp, DNS:ww71.office-kanri.jp, DNS:ww71.risk-kanri.jp, DNS:ww71.soumujinji.jp, DNS:ww71.syanai-event.jp, DNS:ww71.virus-taisaku.jp, DNS:ww71.warm-biz.jp"|"03:62:89:06:fd:91:8b:97:5d:f5:b0:04:50:75:a4:00:e3:3c"
"ww78.caixa.sac-aplicativo.vip"|"DNS:ww78.caixa.sac-aplicativo.vip, DNS:www.ww78.caixa.sac-aplicativo.vip"|"04:ce:0f:8f:44:a9:84:26:81:e5:5f:2a:46:6e:16:fe:9c:24"
"www-bradesco.11pjnetempresa.digital"|"DNS:www-bradesco.11pjnetempresa.digital"|"6f:17:8c:57:30:bc:40:63:84:f1:37:89:0f:b1:25:f6"
"www-santander-cl.accumyn.com"|"DNS:www-santander-cl.accumyn.com, DNS:www.www-santander-cl.accumyn.com"|"66:49:b6:4c:a3:2a:5e:ad:47:bb:ed:34:0f:07:7b:e3"
"www-santander.cl.myplanetguides.com"|"DNS:*.myplanetguides.com, DNS:myplanetguides.com, DNS:www-santander.cl.myplanetguides.com, DNS:www.agreco.myplanetguides.com, DNS:www.dev.myplanetguides.com, DNS:www.dubai.myplanetguides.com, DNS:www.emp.myplanetguides.com, DNS:www.leads.myplanetguides.com, DNS:www.leaduri.myplanetguides.com, DNS:www.salaries.myplanetguides.com, DNS:www.www-santander.cl.myplanetguides.com"|"03:c2:97:7c:99:07:81:22:e7:17:bb:55:c4:4c:20:eb:b2:f8"
"www.1.bonus-and-cashback.valafx.com"|"DNS:1.bonus-and-cashback.valafx.com, DNS:www.1.bonus-and-cashback.valafx.com"|"14:4c:b1:cf:0d:82:a5:4a:27:6a:aa:d4:66:4f:de:61"
"www.149pancard.in"|"DNS:149pancard.in, DNS:www.149pancard.in"|"04:07:a2:49:9b:f2:93:c1:da:05:bf:ea:b0:42:12:31:03:a0"
"www.2.bonus-and-cashback.valafx.com"|"DNS:2.bonus-and-cashback.valafx.com, DNS:www.2.bonus-and-cashback.valafx.com"|"ec:05:5e:e8:29:8c:27:0a:dc:4c:a9:5c:9b:6f:68:61"
"www.2016.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"04:b0:1f:4e:df:2f:82:65:59:74:75:b2:4c:ff:59:22:2f:aa"
"www.2017.intercell-pharma.de"|"DNS:2017.intercell-pharma.de, DNS:www.2017.intercell-pharma.de"|"04:1f:56:3c:45:98:53:d0:50:35:05:41:58:a8:ff:39:47:43"
"www.2018.programa-estrela.com"|"DNS:2013-pe.gestaodeservicos.com, DNS:2015-pe.gestaodeservicos.com, DNS:2016-pe.gestaodeservicos.com, DNS:2016.programa-estrela.com, DNS:2018.gestaodeservicos.com, DNS:2018.programa-estrela.com, DNS:circuitonacional.gestaodeservicos.com, DNS:fastgeneration.programa-estrela.com, DNS:gestaodeservicos.com, DNS:programa-estrela.com, DNS:sos.gestaodeservicos.com, DNS:testes-pe.gestaodeservicos.com, DNS:testes.gestaodeservicos.com, DNS:www.2015-pe.gestaodeservicos.com, DNS:www.2016-pe.gestaodeservicos.com, DNS:www.2016.programa-estrela.com, DNS:www.2018.gestaodeservicos.com, DNS:www.2018.programa-estrela.com, DNS:www.circuitonacional.gestaodeservicos.com, DNS:www.gestaodeservicos.com, DNS:www.programa-estrela.com, DNS:www.sos.gestaodeservicos.com"|"04:b0:1f:4e:df:2f:82:65:59:74:75:b2:4c:ff:59:22:2f:aa"
"www.2022-11-05znegeulfluxsisilafamille.selo-vlasiha.pro-internet.ru"|"DNS:2022-11-05znegeulfluxsisilafamille.selo-vlasiha.pro-internet.ru, DNS:www.2022-11-05znegeulfluxsisilafamille.selo-vlasiha.pro-internet.ru"|"04:08:02:18:d2:e6:06:8a:97:70:40:02:fd:00:3a:89:26:28"
"www.22-programa-sala-vi.escritorafrancinecruz.com"|"DNS:22-programa-sala-vi.escritorafrancinecruz.com, DNS:www.22-programa-sala-vi.escritorafrancinecruz.com"|"04:0e:9b:04:77:3e:2c:95:86:ea:7a:b1:49:5a:3b:5d:fa:47"
"www.3.bonus-and-cashback.valafx.com"|"DNS:3.bonus-and-cashback.valafx.com, DNS:www.3.bonus-and-cashback.valafx.com"|"4d:d2:96:e1:73:8d:bf:95:79:2e:fd:bc:f9:4d:f6:4d"
"www.3a-seminovos.lua4.com"|"DNS:*.lua4.com, DNS:lua4.com, DNS:www.3a-seminovos.lua4.com, DNS:www.estoqueaw.lua4.com, DNS:www.filmes.lua4.com, DNS:www.fretec.lua4.com, DNS:www.venezanet.lua4.com, DNS:www.webhook.lua4.com, DNS:www.wiki.lua4.com"|"03:68:29:a9:fb:c2:cc:75:04:09:30:64:7b:f4:f7:72:ec:66"
"www.7mais-seguros.guerreiros.pt"|"DNS:*.7mais-seguros.pt, DNS:*.guerreiros.pt, DNS:7mais-seguros.pt, DNS:www.7mais-seguros.guerreiros.pt"|"03:4b:8a:c4:c4:03:ab:10:88:ba:49:e7:35:8c:9b:47:ff:3c"
"www.81nosleiloes.com.br"|"DNS:81nosleiloes.com.br, DNS:www.81nosleiloes.com.br"|"03:29:76:6f:68:7f:e2:9c:24:2a:d9:d0:20:2b:6c:a0:94:17"
"www.a.clinica-marketing.ru"|"DNS:a.clinica-marketing.ru, DNS:www.a.clinica-marketing.ru"|"03:c5:51:b8:95:8e:ec:97:20:4c:35:42:c4:c3:46:aa:da:7a"
"www.a12.panpixel.studio"|"DNS:a12.panpixel.studio, DNS:delle.panpixel.studio, DNS:ekogeo.panpixel.studio, DNS:panpixel.studio, DNS:profrem.panpixel.studio, DNS:www.a12.panpixel.studio, DNS:www.delle.panpixel.studio, DNS:www.ekogeo.panpixel.studio, DNS:www.panpixel.studio, DNS:www.profrem.panpixel.studio"|"04:04:54:c9:ea:a4:4b:fc:9e:8d:75:7c:42:71:0e:c2:d4:0d"
"www.aaaknights.interprogames.com"|"DNS:aaaknights.com, DNS:aaaknights.interprogames.com, DNS:www.aaaknights.interprogames.com"|"03:b4:7c:4f:ec:86:c2:b7:bb:5b:1a:a6:9a:49:15:6d:7e:a3"
"www.abaleiloes.com.br"|"DNS:abaleiloes.bomvalor.com.br, DNS:abaleiloes.com.br, DNS:abaleiloes.vlance.com.br, DNS:sig.abaleiloes.bomvalor.com.br, DNS:sig.abaleiloes.vlance.com.br, DNS:www.abaleiloes.com.br"|"04:94:5a:87:73:de:91:56:31:75:da:98:17:06:3f:25:b7:7f"
"www.abcleiloes.sitemaster.com.br"|"DNS:*.sitemaster.com.br, DNS:www.abcleiloes.sitemaster.com.br, DNS:www.player.sitemaster.com.br, DNS:www.zonamixfm.sitemaster.com.br, DNS:www.zonamixfmj1x.sitemaster.com.br"|"04:9c:1a:43:fe:ae:33:e3:51:b2:bc:2b:32:4e:d0:f3:f2:b3"
"www.ac.clinica-marketing.ru"|"DNS:ac.clinica-marketing.ru, DNS:www.ac.clinica-marketing.ru"|"03:b1:e4:0f:3c:80:31:cf:c8:16:1f:0b:d1:72:a5:d0:26:2f"
"www.academy.universodigitalinteractivo.com"|"DNS:academy.universodigitalinteractivo.com, DNS:www.academy.universodigitalinteractivo.com"|"ed:e0:4e:82:b7:95:61:f8:68:37:ff:4f:4b:1d:2e:05"
"www.accesseventos.panalitowear.com"|"DNS:*.inhousebtlproductora.com, DNS:*.panalitowear.com, DNS:inhousebtlproductora.com, DNS:panalitowear.com, DNS:www.accesseventos.panalitowear.com, DNS:www.dsdneventos.panalitowear.com, DNS:www.escueladeactivismomx.panalitowear.com, DNS:www.inhousebtlproductora.panalitowear.com, DNS:www.labarr-eventos.panalitowear.com, DNS:www.mhuerta.panalitowear.com, DNS:www.n-caffe.panalitowear.com, DNS:www.preambulo-eventos.panalitowear.com, DNS:www.targetbtlproductora.panalitowear.com"|"04:81:58:68:de:87:84:80:26:99:8a:47:f5:c1:db:48:57:18"
"www.accounts.clinica-marketing.ru"|"DNS:accounts.clinica-marketing.ru, DNS:www.accounts.clinica-marketing.ru"|"04:2a:27:e2:fe:35:4c:0c:62:37:ee:2a:b7:da:53:84:7a:a9"
"www.acesse-fatura-renner.com"|""|""
"www.acesso-api.g7assessoriaprevidenciaria.com.br"|"DNS:acesso-api.g7assessoriaprevidenciaria.com.br"|"04:8b:fd:d2:1a:f5:11:8b:ac:f4:d3:3e:70:8d:7c:41:73:01"
"www.acesso-j1.loto-profissional.com"|"DNS:*.digital-g1.online, DNS:*.loto-profissional.com, DNS:*.protocolo-vision.online, DNS:*.regista-g4.online, DNS:*.revista-ge.online, DNS:digital-g1.online, DNS:protocolo-vision.online, DNS:regista-g4.online, DNS:revista-ge.online, DNS:www.acesso-j1.loto-profissional.com, DNS:www.digital-g1.loto-profissional.com, DNS:www.protocolo-vision.loto-profissional.com, DNS:www.regista-g4.loto-profissional.com, DNS:www.revista-ge.loto-profissional.com"|"03:e5:b3:1c:b2:af:28:eb:72:4a:f2:20:9d:94:55:84:a7:03"
"www.acesso-simples.com"|"DNS:www.acesso-simples.com"|"03:e6:7f:68:9c:ec:5b:b3:f0:7e:9a:dc:87:20:7f:d3:40:dc"
"www.acesso-superdigital.digital"|"DNS:acesso-superdigital.digital, DNS:www.acesso-superdigital.digital"|"04:a7:12:ae:96:08:49:8e:b7:d5:be:b9:45:4c:80:19:66:e9"
"www.acesso-verificado.online"|"DNS:*.acesso-verificado.online, DNS:acesso-verificado.online"|"04:24:67:83:ef:75:81:10:e0:80:bd:9c:b2:90:4e:fb:67:e3"
"www.acesso.abranco.adv.br"|"DNS:acesso.abranco.adv.br, DNS:www.acesso.abranco.adv.br"|"3a:ce:0c:94:d1:c6:1d:cb:5a:f5:7b:5a:1a:d7:f4:d7"
"www.acesso.acbt1995.com.br"|"DNS:acesso.acbt1995.com.br, DNS:www.acesso.acbt1995.com.br"|"04:a2:25:42:8b:34:b6:d8:d7:e1:34:07:21:af:6f:32:f4:c2"
"www.acesso.agenciaincom.com"|"DNS:*.agenciaincom.com, DNS:www.acesso.agenciaincom.com"|"03:7e:3d:91:13:a1:38:ca:ee:e5:67:4a:1f:f3:bb:1f:e9:33"
"www.acesso.alllinks.com.br"|"DNS:acesso.alllinks.com.br, DNS:www.acesso.alllinks.com.br"|"03:1d:04:27:28:a2:34:4a:57:36:f4:0a:db:12:cf:66:7b:81"
"www.acesso.appservicos.ink"|"DNS:acesse.appservicos.ink, DNS:ajuda.br.appservicos.ink, DNS:appservicos.ink, DNS:br.ajuda.appservicos.ink, DNS:br.sac.appservicos.ink, DNS:caixa.appservicos.ink, DNS:cef.help.appservicos.ink, DNS:chat1.appservicos.ink, DNS:chat1.caixa.appservicos.ink, DNS:chat2.appservicos.ink, DNS:chat2.caixa.appservicos.ink, DNS:chat3.appservicos.ink, DNS:chat3.caixa.appservicos.ink, DNS:cliente.caixa.appservicos.ink, DNS:cliente1.appservicos.ink, DNS:cliente1.caixa.appservicos.ink, DNS:cliente2.appservicos.ink, DNS:cliente2.caixa.appservicos.ink, DNS:cliente3.appservicos.ink, DNS:cliente3.caixa.appservicos.ink, DNS:contac.appservicos.ink, DNS:contato.appservicos.ink, DNS:gov.br.appservicos.ink, DNS:help.appservicos.ink, DNS:help.br.appservicos.ink, DNS:help.cef.appservicos.ink, DNS:host.appservicos.ink, DNS:link.appservicos.ink, DNS:notificacao.appservicos.ink, DNS:sac.br.appservicos.ink, DNS:sac1.appservicos.ink, DNS:sac2.appservicos.ink, DNS:sac3.appservicos.ink, DNS:suporte.appservicos.ink, DNS:suporte.caixa.appservicos.ink, DNS:suporte1.appservicos.ink, DNS:suporte1.caixa.appservicos.ink, DNS:suporte2.appservicos.ink, DNS:suporte2.caixa.appservicos.ink, DNS:suporte3.appservicos.ink, DNS:suporte3.caixa.appservicos.ink, DNS:w2.br.appservicos.ink, DNS:ww1.appservicos.ink, DNS:ww1.contato.appservicos.ink, DNS:ww2.contato.appservicos.ink, DNS:ww3.contato.appservicos.ink, DNS:ww32.sac.appservicos.ink, DNS:ww4.contato.appservicos.ink, DNS:ww5.contato.appservicos.ink, DNS:ww6.contato.appservicos.ink, DNS:ww7.contato.appservicos.ink, DNS:ww8.contato.appservicos.ink, DNS:ww9.contato.appservicos.ink, DNS:www.acesso.appservicos.ink, DNS:www.appservicos.ink, DNS:www.br.appservicos.ink, DNS:www.chat.appservicos.ink, DNS:www.cliente.appservicos.ink, DNS:www.gov.br.appservicos.ink, DNS:www.link.appservicos.ink, DNS:www.sac.appservicos.ink, DNS:www1.appservicos.ink, DNS:www1.caixa.appservicos.ink, DNS:www1.chat.appservicos.ink, DNS:www1.cliente.appservicos.ink, DNS:www1.sac.appservicos.ink, DNS:www2.appservicos.ink, DNS:www2.caixa.appservicos.ink, DNS:www2.chat.appservicos.ink, DNS:www2.cliente.appservicos.ink, DNS:www2.sac.appservicos.ink, DNS:www3.appservicos.ink, DNS:www3.caixa.appservicos.ink, DNS:www3.chat.appservicos.ink, DNS:www3.cliente.appservicos.ink, DNS:www3.sac.appservicos.ink, DNS:www4.chat.appservicos.ink, DNS:www4.cliente.appservicos.ink, DNS:www4.sac.appservicos.ink, DNS:www5.chat.appservicos.ink, DNS:www5.cliente.appservicos.ink, DNS:www5.sac.appservicos.ink, DNS:www6.chat.appservicos.ink, DNS:www6.cliente.appservicos.ink, DNS:www6.sac.appservicos.ink, DNS:www7.chat.appservicos.ink, DNS:www7.cliente.appservicos.ink, DNS:www7.sac.appservicos.ink, DNS:www8.chat.appservicos.ink, DNS:www8.cliente.appservicos.ink, DNS:www8.sac.appservicos.ink, DNS:www9.chat.appservicos.ink, DNS:www9.cliente.appservicos.ink, DNS:www9.sac.appservicos.ink"|"04:6d:28:0f:21:f9:79:79:7d:3e:a9:37:0c:79:59:bc:f6:eb"
"www.acesso.atendimento-digitais.org"|"DNS:acesse.atendimento-digitais.org, DNS:ajuda.br.atendimento-digitais.org, DNS:atendimento-digitais.org, DNS:br.ajuda.atendimento-digitais.org, DNS:calxa.atendimento-digitais.org, DNS:cef.help.atendimento-digitais.org, DNS:chat1.calxa.atendimento-digitais.org, DNS:chat2.calxa.atendimento-digitais.org, DNS:chat3.calxa.atendimento-digitais.org, DNS:cliente.caixa.atendimento-digitais.org, DNS:cliente.calxa.atendimento-digitais.org, DNS:cliente1.caixa.atendimento-digitais.org, DNS:cliente1.calxa.atendimento-digitais.org, DNS:cliente2.caixa.atendimento-digitais.org, DNS:cliente2.calxa.atendimento-digitais.org, DNS:cliente3.caixa.atendimento-digitais.org, DNS:cliente3.calxa.atendimento-digitais.org, DNS:contac.atendimento-digitais.org, DNS:contato.atendimento-digitais.org, DNS:gov.br.atendimento-digitais.org, DNS:help.atendimento-digitais.org, DNS:help.br.atendimento-digitais.org, DNS:help.cef.atendimento-digitais.org, DNS:host.atendimento-digitais.org, DNS:link.atendimento-digitais.org, DNS:notificacao.atendimento-digitais.org, DNS:sac.br.atendimento-digitais.org, DNS:suporte.caixa.atendimento-digitais.org, DNS:suporte.calxa.atendimento-digitais.org, DNS:suporte1.caixa.atendimento-digitais.org, DNS:suporte1.calxa.atendimento-digitais.org, DNS:suporte2.caixa.atendimento-digitais.org, DNS:suporte2.calxa.atendimento-digitais.org, DNS:suporte3.caixa.atendimento-digitais.org, DNS:suporte3.calxa.atendimento-digitais.org, DNS:w2.br.atendimento-digitais.org, DNS:ww1.atendimento-digitais.org, DNS:www.acesso.atendimento-digitais.org, DNS:www.atendimento-digitais.org, DNS:www.br.atendimento-digitais.org, DNS:www.gov.br.atendimento-digitais.org, DNS:www1.calxa.atendimento-digitais.org, DNS:www2.calxa.atendimento-digitais.org, DNS:www3.calxa.atendimento-digitais.org"|"04:ae:fe:ee:5c:de:d4:e6:4d:3e:81:97:9b:78:f4:d7:a8:44"
"www.acesso.athosgestao.com"|"DNS:*.athosgestao.com, DNS:www.acesso.athosgestao.com"|"03:1f:a7:3a:3c:40:ba:83:05:1f:86:a6:eb:1b:7a:4a:41:e7"
"www.acesso.audiolume.com"|"DNS:*.audiolume.com, DNS:www.acesso.audiolume.com"|"04:f7:0a:8c:e3:65:6f:63:4d:f0:66:d0:1c:6d:ac:e5:57:21"
"www.acesso.cavaleirostempofinal.com.br"|"DNS:acesso.cavaleirostempofinal.com.br, DNS:www.acesso.cavaleirostempofinal.com.br"|"04:1a:57:1e:b8:36:c3:b5:5d:c5:15:ee:61:49:31:46:15:ed"
"www.acesso.centercast.com.br"|"DNS:acesso.centercast.com.br, DNS:mail.acesso.centercast.com.br, DNS:www.acesso.centercast.com.br"|"03:2e:0f:d4:6d:d0:15:67:9b:71:ee:c2:e5:22:6e:49:f4:9c"
"www.acesso.centraldarefrigeracao.net.br"|"DNS:acesso.centraldarefrigeracao.net.br, DNS:www.acesso.centraldarefrigeracao.net.br"|"03:b2:d4:97:d7:db:45:23:b1:70:d4:19:22:5f:32:26:3f:ef"
"www.acesso.centralsigaonline.com"|"DNS:acesso.centralsigaonline.com, DNS:www.acesso.centralsigaonline.com"|"04:52:44:6d:a0:1b:d9:3e:49:36:ec:9a:58:69:ef:1a:87:ed"
"www.acesso.cinfahost.com"|"DNS:acesso.cinfahost.com, DNS:cinfahost.com, DNS:ftp.cinfahost.com, DNS:mail.cinfahost.com, DNS:pop.cinfahost.com, DNS:smtp.cinfahost.com, DNS:www.acesso.cinfahost.com, DNS:www.cinfahost.com"|"03:ce:37:4d:be:26:3d:96:aa:60:56:c0:1c:20:10:09:cc:c3"
"www.acesso.coachjack.com.br"|"DNS:acesso.coachjack.com.br, DNS:www.acesso.coachjack.com.br"|"03:6d:8c:2e:88:1a:a8:4f:63:3a:13:67:ea:76:70:59:d6:fc"
"www.acesso.codejunior.com.br"|"DNS:acesso.codejunior.com.br, DNS:www.acesso.codejunior.com.br"|"04:2d:5a:9e:b7:9c:cd:5e:15:9f:63:8c:70:04:1b:73:9f:17"
