"prometheus-eks-default-hom.agibank-hom.in"|""|""
"prometheus-infra-k8s-openstack.dev.sicredi.cloud"|""|""
"prometheus.hsbc.ma.preprod.opensee.team"|""|""
"prometheus.hsbc.ma.test.opensee.team"|""|""
"prometheus.production.eks.pointerpro.com"|"DNS:prometheus.production.eks.pointerpro.com"|"03:17:1e:3c:3f:58:ca:cf:f6:e2:ea:2a:b4:e2:45:68:28:5f"
"promo.bankintercard.es"|"DNS:promo.bankinter.com, DNS:www.promo.bankinter.com, DNS:info.bankinter.com, DNS:info.bankintercard.es, DNS:promo.bankintercard.es"|"6b:03:b3:b4:08:87:53:ed:b3:fa:52:7c:e4:f6:c3:e4"
"promo.clinica-dental.ru"|"DNS:promo.clinica-dental.ru, DNS:www.promo.clinica-dental.ru"|"04:c0:7d:9e:3d:4d:d3:83:89:fa:77:e8:a5:94:96:63:8e:52"
"promo.credito-concedido.es"|"DNS:promo.credito-concedido.es"|"04:d2:e8:c1:53:d1:a3:48:84:ea:cb:40:e9:a4:ab:da:7e:28"
"promocao-airfryer.com"|""|""
"promocao-hialuronizei-caps.ga"|"DNS:*.promocao-hialuronizei-caps.ga, DNS:promocao-hialuronizei-caps.ga"|"04:1f:d0:f5:95:54:f3:0a:ed:b4:8c:ad:ed:62:f7:2c:fc:85"
"promocao-hoje.com"|"DNS:*.promocao-hoje.com, DNS:promocao-hoje.com"|"04:34:b1:dc:f7:51:8e:58:11:6a:ea:97:1e:24:2e:1f:92:83"
"promocao-hoje.tk"|"DNS:*.promocao-hoje.tk, DNS:promocao-hoje.tk"|"03:c7:c8:de:cb:48:85:b8:4c:19:f6:ae:d2:8e:af:03:95:fb"
"promocao-imperdivel.shop"|"DNS:*.promocao-imperdivel.shop, DNS:promocao-imperdivel.shop"|"32:a0:05:ab:ed:57:e0:2e:0e:a2:e8:0c:e8:ac:be:96"
"promocao-online.com"|"DNS:*.promocao-online.com, DNS:*.upclicks.com.br, DNS:promocao-online.com, DNS:www.promocao-online.upclicks.com.br"|"04:87:bf:51:90:23:74:b9:89:9b:e4:f5:ac:45:b2:92:df:45"
"promocao-onlinee.com"|"DNS:promocao-onlinee.com"|"04:59:ba:8e:c9:51:58:11:5d:c3:62:4c:b6:22:67:9d:49:01"
"promocao-revitallefortcaps.site"|"DNS:*.promocao-revitallefortcaps.site, DNS:promocao-revitallefortcaps.site"|"03:9a:3f:4b:5c:d1:06:b3:d3:c6:29:93:a6:46:31:d6:00:ba"
"promocao-up.com"|""|""
"promocaointerativa.com.br"|"DNS:*.promocaointerativa.com.br, DNS:promocaointerativa.com.br"|"03:ba:7c:ce:0b:a0:2e:76:4d:37:f2:7d:9f:5d:76:52:f7:d9"
"propiedades.credito-infonavit.com"|"DNS:propiedades.credito-infonavit.com, DNS:www.propiedades.credito-infonavit.com"|"04:77:f7:21:de:7a:a0:0b:e3:f2:a7:3b:c1:88:d4:6c:cb:8e"
"proplko.jurnalinterprofesi.com"|"DNS:*.mail.proplko.com, DNS:*.proplko.com, DNS:*.proplko.jurnalinterprofesi.com, DNS:*.www.proplko.com, DNS:*.www.proplko.jurnalinterprofesi.com, DNS:proplko.com, DNS:proplko.jurnalinterprofesi.com"|"04:ec:b3:3a:6e:de:d4:35:69:12:ee:f1:98:9a:56:cd:46:bf"
"protec-back.prd.sicredi.cloud"|""|""
"proteccion-oncologica.seguros.prod.digital.consorcio.cl"|"DNS:proteccion-oncologica.seguros.prod.digital.consorcio.cl"|"04:6b:67:be:5d:54:aa:78:f4:1e:4c:4b:df:1c:c4:7a:b6:1c"
"provuleiloes.com"|"DNS:provuleiloes.com, DNS:www.provuleiloes.com"|"03:4a:21:a0:db:d9:99:75:5f:1b:ab:81:b4:d2:cc:01:24:99"
"prows.sumareleiloes.com.br"|"DNS:prows.sumareleiloes.com.br"|"04:2b:3a:b0:9a:37:1e:7e:43:8e:9b:4d:a2:33:eb:d1:11:f4"
"prueba.clinica-medident.cl"|"DNS:prueba.clinica-medident.cl, DNS:www.prueba.clinica-medident.cl"|"b5:47:4e:8c:32:b3:bb:4a:43:46:6c:c4:a4:94:01:8a"
"pruebas-seguros-falabella.sekure.com.co"|"DNS:pruebas-seguros-falabella.sekure.com.co"|"09:64:b5:0c:31:1a:f7:71:e2:06:6b:77:28:44:24:65"
"psicologa-clinica-anakarina-vieiraschilpedroso.com"|""|""
"psnleiloes.com.br"|"DNS:*.psnleiloes.com.br, DNS:psnleiloes.com.br, DNS:sni.cloudflaressl.com"|"06:4a:a5:ae:c7:81:3f:bc:8a:c4:54:1c:5b:0d:a6:57"
"pt.coronavirus-novaregion.org"|"DNS:pt.coronavirus-novaregion.org"|"04:8b:c4:9e:ec:ff:ff:9f:82:e6:78:0e:e2:db:ea:86:f8:bc"
"pt.coronavirus-testing.com"|"DNS:pt.coronavirus-testing.com"|"03:8b:79:60:a0:00:f8:8a:aa:b6:31:51:15:f2:28:6f:2d:6a"
"pt.uchaleiloes.com.br"|"DNS:pt.uchaleiloes.com.br"|"8c:84:a2:4e:5e:b0:45:5d:c9:e7:3e:96:b1:75:bb:97"
"publicidade.copartleiloes.org"|""|""
"publicumleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:publicumleiloes.com.br, DNS:*.publicumleiloes.com.br"|"0b:8d:96:a5:88:31:4a:5d:53:57:a5:6c:d1:87:db:ba"
"pufv-impacto-joomla.dev.sicredi.cloud"|""|""
"punjabpancardonline.in"|"DNS:*.alyonushkacomputers.in, DNS:*.amitoindia.co.in, DNS:*.anbupancardcenter.in, DNS:*.bharatpan.online, DNS:*.busyworld.in.net, DNS:*.cyberzone.in, DNS:*.digitalpancards.in, DNS:*.ekycuti.in, DNS:*.enterco.co, DNS:*.gayatripan.in, DNS:*.impaytechno.in, DNS:*.insacomputer.in, DNS:*.kabitaonline.in, DNS:*.livetamilsugu.in, DNS:*.mallikacyberzone.com, DNS:*.mandalutipan.in, DNS:*.mdpanindia.co.in, DNS:*.ndzuti.in, DNS:*.onlinepans.in, DNS:*.onlinepanservice.com, DNS:*.onlineuti.in, DNS:*.panapply.online, DNS:*.piklupancard.in, DNS:*.pragyaapan.in, DNS:*.punjabpancardonline.in, DNS:*.quickpanservices.in, DNS:*.royonlinesolutionzone.in, DNS:*.santhastudiopan.in, DNS:*.shanacomputer.in, DNS:*.shreehoripan.in, DNS:*.smplpan.co.in, DNS:*.spicemoney.ind.in, DNS:*.srzpro.in, DNS:*.takecoursepan.in, DNS:alyonushkacomputers.in, DNS:amitoindia.co.in, DNS:anbupancardcenter.in, DNS:bharatpan.online, DNS:busyworld.in.net, DNS:cyberzone.in, DNS:digitalpancards.in, DNS:ekycuti.in, DNS:enterco.co, DNS:gayatripan.in, DNS:impaytechno.in, DNS:insacomputer.in, DNS:kabitaonline.in, DNS:livetamilsugu.in, DNS:mail.utipan.store, DNS:mallikacyberzone.com, DNS:mandalutipan.in, DNS:mdpanindia.co.in, DNS:ndzuti.in, DNS:onlinepans.in, DNS:onlinepanservice.com, DNS:onlineuti.in, DNS:panapply.online, DNS:piklupancard.in, DNS:pragyaapan.in, DNS:punjabpancardonline.in, DNS:quickpanservices.in, DNS:royonlinesolutionzone.in, DNS:santhastudiopan.in, DNS:shanacomputer.in, DNS:shreehoripan.in, DNS:smplpan.co.in, DNS:spicemoney.ind.in, DNS:srzpro.in, DNS:takecoursepan.in, DNS:utipan.store, DNS:www.utipan.store"|"03:0a:c4:a0:4c:4d:2c:3c:b1:71:61:49:9d:70:8c:63:06:d0"
"puzzle-cartao-landing-page-2018.djombadev.com"|"DNS:puzzle-cartao-landing-page-2018.djombadev.com"|"04:07:de:4a:98:a2:dc:bc:53:23:9b:12:fa:3d:18:4c:f7:40"
"pv-cobranca-api-staging.cloud.maida.health"|"DNS:pv-cobranca-api-staging.cloud.maida.health"|"04:1c:6e:87:06:63:95:e5:94:c2:34:ac:2a:fb:c1:da:88:89"
"pv-internacao-cadastro-api-release.cloud.maida.health"|"DNS:pv-internacao-cadastro-api-release.cloud.maida.health"|"03:bb:5f:0c:fc:65:35:ec:c6:03:a1:1b:85:ea:ce:4e:e7:3d"
"pv-internacao-cadastro-api-staging.cloud.maida.health"|"DNS:pv-internacao-cadastro-api-staging.cloud.maida.health"|"04:ca:dd:22:51:bd:68:34:88:d1:ee:31:8f:a4:45:39:56:69"
"pv-pagamentos-api-release.cloud.maida.health"|"DNS:pv-pagamentos-api-release.cloud.maida.health"|"04:2e:fa:aa:66:c2:3e:a8:db:89:8a:0d:b9:25:a2:7f:1b:3a"
"pv-pagamentos-api-staging.cloud.maida.health"|"DNS:pv-pagamentos-api-staging.cloud.maida.health"|"03:8c:a9:a5:1e:69:10:88:51:4b:98:98:fa:d2:59:37:df:d6"
"pv-servicos-atendimento-api-release.cloud.maida.health"|"DNS:pv-servicos-atendimento-api-release.cloud.maida.health"|"03:20:43:27:e3:ef:93:7a:db:79:d6:78:31:32:6c:e8:9f:98"
"pv-solicitacao-cadastro-api-staging.cloud.maida.health"|"DNS:pv-solicitacao-cadastro-api-staging.cloud.maida.health"|"04:16:53:78:2a:43:24:af:22:91:3f:23:6e:e4:a1:6a:6c:4c"
"pv.leilaodeofertascriciuma.com.br"|"DNS:pv.leilaodeofertascriciuma.com.br"|"03:4b:cc:29:12:bc:72:35:55:36:e2:ce:d2:9c:95:4c:15:a5"
"pwww-gerenciador-empresarial-br.eastus2.cloudapp.azure.com"|""|""
"px.seguros-espana.com"|"DNS:px.seguros-espana.com"|"04:d6:20:e2:8c:78:2b:e6:9c:83:73:f8:4e:f9:ee:05:e3:e4"
"pza9ghhqrglkgyl.sokeruleilao.brainsoftstp.com"|"DNS:pza9ghhqrglkgyl.sokeruleilao.brainsoftstp.com"|"04:7b:d1:59:4d:a1:03:3a:8d:f0:f2:20:a7:98:31:62:3d:48"
"q.compra-segura-online.top"|""|""
"qa-cashback.nextgenshopping.com"|"DNS:qa-cashback.nextgenshopping.com"|"04:72:11:ba:4f:b6:b5:46:ea:25:0b:83:e1:de:c8:91:ce:81"
"qa-consignado-api.al5bank.com.br"|"DNS:api.al5bank.com.br, DNS:auth.al5bank.com.br, DNS:consignado-api.al5bank.com.br, DNS:consignado.al5bank.com.br, DNS:internet-banking.al5bank.com.br, DNS:qa-api.al5bank.com.br, DNS:qa-auth.al5bank.com.br, DNS:qa-backoffice-api.al5bank.com.br, DNS:qa-consignado-api.al5bank.com.br, DNS:qa-consignado.al5bank.com.br, DNS:qa-internet-banking.al5bank.com.br, DNS:qa-serpro-api.al5bank.com.br, DNS:serpro-api.al5bank.com.br"|"04:f9:df:48:a2:56:a2:2f:e5:20:b7:7d:5f:47:ea:10:d4:64"
"qa-consignado.al5bank.com.br"|"DNS:api.al5bank.com.br, DNS:auth.al5bank.com.br, DNS:consignado-api.al5bank.com.br, DNS:consignado.al5bank.com.br, DNS:internet-banking.al5bank.com.br, DNS:qa-api.al5bank.com.br, DNS:qa-auth.al5bank.com.br, DNS:qa-backoffice-api.al5bank.com.br, DNS:qa-consignado-api.al5bank.com.br, DNS:qa-consignado.al5bank.com.br, DNS:qa-internet-banking.al5bank.com.br, DNS:qa-serpro-api.al5bank.com.br, DNS:serpro-api.al5bank.com.br"|"04:f9:df:48:a2:56:a2:2f:e5:20:b7:7d:5f:47:ea:10:d4:64"
