"app.clinica-retina.ro"|""|""
"app.clinica.pghavin.ir"|"DNS:app.clinica.pghavin.ir"|"03:ab:eb:e1:fa:41:e2:87:2f:ae:5e:c8:ad:d2:ea:66:49:8e"
"app.empresarial-rh-sap.com"|"DNS:app.empresarial-rh-sap.com"|"04:41:f7:dc:85:72:bc:bc:ae:1d:0c:ca:41:85:1f:fb:26:2c"
"app.interdigitalmedia.com"|"DNS:interdigitalmedia.com, DNS:*.interdigitalmedia.com, DNS:sni.cloudflaressl.com"|"06:bb:f2:09:4a:29:9d:8a:3c:e7:78:e7:45:ba:67:40"
"app.interprotekt.com"|"DNS:app.interprotekt.com, DNS:cpanel.app.interprotekt.com, DNS:cpcalendars.app.interprotekt.com, DNS:cpcontacts.app.interprotekt.com, DNS:mail.app.interprotekt.com, DNS:mail.interprotekt.com, DNS:webdisk.app.interprotekt.com, DNS:webmail.app.interprotekt.com, DNS:www.app.interprotekt.com"|"e7:cf:99:47:3d:6b:9a:e0:64:a1:92:a1:6e:12:ea:90"
"app.leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:1f:a1:c0:a4:14:0d:1e:32:83:c7:a7:5b:48:6b:f2:7b:b2"
"app.mercado-medic.nl"|"DNS:app.mercado-medic.nl"|"03:a8:90:6a:89:ec:7a:1a:17:a4:d0:76:9f:75:6e:bb:8c:0a"
"app.mercado.querajuda.com"|"DNS:app.mercado.querajuda.com"|"03:01:44:90:50:16:c9:ba:df:fa:c0:63:0d:43:6a:4a:80:29"
"app.montenegroleiloes.agillesweb.com.br"|"DNS:app.montenegroleiloes.agillesweb.com.br, DNS:www.app.montenegroleiloes.agillesweb.com.br"|"03:19:35:6e:f7:03:f3:b4:8e:f9:d1:97:a5:5f:9c:62:40:b6"
"app.montenegroleiloes.com.br"|"DNS:app.montenegroleiloes.com.br"|"03:c0:1a:44:7a:ee:5a:c1:15:b8:0c:42:d9:a0:f2:79:d8:8d"
"app.pr-167.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"DNS:app.pr-167.coronavirus-vic-gov-au.sdp2.sdp.vic.gov.au"|"03:19:11:14:e1:55:63:55:dd:7e:f7:ee:0a:2c:3c:1a:b0:29"
"apple.spandigital.net"|""|""
"application-74d51b5-0f638f95d5.branches.bleed.fatura-app.com"|"DNS:ingress.local"|"f5:b1:4f:f2:47:a5:36:c7:30:e6:c6:d6:66:13:82:9c"
"application-7d90ff2-4ebb49d1d7.branches.bleed.fatura-app.com"|"DNS:ingress.local"|"f5:b1:4f:f2:47:a5:36:c7:30:e6:c6:d6:66:13:82:9c"
"application-958b824-f89ffc588b.branches.bleed.fatura-app.com"|"DNS:ingress.local"|"f5:b1:4f:f2:47:a5:36:c7:30:e6:c6:d6:66:13:82:9c"
"application-cebbf2f-534c47ee5f.branches.bleed.fatura-app.com"|"DNS:application-cebbf2f-534c47ee5f.branches.bleed.fatura-app.com"|"03:32:5d:ff:b8:fc:cf:dc:d4:5d:37:7f:5a:cb:d9:92:5a:00"
"applypancards.online"|"DNS:*.applypancards.online, DNS:sni.cloudflaressl.com, DNS:applypancards.online"|"09:ec:c7:6a:15:26:aa:a5:4a:5b:10:4f:77:73:5a:1d"
"approval.bmg-sc9.liquidint.com"|"DNS:approval.bcc-sc9.liquidint.com, DNS:approval.bcc.liquidint.com, DNS:approval.bhg.liquidint.com, DNS:approval.bmg-sc9.liquidint.com, DNS:approval.bmg.liquidint.com, DNS:approval.bmhgiving.liquidint.com, DNS:approval.bol-sc9.liquidint.com, DNS:approval.bol.liquidint.com, DNS:approval.concern.liquidint.com, DNS:approval.foundation.liquidint.com, DNS:cm.baptist-sc9.liquidint.com, DNS:cm.baptist.liquidint.com, DNS:cmbmg.baptist-sc9.liquidint.com, DNS:cmbmg.baptist.liquidint.com, DNS:cmcancer.baptist-sc9.liquidint.com, DNS:cmcancer.baptist.liquidint.com"|"04:2c:32:0d:40:0a:f9:8b:41:f0:24:c2:36:a7:ef:76:13:b0"
"approval.bmg.liquidint.com"|"DNS:approval.bcc-sc9.liquidint.com, DNS:approval.bcc.liquidint.com, DNS:approval.bhg.liquidint.com, DNS:approval.bmg-sc9.liquidint.com, DNS:approval.bmg.liquidint.com, DNS:approval.bmhgiving.liquidint.com, DNS:approval.bol-sc9.liquidint.com, DNS:approval.bol.liquidint.com, DNS:approval.concern.liquidint.com, DNS:approval.foundation.liquidint.com, DNS:cm.baptist-sc9.liquidint.com, DNS:cm.baptist.liquidint.com, DNS:cmbmg.baptist-sc9.liquidint.com, DNS:cmbmg.baptist.liquidint.com, DNS:cmcancer.baptist-sc9.liquidint.com, DNS:cmcancer.baptist.liquidint.com"|"04:2c:32:0d:40:0a:f9:8b:41:f0:24:c2:36:a7:ef:76:13:b0"
"appsprointernacional.com"|"DNS:appsprointernacional.com"|"0e:46:72:b7:18:96:6f:2f:f1:52:cf:f3:f8:d8:28:69"
"aquitemleiloes.com.br"|"DNS:*.aquitemleiloes.com.br, DNS:aquitemleiloes.com.br"|"04:df:c2:8f:d4:76:d2:ff:f7:0b:2b:0b:24:49:13:d9:5c:76"
"ar.coronavirus-testing.com"|"DNS:ar.coronavirus-testing.com"|"bd:84:36:e1:2d:e1:4d:3a:34:32:12:8e:ff:97:9c:6c"
"ar.mercado-house.com"|"DNS:ar.mercado-house.com, DNS:www.ar.mercado-house.com"|"03:86:23:f2:72:4d:79:d5:98:dd:6f:f6:52:98:97:1f:04:ce"
"aragaoleilao.com"|"DNS:*.aragaoleilao.com, DNS:aragaoleilao.com"|"04:1c:cf:aa:1b:82:89:41:51:27:23:bf:ab:6a:de:4c:e4:2d"
"area-adm.leiloesmax.com.br"|"DNS:area-adm.leiloesmax.com.br"|"03:8f:e8:f4:ef:a2:dd:14:72:b8:1c:ea:c9:9f:6c:1a:e0:83"
"area-do-leiloeiro.leiloesmax.com.br"|"DNS:area-do-leiloeiro.leiloesmax.com.br"|"03:50:7f:ae:c7:3b:f3:d4:e9:8b:a2:c5:0e:48:a8:d3:10:df"
"areadoleiloes.com.br"|"DNS:*.areadoleiloes.com.br, DNS:areadoleiloes.com.br"|"03:21:0d:a0:a1:97:67:e4:a4:66:a4:ef:91:6b:34:7a:2d:6a"
"argentina-programa.fabriziodev.ar"|"DNS:argentina-programa.fabriziodev.ar, DNS:www.argentina-programa.fabriziodev.ar"|"8c:4b:eb:2d:6a:29:0e:f0:8f:e3:96:61:01:7b:eb:49"
"ari10-tokenpanel-v2.pages.dev"|"DNS:*.ari10-tokenpanel-v2.pages.dev, DNS:ari10-tokenpanel-v2.pages.dev, DNS:sni.cloudflaressl.com"|"06:1e:bf:6f:cc:92:07:5c:61:f7:3e:c8:c7:72:92:0f"
"armonicamente.interdigitale.org"|"DNS:armonicamente.interdigitale.org, DNS:www.armonicamente.interdigitale.org"|"04:7d:d8:34:27:fa:1e:6a:e1:6a:e3:ae:36:4e:89:a1:db:c5"
"aromaterapia-clinica-jr.pt"|"DNS:aromaterapia-clinica-jr.pt, DNS:www.aromaterapia-clinica-jr.pt"|"03:e3:16:6c:35:2c:3f:66:34:ec:a0:83:3a:f1:b0:be:b5:1c"
"arquitetura-assessment.prd.sicredi.cloud"|""|""
"arquivosleilao.receita.fazenda.gov.br"|"DNS:arquivosleilao.receita.fazenda.gov.br"|"03:03:7e:51:bc:3f:2d:68:52:74:09:0b:f1:e8:ab:4f:26:9e"
"arrecadacao-geral-job.prd.sicredi.cloud"|""|""
"arrecadacao-geral-job.stress.sicredi.cloud"|""|""
"arrecadacao-legado-job.prd.sicredi.cloud"|""|""
"arrecadacao-legado-job.stress.sicredi.cloud"|""|""
"arrecadacao-monitoramento-alertas-job.stress.sicredi.cloud"|""|""
"arrecadacao-pix-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-arquivo-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-cobv-api.stress.sicredi.cloud"|""|""
"arrecadacao-pix-log.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-detran-pr-api.stress.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-api.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-job.prd.sicredi.cloud"|""|""
"arrecadacao-veiculos-sefa-pr-mock.stress.sicredi.cloud"|""|""
"arrematante.bessaleiloes.com.br"|"DNS:arrematante.bessaleiloes.com.br"|"03:f3:aa:2e:84:db:84:69:6d:36:02:24:81:c6:03:52:71:af"
"arrematante.milanileiloes.com.br"|"DNS:arrematante.milanileiloes.com.br"|"03:9f:cb:18:93:03:c7:ed:ed:57:32:4c:19:33:a3:90:d9:9b"
"arrematante.olianileiloes.com.br"|"DNS:arrematante.olianileiloes.com.br"|"03:c2:42:b0:37:ee:77:9c:b9:ca:49:fd:1d:36:11:1c:e7:05"
"arrematante.pumaleiloes.com.br"|"DNS:*.pumaleiloes.com.br, DNS:pumaleiloes.com.br"|"04:2d:06:2b:de:79:cc:4f:98:f7:f3:13:49:b4:9a:19:44:e2"
"arrematante.temleiloes.com.br"|"DNS:arrematante.temleiloes.com.br"|"04:53:6a:80:7c:20:6c:84:9f:62:2a:a3:e3:d0:2d:43:98:2b"
"arrematante.vjleiloes.com.br"|"DNS:arrematante.vjleiloes.com.br"|"03:b0:59:19:e8:97:a1:be:1a:91:51:59:09:cd:ef:cd:6e:87"
"arrudestufa-mercado-livre.com.br"|"DNS:arrudestufa-mercado-livre.com.br, DNS:www.arrudestufa-mercado-livre.com.br"|"03:34:95:56:14:f0:40:14:6a:98:8c:b1:87:63:92:4d:6e:79"
"artaleiloes.com.br"|"DNS:*.artaleiloes.com.br, DNS:artaleiloes.com.br"|"04:a8:68:c6:7f:64:f1:62:6f:9d:de:ff:0c:59:90:d5:d9:e0"
"arteleiloes.com"|"DNS:arteleiloes.com, DNS:webmail.arteleiloes.com, DNS:www.arteleiloes.com"|"04:e4:cd:c1:ce:4f:f5:95:55:97:56:16:a5:70:55:d4:21:e2"
"arteseleiloes.com"|"DNS:*.arteseleiloes.com, DNS:arteseleiloes.com"|"03:77:20:c2:4f:89:fa:ed:6b:7b:a9:b7:c6:f6:47:16:37:8d"
"asegurados.intercontinental.com.py"|"DNS:asegurados.intercontinental.com.py, DNS:www.asegurados.intercontinental.com.py"|"04:b0:5b:53:a6:00:34:35:2b:66:11:f8:ca:fb:64:a0:b7:67"
"asesoria-juridica-inmuebles.megasoluciones.com"|"DNS:asesoria-juridica-inmuebles.megasoluciones.com"|"04:1e:d9:e4:5c:eb:88:87:6f:60:23:5b:3c:ed:dd:2c:25:d8"
"aseta.digital-panda.co.uk"|"DNS:aseta.digital-panda.co.uk, DNS:www.aseta.digital-panda.co.uk"|"65:2f:ff:1f:99:1a:3d:87:e0:6d:f2:9c:4b:e6:be:47"
"asicreditunion.com"|""|""
"asistenta-juridica.promotur.ro"|"DNS:asistenta-juridica.promotur.ro, DNS:www.asistenta-juridica.promotur.ro"|"04:88:57:3f:1b:89:07:1a:27:3d:ad:cd:8f:ab:95:43:5c:8b"
"asoc-chimbarongo-credito-urgencia.votalatam.com"|"DNS:sind-docentes-uach.votalatam.com"|"04:38:0f:00:dd:2b:53:42:6d:74:46:66:58:b1:28:40:00:f1"
"asocebu-en-vivo.comercializadora.com.co"|"DNS:asocebu-en-vivo.comercializadora.com.co, DNS:www.asocebu-en-vivo.comercializadora.com.co"|"e3:97:ae:0a:db:60:9c:41:ec:34:35:7f:c4:89:dd:19"
"asprointerlock.ca"|"DNS:asprointerlock.ca, DNS:www.asprointerlock.ca"|"03:16:63:cd:80:8e:c8:eb:32:73:f5:ac:bd:86:38:20:84:be"
"asrockleiloes.com"|"DNS:asrockleiloes.com, DNS:www.asrockleiloes.com"|"0e:54:06:cd:d9:71:4a:28:49:5a:d9:bd:13:e7:fc:18"
"assembleiadefundos-documento.prd.sicredi.cloud"|""|""
"assembleiadefundos-front.stress.sicredi.cloud"|""|""
"assembleiadefundos-messenger.prd.sicredi.cloud"|""|""
"assembleiadefundos-relatorio.prd.sicredi.cloud"|""|""
"assessoria-juridica.lumehair.com.br"|"DNS:assessoria-juridica.lumehair.com.br, DNS:www.assessoria-juridica.lumehair.com.br"|"03:ef:2c:1f:34:62:55:33:39:71:52:5f:d7:73:73:8f:b6:b5"
"assetmanagement.hsbc.com.admin-eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-mcas-df.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.admin-us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:43:8a:1d:b4:ea:1b:3a:c5:6c:15:b3:00:00:00:43:8a:1d"
"assetmanagement.hsbc.com.admin-us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.eu.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:43:8a:1d:b4:ea:1b:3a:c5:6c:15:b3:00:00:00:43:8a:1d"
"assetmanagement.hsbc.com.eu2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.mcas-df.ms"|"DNS:*.hsbc.com.mcas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.mcas-df.ms, DNS:*.hsbc.com.admin-mcas-df.ms"|"33:00:3d:ce:a4:33:87:f6:1c:13:43:08:9f:00:00:00:3d:ce:a4"
"assetmanagement.hsbc.com.mcas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us2.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assetmanagement.hsbc.com.us3.cas.ms"|"DNS:*.hsbc.com.admin-us.cas.ms, DNS:*.hsbc.com.admin-us2.cas.ms, DNS:*.hsbc.com.admin-us3.cas.ms, DNS:*.hsbc.com.admin-eu.cas.ms, DNS:*.hsbc.com.admin-eu2.cas.ms, DNS:*.hsbc.com.admin-mcas.ms, DNS:*.hsbc.com.us.cas.ms, DNS:*.hsbc.com.us2.cas.ms, DNS:*.hsbc.com.us3.cas.ms, DNS:*.hsbc.com.eu.cas.ms, DNS:*.hsbc.com.eu2.cas.ms, DNS:*.hsbc.com.mcas.ms, DNS:*.mcas.ms"|"33:00:38:10:76:c8:e6:60:e6:c6:71:2e:03:00:00:00:38:10:76"
"assets-staging.pointerpro.com"|""|""
"assets.falleirosleiloes.com.br"|"DNS:assets.falleirosleiloes.com.br"|"04:55:4a:b4:d8:6b:ef:6f:6d:80:e0:6d:8b:7d:59:46:77:82"
"assets.pointerpro.com"|"DNS:assets.pointerpro.com"|"09:dc:71:c7:32:c4:0f:47:d6:ed:b0:30:a7:f0:e4:8c"
"assine-operador.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"06:73:41:38:56:a1:75:cd:27:e6:a1:9f:5b:6e:3d:4d"
"assine.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"06:73:41:38:56:a1:75:cd:27:e6:a1:9f:5b:6e:3d:4d"
"astrazeneca-biopharm.com"|"DNS:astrazeneca-biopharm.com, DNS:www.astrazeneca-biopharm.com"|"04:25:54:8b:63:63:b5:74:13:2f:19:2a:e0:54:a9:26:df:8c"
"astrazeneca-ideas.com"|"DNS:astrazeneca-ideas.com, DNS:www.astrazeneca-ideas.com"|"03:ee:86:87:7f:16:74:33:c3:92:0e:16:c9:95:2c:93:98:f6"
"astrazeneca-turbuhaler.ro"|"DNS:astrazeneca-turbuhaler.ro, DNS:www.astrazeneca-turbuhaler.ro"|"03:20:2a:dd:19:6d:95:93:4f:84:c5:74:d6:3b:a1:c3:af:80"
"asturias.seguros-generales.es"|"DNS:asturias.seguros-generales.es, DNS:www.asturias.seguros-generales.es"|"32:c1:e2:51:10:5c:57:ab:19:e3:2c:79:22:d8:4a:dd"
"asuacasadeleiloes.com.br"|"DNS:*.asuacasadeleiloes.com.br, DNS:asuacasadeleiloes.com.br"|"03:98:19:a9:ff:11:82:f9:6d:90:ff:a2:ee:6f:bb:01:1e:42"
"atelier-bmg-video.com"|"DNS:atelier-bmg-video.com, DNS:www.atelier-bmg-video.com"|"04:a7:54:df:8c:b1:ed:08:23:94:aa:80:cf:2c:1d:c2:73:17"
"ateliercandidoleiloes.com.br"|"DNS:ateliercandidoleiloes.com.br, DNS:www.ateliercandidoleiloes.com.br"|"04:61:c2:a6:c6:d4:2c:4b:8a:84:7f:9c:21:0e:84:0b:06:bb"
"atendimento-24horas.com"|""|""
"atendimento-ao-cliente.ml"|"DNS:atendimento-ao-cliente.ml, DNS:www.atendimento-ao-cliente.ml"|"04:46:f3:5d:f4:3f:a5:90:51:29:b8:95:d1:20:9e:da:4f:75"
"atendimento-app24h.me"|""|""
"atendimento-bradesco.topmidia.tv.br"|"DNS:atendimento-bradesco.topmidia.tv.br"|"04:5a:ff:f3:bf:64:36:76:43:f2:ac:97:a6:56:1e:6f:85:48"
"atendimento-central.com"|"DNS:atendimento-central.com, DNS:www.atendimento-central.com"|"03:3d:11:f5:90:94:85:45:cf:c1:92:dd:1f:9b:c3:45:66:7c"
"atendimento-cliente.online"|""|""
"atendimento-estilo.site"|"DNS:atendimento-estilo.site, DNS:sni.cloudflaressl.com, DNS:*.atendimento-estilo.site"|"03:d5:29:50:a2:ff:29:1b:91:a4:20:30:75:bc:ac:0f"
"atendimento-link.online"|""|""
"atendimento-netbags.com"|"DNS:*.atendimento-netbags.com, DNS:*.com.limasegurosdevida.com, DNS:*.equityempreendimentos.com, DNS:atendimento-netbags.com, DNS:equityempreendimentos.com, DNS:www.atendimento-netbags.com.limasegurosdevida.com, DNS:www.equityempreendimentos.com.limasegurosdevida.com"|"04:86:d4:3f:ef:70:78:15:d9:11:0a:12:5f:91:b1:e3:a5:37"
"atendimento-qualificado.online"|"DNS:*.atendimento-qualificado.online, DNS:atendimento-qualificado.online"|"2a:2e:3d:20:8b:f9:14:d9:0e:10:42:56:db:51:a1:b1"
"atendimento-sicredi.com"|""|""
"atendimento.interfocus.com.br"|"DNS:atendimento.interfocus.com.br"|"04:5e:62:4d:d6:0c:8f:73:e4:78:46:63:84:94:1b:86:f8:21"
"atendimento.interlig.com"|"DNS:atendimento.interlig.com"|"04:de:7a:58:01:f2:02:12:30:e2:60:38:00:a3:50:f8:ef:5c"
"atrio-seguros.seguimientooperativo.site"|"DNS:atrio-seguros.seguimientooperativo.site"|"03:83:bb:b4:33:2b:c7:19:ff:9e:95:eb:f6:7a:3e:4f:23:12"
"atshealthcareservices.digitalpandaweb.com"|"DNS:atshealthcareservices.digitalpandaweb.com, DNS:www.atshealthcareservices.digitalpandaweb.com"|"c4:f2:9d:0d:fb:74:9c:f7:38:97:f9:1b:d0:ec:6f:50"
"att-seguros-24h.com"|""|""
"atticus-mercado.pages.dev"|"DNS:*.atticus-mercado.pages.dev, DNS:atticus-mercado.pages.dev"|"03:b1:08:3a:75:5f:2e:c5:1a:db:05:85:44:19:0c:45:d6:fe"
"atualiza-caixa.duckdns.org"|""|""
"atualiza-id-santa.online"|"DNS:atualiza-id-santa.online, DNS:www.atualiza-id-santa.online"|"04:53:96:fd:1e:d5:e7:cc:22:1a:bb:3d:b8:fe:0a:53:fd:e9"
"aubertleiloes.com"|""|""
"auctionfortalezaleiloes.com"|"DNS:sni.cloudflaressl.com, DNS:auctionfortalezaleiloes.com, DNS:*.auctionfortalezaleiloes.com"|"0f:2b:fb:31:34:fa:38:66:5a:92:7a:b7:51:1f:cd:dc"
"audi-cashback.staging.gingco.net"|"DNS:audi-cashback.staging.gingco.net"|"04:8e:50:a8:f4:87:0e:fd:46:da:0f:b2:38:09:4a:39:b9:db"
"auditorio.megaleiloes.com.br"|"DNS:cdn.megaleiloes.com.br, DNS:api.megaleiloes.com.br, DNS:*.megaleiloes.com.br, DNS:backend.megaleiloes.com.br, DNS:megaleiloes.com.br, DNS:cdn2.megaleiloes.com.br, DNS:cdn1.megaleiloes.com.br, DNS:cloud.megaleiloes.com.br, DNS:assets.megaleiloes.com.br, DNS:www.megaleiloes.com.br, DNS:auditorio.megaleiloes.com.br, DNS:homolog.megaleiloes.com.br"|"0d:47:a2:5c:b1:c4:56:f0:14:3e:f0:dd:03:65:82:ad"
"aula-gratuita-cadastro.danielsansx.com"|"DNS:aula-gratuita-cadastro.danielsansx.com"|"04:b6:d9:14:3e:69:fc:3e:81:89:42:6b:29:00:6f:cf:32:1b"
"aulavirtual.santander.esclavasscj.com"|"DNS:aulavirtual.santander.esclavasscj.com, DNS:esclavas.milaulas.com"|"03:25:9b:77:ea:ef:5e:28:71:33:17:bc:7c:5f:e6:cc:64:dc"
