"fs-auxilio-brasil-api-machine-learning.agibank-hom.in"|""|""
"ftp.clinica-capilar.es"|"DNS:server-145-239-5-154.da.direct"|"03:11:db:59:d2:4a:d0:00:4c:19:5e:7c:f4:7e:ff:f7:d4:29"
"ftp.clinica-dega.ru"|"DNS:ftp.clinica-dega.ru"|"04:be:30:55:b3:37:d5:5a:32:6e:d8:ef:98:a7:5a:7a:d6:a6"
"ftp.giftcard.1.dev.instijlmedia.app"|"DNS:vps0168.zxcs.nl"|"03:ee:f8:f0:9f:94:0e:75:46:07:bc:56:17:b3:dc:cb:91:4d"
"ftp.giftcard.artscribe.academy"|"DNS:ftp.giftcard.artscribe.academy, DNS:www.ftp.giftcard.artscribe.academy"|"04:db:cd:61:bf:03:05:d0:a3:61:ce:24:26:35:70:3f:53:43"
"ftp.hsbc-uk.org"|"DNS:s5.my-control-panel.com"|"03:18:6b:7e:06:e7:c2:9b:14:99:6d:53:90:b5:41:b8:71:7f"
"ftp.intercardioclinique.ro"|"DNS:web.tni.ro"|"03:15:cf:a4:ee:bd:3e:14:62:c1:43:00:29:c3:fa:0d:5e:55"
"ftp.laboratorio-odontoprotesico.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"ftp.natprointernational.com"|""|"df:fb:5b:d7:05:24:87:84"
"ftp.oferta.promabi.pl"|"DNS:*.seohost.pl, DNS:seohost.pl"|"ad:ba:49:39:06:21:35:2c:7f:9f:6b:c7:61:fe:ca:d6"
"ftp.plleiloes.com.br"|""|"89:fa:66:74:39:a5:f9:3b"
"ftp.rpleiloes.pt"|"DNS:vmi664983.contaboserver.net"|"03:f9:0c:46:f1:79:d4:11:76:2d:bb:d4:a8:c6:cd:05:e7:d8"
"ftp.segura-ubezpieczenia.pl"|"DNS:hs15.linux.pl"|"04:51:1b:68:ba:f2:38:73:bc:61:e4:c8:65:d7:f3:c8:51:2e"
