"seguros-sanitas.es"|""|""
"seguros-sfam.es"|"DNS:seguros-sfam.es, DNS:www.seguros-sfam.es"|"03:64:04:18:23:69:e7:42:98:a0:4e:ed:14:d3:8c:de:84:a0"
"seguros-sura.com.mx"|"DNS:elbuenfin-2022.com.mx"|"04:6f:ec:f5:62:fe:f4:c5:dc:89:5b:4a:bb:54:ad:a1:a2:25"
"seguros-vida-metlife.com"|"DNS:www.webforms.metlife.com, DNS:metlife.com.br, DNS:metlife.bg, DNS:metlife.cl, DNS:provida.cl, DNS:metlife.com.cn, DNS:metlife.com.co, DNS:metlife.com.cy, DNS:metlife.cz, DNS:metlife.eg, DNS:metlife.fr, DNS:metlife.gr, DNS:metlife.hu, DNS:metlife.it, DNS:metlife.com.lb, DNS:metlife.com.mx, DNS:metlife.com.np, DNS:metlife.pl, DNS:metlife.pt, DNS:metropolitanlife.ro, DNS:metlife.sk, DNS:metlife.es, DNS:metlife.com.tr, DNS:metlife.ae, DNS:metlife.co.uk, DNS:metlife.ua, DNS:metlife.com.uy, DNS:metlife.com, DNS:bidvmetlife.com.vn, DNS:ammetlife.com, DNS:metlife.com.ar, DNS:metlife.com.au, DNS:metlife-gulf.com, DNS:metlife.com.bd, DNS:alicowm.de, DNS:metlife.jo, DNS:metlifeamplico.lv, DNS:metlifeamplico.lt, DNS:metlifealico.ae, DNS:www.metlifealico.ae, DNS:metlifeassurance.co.uk, DNS:myplansmart.com, DNS:metlife.lt, DNS:metlife.lv, DNS:hellometlife.pl, DNS:metlifeyourlife.com, DNS:metlife.com.hk, DNS:alico.co.uk, DNS:alico.es, DNS:alico.gr, DNS:alicodirect.es, DNS:alicohnw.co.uk, DNS:alicoitalia.biz, DNS:alicoitalia.com, DNS:alicoitalia.it, DNS:alicoitalia.net, DNS:alicoitalia.org, DNS:alicowealthmanagement.co.uk, DNS:alicowealthmanagement.it, DNS:alicowm.it, DNS:m.metlife.com.ar, DNS:metlife.bh, DNS:metlife.com.kw, DNS:metlife.com.om, DNS:metlifealico.com.tr, DNS:metlifealico.com.ua, DNS:metlifealico.gr, DNS:metlifealico-gulf.com, DNS:metlifeamcico.cz, DNS:metlifeamplico.pl, DNS:metlifeamslico.sk, DNS:metlifeauto.com, DNS:metlifeglobalimpact.com, DNS:metlife-pojistovna.cz, DNS:metlifeworldwide.com, DNS:seguros-de-vida-metlife.com, DNS:seguros-portugal.com, DNS:seguros-vida-metlife.com, DNS:www.metlifealico.com.tr, DNS:authormetlife.com, DNS:previewmetlife.com, DNS:upwise.com, DNS:ip-metlife.com, DNS:metlifepetinsurance.com, DNS:metlifegto.com, DNS:metlifeinvestors.com, DNS:metlifeadvice.com, DNS:maturemarketinstitute.com, DNS:agents.metlife.com, DNS:prod.www.webforms.metlife.com, DNS:dr.www.webforms.metlife.com, DNS:metlifeadminmanual.com, DNS:metlifegeneralagent.com, DNS:metlifeplansmart.com, DNS:quickpredict.metlife.com, DNS:metlifeiseasier.com, DNS:www.metlifeiseasier.com, DNS:metlifeiseasier.net, DNS:www.metlifeiseasier.net"|"07:04:07:92:09:c9:a8:cd:37:06:e8:2e:1c:81:dd:16"
"seguros.apps.bancointer.com.br"|"DNS:seguros.apps.bancointer.com.br"|"03:62:d4:53:d6:4d:db:68:b5:fe:cb:83:7e:da:37:52:c2:c8"
"segurosged-carrega-api.prd.sicredi.cloud"|""|""
"segurosgenerales.seguros-generales.eu"|"DNS:segurosgenerales.eu, DNS:cpanel.segurosgenerales.eu, DNS:cpcalendars.segurosgenerales.eu, DNS:cpcontacts.segurosgenerales.eu, DNS:mail.segurosgenerales.eu, DNS:segurosgenerales.seguros-generales.eu, DNS:webdisk.segurosgenerales.eu, DNS:webmail.segurosgenerales.eu, DNS:www.segurosgenerales.eu, DNS:www.segurosgenerales.seguros-generales.eu"|"e5:20:3d:a7:46:4c:43:84:41:d8:25:18:b1:1f:6b:ca"
"segurosintegra-mobi-api.dev.sicredi.cloud"|""|""
"segurosintegra-ura-api.stress.sicredi.cloud"|""|""
"segurosinter.com.co"|"DNS:segurosinter.com.co, DNS:cpanel.segurosinter.com.co, DNS:cpcalendars.segurosinter.com.co, DNS:cpcontacts.segurosinter.com.co, DNS:mail.segurosinter.com.co, DNS:webdisk.segurosinter.com.co, DNS:webmail.segurosinter.com.co, DNS:www.segurosinter.com.co"|"83:a8:34:a8:35:e8:4a:b6:26:72:a7:8e:c8:2c:fd:e9"
"segurosintercol.idealaweb.com"|"DNS:intercolconsultores.com, DNS:segurosintercol.idealaweb.com, DNS:www.intercolconsultores.com"|"04:ca:cb:f4:b1:22:94:b3:6a:ff:b6:a2:53:c8:37:76:db:56"
"segurosinternacionales.org"|"DNS:*.segurosinternacionales.org, DNS:segurosinternacionales.org"|"03:2a:35:f3:0e:aa:18:31:2c:ce:b7:bb:ac:3c:48:91:ce:a8"
"segurospando.uy"|"DNS:segurospando.uy, DNS:cpanel.segurospando.uy, DNS:cpcalendars.segurospando.uy, DNS:cpcontacts.segurospando.uy, DNS:mail.segurospando.uy, DNS:webdisk.segurospando.uy, DNS:webmail.segurospando.uy, DNS:www.segurospando.uy"|"9f:c3:ac:c0:e0:00:68:bf:e6:8d:a8:a2:59:e8:62:3c"
"segurosura-integracao-api.prd.sicredi.cloud"|""|""
"seguroxkm.seguros.sura.cl"|"DNS:seguroxkm.seguros.sura.cl"|"07:ed:2a:e3:56:15:52:64:0b:b1:8e:eb:da:b7:3b:17"
"selectleiloes.com.br"|""|""
"selo-velyaminova.pro-internet.ru"|"DNS:selo-velyaminova.pro-internet.ru, DNS:www.selo-velyaminova.pro-internet.ru"|"04:b6:eb:cc:55:bc:4e:7b:86:ee:b4:7f:aa:74:2c:ea:df:de"
"selo-vlasiha.pro-internet.ru"|"DNS:selo-vlasiha.pro-internet.ru, DNS:www.selo-vlasiha.pro-internet.ru"|"03:1a:c9:8e:4b:ac:df:ce:ea:18:29:96:75:ed:15:26:c1:7c"
"selo-yaksatovo.pro-internet.ru"|"DNS:selo-yaksatovo.pro-internet.ru, DNS:www.selo-yaksatovo.pro-internet.ru"|"04:70:1e:f2:d4:74:67:81:a4:e7:08:97:fa:2d:dd:d1:5a:ad"
"semana-desarrollo-empresarial-ln.gporit.com"|"DNS:semana-desarrollo-empresarial-ln.gporit.com"|"04:39:62:ce:b2:27:94:67:07:fd:15:4a:44:b6:25:a6:6c:fe"
"seminovosinternauticagroup36.performay.tmp.br"|"DNS:adm.performay.com.br"|"04:58:bb:62:49:1c:b9:c4:c8:b9:9d:20:42:b1:56:60:93:71"
"semob.coliseumleiloes.com.br"|"DNS:semob.coliseumleiloes.com.br, DNS:www.semob.coliseumleiloes.com.br"|"bd:9a:f7:2c:6b:29:6d:46:38:88:2a:a6:3e:56:98:16"
"senor-santander-cuba.lyramaphotography.com"|"DNS:senor-santander-cuba.lyramaphotography.com, DNS:www.senor-santander-cuba.lyramaphotography.com"|"04:08:95:38:54:b0:b0:e6:98:58:9a:60:81:b9:9c:84:bf:0b"
"sentrifugo.bmg-id.com"|"DNS:sentrifugo.bmg-id.com, DNS:www.sentrifugo.bmg-id.com"|"04:65:8c:30:55:68:ee:5b:23:85:c0:11:13:f1:53:b0:01:26"
"serasa-desconto.com"|"DNS:serasa-desconto.com, DNS:www.serasa-desconto.com"|"6e:9a:7b:ad:93:36:bd:f1:43:9f:87:cc:1b:79:48:28"
"serasa-scorebrasil.com.br"|"DNS:*.cha-emagrecedor.com, DNS:*.com.br.goldlips.net, DNS:*.com.goldlips.net, DNS:*.goldenlips.net, DNS:*.goldlips.net, DNS:*.net.goldlips.net, DNS:*.rejuskin.com.br, DNS:*.serasa-scorebrasil.com.br, DNS:cha-emagrecedor.com, DNS:goldenlips.net, DNS:rejuskin.com.br, DNS:serasa-scorebrasil.com.br, DNS:www.cha-emagrecedor.com.goldlips.net, DNS:www.ci-activebrasil.com.goldlips.net, DNS:www.desafionicodetox.com.br.goldlips.net, DNS:www.goldenlips.net.goldlips.net, DNS:www.newlips.com.br.goldlips.net, DNS:www.rejuskin.com.br.goldlips.net, DNS:www.serasa-scorebrasil.goldlips.net, DNS:www.vocefino.com.br.goldlips.net"|"03:1d:68:83:7d:12:1e:c2:75:07:49:88:c6:18:27:67:f1:d1"
"serranaleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:serranaleiloes.com.br, DNS:*.serranaleiloes.com.br"|"0f:1f:dd:b7:8b:5a:75:c5:77:57:d1:16:d7:83:a1:ab"
"servagro-alteracao-operacao-api.prd.sicredi.cloud"|""|""
"servagro-cadastro-associado.stress.sicredi.cloud"|""|""
"servagro-enquadrador-produtor.stress.sicredi.cloud"|""|""
"servagro-fonte-recursos-api.prd.sicredi.cloud"|""|""
"servagro-modulos-fiscais-produtor.stress.sicredi.cloud"|""|""
"servagro-socio-ambiental-embargo.prd.sicredi.cloud"|""|""
"servcada-cadastro-associado-contas-assembleia.dev.sicredi.cloud"|""|""
"servcart-cartoes-api.prd.sicredi.cloud"|""|""
"servcart-cartoes-api.uat.sicredi.cloud"|""|""
"servcred-ajuste-indice-liquidez-limite-api.prd.sicredi.cloud"|""|""
"servcred-assinatura-digital-integration.dev.sicredi.cloud"|""|""
"servcred-cadastro-associado.stress.sicredi.cloud"|""|""
"servcred-contratos-agendados-canais.prd.sicredi.cloud"|""|""
"servcred-controle-rotina-siret-service.prd.sicredi.cloud"|""|""
"servcred-controle-rotina-siret-service.stress.sicredi.cloud"|""|""
"servcred-lancamentos-futuros.stress.sicredi.cloud"|""|""
"servdirecionados-beneficiarios-operacao-api.stress.sicredi.cloud"|""|""
"servdirecionados-operacao-credito-api.stress.sicredi.cloud"|""|""
"servdirecionados-orcamento-bndes-api.dev.sicredi.cloud"|""|""
"servdirecionados-orcamento-bndes-api.stress.sicredi.cloud"|""|""
"server.bolsadeleiloes.com.br"|"DNS:server.bolsadeleiloes.com.br"|"04:57:dc:27:75:71:21:11:98:f2:7d:3e:14:3f:f6:25:19:42"
"server.clinica.pghavin.ir"|"DNS:server.clinica.pghavin.ir"|"04:21:48:fa:48:d4:93:3e:a9:99:28:7a:22:42:41:eb:68:28"
"server.irpf-portal.com.br"|"DNS:server.irpf-portal.com.br, DNS:51-222-82-18.cprapid.com, DNS:mail.51-222-82-18.cprapid.com, DNS:www.51-222-82-18.cprapid.com"|"49:99:e3:1f:c1:24:7a:3f:d4:63:6c:a4:c3:cc:cb:a6"
"servicedesk-bff.prd.sicredi.cloud"|""|""
"services.uat.hsbc.ext.bnc.ca"|""|""
"servicing.santander.dev.insurama.com"|"DNS:servicing.santander.dev.insurama.com"|"04:84:b4:3b:83:da:6e:70:db:bb:8e:2a:03:ea:fe:9f:e6:c6"
"servicing.santander.pre.insurama.com"|"DNS:servicing.santander.pre.insurama.com"|"03:01:66:f2:f2:d4:7f:aa:4d:dc:5e:4e:6a:19:57:54:12:f6"
"servicos-atendimento-api-release.cloud.maida.health"|"DNS:servicos-atendimento-api-release.cloud.maida.health"|"04:36:19:68:a4:18:c0:e4:7d:a4:3c:52:0b:64:36:05:72:f7"
"servicos-atendimento-api-staging.cloud.maida.health"|"DNS:servicos-atendimento-api-staging.cloud.maida.health"|"03:d8:c3:86:3b:ea:c7:8e:74:63:fe:1d:6d:99:9e:43:ca:88"
"servicosiar.itau.com.br.admin-eu.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:57:9c:8f:d2:74:26:64:6b:8d:74:de:00:00:00:57:9c:8f"
"servicosiar.itau.com.br.admin-eu2.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:57:9c:8f:d2:74:26:64:6b:8d:74:de:00:00:00:57:9c:8f"
"servicosiar.itau.com.br.admin-mcas.ms"|"DNS:*.itau.com.br.mcas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.mcas-df.ms, DNS:*.itau.com.br.admin-mcas-df.ms"|"33:00:45:fa:6e:07:c5:22:fa:79:29:ee:5c:00:00:00:45:fa:6e"
"servicosiar.itau.com.br.admin-us.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:57:9c:8f:d2:74:26:64:6b:8d:74:de:00:00:00:57:9c:8f"
"servicosiar.itau.com.br.admin-us2.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:57:9c:8f:d2:74:26:64:6b:8d:74:de:00:00:00:57:9c:8f"
"servicosiar.itau.com.br.admin-us3.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:57:9c:8f:d2:74:26:64:6b:8d:74:de:00:00:00:57:9c:8f"
"servicosiar.itau.com.br.eu.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:57:9c:8f:d2:74:26:64:6b:8d:74:de:00:00:00:57:9c:8f"
"servicosiar.itau.com.br.eu2.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:57:9c:8f:d2:74:26:64:6b:8d:74:de:00:00:00:57:9c:8f"
"servicosiar.itau.com.br.mcas.ms"|"DNS:*.itau.com.br.mcas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.mcas-df.ms, DNS:*.itau.com.br.admin-mcas-df.ms"|"33:00:45:fa:6e:07:c5:22:fa:79:29:ee:5c:00:00:00:45:fa:6e"
"servicosiar.itau.com.br.us.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:57:9c:8f:d2:74:26:64:6b:8d:74:de:00:00:00:57:9c:8f"
"servicosiar.itau.com.br.us2.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:57:9c:8f:d2:74:26:64:6b:8d:74:de:00:00:00:57:9c:8f"
"servicosiar.itau.com.br.us3.cas.ms"|"DNS:*.itau.com.br.admin-us.cas.ms, DNS:*.itau.com.br.admin-us2.cas.ms, DNS:*.itau.com.br.admin-us3.cas.ms, DNS:*.itau.com.br.admin-eu.cas.ms, DNS:*.itau.com.br.admin-eu2.cas.ms, DNS:*.itau.com.br.admin-mcas.ms, DNS:*.itau.com.br.us.cas.ms, DNS:*.itau.com.br.us2.cas.ms, DNS:*.itau.com.br.us3.cas.ms, DNS:*.itau.com.br.eu.cas.ms, DNS:*.itau.com.br.eu2.cas.ms, DNS:*.itau.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:57:9c:8f:d2:74:26:64:6b:8d:74:de:00:00:00:57:9c:8f"
"servis.inter-progres.rs"|"DNS:servis.inter-progres.rs"|"f2:e0:e5:3b:b3:06:5b:a3:bc:6c:55:33:aa:40:28:3b"
"servrural-integracao-lastro-api.prd.sicredi.cloud"|""|""
"sesnsicrediable.tech"|"DNS:mail.sesnsicrediable.tech, DNS:sesnsicrediable.tech"|"03:be:b4:a4:03:08:bc:69:1a:0f:39:e3:43:d8:1a:ca:6b:05"
"seusitedeleilao.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.seusitedeleilao.com.br, DNS:seusitedeleilao.com.br"|"01:64:aa:c9:43:62:53:27:a9:1a:91:f6:41:78:8a:1e"
"sgsi.sicredi.com.br"|"DNS:sgsi.sicredi.com.br"|"5e:00:01:d3:d1:a9:c8:96:82:d8:96:83:0a:00:01:00:01:d3:d1"
"sgv-import-csv-localiza.allcomsistemas.com"|"DNS:sgv-import-csv-localiza.allcomsistemas.com"|"04:30:44:a2:d3:9b:52:69:ae:c7:55:89:a7:93:a4:de:c8:47"
"sgv-sales-force-scrapper-altas-localiza.allcom.dev"|"DNS:sgv-sales-force-scrapper-altas-localiza.allcom.dev"|"03:fa:62:a6:aa:3b:0d:10:07:aa:03:10:14:93:89:10:e2:34"
"shappy.digitalinteraktif.com"|"DNS:gambut.digitalinteraktif.com, DNS:javas.digitalinteraktif.com, DNS:kelurahan.digitalinteraktif.com, DNS:shappy.digitalinteraktif.com, DNS:v1-shappy.digitalinteraktif.com"|"04:c2:98:2f:f0:e9:5b:6d:24:c1:f0:31:e9:cc:ea:1b:61:5f"
"shinjuku-eic.coronavirus-clinic.com"|"DNS:shinjuku-eic.coronavirus-clinic.com"|"04:54:bc:78:b1:76:57:93:9c:b5:17:e5:f7:4b:4e:ef:1d:58"
"shivpancard.xyz"|"DNS:*.shivpancard.xyz, DNS:shivpancard.xyz"|"03:48:9e:b2:c4:3b:f2:d9:53:e7:74:07:46:f7:e0:84:fa:8e"
"shop.al-unicred-populaire.com"|"DNS:al-unicred-populaire.com, DNS:shop.al-unicred-populaire.com, DNS:www.al-unicred-populaire.com"|"03:bd:0f:06:59:76:24:cf:f8:bb:fb:70:52:93:88:82:07:54"
"shop.mercado.memberkit.com.br"|"DNS:shop.mercado.memberkit.com.br"|"ae:e9:af:5f:e8:fb:ce:2b:0d:77:7d:3c:3c:47:0e:1a"
"shopperpayments-qa-acesso.br.satellite.superpal.io"|"DNS:shopperpayments-qa-acesso.br.satellite.superpal.io"|"04:10:27:9f:66:86:f2:ae:68:e4:fb:a0:e2:4c:e9:87:14:e5"
"showdeleilao.com.br"|"DNS:ftp.showdeleilao.com.br, DNS:mail.showdeleilao.com.br, DNS:showdeleilao.com.br, DNS:www.showdeleilao.com.br"|"03:92:c9:a3:c1:34:ce:27:c6:43:00:9b:f9:f4:b9:c8:e1:4f"
"sibiu-covid.clinica-sante.ro"|"DNS:sibiu-covid.clinica-sante.ro"|"03:69:e5:2e:3a:86:90:e7:e1:c2:b9:83:a9:14:26:b1:31:e2"
"sibiu.clinica-newmedics.ro"|"DNS:sibiu.clinica-newmedics.ro, DNS:www.sibiu.clinica-newmedics.ro"|"11:c4:19:d1:1a:f5:72:39:fd:08:ab:07:35:31:c8:a3"
"sicoob-app.ml"|"DNS:*.sicoob-app.ml, DNS:sicoob-app.ml"|"04:dc:2b:4c:18:fe:a5:e4:94:8c:8b:90:ed:00:a2:8a:9a:95"
"sicoob-app.tk"|"DNS:*.sicoob-app.tk, DNS:sicoob-app.tk"|"04:53:a0:9a:5b:55:a9:96:8f:ed:0c:69:1f:ea:15:fc:d3:35"
"sicoob-com.ga"|"DNS:*.sicoob-com.ga, DNS:sicoob-com.ga"|"67:c9:15:e5:04:fb:1a:ba:13:fe:a4:d3:01:ce:45:84"
"sicoob-coop.gq"|"DNS:*.sicoob-coop.gq, DNS:sicoob-coop.gq"|"48:cc:9e:f8:6a:21:75:ae:0e:48:b4:91:b9:62:55:e0"
"sicoob-coop.ml"|"DNS:*.sicoob-coop.ml, DNS:sicoob-coop.ml"|"04:a8:e0:1d:5c:a7:ef:b7:cf:5a:7d:8e:41:99:0a:e9:ab:33"
"sicoob-coop.tk"|"DNS:*.sicoob-coop.tk, DNS:sicoob-coop.tk"|"35:2b:77:10:4f:63:3c:4f:13:5f:fa:64:d8:e4:5c:88"
"sicoob-oficial.cf"|"DNS:*.sicoob-oficial.cf, DNS:sicoob-oficial.cf"|"03:cb:67:7f:88:70:af:26:30:ab:9a:13:20:55:06:94:fa:95"
"sicoob-oficial.gq"|"DNS:*.sicoob-oficial.gq, DNS:sicoob-oficial.gq"|"04:7d:c0:b0:4f:90:69:27:b0:7f:12:d3:70:af:8a:85:7b:7d"
"sicredi-canais-cartoes.dev.sicredi.cloud"|""|""
"sicredi-consignado-auth-api.prd.sicredi.cloud"|""|""
"sicredi-consignado-auth-api.stress.sicredi.cloud"|""|""
"sicredi-consignado-averbacao-api.stress.sicredi.cloud"|""|""
"sicredi-consignado-convenio-api.uat.sicredi.cloud"|""|""
"sicredi-consignado-convenio-noauth-api.dev.sicredi.cloud"|""|""
"sicredi-consignado-convenio-topaz-consumer.dev.sicredi.cloud"|""|""
"sicredi-credito-demonstrativo-api.dev.sicredi.cloud"|""|""
"sicredi-expo-rond-2.sonorafeiraseeventos.com"|"DNS:sicredi-expo-rond-2.sonorafeiraseeventos.com, DNS:www.sicredi-expo-rond-2.sonorafeiraseeventos.com"|"03:05:f7:38:e8:98:0a:e9:53:01:2b:22:58:2e:4a:e3:9a:25"
"sicredi-expopato.sonorafeiraseeventos.com"|"DNS:sicredi-expopato.sonorafeiraseeventos.com, DNS:www.sicredi-expopato.sonorafeiraseeventos.com"|"03:c0:e7:c7:01:15:44:44:00:73:ed:70:8a:30:15:8b:d6:27"
"sicredi-exporo-7.sonorafeiraseeventos.com"|"DNS:sicredi-exporo-7.sonorafeiraseeventos.com, DNS:www.sicredi-exporo-7.sonorafeiraseeventos.com"|"04:0b:bc:14:db:5a:97:ed:56:9e:d0:eb:1f:50:5a:ef:b8:28"
"sicredi-gesgara-esteira-api.prd.sicredi.cloud"|""|""
"sicredi-gesgara-integracoes-esteira-api.dev.sicredi.cloud"|""|""
"sicredi-internetbanking-jrimum.dev.sicredi.cloud"|""|""
"sicredi-progsoci-usuarios.dev.sicredi.cloud"|""|""
"sicredi-pufv-front.dev.sicredi.cloud"|""|""
"sicredi.cloudpabx.life.com.br"|"DNS:sicredi.cloudpabx.life.com.br"|"04:0b:3f:42:6d:2c:a2:06:e3:98:be:f1:a2:d1:94:64:d2:33"
"sicredi.consultoriaasap.com.br"|"DNS:abeno.consultoriaasap.com.br, DNS:action.plataformaasap.com.br, DNS:actionaid.plataformaasap.com.br, DNS:actionaid.tecnologiaasap.com.br, DNS:admin.plataformaasap.com.br, DNS:adonis.tecnologiaasap.com.br, DNS:apiv3.plataformaasap.com.br, DNS:asap.consultoriaasap.com.br, DNS:bemol.consultoriaasap.com.br, DNS:bi.plataformaasap.com.br, DNS:bot.tecnologiaasap.com.br, DNS:ccfe.consultoriaasap.com.br, DNS:devb2c.consultoriaasap.com.br, DNS:ead.acadbrasil.com.br, DNS:ead.jabrasil.org.br, DNS:edital.tecnologiaasap.com.br, DNS:editalsmartfit.com.br, DNS:eduardocasarotto.consultoriaasap.com.br, DNS:ergos.consultoriaasap.com.br, DNS:eventos.uplab.cc, DNS:events.tecnologiaasap.com.br, DNS:financiercommunity.consultoriaasap.com.br, DNS:hmg-asta.tecnologiaasap.com.br, DNS:ideiagov.consultoriaasap.com.br, DNS:impactamais.consultoriaasap.com.br, DNS:impacthubsp.consultoriaasap.com.br, DNS:io.plataformaasap.com.br, DNS:lab60.plataformaasap.com.br, DNS:lives.tecnologiaasap.com.br, DNS:pfa.tecnologiaasap.com.br, DNS:phi.edital.tecnologiaasap.com.br, DNS:plataformaasta.com.br, DNS:portal.smartfit.com.br, DNS:portalimpacthub.consultoriaasap.com.br, DNS:portugal.consultoriaasap.com.br, DNS:quixote.consultoriaasap.com.br, DNS:realiza.tecnologiaasap.com.br, DNS:realiza.vc, DNS:sejafinancier.consultoriaasap.com.br, DNS:seminariodeimpacto.consultoriaasap.com.br, DNS:sicredi.consultoriaasap.com.br, DNS:sistemab.consultoriaasap.com.br, DNS:sistemabargentina.consultoriaasap.com.br, DNS:sistemabchile.consultoriaasap.com.br, DNS:smartfit.edital.tecnologiaasap.com.br, DNS:smartfit.plataformaasap.com.br, DNS:smartv8.tecnologiaasap.com.br, DNS:start.consultoriaasap.com.br, DNS:store.tecnologiaasap.com.br, DNS:teste.consultoriaasap.com.br, DNS:tres.consultoriaasap.com.br, DNS:unistart.com.br, DNS:universidad.smartfit.cl, DNS:universidad.smartfit.com, DNS:universidad.smartfit.com.ar, DNS:universidad.smartfit.com.co, DNS:universidad.smartfit.com.do, DNS:universidad.smartfit.com.ec, DNS:universidad.smartfit.com.gt, DNS:universidad.smartfit.com.mx, DNS:universidad.smartfit.com.pe, DNS:universidade.bioritmo.com.br, DNS:universidade.smartfit.com.br, DNS:www.admin.plataformaasap.com.br, DNS:www.editalsmartfit.com.br, DNS:www.eduardocasarotto.consultoriaasap.com.br, DNS:www.educacaoimersiva.com, DNS:www.plataformaasta.com.br, DNS:www.realiza.vc, DNS:www.seminariointernacionaldeimpacto.com, DNS:www.sicredi.consultoriaasap.com.br, DNS:www.sistemab.consultoriaasap.com.br, DNS:www.unistart.com.br, DNS:www.universotres.com.br, DNS:zagil.tecnologiaasap.com.br"|"04:eb:50:2e:ab:a9:1e:b3:4f:ba:00:d7:11:fc:42:35:d5:8d"
"sicredi.gautek.inf.br"|"DNS:erp.gautek.inf.br, DNS:erp.phppgadmin.gautek.inf.br, DNS:erp.tomcat.gautek.inf.br, DNS:sicredi.gautek.inf.br, DNS:track.gautek.inf.br"|"04:6f:e7:9e:4c:a7:d0:c7:7a:8e:48:79:32:bc:8e:5d:37:df"
"sicredi.imply.com"|"DNS:sicredi.imply.com"|"03:1d:66:a9:5b:7b:47:83:6e:da:98:52:9d:f2:d1:c9:7e:49"
