"git.git.git.old.mercado.memberkit.com.br"|""|""
"git.git.git.old.o-novo-mercado.memberkit.com.br"|"DNS:git.git.git.old.o-novo-mercado.memberkit.com.br"|"eb:08:95:dd:fd:c8:b3:e7:09:0f:fd:5d:b3:a9:a6:90"
"git.git.git.play.clinica-marketing.ru"|"DNS:git.git.git.play.clinica-marketing.ru, DNS:www.git.git.git.play.clinica-marketing.ru"|"03:36:59:f3:74:8d:3b:dc:e6:5e:89:3b:9a:af:35:6c:47:ac"
"git.git.git.pochep.pro-internet.ru"|"DNS:git.git.git.pochep.pro-internet.ru, DNS:www.git.git.git.pochep.pro-internet.ru"|"04:1e:3d:42:42:fe:4e:e1:15:33:ec:f1:81:bb:25:d1:74:93"
"git.git.git.poselok-belye-berega.pro-internet.ru"|"DNS:git.git.git.poselok-belye-berega.pro-internet.ru, DNS:www.git.git.git.poselok-belye-berega.pro-internet.ru"|"04:26:e4:fb:e8:cf:60:f4:e5:5a:17:52:a2:93:9f:78:e9:07"
"git.git.git.poselok-novye-darkovichi.pro-internet.ru"|"DNS:git.git.git.poselok-novye-darkovichi.pro-internet.ru, DNS:www.git.git.git.poselok-novye-darkovichi.pro-internet.ru"|"04:52:16:fa:49:e6:65:f5:4b:6b:94:15:b6:55:ba:e6:cb:f1"
"git.git.git.poselok-putevka.pro-internet.ru"|"DNS:git.git.git.poselok-putevka.pro-internet.ru, DNS:www.git.git.git.poselok-putevka.pro-internet.ru"|"04:10:1c:49:2a:65:09:14:99:6c:b5:17:0d:36:f1:b5:b0:21"
"git.git.git.rabochiy-poselok-bolshoe-polpino.pro-internet.ru"|"DNS:git.git.git.rabochiy-poselok-bolshoe-polpino.pro-internet.ru, DNS:www.git.git.git.rabochiy-poselok-bolshoe-polpino.pro-internet.ru"|"03:6c:01:7e:3c:97:5b:e9:0a:21:1b:8c:3a:42:62:a5:28:8f"
"git.git.git.sandbox.payprointernational.com"|"DNS:git.git.git.sandbox.payprointernational.com"|"04:e4:13:3d:08:f0:82:15:c6:82:b9:a5:0c:25:18:99:a0:bd"
"git.git.git.sdt-desna.pro-internet.ru"|"DNS:git.git.git.sdt-desna.pro-internet.ru, DNS:www.git.git.git.sdt-desna.pro-internet.ru"|"03:f5:91:52:0e:2b:2a:52:2f:92:3e:72:69:60:e1:d1:6c:24"
"git.git.git.selo-tri-protoka.pro-internet.ru"|"DNS:git.git.git.selo-tri-protoka.pro-internet.ru, DNS:www.git.git.git.selo-tri-protoka.pro-internet.ru"|"04:b5:9b:77:b4:cb:0a:ba:4d:01:19:3e:c4:88:9b:b3:c0:05"
"git.git.git.shop.mail.o-novo-mercado.memberkit.com.br"|""|""
"git.git.git.sitemaps.pro-internet.ru"|"DNS:git.git.git.sitemaps.pro-internet.ru, DNS:www.git.git.git.sitemaps.pro-internet.ru"|"04:4f:9d:77:0e:4d:f6:cb:57:e6:c3:41:8c:a6:a1:3c:a8:ca"
"git.git.git.test.o-novo-mercado.memberkit.com.br"|""|""
"git.git.git.tpd2o-novo-mercado.memberkit.com.br"|"DNS:git.git.git.tpd2o-novo-mercado.memberkit.com.br"|"03:80:91:b1:b5:35:15:a6:6f:8c:c4:87:4b:1e:cb:8c:d4:a6"
"git.git.git.vivo.pinepage.com"|""|""
