"japancard-etc.top"|""|""
"japancard.co.jp"|"DNS:japancard.co.jp, DNS:www.japancard.co.jp"|"04:55:75:c9:1c:88:42:19:6a:60:ab:02:0f:b0:1a:da:c5:fc"
"japancard.plasol.net"|"DNS:japancard.plasol.net"|"04:6d:fe:e7:b6:b2:e6:e6:16:6d:eb:ec:e2:2d:1e:1c:74:b9"
"japancardeals.com"|"DNS:autodiscover.japancardeals.com, DNS:autodiscover.webdesignspro.com, DNS:cpanel.japancardeals.com, DNS:cpanel.webdesignspro.com, DNS:cpcalendars.japancardeals.com, DNS:cpcalendars.webdesignspro.com, DNS:cpcontacts.japancardeals.com, DNS:cpcontacts.webdesignspro.com, DNS:japancardeals.com, DNS:japancardeals.stagingengine.com, DNS:mail.japancardeals.com, DNS:mail.webdesignspro.com, DNS:webdesignspro.com, DNS:webdesignspro.stagingengine.com, DNS:webdisk.japancardeals.com, DNS:webdisk.webdesignspro.com, DNS:webmail.japancardeals.com, DNS:webmail.webdesignspro.com, DNS:www.japancardeals.com, DNS:www.japancardeals.stagingengine.com, DNS:www.webdesignspro.com, DNS:www.webdesignspro.stagingengine.com"|"04:65:01:65:81:e2:b6:61:dd:43:e1:5f:60:ee:7f:40:9e:4a"
"japancardeals.stagingengine.com"|"DNS:autodiscover.japancardeals.com, DNS:autodiscover.webdesignspro.com, DNS:cpanel.japancardeals.com, DNS:cpanel.webdesignspro.com, DNS:cpcalendars.japancardeals.com, DNS:cpcalendars.webdesignspro.com, DNS:cpcontacts.japancardeals.com, DNS:cpcontacts.webdesignspro.com, DNS:japancardeals.com, DNS:japancardeals.stagingengine.com, DNS:mail.japancardeals.com, DNS:mail.webdesignspro.com, DNS:webdesignspro.com, DNS:webdesignspro.stagingengine.com, DNS:webdisk.japancardeals.com, DNS:webdisk.webdesignspro.com, DNS:webmail.japancardeals.com, DNS:webmail.webdesignspro.com, DNS:www.japancardeals.com, DNS:www.japancardeals.stagingengine.com, DNS:www.webdesignspro.com, DNS:www.webdesignspro.stagingengine.com"|"04:65:01:65:81:e2:b6:61:dd:43:e1:5f:60:ee:7f:40:9e:4a"
"japancardscollection.azmitech.com"|""|""
"japancardscollection.com"|"DNS:*.japancardscollection.com, DNS:japancardscollection.com"|"30:8a:27:95:51:12:50:0d:0e:15:32:0f:fd:1d:1c:7d"
"japandigitalnetwork.tv"|"DNS:japandigitalnetwork.tv, DNS:www.japandigitalnetwork.tv"|"04:8e:60:1c:5e:33:54:dd:bf:57:bb:92:77:e9:27:18:14:6c"
"javas.digitalinteraktif.com"|"DNS:gambut.digitalinteraktif.com, DNS:javas.digitalinteraktif.com, DNS:kelurahan.digitalinteraktif.com, DNS:shappy.digitalinteraktif.com, DNS:v1-shappy.digitalinteraktif.com"|"03:82:81:f6:2e:3c:43:2c:c5:06:62:d8:4c:01:5e:ee:e5:82"
"jeleiloes.com.br"|"DNS:*.jeleiloes.com.br, DNS:jeleiloes.com.br"|"03:45:f7:6b:1a:cc:b8:a6:51:81:93:59:5a:58:d3:3e:c8:22"
"jeleiloes.net"|"DNS:*.jeleiloes.net, DNS:jeleiloes.net"|"4d:b6:4d:e8:af:21:87:1d:13:e7:c1:2c:61:f3:ba:52"
"jhleiloes.com.br"|"DNS:*.jhleiloes.com.br, DNS:jhleiloes.com.br"|"04:e3:4b:16:5a:89:a0:cf:dc:d4:93:d1:6b:e2:e7:77:7c:c2"
"jira-sw-connector.prd.sicredi.cloud"|""|""
"jira-sw-coop-user-groups.prd.sicredi.cloud"|""|""
"jira.santander-ppm.cloud.collabri.eu"|"DNS:jira.santander-ppm.cloud.collabri.eu"|"03:c9:4f:e4:e2:36:a4:f3:69:eb:53:61:22:89:13:1b:a8:87"
"jktechsolutions.getpancard.com"|"DNS:autodiscover.jktechsolutions.in, DNS:cpanel.jktechsolutions.in, DNS:cpcalendars.jktechsolutions.in, DNS:cpcontacts.jktechsolutions.in, DNS:jktechsolutions.getpancard.com, DNS:jktechsolutions.in, DNS:mail.jktechsolutions.in, DNS:webdisk.jktechsolutions.in, DNS:webmail.jktechsolutions.in, DNS:www.jktechsolutions.getpancard.com, DNS:www.jktechsolutions.in"|"03:b0:10:84:48:17:b8:d9:23:ed:5d:e8:9b:82:82:51:39:a2"
"jmacedoleiloes.com.br"|"DNS:jmacedoleiloes.com.br, DNS:www.jmacedoleiloes.com.br"|"04:b0:04:50:04:12:21:29:59:a3:3e:a8:06:0f:09:1a:56:f5"
"jmleiloes.com.br"|"DNS:jmleiloes.com.br, DNS:*.jmleiloes.com.br, DNS:sni.cloudflaressl.com"|"0d:06:99:6d:65:1d:c8:8e:ec:3b:c9:3e:00:1b:4d:14"
"jmleiloesdeaves.com.br"|"DNS:jmleiloesdeaves.com.br, DNS:www.jmleiloesdeaves.com.br"|"04:74:77:7e:82:a4:4b:6a:d8:1c:51:12:4e:d8:61:0c:7e:b6"
"jnleiloes.org"|"DNS:jnleiloes.org, DNS:*.jnleiloes.org, DNS:sni.cloudflaressl.com"|"02:b1:98:e9:b5:78:4b:10:60:fe:88:aa:ce:78:20:c3"
"joaoemilioleilao.org"|"DNS:*.joaoemilioleilao.org, DNS:joaoemilioleilao.org"|"a4:af:0b:77:e3:c7:03:ec:13:2a:64:c8:06:02:5e:56"
"joaoemilioleiloes.com"|""|""
"jobs.interproperties.co"|"DNS:applications.primeability.co.za, DNS:apply.klir.io, DNS:career.toco.com.om, DNS:careers.becomedistinct.com, DNS:careers.centralscreenprinting.com, DNS:careers.ctw.inc, DNS:careers.dandlcommunications.com, DNS:careers.dataimage.co.uk, DNS:careers.driveand.co, DNS:careers.emtecsu.com, DNS:careers.finequs.com, DNS:careers.firearmour.com.sg, DNS:careers.firstfoundation.ca, DNS:careers.ftpsolutions.com.au, DNS:careers.greattechpros.com, DNS:careers.hogarcontrols.com, DNS:careers.innovx.org, DNS:careers.ixptechnical.com, DNS:careers.jgconsulting.us, DNS:careers.longlivelodging.com, DNS:careers.mediologysoftware.com, DNS:careers.modulo.co.za, DNS:careers.montycloud.com, DNS:careers.oracast.com, DNS:careers.os-entity.com, DNS:careers.sierramiles.com, DNS:careers.soundproducts.ca, DNS:careers.sprints.ai, DNS:careers.syncezy.com, DNS:careers.thegentlemansatlas.com, DNS:careers.theworkflowacademy.com, DNS:careers.totaltalentsg.com, DNS:careers.travelwise.com.do, DNS:careers.tunesandtint.com, DNS:careers.welhunt.com, DNS:carreiras.pro-renal.org.br, DNS:carriere.visiongestion.com, DNS:empleos.legalys.com, DNS:espace.umanrecrutement.com, DNS:hello.deepcompany.org, DNS:jobs.alliancelaundryequip.com, DNS:jobs.donnaitalia.com, DNS:jobs.immunitynetworks.com, DNS:jobs.interproperties.co, DNS:jobs.nextwaveservices.com, DNS:jobs.plug-in.in, DNS:jobs.promotionpix.com, DNS:jobs.provistechnologies.com, DNS:jobs.secureelance.com, DNS:jobs.speir.tv, DNS:jobs.unmutedco.com, DNS:loker.legaladvis.com, DNS:recruit.gameface.tube, DNS:recruit.onboardimmigration.com, DNS:recrutamento.ccmtecnologia.com.br, DNS:vacancies.tis-hub.com, DNS:vagas.h8b.com.br"|"03:b2:04:b3:a3:c6:91:40:b7:16:16:19:47:74:bf:3d:88:93"
"jobs.qa.fatura-app.com"|"DNS:jobs.qa.fatura-app.com"|"03:53:0c:40:b4:c3:09:31:0c:d8:8b:a4:67:13:1e:50:c2:37"
"joelreisleiloes.com.br"|"DNS:joelreisleiloes.com.br, DNS:www.joelreisleiloes.com.br"|"03:c6:c5:3e:df:7a:45:d3:a8:12:a3:47:0c:2f:db:e8:4f:8e"
"johnlewsicreditcard.com"|"DNS:*.johnlewsicreditcard.com, DNS:johnlewsicreditcard.com"|"03:ce:af:95:d6:34:d5:d1:9e:a7:a5:0f:54:0b:18:d8:75:3c"
"johnwinterproducer.com"|"DNS:johnwinterproducer.com, DNS:www.johnwinterproducer.com"|"03:b5:f0:24:eb:93:47:51:74:2e:25:7d:b2:88:ad:45:d6:8c"
"jornaldoleilao.com"|"DNS:jornaldoleilao.com, DNS:*.jornaldoleilao.com, DNS:sni.cloudflaressl.com"|"0c:7b:d5:38:08:19:7a:f0:dc:89:d7:11:d6:6e:23:02"
"jornaldoleilao.com.br"|"DNS:sni.cloudflaressl.com, DNS:jornaldoleilao.com.br, DNS:*.jornaldoleilao.com.br"|"02:93:a6:e7:08:48:ed:86:18:2f:cb:78:d2:a4:f4:79"
"jornaldoleilao22.com"|"DNS:*.jornaldoleilao22.com, DNS:jornaldoleilao22.com"|"3a:cd:b3:f9:ab:97:27:a6:13:93:88:18:65:ee:0c:cc"
"joseca-en-vivo-casa-de-la-cultura.nuevomix.net"|"DNS:joseca-en-vivo-casa-de-la-cultura.nuevomix.net"|"0c:51:a7:56:59:cc:93:fb:f6:ac:64:40:f9:6d:7b:83"
"jotamleiloes.com.br"|"DNS:jotamleiloes.com.br, DNS:www.jotamleiloes.com.br"|"03:2c:98:6e:93:59:31:1a:24:6f:73:8d:46:41:03:60:26:58"
"jotest4x.bmg-aalen.de"|"DNS:jotest4x.bmg-aalen.de"|"04:e2:cd:35:41:51:f9:88:c6:b0:9c:00:eb:49:97:9c:da:be"
"journalforinterprofessionalpostgraduateresearch.com"|"DNS:cpanel.journalforinterprofessionalpostgraduateresearch.com, DNS:cpcalendars.journalforinterprofessionalpostgraduateresearch.com, DNS:cpcontacts.journalforinterprofessionalpostgraduateresearch.com, DNS:journalforinterprofessionalpostgraduateresearch.com, DNS:webdisk.journalforinterprofessionalpostgraduateresearch.com, DNS:webmail.journalforinterprofessionalpostgraduateresearch.com, DNS:www.journalforinterprofessionalpostgraduateresearch.com"|"04:82:99:d7:2f:9f:92:81:48:49:0d:f1:2f:59:0f:c5:63:8f"
"jp.unimed-global.com"|"DNS:jp.unimed-global.com"|"04:7e:72:bb:d0:35:0e:fa:fd:93:e6:ef:c0:1b:ec:47:a3:a2"
"jpsleiloes.com.br"|""|""
"juguettos-giftcard.neuromobile.io"|"DNS:*.neuromobile.io, DNS:neuromobile.io"|"ab:9f:e0:43:94:6a:3e:99:45:7d:42:2e:53:57:48:a7"
"juridica-bayardos.com"|"DNS:*.juridica-bayardos.com, DNS:juridica-bayardos.com"|"72:af:e4:5b:40:35:0e:45:0e:64:8e:0d:5a:26:c4:dc"
"juridica-digital.com.ar"|"DNS:*.juridica-digital.com.ar, DNS:*.juridicadigital.com.ar, DNS:*.juridicadigital.net.ar, DNS:juridica-digital.com.ar, DNS:juridicadigital.com.ar, DNS:juridicadigital.net.ar"|"04:fb:04:06:b4:5e:18:29:b7:3d:cd:54:1b:e6:d0:52:16:54"
"juridico-organizational-structure-bff.prd.sicredi.cloud"|""|""
"justclic.prointernetsolutions.com"|"DNS:justclic.prointernetsolutions.com"|"04:82:02:43:3d:cd:d2:91:23:1e:99:68:57:01:e0:b4:e8:1a"
"kairosleiloes.com.br"|"DNS:*.kairosleiloes.com.br, DNS:kairosleiloes.com.br"|"f7:24:11:ce:52:70:82:f2:13:50:f2:59:f2:d5:79:a1"
"kaiwaka-winter-promo.nz.cyberwork.shop"|"DNS:kaiwaka-winter-promo.nz.cyberwork.shop"|"04:13:8c:b8:04:ce:ad:c7:23:7a:ad:58:49:4d:41:90:39:d6"
"kalanshonline.expandigitally.com"|"DNS:*.farmsource.in, DNS:*.kisanfeeds.com, DNS:*.ksariya.com, DNS:cpcalendars.starhealthinsurancepolicy.com, DNS:farmsource.expandigitally.com, DNS:farmsource.in, DNS:kalanshonline.expandigitally.com, DNS:kisanfeeds.com, DNS:kisanfeeds.expandigitally.com, DNS:ksariya.com, DNS:ksariya.expandigitally.com, DNS:nayavision.expandigitally.com, DNS:office.expandigitally.com, DNS:starhealthinsurancepolicy.com.expandigitally.com, DNS:webmail.starhealthinsurancepolicy.com, DNS:www.farmsource.expandigitally.com, DNS:www.kalanshonline.expandigitally.com, DNS:www.kisanfeeds.expandigitally.com, DNS:www.ksariya.expandigitally.com, DNS:www.nayavision.expandigitally.com, DNS:www.office.expandigitally.com, DNS:www.starhealthinsurancepolicy.com, DNS:www.starhealthinsurancepolicy.com.expandigitally.com"|"04:36:25:ab:de:a4:92:39:86:9a:0b:8b:8e:8f:2c:a6:7f:9e"
"kalyanpalpancard.website"|""|""
"karachev.pro-internet.ru"|"DNS:karachev.pro-internet.ru, DNS:www.karachev.pro-internet.ru"|"04:71:4b:a7:1e:5a:3f:4f:1f:08:44:95:ad:c8:88:d5:58:45"
"karina.digitalinteractive.site"|"DNS:karina.digitalinteractive.site, DNS:www.karina.digitalinteractive.site"|"04:c7:1e:61:51:3b:9f:b8:0d:5d:c7:41:a5:d7:c0:0c:92:f3"
"keeptest.interdigitale.org"|"DNS:keeptest.interdigitale.org"|"04:97:24:28:58:c8:1f:38:08:46:05:46:46:5e:26:07:4e:a6"
"kefu.l-santander-es.com"|"DNS:kefu.l-santander-es.com"|"03:f1:5f:58:0d:b3:58:72:52:83:a7:74:84:df:47:28:3e:19"
"kelurahan.digitalinteraktif.com"|"DNS:gambut.digitalinteraktif.com, DNS:javas.digitalinteraktif.com, DNS:kelurahan.digitalinteraktif.com, DNS:shappy.digitalinteraktif.com, DNS:v1-shappy.digitalinteraktif.com"|"03:82:81:f6:2e:3c:43:2c:c5:06:62:d8:4c:01:5e:ee:e5:82"
