"autofi-ent-santander-test.herokuapp.com"|""|""
"autopan.bancopan.com.br"|"DNS:www.bancopan.com.br, DNS:www.panamericano.com.br, DNS:www.grupopan.com, DNS:webemuladoronboardapp-prd.bancopan.com.br, DNS:webemuladorapp-prd.bancopan.com.br, DNS:webbanking.bancopan.com.br, DNS:vup-cadastro.bancopan.com.br, DNS:veiculos.bancopan.com.br, DNS:veiculos-laudo.bancopan.com.br, DNS:veiculos-api-prod.bancopan.com.br, DNS:spa.staging.bancopan.com.br, DNS:spa.bancopan.com.br, DNS:spa-webbanking.bancopan.com.br, DNS:shortner-admin-prd.bancopan.com.br, DNS:secv4veiculos-api-prod.bancopan.com.br, DNS:secv4cadastroproposta.bancopan.com.br, DNS:saude.bancopan.com.br, DNS:sandbox.bancopan.com.br, DNS:renegocie.bancopan.com.br, DNS:renegociacao-prd.bancopan.com.br, DNS:portalprod.bancopan.com.br, DNS:portalmobile.bancopan.com.br, DNS:portalexcolaboradores.bancopan.com.br, DNS:portalbiometria.bancopan.com.br, DNS:panveiculos.staging.pansolucoes.com.br, DNS:panveiculos.pansolucoes.com.br, DNS:panconsig.staging.pansolucoes.com.br, DNS:panconsig.pansolucoes.com.br, DNS:pad-api.bancopan.com.br, DNS:p.pan.b.br, DNS:p.bancopan.com.br, DNS:openfinance.bancopan.com.br, DNS:openbanking.bancopan.com.br, DNS:online.bancopan.com.br, DNS:online-veiculos.bancopan.com.br, DNS:ofertasconsignado.bancopan.com.br, DNS:monitor-formalizacao.bancopan.com.br, DNS:migra-pad.bancopan.com.br, DNS:midv4servicerenegocie.bancopan.com.br, DNS:meuboletopan.bancopan.com.br, DNS:maquininha.bancopan.com.br, DNS:maquininha-conta.bancopan.com.br, DNS:mahoe.bancopan.com.br, DNS:homolrenegocieservice.bancopan.com.br, DNS:homolreneg.bancopan.com.br, DNS:hml.bancopan.com.br, DNS:h.pan.b.br, DNS:h.bancopan.com.br, DNS:giropan.bancopan.com.br, DNS:gerencialgiropan.bancopan.com.br, DNS:garantiagiropan.bancopan.com.br, DNS:formalizacao-operacao.bancopan.com.br, DNS:developers.bancopan.com.br, DNS:designsystem.bancopan.com.br, DNS:creditoconsignado.bancopan.com.br, DNS:credito.bancopan.com.br, DNS:contratacao-cartoes.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-proxy-env-prd.bancopan.com.br, DNS:cn-tmp-secv4service-gcc-oath-env-prd.bancopan.com.br, DNS:cn-tmp-secv4api-formalizacao-plataforma-mesa-env-prd.bancopan.com.br, DNS:cartoes-contratacao.bancopan.com.br, DNS:carreiras.bancopan.com.br, DNS:cadastroproposta.bancopan.com.br, DNS:cadastrogiropan.bancopan.com.br, DNS:bancopan.com.br, DNS:autopan.bancopan.com.br, DNS:assine.bancopan.com.br, DNS:assine-operador.bancopan.com.br, DNS:api.bancopan.com.br, DNS:api-shared.bancopan.com.br, DNS:api-services.bancopan.com.br, DNS:api-services-dev.bancopan.com.br, DNS:api-openbanking.bancopan.com.br, DNS:api-openbanking-hml.bancopan.com.br, DNS:api-dev.bancopan.com.br, DNS:api-adq-prd.bancopan.com.br, DNS:accountstemplates.bancopan.com.br, DNS:accounts.bancopan.com.br"|"06:45:19:c5:5a:6f:51:75:85:60:a8:c2:9e:a4:e2:c9"
"autorizador.unimed.codart.com.br"|"DNS:autorizador.unimed.codart.com.br"|"04:a1:bc:24:99:0f:81:b2:17:0b:b0:49:fc:72:80:a5:5b:14"
"autorizadorproto.unimed-as.com.br"|"DNS:atz-homol.unimed-as.com.br"|"03:b5:0f:09:ed:d7:3c:91:66:65:8f:6e:61:dd:90:97:02:a9"
"autosaratov.segura-web.ru"|"DNS:autosaratov.segura-web.ru, DNS:www.autosaratov.segura-web.ru"|"03:ca:dd:20:5a:6d:7d:1b:3c:c7:5c:6b:43:cb:9c:09:32:a1"
"autosdeleilao.com.br"|"DNS:api.autosdeleilao.com.br, DNS:autosdeleilao.com.br, DNS:stg.autosdeleilao.com.br, DNS:www.autosdeleilao.com.br"|"04:bd:aa:2a:f1:e2:85:9f:fc:62:26:c2:21:6b:78:db:34:c5"
"autumn-leaf-f626.laboratorios-digital.workers.dev"|"DNS:*.laboratorios-digital.workers.dev, DNS:laboratorios-digital.workers.dev"|"03:b8:bb:7e:df:b1:c6:8c:de:6c:59:86:d6:58:5a:a0:ba:51"
"avance-empresarial.codishark.com"|"DNS:avance-empresarial.codishark.com, DNS:www.avance-empresarial.codishark.com"|"03:ad:d2:25:0a:83:d9:cc:6f:70:ae:4b:05:11:f9:9a:c1:02"
"aws8.interdigital.es"|"DNS:aws8.interdigital.es"|"04:bb:94:4e:2d:c0:06:bb:7a:55:51:5b:f0:7e:25:69:31:79"
"awstats.xn--prventivmedizin-bmg-hwb.ch"|"DNS:awstats.xn--prventivmedizin-bmg-hwb.ch"|"04:53:cf:05:b5:17:aa:97:dd:4d:57:39:15:3f:34:b0:29:c2"
"ba-oferta-plano-builder.empreendimento.site"|"DNS:ba-oferta-plano-builder.empreendimento.site"|"04:d6:d4:41:72:db:19:30:60:c2:99:d9:65:49:58:3f:c5:c1"
"ba.fretandoleilao.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:e0:67:1b:b4:88:91:0e:f9:8c:b1:24:b3:a3:c9:f9:48:2f"
"ba.leilaodeofertas.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:e0:67:1b:b4:88:91:0e:f9:8c:b1:24:b3:a3:c9:f9:48:2f"
"ba.planosdesaude-rio.com"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:e0:67:1b:b4:88:91:0e:f9:8c:b1:24:b3:a3:c9:f9:48:2f"
"backend-provider.daycoval-devops.cipbanfico.net"|"DNS:*.apps.brazil-test.x83y.p1.openshiftapps.com, DNS:api.brazil-test.x83y.p1.openshiftapps.com, DNS:rh-api.brazil-test.x83y.p1.openshiftapps.com"|"04:38:6f:92:4f:17:80:4e:e1:15:62:f8:d1:9e:32:00:ae:e6"
"backend.cashback.pochtamagazin.ru"|"DNS:backend.cashback.pochtamagazin.ru, DNS:cashback.pochtamagazin.ru"|"03:28:e8:03:85:7f:fb:82:4f:93:56:57:8a:8d:1d:c1:c1:a1"
"backoffice.fix-cashback-amount-validation.review-me.xyz"|"DNS:ingress.local"|"28:22:c4:09:a6:13:1f:85:f8:5f:5a:87:63:ce:d3:51"
"backoffice.hsbc.comcicomca.com"|"DNS:backoffice.hsbc.comcicomca.com"|"03:ef:ae:18:fa:c4:7f:22:95:3c:ae:d1:f1:b4:f6:ae:bd:5a"
"backoffice.payprointernational.com"|"DNS:backoffice.payprointernational.com"|"03:4b:81:9b:3c:3f:07:98:d5:af:f1:af:17:05:4c:36:da:cb"
"backofficedev.digital.interbank.pe"|"DNS:backofficedev.digital.interbank.pe"|"0c:30:a6:98:de:8f:89:45:ce:b1:b4:a1:9f:09:3b:ad"
"backofficeqa.digital.interbank.pe"|"DNS:sni2a7bcgl.wpc.edgecastcdn.net, DNS:backofficeqa.digital.interbank.pe"|"0b:48:eb:f1:0e:fb:d8:e2:d1:5d:05:f1:8b:42:3e:c6"
"backseguro.intercitytours.com"|"DNS:backcotizador.intercitytours.com, DNS:backseguro.intercitytours.com"|"03:52:5d:86:c3:cf:80:66:0a:aa:31:2d:bb:cc:8b:0d:b4:4e"
"backup.mariaclariceleiloes.com.br"|"DNS:*.mariaclariceleiloes.com.br, DNS:mariaclariceleiloes.com.br"|"04:0d:67:6b:bd:91:8e:92:f6:9e:ef:b6:49:ce:09:3b:ab:84"
