"git.git.astrazeneca-haikom.corp.100fuersbb.ch"|""|""
"git.git.astrazeneca-haikom.corp.pinepage.com"|"DNS:git.git.astrazeneca-haikom.corp.pinepage.com"|"03:0a:0f:60:25:4e:25:86:14:f0:33:a6:0e:be:a7:c8:cc:74"
"git.git.astrazeneca.closetcandy.com"|""|""
"git.git.astrazeneca.givemomentum.com"|"DNS:git.git.astrazeneca.givemomentum.com"|"04:98:46:10:dd:94:55:c2:7f:ce:f0:2e:5a:f4:b2:98:2d:cc"
"git.git.authsmtp.pro-internet.ru"|"DNS:git.git.authsmtp.pro-internet.ru, DNS:www.git.git.authsmtp.pro-internet.ru"|"03:44:92:13:8b:ca:58:a1:45:1a:dd:9f:62:48:4f:89:77:84"
"git.git.backoffice.clinica-marketing.ru"|"DNS:git.git.backoffice.clinica-marketing.ru, DNS:www.git.git.backoffice.clinica-marketing.ru"|"03:d7:08:fa:db:33:03:8d:12:94:3d:00:e5:eb:8d:62:af:93"
"git.git.barnaul.pro-internet.ru"|"DNS:git.git.barnaul.pro-internet.ru, DNS:www.git.git.barnaul.pro-internet.ru"|"03:f0:77:d9:fc:2e:c1:9c:e6:a2:21:00:1e:4b:66:13:9a:cb"
"git.git.demo.clinica-marketing.ru"|"DNS:git.git.demo.clinica-marketing.ru, DNS:www.git.git.demo.clinica-marketing.ru"|"04:eb:da:80:b2:0b:54:63:40:6f:e0:92:26:92:9c:a0:ca:51"
"git.git.git.a.clinica-marketing.ru"|"DNS:git.git.git.a.clinica-marketing.ru, DNS:www.git.git.git.a.clinica-marketing.ru"|"04:64:fc:01:0c:b3:7b:22:2a:cb:17:20:a3:51:16:44:b4:eb"
"git.git.git.akaunting.clinica-marketing.ru"|"DNS:git.git.git.akaunting.clinica-marketing.ru, DNS:www.git.git.git.akaunting.clinica-marketing.ru"|"04:82:9f:c5:90:63:25:50:f3:68:a6:0f:80:3a:37:ee:2f:7e"
