"segura-lafaure.freeboxos.fr"|""|""
"segura-m.ru"|"DNS:segura-m.ru, DNS:www.segura-m.ru"|"04:12:9c:0a:63:a9:d1:93:20:3a:16:27:9e:6c:46:30:b8:4f"
"segura-mart.com"|"DNS:www.segura-mart.com"|"04:88:97:3e:6d:93:3b:18:13:93:a7:98:29:58:6e:2b:58:c0"
"segura-moto.fr"|"DNS:segura-moto.fr"|"03:3f:c4:4a:2d:4c:b1:d0:79:64:a1:11:b1:f6:11:c8:b6:7c"
"segura-nas.direct.quickconnect.to"|""|""
"segura-nas.synology.me"|""|""
"segura-sarria.com"|"DNS:segura-sarria.com, DNS:www.segura-sarria.com"|"03:96:23:22:21:fe:82:46:c8:c6:aa:40:9d:83:c6:00:5d:09"
"segura-ubezpieczenia.pl"|"DNS:ftp.segura-ubezpieczenia.pl, DNS:mail.segura-ubezpieczenia.pl, DNS:pop.segura-ubezpieczenia.pl, DNS:segura-ubezpieczenia.pl, DNS:smtp.segura-ubezpieczenia.pl, DNS:www.segura-ubezpieczenia.pl"|"03:25:16:c0:7e:7d:f1:c8:2c:8d:e6:ba:82:b3:84:5d:68:e4"
"seguro-vida-credito-habitacao.hisonia.com"|"DNS:seguro-vida-credito-habitacao.hisonia.com, DNS:www.seguro-vida-credito-habitacao.hisonia.com"|"04:82:55:c5:26:d6:61:7b:b2:f1:f9:cb:02:d5:12:8a:eb:53"
"seguro-vida.interseguro.pe"|"DNS:seguro-vida.interseguro.pe"|"03:da:e0:ea:c1:e0:ee:12:27:a8:27:98:00:b5:4d:d5:a9:e2"
"seguro.interessante.store"|"DNS:seguro.interessante.store"|"04:cc:b8:12:b4:58:f3:e9:6a:24:24:9e:62:1e:3a:d5:c0:e1"
"seguro.interiordecasa.com.br"|""|""
"seguro.internacionaleletronicos.com.br"|"DNS:seguro.internacionaleletronicos.com.br"|"03:2d:d2:11:77:6c:92:b2:0f:39:3f:49:d1:7e:6c:7f:e7:3a"
"seguro.internetshop.com.br"|"DNS:internetshop.com.br, DNS:seguro.internetshop.com.br, DNS:www.internetshop.com.br"|"04:74:64:6a:21:a2:99:38:24:ff:db:fe:93:53:91:c2:a1:cf"
"seguro.interprizze.com.br"|"DNS:interprizze.com.br, DNS:seguro.interprizze.com.br, DNS:www.interprizze.com.br"|"03:59:14:7e:ba:20:92:49:0e:a4:67:09:09:2e:34:f7:90:f7"
"seguro.leilaodeprecos.com"|"DNS:seguro.leilaodeprecos.com"|"04:94:72:2d:24:e2:bb:ab:af:70:bf:b6:49:9d:d0:9b:97:f8"
"seguro.mercado-fast.com"|"DNS:seguro.mercado-fast.com"|"03:81:22:19:9b:fc:62:6f:4b:b1:97:6c:6b:7f:92:62:03:93"
"seguro.mercadointernacional.online"|"DNS:seguro.mercadointernacional.online"|"04:cc:fa:8b:04:ad:0b:79:42:dd:34:d6:0d:1b:9c:c0:92:ff"
"seguro.panamshop.com.br"|""|""
"seguro.panazzoli.com.br"|"DNS:seguro.panazzoli.com.br"|"04:58:0b:f9:90:d2:54:74:fd:12:37:50:f6:a6:0b:34:25:25"
"seguro.pandafree.com.br"|"DNS:seguro.pandafree.com.br"|"04:c9:7c:73:0c:4f:b7:93:b7:e9:1c:98:f3:bd:97:1a:f6:04"
"seguro.pandaimp.com.br"|"DNS:seguro.pandaimp.com.br"|"04:c5:6b:ed:86:2e:55:2e:36:c4:31:23:70:2f:eb:31:c4:2c"
"seguro.pandalloja.com"|"DNS:seguro.pandalloja.com"|"04:2f:91:d1:b1:f7:0e:c6:45:ad:41:2a:04:0f:87:5e:3c:42"
"seguro.pandashopstore.com.br"|"DNS:seguro.pandashopstore.com.br"|"03:31:f5:1f:50:09:c0:4a:d3:35:e8:2e:8f:c3:8d:60:09:a9"
"seguro.pandastoreoficial.online"|""|""
"seguro.pandita.com.br"|"DNS:pandita.com.br, DNS:seguro.pandita.com.br, DNS:www.pandita.com.br"|"04:26:52:92:4b:77:b0:cd:f9:e3:25:a8:0a:ad:73:94:db:a8"
"seguro.pandoofertas.com.br"|"DNS:seguro.pandoofertas.com.br"|"03:40:22:69:c6:9c:6d:55:c6:a4:1e:18:f2:20:c5:05:0f:8f"
"seguro.pangolins.com.br"|"DNS:seguro.pangolins.com.br"|"03:01:7d:c6:47:f8:d9:7d:6d:b7:b6:a7:23:ee:25:ab:0c:a7"
"seguro.panolegitimostore.com.br"|"DNS:panolegitimostore.com.br, DNS:seguro.panolegitimostore.com.br, DNS:www.panolegitimostore.com.br"|"04:76:10:77:f9:ba:99:10:a8:e0:5e:1c:2f:f1:4c:cb:2e:30"
"seguro.panopila.com.br"|"DNS:seguro.panopila.com.br"|"04:3b:6b:58:1e:b1:7c:d3:69:96:47:f9:60:55:57:2b:5c:1c"
"seguro.panosdecria.com.br"|"DNS:seguro.panosdecria.com.br"|"04:09:df:ee:6a:37:99:cf:ca:6a:2f:67:a2:88:e8:c2:02:db"
"seguro.panteranet.com"|"DNS:seguro.panteranet.com"|"03:ea:44:27:93:24:da:55:b0:2c:f1:12:bb:11:15:a0:6e:8a"
"seguro.panttus.com.br"|"DNS:seguro.panttus.com.br"|"03:67:a1:ea:65:6f:87:a5:8c:ef:e4:9f:9c:39:0b:e5:49:d1"
"seguroprestamista-termo-api.prd.sicredi.cloud"|""|""
"seguros-ap.com"|"DNS:cpanel.seguros-ap.com, DNS:cpcalendars.seguros-ap.com, DNS:cpcontacts.seguros-ap.com, DNS:mail.seguros-ap.com, DNS:seguros-ap.com, DNS:seguros-ap.teksur-it.com, DNS:webdisk.seguros-ap.com, DNS:webmail.seguros-ap.com, DNS:www.seguros-ap.com, DNS:www.seguros-ap.teksur-it.com"|"04:f1:0b:aa:5e:83:73:bd:19:03:31:bd:67:16:ab:01:62:9b"
"seguros-autos.mx"|"DNS:seguros-autos.mx, DNS:www.seguros-autos.mx"|"04:69:7f:67:de:c4:da:43:f4:73:61:f0:9b:96:0a:bb:23:09"
"seguros-baratos.com.uy"|"DNS:*.seguros-baratos.com.uy, DNS:seguros-baratos.com.uy"|"04:df:a5:bc:34:3f:67:4e:7c:3b:d2:e8:6e:f7:45:18:64:b0"
"seguros-baratos.la"|"DNS:*.seguros-baratos.la, DNS:seguros-baratos.la"|"04:2d:61:d6:83:03:b8:bb:4c:d9:16:95:3c:b8:84:60:c1:6b"
"seguros-coche.es"|"DNS:autodiscover.seguros-coche.es, DNS:cpanel.seguros-coche.es, DNS:cpcalendars.seguros-coche.es, DNS:cpcontacts.seguros-coche.es, DNS:mail.seguros-coche.es, DNS:seguros-coche.es, DNS:webdisk.seguros-coche.es, DNS:webmail.seguros-coche.es, DNS:www.seguros-coche.es"|"03:81:61:46:be:8c:f2:91:52:90:07:50:f7:e8:14:1c:e7:3a"
"seguros-comercios.es"|"DNS:seguros-comercios.es, DNS:autodiscover.seguros-comercios.es, DNS:cpanel.seguros-comercios.es, DNS:cpcalendars.seguros-comercios.es, DNS:cpcontacts.seguros-comercios.es, DNS:mail.seguros-comercios.es, DNS:webdisk.seguros-comercios.es, DNS:webmail.seguros-comercios.es, DNS:www.seguros-comercios.es"|"ca:6e:f0:21:bf:49:78:f8:55:4b:7c:9e:a9:85:43:58"
"seguros-con-asesoria.interseguro.pe"|"DNS:seguros-con-asesoria.interseguro.pe"|"0b:33:ff:e6:7f:de:8f:5b:6c:fe:32:64:28:05:e0:87"
"seguros-de-autocaravana.seguros-generales.es"|"DNS:seguros-de-autocaravana.seguros-generales.es, DNS:www.seguros-de-autocaravana.seguros-generales.es"|"9d:34:05:54:44:f3:1b:c6:3c:2f:87:70:e9:9a:b5:0d"
"seguros-de-autos.com.mx"|"DNS:seguros-de-autos.com.mx, DNS:cpanel.seguros-de-autos.com.mx, DNS:mail.seguros-de-autos.com.mx, DNS:webdisk.seguros-de-autos.com.mx, DNS:webmail.seguros-de-autos.com.mx, DNS:www.seguros-de-autos.com.mx"|"a1:28:ef:d1:ff:27:88:62:b0:6e:37:4c:12:e0:34:29"
"seguros-de-camion.seguros-generales.es"|"DNS:seguros-de-camion.seguros-generales.es, DNS:www.seguros-de-camion.seguros-generales.es"|"bd:1f:af:7c:14:8d:fa:c3:5a:cf:96:2f:f5:5c:2e:e9"
"seguros-de-coche-clasico.seguros-generales.es"|"DNS:seguros-de-coche-clasico.seguros-generales.es, DNS:www.seguros-de-coche-clasico.seguros-generales.es"|"6d:0d:b2:54:3e:5a:74:8b:a3:f5:30:c6:24:2a:0a:1e"
"seguros-de-embarcaciones.seguros-generales.es"|"DNS:seguros-de-embarcaciones.seguros-generales.es, DNS:www.seguros-de-embarcaciones.seguros-generales.es"|"41:a3:5b:33:e3:9a:16:44:35:0e:3e:26:59:f3:ce:64"
"seguros-de-l-isle.com"|"DNS:seguros-de-l-isle.com, DNS:www.seguros-de-l-isle.com"|"06:18:57:79:7d:25:72:aa:28:af:a7:a5:21:27:b8:e7"
"seguros-deautos.com"|"DNS:*.marketingdigitalfc.com, DNS:*.seguros-deautos.com, DNS:*.segurosmedicoscancun.com, DNS:marketingdigitalfc.com, DNS:seguros-deautos.com, DNS:www.marketingdigitalfc.segurosmedicoscancun.com, DNS:www.seguros-deautos.segurosmedicoscancun.com"|"04:10:b9:4f:1e:e4:ab:a4:91:6d:0f:72:1b:41:a6:74:4f:90"
"seguros-empresariales.com"|"DNS:*.seguros-empresariales.com, DNS:seguros-empresariales.com"|"04:fa:6f:9a:a7:a6:5a:6b:bc:49:e8:11:1a:33:b8:38:05:b5"
"seguros-gastos-medicos-mayores.com"|"DNS:seguros-gastos-medicos-mayores.com, DNS:mail.seguros-gastos-medicos-mayores.com, DNS:www.seguros-gastos-medicos-mayores.com"|"a5:bd:d1:e7:57:9b:5e:15:17:6b:df:51:06:2a:91:6f"
"seguros-granada.com"|"DNS:seguros-granada.com, DNS:webmail.seguros-granada.com, DNS:www.seguros-granada.com"|"03:ed:77:fa:51:bf:f4:6c:7a:16:03:40:dc:d7:47:2b:86:63"
"seguros-inversiones.com"|"DNS:seguros-inversiones.com, DNS:www.seguros-inversiones.com"|"04:5b:75:de:a9:b1:ec:f2:89:1b:92:4d:84:1b:07:d2:ef:65"
"seguros-lanzagorta.com"|"DNS:seguros-lanzagorta.com, DNS:www.seguros-lanzagorta.com"|"09:43:e6:0d:0b:08:11:47:b8:28:24:34:a8:8b:a3:a2"
"seguros-medicop.es"|"DNS:seguros-medicop.es"|"04:37:06:b0:db:ac:c5:cf:d4:23:43:69:db:d1:b7:84:f1:d2"
"seguros-miralles.com"|"DNS:seguros-miralles.com, DNS:www.seguros-miralles.com"|"03:ef:d4:76:0b:2d:a9:6e:cb:cb:c6:0a:cf:99:6e:b6:82:98"
"seguros-msc.com"|"DNS:seguros-msc.com"|"04:8c:8e:f4:89:1e:10:75:3d:19:c9:bb:1a:03:8e:2d:7a:4a"
"seguros-rodriguez.es"|"DNS:*.rodriguezseguros.com, DNS:rodriguezinversiones.com, DNS:rodriguezinversiones.es, DNS:rodriguezseguros.com, DNS:rodriguezseguros.es, DNS:seguros-rodriguez.es, DNS:www.rodriguezinversiones.com, DNS:www.rodriguezinversiones.es, DNS:www.rodriguezseguros.es, DNS:www.seguros-rodriguez.es"|"04:cf:eb:e7:5c:9e:05:48:c6:19:41:68:cc:75:2b:44:cd:6f"
"seguros-sanitas.es"|"DNS:seguros-sanitas.es, DNS:www.seguros-sanitas.es"|"03:73:e5:f5:d3:ee:1b:17:2d:f5:e3:f6:0d:a3:fb:8e:ba:bb"
"seguros-seguros.mx"|"DNS:*.seguros-seguros.mx, DNS:seguros-seguros.mx"|"08:b7:f6:47:72:8a:0f:5a:2a:1e:3c:72:b4:4a:29:61"
"seguros-service.cl"|"DNS:seguros-service.cl, DNS:www.seguros-service.cl"|"5f:45:75:a6:ae:16:70:71:80:dd:68:e9:bf:ef:12:8f"
"seguros-sp.com"|"DNS:seguros-sp.com, DNS:autodiscover.seguros-sp.com, DNS:cpanel.seguros-sp.com, DNS:cpcalendars.seguros-sp.com, DNS:cpcontacts.seguros-sp.com, DNS:mail.seguros-sp.com, DNS:webdisk.seguros-sp.com, DNS:webmail.seguros-sp.com, DNS:www.seguros-sp.com"|"63:8c:21:ed:eb:61:30:7c:95:8b:76:01:db:70:b7:75"
"seguros-sura.com.mx"|"DNS:seguros-sura.com.mx"|"04:21:b8:87:9b:52:44:ca:c1:c5:3e:1b:70:76:64:57:c7:67"
"seguros-viajes.com"|"DNS:*.seguros-viajes.com, DNS:seguros-viajes.com"|"04:6e:a9:05:79:9f:f7:8e:f0:00:97:52:10:87:99:3b:3a:13"
"segurosgenerales.seguros-generales.eu"|"DNS:segurosgenerales.eu, DNS:cpanel.segurosgenerales.eu, DNS:cpcalendars.segurosgenerales.eu, DNS:cpcontacts.segurosgenerales.eu, DNS:mail.segurosgenerales.eu, DNS:segurosgenerales.seguros-generales.eu, DNS:webdisk.segurosgenerales.eu, DNS:webmail.segurosgenerales.eu, DNS:www.segurosgenerales.eu, DNS:www.segurosgenerales.seguros-generales.eu"|"ed:64:28:a8:18:6b:33:f0:ae:74:1e:2a:51:b2:98:f3"
"segurosintegra-documento-icatu-api.stress.sicredi.cloud"|""|""
"segurosintegra-envio-email.stress.sicredi.cloud"|""|""
"segurosintegra-ged-api.prd.sicredi.cloud"|""|""
"segurosintegra-ged-api.uat.sicredi.cloud"|""|""
"segurosintegra-mobi-api.dev.sicredi.cloud"|""|""
"segurosintegra-ura-api.stress.sicredi.cloud"|""|""
"selo-aya.pro-internet.ru"|"DNS:selo-aya.pro-internet.ru, DNS:www.selo-aya.pro-internet.ru"|"03:48:f0:01:f5:6d:d9:55:0c:3a:42:ac:d4:c4:96:a7:22:ef"
"selo-bystryanka.pro-internet.ru"|"DNS:selo-bystryanka.pro-internet.ru, DNS:www.selo-bystryanka.pro-internet.ru"|"03:32:98:c8:54:91:36:7b:42:91:3d:39:08:b6:85:73:8a:d7"
"selo-uglovskoe.pro-internet.ru"|"DNS:selo-uglovskoe.pro-internet.ru, DNS:www.selo-uglovskoe.pro-internet.ru"|"03:70:99:91:83:b6:95:18:ba:fb:d0:76:0e:97:6e:b2:48:26"
"semana-desarrollo-empresarial-fb.gporit.com"|"DNS:semana-desarrollo-empresarial-fb.gporit.com"|"04:e6:00:d8:01:7a:74:58:eb:fb:fb:8f:85:13:ca:f0:fb:b3"
"seminovosinternauticagroup36.performay.tmp.br"|"DNS:adm.performay.com.br"|"04:58:bb:62:49:1c:b9:c4:c8:b9:9d:20:42:b1:56:60:93:71"
"serasa-scorebrasil.com.br"|"DNS:*.brasilnoticias.website, DNS:*.ci-activebrasil.com, DNS:*.com.br.goldlips.net, DNS:*.com.goldlips.net, DNS:*.goldenlips.net, DNS:*.goldlips.net, DNS:*.goldvita.com.br, DNS:*.net.goldlips.net, DNS:*.serasa-scorebrasil.com.br, DNS:brasilnoticias.website, DNS:brasilnoticias.website.goldlips.net, DNS:ci-activebrasil.com, DNS:goldenlips.net, DNS:goldvita.com.br, DNS:serasa-scorebrasil.com.br, DNS:www.brasilnoticias.website.goldlips.net, DNS:www.ci-activebrasil.com.goldlips.net, DNS:www.desafionicodetox.com.br.goldlips.net, DNS:www.goldenlips.net.goldlips.net, DNS:www.goldvita.com.br.goldlips.net, DNS:www.newlips.com.br.goldlips.net, DNS:www.serasa-scorebrasil.goldlips.net, DNS:www.vocefino.com.br.goldlips.net"|"03:80:06:60:61:9d:47:69:de:7f:28:9f:e4:03:bd:12:41:d1"
"servagro-fonte-recursos-api.prd.sicredi.cloud"|""|""
"servagro-socio-ambiental-embargo.stress.sicredi.cloud"|""|""
"servcart-cartoes-api.uat.sicredi.cloud"|""|""
"servcred-analise-garantias-operacao-cred.dev.sicredi.cloud"|""|""
"servcred-assinatura-digital-integration.prd.sicredi.cloud"|""|""
"servcred-calculo-rendas.stress.sicredi.cloud"|""|""
"servcred-campanha-canais.dev.sicredi.cloud"|""|""
"servcred-campanha-canais.stress.sicredi.cloud"|""|""
"servcred-contrato-guarda-chuva-gesgara.prd.sicredi.cloud"|""|""
"servcred-contratos-agendados-canais.prd.sicredi.cloud"|""|""
"servcred-contratos-agendados-canais.stress.sicredi.cloud"|""|""
"servcred-coop-integration.prd.sicredi.cloud"|""|""
"servcred-equipamentos-service.stress.sicredi.cloud"|""|""
"servcred-garantias.uat.sicredi.cloud"|""|""
"servcred-lancamentos-futuros.stress.sicredi.cloud"|""|""
"servcred-localizacao-integration.stress.sicredi.cloud"|""|""
"servdirecionados-operacao-credito-api.dev.sicredi.cloud"|""|""
"servdirecionados-orcamento-bndes-api.dev.sicredi.cloud"|""|""
"server.leilaorapido.com"|"DNS:server.leilaorapido.com"|"04:98:05:80:cc:57:08:a6:1c:5f:0d:a3:56:fa:56:bd:0e:ed"
"servicedesk-bff.prd.sicredi.cloud"|""|""
"servicedesk-req.dev.sicredi.cloud"|""|""
"servicerenegociehml.bancopan.com.br"|""|""
