"psql-cadastro-non-prod-001.postgres.database.azure.com"|""|""
"pt.capitalizaleiloes.com.br"|"DNS:pt.capitalizaleiloes.com.br"|"03:29:e8:2a:29:9d:ed:b5:75:85:62:7d:90:42:a9:ed:29:b5"
"pt.copansolucoes.com.br"|"DNS:pt.copansolucoes.com.br"|"04:48:20:b5:b3:18:97:c6:cb:6b:7f:a7:28:13:08:7a:30:0d"
"pt.coronavirus-testing.com"|"DNS:pt.coronavirus-testing.com"|"04:e4:7d:fb:24:e5:c1:3a:65:2e:5f:2f:3a:0e:9c:04:54:b7"
"pt.estanciabrasilleiloes.com.br"|"DNS:pt.estanciabrasilleiloes.com.br"|"03:d0:76:cc:bb:76:5d:ba:1b:e8:64:17:a4:25:9b:6e:09:8b"
"pt.resgate-church.com"|"DNS:pt.resgate-church.com"|"03:51:6e:ee:c0:d9:92:61:1d:8a:0f:8e:d9:bd:60:cd:19:f2"
"public.hsbc-uat.ir.structureit.net"|""|""
"publicumleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:publicumleiloes.com.br, DNS:*.publicumleiloes.com.br"|"0b:8d:96:a5:88:31:4a:5d:53:57:a5:6c:d1:87:db:ba"
"crehnor.caixa.cashway.io"|""|""
"pufv-contrato-api.prd.sicredi.cloud"|""|""
"pufv-impacto-joomla.prd.sicredi.cloud"|""|""
"pulitileiloes.com.br"|"DNS:pulitileiloes.com.br, DNS:www.pulitileiloes.com.br"|"04:17:69:11:f5:6d:6e:18:77:78:1e:2f:c2:57:a0:0d:bb:24"
"pumaleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:pumaleiloes.com.br, DNS:*.pumaleiloes.com.br"|"09:e1:64:54:07:30:a0:b0:b9:2f:b6:eb:0d:1f:39:84"
"puntaje-credito-co-21372.xyz"|"DNS:puntaje-credito-co-21372.xyz"|"04:b1:ec:76:28:56:59:66:97:8c:c7:27:4b:7f:7c:a7:ec:88"
"pure-digital-internet.agencyanalytics.app"|"DNS:pure-digital-internet.agencyanalytics.app"|"03:8c:26:05:b2:69:9d:2d:f9:33:4c:97:25:b1:c1:56:09:c9"
"pure-ox.expandigitally.com"|"DNS:*.expandigitally.com, DNS:*.pure-ox.com, DNS:autodiscover.starhealthinsurancepolicy.com, DNS:cpanel.starhealthinsurancepolicy.com, DNS:cpcalendars.starhealthinsurancepolicy.com, DNS:cpcontacts.starhealthinsurancepolicy.com, DNS:mail.starhealthinsurancepolicy.com, DNS:pure-ox.com, DNS:starhealthinsurancepolicy.com.expandigitally.com, DNS:webdisk.starhealthinsurancepolicy.com, DNS:webmail.starhealthinsurancepolicy.com, DNS:www.pure-ox.expandigitally.com, DNS:www.starhealthinsurancepolicy.com, DNS:www.starhealthinsurancepolicy.com.expandigitally.com"|"03:34:24:a1:35:c8:ce:c2:56:27:61:5d:18:f3:bf:21:19:15"
"pv-beneficiario-cadastro-api-staging.cloud.maida.health"|"DNS:pv-beneficiario-cadastro-api-staging.cloud.maida.health"|"03:db:dc:17:62:b6:f7:bb:6f:f6:cd:cd:b1:09:b4:00:fb:62"
"pv-cobranca-api-staging.cloud.maida.health"|"DNS:pv-cobranca-api-staging.cloud.maida.health"|"03:12:f9:39:7a:06:04:1e:55:4c:18:38:c6:d0:25:b2:6e:3e"
"pv-consulta-cadastro-api-live.tsuru2.maida.health"|"DNS:pv-consulta-cadastro-api-live.tsuru2.maida.health"|"04:5f:2c:59:0f:5a:e6:3c:72:3c:17:9b:45:37:ed:21:27:e6"
"pv-internacao-cadastro-api-staging.cloud.maida.health"|"DNS:pv-internacao-cadastro-api-staging.cloud.maida.health"|"04:e8:06:21:8e:8d:f0:ab:ae:6c:21:34:86:76:88:fd:bc:5b"
"pv-pagamentos-api-staging.cloud.maida.health"|"DNS:pv-pagamentos-api-staging.cloud.maida.health"|"04:c2:b7:05:c3:61:bc:40:5b:59:b5:44:8a:d8:bc:43:21:28"
"pv.pixpanels.com"|"DNS:pv.pixpanels.com, DNS:www.pv.pixpanels.com"|"03:b8:99:f9:2c:79:0c:04:b4:bd:90:0f:76:9c:76:bc:6e:2a"
"pwa.oferta-curso-oficial.com"|"DNS:pwa.oferta-curso-oficial.com, DNS:www.pwa.oferta-curso-oficial.com"|"04:39:38:3e:d3:92:38:7e:04:a8:6d:7d:12:0f:46:22:db:30"
"pwcjapan-digitaltrustforum.jp.webconf.jp"|"DNS:pwcjapan-digitaltrustforum.jp.webconf.jp"|"63:56:70:e1:77:9e:54:03:fa:e2:60:a4:3e:7b:a6:9d"
"pza9ghhqrglkgyl.sokeruleilao.brainsoftstp.com"|"DNS:pza9ghhqrglkgyl.sokeruleilao.brainsoftstp.com"|"04:42:c5:1d:09:07:2c:6d:c8:84:ac:e0:44:a9:12:6f:98:3e"
"q-petfood-cashback.acceptatie.hokra.nl"|"DNS:q-petfood-cashback.acceptatie.hokra.nl"|"04:52:da:a3:c9:c6:19:37:7f:31:d3:86:02:99:4c:a7:f4:c2"
"q.cursodigitalinternet.online"|""|""
"q.promocao-online.net"|""|""
"q.site-oficial-oferta-hoje.online"|""|""
"qa-cartao-virtual.bepresent.com.br"|""|""
"qa-cashback.nextgenshopping.com"|"DNS:qa-cashback.nextgenshopping.com"|"04:42:ab:6c:a0:c0:fe:90:bb:02:1c:9a:b8:f7:f3:49:8c:7c"
"crehnor.caixa.core.cashway.io"|""|""
"crescer-certificado.prd.sicredi.cloud"|""|""
"crescer-content.stress.sicredi.cloud"|""|""
"crescer-formados.prd.sicredi.cloud"|""|""
