"git.git.git.gitlab.gitlab.git.mercado.memberkit.com.br"|""|""
"git.git.git.gitlab.gitlab.git.vivo.pinepage.com"|""|""
"git.git.git.gitlab.gitlab.gitlab.git.vivo.pinepage.com"|""|""
"gitlab.gitlab.git.git.git.git.git.astrazeneca.100fuersbb.ch"|""|""
"git.git.git.gitlab.gitlab.new.o-novo-mercado.memberkit.com.br"|""|""
"gitlab.gitlab.git.git.git.git.mercado.memberkit.com.br"|""|""
"git.git.git.gitlab.m.o-novo-mercado.memberkit.com.br"|""|""
"gitlab.gitlab.git.git.git.git.novo-mercado.memberkit.com.br"|""|""
"git.git.git.gitlab.old.mbasic.o-novo-mercado.memberkit.com.br"|""|""
"git.git.git.gitlab.rabochiy-poselok-yujnyy-altay.pro-internet.ru"|"DNS:git.git.git.gitlab.rabochiy-poselok-yujnyy-altay.pro-internet.ru, DNS:www.git.git.git.gitlab.rabochiy-poselok-yujnyy-altay.pro-internet.ru"|"04:0a:28:36:11:7e:83:59:e1:96:8c:f7:7c:f1:76:59:1b:1a"
"gitlab.gitlab.git.git.git.m.o-novo-mercado.memberkit.com.br"|""|""
"git.git.git.m.o-novo-mercado.memberkit.com.br"|""|""
