"ftps.sicredi.com.br"|""|""
"fundacao-formacao-relatorios.prd.sicredi.cloud"|""|""
"fundo.sicrediconexao.com.br"|"DNS:fundo.sicrediconexao.com.br, DNS:sicrediconexao.com.br, DNS:www.sicrediconexao.com.br"|"03:eb:ef:00:d8:0b:3e:7d:00:fe:3f:a1:1c:c5:11:09:55:24"
"fundosocial.sicrediserranars.com.br"|"DNS:fundosocial.sicrediserranars.com.br, DNS:www.fundosocial.sicrediserranars.com.br"|"04:6e:42:a6:fa:29:0a:9a:2e:d8:0f:8b:96:55:d0:4d:8e:b7"
"funilandia.sfc.atendimento.gestaosaneamentoweb.com.br"|"DNS:funilandia.sfc.atendimento.gestaosaneamentoweb.com.br"|"03:2a:b3:bb:88:0e:02:35:59:e0:e6:53:81:ea:c0:96:d0:07"
"fuoco-vivo-amsterdam.nl"|"DNS:fuoco-vivo-amsterdam.nl"|"04:48:70:94:f2:8d:a7:4a:8d:e1:ab:b0:41:0f:c2:6c:5a:bf"
"futuraleiloes.com.br"|"DNS:*.futuraleiloes.com.br, DNS:futuraleiloes.com.br, DNS:sni.cloudflaressl.com"|"07:1b:45:dd:43:8a:7f:ef:1f:bc:d0:48:9e:f4:ab:e1"
"futurepro-interiors.com"|"DNS:*.futurepro-interiors.com, DNS:futurepro-interiors.com"|"03:ea:7e:1d:a6:30:70:27:54:b9:42:1b:55:03:ef:75:b2:d7"
"fy.unimed-global.com"|"DNS:fy.unimed-global.com"|"3f:7f:25:6b:85:d2:c1:4c:b6:a7:87:3a:6e:35:1b:96"
"gabineteleiloes.com.br"|"DNS:gabineteleiloes.com.br, DNS:www.gabineteleiloes.com.br"|"04:01:49:58:0b:1e:bf:c4:79:3c:da:e6:40:ce:af:f3:17:0b"
"gain-a-tarjeta-de-credito-latam.fyi"|"DNS:*.gain-a-tarjeta-de-credito-latam.fyi, DNS:gain-a-tarjeta-de-credito-latam.fyi"|"03:06:3c:c6:5d:c2:73:ac:fc:1e:d2:e6:b8:5d:e7:9f:93:6b"
"gal-vl-esfera-api.hom.saude.gov.br"|"DNS:gal-vl-esfera-api.hom.saude.gov.br"|"03:69:b2:7b:18:60:8d:c6:53:0b:9e:3e:f0:fe:be:5f:21:42"
"gal-vl-esfera-api.tst.saude.gov.br"|"DNS:gal-vl-esfera-api.tst.saude.gov.br"|"04:c1:97:01:bd:4c:c0:0b:98:d6:8c:51:eb:5c:7c:4b:73:a6"
"gal-vl-rede-atendimento-api.hom.saude.gov.br"|"DNS:gal-vl-rede-atendimento-api.hom.saude.gov.br"|"03:67:0a:2a:dd:ad:f7:6b:ff:01:4a:87:8e:83:68:8a:ce:d5"
"galaleiloes.com.br"|"DNS:galaleiloes.com.br, DNS:www.galaleiloes.com.br"|"03:e2:35:c3:fa:64:35:7d:a4:cd:c1:2c:44:49:7f:ee:dd:1f"
"galati-covid.clinica-sante.ro"|"DNS:galati-covid.clinica-sante.ro"|"03:9d:b3:93:81:d3:4a:25:e0:1c:62:22:82:d8:a0:6e:cc:04"
"gam-seguros.gamseguros.com.mx"|"DNS:gam-seguros.gamseguros.com.mx, DNS:www.gam-seguros.gamseguros.com.mx"|"04:07:d1:cd:52:00:65:c4:3b:1e:5e:f2:30:01:0c:3f:b1:f1"
"game-virus.techprostudio.com"|"DNS:admin.routespro.com, DNS:ci.routespro.com"|"03:c9:06:37:a2:7f:94:61:45:f3:7c:60:4d:9f:1d:7d:c3:70"
"game.astrazeneca.virtway.com"|"DNS:game.astrazeneca.virtway.com"|"04:51:62:fa:0e:7a:28:55:85:64:59:f3:10:73:77:70:ab:8e"
"garantialeiloes.com.br"|"DNS:*.garantialeiloes.com.br, DNS:garantialeiloes.com.br"|"ab:99:f1:1c:d7:6b:a8:92:0e:c1:9d:01:c6:02:ae:ee"
"gastro-clinica-mx.com.mx"|"DNS:gastro-clinica-mx.com.mx"|"03:e9:83:75:b2:bb:f3:3e:9f:a2:85:a7:33:1a:dc:3a:e2:4b"
"gateway-tempo.uat.sicredi.cloud"|""|""
