"www.promocao.cetusmoz.com"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"www.promocao.clubedoburguer.com.br"|"DNS:promocao.clubedoburguer.com.br, DNS:www.promocao.clubedoburguer.com.br"|"03:a4:a2:11:50:0d:32:b0:67:18:5a:cd:36:0d:bb:9a:75:86"
"www.promocao.cursouniversomilitar.com.br"|"DNS:promocao.cursouniversomilitar.com.br, DNS:www.promocao.cursouniversomilitar.com.br"|"04:a9:17:c9:3e:d7:62:84:00:a2:d5:19:31:81:49:b4:0f:bc"
"www.promocao.defoco.com.br"|"DNS:*.defoco.com.br, DNS:defoco.com.br, DNS:www.ahfiltro.defoco.com.br, DNS:www.apresentacao.defoco.com.br, DNS:www.cronograma.defoco.com.br, DNS:www.influencers.defoco.com.br, DNS:www.plans.defoco.com.br, DNS:www.promocao.defoco.com.br, DNS:www.temporario.defoco.com.br"|"04:90:ad:d4:08:e8:4a:ec:2c:a7:32:8c:72:ac:b6:16:83:bf"
"www.promocao.deparco.com.br"|"DNS:promocao.deparco.com.br, DNS:www.promocao.deparco.com.br"|"04:09:2e:0b:d0:54:e9:0b:5d:f1:b5:e6:dc:a6:1c:f6:53:c7"
"www.promocao.edeltec.com.br"|"DNS:promocao.edeltec.com.br, DNS:www.promocao.edeltec.com.br"|"04:00:a4:12:7d:ba:94:0c:ad:3f:d7:5c:71:bf:d1:b3:7d:a7"
"www.promocao.eletrica.site"|"DNS:*.promocao.eletrica.site, DNS:promocao.eletrica.site"|"03:5d:a3:3b:8c:00:e0:74:f0:52:ef:1e:d2:35:c5:50:39:59"
"www.promocao.euquero.live"|"DNS:promocao.euquero.live, DNS:www.promocao.euquero.live"|"03:2a:83:73:c1:ed:49:63:27:fe:80:ec:d1:b4:5e:7a:0f:ec"
"www.promocao.harich.com.br"|"DNS:*.harich.com.br, DNS:www.acao.harich.com.br, DNS:www.desconto.harich.com.br, DNS:www.exclusivo.harich.com.br, DNS:www.liquidacao.harich.com.br, DNS:www.novidade.harich.com.br, DNS:www.oferta.harich.com.br, DNS:www.promo.harich.com.br, DNS:www.promocao.harich.com.br, DNS:www.selecionado.harich.com.br, DNS:www.vip.harich.com.br"|"03:39:62:3f:6f:dc:a6:7e:05:99:e2:ca:3c:b6:95:3e:6e:c4"
"www.promocao.inovanceprofessional.com.br"|"DNS:promocao.inovanceprofessional.com.br, DNS:www.promocao.inovanceprofessional.com.br"|"03:ff:4b:16:7a:03:81:cc:2c:61:09:4d:00:89:ee:65:9d:aa"
"www.promocao.institutobaruc.com.br"|"DNS:promocao.institutobaruc.com.br, DNS:www.promocao.institutobaruc.com.br"|"04:07:0d:6f:9b:f2:16:f2:65:62:bc:e5:2a:fb:a3:3f:0d:bd"
"www.promocao.institutoouvir.com.br"|"DNS:promocao.institutoouvir.com.br, DNS:www.promocao.institutoouvir.com.br"|"04:ef:7b:0d:8f:98:88:b5:f0:ec:7a:c2:50:cf:af:2c:b5:1c"
"www.promocao.iventure.com.br"|"DNS:*.iventure.com.br, DNS:mkt.egroup.iventure.com.br, DNS:www.141.iventure.com.br, DNS:www.ctis.iventure.com.br, DNS:www.egroup.iventure.com.br, DNS:www.kla.iventure.com.br, DNS:www.labs.iventure.com.br, DNS:www.mkt.egroup.iventure.com.br, DNS:www.pesquisademercado.iventure.com.br, DNS:www.promo.iventure.com.br, DNS:www.promocao.iventure.com.br, DNS:www.sitestudio.iventure.com.br, DNS:www.spfrj.iventure.com.br, DNS:www.suportecilindrognv.iventure.com.br"|"04:90:11:41:23:cd:65:21:8b:93:7b:08:bf:3d:15:9f:d0:a0"
"www.promocao.ledinternet.com.br"|"DNS:*.ledinternet.com.br, DNS:www.indicouganhou.ledinternet.com.br, DNS:www.promocao.ledinternet.com.br, DNS:www.unms.ledinternet.com.br, DNS:www.velocidade.ledinternet.com.br"|"03:e3:8b:29:f8:6e:34:4d:f5:e3:e8:2b:d6:0b:9f:66:43:f1"
"www.promocao.livyd.com.br"|"DNS:promocao.livyd.com.br, DNS:www.promocao.livyd.com.br"|"04:7b:58:30:47:49:91:a9:2d:1b:c7:a4:cd:93:9b:95:bd:b3"
"www.promocao.luminexaluminio.com.br"|"DNS:promocao.luminexaluminio.com.br, DNS:www.promocao.luminexaluminio.com.br"|"b8:90:f5:01:ec:be:90:81:9d:b9:ce:28:d6:4d:1a:b6"
"www.promocao.maquinadelucro.com"|""|""
"www.promocao.michelemeloodonto.com"|"DNS:*.drogarianovataboao.com, DNS:drogarianovataboao.com, DNS:promocao.michelemeloodonto.com, DNS:www.promocao.michelemeloodonto.com"|"03:db:19:8b:0c:5f:5e:c1:d4:89:aa:1a:b1:76:00:5a:f8:eb"
"www.promocao.millionblaze.net"|"DNS:promocao.millionblaze.net, DNS:www.promocao.millionblaze.net"|"04:e0:0b:29:80:18:1b:4b:b9:aa:b9:87:e3:6e:0d:1f:dc:80"
"www.promocao.monaleads.com.br"|"DNS:*.monaleads.com.br, DNS:www.projetec.monaleads.com.br, DNS:www.promocao.monaleads.com.br"|"04:a4:bc:d6:7f:6d:92:9a:d4:75:06:a3:ac:39:56:9e:5a:ce"
"www.promocao.motokaexpress.com.br"|"DNS:promocao.motokaexpress.com.br, DNS:www.promocao.motokaexpress.com.br"|"03:23:0c:d8:3e:13:4f:74:39:98:d7:11:c3:36:df:05:b8:06"
"www.promocao.nativa91fm.com.br"|"DNS:*.nativa91fm.com.br, DNS:nativa91fm.com.br, DNS:www.promocao.nativa91fm.com.br"|"03:0e:9d:ea:0a:98:be:d4:41:61:42:47:81:d8:65:6b:58:3c"
"www.promocao.omongeurbano.com.br"|"DNS:www.promocao.omongeurbano.com.br"|"04:f6:d6:25:97:02:da:13:92:6f:bc:27:d5:20:59:eb:03:3c"
"www.promocao.phiiinaestetica.com.br"|"DNS:promocao.phiiinaestetica.com.br, DNS:www.promocao.phiiinaestetica.com.br"|"28:2c:81:b6:14:bc:57:0c:3c:95:9b:10:7c:4a:1e:d7"
"www.promocao.portalgrc.com.br"|"DNS:promocao.portalgrc.com.br, DNS:www.promocao.portalgrc.com.br"|"45:4e:3a:33:ce:cc:51:50:0a:7a:55:33:dd:05:b4:dc"
"www.promocao.praiadeitaoca.com.br"|""|"1e:cb:88:99:2c:fc:4c:a6:40:21:a5:77:bf:63:50:2a"
"www.promocao.protocolo.fun"|"DNS:promocao.protocolo.fun, DNS:www.promocao.protocolo.fun"|"04:29:54:07:68:7c:3d:c7:80:a1:c4:08:13:58:51:23:1f:50"
"www.promocao.redeboafarma.com.br"|"DNS:promocao.redeboafarma.com.br, DNS:www.promocao.redeboafarma.com.br"|"03:e4:f3:81:7e:2a:e1:e9:52:ae:3c:49:1c:fa:e6:69:f9:c0"
"www.promocao.redepostos3irmaos.com.br"|""|""
"www.promocao.rockwithnewyork.com"|""|"Signature"
"www.promocao.salvarorelacionamento.com.br"|"DNS:promocao.salvarorelacionamento.com.br, DNS:www.promocao.salvarorelacionamento.com.br"|"04:9d:77:31:e4:ce:40:8a:44:86:f0:39:95:98:f1:e4:00:de"
"www.promocao.satsulrastreadores.com.br"|""|""
"www.promocao.simoimmo.com"|"DNS:promocao.simoimmo.com, DNS:www.promocao.simoimmo.com"|"04:ba:08:a1:7e:d6:1f:43:b3:12:6a:9c:ea:f3:ca:eb:a8:b8"
"www.promocao.tigerbeer.com.br"|"DNS:www.promocao.tigerbeer.com.br"|"03:37:ff:e3:40:6a:54:dd:0c:35:04:37:c8:09:ff:4b:bc:63"
"www.promocao.tmapconect.com.br"|"DNS:promocao.tmapconect.com.br, DNS:www.promocao.tmapconect.com.br"|"04:72:b0:dc:47:14:df:5b:17:89:e6:42:fe:64:b9:09:66:59"
"www.promocao.totalfitnessacademia.com.br"|"DNS:www.promocao.totalfitnessacademia.com.br"|"d2:6d:3f:59:5e:bd:45:98:58:cb:a5:88:29:e2:59:e1"
"www.promocao.vidasaudavelcorposarado.com"|"DNS:*.vidasaudavelcorposarado.com, DNS:www.promocao.vidasaudavelcorposarado.com"|"03:13:09:54:72:56:87:f2:2f:5f:c9:1a:f5:9e:23:b8:70:66"
"www.promocao.webstar1000.com"|"DNS:*.ba.webstar1000.com, DNS:*.bat.webstar1000.com, DNS:*.blog.office.webstar1000.com, DNS:*.blog.painel.webstar1000.com, DNS:*.blog.webstar1000.com, DNS:*.office.webstar1000.com, DNS:*.webstar1000.com, DNS:webstar1000.com, DNS:www.briefing.webstar1000.com, DNS:www.builderall.webstar1000.com, DNS:www.promocao.webstar1000.com"|"04:69:d8:aa:83:44:8b:6f:18:7e:4e:45:d8:55:5e:bb:4c:0b"
"www.promotion-officialwebsite.acesso-curso-online.com"|"DNS:*.acesso-curso-online.com, DNS:*.product-offers-official.online, DNS:*.promotion-officialwebsite.online, DNS:product-offers-official.online, DNS:promotion-officialwebsite.online, DNS:www.product-offers-official.acesso-curso-online.com, DNS:www.promotion-officialwebsite.acesso-curso-online.com"|"04:4d:49:e5:1d:90:8e:5d:1e:e7:0b:38:df:af:b8:45:2e:ec"
"www.prosciences.jurnalinterprofesi.com"|"DNS:*.jurnalinterprofesi.com, DNS:*.mpi.co.id, DNS:*.prosciences.net, DNS:mpi.co.id, DNS:prosciences.net, DNS:www.mpi.jurnalinterprofesi.com, DNS:www.prosciences.jurnalinterprofesi.com"|"03:53:80:1b:09:b3:11:f2:03:72:7f:f1:a0:9c:7d:07:ec:a9"
"www.prs-santander.stillindev.com"|"DNS:prs-santander.stillindev.com, DNS:www.prs-santander.stillindev.com"|"04:23:99:0e:27:ed:cb:80:6e:39:61:81:92:dc:15:0b:44:61"
"www.psnleiloes.com.br"|"DNS:*.psnleiloes.com.br, DNS:psnleiloes.com.br, DNS:sni.cloudflaressl.com"|"06:4a:a5:ae:c7:81:3f:bc:8a:c4:54:1c:5b:0d:a6:57"
"www.publico.renovarleiloes.com.br"|"DNS:renovarleiloes.com.br, DNS:autodiscover.renovarleiloes.com.br, DNS:cpanel.renovarleiloes.com.br, DNS:cpcalendars.renovarleiloes.com.br, DNS:cpcontacts.renovarleiloes.com.br, DNS:jcorrea.lel.br, DNS:jcorrealeiloes.com.br, DNS:mail.jcorrea.lel.br, DNS:mail.jcorrealeiloes.com.br, DNS:mail.publico.renovarleiloes.com.br, DNS:mail.renovarleiloes.com.br, DNS:publico.renovarleiloes.com.br, DNS:webdisk.renovarleiloes.com.br, DNS:webmail.renovarleiloes.com.br, DNS:www.jcorrea.lel.br, DNS:www.jcorrealeiloes.com.br, DNS:www.publico.renovarleiloes.com.br, DNS:www.renovarleiloes.com.br"|"49:b6:3d:5e:a7:8e:9a:90:e4:c1:ba:76:e4:9f:be:7b"
"www.pufv-sicredi-novo.hmlproj.com.br"|"DNS:*.hmlproj.com.br, DNS:api.upgrade.hmlproj.com.br, DNS:blog.grancoffee.hmlproj.com.br, DNS:www.ank.hmlproj.com.br, DNS:www.api.upgrade.hmlproj.com.br, DNS:www.b1-alliance.hmlproj.com.br, DNS:www.blog.grancoffee.hmlproj.com.br, DNS:www.carraro-treinamentos.hmlproj.com.br, DNS:www.digicon.hmlproj.com.br, DNS:www.grpdigicon.hmlproj.com.br, DNS:www.melnick-quadro.hmlproj.com.br, DNS:www.melnick.hmlproj.com.br, DNS:www.melnick56.hmlproj.com.br, DNS:www.melnickagi.hmlproj.com.br, DNS:www.melnickgi.hmlproj.com.br, DNS:www.minhaagimelnickagelinx.hmlproj.com.br, DNS:www.nosso-cafe-yara.hmlproj.com.br, DNS:www.pufv-sicredi-novo.hmlproj.com.br, DNS:www.pufv-sicredi-univales.hmlproj.com.br, DNS:www.radioalegria.hmlproj.com.br, DNS:www.sineiro.hmlproj.com.br, DNS:www.verte.hmlproj.com.br, DNS:www.vidavivamelnick.hmlproj.com.br"|"04:87:f8:74:f8:e7:11:d2:99:be:82:c1:2a:ca:35:1d:4c:87"
"www.pufv-sicredi-univales.hmlproj.com.br"|"DNS:*.hmlproj.com.br, DNS:api.upgrade.hmlproj.com.br, DNS:blog.grancoffee.hmlproj.com.br, DNS:www.ank.hmlproj.com.br, DNS:www.api.upgrade.hmlproj.com.br, DNS:www.b1-alliance.hmlproj.com.br, DNS:www.blog.grancoffee.hmlproj.com.br, DNS:www.carraro-treinamentos.hmlproj.com.br, DNS:www.digicon.hmlproj.com.br, DNS:www.grpdigicon.hmlproj.com.br, DNS:www.melnick-quadro.hmlproj.com.br, DNS:www.melnick.hmlproj.com.br, DNS:www.melnick56.hmlproj.com.br, DNS:www.melnickagi.hmlproj.com.br, DNS:www.melnickgi.hmlproj.com.br, DNS:www.minhaagimelnickagelinx.hmlproj.com.br, DNS:www.nosso-cafe-yara.hmlproj.com.br, DNS:www.pufv-sicredi-novo.hmlproj.com.br, DNS:www.pufv-sicredi-univales.hmlproj.com.br, DNS:www.radioalegria.hmlproj.com.br, DNS:www.sineiro.hmlproj.com.br, DNS:www.verte.hmlproj.com.br, DNS:www.vidavivamelnick.hmlproj.com.br"|"04:87:f8:74:f8:e7:11:d2:99:be:82:c1:2a:ca:35:1d:4c:87"
"www.puntopanamericano.com"|"DNS:puntopanamericano.com, DNS:www.puntopanamericano.com"|"04:a0:2f:1b:05:0a:94:1f:4f:0d:ac:32:2e:17:b9:d3:17:13"
"www.puriperbun.interproperti.com"|"DNS:*.interpro.id, DNS:*.interproperti.com, DNS:*.puriperbun.com, DNS:*.scaffolding888.com, DNS:*.temanaustralia.com, DNS:interpro.id, DNS:puriperbun.com, DNS:scaffolding888.com, DNS:temanaustralia.com, DNS:www.interpro.interproperti.com, DNS:www.puriperbun.interproperti.com, DNS:www.scaffolding888.interproperti.com, DNS:www.temanaustralia.interproperti.com"|"04:2f:e7:cc:36:5e:a6:c2:d1:70:bb:d1:c4:41:8c:78:f3:b9"
"www.pv.pixpanels.com"|"DNS:pv.pixpanels.com, DNS:www.pv.pixpanels.com"|"03:0e:6b:82:b7:0c:fc:9c:8c:41:69:a8:6b:2c:4d:9d:04:49"
"www.pwa.oferta-curso-oficial.com"|"DNS:pwa.oferta-curso-oficial.com, DNS:www.pwa.oferta-curso-oficial.com"|"04:6c:fe:3a:b6:bb:17:30:58:0a:a7:04:86:2d:76:a1:de:65"
"www.quehacerencdmx.recarga-toner-df.com"|"DNS:quehacerencdmx.recarga-toner-df.com, DNS:www.quehacerencdmx.recarga-toner-df.com"|"6c:ce:8c:cf:78:82:f2:c0:b0:eb:d1:7f:30:19:04:6f"
"www.quitar-assessoria.eassessoria.com.br"|"DNS:*.atendtran.com.br, DNS:*.medvisa.com.br, DNS:*.meuinssdigital.com.br, DNS:*.quitar-assessoria.com.br, DNS:atendtran.com.br, DNS:atendtran.com.br.eassessoria.com.br, DNS:escritoriodeatendimento.eassessoria.com.br, DNS:extrajudicia.eassessoria.com.br, DNS:lumaimoveis.eassessoria.com.br, DNS:medvisa.com.br, DNS:medvisa.eassessoria.com.br, DNS:meuinssdigital.com.br, DNS:meuinssdigital.eassessoria.com.br, DNS:peixaria.niteroi.br.eassessoria.com.br, DNS:quitar-assessoria.com.br, DNS:quitar-assessoria.eassessoria.com.br, DNS:www.atendtran.com.br.eassessoria.com.br, DNS:www.escritoriodeatendimento.eassessoria.com.br, DNS:www.extrajudicia.eassessoria.com.br, DNS:www.lumaimoveis.eassessoria.com.br, DNS:www.medvisa.eassessoria.com.br, DNS:www.meuinssdigital.eassessoria.com.br, DNS:www.peixaria.niteroi.br.eassessoria.com.br, DNS:www.quitar-assessoria.eassessoria.com.br"|"04:94:27:06:c8:ca:f7:e1:19:d7:61:6d:f6:46:9a:ff:1e:08"
"www.quitar-mal-ojo.es"|"DNS:quitar-mal-ojo.es, DNS:www.quitar-mal-ojo.es"|"03:b7:61:75:99:b4:9d:79:01:09:b9:88:3f:76:e8:a2:ce:8c"
"www.racingsticker-org.siamintersmiles.com"|""|""
"www.ragazze-dal-vivo.linea-erotica-godi.com"|"DNS:ragazze-dal-vivo.linea-erotica-godi.com, DNS:www.ragazze-dal-vivo.linea-erotica-godi.com"|"29:ae:af:5b:73:b7:6e:e5:4d:fc:7d:89:bb:e6:35:2d"
"www.rahulwaterpumpservices.digitalpandaweb.com"|"DNS:rahulwaterpumpservices.com, DNS:autodiscover.rahulwaterpumpservices.com, DNS:cpanel.rahulwaterpumpservices.com, DNS:cpcalendars.rahulwaterpumpservices.com, DNS:cpcontacts.rahulwaterpumpservices.com, DNS:mail.rahulwaterpumpservices.com, DNS:rahulwaterpumpservices.digitalpandaweb.com, DNS:webdisk.rahulwaterpumpservices.com, DNS:webmail.rahulwaterpumpservices.com, DNS:www.rahulwaterpumpservices.com, DNS:www.rahulwaterpumpservices.digitalpandaweb.com"|"44:15:24:7b:f6:11:cf:cc:e3:f9:61:9a:88:0e:e4:c5"
"www.ratastore.delapandigital.com"|"DNS:ratastore.delapandigital.com, DNS:www.ratastore.delapandigital.com"|"04:c4:c2:73:80:81:ae:09:87:8a:26:b9:d8:a7:60:fd:65:b4"
"www.rate.com.mx.vivo-erp.com"|"DNS:*.com.mx.vivo-erp.com, DNS:mail.rate.com.mx, DNS:rate.com.mx, DNS:www.rate.com.mx, DNS:www.rate.com.mx.vivo-erp.com"|"03:24:85:fb:69:9b:d9:58:80:7b:82:aa:54:4c:fe:4d:83:58"
"www.rdleiloes.com.br"|"DNS:centraldemateriais.bomvalor.com.br, DNS:rdleiloes.bomvalor.com.br, DNS:rdleiloes.com.br, DNS:s3.rdleiloes.com.br, DNS:sig.rdleiloes.bomvalor.com.br, DNS:sig.rdleiloes.com.br, DNS:www.rdleiloes.com.br"|"04:9c:5c:58:97:2e:e7:4d:46:cb:09:48:35:a6:17:ec:24:48"
"www.rdspancard.ruralpays.com"|"DNS:*.ruralpays.com, DNS:www.rdspancard.ruralpays.com"|"03:ba:0b:49:61:14:18:b3:98:1d:ad:60:31:a0:d8:fc:9c:b0"
"www.realestatebrokerco.prointernettv.com"|"DNS:*.prointernettv.com, DNS:*.realestatebrokerco.com, DNS:realestatebrokerco.com, DNS:www.realestatebrokerco.prointernettv.com"|"03:d8:de:b7:4a:0d:89:0f:2b:a6:c7:d4:8a:d1:1e:87:a2:00"
"www.recarga-contables.com"|"DNS:recarga-contables.com, DNS:www.recarga-contables.com"|"03:5e:c5:79:9b:b1:1c:f4:44:24:ef:2d:10:c5:68:88:1c:5f"
"www.recarga-movil-oferta.tk"|"DNS:recarga-movil-oferta.tk, DNS:www.recarga-movil-oferta.tk"|"e5:3e:34:95:47:fe:b0:fc:3c:bc:c4:db:9f:97:5a:0c"
"www.recarga-pagos.tk"|""|""
"www.recarga-sube.net"|""|""
"www.recarga-tu-personal-online.com"|"DNS:www.recarga-tu-personal-online.com"|"03:b4:96:c3:07:49:0d:3f:14:e5:f7:7f:24:5f:83:55:cd:a3"
"www.recarga-tumovil-desdecasa.online"|""|""
"www.recarga-tusube-site-oficial.club"|""|""
"www.recarga.app.br"|"DNS:recarga.app.br, DNS:www.recarga.app.br"|"03:49:5e:25:25:f4:a8:e0:4c:41:44:e5:03:e0:ca:12:30:64"
"www.recarga.nuevosdominiosweb.com"|"DNS:cpanel.recarga.nuevosdominiosweb.com, DNS:recarga.nuevosdominiosweb.com, DNS:webmail.recarga.nuevosdominiosweb.com, DNS:www.recarga.nuevosdominiosweb.com"|"04:2d:cc:c9:e9:56:dc:de:c2:97:c3:1d:cf:8d:de:4d:16:e5"
"www.recargainternacional.cl"|"DNS:www.recargainternacional.cl"|"03:1c:bf:37:4d:64:d3:70:30:94:03:e5:8d:b0:3e:d3:81:a5"
"www.recettes.prointer.fr"|"DNS:baac-to-school-moodle.entpro.fr, DNS:baac-to-school.entpro.fr, DNS:be-born.ip-demo.fr, DNS:demo-moodle.entpro.fr, DNS:demo.entpro.fr, DNS:demo.kiosk-it.fr, DNS:demo1-moodle.entpro.fr, DNS:demo1.entpro.fr, DNS:dev-moodle.entpro.fr, DNS:dev.entpro.fr, DNS:dev.kiosk-it.fr, DNS:entpro.fr, DNS:fai-ar-moodle.entpro.fr, DNS:fai-ar.entpro.fr, DNS:fle.entpro.fr, DNS:ifsi-ifas-vichy-moodle.entpro.fr, DNS:ifsi-ifas-vichy.entpro.fr, DNS:ip-demo.fr, DNS:kiosk-it.fr, DNS:kiosk-it.ip-demo.fr, DNS:kwark-universities.entpro.fr, DNS:mothership.entpro.fr, DNS:neosup-moodle.entpro.fr, DNS:neosup.entpro.fr, DNS:new.ip-demo.fr, DNS:pbs-moodle.entpro.fr, DNS:pbs.entpro.fr, DNS:pp-project.net, DNS:prointer.ip-labo.fr, DNS:recettes.prointer.fr, DNS:smartpost.ip-demo.fr, DNS:td24.net, DNS:test-moodle.entpro.fr, DNS:test.entpro.fr, DNS:welcome.kwark.academy, DNS:www.entpro.fr, DNS:www.ip-demo.fr, DNS:www.kiosk-it.fr, DNS:www.pp-project.net, DNS:www.recettes.prointer.fr, DNS:www.smartpost.ip-demo.fr"|"04:05:5e:3a:b2:42:b7:9f:10:5d:8a:5c:c0:c6:46:f3:e8:67"
"www.reforma-banheiro-acordo-agora-barato.site"|"DNS:www.reforma-banheiro-acordo-agora-barato.site"|"04:8b:51:ab:06:55:1b:14:af:e6:25:df:90:4a:8d:8a"
"www.rehansofamart.digitalpandaweb.com"|"DNS:rehansofamart.online, DNS:autodiscover.rehansofamart.online, DNS:cpanel.rehansofamart.online, DNS:cpcalendars.rehansofamart.online, DNS:cpcontacts.rehansofamart.online, DNS:mail.rehansofamart.online, DNS:rehansofamart.digitalpandaweb.com, DNS:webdisk.rehansofamart.online, DNS:webmail.rehansofamart.online, DNS:www.rehansofamart.digitalpandaweb.com, DNS:www.rehansofamart.online"|"ff:23:96:1f:22:0d:20:94:91:e5:6f:6a:6a:5d:3d:6d"
"www.relicarioleilao.com.br"|"DNS:relicarioleilao.com.br, DNS:www.relicarioleilao.com.br"|"04:75:0d:80:68:58:8c:fa:9d:bc:52:20:98:08:b1:49:1e:c6"
"www.remote.pasteur-lille.fr"|""|""
"www.renault-segura-saarlouis.de"|"DNS:renault-segura-saarlouis.de, DNS:www.renault-segura-saarlouis.de"|"03:59:f2:2c:c4:29:86:9a:18:df:cf:2f:09:a4:1d:b0:80:a7"
"www.rendaextra.bonsnegociosinternet.com.br"|"DNS:rendaextra.bonsnegociosinternet.com.br, DNS:www.rendaextra.bonsnegociosinternet.com.br"|"04:0f:68:d6:20:53:42:b6:b3:e4:44:f6:64:28:66:87:17:22"
"www.renovarleiloes.com.br"|"DNS:renovarleiloes.com.br, DNS:autodiscover.renovarleiloes.com.br, DNS:cpanel.renovarleiloes.com.br, DNS:cpcalendars.renovarleiloes.com.br, DNS:cpcontacts.renovarleiloes.com.br, DNS:jcorrea.lel.br, DNS:jcorrealeiloes.com.br, DNS:mail.jcorrea.lel.br, DNS:mail.jcorrealeiloes.com.br, DNS:mail.publico.renovarleiloes.com.br, DNS:mail.renovarleiloes.com.br, DNS:publico.renovarleiloes.com.br, DNS:webdisk.renovarleiloes.com.br, DNS:webmail.renovarleiloes.com.br, DNS:www.jcorrea.lel.br, DNS:www.jcorrealeiloes.com.br, DNS:www.publico.renovarleiloes.com.br, DNS:www.renovarleiloes.com.br"|"49:b6:3d:5e:a7:8e:9a:90:e4:c1:ba:76:e4:9f:be:7b"
"www.reprointerior.cz"|"DNS:reprointerior.cz, DNS:www.reprointerior.cz"|"03:70:00:6b:e4:32:11:54:4d:ce:1a:84:83:dd:20:e4:84:d2"
"www.resgate-smilles.com"|"DNS:www.pontos-smilles.com"|"03:6e:52:49:7e:04:ba:1b:21:98:b9:c1:da:aa:15:dc:53:6a"
"www.resgate.guinchovf.com.br"|"DNS:resgate.guinchovf.com.br, DNS:www.resgate.guinchovf.com.br"|"04:91:5d:1e:ca:0f:f7:b5:a3:12:cd:91:74:d9:57:ce:6d:10"
"www.resgate.sistemaderesgate.online"|""|""
"www.resident-evil-virus.resident-evil-virus.de"|"DNS:cpanel.resident-evil-virus.com, DNS:cpanel.residentevilvirus.de, DNS:cpcalendars.resident-evil-virus.com, DNS:cpcalendars.residentevilvirus.de, DNS:cpcontacts.resident-evil-virus.com, DNS:cpcontacts.residentevilvirus.de, DNS:mail.resident-evil-virus.com, DNS:mail.residentevilvirus.de, DNS:resident-evil-virus.com, DNS:resident-evil-virus.resident-evil-virus.de, DNS:residentevilvirus.de, DNS:residentevilvirus.resident-evil-virus.de, DNS:webdisk.resident-evil-virus.com, DNS:webdisk.residentevilvirus.de, DNS:webmail.resident-evil-virus.com, DNS:webmail.residentevilvirus.de, DNS:www.resident-evil-virus.com, DNS:www.resident-evil-virus.resident-evil-virus.de, DNS:www.residentevilvirus.de, DNS:www.residentevilvirus.resident-evil-virus.de"|"03:f0:c4:db:58:08:c8:9e:61:27:1c:21:d3:3b:2f:83:7d:b1"
"www.responsabilidad-empresarial.chilenos.info"|"DNS:*.chilenos.info, DNS:www.responsabilidad-empresarial.chilenos.info, DNS:www.tarifas-por-kwhykw.chilenos.info"|"03:52:f7:f1:bf:d4:15:f1:3c:b0:b6:1c:03:d3:a5:36:ab:8b"
"www.retinafilmproduction.clinica-retina.ro"|"DNS:*.clinica-retina.ro, DNS:*.retinafilmproduction.com, DNS:retinafilmproduction.com, DNS:www.retinafilmproduction.clinica-retina.ro"|"04:5c:fe:6b:39:d2:fc:10:42:ee:b7:b5:3c:19:66:47:64:0c"
"www.reunificacion-de-creditos.gesfinan.com"|"DNS:reunificacion-de-creditos.gesfinan.com, DNS:reunificacion-de-creditos.gesfinan.com.gesfinan.com, DNS:www.reunificacion-de-creditos.gesfinan.com, DNS:www.reunificacion-de-creditos.gesfinan.com.gesfinan.com"|"04:9a:50:72:45:97:c7:12:33:13:f4:27:3f:5c:af:28:1e:54"
"www.reunificacion-de-creditos.gesfinan.com.gesfinan.com"|""|""
"www.reunir.prointernetsolutions.com"|"DNS:www.reunir.prointernetsolutions.com"|"04:9f:c0:ef:7a:95:5a:d8:9e:66:fa:eb:a1:75:8d:94:f0:6b"
"www.revistadigital.intersyst.com.mx"|"DNS:revistadigital.intersyst.com.mx, DNS:www.revistadigital.intersyst.com.mx"|"04:aa:78:d3:b2:ef:6b:23:75:07:db:32:c8:38:78:a2:bd:58"
"www.rfantiguidadeseleiloes.com.br"|"DNS:rfantiguidadeseleiloes.com.br, DNS:www.rfantiguidadeseleiloes.com.br"|"03:e1:0c:58:af:7c:93:ee:e5:cf:2b:57:a5:25:4f:61:d5:1b"
"www.riscolar.colpanamericano.edu.mx"|"DNS:app-demo-v1.riscolar.com"|"03:88:c8:96:3a:e6:e8:c0:a6:04:33:da:51:f8:6a:71:df:4a"
"www.rjleilao.com"|"DNS:www.rjleilao.com, DNS:rjleilao.com"|"1d:57:dd:ba:6e:9d:e0:7e:b9:b9:18:b2"
"www.rlleiloes.leticiacoelho.com.br"|"DNS:rlleiloes.leticiacoelho.com.br, DNS:www.rlleiloes.leticiacoelho.com.br"|"03:ed:82:4f:ab:53:31:54:95:25:26:ac:70:e3:a0:86:b5:dd"
"www.rlmasala.expandigitally.com"|"DNS:*.expandigitally.com, DNS:rlmasala.co.in, DNS:www.rlmasala.expandigitally.com"|"03:0e:42:ef:6e:79:41:6b:6a:a0:1d:a6:fd:29:2d:8d:2b:ec"
"www.rolsocwlgaxull5.www.mail.citibank-support.domainyray.ninja"|"DNS:rolsocwlgaxull5.www.mail.citibank-support.domainyray.ninja, DNS:www.rolsocwlgaxull5.www.mail.citibank-support.domainyray.ninja"|"03:2d:e2:48:d7:72:49:c7:73:a6:84:e3:61:fd:80:81:74:64"
"www.romainterproducts.com"|"DNS:5520a31a1c.nxcli.net, DNS:romainterproducts.com, DNS:www.romainterproducts.com"|"04:1f:a5:39:dd:4c:c6:d0:a7:ca:69:aa:b0:36:2d:d9:57:cf"
"www.romaleiloes.com.br"|"DNS:romaleiloes.com.br, DNS:www.romaleiloes.com.br"|"03:f5:c9:4c:81:e9:75:c6:b8:93:85:92:ab:06:4b:15:b6:0d"
"www.romeuleiloes.com.br"|"DNS:alcircardoso.com, DNS:altsportsstats.com, DNS:andaluciaatmosfera.com, DNS:badgoodunircorn.credit, DNS:birthdaybash.music.blog, DNS:casinoohneoasis.net, DNS:diconsultores.pe, DNS:drrajeevkapoor.com, DNS:dynacontainers.com, DNS:googlepay.tech.blog, DNS:kastersporb1976.tech.blog, DNS:lup.code.blog, DNS:mothers-and-marketers.com, DNS:munozkero.tech.blog, DNS:oldschool.tech.blog, DNS:romeuleiloes.com.br, DNS:rrn.car.blog, DNS:saifultelecom.tech.blog, DNS:sargaseo.tech.blog, DNS:skateboarding.tech.blog, DNS:superbolao.car.blog, DNS:techhunter1.tech.blog, DNS:techlorean.tech.blog, DNS:tls.automattic.com, DNS:tools4.tech.blog, DNS:wilsonmoti.tech.blog, DNS:www.alcircardoso.com, DNS:www.altsportsstats.com, DNS:www.andaluciaatmosfera.com, DNS:www.badgoodunircorn.credit, DNS:www.diconsultores.pe, DNS:www.drrajeevkapoor.com, DNS:www.dynacontainers.com, DNS:www.facebooktelecom.tech.blog, DNS:www.here360.tech.blog, DNS:www.kastersporb1976.tech.blog, DNS:www.laurapita.page, DNS:www.lup.code.blog, DNS:www.maryrosemacatol.code.blog, DNS:www.mothers-and-marketers.com, DNS:www.munozkero.tech.blog, DNS:www.oldschool.tech.blog, DNS:www.romeuleiloes.com.br, DNS:www.rrn.car.blog, DNS:www.sinhala.tech.blog, DNS:www.skateboarding.tech.blog, DNS:www.squashedresearcher.com, DNS:www.tech09.tech.blog, DNS:www.techhunter1.tech.blog, DNS:www.traygen.tech.blog, DNS:www.wilsonmoti.tech.blog"|"03:eb:09:14:ce:af:38:7a:e1:12:26:c5:5f:df:3a:25:3c:e9"
"www.rossicredimob.com.br"|"DNS:rossicredimob.com.br, DNS:www.rossicredimob.com.br"|"04:a9:21:a7:ce:df:c7:1b:f0:29:93:95:1d:81:80:9b:cd:ae"
"www.rotativo-sat.com"|"DNS:rotativo-sat.com, DNS:www.rotativo-sat.com"|"03:21:ce:04:1e:93:63:10:f7:e5:a2:a9:f7:98:f8:11:f6:9a"
"www.rpantiguidadesleiloes.com.br"|"DNS:rpantiguidadesleiloes.com.br, DNS:www.rpantiguidadesleiloes.com.br"|"04:57:9a:bd:99:9f:fb:f4:71:8c:f0:fa:ba:c6:b1:99:b0:23"
"www.rubiadinizleiloes.com.br"|"DNS:rubiadinizleiloes.com.br, DNS:www.rubiadinizleiloes.com.br"|"04:c3:bb:19:cb:07:58:b0:f2:64:8a:9c:40:98:ba:e0:0d:a0"
"www.s2.digitalinteractive.dev"|"DNS:s2.digitalinteractive.dev, DNS:symmetrycompanies.com, DNS:talkingrockaz.com, DNS:www.s2.digitalinteractive.dev, DNS:www.symmetrycompanies.com, DNS:www.talkingrockaz.com"|"03:0c:dc:e9:ff:6d:d7:a9:47:e2:48:04:f5:9c:d5:56:5c:43"
"www.sac.bradesco-app.net"|"DNS:www.sac.bradesco-app.net"|"03:a5:2a:41:b6:37:f0:58:df:fa:1c:58:21:49:00:a9:7c:28"
"www.sacprointernational.se"|"DNS:www.sacprointernational.se"|"03:83:c9:f4:77:5a:c0:fc:5a:51:02:8d:1e:87:bf:22:d2:d2"
"www.safra-online.com"|"DNS:safra-online.com, DNS:cpanel.safra-online.com, DNS:cpcalendars.safra-online.com, DNS:cpcontacts.safra-online.com, DNS:mail.safra-online.com, DNS:webdisk.safra-online.com, DNS:webmail.safra-online.com, DNS:www.safra-online.com"|"54:15:53:c1:97:91:98:94:9b:18:4b:dd:4d:3a:5b:70"
"www.safra-sarasin-senioren.ch"|"DNS:sarasin-senioren.ch, DNS:cpanel.sarasin-senioren.ch, DNS:cpcalendars.sarasin-senioren.ch, DNS:cpcontacts.sarasin-senioren.ch, DNS:mail.safra-sarasin-senioren.ch, DNS:mail.sarasin-senioren.ch, DNS:safra-sarasin-senioren.ch, DNS:webdisk.sarasin-senioren.ch, DNS:webmail.sarasin-senioren.ch, DNS:www.safra-sarasin-senioren.ch, DNS:www.sarasin-senioren.ch"|"5d:10:a6:86:fc:c9:6b:7c:1e:e2:ea:69:77:63:f5:35"
"www.safra.lataci.com.br"|"DNS:safra.lataci.com.br, DNS:www.safra.lataci.com.br"|"9a:51:bf:09:18:dd:a7:f8:d0:df:81:53:9f:e8:f6:e7"
"www.safra.webing.co.il"|"DNS:mail.safra.webing.co.il, DNS:pop.safra.webing.co.il, DNS:safra.webing.co.il, DNS:smtp.safra.webing.co.il, DNS:www.safra.webing.co.il"|"03:ef:24:f2:8d:26:4d:4a:4e:e9:a9:91:a0:27:ab:ae:5c:c4"
"www.salarizare-coronavirus.legislatiamuncii.ro"|"DNS:angajatorconstructii.legislatiamuncii.ro, DNS:cpanel.angajatorconstructii.legislatiamuncii.ro, DNS:cpanel.orelesuplimentaredemunca.legislatiamuncii.ro, DNS:cpanel.salarizare-coronavirus.legislatiamuncii.ro, DNS:cpcalendars.angajatorconstructii.legislatiamuncii.ro, DNS:cpcalendars.orelesuplimentaredemunca.legislatiamuncii.ro, DNS:cpcalendars.salarizare-coronavirus.legislatiamuncii.ro, DNS:cpcontacts.angajatorconstructii.legislatiamuncii.ro, DNS:cpcontacts.orelesuplimentaredemunca.legislatiamuncii.ro, DNS:cpcontacts.salarizare-coronavirus.legislatiamuncii.ro, DNS:mail.angajatorconstructii.legislatiamuncii.ro, DNS:mail.orelesuplimentaredemunca.legislatiamuncii.ro, DNS:mail.salarizare-coronavirus.legislatiamuncii.ro, DNS:orelesuplimentaredemunca.legislatiamuncii.ro, DNS:salarizare-coronavirus.legislatiamuncii.ro, DNS:webdisk.angajatorconstructii.legislatiamuncii.ro, DNS:webdisk.orelesuplimentaredemunca.legislatiamuncii.ro, DNS:webdisk.salarizare-coronavirus.legislatiamuncii.ro, DNS:webmail.angajatorconstructii.legislatiamuncii.ro, DNS:webmail.orelesuplimentaredemunca.legislatiamuncii.ro, DNS:webmail.salarizare-coronavirus.legislatiamuncii.ro, DNS:www.angajatorconstructii.legislatiamuncii.ro, DNS:www.orelesuplimentaredemunca.legislatiamuncii.ro, DNS:www.salarizare-coronavirus.legislatiamuncii.ro"|"04:63:ca:ad:ba:34:61:4f:13:93:d1:f8:b0:8d:7b:26:25:96"
"www.saleiloes.lel.br"|"DNS:nsleiloes.lel.br, DNS:autodiscover.nsleiloes.lel.br, DNS:cpanel.nsleiloes.lel.br, DNS:cpcalendars.nsleiloes.lel.br, DNS:cpcontacts.nsleiloes.lel.br, DNS:mail.neilaleiloeira.lel.br, DNS:mail.nsleiloes.com.br, DNS:mail.nsleiloes.lel.br, DNS:mail.saleiloes.lel.br, DNS:neilaleiloeira.lel.br, DNS:nsleiloes.com.br, DNS:saleiloes.lel.br, DNS:webdisk.nsleiloes.lel.br, DNS:webmail.nsleiloes.lel.br, DNS:www.neilaleiloeira.lel.br, DNS:www.nsleiloes.com.br, DNS:www.nsleiloes.lel.br, DNS:www.saleiloes.lel.br"|"83:37:bc:31:3c:d2:36:16:ea:1c:33:45:b9:64:27:33"
"www.salvatoreleiloes.com.br"|"DNS:salvatoreleiloes.com.br, DNS:www.salvatoreleiloes.com.br"|"03:4d:56:ed:0c:06:31:f9:b9:b6:86:36:f5:a7:f4:b9:25:9c"
"www.samarpandigitaldeals.com"|"DNS:samarpandigitaldeals.com, DNS:www.samarpandigitaldeals.com"|"04:88:f2:eb:cf:79:36:4e:93:b7:14:e2:9e:8a:4e:67:ef:56"
"www.sandrasantosleiloes.com.br"|"DNS:sandraleiloeira.com.br, DNS:sandrasantosleiloes.com.br, DNS:www.sandrasantosleiloes.com.br"|"a7:a5:e7:14:7f:c4:31:f0:0a:8f:bb:d3:25:6f:a3:33"
"www.santander-appointment-reference-s921srf22.khodrocheck.com"|"DNS:santander-appointment-reference-s921srf22.khodrocheck.com, DNS:www.santander-appointment-reference-s921srf22.khodrocheck.com"|"03:14:1d:d3:36:6c:50:98:28:55:32:bc:67:a6:88:dd:7c:32"
"www.santander-bank-polska.fedex.traderonline.com"|"DNS:www.santander-bank-polska.fedex.traderonline.com"|"03:f6:38:8b:a1:e0:66:5e:0d:0c:42:23:85:e2:31:7b:f4:88"
"www.santander-cl.bewellb.com"|"DNS:*.bewellb.com, DNS:bewellb.com, DNS:www.bewellbecosmetic.bewellb.com"|"03:a2:31:4d:48:1f:f0:ef:38:43:06:e5:b7:83:3e:b9:5a:34"
"www.santander-grants.com"|"DNS:santander-grants.com, DNS:www.santander-grants.com"|"6a:04:09:4d:6d:01:40:f1:36:02:04:e8:6b:20:c2:91"
"www.santander-hok.de"|"DNS:*.santandersecurities.com.br, DNS:*.mydocs.santanderconsumer.no, DNS:*.supermovil.mx, DNS:*.fundacionuniversia.net, DNS:*.santanderconsumer.es, DNS:*.santanderibc.com, DNS:santanderconsumerbank.be, DNS:*.santandercorretora.com.br, DNS:myscfspace.com, DNS:serviciosavaxo.com, DNS:*.bancosantander.es, DNS:*.eu01.solpheosuite.com, DNS:*.controljuiciosweb.santander.com.mx, DNS:sannetman.com, DNS:fundacionuniversia.net, DNS:uscmanager.com, DNS:*.obas.scb.nu, DNS:portalretomados.santander.com.br, DNS:*.stuiiodrp.com, DNS:santander-hok.de, DNS:*.zurichsantanderseguros.com.mx, DNS:*.mda.supermovil.mx, DNS:*.santanderbei.com.mx, DNS:*.universia.com.br, DNS:*.serviciosavaxo.com, DNS:*.santanderconsumer.dk, DNS:*.santanderconsumerbank.be, DNS:*.s3dtvm.com.br, DNS:*.neopos.uat.santanderconsumerservices.fr, DNS:*.santandernegocios.com.br, DNS:*.scb.nu, DNS:prestamosantander.com.uy, DNS:santanderconsumer.es, DNS:*.api.santander.com.br, DNS:*.oauthservermx.santander.com.mx, DNS:stuiiodrp.com, DNS:*.s3caceis.com.mx, DNS:bancopopular-e.es, DNS:*.sannetman.com, DNS:imperva.com, DNS:*.santander.de, DNS:*.tuiio.com.mx, DNS:maisvezes.com.br, DNS:mycampusdigital.io, DNS:*.santanderconsumer.no, DNS:*.santanderconsumer.fi, DNS:*.new.dealer.santander24.dk, DNS:*.portalretomados.santander.com.br, DNS:*.santander-christmas.com, DNS:*.ideasmexico.com.mx, DNS:*.santanderconsumerefc.es, DNS:*.santanderassetmanagement.pt, DNS:*.asistenciasantanderlikeu.com.mx, DNS:bancosantandersmart.com, DNS:portaldesolucionessantander.com.mx, DNS:*.sxintegra.com.br, DNS:*.myscfspace.com, DNS:*.santanderconsumeronline.es, DNS:*.santandergatewayft.com.br, DNS:*.eu.pre.gruposantander.com, DNS:santander.com.co, DNS:*.santanderoper.com.br, DNS:santanderassetmanagement.com.br, DNS:*.gruposantander.es, DNS:santandersecurities.com.br, DNS:*.santandersecuritiesservices.com, DNS:*.pp.santanderconsumer.dk, DNS:*.santanderconsumer.com, DNS:*.santander.com, DNS:*.santanderempresas.mobi, DNS:santanderassetmanagement.de, DNS:*.santandercaceis.com, DNS:bancos3mexico.com.mx, DNS:*.santander.no, DNS:s3dtvm.com.br, DNS:*.bancos3mexico.com.mx, DNS:*.minnettbank.santanderconsumer.no, DNS:*.pp.santanderconsumer.se, DNS:*.santanderassetmanagement.com.br, DNS:*.santanderfutures.com.br, DNS:supermovil.mx, DNS:*.santandercdi.com, DNS:*.santanderfactoring.mobi, DNS:santanderfutures.com.br, DNS:*.maisvezes.com.br, DNS:*.santanderfinanciamentos.com.br, DNS:*.soysantander.com.uy, DNS:*.santandersecuritiesservices.es, DNS:santanderfactoring.mobi, DNS:santandergatewayft.com.br, DNS:*.preprod.santanderconsumer.dk, DNS:*.prestamosantander.com.uy, DNS:*.santander.com.co, DNS:*.bancopopular-e.es, DNS:asistenciasantanderlikeu.com.mx, DNS:santanderempresas.mobi, DNS:*.surgir.com.pe, DNS:*.uscmanager.com, DNS:*.dyna.santander.com.br, DNS:*.santandersecuritiesservices.com.co, DNS:surgir.com.pe, DNS:santanderbei.com.mx, DNS:santanderoper.com.br, DNS:santandernegocios.com.br, DNS:*.mycampusdigital.io, DNS:santander-christmas.com, DNS:*.santandergolftour.es, DNS:*.santandernetibe.com.br, DNS:*.scftest.santanderconsumer.es, DNS:ideasmexico.com.mx, DNS:*.kosyfa.de, DNS:santandercaceis.com, DNS:*.preprod.dealer.santander24.dk, DNS:*.santandernet.com.br, DNS:*.bsan.mobi, DNS:*.portaldesolucionessantander.com.mx, DNS:*.santander.com.br, DNS:apigruposantander.micompensacion.com, DNS:*.bancosantandersmart.com, DNS:*.cliente.santanderfinanciamentos.com.br, DNS:*.santanderconsumer.se, DNS:*.santanderassetmanagement.de, DNS:*.universia.net.co, DNS:*.santander-hok.de"|"01:9e:ae:72:30:44:21:d9:6f:1b:9d:d9:5b:ac:0b:6c"
"www.santander-online.co.uk"|"DNS:accounts-hubspot.co.uk, DNS:alert-manager.co.uk, DNS:apple-alerts.co.uk, DNS:asos-online.co.uk, DNS:autoconfig.accounts-hubspot.co.uk, DNS:autoconfig.alert-manager.co.uk, DNS:autoconfig.apple-alerts.co.uk, DNS:autoconfig.asos-online.co.uk, DNS:autoconfig.box.post-bobs.co.uk, DNS:autoconfig.bt-wholesale.uk, DNS:autoconfig.dropbx.uk, DNS:autoconfig.eventbrite-accounts.co.uk, DNS:autoconfig.express-shopping.co.uk, DNS:autoconfig.google-alerts.co.uk, DNS:autoconfig.googleonline-docs.co.uk, DNS:autoconfig.gov-co.uk, DNS:autoconfig.hronlineaudit.co.uk, DNS:autoconfig.hsbc-online-banking.co.uk, DNS:autoconfig.networkpackage.co.uk, DNS:autoconfig.post-bobs.co.uk, DNS:autoconfig.priorityparkingcontrol.com, DNS:autoconfig.roadpartnership.co.uk, DNS:autoconfig.santander-online.co.uk, DNS:autoconfig.slackchannels.co.uk, DNS:autoconfig.spam-manager.co.uk, DNS:autoconfig.superpolls.info, DNS:autoconfig.travel-alerts.co.uk, DNS:autoconfig.windows-updates.co.uk, DNS:autodiscover.accounts-hubspot.co.uk, DNS:autodiscover.alert-manager.co.uk, DNS:autodiscover.apple-alerts.co.uk, DNS:autodiscover.asos-online.co.uk, DNS:autodiscover.box.post-bobs.co.uk, DNS:autodiscover.bt-wholesale.uk, DNS:autodiscover.dropbx.uk, DNS:autodiscover.eventbrite-accounts.co.uk, DNS:autodiscover.express-shopping.co.uk, DNS:autodiscover.google-alerts.co.uk, DNS:autodiscover.googleonline-docs.co.uk, DNS:autodiscover.gov-co.uk, DNS:autodiscover.hronlineaudit.co.uk, DNS:autodiscover.hsbc-online-banking.co.uk, DNS:autodiscover.networkpackage.co.uk, DNS:autodiscover.post-bobs.co.uk, DNS:autodiscover.priorityparkingcontrol.com, DNS:autodiscover.roadpartnership.co.uk, DNS:autodiscover.santander-online.co.uk, DNS:autodiscover.slackchannels.co.uk, DNS:autodiscover.spam-manager.co.uk, DNS:autodiscover.superpolls.info, DNS:autodiscover.travel-alerts.co.uk, DNS:autodiscover.windows-updates.co.uk, DNS:box.post-bobs.co.uk, DNS:bt-wholesale.uk, DNS:dropbx.uk, DNS:eventbrite-accounts.co.uk, DNS:express-shopping.co.uk, DNS:google-alerts.co.uk, DNS:googleonline-docs.co.uk, DNS:gov-co.uk, DNS:hronlineaudit.co.uk, DNS:hsbc-online-banking.co.uk, DNS:networkpackage.co.uk, DNS:post-bobs.co.uk, DNS:priorityparkingcontrol.com, DNS:roadpartnership.co.uk, DNS:santander-online.co.uk, DNS:slackchannels.co.uk, DNS:spam-manager.co.uk, DNS:superpolls.info, DNS:travel-alerts.co.uk, DNS:windows-updates.co.uk, DNS:www.accounts-hubspot.co.uk, DNS:www.alert-manager.co.uk, DNS:www.apple-alerts.co.uk, DNS:www.asos-online.co.uk, DNS:www.bt-wholesale.uk, DNS:www.dropbx.uk, DNS:www.eventbrite-accounts.co.uk, DNS:www.express-shopping.co.uk, DNS:www.google-alerts.co.uk, DNS:www.googleonline-docs.co.uk, DNS:www.gov-co.uk, DNS:www.hronlineaudit.co.uk, DNS:www.hsbc-online-banking.co.uk, DNS:www.networkpackage.co.uk, DNS:www.post-bobs.co.uk, DNS:www.priorityparkingcontrol.com, DNS:www.roadpartnership.co.uk, DNS:www.santander-online.co.uk, DNS:www.slackchannels.co.uk, DNS:www.spam-manager.co.uk, DNS:www.superpolls.info, DNS:www.travel-alerts.co.uk, DNS:www.windows-updates.co.uk"|"04:b2:12:15:b7:a8:b1:40:e2:b6:a0:9a:19:26:7d:3e:db:01"
"www.santander-personas.pnacth.webstarterz.com"|"DNS:santander-personas.pnacth.webstarterz.com, DNS:www.santander-personas.pnacth.webstarterz.com"|"66:7c:a7:ea:06:3e:f9:7b:4e:e9:76:17:bd:ac:06:36"
"www.santander-shop.de"|"DNS:preview.scbonline.direktservice.de, DNS:scbonline.direktservice.de, DNS:www.santander-shop.de"|"04:29:70:c1:35:7d:ef:08:b5:21:31:8b:2c:79:0a:fd:6a:3d"
"www.santander-smartbank.com"|"DNS:santander-smartbank.com, DNS:cpanel.santander-smartbank.com, DNS:cpcalendars.santander-smartbank.com, DNS:cpcontacts.santander-smartbank.com, DNS:mail.santander-smartbank.com, DNS:webdisk.santander-smartbank.com, DNS:webmail.santander-smartbank.com, DNS:www.santander-smartbank.com"|"41:ec:ae:eb:01:17:ed:fc:d7:73:c0:a8:ea:7a:a7:af"
"www.santander-stdt-fried.briganti-memories.com"|"DNS:santander-stdt-fried.briganti-memories.com, DNS:www.santander-stdt-fried.briganti-memories.com"|"03:3c:80:87:63:f6:62:fe:c3:76:2f:90:1d:ce:e4:8b:2d:65"
"www.santander-verifica.com"|""|""
"www.santander-verifyme.com"|"DNS:santander-verifyme.com, DNS:www.santander-verifyme.com"|"04:be:e7:21:15:94:e3:0c:5d:af:55:f9:1e:b2:fd:4c:74:74"
"www.santander.antiviados.com"|"DNS:santander.antiviados.com, DNS:www.santander.antiviados.com"|"91:62:eb:b1:46:75:cd:97:44:44:06:59:ef:f4:4c:dd"
"www.santander.appresgatepj.online"|""|""
"www.santander.bonus-aktion.com"|""|""
"www.santander.captifymedia.com"|"DNS:santander.captifymedia.com, DNS:www.santander.captifymedia.com"|"03:60:e7:89:3c:ab:3f:c0:91:07:25:a1:50:ff:1a:32:75:8a"
"www.santander.cecsacv.com.mx"|"DNS:santander.cecsacv.com.mx, DNS:www.santander.cecsacv.com.mx"|"75:61:45:af:f1:87:4a:a4:ef:8b:cd:cb:32:09:50:5a"
"www.santander.cl.acleanerdrain.com"|"DNS:banco.santander.cl.acleanerdrain.com, DNS:cl.acleanerdrain.com, DNS:santander.cl.acleanerdrain.com, DNS:www.banco.santander.cl.acleanerdrain.com, DNS:www.cl.acleanerdrain.com, DNS:www.santander.cl.acleanerdrain.com"|"04:5a:f2:02:2c:f6:4f:e8:64:b9:fa:c1:1e:33:58:1c:2d:ce"
"www.santander.deauth-mobile.com"|"DNS:santander.deauth-mobile.com, DNS:www.santander.deauth-mobile.com"|"41:14:3f:3a:a1:a0:9f:b9:ac:d2:7b:fc:84:f1:02:52"
"www.santander.egestor.com.mx"|""|""
"www.santander.es-areasegura.com"|""|""
"www.santander.es-atencioncliente.com"|""|""
"www.santander.es.35-180-61-156.plesk.page"|""|""
"www.santander.es.app-bancosantander-es.com"|""|""
"www.santander.fisiopintado.es"|"DNS:santander.fisiopintado.es, DNS:www.santander.fisiopintado.es"|"04:78:bc:95:d0:23:8f:3c:4e:92:a1:65:bb:1a:8f:5f:2e:56"
"www.santander.idvsafety.com.au"|""|""
"www.santander.iin-cn.com"|"DNS:*.iin-cn.com, DNS:absa.africa.iin-cn.com, DNS:iin-cn.com, DNS:onlinebk.lichfieldfinance.iin-cn.com, DNS:www.absa.africa.iin-cn.com, DNS:www.deliverymail.iin-cn.com, DNS:www.easypayloan.iin-cn.com, DNS:www.fidelitysecuritylogservice.iin-cn.com, DNS:www.hsbc-uk.iin-cn.com, DNS:www.icbc.iin-cn.com, DNS:www.lichfieldfinance.iin-cn.com, DNS:www.lichfieldfinancetrust.iin-cn.com, DNS:www.lichfieldfinancetrustinc.iin-cn.com, DNS:www.ministryoffinance.iin-cn.com, DNS:www.ofcoastrigcompany.iin-cn.com, DNS:www.officialmail.iin-cn.com, DNS:www.onlinebk.iin-cn.com, DNS:www.onlinebk.lichfieldfinance.iin-cn.com, DNS:www.royalbkscotland.iin-cn.com, DNS:www.santander.iin-cn.com, DNS:www.santanderbank.iin-cn.com, DNS:www.streetchildfoundation.iin-cn.com, DNS:www.usarmymilitary.iin-cn.com"|"03:07:70:0a:1f:e5:82:ae:33:ef:f5:4d:38:df:56:21:da:3a"
"www.santander.paginas-web-economicas.com"|"DNS:santander.paginas-web-economicas.com, DNS:www.santander.paginas-web-economicas.com"|"03:9c:5b:32:91:9b:24:e0:ef:bb:a6:a5:8c:56:16:f2:b5:e2"
"www.santander.pavlolp.com"|""|""
"www.santander.protense.com.br"|"DNS:cliente.protense.com.br, DNS:cpanel.protense.com.br, DNS:cpcalendars.protense.com.br, DNS:cpcontacts.protense.com.br, DNS:fidelidade.protense.com.br, DNS:fidelidade2017.protense.com.br, DNS:loja.protense.com.br, DNS:lp.protense.com.br, DNS:mail.protense.com.br, DNS:ponto.protense.com.br, DNS:protense.com.br, DNS:santander.protense.com.br, DNS:site.protense.com.br, DNS:webdisk.protense.com.br, DNS:webmail.protense.com.br, DNS:www.cliente.protense.com.br, DNS:www.fidelidade.protense.com.br, DNS:www.fidelidade2017.protense.com.br, DNS:www.loja.protense.com.br, DNS:www.lp.protense.com.br, DNS:www.ponto.protense.com.br, DNS:www.protense.com.br, DNS:www.santander.protense.com.br, DNS:www.site.protense.com.br"|"03:24:9c:c4:f1:24:f8:66:a8:38:29:af:20:5a:99:84:e7:56"
"www.santander.resgatepj.online"|""|""
"www.santander.ripley-cl.com"|"DNS:*.hostgator.com, DNS:hostgator.com"|"f1:58:82:55:e1:48:80:e5:d8:8f:f3:37:04:5e:3e:0e"
"www.santander.seccionalconte.org.co"|"DNS:*.seccionalconte.org.co, DNS:seccionalconte.org.co, DNS:www.santander.seccionalconte.org.co"|"03:98:62:00:69:5b:4f:20:48:2c:fd:b1:a5:c4:2c:fc:25:29"
"www.santander.serverts.net"|"DNS:santander.serverts.net, DNS:www.santander.serverts.net"|"34:28:b0:ff:b4:80:d9:0d:5c:e0:f5:3c:26:63:81:92"
"www.santander.thesocialpost.org"|"DNS:*.thesocialpost.org, DNS:www.albacete.thesocialpost.org, DNS:www.castellon.thesocialpost.org, DNS:www.gijon.thesocialpost.org, DNS:www.huelva.thesocialpost.org, DNS:www.santander.thesocialpost.org, DNS:www.vitoria.thesocialpost.org"|"04:18:d1:7b:8b:45:02:d7:40:c5:33:18:e3:ee:3e:ed:77:fc"
"www.santander.turismo.eurocastaliahost4.com"|"DNS:santander.turismo.eurocastaliahost4.com, DNS:www.santander.turismo.eurocastaliahost4.com"|"3f:e7:d2:f2:d1:21:1a:9b:00:d2:f1:06:4c:ca:74:02"
"www.santinileiloes.com.br"|"DNS:santinileiloes.com.br, DNS:www.santinileiloes.com.br"|"04:2b:12:fb:b0:90:86:0a:ef:e8:ec:4e:a5:b5:77:93:3d:ea"
"www.santoleilao.com.br"|""|""
