"ktalog-service-arquitetura.agibank-dev.in"|""|""
"ktzleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:ktzleiloes.com.br, DNS:*.ktzleiloes.com.br"|"0f:09:61:e3:3a:cc:97:64:2d:4f:25:55:d5:08:da:ce"
"kussleiloesonline.com"|"DNS:sni.cloudflaressl.com, DNS:kussleiloesonline.com, DNS:*.kussleiloesonline.com"|"07:a2:8c:31:9a:02:b6:89:34:61:71:19:f2:25:a1:2c"
"la-coruna.seguros-generales.es"|"DNS:la-coruna.seguros-generales.es, DNS:www.la-coruna.seguros-generales.es"|"cb:8d:3b:c1:38:08:a5:5a:77:1c:ed:7e:0e:82:09:e3"
"laboratorio-asesores.com.mx"|"DNS:laboratorio-asesores.com.mx, DNS:www.laboratorio-asesores.com.mx"|"a4:ae:fe:a0:05:90:4b:35:5f:ac:1f:22:09:ba:d9:a0"
"laboratorio-clinilab.com"|"DNS:*.criseblab.com, DNS:autodiscover.laboratorio-clinilab.com, DNS:cpanel.laboratorio-clinilab.com, DNS:cpcalendars.laboratorio-clinilab.com, DNS:cpcontacts.laboratorio-clinilab.com, DNS:criseblab.com, DNS:criseblab.com.resultadosbalab.com, DNS:juniorminalab.com.resultadosbalab.com, DNS:laboratorio-clinilab.com, DNS:laboratorio-clinilab.com.resultadosbalab.com, DNS:mail.laboratorio-clinilab.com, DNS:webdisk.laboratorio-clinilab.com, DNS:webmail.laboratorio-clinilab.com, DNS:www.criseblab.com.resultadosbalab.com, DNS:www.juniorminalab.com.resultadosbalab.com, DNS:www.laboratorio-clinilab.com, DNS:www.laboratorio-clinilab.com.resultadosbalab.com"|"03:be:50:df:8e:fb:2a:e9:4c:a8:ec:75:15:6b:2e:9f:51:a8"
"laboratorio-creativo.it"|"DNS:laboratorio-creativo.it, DNS:www.laboratorio-creativo.it"|"04:f2:d3:a5:a7:5f:3d:0e:2e:03:ef:cc:2a:de:33:04:e6:23"
"laboratorio-de-criacao-andrulla.com"|"DNS:laboratorio-de-criacao-andrulla.com, DNS:www.laboratorio-de-criacao-andrulla.com"|"f2:0d:cf:2c:3b:98:22:38:d9:f1:90:67:09:7f:a2:56"
"laboratorio-de-ideias.com"|"DNS:laboratorio-de-ideias.com, DNS:www.laboratorio-de-ideias.com"|"03:38:0b:fb:47:2a:6c:96:5f:00:be:4b:71:d7:1e:67:8f:3d"
"laboratorio-donohue.co"|""|""
"laboratorio-espacial.com"|"DNS:*.laboratorio-espacial.com, DNS:laboratorio-espacial.com"|"03:b3:40:55:69:a9:a6:c7:d8:f6:4c:87:a1:e3:4e:16:cc:6e"
"laboratorio-fujinaga.com"|"DNS:laboratorio-fujinaga.com, DNS:www.laboratorio-fujinaga.com"|"03:89:92:63:92:95:a3:e9:0c:37:a3:7e:53:a5:6e:7b:f7:83"
"laboratorio-informatico.com"|"DNS:*.kutambahfollowers.com, DNS:*.kytattoos.com, DNS:*.laboratorio-informatico.com, DNS:*.lacartellabella.com, DNS:*.lainditarestauranttucson.com, DNS:*.lakeviewpropertyowners.com, DNS:*.latino-webtv.com, DNS:*.lawoclothing.com, DNS:*.lazonadjs.net, DNS:*.learntoknowthyself.com, DNS:*.learnturkishfree.com, DNS:*.ledsbylord.com, DNS:*.leonardshomefurnishing.com, DNS:*.lerlivrosonline.org, DNS:*.leverage21.info, DNS:*.liberale-kontakte.com, DNS:*.liftmagic.com, DNS:*.lightcams.com, DNS:*.lilssushibarandgrill.com, DNS:*.linkduit.mobi, DNS:*.linternagratis.mobi, DNS:*.liriklagumuzika.com, DNS:*.lisafarmerdesigns.com, DNS:*.llik.info, DNS:*.loadgamepc-free.com, DNS:*.localfreelancepartygirl.com, DNS:*.lojamundogps.com, DNS:*.lokodroidtutoriais.com, DNS:*.loli01.com, DNS:*.loncinengineparts.com, DNS:*.lonestarrestaurantsupply.com, DNS:*.lonestarrusticfurniture.com, DNS:*.low-income-housing-help.com, DNS:*.lucky-cases.com, DNS:*.luminaresgo.com, DNS:*.m-joj.com, DNS:*.machinelikes.com, DNS:*.magaflam.com, DNS:*.magicsteeltattoo.com, DNS:*.magnaniericciscale.com, DNS:*.maharajafarmersmarket.com, DNS:*.mahdoesecondary.com, DNS:*.mamainesmexicanbakery.com, DNS:*.mamalandstore.com, DNS:*.man2link.com, DNS:*.manga-18.com, DNS:kutambahfollowers.com, DNS:kytattoos.com, DNS:laboratorio-informatico.com, DNS:lacartellabella.com, DNS:lainditarestauranttucson.com, DNS:lakeviewpropertyowners.com, DNS:latino-webtv.com, DNS:lawoclothing.com, DNS:lazonadjs.net, DNS:learntoknowthyself.com, DNS:learnturkishfree.com, DNS:ledsbylord.com, DNS:leonardshomefurnishing.com, DNS:lerlivrosonline.org, DNS:leverage21.info, DNS:liberale-kontakte.com, DNS:liftmagic.com, DNS:lightcams.com, DNS:lilssushibarandgrill.com, DNS:linkduit.mobi, DNS:linternagratis.mobi, DNS:liriklagumuzika.com, DNS:lisafarmerdesigns.com, DNS:llik.info, DNS:loadgamepc-free.com, DNS:localfreelancepartygirl.com, DNS:lojamundogps.com, DNS:lokodroidtutoriais.com, DNS:loli01.com, DNS:loncinengineparts.com, DNS:lonestarrestaurantsupply.com, DNS:lonestarrusticfurniture.com, DNS:low-income-housing-help.com, DNS:lucky-cases.com, DNS:luminaresgo.com, DNS:m-joj.com, DNS:machinelikes.com, DNS:magaflam.com, DNS:magicsteeltattoo.com, DNS:magnaniericciscale.com, DNS:maharajafarmersmarket.com, DNS:mahdoesecondary.com, DNS:mamainesmexicanbakery.com, DNS:mamalandstore.com, DNS:man2link.com, DNS:manga-18.com"|"04:d7:cb:73:18:f0:f4:e6:17:08:ae:2e:05:54:92:4e:ca:9e"
"laboratorio-lmlm.com.ar"|"DNS:laboratorio-lmlm.com.ar, DNS:cpanel.laboratorio-lmlm.com.ar, DNS:cpcalendars.laboratorio-lmlm.com.ar, DNS:cpcontacts.laboratorio-lmlm.com.ar, DNS:mail.laboratorio-lmlm.com.ar, DNS:webdisk.laboratorio-lmlm.com.ar, DNS:webmail.laboratorio-lmlm.com.ar, DNS:www.laboratorio-lmlm.com.ar"|"6f:75:81:0c:46:cc:39:f8:26:db:38:b1:90:91:73:69"
"laboratorio-morelos.com"|"DNS:laboratorio-morelos.com"|"04:5f:15:10:0e:fc:6b:96:d0:6d:57:61:58:81:a9:01:c4:a2"
"laboratorio-naturale.com"|"DNS:laboratorio-naturale.com, DNS:www.laboratorio-naturale.com"|"14:71:05:69:52:cf:d3:d0:27:e6:00:82:11:fa:eb:02"
"laboratorio-olfattivo.ru"|"DNS:laboratorio-olfattivo.ru, DNS:www.laboratorio-olfattivo.ru"|"03:20:6d:69:84:35:c9:8a:19:09:4a:61:1a:7c:bd:f3:15:df"
"laboratorio-origen.com.bo"|"DNS:*.laboratorio-origen.com.bo, DNS:laboratorio-origen.com.bo"|"03:85:16:51:86:b0:7f:2e:f4:93:07:dd:28:18:b1:df:d0:52"
"laboratorio-ottico.com"|"DNS:*.laboratorio-ottico.com, DNS:laboratorio-ottico.com"|"5a:f8:4e:fa:7d:b9:42:91:bc:74:cd:be:8e:a4:e6:ed"
"laboratorio-pacientes.com"|"DNS:*.laboratorio-pacientes.com, DNS:laboratorio-pacientes.com"|"04:cd:99:6f:00:b2:5d:bd:db:8e:3e:30:41:2f:9d:24:9b:50"
"laboratorio-sanluis.com"|"DNS:laboratorio-sanluis.com, DNS:cpanel.laboratorio-sanluis.com, DNS:mail.laboratorio-sanluis.com, DNS:webdisk.laboratorio-sanluis.com, DNS:www.laboratorio-sanluis.com"|"c9:3f:c1:14:7d:f3:29:c5:12:01:ed:8e:2c:3e:86:75"
"laboratorio-sicurezza.it"|"DNS:laboratorio-sicurezza.it, DNS:www.laboratorio-sicurezza.it"|"04:b8:3b:30:23:f5:90:29:35:97:59:f8:15:96:24:00:95:9a"
"laboratorio-tcal.com"|"DNS:laboratorio-tcal.com, DNS:tcal.es, DNS:www.laboratorio-tcal.com, DNS:www.tcal.es"|"03:aa:ae:15:a1:92:3f:4e:ba:a1:ed:2b:e9:cf:fa:42:dc:47"
"laboratorio-tecnolab.com"|"DNS:laboratorio-tecnolab.com, DNS:cpanel.laboratorio-tecnolab.com, DNS:cpcalendars.laboratorio-tecnolab.com, DNS:cpcontacts.laboratorio-tecnolab.com, DNS:laboratorio-tecnolab.myri3.com, DNS:mail.laboratorio-tecnolab.com, DNS:webdisk.laboratorio-tecnolab.com, DNS:webmail.laboratorio-tecnolab.com, DNS:www.laboratorio-tecnolab.com, DNS:www.laboratorio-tecnolab.myri3.com"|"3f:ba:45:5b:07:d2:7d:e5:76:4f:d1:80:04:a2:6e:d6"
"laboratorios-clinicos.com"|"DNS:*.laboratorios-clinicos.com, DNS:laboratorios-clinicos.com"|"03:db:88:41:2c:bc:d0:7a:53:13:f5:08:05:56:f0:26:b5:66"
"laboratorios-duaner.com"|"DNS:laboratorios-duaner.com, DNS:www.laboratorios-duaner.com"|"03:dd:9b:23:8e:ce:d3:a6:a9:91:20:d8:7a:ef:72:88:f7:73"
"laboratorios-estelar.com.co"|"DNS:laboratorios-estelar.com.co, DNS:cpanel.laboratorios-estelar.com.co, DNS:cpcalendars.laboratorios-estelar.com.co, DNS:cpcontacts.laboratorios-estelar.com.co, DNS:laboratorios-estelar.quimica-infinito.com, DNS:mail.laboratorios-estelar.com.co, DNS:webdisk.laboratorios-estelar.com.co, DNS:webmail.laboratorios-estelar.com.co, DNS:www.laboratorios-estelar.com.co, DNS:www.laboratorios-estelar.quimica-infinito.com"|"60:87:5f:f1:f0:8e:2b:50:60:61:62:99:1c:be:75:6c"
"laboratorios-iaso.com"|"DNS:laboratorios-iaso.com, DNS:www.laboratorios-iaso.com"|"04:c2:f9:50:60:ca:22:e5:7b:04:94:d4:f8:9f:ca:51:1f:1f"
"laboratorios-pino.com"|"DNS:*.laboratorios-pino.com, DNS:laboratorios-pino.com"|"03:84:a5:3e:cf:de:c1:bd:dd:6d:71:2d:27:8b:87:1f:39:d3"
"laboratorios-vargas.com"|"DNS:*.laboratorios-vargas.com, DNS:laboratorios-vargas.com"|"03:6d:ab:ce:a8:fe:31:f3:46:e4:51:70:57:8d:ab:e4:05:ee"
"lancamento-conta-garantida-consumidor.prd.sicredi.cloud"|""|""
"lanceleilaodocearaoficial.net"|"DNS:*.100percentfedup.co, DNS:*.360changshi.co, DNS:*.abcmoust.com, DNS:*.ai4web.com, DNS:*.alectrautilities.co, DNS:*.appleinfo.co, DNS:*.arkgreensolutions.co, DNS:*.bhuprinted.online, DNS:*.blowburger.pl, DNS:*.bookinf.co, DNS:*.bpitrade.co, DNS:*.builderman.club, DNS:*.bushcraft-pt.org, DNS:*.changex.coach, DNS:*.cigacz.pl, DNS:*.colleges.asia, DNS:*.drmortgage.co, DNS:*.effn.shop, DNS:*.familys-happiness.info, DNS:*.feeslots.com, DNS:*.fussballtransfers.co, DNS:*.garaaz66.com, DNS:*.globaledulink.co, DNS:*.gracieuniversity.co, DNS:*.guafu.me, DNS:*.javtogel1.com, DNS:*.kmoconsulting.co, DNS:*.lanceleilaodocearaoficial.net, DNS:*.levanagroup.co, DNS:*.malimusic.us, DNS:*.mamcin.co, DNS:*.miguelsamper.com, DNS:*.mumbaiescorts7.com, DNS:*.myrepublicbank.co, DNS:*.mystorybrand.co, DNS:*.nkd.net, DNS:*.pisc.es, DNS:*.playwithfrancine.com, DNS:*.sarpian.com, DNS:*.screenflixx.club, DNS:*.skin2radiant.com, DNS:*.supplementsforyou.club, DNS:*.survivortheatre.co, DNS:*.tij.net, DNS:*.ttkmwl.com, DNS:*.turnpikeleaning.com, DNS:*.ugpb.com, DNS:*.vipsell.shop, DNS:*.yahhho.com, DNS:*.zerojiba.info, DNS:100percentfedup.co, DNS:360changshi.co, DNS:abcmoust.com, DNS:ai4web.com, DNS:alectrautilities.co, DNS:appleinfo.co, DNS:arkgreensolutions.co, DNS:bhuprinted.online, DNS:blowburger.pl, DNS:bookinf.co, DNS:bpitrade.co, DNS:builderman.club, DNS:bushcraft-pt.org, DNS:changex.coach, DNS:cigacz.pl, DNS:colleges.asia, DNS:drmortgage.co, DNS:effn.shop, DNS:familys-happiness.info, DNS:feeslots.com, DNS:fussballtransfers.co, DNS:garaaz66.com, DNS:globaledulink.co, DNS:gracieuniversity.co, DNS:guafu.me, DNS:javtogel1.com, DNS:kmoconsulting.co, DNS:lanceleilaodocearaoficial.net, DNS:levanagroup.co, DNS:malimusic.us, DNS:mamcin.co, DNS:miguelsamper.com, DNS:mumbaiescorts7.com, DNS:myrepublicbank.co, DNS:mystorybrand.co, DNS:nkd.net, DNS:pisc.es, DNS:playwithfrancine.com, DNS:sarpian.com, DNS:screenflixx.club, DNS:skin2radiant.com, DNS:supplementsforyou.club, DNS:survivortheatre.co, DNS:tij.net, DNS:ttkmwl.com, DNS:turnpikeleaning.com, DNS:ugpb.com, DNS:vipsell.shop, DNS:yahhho.com, DNS:zerojiba.info"|"03:1d:08:6e:00:dc:79:10:de:c1:73:3a:fc:d4:bf:b5:23:5e"
"lancemaiorleilao.com"|"DNS:*.lancemaiorleilao.com, DNS:lancemaiorleilao.com"|"04:72:71:55:67:4e:e0:7b:b6:25:99:86:11:a5:f1:fc:22:08"
"lances.leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.serv2.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:lances.leilao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:serv2.reinvent.win, DNS:veiculos.reinvent.win"|"95:2f:b9:45:48:ca:b0:e5:25:18:c6:10:d1:47:36:ba"
"landcurriculo.portocred.hmg.uol1.aldabra.net.br"|"DNS:landcurriculo.portocred.hmg.uol1.aldabra.net.br"|"04:e4:3a:8d:f5:8a:3c:64:51:a6:93:4d:b5:b2:8f:b9:2a:89"
"landing-segura.tudigitaltrafficker.es"|"DNS:landing-segura.com, DNS:cpanel.landing-segura.com, DNS:cpcalendars.landing-segura.com, DNS:cpcontacts.landing-segura.com, DNS:landing-segura.tudigitaltrafficker.es, DNS:mail.landing-segura.com, DNS:webdisk.landing-segura.com, DNS:webmail.landing-segura.com, DNS:www.landing-segura.com, DNS:www.landing-segura.tudigitaltrafficker.es"|"a1:6f:2e:d6:21:ab:87:32:1e:b0:fd:98:c8:f3:26:58"
"landing.mercado-maritimo.com"|"DNS:landing.mercado-maritimo.com"|"04:60:0f:77:75:f8:31:d6:4c:e8:0a:2f:ac:5c:c4:82:a7:c1"
"landing.negociosinternet.co"|"DNS:landing.negociosinternet.co, DNS:*.landing.negociosinternet.co"|"0c:47:1b:af:56:a6:3b:c3:e7:d5:60:0c:76:25:cd:4b"
"langdev.interprognet.hu"|""|""
"laserprintercards.net"|"DNS:*.laserprintercards.net, DNS:laserprintercards.net"|"04:ea:54:91:e0:cb:53:30:75:76:d4:25:46:f5:2d:bc:e8:fb"
"latelierleiloes.com.br"|"DNS:latelierleiloes.com.br, DNS:www.latelierleiloes.com.br"|"03:0f:80:c5:e5:0b:af:a1:9e:82:62:21:d7:4b:d0:96:5d:a8"
"lavaquitapanama.com"|"DNS:lavaquitapanama.com, DNS:www.lavaquitapanama.com"|"04:62:ad:60:74:eb:0c:98:c0:cc:99:c8:fd:e8:8f:4c:99:66"
"lavoisier-consulting.com"|"DNS:*.lavoisier-consulting.com, DNS:lavoisier-consulting.com"|"08:b8:0a:c7:50:cb:41:ac:7f:4f:9e:43:97:00:2a:88"
"laxq10.oferta-site.com"|"DNS:laxq10.oferta-site.com"|"03:10:ab:83:34:48:6b:bf:c9:81:c0:f3:3f:50:47:99:e6:1c"
"legacycreditlifeinsurance-job-control.dev.sicredi.cloud"|""|""
"leilao-mae-rainha.ueek.dev"|"DNS:leilao-mae-rainha.ueek.dev"|"04:b8:85:57:18:f9:e9:2b:9b:46:cc:a6:d4:2a:72:0c:e1:66"
"leilao-online.paineldemonstrativo.com.br"|"DNS:leilao-online.paineldemonstrativo.com.br"|"03:da:96:55:d6:86:c1:71:87:7b:95:1b:5f:9e:da:54:c3:c8"
"leilao.agroleilao.com"|"DNS:autodiscover.leilao.agroleilao.com, DNS:cpanel.leilao.agroleilao.com, DNS:cpcalendars.leilao.agroleilao.com, DNS:cpcontacts.leilao.agroleilao.com, DNS:leilao.agroleilao.com, DNS:webdisk.leilao.agroleilao.com, DNS:webmail.leilao.agroleilao.com, DNS:www.leilao.agroleilao.com"|"04:1d:8e:e2:29:31:60:0e:3f:ae:17:a3:ae:7d:d9:d9:8a:f6"
"leilao.amaralrocha.com"|"DNS:leilao.amaralrocha.com, DNS:www.leilao.amaralrocha.com"|"03:5e:85:7e:5c:ad:39:33:6c:bb:88:8c:a5:d9:6d:aa:5c:b5"
"leilao.bellamixstudio.com.br"|"DNS:*.ba.bellamixstudio.com.br, DNS:*.bat.bellamixstudio.com.br, DNS:*.bellamixstudio.com.br, DNS:*.blog.bellamixstudio.com.br, DNS:*.blog.office.bellamixstudio.com.br, DNS:*.blog.painel.bellamixstudio.com.br, DNS:*.office.bellamixstudio.com.br, DNS:bellamixstudio.com.br"|"03:e3:32:22:8f:7d:f1:c9:fb:ea:87:c2:b6:03:2e:25:17:4c"
"leilao.brahmadf.com.br"|"DNS:leilao.brahmadf.com.br, DNS:www.leilao.brahmadf.com.br"|"04:8e:4e:2c:92:8b:2c:ae:63:87:60:62:2b:cf:81:3d:eb:37"
"leilao.cadebarao.com.br"|"DNS:*.ba.cadebarao.com.br, DNS:*.bat.cadebarao.com.br, DNS:*.blog.cadebarao.com.br, DNS:*.blog.office.cadebarao.com.br, DNS:*.blog.painel.cadebarao.com.br, DNS:*.cadebarao.com.br, DNS:*.office.cadebarao.com.br, DNS:cadebarao.com.br"|"03:1b:01:93:9b:81:ff:b9:1d:9e:98:c9:54:6c:85:12:74:2a"
"leilao.co.mz"|"DNS:leilao.co.mz"|"04:a3:07:e4:36:7b:94:78:de:d0:45:67:74:cb:38:17:0e:e8"
"leilao.fae.com.br"|"DNS:leilao.fae.com.br"|"03:d8:08:e6:38:df:1f:48:86:c5:31:c6:7e:d5:97:95:42:33"
"leilao.formacaokids.com.br"|"DNS:leilao.formacaokids.com.br, DNS:www.leilao.formacaokids.com.br"|"03:a5:29:6e:d2:76:f8:e2:4e:e9:39:d7:b1:92:e9:5b:47:45"
"leilao.hazer.dev.br"|"DNS:*.hazer.dev.br, DNS:hazer.dev.br"|"03:ef:fa:00:25:21:e5:de:0d:c3:57:6c:6d:00:28:a4:3e:cf"
"leilao.jdsleiloes.com.br"|"DNS:leilao.jdsleiloes.com.br"|"04:76:c9:92:20:26:8f:e2:50:c9:73:06:6b:3a:57:4e:0a:5c"
"leilao.lomo.com.br"|"DNS:leilao.lomo.com.br"|"03:17:bd:4f:cf:18:8f:11:f3:08:97:f2:b5:f4:d3:6b:81:12"
"leilao.naian.com.br"|"DNS:leilao.naian.com.br"|"04:cc:72:3c:54:33:da:40:4a:a3:f4:bc:18:3c:79:10:e8:90"
"leilao.portalsuperbid.net.admin-eu.cas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms, DNS:*.portalsuperbid.net.admin-mcas-df.ms"|"Signature"
"leilao.portalsuperbid.net.admin-eu2.cas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms, DNS:*.portalsuperbid.net.admin-mcas-df.ms"|"Signature"
"leilao.portalsuperbid.net.admin-mcas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms, DNS:*.portalsuperbid.net.admin-mcas-df.ms"|"Signature"
"leilao.portalsuperbid.net.admin-us.cas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms, DNS:*.portalsuperbid.net.admin-mcas-df.ms"|"Signature"
"leilao.portalsuperbid.net.admin-us2.cas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms, DNS:*.portalsuperbid.net.admin-mcas-df.ms"|"Signature"
"leilao.portalsuperbid.net.admin-us3.cas.ms"|"DNS:*.portalsuperbid.net.admin-mcas.ms, DNS:*.portalsuperbid.net.admin-mcas-df.ms"|"Signature"
"leilao.portalsuperbid.net.eu.cas.ms"|""|""
"leilao.portalsuperbid.net.eu2.cas.ms"|""|""
"leilao.portalsuperbid.net.mcas.ms"|""|""
"leilao.portalsuperbid.net.us.cas.ms"|""|""
"leilao.portalsuperbid.net.us2.cas.ms"|""|""
"leilao.portalsuperbid.net.us3.cas.ms"|""|""
"leilao.reinvent.win"|"DNS:reinvent.win, DNS:admin.reinvent.win, DNS:api.admin.reinvent.win, DNS:api.homolog.reinvent.win, DNS:api.leilao.reinvent.win, DNS:api.megaton.reinvent.win, DNS:api.reinvent.win, DNS:api.serv2.reinvent.win, DNS:api.veiculos.reinvent.win, DNS:homolog.reinvent.win, DNS:impressao.reinvent.win, DNS:lances.leilao.reinvent.win, DNS:leilao.reinvent.win, DNS:megaton.reinvent.win, DNS:serv2.reinvent.win, DNS:veiculos.reinvent.win"|"95:2f:b9:45:48:ca:b0:e5:25:18:c6:10:d1:47:36:ba"
"leilao.siteesite.net"|"DNS:leilao.siteesite.net"|"04:da:50:54:6a:55:b6:15:74:b4:37:72:7a:02:8a:8c:15:cc"
"leilao.sivcon.com.br"|"DNS:leilao.sivcon.com.br, DNS:www.leilao.sivcon.com.br"|"03:32:0b:00:7e:42:13:88:52:c7:29:cd:41:aa:7b:06:5b:ef"
"leilao.skypigeon.com.br"|""|""
"leilao2020.fazendamaerainha.com.br"|"DNS:leilao2020.fazendamaerainha.com.br, DNS:www.leilao2020.fazendamaerainha.com.br"|"04:09:18:dc:a2:4f:13:ed:21:54:45:74:b3:46:7a:f4:33:4d"
"leilaoautocar.com"|""|""
"leilaobestcar.com.br"|"DNS:leilaobestcar.com.br, DNS:mail.leilaobestcar.com.br, DNS:www.leilaobestcar.com.br"|"c7:df:03:e7:14:71:47:4b:4e:7d:a3:1a:ab:27:dd:59"
"leilaoclaudiokuss.com"|""|"10:62:51:07:ae:5c:91:13:52:04:30:cd:00:69:3b:c9:25:23:b4:8b"
"leilaodacef.com.br"|"DNS:*.leilaodacef.com.br, DNS:leilaodacef.com.br"|"03:f9:74:fb:6e:aa:b2:0e:16:8a:7e:8d:08:cb:3a:bd:c7:ec"
"leilaodeofertascriciuma.com.br"|"DNS:leilaodeofertascriciuma.com.br, DNS:www.leilaodeofertascriciuma.com.br"|"03:fb:b5:c8:10:81:f1:56:fc:83:d8:9d:8a:38:aa:1b:bb:aa"
"leilaodepix.com.br"|"DNS:*.leilaodepix.com.br, DNS:leilaodepix.com.br"|"04:36:64:9c:09:c6:5e:e8:46:ce:20:2f:2a:30:92:99:5e:4f"
"leilaoderecuperados.org"|"DNS:*.leilaoderecuperados.org, DNS:leilaoderecuperados.org"|"44:c3:26:04:b1:89:c2:0d:0e:1d:8e:4f:70:0c:e3:03"
"leilaodesalvados.pt"|"DNS:*.leilaodesalvados.pt, DNS:leilaodesalvados.pt"|"04:9f:b4:05:c0:7f:ce:64:48:fb:7d:6f:20:ac:03:32:5a:5a"
"leilaodesign.com.br"|"DNS:leilaodesign.com.br, DNS:www.leilaodesign.com.br"|"03:90:cf:ff:80:45:f6:60:2d:19:22:7b:6b:5a:d9:d4:6e:5f"
"leilaodeveiculos.link"|"DNS:leilaodeveiculos.link, DNS:www.leilaodeveiculos.link"|"04:a0:88:ca:fd:6a:ff:e9:a0:7d:2e:e0:ba:64:9f:40:3c:2a"
"leilaodeveiculosemsinistro.com"|"DNS:*.leilaodeveiculosemsinistro.com, DNS:leilaodeveiculosemsinistro.com, DNS:sni.cloudflaressl.com"|"01:1c:b8:14:b2:32:eb:2c:79:aa:ef:be:58:c4:01:f1"
"leilaodigital.net"|"DNS:leilaodigital.net, DNS:www.leilaodigital.net"|"03:89:e4:0a:af:bd:e4:21:e1:6d:5e:83:28:c4:f9:ba:52:84"
"leilaodigital.suati.com.br"|"DNS:leilaodigital.net, DNS:leilaodigital.suati.com.br, DNS:www.leilaodigital.net, DNS:www.leilaodigital.suati.com.br"|"03:31:74:97:b7:ec:30:d9:df:dd:bc:b4:1e:dc:68:c3:75:ec"
"leilaodigital.xyz"|""|""
"leilaodoagronegocio.com.br"|"DNS:leilaodoagronegocio.com.br"|"04:6a:56:ec:7b:78:04:d1:13:32:c7:c5:46:e5:c6:5b:15:ec"
"leilaodomaranhao.com"|"DNS:leilaodomaranhao.com"|"04:3d:5b:4e:ee:2b:f3:55:34:99:8d:b1:2f:e0:65:9d:22:ac"
"leilaoimoveiscaixa.com.br"|"DNS:leilaoimoveiscaixa.com.br, DNS:autodiscover.leilaoimoveiscaixa.com.br, DNS:cpanel.leilaoimoveiscaixa.com.br, DNS:cpcalendars.leilaoimoveiscaixa.com.br, DNS:cpcontacts.leilaoimoveiscaixa.com.br, DNS:mail.leilaoimoveiscaixa.com.br, DNS:webdisk.leilaoimoveiscaixa.com.br, DNS:webmail.leilaoimoveiscaixa.com.br, DNS:www.leilaoimoveiscaixa.com.br"|"15:21:b2:96:79:30:56:c0:2e:5f:b7:fd:34:4d:45:42"
"leilaoimovel.com.br"|"DNS:leilaoimovel.com.br, DNS:www.leilaoimovel.com.br"|"03:b6:c3:10:4b:82:8b:96:c2:27:25:ce:d6:fb:49:da:b5:b9"
"leilaojsloficial.com"|"DNS:leilaojsloficial.com, DNS:www.leilaojsloficial.com"|"03:6d:b2:c9:d4:17:ef:2f:e4:f1:d0:7f:15:a9:31:69:b4:d6"
"leilaojudicialdeveiculos.com"|"DNS:leilaojudicialdeveiculos.com, DNS:www.leilaojudicialdeveiculos.com"|"04:e4:4e:a5:bb:28:a1:74:cf:10:6e:c6:98:d3:00:b4:21:91"
"leilaomania.com.br"|""|""
"leilaomatogrossoms.org"|"DNS:leilaomatogrossoms.org, DNS:www.leilaomatogrossoms.org"|"98:ea:9f:8c:30:8f:94:98:06:43:d9:f5:ae:a5:7b:dc"
"leilaometavil.cheikpublicidade.com.br"|"DNS:leilaometavil.cheikpublicidade.com.br"|"04:02:53:24:91:c9:be:a4:32:64:f6:12:e4:e0:b7:5a:4d:3c"
"leilaomilani.com"|"DNS:*.leilaomilani.com, DNS:leilaomilani.com"|"31:52:04:2b:69:59:7f:03:13:0c:b2:50:02:7b:c6:d6"
"leilaonaiarasantos.com.br"|"DNS:leilaonaiarasantos.com.br, DNS:www.leilaonaiarasantos.com.br"|"04:c3:fd:38:cc:bb:a7:13:79:ae:e9:58:ed:06:a0:b2:d4:5b"
"leilaooficial.netcar.site"|"DNS:leilaooficial.netcar.site, DNS:www.leilaooficial.netcar.site"|"0a:d8:e4:a5:fe:c6:f9:f1:61:29:53:0e:f5:76:2f:9e"
"leilaoonline.com.br"|""|""
"leilaopaguepouco.online"|""|"42:f7:81:ab:6e:8c:5f:9e:15:88:cd:78:60:eb:4f:82:05:73:ec:df"
"leilaopatiodetran-sp.org"|"DNS:*.leilaopatiodetran-sp.org, DNS:leilaopatiodetran-sp.org"|"03:39:7d:60:87:3c:c2:d7:c2:4e:e3:88:1d:4b:9a:e4:29:3a"
"leilaopublicodoparana.org"|"DNS:*.leilaopublicodoparana.org, DNS:leilaopublicodoparana.org"|"03:02:9f:c7:11:5a:fb:0a:3e:b2:e7:e0:09:5e:69:5f:97:c5"
"leilaoquente.com"|"DNS:leilaoquente.com, DNS:www.leilaoquente.com"|"03:f2:db:79:17:af:52:58:00:43:70:aa:6b:cc:c2:bd:dd:99"
"leilaorj.com.br.vendassa.com.br"|"DNS:*.vendassa.com.br, DNS:*.vilapanamericana.com.br, DNS:leilaorj.com.br.vendassa.com.br, DNS:vilapanamericana.com.br, DNS:www.leilaorj.com.br.vendassa.com.br, DNS:www.vilapanamericana.vendassa.com.br"|"03:19:72:4e:51:29:6e:e4:97:a8:97:a1:cb:68:9b:1a:ca:54"
"leilaorogeriomenezesoficial.com"|"DNS:*.leilaorogeriomenezesoficial.com, DNS:leilaorogeriomenezesoficial.com"|"04:3c:c1:c0:f9:a5:90:fa:1e:af:e4:9e:aa:ad:b9:33:10:55"
"leilaoruralonline.com"|"DNS:leilaoruralonline.com, DNS:www.leilaoruralonline.com"|"03:e6:7b:93:8d:db:1b:81:8b:04:7d:75:62:1f:ea:1a:60:54"
"leilaosantoro.com"|"DNS:*.leilaosantoro.com, DNS:leilaosantoro.com"|"03:8f:52:de:aa:b0:db:a0:27:ae:32:72:3b:b0:95:e7:03:2c"
"leilaoseara.kronbergleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:*.kronbergleiloes.com.br, DNS:kronbergleiloes.com.br"|"05:38:4a:76:2f:ab:7a:68:34:f3:9e:b6:82:ce:d7:e4"
"leilaoseladoramarmitex.generson.com.br"|"DNS:*.ba.generson.com.br, DNS:*.bat.generson.com.br, DNS:*.blog.generson.com.br, DNS:*.blog.office.generson.com.br, DNS:*.blog.painel.generson.com.br, DNS:*.generson.com.br, DNS:*.office.generson.com.br, DNS:generson.com.br, DNS:www.20minutos.generson.com.br, DNS:www.blogfacerobo.generson.com.br, DNS:www.comprarmoenda.generson.com.br, DNS:www.facerobo.generson.com.br, DNS:www.impressorasamsunglaserml4510.generson.com.br, DNS:www.logisticadoecommerce.generson.com.br, DNS:www.mmi.generson.com.br, DNS:www.moenda.generson.com.br, DNS:www.retocarpindorama.generson.com.br, DNS:www.revistabelinha.generson.com.br, DNS:www.samsungc480fw.generson.com.br, DNS:www.sites.generson.com.br, DNS:www.toneruniversalce285.generson.com.br"|"04:98:29:df:de:7c:09:49:7a:e1:c4:37:bb:38:8a:34:12:75"
"leilaoservitecdecaminhoes.com.br"|"DNS:leilaoservitecdecaminhoes.com.br, DNS:autodiscover.leilaoservitecdecaminhoes.com.br, DNS:cpanel.leilaoservitecdecaminhoes.com.br, DNS:cpcalendars.leilaoservitecdecaminhoes.com.br, DNS:cpcontacts.leilaoservitecdecaminhoes.com.br, DNS:mail.leilaoservitecdecaminhoes.com.br, DNS:webdisk.leilaoservitecdecaminhoes.com.br, DNS:webmail.leilaoservitecdecaminhoes.com.br, DNS:www.leilaoservitecdecaminhoes.com.br"|"44:fd:54:e6:2e:40:00:f3:6a:1a:40:bc:db:e8:24:41"
"leilaosm737.com"|"DNS:*.leilaosm737.com, DNS:leilaosm737.com"|"03:49:b7:c9:c0:4b:a5:37:b7:76:b3:e3:d4:5e:7b:05:ae:94"
"leilaotoole.com"|"DNS:leilaotoole.com, DNS:www.leilaotoole.com"|"03:76:e6:5c:ec:02:37:0b:d8:9c:e9:db:77:54:3a:9a:5f:b8"
"leilaoveiculosintegros.com"|"DNS:*.leilaoveiculosintegros.com, DNS:leilaoveiculosintegros.com"|"03:e6:d4:b2:87:9f:20:2f:05:47:22:ed:b9:02:6f:60:08:3f"
"leilaovipoficial.com"|"DNS:leilaovipoficial.com, DNS:www.leilaovipoficial.com"|"03:58:20:0b:b3:d3:d5:0c:ca:0d:f9:86:61:e5:98:53:2e:f5"
"leilocarsleiloesoficblog.blog.demo.lyubovbiryukova.com"|"DNS:leilocarsleiloesoficblog.blog.demo.lyubovbiryukova.com, DNS:www.leilocarsleiloesoficblog.blog.demo.lyubovbiryukova.com"|"04:db:a4:f2:91:50:58:e4:f4:6e:31:09:4e:2a:a9:a3:c5:36"
"leilocarsleiloesoficwww.blog.blog.demo.lyubovbiryukova.com"|"DNS:leilocarsleiloesoficwww.blog.blog.demo.lyubovbiryukova.com, DNS:www.leilocarsleiloesoficwww.blog.blog.demo.lyubovbiryukova.com"|"04:52:18:d1:95:a0:17:4d:d5:c4:6d:16:19:3e:14:56:eb:f7"
"leiloes-vardana.com"|"DNS:*.leiloes-vardana.com, DNS:leiloes-vardana.com"|"03:7e:2f:c7:93:e4:6d:b2:d9:a4:70:6b:16:d8:de:ee:c1:55"
"leiloes.ac.gov.br"|"DNS:leiloes.ac.gov.br"|"03:d1:41:8c:6b:b3:dc:10:c3:15:51:a3:01:69:26:0b:b6:24"
"leiloes.acre.gov.br"|"DNS:leiloes.acre.gov.br"|"04:56:ab:95:10:e4:ba:75:88:f1:06:dc:94:bc:73:1b:e2:a8"
"leiloes.anahy.pr.gov.br"|"DNS:*.leiloes.anahy.pr.gov.br, DNS:leiloes.anahy.pr.gov.br"|"04:11:6f:b5:e8:08:d1:d0:d2:a8:bc:8d:aa:bc:53:9d:bd:62"
"leiloes.dev.casasapo.pt"|"DNS:leiloes.dev.casasapo.pt"|"04:b2:27:21:89:54:53:4b:f0:3e:61:f2:ae:08:ff:34:7f:a2"
"leiloes.floripa.com.br"|"DNS:leiloes.floripa.com.br, DNS:www.leiloes.floripa.com.br"|"d8:40:62:e8:17:04:53:c7:ca:33:76:0e:7d:06:22:9f"
"leiloes.gestto.com.br"|"DNS:*.gestto.com.br, DNS:gestto.com.br"|"03:be:43:a5:c2:1f:41:a4:d5:5a:64:63:f9:f7:f4:cb:b6:68"
"leiloes.mercadoleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:mercadoleiloes.com.br, DNS:*.mercadoleiloes.com.br"|"02:28:0a:7a:7d:d5:63:8e:4b:24:4a:52:9e:33:db:49"
"leiloes.senepolmais.com.br"|"DNS:leiloes.senepolmais.com.br, DNS:www.leiloes.senepolmais.com.br"|"04:14:a5:2f:a7:28:01:78:06:70:c7:78:52:32:b7:dc:1c:54"
"leiloes.vitorpessoa.com"|"DNS:leiloes.vitorpessoa.com"|"af:33:ee:ce:c5:8f:00:85:09:6d:8d:cd:cf:77:be:b2"
"leiloes365.com"|"DNS:*.leiloes365.com, DNS:leiloes365.com"|"04:2b:0a:34:0e:6e:15:27:8d:88:97:9d:f1:c8:f8:5d:20:85"
"leiloesburiham.com.br"|"DNS:*.leiloesburiham.com.br, DNS:leiloesburiham.com.br"|"04:a7:da:cd:66:1c:d2:ac:40:4b:c1:99:18:54:6f:89:0d:2f"
"leiloescaixa.com"|"DNS:sni.cloudflaressl.com, DNS:leiloescaixa.com, DNS:*.leiloescaixa.com"|"09:2e:0d:19:9e:10:c9:10:1b:74:07:db:07:96:b7:7d"
"leiloescarros.online"|"DNS:*.leiloescarros.online, DNS:leiloescarros.online, DNS:sni.cloudflaressl.com"|"06:a0:9f:c0:84:c2:d9:57:eb:af:b0:95:d5:ff:bb:99"
"leiloesdeautomovelvip.com.br"|"DNS:*.admin.builderall.com, DNS:*.blog.office.builderall.com, DNS:*.builderall.com, DNS:*.cheetah.builderall.com, DNS:*.free.builderall.com, DNS:*.marketplace.builderall.com, DNS:*.office.builderall.com, DNS:*.preview.builderall.com, DNS:*.sites.builderall.com, DNS:*.stores.builderall.com, DNS:*.wp.builderall.com, DNS:builderall.com, DNS:www.api.builderall.com"|"04:b9:b7:ba:64:ef:65:fa:31:8e:b8:2d:0f:3c:e3:9e:19:41"
"leiloesdopai.com.br"|"DNS:leiloesdopai.com.br, DNS:mail.leiloesdopai.com.br, DNS:www.leiloesdopai.com.br"|"04:de:0e:4e:9b:af:25:e5:9e:46:d9:4d:b7:5a:e3:e3:96:49"
"leiloesdoscorreios.org"|"DNS:*.leiloesdoscorreios.org, DNS:leiloesdoscorreios.org"|"04:ca:b0:57:ac:8c:63:0e:b3:79:4b:29:37:b2:ae:dc:67:f5"
"leiloesdosul.com.br"|"DNS:leiloesdosul.com.br"|"04:de:9c:ec:84:b3:e5:be:af:f9:69:27:a9:92:74:c1:e1:f5"
"leiloeseldorado.com"|"DNS:*.leiloeseldorado.com, DNS:sni.cloudflaressl.com, DNS:leiloeseldorado.com"|"0a:c1:cf:06:96:ac:7c:69:66:c1:8d:7c:f1:27:f8:98"
"leiloesflaviasantos.com.br"|"DNS:leiloesflaviasantos.com.br, DNS:www.leiloesflaviasantos.com.br"|"04:09:fd:58:0c:3e:60:a4:de:ba:df:9c:88:aa:0b:4b:bf:d4"
"leiloesgaragemonline.com"|"DNS:leiloesgaragemonline.com, DNS:*.leiloesgaragemonline.com, DNS:sni.cloudflaressl.com"|"04:26:35:cc:91:20:eb:68:8b:c5:1e:90:be:4e:14:7d"
"leiloesgoias.com"|""|""
"leiloesjudiciais.zendesk.com"|"DNS:*.zendesk.com, DNS:zendesk.com"|"0d:fd:f9:41:1b:8b:35:3b:c7:71:5f:b8:4b:47:5a:88"
"leiloesmastereventosweb.com"|"DNS:*.leiloesmastereventosweb.com, DNS:leiloesmastereventosweb.com"|"04:58:e0:91:7c:b3:2a:11:3a:dc:ac:72:a5:76:8a:fc:92:dc"
"leiloesmax.com.br"|"DNS:app.leiloesmax.com.br, DNS:leiloesmax.com.br, DNS:www.leiloesmax.com.br"|"03:4e:05:70:58:0a:b6:54:2f:19:2c:d8:8b:48:60:59:3c:ba"
"leiloesmg.com.br"|"DNS:*.leiloesmg.com.br, DNS:leiloesmg.com.br"|"04:9b:c5:70:d4:0c:9b:56:4c:45:e6:90:63:81:9c:87:7d:ff"
"leiloesminutos-seg.com"|"DNS:*.leiloesminutos-seg.com, DNS:sni.cloudflaressl.com, DNS:leiloesminutos-seg.com"|"05:7f:93:1b:7c:b1:52:52:d8:39:a9:d3:76:08:a9:77"
"leiloesmkt.com.br"|"DNS:*.leiloesmkt.com.br, DNS:leiloesmkt.com.br"|"03:ce:f0:2e:4a:2a:14:07:20:51:c2:a8:c1:62:52:77:8a:f9"
"leiloesoliveira.com.br"|"DNS:danieloliveiraleiloes.com.br, DNS:leiloesoliveira.com.br, DNS:www.danieloliveiraleiloes.com.br, DNS:www.leiloesoliveira.com.br"|"03:e9:a5:64:be:bd:46:c6:f1:9a:d3:37:80:02:b0:5f:23:a6"
"leiloesonline-bb.com"|"DNS:*.leiloesonline-bb.com, DNS:leiloesonline-bb.com"|"04:fe:c0:dd:b0:a7:17:31:09:92:56:7e:89:65:30:c2:45:9c"
"leiloesonlinebrasil.com"|"DNS:*.leiloesonlinebrasil.com, DNS:leiloesonlinebrasil.com"|"04:16:a2:11:3c:ee:af:16:cb:92:9d:04:6f:db:0c:06:1b:67"
"leiloespalacioweb.com"|"DNS:*.leiloespalacioweb.com, DNS:leiloespalacioweb.com"|"04:a1:f8:2d:5b:4d:94:71:c7:93:6e:8c:1b:30:37:9f:7a:53"
"leiloesriodejaneiro.com.br"|"DNS:*.leiloesriodejaneiro.com.br, DNS:leiloesriodejaneiro.com.br"|"03:ae:ac:78:52:b8:c9:49:81:fb:8f:7b:73:78:04:fe:48:9d"
"leiloessato.com"|"DNS:*.leiloessato.com, DNS:leiloessato.com"|"04:d5:cd:3a:6f:9c:50:d0:b4:61:97:10:3f:ee:de:d9:56:d6"
"leiloesstartup.com"|"DNS:*.leiloesstartup.com, DNS:leiloesstartup.com"|"04:26:4c:2a:51:ec:55:0f:76:44:fb:2c:e1:87:72:45:57:99"
"leiloessumare.org"|""|""
"leiloeswr.com"|"DNS:*.leiloeswr.com, DNS:leiloeswr.com"|"03:de:fd:7c:62:3c:33:c6:09:2d:98:5d:04:f4:ca:d2:b5:4d"
"leiloesxxi.pt"|"DNS:*.leiloesxxi.pt, DNS:leiloesxxi.pt"|"03:a6:68:76:c4:76:8f:40:66:7f:23:70:40:ca:12:ff:03:3a"
"leilomasterleilaoficial.com"|"DNS:*.leilomasterleilaoficial.com, DNS:leilomasterleilaoficial.com"|"03:23:0b:83:c7:d8:79:85:7b:9f:70:68:f0:3f:b9:a4:0f:77"
"leilomasterleiloes.org"|"DNS:*.leilomasterleiloes.org, DNS:leilomasterleiloes.org"|"af:e0:e2:e2:82:11:20:9b:0e:b5:95:3b:ac:11:41:5d"
"lep-10945-dnd-exclude-giftcard-loyalty.lep.staging.k8s.lesdevs.org"|"DNS:le-15895838.lep.staging.k8s.lesdevs.org, DNS:lep-10945-dnd-exclude-giftcard-loyalty.lep.staging.k8s.lesdevs.org, DNS:lep-10945-dnd-exclude-giftcard-loyalty.mia.staging.k8s.lesdevs.org, DNS:lep-10945-dnd-exclude-giftcard-loyalty.vivoy.staging.k8s.lesdevs.org"|"03:99:06:80:e4:2a:dd:2f:81:7d:88:24:66:30:c1:04:40:12"
"lep-10945-dnd-exclude-giftcard-loyalty.mia.staging.k8s.lesdevs.org"|"DNS:le-15895838.lep.staging.k8s.lesdevs.org, DNS:lep-10945-dnd-exclude-giftcard-loyalty.lep.staging.k8s.lesdevs.org, DNS:lep-10945-dnd-exclude-giftcard-loyalty.mia.staging.k8s.lesdevs.org, DNS:lep-10945-dnd-exclude-giftcard-loyalty.vivoy.staging.k8s.lesdevs.org"|"03:99:06:80:e4:2a:dd:2f:81:7d:88:24:66:30:c1:04:40:12"
"lep-10945-dnd-exclude-giftcard-loyalty.vivoy.staging.k8s.lesdevs.org"|"DNS:le-15895838.lep.staging.k8s.lesdevs.org, DNS:lep-10945-dnd-exclude-giftcard-loyalty.lep.staging.k8s.lesdevs.org, DNS:lep-10945-dnd-exclude-giftcard-loyalty.mia.staging.k8s.lesdevs.org, DNS:lep-10945-dnd-exclude-giftcard-loyalty.vivoy.staging.k8s.lesdevs.org"|"03:99:06:80:e4:2a:dd:2f:81:7d:88:24:66:30:c1:04:40:12"
"libreta.clinica-campeche.mx"|"DNS:libreta.clinica-campeche.mx"|"03:d9:9f:75:21:7a:12:8b:96:51:d0:df:7d:5e:1f:98:9b:e1"
"lidersegurospanorama.com.br"|"DNS:*.lidersegurospanorama.com.br, DNS:lidersegurospanorama.com.br"|"04:ed:1a:5c:af:76:57:98:e2:18:9f:f8:31:ed:33:a0:38:5a"
