"www.clinica-web.com.ar"|"DNS:*.clinica-web.com.ar, DNS:sni.cloudflaressl.com, DNS:clinica-web.com.ar"|"08:5a:a0:ac:36:6a:9b:4a:34:46:5a:c0:29:68:33:77"
"www.clinica-web.ua"|"DNS:clinica-web.ua, DNS:www.clinica-web.ua"|"04:8e:5b:58:73:1e:76:ef:fc:fb:90:59:72:62:ff:56:f8:43"
"www.clinica.acasarnos.com"|"DNS:clinica.acasarnos.com, DNS:www.clinica.acasarnos.com"|"04:a9:6c:f1:3c:f5:a3:e7:ea:5b:23:4b:e8:27:f3:9a:34:af"
"www.clinica.adika.ro"|"DNS:*.adika.ro, DNS:www.artemona.adika.ro, DNS:www.autobab.adika.ro, DNS:www.clinica.adika.ro, DNS:www.luxury.adika.ro, DNS:www.reparatii-cuptoare-electrice-gaz.adika.ro"|"04:5c:87:4b:27:e5:59:f5:be:ae:c5:16:87:c8:a3:9d:58:93"
"www.clinica.agapesv.com"|"DNS:*.agapesv.com, DNS:www.clinica.agapesv.com, DNS:www.hogar.agapesv.com"|"04:33:54:16:b0:da:8e:37:bc:de:2e:79:86:ef:95:62:96:fa"
"www.clinica.agenciapronta.com.br"|"DNS:clinica.agenciapronta.com.br, DNS:www.clinica.agenciapronta.com.br"|"04:67:a0:1f:d0:3d:a6:6a:60:d7:3a:bd:ad:2f:c7:ba:4d:2e"
"www.clinica.agrofield.co.mz"|"DNS:clinica.agrofield.co.mz, DNS:www.clinica.agrofield.co.mz"|"c8:28:71:c4:7b:88:4e:b9:36:6b:0a:b8:5a:18:66:7f"
"www.clinica.arnaldomoura.com"|"DNS:*.arnaldomoura.com, DNS:www.clientes.arnaldomoura.com, DNS:www.clinica.arnaldomoura.com, DNS:www.loja.arnaldomoura.com, DNS:www.power.arnaldomoura.com"|"04:af:82:e3:52:28:31:26:28:c3:08:cb:81:92:d3:6a:5a:71"
"www.clinica.basileia.com.br"|"DNS:*.basileia.com.br, DNS:www.clinica.basileia.com.br"|"04:1f:71:73:35:00:dc:23:9b:7e:d2:a7:8c:9b:30:2c:f5:ea"
"www.clinica.bellomedico.kz"|"DNS:clinica.bellomedico.kz, DNS:www.clinica.bellomedico.kz"|"04:83:7c:a7:8a:ba:6b:30:51:9b:8e:f2:f8:d5:cd:0e:2f:81"
"www.clinica.bitmed.com.br"|"DNS:clinica.bitmed.com.br, DNS:www.clinica.bitmed.com.br"|"03:68:e1:57:60:b2:2e:be:dc:74:4a:8e:25:35:34:bd:b7:19"
"www.clinica.boraprogramar.com.br"|"DNS:clinica.boraprogramar.com.br, DNS:www.clinica.boraprogramar.com.br"|"03:ee:6a:83:15:90:7f:43:11:ae:c6:4e:e3:4f:77:43:4c:8e"
"www.clinica.brightcode.com.br"|"DNS:*.brightcode.com.br, DNS:www.clinica.brightcode.com.br"|"03:c6:45:54:71:ef:b7:ae:f9:32:57:1d:1b:f3:52:ed:8b:59"
"www.clinica.bvtirsenses.pt"|"DNS:bvtirsenses.pt, DNS:clinica.bvtirsenses.pt, DNS:home.bvtirsenses.pt, DNS:www.bvtirsenses.pt, DNS:www.clinica.bvtirsenses.pt, DNS:www.home.bvtirsenses.pt"|"03:1d:e0:69:ba:58:1f:d6:43:3c:67:89:c7:87:6e:2e:4a:0a"
"www.clinica.cablenet.com.sv"|"DNS:*.cablenet.com.sv, DNS:www.clinica.cablenet.com.sv"|"03:85:89:c4:97:13:db:64:fd:e3:e2:f6:08:bb:1e:fa:21:b8"
"www.clinica.ccsystem.com.br"|"DNS:*.ccsystem.com.br, DNS:ccsystem.com.br, DNS:www.clinica.ccsystem.com.br, DNS:www.drv.ccsystem.com.br, DNS:www.ead.ccsystem.com.br, DNS:www.f5corretora.ccsystem.com.br, DNS:www.henriquesaude.ccsystem.com.br, DNS:www.rbs.ccsystem.com.br, DNS:www.sgf.ccsystem.com.br, DNS:www.sl91.ccsystem.com.br"|"03:20:ec:f9:4c:4b:81:48:7e:79:25:0d:55:05:d0:0a:ee:67"
"www.clinica.cececmarketingdigital.com"|"DNS:*.cececmarketingdigital.com, DNS:www.clinica.cececmarketingdigital.com, DNS:www.pos.cececmarketingdigital.com"|"03:a5:be:60:5f:02:a6:74:66:06:68:b3:1a:c1:61:cf:70:8b"
"www.clinica.centralweb.com.br"|"DNS:clinica.centralweb.com.br, DNS:www.clinica.centralweb.com.br"|"04:d5:f9:51:ac:94:6b:19:26:b4:d3:30:d7:9d:05:93:72:6a"
"www.clinica.ciatware.com"|"DNS:admin.clinica.ciatware.com, DNS:clinica.ciatware.com, DNS:mail.clinica.ciatware.com, DNS:webmail.clinica.ciatware.com, DNS:www.clinica.ciatware.com"|"03:72:b4:3f:58:83:57:be:74:7c:2a:d0:5c:c6:b6:5c:87:26"
"www.clinica.clinicabichosetal.com.br"|"DNS:clinica.clinicabichosetal.com.br, DNS:www.clinica.clinicabichosetal.com.br"|"03:41:21:4c:a8:98:41:4b:f3:56:ec:11:4b:85:35:37:6a:fa"
"www.clinica.clinicapoquindo.cl"|"DNS:clinica.clinicapoquindo.cl, DNS:www.clinica.clinicapoquindo.cl"|"c6:89:e4:25:7c:31:fe:ba:b9:45:43:aa:04:96:c7:e7"
"www.clinica.contextoinformatica.com.br"|"DNS:*.contextoinformatica.com.br, DNS:www.clinica.contextoinformatica.com.br"|"04:19:de:d4:5e:96:c7:27:bd:8a:46:82:1a:88:fd:8a:a2:9c"
"www.clinica.cookiewebagency.com"|"DNS:clinica.cookiewebagency.com, DNS:www.clinica.cookiewebagency.com"|"03:0e:9c:75:88:a4:15:e8:05:fa:bb:43:3c:94:10:e7:3c:69"
"www.clinica.cpdvirtual.com.br"|"DNS:clinica.cpdvirtual.com.br, DNS:www.clinica.cpdvirtual.com.br"|"03:14:bf:6e:79:fe:4e:8a:a2:75:41:ad:51:1b:2e:70:3c:df"
"www.clinica.cpsb.eu"|"DNS:clinica.cpsb.eu, DNS:www.clinica.cpsb.eu"|"03:56:91:6b:c5:2a:df:b1:ad:02:49:61:d4:5b:23:91:93:75"
"www.clinica.cslebanon.com"|"DNS:clinica.cslebanon.com, DNS:www.clinica.cslebanon.com"|"03:71:ea:01:d6:78:44:8a:b4:bd:d1:51:6f:27:ef:24:a1:d0"
"eventobrumadinholeiloes.com"|""|""
"www.clinica.dellanio.com"|"DNS:clinica.dellanio.com, DNS:educmarket.dellanio.com, DNS:esa.dellanio.com, DNS:forroriqueza-com-br.dellanio.com, DNS:gestaltpb.dellanio.com, DNS:solanomusic2.dellanio.com, DNS:www.clinica.dellanio.com, DNS:www.educmarket.dellanio.com, DNS:www.esa.dellanio.com, DNS:www.forroriqueza-com-br.dellanio.com, DNS:www.gestaltpb.dellanio.com, DNS:www.solanomusic2.dellanio.com"|"04:6d:1c:4a:95:ce:ec:3a:a7:bd:3d:77:2e:f0:b5:3a:81:4e"
"www.clinica.dentaria.com"|"DNS:clinica.dentaria.com, DNS:www.clinica.dentaria.com"|"d0:fe:20:07:b4:b7:8f:45:a6:79:77:49:76:d1:ab:19"
"eventos.interamerica.org"|"DNS:adventistwomensministries.interamerica.org, DNS:anchovychurch.interamerica.org, DNS:asdgpezac.interamerica.org, DNS:askenishchurch.interamerica.org, DNS:avodahministries.interamerica.org, DNS:avoranaco.interamerica.org, DNS:bamboodistrict.interamerica.org, DNS:blackriverchurch.interamerica.org, DNS:bottomroad.interamerica.org, DNS:burntsavannah.interamerica.org, DNS:cacoasda.interamerica.org, DNS:cacoasdacvfort.interamerica.org, DNS:carenage.interamerica.org, DNS:cascadechurch.interamerica.org, DNS:cauldwellchurch.interamerica.org, DNS:centralfunza.interamerica.org, DNS:centralmxdf.interamerica.org, DNS:centralvillagesda.interamerica.org, DNS:chihuahua.interamerica.org, DNS:coatzacoalcos1.interamerica.org, DNS:commsummit.interamerica.org, DNS:commsummit2012.interamerica.org, DNS:comsum.interamerica.org, DNS:copsechurch.interamerica.org, DNS:creativedisciples.interamerica.org, DNS:daviscovechurch.interamerica.org, DNS:departamentodevidafamiliar.interamerica.org, DNS:discipuloscreativos.interamerica.org, DNS:distritolacarmona.interamerica.org, DNS:emmanuellibano.interamerica.org, DNS:emmanuellinano.interamerica.org, DNS:evenement.interamerica.org, DNS:evenements.interamerica.org, DNS:event.interamerica.org, DNS:evento.interamerica.org, DNS:eventos.interamerica.org, DNS:eventplanner.interamerica.org, DNS:eventplanning.interamerica.org, DNS:events.interamerica.org, DNS:falmouthsda.interamerica.org, DNS:fam.interamerica.org, DNS:familia.interamerica.org, DNS:familias.interamerica.org, DNS:farmheights.interamerica.org, DNS:fdyf.interamerica.org, DNS:flowerhillchurch.interamerica.org, DNS:galastereo.interamerica.org, DNS:goshenchurch.interamerica.org, DNS:greenisland.interamerica.org, DNS:hanoveray.interamerica.org, DNS:hanovermasterguide.interamerica.org, DNS:hillviewbahams.interamerica.org, DNS:hillviewnassau.interamerica.org, DNS:hopewellchurch.interamerica.org, DNS:iasdmetropolitana.interamerica.org, DNS:iasdportales.interamerica.org, DNS:iasdsantaana.interamerica.org, DNS:iglesiaadventistaorionis.interamerica.org, DNS:iglesiainstival.interamerica.org, DNS:iglesialp.interamerica.org, DNS:jointwoodchurch.interamerica.org, DNS:lacoviachurch.interamerica.org, DNS:ladenmount.interamerica.org, DNS:laspenas.interamerica.org, DNS:littlelondon.interamerica.org, DNS:luceasda.interamerica.org, DNS:martincastle.interamerica.org, DNS:marylandchurch.interamerica.org, DNS:mcquarriechurch.interamerica.org, DNS:middlesexchurch.interamerica.org, DNS:misiondelvalledemexico.interamerica.org, DNS:mmumc.interamerica.org, DNS:mtpeacechurch.interamerica.org, DNS:mujer.interamerica.org, DNS:normandychurch.interamerica.org, DNS:norwood.interamerica.org, DNS:ohsda.interamerica.org, DNS:orangebay.interamerica.org, DNS:orsda.interamerica.org, DNS:palmyrachurch.interamerica.org, DNS:portales.interamerica.org, DNS:publicaciones.interamerica.org, DNS:publicacionesavsor.interamerica.org, DNS:publicacionesmetropolitana.interamerica.org, DNS:rejoinchurch.interamerica.org, DNS:retirementchurch.interamerica.org, DNS:saltspringchurch.interamerica.org, DNS:santa-ana.interamerica.org, DNS:seaforthsdachurch.interamerica.org, DNS:siloahchurch.interamerica.org, DNS:stcroixadventistyouth.interamerica.org, DNS:sunplus.interamerica.org, DNS:tangleriver.interamerica.org, DNS:tesoreria.interamerica.org, DNS:ttsda.interamerica.org, DNS:tuckerchurch.interamerica.org, DNS:wave.interamerica.org, DNS:welcomehall.interamerica.org, DNS:women.interamerica.org, DNS:womenministries.interamerica.org"|"04:d5:d8:82:e4:2b:35:01:0e:ef:9d:13:0a:1d:a3:e7:e6:ad"
"eventos.panoramalavrense.com.br"|"DNS:eventos.panoramalavrense.com.br"|"03:d2:d6:cd:c3:e1:f7:f9:e4:f8:ee:c8:bd:2d:58:05:14:68"
"eventospleiloes.com"|"DNS:*.eventospleiloes.com, DNS:eventospleiloes.com"|"03:19:a6:20:8b:fa:e5:73:c9:af:1b:71:83:4c:04:f4:e0:28"
"www.clinica.dhruboarif.me"|"DNS:clinica.dhruboarif.me, DNS:www.clinica.dhruboarif.me"|"03:ed:4e:b3:77:1c:8c:ea:41:16:a9:0e:c6:1d:a0:b1:a2:94"
"www.clinica.dinamis.ro"|"DNS:*.dinamis.ro, DNS:www.clinica.dinamis.ro"|"03:23:66:d3:ff:0e:0c:82:9e:1e:26:10:b1:d8:28:ac:e1:f2"
"eventprointernational.com"|"DNS:eventprointernational.com, DNS:www.eventprointernational.com"|"bb:30:f6:87:33:0d:80:1a:04:b5:0f:1d:c7:81:92:c2"
"events.clinica-marketing.ru"|"DNS:events.clinica-marketing.ru, DNS:www.events.clinica-marketing.ru"|"03:01:30:7a:13:8e:3a:11:99:ee:49:aa:90:08:9f:6b:a8:54"
"www.clinica.drlupu.ro"|"DNS:clinica.drlupu.ro, DNS:www.clinica.drlupu.ro"|"04:a1:24:87:62:63:ab:da:7f:08:c4:d6:73:57:9f:79:84:fb"
"evolve.interpixel.eu"|"DNS:evolve.interpixel.eu, DNS:www.evolve.interpixel.eu"|"bd:55:2e:ea:2d:b5:28:7a:76:65:c2:6b:3c:ce:7a:da"
"www.clinica.dropnet.com.br"|"DNS:cardapio.dropnet.com.br, DNS:cliente.dropnet.com.br, DNS:clinica.dropnet.com.br, DNS:delivery.dropnet.com.br, DNS:dropnet.com.br, DNS:ftp.dropnet.com.br, DNS:mail.dropnet.com.br, DNS:pdv.dropnet.com.br, DNS:pop.dropnet.com.br, DNS:smtp.dropnet.com.br, DNS:www.cardapio.dropnet.com.br, DNS:www.cliente.dropnet.com.br, DNS:www.clinica.dropnet.com.br, DNS:www.delivery.dropnet.com.br, DNS:www.dropnet.com.br, DNS:www.pdv.dropnet.com.br"|"04:55:2e:8e:92:e5:f3:1a:ce:36:0a:d8:6b:1e:b1:7f:64:1b"
"www.clinica.emcampinas.com.br"|"DNS:clinica.emcampinas.com.br, DNS:www.clinica.emcampinas.com.br"|"03:36:c7:ba:e5:e8:5f:d0:b3:6b:d1:5f:97:ef:15:ab:28:cf"
"exame-noticias.online"|"DNS:*.3711284.xyz, DNS:*.aideraider.in, DNS:*.allpcsolutions.co, DNS:*.baywatchruiva.com, DNS:*.buwekyce.xyz, DNS:*.c12023.top, DNS:*.c12171.top, DNS:*.cathantai.me, DNS:*.codigosmania.xyz, DNS:*.darksbuilder.buzz, DNS:*.dealsdepot.store, DNS:*.deviantfakes.in, DNS:*.duznangff.top, DNS:*.dvbmyjdr.asia, DNS:*.erpicea.site, DNS:*.eshq.cam, DNS:*.exame-noticias.online, DNS:*.expressbb7708f2652611eaa3bb88d7f6954863.online, DNS:*.f10218.xyz, DNS:*.f10314.xyz, DNS:*.family-art.us, DNS:*.funalltime.club, DNS:*.gardentraditions.us, DNS:*.gaygorfans.com, DNS:*.geilitec.site, DNS:*.giriwil.site, DNS:*.girl24.site, DNS:*.hqperlqemaytailrjozkxncnojnzh.com, DNS:*.insta-fix.co, DNS:*.itadalafil.com, DNS:*.ituifly.be, DNS:*.jabanews.online, DNS:*.kgnk2oa.store, DNS:*.mms45.me, DNS:*.monacoins.co, DNS:*.moviesguy.co, DNS:*.myponi.com, DNS:*.nerobet27.com, DNS:*.night8.pw, DNS:*.one8k.xyz, DNS:*.plavdim.co, DNS:*.poradnikzdowie.pl, DNS:*.redwin54.com, DNS:*.soraix.me, DNS:*.telegrsm.me, DNS:*.top-android-cleaner.club, DNS:*.tvmuafaratavergidairesi.in, DNS:*.uuogsw.co, DNS:*.valhallagame.pl, DNS:*.yanshi.me, DNS:3711284.xyz, DNS:aideraider.in, DNS:allpcsolutions.co, DNS:baywatchruiva.com, DNS:buwekyce.xyz, DNS:c12023.top, DNS:c12171.top, DNS:cathantai.me, DNS:codigosmania.xyz, DNS:darksbuilder.buzz, DNS:dealsdepot.store, DNS:deviantfakes.in, DNS:duznangff.top, DNS:dvbmyjdr.asia, DNS:erpicea.site, DNS:eshq.cam, DNS:exame-noticias.online, DNS:expressbb7708f2652611eaa3bb88d7f6954863.online, DNS:f10218.xyz, DNS:f10314.xyz, DNS:family-art.us, DNS:funalltime.club, DNS:gardentraditions.us, DNS:gaygorfans.com, DNS:geilitec.site, DNS:giriwil.site, DNS:girl24.site, DNS:hqperlqemaytailrjozkxncnojnzh.com, DNS:insta-fix.co, DNS:itadalafil.com, DNS:ituifly.be, DNS:jabanews.online, DNS:kgnk2oa.store, DNS:mms45.me, DNS:monacoins.co, DNS:moviesguy.co, DNS:myponi.com, DNS:nerobet27.com, DNS:night8.pw, DNS:one8k.xyz, DNS:plavdim.co, DNS:poradnikzdowie.pl, DNS:redwin54.com, DNS:soraix.me, DNS:telegrsm.me, DNS:top-android-cleaner.club, DNS:tvmuafaratavergidairesi.in, DNS:uuogsw.co, DNS:valhallagame.pl, DNS:yanshi.me"|"03:95:af:fb:b7:00:fd:95:bc:1b:57:fc:3f:1c:f0:25:8c:85"
"excelenciajuridicainternacional.com"|"DNS:excelenciajuridicainternacional.com, DNS:www.excelenciajuridicainternacional.com"|"04:18:a4:e9:55:68:09:c0:a1:78:2a:24:43:a7:b1:ca:b6:ba"
"exchangelabs.com.office.prod.itau.myshn.net"|"DNS:office.prod.itau.myshn.net, DNS:*.msecnd.net.office.prod.itau.myshn.net, DNS:*.shared.live.com.office.prod.itau.myshn.net, DNS:*.svc.ms.office.prod.itau.myshn.net, DNS:*.pipe.aria.microsoft.com.office.prod.itau.myshn.net, DNS:*.live.com.office.prod.itau.myshn.net, DNS:*.login.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.ads2.msads.net.office.prod.itau.myshn.net, DNS:attachments.office.net.office.prod.itau.myshn.net, DNS:*.ng.msg.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.aadcdn.microsoftonline-p.net.office.prod.itau.myshn.net, DNS:*.osi.office.net.office.prod.itau.myshn.net, DNS:*.live.net.office.prod.itau.myshn.net, DNS:*.res.office365.com.office.prod.itau.myshn.net, DNS:*.windows.microsoft.com.office.prod.itau.myshn.net, DNS:*.azureedge.net.office.prod.itau.myshn.net, DNS:*.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.security.live.com.office.prod.itau.myshn.net, DNS:*.vo.msecnd.net.office.prod.itau.myshn.net, DNS:*.live-int.net.office.prod.itau.myshn.net, DNS:*.portal.office.com.office.prod.itau.myshn.net, DNS:*.msg.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.presence.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.powerbi.com.office.prod.itau.myshn.net, DNS:*.msn.com.office.prod.itau.myshn.net, DNS:*.asyncgw.teams.microsoft.com.office.prod.itau.myshn.net, DNS:exchangelabs.com.office.prod.itau.myshn.net, DNS:*.officeapps.live.com.office.prod.itau.myshn.net, DNS:*.sharepoint.APAC.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.s.windows.microsoft.com.office.prod.itau.myshn.net, DNS:*.exchangelabs.com.office.prod.itau.myshn.net, DNS:sway.com.office.prod.itau.myshn.net, DNS:*.outlook.com.office.prod.itau.myshn.net, DNS:assets-yammer.com.office.prod.itau.myshn.net, DNS:*.sharepoint.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.bing.com.office.prod.itau.myshn.net, DNS:*.windows.net.office.prod.itau.myshn.net, DNS:*.onenote.com.office.prod.itau.myshn.net, DNS:*.microsoft.com.office.prod.itau.myshn.net, DNS:*.c3scs.jp.msn.com.office.prod.itau.myshn.net, DNS:*.msgapi.teams.microsoft.com.office.prod.itau.myshn.net, DNS:*.msocdn.com.office.prod.itau.myshn.net, DNS:*.msftauth.net.office.prod.itau.myshn.net, DNS:*.cloudapp.net.office.prod.itau.myshn.net, DNS:*.windowsazure.com.office.prod.itau.myshn.net, DNS:*.dynamics.com.office.prod.itau.myshn.net, DNS:*.msads.net.office.prod.itau.myshn.net, DNS:microsoft.com.office.prod.itau.myshn.net, DNS:*.azure.com.office.prod.itau.myshn.net, DNS:*.cdn.office.net.office.prod.itau.myshn.net, DNS:*.office.com.office.prod.itau.myshn.net, DNS:*.skype.com.office.prod.itau.myshn.net, DNS:*.s-msn.com.office.prod.itau.myshn.net, DNS:*.shared.live-int.com.office.prod.itau.myshn.net, DNS:*.msn-int.com.office.prod.itau.myshn.net, DNS:*.officeredir.microsoft.com.office.prod.itau.myshn.net, DNS:office365.com.office.prod.itau.myshn.net, DNS:*.asm.skype.com.office.prod.itau.myshn.net, DNS:*.beta.officeapps.live.com.office.prod.itau.myshn.net, DNS:*.analysis.windows.net.office.prod.itau.myshn.net, DNS:*.azure.net.office.prod.itau.myshn.net, DNS:windows.net.office.prod.itau.myshn.net, DNS:*.lync.com.office.prod.itau.myshn.net, DNS:*.outlook.office.net.office.prod.itau.myshn.net, DNS:*.sway.com.office.prod.itau.myshn.net, DNS:*.msedge.net.office.prod.itau.myshn.net, DNS:*.office.net.office.prod.itau.myshn.net, DNS:powerapps.com.office.prod.itau.myshn.net, DNS:*.microsoftonline-p.com.office.prod.itau.myshn.net, DNS:*.wlxrs-int.com.office.prod.itau.myshn.net, DNS:*.microsoftonline-p.net.office.prod.itau.myshn.net, DNS:*.jp.msn.com.office.prod.itau.myshn.net, DNS:swx.cdn.skype.com.office.prod.itau.myshn.net, DNS:*.office365.com.office.prod.itau.myshn.net, DNS:*.activedirectory.windowsazure.com.office.prod.itau.myshn.net, DNS:*.msauth.net.office.prod.itau.myshn.net, DNS:*.powerapps.com.office.prod.itau.myshn.net, DNS:*.sharepointonline.com.office.prod.itau.myshn.net, DNS:*.yammer.com.office.prod.itau.myshn.net, DNS:*.azurewebsites.net.office.prod.itau.myshn.net, DNS:*.rt.yammer.com.office.prod.itau.myshn.net, DNS:*.visualstudio.com.office.prod.itau.myshn.net, DNS:*.live-int.com.office.prod.itau.myshn.net, DNS:*.sharepoint.EMEA.microsoftonline.com.office.prod.itau.myshn.net, DNS:*.edge.skype.com.office.prod.itau.myshn.net, DNS:*.sharepoint.com.office.prod.itau.myshn.net, DNS:*.login.live.com.office.prod.itau.myshn.net, DNS:*.res.outlook.com.office.prod.itau.myshn.net, DNS:aka.ms.office.prod.itau.myshn.net, DNS:*.assets-yammer.com.office.prod.itau.myshn.net, DNS:inc-word-view.officeapps.live.com.office.prod.itau.myshn.net, DNS:*.aadcdn.microsoftonline-p.com.office.prod.itau.myshn.net, DNS:outlook.com.office.prod.itau.myshn.net, DNS:*.yammerusercontent.com.office.prod.itau.myshn.net, DNS:*.azure-api.net.office.prod.itau.myshn.net, DNS:*.manage.microsoft.com.office.prod.itau.myshn.net, DNS:*.delve.office.com.office.prod.itau.myshn.net, DNS:*.microsoft-sbs-domains.com.office.prod.itau.myshn.net, DNS:*.aspnetcdn.com.office.prod.itau.myshn.net, DNS:*.office.prod.itau.myshn.net"|"22:2e:1c:f7:8d:34:ee:80:fa:08:50:25"
"www.clinica.escoliosebrasil.com.br"|"DNS:clinica.escoliosebrasil.com.br, DNS:www.clinica.escoliosebrasil.com.br"|"04:c3:c7:52:8e:8a:16:55:22:ea:63:f1:98:f2:8c:6d:5e:2c"
"exconnect.hsbc.com.hk.admin-eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"exconnect.hsbc.com.hk.admin-eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"www.clinica.estreia.pt"|"DNS:clinica.estreia.pt, DNS:www.clinica.estreia.pt"|"03:0e:ed:a9:ba:af:72:0b:71:95:30:3f:a2:50:d9:c7:73:7f"
"exconnect.hsbc.com.hk.admin-mcas-df.ms"|"DNS:*.hsbc.com.hk.mcas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.mcas-df.ms, DNS:*.hsbc.com.hk.admin-mcas-df.ms"|"33:00:74:eb:c7:63:79:f0:f2:5a:4a:f2:88:00:00:00:74:eb:c7"
"exconnect.hsbc.com.hk.admin-mcas.ms"|"DNS:*.hsbc.com.hk.mcas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.mcas-df.ms, DNS:*.hsbc.com.hk.admin-mcas-df.ms"|"33:00:4c:d5:d7:99:cb:f8:69:30:f1:a1:76:00:00:00:4c:d5:d7"
"exconnect.hsbc.com.hk.admin-us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"www.clinica.family.blog"|"DNS:22yardssport.game.blog, DNS:acuriousmum.com, DNS:airjingdezine.com, DNS:airshipb2room1.code.blog, DNS:al7asseb.code.blog, DNS:arscornistia.com, DNS:berktechnology.com, DNS:billygrantmusic.com, DNS:blanthikayu.com, DNS:candiasanders.blog, DNS:clinica.family.blog, DNS:coffeecriticz.com, DNS:contemporaryartgalleryharhensgens.com, DNS:daniellelisboa.com, DNS:denttin.health.blog, DNS:dfidler.com, DNS:dietethnik.com, DNS:elderlycarenow.car.blog, DNS:fecundacioninvitro.family.blog, DNS:jamikascott.com, DNS:jeannelemmonskinner.com, DNS:keluarg.family.blog, DNS:siam.family.blog, DNS:simplelife.code.blog, DNS:tls.automattic.com, DNS:www.aaero.org, DNS:www.acuriousmum.com, DNS:www.airjingdezine.com, DNS:www.airshipb2room1.code.blog, DNS:www.al7asseb.code.blog, DNS:www.arscornistia.com, DNS:www.billygrantmusic.com, DNS:www.blanthikayu.com, DNS:www.candiasanders.blog, DNS:www.cap-abilities.com, DNS:www.clinica.family.blog, DNS:www.coffeecriticz.com, DNS:www.contemporaryartgalleryharhensgens.com, DNS:www.covriganalytics.com, DNS:www.cxprogramming.code.blog, DNS:www.daniellelisboa.com, DNS:www.dfidler.com, DNS:www.dietethnik.com, DNS:www.dusunbambu.family.blog, DNS:www.elderlycarenow.car.blog, DNS:www.elitedetailing.org, DNS:www.imumlearning.com, DNS:www.jamikascott.com, DNS:www.keluarg.family.blog, DNS:www.siam.family.blog, DNS:www.simplelife.code.blog"|"04:4e:d2:7c:c3:e2:c3:ee:fd:0f:a8:e0:47:73:cb:dc:dc:eb"
"exconnect.hsbc.com.hk.admin-us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"exconnect.hsbc.com.hk.admin-us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"exconnect.hsbc.com.hk.eu.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"exconnect.hsbc.com.hk.eu2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"exconnect.hsbc.com.hk.mcas-df.ms"|"DNS:*.hsbc.com.hk.mcas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.mcas-df.ms, DNS:*.hsbc.com.hk.admin-mcas-df.ms"|"33:00:74:eb:c7:63:79:f0:f2:5a:4a:f2:88:00:00:00:74:eb:c7"
"exconnect.hsbc.com.hk.mcas.ms"|"DNS:*.hsbc.com.hk.mcas.ms, DNS:*.hsbc.com.hk.admin-mcas.ms, DNS:*.hsbc.com.hk.mcas-df.ms, DNS:*.hsbc.com.hk.admin-mcas-df.ms"|"33:00:4c:d5:d7:99:cb:f8:69:30:f1:a1:76:00:00:00:4c:d5:d7"
"www.clinica.fanorte.edu.br"|"DNS:*.fanorte.edu.br, DNS:www.clinica.fanorte.edu.br"|"04:ea:c9:75:28:48:96:10:46:64:2f:c9:76:00:e7:ec:ba:a3"
"exconnect.hsbc.com.hk.us.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"exconnect.hsbc.com.hk.us2.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"exconnect.hsbc.com.hk.us3.cas.ms"|"DNS:*.mcas.ms, DNS:*.admin-mcas.ms, DNS:*.us.cas.ms, DNS:*.us2.cas.ms, DNS:*.us3.cas.ms, DNS:*.eu.cas.ms, DNS:*.eu2.cas.ms, DNS:*.admin-us.cas.ms, DNS:*.admin-us2.cas.ms, DNS:*.admin-us3.cas.ms, DNS:*.admin-eu.cas.ms, DNS:*.admin-eu2.cas.ms, DNS:*.mcas-df.ms, DNS:*.admin-mcas-df.ms"|"33:00:61:fd:20:92:e9:11:51:63:14:7d:9c:00:00:00:61:fd:20"
"www.clinica.feelfp.pt"|"DNS:clinica.feelfp.pt, DNS:www.clinica.feelfp.pt"|"03:c3:1b:7e:f5:62:c4:9d:b9:d8:9d:10:e6:0a:fa:b0:ed:f1"
"expansion.seguros.kelisto.es"|"DNS:*.herokuapp.com"|"09:b1:12:76:c3:23:77:05:18:f6:1e:f5:b6:30:6a:4a"
"www.clinica.franchise.thinklabcloud.in"|"DNS:clinica.franchise.thinklabcloud.in, DNS:odp.thinklabcloud.in, DNS:www.clinica.franchise.thinklabcloud.in, DNS:www.odp.thinklabcloud.in"|"03:69:10:32:15:17:62:fd:2a:e2:e1:4c:57:fb:4c:21:25:36"
"experienced.digital-panda.co.uk"|"DNS:experienced.digital-panda.co.uk, DNS:www.experienced.digital-panda.co.uk"|"b6:01:20:c1:91:39:4a:d2:5c:d0:07:3c:d3:a0:d9:c5"
"expopan.digitalvirtualcenter.com"|"DNS:expopan.digitalvirtualcenter.com"|"04:8c:60:c9:b2:f3:97:fa:4f:e5:23:c7:92:85:0d:6e:8c:90"
"www.clinica.grids.com.br"|"DNS:clinica.grids.com.br, DNS:www.clinica.grids.com.br"|"04:e3:67:dd:cc:d9:b8:c2:06:94:44:3b:df:63:6e:2c:52:01"
"external.hsbc-uat.ir.structureit.net"|"DNS:external.hsbc-uat.ir.structureit.net"|"03:23:01:30:5f:d9:78:9c:30:9c:0b:f1:6c:3b:1f:b1:dc:05"
"www.clinica.grupomonterroza.com"|"DNS:clinica.grupomonterroza.com, DNS:www.clinica.grupomonterroza.com"|"04:64:4d:74:ea:8e:68:80:79:e1:07:97:b5:9b:fe:c7:0a:06"
"www.clinica.gruporespira.com"|"DNS:clinica.gruporespira.com, DNS:www.clinica.gruporespira.com"|"03:6f:93:77:2c:c5:1f:23:2f:1c:be:17:17:19:8d:b6:f0:a0"
"www.clinica.guillermoblanco.es"|"DNS:clinica.guillermoblanco.es, DNS:www.clinica.guillermoblanco.es"|"04:92:ec:42:77:19:da:35:bc:e5:0e:5b:3e:88:ab:a7:33:d5"
"www.clinica.hagg.com.br"|"DNS:clinica.hagg.com.br, DNS:cpanel.clinica.hagg.com.br, DNS:cpcalendars.clinica.hagg.com.br, DNS:cpcontacts.clinica.hagg.com.br, DNS:webdisk.clinica.hagg.com.br, DNS:webmail.clinica.hagg.com.br, DNS:www.clinica.hagg.com.br"|"04:2a:8e:f3:0b:a6:8d:2f:df:a1:c9:76:f1:46:00:45:3c:33"
"external.santosinter.prodatamobility.com.br"|"DNS:external.santosinter.prodatamobility.com.br"|"03:1f:ab:ff:74:21:5c:95:e4:16:2d:29:5f:76:80:92:a9:25"
"extrajustleiloes.com.br"|"DNS:*.extrajustleiloes.com.br, DNS:extrajustleiloes.com.br"|"03:90:43:72:9e:0f:8b:2d:dc:34:e1:1e:e2:12:ce:0c:26:56"
"www.clinica.happy-toes.net"|"DNS:clinica.happy-toes.net, DNS:www.clinica.happy-toes.net"|"8c:67:c4:af:8f:ac:72:2f:7f:1c:b4:7a:42:7c:08:5f"
"eye.interpixdesign.com"|"DNS:eye.interpixdesign.com, DNS:www.eye.interpixdesign.com"|"03:9c:8d:78:cb:26:c8:ba:8a:eb:09:d2:c7:75:ae:33:f3:51"
"www.clinica.huanca.org"|"DNS:clinica.huanca.org, DNS:www.clinica.huanca.org"|"8b:db:83:27:3c:5b:e4:e7:3f:30:b6:30:81:cc:75:df"
"ezeepancard.com"|"DNS:ezeepancard.com, DNS:www.ezeepancard.com"|"04:4f:b8:bb:45:d9:d1:d4:e7:1c:ea:47:75:f5:34:ff:e6:96"
"www.clinica.imagemcor.com.br"|"DNS:clinica.imagemcor.com.br, DNS:www.clinica.imagemcor.com.br"|"04:86:d7:29:44:48:78:4d:2c:5b:29:65:4a:24:65:2b:8a:3a"
"f.a.laserpointerpro.com"|"DNS:*.chtah.com, DNS:chtah.com"|"04:fc:e0:5a:16:79:46:50:eb:53:c9:e3:27:f5:96:fb"
"www.clinica.involuntaria.com.br"|"DNS:*.involuntaria.com.br, DNS:www.clinica.involuntaria.com.br, DNS:www.internacao.involuntaria.com.br"|"04:52:d7:ae:ac:cf:b3:22:36:9e:7e:b5:2e:a2:ff:70:d2:98"
"www.clinica.jumpermarketing.com.ar"|"DNS:*.jumpermarketing.com.ar, DNS:www.clinica.jumpermarketing.com.ar"|"04:7f:06:1c:b2:af:ac:16:e2:da:db:da:13:32:a5:78:99:12"
"fa.unimed-global.com"|"DNS:fa.unimed-global.com"|"04:45:4f:9f:3d:c5:53:b6:09:4b:f8:a7:a3:86:77:86:77:18"
"www.clinica.kknd.com.br"|"DNS:clinica.kknd.com.br, DNS:mail.kknd.com.br, DNS:med.kknd.com.br, DNS:www.clinica.kknd.com.br, DNS:www.mail.kknd.com.br, DNS:www.med.kknd.com.br"|"04:67:3d:6d:bb:62:6d:3c:70:3b:06:10:ef:9e:42:cf:fd:e8"
"www.clinica.kp.ru"|"DNS:clinica.kp.ru, DNS:www.clinica.kp.ru"|"03:02:36:41:65:bb:52:d8:0e:17:f7:af:b2:fd:97:53:2d:ba"
"www.clinica.labmicroscopia.com.br"|"DNS:admin.labmicroscopia.com.br, DNS:clinica.labmicroscopia.com.br, DNS:labmicroscopia.com.br, DNS:nothingtosee.labmicroscopia.com.br, DNS:public.labmicroscopia.com.br, DNS:www.admin.labmicroscopia.com.br, DNS:www.clinica.labmicroscopia.com.br, DNS:www.labmicroscopia.com.br, DNS:www.nothingtosee.labmicroscopia.com.br, DNS:www.public.labmicroscopia.com.br"|"04:0d:7a:6a:6c:46:c8:96:5c:30:df:12:44:9e:22:1e:0b:b7"
"fabianebaldisseraleiloes.com.br"|"DNS:fabianebaldisseraleiloes.com.br, DNS:www.fabianebaldisseraleiloes.com.br"|"04:9e:10:4e:eb:fe:f1:4b:6d:e6:4a:76:68:42:0b:f8:f7:58"
"www.clinica.laserclinic.cl"|"DNS:*.laserclinic.cl, DNS:www.clinica.laserclinic.cl, DNS:www.promocion.laserclinic.cl"|"04:50:0e:5f:3a:a4:79:ae:65:85:80:38:06:31:43:28:3b:39"
"fabiobarbosaleiloes.com.br"|"DNS:fabiobarbosaleiloes.com.br, DNS:www.fabiobarbosaleiloes.com.br"|"04:51:7f:43:dc:33:a4:70:5b:3a:47:77:df:6c:85:1b:8c:e1"
"www.clinica.lifecompany.com.br"|"DNS:*.lifecompany.com.br, DNS:www.clinica.lifecompany.com.br, DNS:www.teste.lifecompany.com.br"|"04:c8:c6:ff:1f:18:58:58:96:05:9e:ec:e9:17:b4:c2:7f:a4"
"fabioleiloes.com.br"|"DNS:fabioleiloes.com.br, DNS:www.fabioleiloes.com.br"|"04:15:6a:19:77:cd:52:54:cf:81:27:bc:2b:72:6e:14:d1:b2"
"www.clinica.lucasmapa.com.br"|"DNS:clinica.lucasmapa.com.br, DNS:www.clinica.lucasmapa.com.br"|"03:e1:f0:b6:5c:f7:bb:b3:76:dc:09:fe:f4:52:8e:ed:96:81"
"www.clinica.maluanimal.com"|"DNS:clinica.maluanimal.com, DNS:mail.clinica.maluanimal.com, DNS:www.clinica.maluanimal.com"|"03:c9:a1:a4:2d:5b:2c:5b:49:ba:d2:dc:af:dc:ce:eb:18:7a"
"www.clinica.marjoritamise.com.br"|"DNS:*.marjoritamise.com.br, DNS:www.clinica.marjoritamise.com.br"|"04:a7:1f:1a:78:e1:5f:b0:87:e4:c2:f2:5c:ac:90:ac:f9:fb"
"fabriccaleiloes.com.br"|"DNS:fabriccaleiloes.com.br, DNS:www.fabriccaleiloes.com.br"|"04:52:c9:e6:16:cc:28:13:c1:2c:38:7e:74:cf:84:a6:14:10"
"www.clinica.marketingdevalor.com"|"DNS:clinica.marketingdevalor.com, DNS:www.clinica.marketingdevalor.com"|"03:54:ce:8f:86:be:bd:4e:4a:30:fb:56:f3:42:02:31:92:a5"
"www.clinica.massimus.co.ao"|"DNS:clinica.massimus.co.ao, DNS:www.clinica.massimus.co.ao"|"53:d8:d1:50:1b:8d:50:8b:d8:29:7e:4f:c1:77:ac:2f"
"www.clinica.mayconbraga.com.br"|""|""
"www.clinica.mcsyster.com.br"|"DNS:*.academiamarciocombat.com.br, DNS:*.evangelistamota.com.br, DNS:*.ludwigcursos.com.br, DNS:*.mcsyster.com.br, DNS:*.ouzadiamodas.com.br, DNS:academiamarciocombat.com.br, DNS:evangelistamota.com.br, DNS:ludwigcursos.com.br, DNS:mcsyster.com.br, DNS:ouzadiamodas.com.br, DNS:www.academiamarciocombat2.mcsyster.com.br, DNS:www.acai.mcsyster.com.br, DNS:www.advogado.mcsyster.com.br, DNS:www.clinica.mcsyster.com.br, DNS:www.delive.mcsyster.com.br, DNS:www.evangelistamota.mcsyster.com.br, DNS:www.lazer.mcsyster.com.br, DNS:www.ludwigcursos.mcsyster.com.br, DNS:www.odonto.mcsyster.com.br, DNS:www.oficina.mcsyster.com.br, DNS:www.ouzadiamodas.mcsyster.com.br, DNS:www.salao.mcsyster.com.br"|"03:93:1c:e1:40:7a:bc:1c:f2:8f:f5:df:ce:10:36:e7:f8:13"
"www.clinica.mdigital.pro"|"DNS:clinica.mdigital.pro, DNS:www.clinica.mdigital.pro"|"06:c7:29:89:ec:c8:46:1f:48:35:4e:ec:68:10:b5:08"
"www.clinica.miterapia.org"|"DNS:clinica.miterapia.org, DNS:www.clinica.miterapia.org"|"03:6f:29:2b:66:37:fa:3b:a4:38:39:21:63:8a:b5:f5:8c:4e"
"facilitarleiloes.com.br"|"DNS:facilitarleiloes.com.br, DNS:cpanel.facilitarleiloes.com.br, DNS:cpcalendars.facilitarleiloes.com.br, DNS:cpcontacts.facilitarleiloes.com.br, DNS:facilitarleiloes.serveragrobold.com.br, DNS:mail.facilitarleiloes.com.br, DNS:webdisk.facilitarleiloes.com.br, DNS:webmail.facilitarleiloes.com.br, DNS:www.facilitarleiloes.com.br, DNS:www.facilitarleiloes.serveragrobold.com.br"|"d2:cb:c3:22:90:91:5a:9a:f5:42:e9:f3:ab:25:af:fa"
"www.clinica.mp.gt"|"DNS:*.clinica.mgp.gt, DNS:*.clinica.mp.gt, DNS:clinica.mgp.gt, DNS:clinica.mp.gt"|"03:72:26:93:32:e3:91:fe:d0:41:74:01:71:00:6b:c6:1b:33"
"www.clinica.mytech.co.mz"|"DNS:clinica.mytech.co.mz, DNS:www.clinica.mytech.co.mz"|"c5:5e:f1:b5:cb:20:8a:0b:05:a0:e0:87:c5:26:f2:37"
"www.clinica.netpowersites.com"|"DNS:clinica.netpowersites.com, DNS:www.clinica.netpowersites.com"|"03:fb:49:ae:52:0a:9a:5b:f2:1e:07:6d:2b:d4:78:8f:13:43"
"facilitarleiloes.serveragrobold.com.br"|"DNS:facilitarleiloes.com.br, DNS:cpanel.facilitarleiloes.com.br, DNS:cpcalendars.facilitarleiloes.com.br, DNS:cpcontacts.facilitarleiloes.com.br, DNS:facilitarleiloes.serveragrobold.com.br, DNS:mail.facilitarleiloes.com.br, DNS:webdisk.facilitarleiloes.com.br, DNS:webmail.facilitarleiloes.com.br, DNS:www.facilitarleiloes.com.br, DNS:www.facilitarleiloes.serveragrobold.com.br"|"d2:cb:c3:22:90:91:5a:9a:f5:42:e9:f3:ab:25:af:fa"
"falmouth.interpix.org"|"DNS:falmouth.interpix.org, DNS:www.falmouth.interpix.org"|"03:3a:21:fb:0f:ec:25:83:9a:39:fd:7d:21:06:37:30:ee:d0"
"famosa-promocao.voupranos.com.br"|"DNS:famosa-promocao.voupranos.com.br"|"03:1c:9f:8f:a2:8d:c6:13:83:8f:d2:e4:c0:b7:ae:db:3e:3d"
"www.clinica.newsensationec.com"|"DNS:*.newsensationec.com, DNS:www.centroesteticointegral.newsensationec.com, DNS:www.clinica.newsensationec.com"|"03:a2:44:09:d0:cf:b7:1e:56:b8:4f:44:7e:38:81:85:0a:79"
"famoussofaworkshydjdjd.digitalpandaweb.com"|"DNS:autodiscover.famoussofaworks.online, DNS:autodiscover.limrasofarepairing.online, DNS:cpanel.famoussofaworks.online, DNS:cpanel.limrasofarepairing.online, DNS:cpcalendars.famoussofaworks.online, DNS:cpcalendars.limrasofarepairing.online, DNS:cpcontacts.famoussofaworks.online, DNS:cpcontacts.limrasofarepairing.online, DNS:famoussofaworks.online, DNS:famoussofaworkshydjdjd.digitalpandaweb.com, DNS:ikfurniture.digitalpandaweb.com, DNS:limrasofarepairing.digitalpandaweb.com, DNS:limrasofarepairing.online, DNS:mail.famoussofaworks.online, DNS:mail.limrasofarepairing.online, DNS:webdisk.famoussofaworks.online, DNS:webdisk.limrasofarepairing.online, DNS:webmail.famoussofaworks.online, DNS:webmail.limrasofarepairing.online, DNS:www.famoussofaworks.online, DNS:www.famoussofaworkshydjdjd.digitalpandaweb.com, DNS:www.ikfurniture.digitalpandaweb.com, DNS:www.limrasofarepairing.digitalpandaweb.com, DNS:www.limrasofarepairing.online"|"04:2a:73:2a:63:2b:70:a6:6d:08:7d:56:ca:92:66:9f:f7:0b"
"farma.jatai.votorantim.delivery.conduzz.com.br"|"DNS:farma.jatai.votorantim.delivery.conduzz.com.br, DNS:www.farma.jatai.votorantim.delivery.conduzz.com.br"|"c9:b0:95:b2:a3:e3:29:db:54:26:d1:e7:6d:98:a3:e3"
"farmacia-segura-online.com"|"DNS:*.farmacia-segura-online.com, DNS:farmacia-segura-online.com"|"03:ca:de:77:c0:12:3a:90:63:40:8f:7d:40:de:35:a4:ed:a4"
"fathers-day.printerpix.co.uk"|"DNS:fathers-day.printerpix.co.uk"|"03:3d:9f:d1:97:7e:e3:6b:c8:3c:b7:26:8c:b0:49:c8:f3:b4"
"fathersday.printerpix.es"|"DNS:fathersday.printerpix.es"|"03:6a:f9:75:70:24:ed:f3:56:a7:e9:12:80:59:36:ab:a5:8a"
"fathersday.printerpix.fr"|"DNS:fathersday.printerpix.fr"|"04:a5:c2:ab:f7:4c:cc:3c:2e:31:7c:52:41:ab:f2:0d:32:91"
"fathersday.printerpix.it"|"DNS:fathersday.printerpix.it"|"03:27:b2:52:15:28:e5:22:d6:5a:4b:b0:02:f5:96:49:d9:64"
"www.clinica.odontologiagomes.com.br"|"DNS:clinica.odontologiagomes.com.br, DNS:www.clinica.odontologiagomes.com.br"|"03:aa:a9:60:c4:25:8d:91:13:99:5b:e7:15:18:8e:03:19:30"
"www.clinica.oguiadenegocios.com"|"DNS:*.agenciabezalel.com, DNS:*.oguiadenegocios.com, DNS:agenciabezalel.com, DNS:sergipe.today.oguiadenegocios.com, DNS:www.bezalel.oguiadenegocios.com, DNS:www.clinica.oguiadenegocios.com, DNS:www.sergipe.today.oguiadenegocios.com"|"03:1f:ed:27:6d:71:43:1e:5a:60:d9:21:12:ba:63:c6:4d:85"
"www.clinica.onlinemexico.com.mx"|"DNS:clinica.onlinemexico.com.mx, DNS:www.clinica.onlinemexico.com.mx"|"a6:62:54:4a:c5:28:d6:42:09:f3:bd:0f:6b:fa:c7:f5"
"www.clinica.orl.bucuresti.cristian-ionita.ro"|"DNS:*.cristian-ionita.ro, DNS:clinica.orl.bucuresti.cristian-ionita.ro, DNS:www.chist.cristian-ionita.ro, DNS:www.clinica.orl.bucuresti.cristian-ionita.ro, DNS:www.dyphonia.cristian-ionita.ro, DNS:www.nevralgie.cristian-ionita.ro, DNS:www.orl-bucuresti.cristian-ionita.ro, DNS:www.orlhociota.cristian-ionita.ro, DNS:www.tinitus.cristian-ionita.ro, DNS:www.ureche.cristian-ionita.ro, DNS:www.voicecare.cristian-ionita.ro"|"04:21:ee:59:67:f9:67:08:2a:20:ed:67:9f:e3:12:dc:70:58"
"www.clinica.paginasweb7.com"|"DNS:clinica.paginasweb7.com, DNS:www.clinica.paginasweb7.com"|"df:a3:be:15:f0:16:1c:16:62:8d:f4:3b:7d:14:fc:94"
"www.clinica.pelousetech.com"|"DNS:*.com.pelousetech.com, DNS:*.fbm-cnc.com, DNS:*.pelousetech.com, DNS:fbm-cnc.com, DNS:www.analytics.pelousetech.com, DNS:www.clinica.pelousetech.com, DNS:www.fbm-cnc.com.pelousetech.com, DNS:www.tienda.pelousetech.com"|"04:6c:2e:76:09:17:df:d1:64:e1:f5:77:69:87:ad:01:90:34"
"www.clinica.persof.com.br"|""|""
"www.clinica.probit.pt"|"DNS:clinica.probit.pt, DNS:www.clinica.probit.pt"|"03:ce:09:21:af:8e:66:b5:8f:8e:c6:d8:2d:6b:50:a8:6e:62"
"www.clinica.proemes.com"|"DNS:clinica.proemes.com, DNS:www.clinica.proemes.com"|"8a:00:5d:87:3b:9e:8a:01:15:a3:29:4a:14:c4:d7:c0"
"www.clinica.ptibr.com.br"|"DNS:*.ptibr.com.br, DNS:ptibr.com.br"|"04:7e:ee:8d:fe:86:93:69:cc:ca:79:ab:8a:e2:59:69:72:fc"
"www.clinica.redexpressarte.com"|"DNS:clinica.redexpressarte.com, DNS:www.clinica.redexpressarte.com"|"04:22:1e:db:52:7c:d6:34:31:b0:eb:d6:65:ae:39:74:e3:76"
"www.clinica.revitalizaestetica.com.br"|"DNS:clinica.revitalizaestetica.com.br, DNS:www.clinica.revitalizaestetica.com.br"|"63:a4:08:15:b7:14:e3:45:e9:d2:43:f5:a7:fe:52:b6"
"www.clinica.rinofacial.com.pe"|"DNS:clinica.rinofacial.com.pe, DNS:www.clinica.rinofacial.com.pe"|"03:a1:58:7b:c4:e8:ec:a8:cf:a3:6e:81:e9:0d:35:5b:c5:cd"
"www.clinica.servicomecuador.com"|"DNS:clinica.servicomecuador.com, DNS:www.clinica.servicomecuador.com"|"fa:bf:63:77:86:af:70:c2:22:69:92:9f:d8:fb:97:a4"
"www.clinica.sgt.com.pe"|"DNS:clinica.sgt.com.pe, DNS:www.clinica.sgt.com.pe"|"04:a7:23:90:85:af:54:39:96:43:9d:68:1d:b9:6f:7a:cd:4e"
"www.clinica.simunlock.mx"|"DNS:clinica.simunlock.mx, DNS:cpanel.simunlock.mx, DNS:cpcalendars.simunlock.mx, DNS:cpcontacts.simunlock.mx, DNS:mail.simunlock.mx, DNS:reseller.simunlock.mx, DNS:simunlock.mx, DNS:webdisk.simunlock.mx, DNS:webmail.simunlock.mx, DNS:www.clinica.simunlock.mx, DNS:www.reseller.simunlock.mx, DNS:www.simunlock.mx"|"04:08:38:db:3f:73:e8:e8:da:39:94:cf:4f:3f:7b:2f:c8:3a"
"www.clinica.sistemas.org.pe"|"DNS:clinica.sistemas.org.pe, DNS:www.clinica.sistemas.org.pe"|"04:3b:fe:99:e9:7a:3d:bc:43:17:95:7f:8c:d9:22:b7:9c:02"
"www.clinica.tecnoinfo.net.br"|""|""
"www.clinica.tratamentodrogasclinica.com.br"|"DNS:*.tratamentodrogasclinica.com.br, DNS:www.clinica.tratamentodrogasclinica.com.br"|"04:be:b7:5b:69:23:59:8d:5c:d2:09:a5:09:c6:95:d5:e5:39"
"www.clinica.tutorium.pt"|"DNS:*.tutorium.pt, DNS:www.2015.tutorium.pt, DNS:www.cartas.tutorium.pt, DNS:www.clinica.tutorium.pt, DNS:www.junta.tutorium.pt"|"03:4d:a6:f2:07:3f:32:19:32:de:cd:33:4a:53:24:d9:b4:80"
"www.clinica.vetcon.ro"|"DNS:*.vetcon.ro, DNS:www.clinica.vetcon.ro"|"04:ff:ea:29:9e:e6:eb:2e:97:94:d6:01:80:cb:0c:62:b0:21"
"www.clinica.vortecapps.com.br"|"DNS:*.vortecapps.com.br, DNS:www.clinica.vortecapps.com.br"|"03:48:37:05:d9:fb:59:89:42:b6:c2:9c:57:68:dd:dc:78:09"
"www.clinica.webdiz.ro"|"DNS:clinica.webdiz.ro, DNS:www.clinica.webdiz.ro"|"21:63:0f:3e:2f:0f:ac:ac:68:28:f5:0b:6f:75:c8:3c"
"www.clinica.wgars.com.br"|"DNS:clinica.wgars.com.br, DNS:www.clinica.wgars.com.br"|"04:8f:7d:48:6c:f2:82:2b:59:62:62:ab:b2:8d:7d:93:67:16"
"www.clinicaparticulara.clinica-particulara.ro"|"DNS:clinicaparticulara.clinica-particulara.ro, DNS:clinicaparticulara.ro, DNS:cpanel.clinicaparticulara.ro, DNS:cpcalendars.clinicaparticulara.ro, DNS:cpcontacts.clinicaparticulara.ro, DNS:mail.clinicaparticulara.ro, DNS:webdisk.clinicaparticulara.ro, DNS:webmail.clinicaparticulara.ro, DNS:www.clinicaparticulara.clinica-particulara.ro, DNS:www.clinicaparticulara.ro"|"03:fd:c3:06:7b:f9:40:bf:7c:4c:10:99:23:dc:33:12:9b:f3"
"www.clinique-pasteur-tunisie.com"|"DNS:clinique-pasteur-tunisie.com, DNS:www.clinique-pasteur-tunisie.com"|"03:9c:4d:ee:16:4b:2e:66:85:1d:3b:de:21:8f:8a:23:df:ce"
"www.cms.clinica-marketing.ru"|"DNS:cms.clinica-marketing.ru, DNS:www.cms.clinica-marketing.ru"|"04:51:74:47:6b:fc:71:64:a4:ef:53:a6:06:f3:81:89:0b:8c"
"www.cobranca.digitalcase.info"|"DNS:*.digitalcase.info, DNS:www.cobranca.digitalcase.info, DNS:www.colares3.digitalcase.info, DNS:www.kfactor.digitalcase.info, DNS:www.receitas-de-comidas.digitalcase.info, DNS:www.relacionamento.digitalcase.info"|"03:ce:14:7e:90:ad:4e:0a:13:06:c0:1c:d0:8e:4c:75:29:f1"
"www.cobranca.mediasoftware.app.br"|"DNS:cobranca.mediasoftware.app.br, DNS:cte.mediasoftware.app.br, DNS:imparaveis.mediasoftware.app.br, DNS:www.cobranca.mediasoftware.app.br, DNS:www.cte.mediasoftware.app.br, DNS:www.imparaveis.mediasoftware.app.br"|"03:7f:27:8a:05:c0:dc:f0:43:c5:a0:81:e7:21:6b:72:4e:21"
"www.cobranca.novars.com.br"|"DNS:*.novars.com.br, DNS:novars.com.br, DNS:www.acontece.novars.com.br, DNS:www.alvescardoso.novars.com.br, DNS:www.bibliotecaupav.novars.com.br, DNS:www.cobranca.novars.com.br, DNS:www.instituto.novars.com.br, DNS:www.najo.novars.com.br, DNS:www.pointfinder.novars.com.br"|"03:df:b4:7d:e8:26:8f:e3:73:bd:f3:63:b7:9f:37:17:96:c8"
"www.cobranca.plass.com.br"|"DNS:*.plass.com.br, DNS:www.cobranca.plass.com.br, DNS:www.plas871.plass.com.br"|"04:bb:6c:14:2a:43:96:3b:74:c1:90:a8:1a:c9:09:f5:5d:04"
"www.cobranca.scriptphp.ru"|"DNS:autodiscover.cobranca.scriptphp.ru, DNS:cobranca.scriptphp.ru, DNS:cpanel.cobranca.scriptphp.ru, DNS:cpcalendars.cobranca.scriptphp.ru, DNS:cpcontacts.cobranca.scriptphp.ru, DNS:webdisk.cobranca.scriptphp.ru, DNS:webmail.cobranca.scriptphp.ru, DNS:www.cobranca.scriptphp.ru"|"03:f2:62:92:a5:8b:39:05:25:22:ad:2d:17:f0:ef:fe:87:7b"
"www.cobranca.villelabrasilbank.com.br"|"DNS:cobranca.villelabrasilbank.com.br, DNS:www.cobranca.villelabrasilbank.com.br"|"04:6e:5f:d9:6f:03:f3:8f:90:00:b5:af:50:66:12:f6:6f:89"
"www.cobranca.webpic.com.br"|"DNS:cobranca.webpic.com.br, DNS:www.cobranca.webpic.com.br"|"04:37:c8:44:6b:84:be:13:91:99:f9:f3:c2:a4:2f:0b:2d:e0"
"www.colegioliceopanamericanocampestre.edu.co"|"DNS:colegioliceopanamericanocampestre.edu.co, DNS:autodiscover.colegioliceopanamericanocampestre.edu.co, DNS:cpanel.colegioliceopanamericanocampestre.edu.co, DNS:cpcalendars.colegioliceopanamericanocampestre.edu.co, DNS:cpcontacts.colegioliceopanamericanocampestre.edu.co, DNS:mail.colegioliceopanamericanocampestre.edu.co, DNS:webdisk.colegioliceopanamericanocampestre.edu.co, DNS:webmail.colegioliceopanamericanocampestre.edu.co, DNS:www.colegioliceopanamericanocampestre.edu.co"|"0e:0b:ad:f4:bf:1e:e2:83:1f:b3:1e:54:07:66:ff:68"
"www.colegiosurorientalpanamericano.com"|"DNS:colegiosurorientalpanamericano.com, DNS:cpanel.colegiosurorientalpanamericano.com, DNS:cpcalendars.colegiosurorientalpanamericano.com, DNS:cpcontacts.colegiosurorientalpanamericano.com, DNS:mail.colegiosurorientalpanamericano.com, DNS:webdisk.colegiosurorientalpanamericano.com, DNS:webmail.colegiosurorientalpanamericano.com, DNS:www.colegiosurorientalpanamericano.com"|"39:9c:9e:48:90:4d:80:02:cb:56:d8:ea:be:d0:8f:8b"
"www.coliseumleiloes.com.br"|"DNS:www.coliseumleiloes.com.br"|"f5:3a:2c:06:f8:39:41:d5:ff:a8:79:61:4f:69:4b:82"
"www.collectif-pasteur-crecy.fr"|"DNS:collectif-pasteur-crecy.fr, DNS:mail.collectif-pasteur-crecy.fr, DNS:www.collectif-pasteur-crecy.fr"|"03:d0:13:05:b0:ba:e1:21:c8:cd:23:69:74:79:45:b1:4f:f0"
"www.com-mercadopago.epizy.com"|"DNS:com-mercadopago.epizy.com, DNS:www.com-mercadopago.epizy.com"|"64:5d:53:22:c7:bf:9b:7d:d8:95:04:cb:e1:4a:34:7f"
"www.commerce-interprovincial.fccq.ca"|"DNS:commerce-interprovincial.fccq.ca, DNS:www.commerce-interprovincial.fccq.ca"|"64:ab:cf:d4:fc:ed:0b:fd:be:ec:02:c9:85:69:d7:45"
"www.commonwealth-smiles.bluevphotography.com"|"DNS:commonwealth-smiles.bluevphotography.com, DNS:www.commonwealth-smiles.bluevphotography.com"|"03:9c:dc:8c:b9:d9:43:a7:4b:3b:a0:ad:36:ce:97:1e:12:53"
"www.compara-credito-consolidado.pt"|"DNS:compara-credito-consolidado.pt, DNS:www.compara-credito-consolidado.pt"|"83:75:03:16:c3:4d:49:b6:cc:c3:ec:d1:c5:56:ce:69"
"www.compra-segura-online.shop"|"DNS:compra-segura-online.shop, DNS:www.compra-segura-online.shop"|"04:f1:7e:b1:1c:2b:67:48:e5:bf:12:a1:be:87:31:10:11:5b"
"www.compra.segura.produto-oficial-site.com"|"DNS:compra.segura.produto-oficial-site.com, DNS:creschair.desconto-hoje.produto-oficial-site.com, DNS:www.compra.segura.produto-oficial-site.com, DNS:www.creschair.desconto-hoje.produto-oficial-site.com"|"03:46:7d:3c:0f:cb:ad:8b:6b:c7:05:a3:43:66:4d:0c:ec:16"
"www.compro-interior-design.buildwithapp.net"|"DNS:compro-interior-design.buildwithapp.net, DNS:www.compro-interior-design.buildwithapp.net"|"04:fb:2e:d8:fc:a8:18:06:4a:50:ef:22:0a:29:8c:26:cc:19"
"www.confiancaleilao.com"|""|""
"www.consignado-rj.blackpar.co"|"DNS:consignado-rj.blackpar.co, DNS:www.consignado-rj.blackpar.co"|"97:79:a3:00:ec:97:f0:c5:a4:89:e1:ef:0e:ae:8e:90"
"www.console.clinica-marketing.ru"|"DNS:console.clinica-marketing.ru, DNS:www.console.clinica-marketing.ru"|"03:95:0c:4a:8f:6b:88:de:d5:da:18:ba:6d:b8:ed:5d:fb:30"
"www.consorciointeraeropuertos.com"|"DNS:consorciointeraeropuertos.com, DNS:www.consorciointeraeropuertos.com"|"04:f8:1c:c0:bd:1e:a5:56:c0:48:80:8a:a2:a1:39:ab:3a:d1"
"www.construccions-segura.doomsoftware.com"|"DNS:construccions-segura.doomsoftware.com, DNS:construccions-seyco.doomsoftware.com, DNS:fsegura-construccions.doomsoftware.com, DNS:fustesnord.doomsoftware.com, DNS:gruposegui.doomsoftware.com, DNS:gugubebe.doomsoftware.com, DNS:mantecsl.doomsoftware.com, DNS:marmolesbarcelona.doomsoftware.com, DNS:panrius.doomsoftware.com, DNS:pejan-es.doomsoftware.com, DNS:servifruit.doomsoftware.com, DNS:software-erp-serviciotecnico.doomsoftware.com, DNS:www.construccions-segura.doomsoftware.com, DNS:www.construccions-seyco.doomsoftware.com, DNS:www.fsegura-construccions.doomsoftware.com, DNS:www.fustesnord.doomsoftware.com, DNS:www.gruposegui.doomsoftware.com, DNS:www.gugubebe.doomsoftware.com, DNS:www.mantecsl.doomsoftware.com, DNS:www.marmolesbarcelona.doomsoftware.com, DNS:www.panrius.doomsoftware.com, DNS:www.pejan-es.doomsoftware.com, DNS:www.servifruit.doomsoftware.com, DNS:www.software-erp-serviciotecnico.doomsoftware.com"|"04:62:4e:fe:dc:20:62:84:4f:c8:3e:b8:d3:18:05:0b:1a:88"
"www.consultleiloes.alinks.com.br"|"DNS:*.alinks.com.br, DNS:www.acgassessoria.alinks.com.br, DNS:www.adesentupidora24horas.alinks.com.br, DNS:www.ajatocacavazamentos.alinks.com.br, DNS:www.alcachofrarestaurante.alinks.com.br, DNS:www.artcoolar.alinks.com.br, DNS:www.consultleiloes.alinks.com.br, DNS:www.desentupidoraimediatasp.alinks.com.br, DNS:www.detectavazamentosp.alinks.com.br, DNS:www.easyfloor.alinks.com.br, DNS:www.engefar.alinks.com.br, DNS:www.fastpisos.alinks.com.br, DNS:www.fastpisosvinilicos.alinks.com.br, DNS:www.goldhammer.alinks.com.br, DNS:www.markesplanejados.alinks.com.br, DNS:www.oficinadohobby.alinks.com.br, DNS:www.outwit.alinks.com.br, DNS:www.pilotfinder.alinks.com.br, DNS:www.prosperalocadora.alinks.com.br, DNS:www.seolinks.alinks.com.br, DNS:www.vgrental.alinks.com.br, DNS:www.videoinspecaoajato.alinks.com.br, DNS:www.welldrones.alinks.com.br"|"03:15:fa:70:cd:08:02:8c:bf:0c:31:16:1f:5c:2b:56:df:de"
"www.contato-irpf.dancasolucoescontabeis.com"|"DNS:contato-irpf.dancasolucoescontabeis.com, DNS:www.contato-irpf.dancasolucoescontabeis.com"|"03:36:a9:91:1a:7d:fa:e1:c1:1b:e0:b0:1b:ef:57:25:fa:15"
"www.contentprokure.digitalinteractive.dev"|"DNS:contentprokure.digitalinteractive.dev, DNS:www.contentprokure.digitalinteractive.dev"|"04:ed:51:c0:fd:0e:be:88:ed:b1:71:fc:3f:9e:5f:30:b2:fe"
"www.conviteamakha.bonsnegociosinternet.com.br"|"DNS:*.ba.bonsnegociosinternet.com.br, DNS:*.bat.bonsnegociosinternet.com.br, DNS:*.blog.bonsnegociosinternet.com.br, DNS:*.blog.office.bonsnegociosinternet.com.br, DNS:*.blog.painel.bonsnegociosinternet.com.br, DNS:*.bonsnegociosinternet.com.br, DNS:*.office.bonsnegociosinternet.com.br, DNS:bonsnegociosinternet.com.br, DNS:www.agcomercial.bonsnegociosinternet.com.br, DNS:www.amakha.bonsnegociosinternet.com.br, DNS:www.btchamp.bonsnegociosinternet.com.br, DNS:www.btchamp1.bonsnegociosinternet.com.br, DNS:www.btchamp2.bonsnegociosinternet.com.br, DNS:www.cashback.bonsnegociosinternet.com.br, DNS:www.conviteamakha.bonsnegociosinternet.com.br, DNS:www.cooperfamily.bonsnegociosinternet.com.br, DNS:www.cooperfamily1.bonsnegociosinternet.com.br, DNS:www.cooperfamily2.bonsnegociosinternet.com.br, DNS:www.curso.bonsnegociosinternet.com.br, DNS:www.cursopratico.bonsnegociosinternet.com.br, DNS:www.feito-pra-voce.bonsnegociosinternet.com.br, DNS:www.foxnc.bonsnegociosinternet.com.br, DNS:www.foxnc1.bonsnegociosinternet.com.br, DNS:www.foxnc2.bonsnegociosinternet.com.br, DNS:www.foxnc3.bonsnegociosinternet.com.br, DNS:www.foxnetc.bonsnegociosinternet.com.br, DNS:www.foxnetc1.bonsnegociosinternet.com.br, DNS:www.foxnetc2.bonsnegociosinternet.com.br, DNS:www.foxnetc3.bonsnegociosinternet.com.br, DNS:www.globaldriv.bonsnegociosinternet.com.br, DNS:www.globaldriv1.bonsnegociosinternet.com.br, DNS:www.grupoaguia.bonsnegociosinternet.com.br, DNS:www.grupoaguia1.bonsnegociosinternet.com.br, DNS:www.lyoness.bonsnegociosinternet.com.br, DNS:www.lyoness1.bonsnegociosinternet.com.br, DNS:www.meuteste.bonsnegociosinternet.com.br, DNS:www.oportunidade.bonsnegociosinternet.com.br, DNS:www.redefamily.bonsnegociosinternet.com.br, DNS:www.rendaextra.bonsnegociosinternet.com.br, DNS:www.resultadosamakha.bonsnegociosinternet.com.br, DNS:www.sociosdofuturo2.bonsnegociosinternet.com.br, DNS:www.supportline.bonsnegociosinternet.com.br, DNS:www.voxzap.bonsnegociosinternet.com.br"|"03:1c:9b:36:ae:a5:0d:43:f3:cb:34:47:05:89:7d:02:31:74"
"www.cool-smiles.c-dent.co.ke"|"DNS:arrow-dental.c-dent.co.ke, DNS:cambridge.c-dent.co.ke, DNS:cool-smiles.c-dent.co.ke, DNS:demo.c-dent.co.ke, DNS:densmile.c-dent.co.ke, DNS:dental-spa.c-dent.co.ke, DNS:dev.c-dent.co.ke, DNS:dr.shem.c-dent.co.ke, DNS:elfi.c-dent.co.ke, DNS:fhdc-buru.c-dent.co.ke, DNS:fhdc.c-dent.co.ke, DNS:fusion.c-dent.co.ke, DNS:hod.c-dent.co.ke, DNS:jasmine.c-dent.co.ke, DNS:lake.c-dent.co.ke, DNS:miami.c-dent.co.ke, DNS:mothersmile.c-dent.co.ke, DNS:nakuru.c-dent.co.ke, DNS:parkview.c-dent.co.ke, DNS:royal-smiles.c-dent.co.ke, DNS:ruby.c-dent.co.ke, DNS:signature-smiles.c-dent.co.ke, DNS:skyline-dental.c-dent.co.ke, DNS:smart-smiles.c-dent.co.ke, DNS:smiles-n-grins.c-dent.co.ke, DNS:staging.c-dent.co.ke, DNS:villa.c-dent.co.ke, DNS:vip-dental.c-dent.co.ke, DNS:viva-smiles.c-dent.co.ke, DNS:www.arrow-dental.c-dent.co.ke, DNS:www.cambridge.c-dent.co.ke, DNS:www.cool-smiles.c-dent.co.ke, DNS:www.demo.c-dent.co.ke, DNS:www.densmile.c-dent.co.ke, DNS:www.dental-spa.c-dent.co.ke, DNS:www.dev.c-dent.co.ke, DNS:www.dr.shem.c-dent.co.ke, DNS:www.elfi.c-dent.co.ke, DNS:www.fhdc-buru.c-dent.co.ke, DNS:www.fhdc.c-dent.co.ke, DNS:www.fusion.c-dent.co.ke, DNS:www.hod.c-dent.co.ke, DNS:www.jasmine.c-dent.co.ke, DNS:www.lake.c-dent.co.ke, DNS:www.miami.c-dent.co.ke, DNS:www.mothersmile.c-dent.co.ke, DNS:www.nakuru.c-dent.co.ke, DNS:www.parkview.c-dent.co.ke, DNS:www.royal-smiles.c-dent.co.ke, DNS:www.ruby.c-dent.co.ke, DNS:www.signature-smiles.c-dent.co.ke, DNS:www.skyline-dental.c-dent.co.ke, DNS:www.smart-smiles.c-dent.co.ke, DNS:www.smiles-n-grins.c-dent.co.ke, DNS:www.staging.c-dent.co.ke, DNS:www.villa.c-dent.co.ke, DNS:www.vip-dental.c-dent.co.ke, DNS:www.viva-smiles.c-dent.co.ke"|"04:c1:39:cb:61:a5:a2:ff:64:17:63:4a:07:7e:14:24:d6:fc"
"www.coolgreenturf.negociosinternacionales.com"|"DNS:*.negociosinternacionales.com, DNS:www.coolgreenturf.negociosinternacionales.com"|"04:eb:14:29:8b:1a:2d:36:d5:63:9d:f9:89:6f:9d:3e:df:c8"
"www.coopac-intercredito.com"|"DNS:coopac-intercredito.com, DNS:www.coopac-intercredito.com"|"04:9f:38:94:32:11:e5:5e:ca:d6:e4:ec:20:6e:f2:3b:ce:f2"
"www.coopecad.boleto-e.com"|"DNS:coopecad.boleto-e.com, DNS:www.coopecad.boleto-e.com"|"03:b7:eb:f7:6f:9f:b5:9d:25:8c:96:54:54:b2:4e:b4:db:f9"
"www.cooperativa-acesso-sistema.gq"|""|""
"www.cooperfamily.bonsnegociosinternet.com.br"|"DNS:cooperfamily.bonsnegociosinternet.com.br, DNS:www.cooperfamily.bonsnegociosinternet.com.br"|"03:8e:5e:9f:0e:a6:93:10:61:ed:ee:47:a0:57:ea:b6:3a:50"
"www.cooperfamily1.bonsnegociosinternet.com.br"|"DNS:cooperfamily1.bonsnegociosinternet.com.br, DNS:www.cooperfamily1.bonsnegociosinternet.com.br"|"03:96:77:64:51:fa:b2:e4:e3:bf:42:1a:5f:de:89:3b:12:de"
"www.cooperfamily2.bonsnegociosinternet.com.br"|"DNS:cooperfamily2.bonsnegociosinternet.com.br, DNS:www.cooperfamily2.bonsnegociosinternet.com.br"|"03:75:f0:41:20:a6:a4:6e:7a:c9:85:0a:e8:ec:e6:b7:3b:32"
"www.copartleilao.org"|"DNS:*.copartleilao.org, DNS:copartleilao.org"|"03:bd:ba:ee:7d:b9:dc:d7:b2:28:b1:c0:76:27:54:2d:8d:ed"
"www.corona-virus-pandemie.ch"|"DNS:corona-virus-pandemie.ch, DNS:www.corona-virus-pandemie.ch"|"03:3b:6b:76:87:d9:52:fe:af:3a:74:3f:41:e5:a6:fd:e2:5f"
"www.coronavirus-blog.online"|"DNS:coronavirus-blog.online, DNS:cpanel.coronavirus-blog.online, DNS:cpcalendars.coronavirus-blog.online, DNS:cpcontacts.coronavirus-blog.online, DNS:mail.coronavirus-blog.online, DNS:webdisk.coronavirus-blog.online, DNS:webmail.coronavirus-blog.online, DNS:www.coronavirus-blog.online"|"03:ce:7e:08:76:38:86:de:03:7a:15:f9:f4:2c:58:f6:06:e9"
"www.coronavirus-bochum.de"|"DNS:coronavirus-bochum.de, DNS:www.coronavirus-bochum.de"|"03:49:b6:d1:6a:ca:fa:e8:12:60:46:9b:c0:85:3d:ef:6b:68"
"www.coronavirus-c19.com"|"DNS:beelectromech.com, DNS:beelectromech.gatitaa.org, DNS:coronavirus-c19.com, DNS:coronavirus-c19.gatitaa.org, DNS:gatitaa.gatitaa.org, DNS:p2sfoods.gatitaa.org, DNS:www.beelectromech.com, DNS:www.beelectromech.gatitaa.org, DNS:www.coronavirus-c19.com, DNS:www.coronavirus-c19.gatitaa.org, DNS:www.gatitaa.gatitaa.org, DNS:www.p2sfoods.gatitaa.org"|"04:62:b8:f5:31:a8:12:cb:0b:45:b1:1f:03:09:bb:26:e6:ed"
"www.coronavirus-c19.gatitaa.org"|"DNS:beelectromech.com, DNS:beelectromech.gatitaa.org, DNS:coronavirus-c19.com, DNS:coronavirus-c19.gatitaa.org, DNS:gatitaa.gatitaa.org, DNS:p2sfoods.gatitaa.org, DNS:www.beelectromech.com, DNS:www.beelectromech.gatitaa.org, DNS:www.coronavirus-c19.com, DNS:www.coronavirus-c19.gatitaa.org, DNS:www.gatitaa.gatitaa.org, DNS:www.p2sfoods.gatitaa.org"|"04:62:b8:f5:31:a8:12:cb:0b:45:b1:1f:03:09:bb:26:e6:ed"
"www.coronavirus-control.ru"|"DNS:*.coronavirus-control.ru, DNS:coronavirus-control.ru"|"03:4f:18:0c:ee:1f:9a:b8:ce:a6:0b:33:d5:c1:7e:62:73:81"
"www.coronavirus-covid19.tips"|"DNS:coronavirus-covid19.tips, DNS:www.coronavirus-covid19.tips"|"03:9b:57:2d:ba:f6:00:77:a5:44:81:27:ab:87:90:b8:48:2e"
"www.coronavirus-dresden.de"|"DNS:coronavirus-dresden.de, DNS:www.coronavirus-dresden.de"|"04:6b:85:0f:22:6a:fd:c6:75:2f:c5:13:b2:56:48:64:db:ca"
"www.coronavirus-global.com"|"DNS:www.coronavirus-global.com"|"04:2a:24:f5:0b:d1:78:a1:ed:df:a6:b3:72:3b:75:69:bd:72"
"www.coronavirus-hokenshijinzai.jp"|"DNS:coronavirus-hokenshijinzai.jp, DNS:www.coronavirus-hokenshijinzai.jp"|"04:98:7b:0e:bc:6f:5d:0c:f5:ec:8a:b3:a1:87:8f:24:eb:d7"
"www.coronavirus-journal.fr"|"DNS:*.coronavirus-journal.fr, DNS:coronavirus-journal.fr, DNS:sni.cloudflaressl.com"|"0c:e4:61:74:34:45:9d:cf:fb:e0:d4:ad:5e:7c:24:ba"
"www.coronavirus-laredoute.nwb.fr"|"DNS:www.coronavirus-laredoute.nwb.fr"|"04:fe:f4:f6:ca:c3:5d:19:be:91:b5:76:34:74:69:89:9f:bc"
"www.coronavirus-lawsuit.com"|"DNS:www.coronavirus-lawsuit.com"|"04:4b:4d:9c:af:64:49:53:43:9e:ea:ac:7b:88:bc:10:49:c3"
"www.coronavirus-live.org"|"DNS:coronavirus-live.org, DNS:www.coronavirus-live.org"|"04:c5:39:d5:d1:0f:c2:89:28:a5:73:53:89:f7:85:e6:53:28"
"www.coronavirus-monitor.info"|"DNS:coronavirus-monitor.info, DNS:www.coronavirus-monitor.info"|"03:24:5a:4a:37:09:25:60:c3:9c:4a:e4:e7:fb:91:64:c3:4f"
"www.coronavirus-nyc-3-20.jiminkim.org"|"DNS:coronavirus-nyc-3-20.jiminkim.org, DNS:www.coronavirus-nyc-3-20.jiminkim.org"|"93:08:67:1c:98:92:76:ee:b4:6a:80:cd:80:93:0e:a7"
"www.coronavirus-online-statistics.ru"|"DNS:coronavirus-online-statistics.ru, DNS:www.coronavirus-online-statistics.ru"|"04:75:00:e3:f8:a5:fb:0f:a3:fd:1d:da:50:61:97:0b:a9:67"
"www.coronavirus-portugal.andrejesus.pt"|"DNS:*.andrejesus.pt, DNS:www.coronavirus-portugal.andrejesus.pt, DNS:www.tuggoodpt.andrejesus.pt"|"04:b9:c8:74:9c:f5:24:bb:5d:da:79:e2:36:0b:30:04:52:32"
"www.coronavirus-poslednee.ru"|"DNS:blog-wp.ru, DNS:coronavirus-poslednee.ru, DNS:egraphic.ru, DNS:kinogood.ru, DNS:maketylazer.ru, DNS:rost-factor.ru, DNS:www.blog-wp.ru, DNS:www.coronavirus-poslednee.ru, DNS:www.egraphic.ru, DNS:www.kinogood.ru, DNS:www.maketylazer.ru, DNS:www.rost-factor.ru"|"03:3b:41:bd:92:a3:34:4e:3d:aa:0e:58:45:3d:c6:38:68:3f"
"www.coronavirus-sars-cov-2.de"|"DNS:www.coronavirus-sars-cov-2.de"|"03:18:df:b5:f3:40:44:0c:e2:eb:f6:c4:d4:2a:71:fe:db:5c"
"www.coronavirus-schnelltests.com"|""|""
"www.coronavirus-schnelltests.de"|"DNS:coronavirus-schnelltests.de, DNS:www.coronavirus-schnelltests.de"|"06:ed:22:91:96:41:10:05:a6:49:6f:0d:0a:70:85:90"
"www.coronavirus-sd.com"|"DNS:sandiegocounty.gov, DNS:adfs.cosd.co.san-diego.ca.us, DNS:adfstest.cosd.co.san-diego.ca.us, DNS:aiswebreferral.org, DNS:blacklegacynowsd.com, DNS:blacklegacynowsd.info, DNS:blacklegacynowsd.net, DNS:blacklegacynowsd.org, DNS:coronavirus-sd.com, DNS:cosda102p.co.san-diego.ca.us, DNS:dehpay.com, DNS:dev.aiswebreferral.org, DNS:enterpriseregistration.co.san-diego.ca.us, DNS:enterpriseregistration.cosd.co.san-diego.ca.us, DNS:erm.sdttc.com, DNS:fcphn.com, DNS:fpext.sandiegocounty.gov, DNS:gis-public.co.san-diego.ca.us, DNS:healthyworks.org, DNS:history.sdcl.org, DNS:iwr-temp.sdttc.com, DNS:iwr-test.sdttc.com, DNS:iwr.sdtreastax.com, DNS:iwr.sdttc.com, DNS:preprod.sdapcd.org, DNS:preprod.sddac.com, DNS:prod.aiswebreferral.org, DNS:readysandiego.org, DNS:sdapcd.org, DNS:sdcl.org, DNS:sdcountyemergency.com, DNS:sdcountyrecovery.com, DNS:sddac.com, DNS:sddcss.org, DNS:sdparks.org, DNS:sdtreastax.com, DNS:sdttc.com, DNS:sdvote.com, DNS:search.sddac.com, DNS:supervisornathanfletcher.com, DNS:test.aiswebreferral.org, DNS:ttc-iwr-test.cosd.co.san-diego.ca.us, DNS:wps-test.sdttc.com, DNS:wps.sdttc.com, DNS:www.aiswebreferral.org, DNS:www.blacklegacynowsd.com, DNS:www.blacklegacynowsd.net, DNS:www.blacklegacynowsd.org, DNS:www.coronavirus-sd.com, DNS:www.dehpay.com, DNS:www.fcphn.com, DNS:www.healthyworks.org, DNS:www.history.sdcl.org, DNS:www.readysandiego.org, DNS:www.sdapcd.org, DNS:www.sdcl.org, DNS:www.sdcountyemergency.com, DNS:www.sdcountyrecovery.com, DNS:www.sddac.com, DNS:www.sddcss.org, DNS:www.sdparks.org, DNS:www.sdtreastax.com, DNS:www.sdttc.com, DNS:www.sdvote.com, DNS:www.supervisornathanfletcher.com"|"0f:d1:d3:75:6c:cb:80:d9:85:72:08:72:91:1f:40:44"
"www.coronavirus-simulator.com"|"DNS:coronavirus-simulator.com, DNS:www.coronavirus-simulator.com"|"04:0d:bb:09:bf:10:1e:ea:24:09:2a:fd:d8:95:4f:10:a3:c5"
"www.coronavirus-solidaires.fr"|"DNS:coronavirus-solidaires.fr, DNS:www.coronavirus-solidaires.fr"|"03:d1:11:0b:94:ea:51:81:e1:ca:75:ee:ea:d1:37:f4:a8:8f"
"www.coronavirus-survival.co.uk"|"DNS:falkenltd.co.uk, DNS:www.falkenltd.co.uk"|"04:1c:f4:43:56:2d:c5:1d:bb:b8:19:bd:4e:a2:9c:63:46:6b"
"www.coronavirus-test-kits.com"|"DNS:www.coronavirus-test-kits.com"|"04:20:64:16:91:25:6e:a4:b6:9d:b7:03:26:5b:ab:6d:58:16"
"www.coronavirus-test.ssv.uz.uie.gen.in"|"DNS:*.uie.gen.in, DNS:clabresults.mohp.gov.eg.uie.gen.in, DNS:coronavirus-test.ssv.uz.uie.gen.in, DNS:crelio.solutions.uie.gen.in, DNS:enabiz.gov.tr.uie.gen.in, DNS:medcity.ge.uie.gen.in, DNS:my.mehnat.uie.gen.in, DNS:my.mehnat.uz.uie.gen.in, DNS:psas-swabcenter.web.app.uie.gen.in, DNS:seha.ae.covid19.uie.gen.in, DNS:www.clabresults.mohp.gov.eg.uie.gen.in, DNS:www.coronavirus-test.ssv.uz.uie.gen.in, DNS:www.crelio.solutions.uie.gen.in, DNS:www.enabiz.gov.tr.uie.gen.in, DNS:www.invoice.uie.gen.in, DNS:www.medcity.ge.uie.gen.in, DNS:www.my.mehnat.uie.gen.in, DNS:www.my.mehnat.uz.uie.gen.in, DNS:www.psas-swabcenter.web.app.uie.gen.in, DNS:www.reklama.uie.gen.in, DNS:www.seha.ae.covid19.uie.gen.in"|"04:ac:dc:b1:7e:0c:6d:86:80:1f:49:c4:a2:7a:c3:4e:ac:cf"
"www.coronavirus-update.autumnworldwide.com"|"DNS:coronavirus-update.autumnworldwide.com, DNS:www.coronavirus-update.autumnworldwide.com"|"6f:e4:de:f4:43:04:3c:5a:60:00:e5:17:44:a6:be:56"
"www.coronavirus-v-moskve.ru"|"DNS:coronavirus-v-moskve.ru, DNS:www.coronavirus-v-moskve.ru"|"04:ff:0a:ed:cc:f6:55:04:7c:02:2f:e5:a7:9c:0d:b0:d4:d6"
"www.coronavirus.amnhealthcare.com"|"DNS:www.coronavirus.amnhealthcare.com"|"03:c3:0b:c2:a4:9b:6d:6e:5c:6f:d0:8e:10:79:c1:b2:e9:ed"
"www.coronavirus.anetuy.com"|"DNS:coronavirus.anetuy.com, DNS:www.coronavirus.anetuy.com"|"03:49:e8:4b:d2:4a:bd:5f:e5:9e:a1:81:f5:89:a4:8e:ee:c2"
"www.coronavirus.axa-travel-insurance.com"|"DNS:sales-services.axapartners.com, DNS:verivox.axapartners.com, DNS:www.britishgas.axapartners.com, DNS:www.solution-habitation.axa-assistance.fr, DNS:atisite.axapartners.com, DNS:covid-19.axa-travel-insurance.com, DNS:www.covid-19.axa-travel-insurance.com, DNS:www.coronavirus.axa-travel-insurance.com, DNS:coronavirus.axa-travel-insurance.com, DNS:www.assurance-voyage.axa-assistance.fr, DNS:ecommerce-voyage.axa-assistance.fr, DNS:www.ecommerce-voyage.axa-assistance.fr, DNS:assurance.axa-assistance.fr, DNS:www.assurance.axa-assistance.fr, DNS:assurance-voyage.axa-assistance.fr, DNS:www.voyage.axa-assistance.fr, DNS:voyage.axa-assistance.fr, DNS:www.assicurazione-viaggio.axa-assistance.it, DNS:assicurazione-viaggio.axa-assistance.it, DNS:daily-protection.axa-assistance.fr, DNS:subscriptionce.it.axapartners.com, DNS:subscriptionce.cz.axapartners.com, DNS:subscriptionce.es.axapartners.com, DNS:sales.axapartners.com, DNS:www.auto.axapartners.com, DNS:www.home.axapartners.com, DNS:clpcancellation.axapartners.com"|"04:3f:0e:8a:ba:c1:f3:09:ac:75:45:7e:32:85:70:8c"
"www.coronavirus.bai-nene.ro"|"DNS:coronavirus.bai-nene.ro, DNS:www.coronavirus.bai-nene.ro"|"48:09:bd:95:e2:eb:d3:04:f5:6c:47:ae:e1:14:5b:c9"
"www.coronavirus.banglatext.com"|"DNS:*.coronavirus.info.bd, DNS:coronavirus.banglatext.com, DNS:coronavirus.info.bd, DNS:www.coronavirus.banglatext.com"|"04:68:5b:43:34:ec:05:48:9a:da:df:8f:78:02:dc:dc:b8:49"
"www.coronavirus.car.blog"|"DNS:90secondsgreen.com, DNS:anderssonsur.com, DNS:autocontender.car.blog, DNS:beeahosinc.com, DNS:bestifp.com, DNS:boostxtramoney.finance.blog, DNS:caitlinandeolos.com, DNS:cashbdvr879.finance.blog, DNS:conway2035.org, DNS:coronavirus.car.blog, DNS:haturbate343.fashion.blog, DNS:healthylifestyle012020.fashion.blog, DNS:healthylivinglovelife.fitness.blog, DNS:janefitsstyling.fashion.blog, DNS:lizchamberswrites.co.uk, DNS:marchkidsx.family.blog, DNS:moinoistyle.fashion.blog, DNS:musi.family.blog, DNS:mysirwillyauto.car.blog, DNS:portfoliopruebasocial.family.blog, DNS:premiumsnapchat565.fashion.blog, DNS:rakee.family.blog, DNS:smjhakya.finance.blog, DNS:thesportsneaker.fashion.blog, DNS:tls.automattic.com, DNS:umrahcartime.car.blog, DNS:vaultinvestments.finance.blog, DNS:www.90secondsgreen.com, DNS:www.anderssonsur.com, DNS:www.austinrealestateabogado.com, DNS:www.beeahosinc.com, DNS:www.bestifp.com, DNS:www.blog.bookyourhunt.com, DNS:www.boostxtramoney.finance.blog, DNS:www.caitlinandeolos.com, DNS:www.cashbdvr879.finance.blog, DNS:www.coronavirus.car.blog, DNS:www.haturbate343.fashion.blog, DNS:www.healthylifestyle012020.fashion.blog, DNS:www.janefitsstyling.fashion.blog, DNS:www.lizchamberswrites.co.uk, DNS:www.marchkidsx.family.blog, DNS:www.moinoistyle.fashion.blog, DNS:www.mysirwillyauto.car.blog, DNS:www.portfoliopruebasocial.family.blog, DNS:www.premiumsnapchat565.fashion.blog, DNS:www.rakee.family.blog, DNS:www.smjhakya.finance.blog, DNS:www.thesportsneaker.fashion.blog, DNS:www.umrahcartime.car.blog, DNS:www.vaultinvestments.finance.blog"|"04:4d:4c:0c:d7:ae:c6:1f:06:e9:82:80:ce:e9:32:27:1b:16"
"www.coronavirus.caravacadelacruz.es"|"DNS:coronavirus.caravacadelacruz.es, DNS:www.coronavirus.caravacadelacruz.es"|"12:80:16:ee:7d:1d:62:53:9e:c4:2e:a1:2f:a8:ff:a1"
"www.coronavirus.centrulfilia.ro"|"DNS:coronavirus.centrulfilia.ro, DNS:www.coronavirus.centrulfilia.ro"|"54:53:e6:73:e7:ab:81:0c:3b:2b:91:48:16:82:24:b5"
"www.coronavirus.cinemago.ro"|"DNS:*.coronavirus.ro, DNS:coronavirus.cinemago.ro, DNS:coronavirus.ro, DNS:www.coronavirus.cinemago.ro"|"03:03:af:26:c3:71:1b:7a:d4:47:41:90:51:36:df:75:84:73"
"www.coronavirus.controlisis.com"|"DNS:coronavirus.controlisis.com, DNS:www.coronavirus.controlisis.com"|"04:3b:e7:47:6d:68:bf:81:9f:62:b7:2a:49:9a:e0:49:75:db"
"www.coronavirus.dc.gov"|"DNS:reports.dpw.dc.gov, DNS:mbsyep.does.dc.gov, DNS:www.coronavirus.dc.gov, DNS:*.dc.gov, DNS:vaccinerecord.dc.gov, DNS:perftaxpfl.does.dc.gov, DNS:dc.gov"|"0c:ae:81:c5:6e:09:cc:6b:eb:62:c4:f1:99:c3:fc:f2"
"www.coronavirus.epitglobal.com"|"DNS:coronavirus.epitglobal.com, DNS:www.coronavirus.epitglobal.com"|"03:c4:0d:0a:90:8f:eb:ec:69:63:19:18:0a:fa:02:be:e8:80"
"www.coronavirus.eplusibot.com"|"DNS:coronavirus.eplusibot.com, DNS:www.coronavirus.eplusibot.com"|"04:68:91:a9:56:22:8b:bd:74:22:1e:f5:95:4c:cf:62"
"www.coronavirus.expressgrafica.com"|"DNS:coronavirus.expressgrafica.com, DNS:www.coronavirus.expressgrafica.com"|"03:87:57:f9:4b:64:25:95:9e:ee:91:56:5e:43:17:3f:c1:49"
"www.coronavirus.family.blog"|"DNS:address3933e91ststtulsaok74137.game.blog, DNS:arafo.fashion.blog, DNS:camerondowell.health.blog, DNS:chezmonchat.fashion.blog, DNS:coronavirus.family.blog, DNS:experiencednovice.blog, DNS:gingerline.se, DNS:glumangatepublishing.com, DNS:healthreadme.fitness.blog, DNS:heathergivans.com, DNS:hiepduong.fashion.blog, DNS:layerfowl20games.game.blog, DNS:lifeofagamer.game.blog, DNS:oftheyear.fashion.blog, DNS:peterhat.fashion.blog, DNS:plazajewel.com, DNS:queenblog.fashion.blog, DNS:rahimfootball.game.blog, DNS:rapmetal.fashion.blog, DNS:siempre.fashion.blog, DNS:speedlocksmith.ca, DNS:sportsinc479.game.blog, DNS:suenos.family.blog, DNS:tls.automattic.com, DNS:veaflor.com, DNS:vsmovies.fashion.blog, DNS:wagonfullofgoods.com, DNS:www.7hdlive.com, DNS:www.address3933e91ststtulsaok74137.game.blog, DNS:www.camerondowell.health.blog, DNS:www.chezmonchat.fashion.blog, DNS:www.coronavirus.family.blog, DNS:www.futbol.code.blog, DNS:www.gingerline.se, DNS:www.glumangatepublishing.com, DNS:www.healthreadme.fitness.blog, DNS:www.hiepduong.fashion.blog, DNS:www.layerfowl20games.game.blog, DNS:www.lifeofagamer.game.blog, DNS:www.oftheyear.fashion.blog, DNS:www.peterhat.fashion.blog, DNS:www.portalinewsal.online, DNS:www.queenblog.fashion.blog, DNS:www.rahimfootball.game.blog, DNS:www.rapmetal.fashion.blog, DNS:www.speedlocksmith.ca, DNS:www.sportsinc479.game.blog, DNS:www.suenos.family.blog, DNS:www.veaflor.com, DNS:www.wagonfullofgoods.com, DNS:www.wiseeartheducation.com"|"03:ae:54:ba:c5:ec:f7:65:f8:2e:87:ef:47:f6:a4:e6:23:92"
"www.coronavirus.farmaciasdeservico.info"|"DNS:coronavirus.farmaciasdeservico.info, DNS:www.coronavirus.farmaciasdeservico.info"|"9b:a8:dc:cc:53:47:8f:29:b6:45:fe:d0:d9:51:96:24"
"www.coronavirus.front-love-back.ru"|"DNS:coronavirus.front-love-back.ru, DNS:www.coronavirus.front-love-back.ru"|"04:43:8b:ea:c1:f2:a2:02:8a:e7:b0:2b:af:b7:f6:25:05:37"
"www.coronavirus.garanhuns.pe.gov.br"|"DNS:coronavirus.garanhuns.pe.gov.br, DNS:www.coronavirus.garanhuns.pe.gov.br"|"03:f0:09:a6:19:b0:f1:0c:81:18:de:6e:b2:8e:f5:97:f5:02"
"www.coronavirus.geciclaw.com"|"DNS:adamall.wp1.smartweb.rs, DNS:www.adamall.wp1.smartweb.rs"|"03:3b:d0:1e:b4:1b:ab:5b:81:07:c7:8e:0d:05:46:8a:b5:04"
"www.coronavirus.labocliv.com.br"|"DNS:coronavirus.labocliv.com.br, DNS:www.coronavirus.labocliv.com.br"|"04:b6:69:9f:e6:d4:6d:80:bd:06:51:34:3d:69:20:b6:eb:d6"
"www.coronavirus.louveira.sp.gov.br"|"DNS:coronavirus.louveira.sp.gov.br, DNS:www.coronavirus.louveira.sp.gov.br"|"03:f9:de:33:51:c8:f0:3a:1f:9f:32:43:0c:b7:8b:e5:01:18"
"www.coronavirus.mdhorsecouncil.org"|"DNS:coronavirus.mdhorsecouncil.org, DNS:site2020.mdhorsecouncil.org, DNS:www.coronavirus.mdhorsecouncil.org, DNS:www.site2020.mdhorsecouncil.org"|"04:f7:64:c6:1d:84:b1:91:9f:6e:70:3a:16:ab:c6:10:31:2e"
"www.coronavirus.mikrounix.com"|"DNS:coronavirus.mikrounix.com, DNS:www.coronavirus.mikrounix.com"|"03:e2:b0:82:92:f5:f7:39:02:4f:50:84:b8:17:9c:ae:0b:c6"
"www.coronavirus.navirai.ms.gov.br"|"DNS:coronavirus.navirai.ms.gov.br, DNS:www.coronavirus.navirai.ms.gov.br"|"7b:33:f9:2a:95:19:18:8a:05:af:86:45:6b:95:45:3b"
"www.coronavirus.novaipixuna.pa.gov.br"|"DNS:coronavirus.novaipixuna.pa.gov.br, DNS:www.coronavirus.novaipixuna.pa.gov.br"|"03:8f:4b:88:20:09:6b:66:35:29:d5:c8:30:11:06:63:0a:90"
"fatura-acesso.ga"|""|""
"fatura-app-web.tk"|"DNS:*.fatura-app-web.tk, DNS:fatura-app-web.tk"|"03:8a:a1:47:bf:84:b4:0e:7a:7f:79:74:0c:be:b9:7c:cf:fa"
"fatura-atacadao-autentic.gq"|"DNS:*.fatura-atacadao-autentic.gq, DNS:fatura-atacadao-autentic.gq"|"61:fe:fa:20:20:a7:63:98:13:b4:86:2d:70:9a:62:78"
"fatura-atacadao.art"|""|""
"fatura-atacadao.tk"|""|""
"fatura-atacadaodigital.ga"|"DNS:*.fatura-atacadaodigital.ga, DNS:fatura-atacadaodigital.ga"|"5f:60:35:98:a2:1f:a6:5a:13:74:98:99:96:a1:fe:ca"
"fatura-atacadaodigital.gq"|""|""
"fatura-equatorialenergia-pa.cf"|""|""
"fatura-live.com.br"|""|""
"fatura-luiza.info"|""|""
"fatura-negocie.com.br"|""|""
"fatura-onliine-renner.com"|""|""
"fatura-online-google.com"|""|""
"fatura-portosegur0.website"|""|""
"fatura-realize.art"|""|""
"fatura-rener-fevereiro.com"|"DNS:*.fatura-rener-fevereiro.com, DNS:fatura-rener-fevereiro.com"|"04:2c:d5:6c:8d:f9:2c:08:2b:60:29:42:e6:f7:14:82:08:e8"
"fatura-renneer-fevereiro.com"|""|""
"fatura-renneerr-fevereiro.com"|""|""
"www.coronavirus.pitangueiras.pr.gov.br"|""|""
"www.coronavirus.ro.clinic"|"DNS:coronavirus.ro.clinic, DNS:www.coronavirus.ro.clinic"|"03:ef:7e:1a:54:d6:5f:3b:53:a2:55:c4:57:7d:10:91:80:66"
