"elli-virus-105.synology.me"|""|""
"elloleiloes.com.br"|"DNS:ellopatioleiloes.com.br, DNS:*.ellopatioleiloes.com.br, DNS:*.elloleiloes.com.br, DNS:elloleiloes.com.br"|"02:6b:49:af:21:3e:c2:1a:9a:65:b3:2f:14:17:22:f4"
"ellopatioleiloes.com.br"|"DNS:ellopatioleiloes.com.br, DNS:*.ellopatioleiloes.com.br, DNS:*.elloleiloes.com.br, DNS:elloleiloes.com.br"|"02:6b:49:af:21:3e:c2:1a:9a:65:b3:2f:14:17:22:f4"
"email-cdn.inter.prod-toronto.ca"|"DNS:email-cdn.inter.prod-toronto.ca"|"01:6a:82:d1:f1:e9:ad:df:e8:7d:b8:d3:74:4b:91:ea"
"uat-rm-hsbc-hk.creativevirtual.com"|""|""
"uat-sicredi.in"|""|""
"uat-vivo-brazil-daa.backend.experian-ma.com"|""|""
"uat.creditos.qiraglobal.com"|"DNS:uat.creditos.qiraglobal.com, DNS:www.uat.creditos.qiraglobal.com"|"03:5c:8f:23:d1:7a:19:ee:fc:1f:0d:30:6b:0e:52:8d:5c:5d"
"uat.giftcard.egiftit.com.au"|"DNS:uat.giftcard.egiftit.com.au"|"03:d4:d5:43:3b:04:a0:45:90:67:23:bb:14:e2:52:32:a1:2f"
"uat.mail.citibank.co.uk.admin-mcas-df.ms"|"DNS:*.mail.citibank.co.uk.mcas.ms, DNS:*.mail.citibank.co.uk.admin-mcas.ms, DNS:*.mail.citibank.co.uk.mcas-df.ms, DNS:*.mail.citibank.co.uk.admin-mcas-df.ms"|"33:00:84:98:18:07:7f:ae:9c:82:64:ff:f3:00:00:00:84:98:18"
"uat.mail.citibank.co.uk.admin-mcas.ms"|"DNS:*.mail.citibank.co.uk.mcas.ms, DNS:*.mail.citibank.co.uk.admin-mcas.ms, DNS:*.mail.citibank.co.uk.mcas-df.ms, DNS:*.mail.citibank.co.uk.admin-mcas-df.ms"|"33:00:84:98:18:07:7f:ae:9c:82:64:ff:f3:00:00:00:84:98:18"
"uat.mail.citibank.co.uk.mcas-df.ms"|"DNS:*.mail.citibank.co.uk.mcas.ms, DNS:*.mail.citibank.co.uk.admin-mcas.ms, DNS:*.mail.citibank.co.uk.mcas-df.ms, DNS:*.mail.citibank.co.uk.admin-mcas-df.ms"|"33:00:84:98:18:07:7f:ae:9c:82:64:ff:f3:00:00:00:84:98:18"
"uat.mail.citibank.co.uk.mcas.ms"|"DNS:*.mail.citibank.co.uk.mcas.ms, DNS:*.mail.citibank.co.uk.admin-mcas.ms, DNS:*.mail.citibank.co.uk.mcas-df.ms, DNS:*.mail.citibank.co.uk.admin-mcas-df.ms"|"33:00:84:98:18:07:7f:ae:9c:82:64:ff:f3:00:00:00:84:98:18"
"uat.seguros.elcorteingles.pt"|"DNS:nprogrupoeci.elcorteingles.es, DNS:analiticabeta.seguros.elcorteingles.es, DNS:apigateway-ext-nft.pre.elcorteingles.es, DNS:apigateway-ext-uat.des.elcorteingles.es, DNS:beta.seguros.elcorteingles.pt, DNS:beta.seguroseci.com, DNS:cdn.nft.grupoelcorteingles.es, DNS:conta.nft.elcorteingles.pt, DNS:cuenta.nft.greencoastshop.com, DNS:cuenta.nft.lloydsthebrand.com, DNS:ocp-srv-rest-server-nft.pre.hipercor.es, DNS:pasareladepagospre.elcorteingles.es, DNS:uat.seguros.elcorteingles.pt, DNS:uat.seguroseci.com, DNS:www-nft.pre.hipercor.es, DNS:www.nft.elcorteingles.es"|"07:cf:8b:24:ca:5f:50:38:a2:45:b5:18:dc:05:04:42"
"uat.sicredi.cloud"|""|""
"uat.sicredi.io"|""|""
"ubrtv446.tudosobreleiloes.com"|"DNS:ubrtv446.tudosobreleiloes.com, DNS:www.ubrtv446.tudosobreleiloes.com"|"04:16:6f:a9:54:03:f9:a9:d5:72:9e:ab:ae:06:cd:ef:4b:12"
"ucm-api.prd.sicredi.cloud"|""|""
"ufsp-coronavirus.jvmtech.ch"|"DNS:bag-coronavirus.jvmtech.ch, DNS:foph-coronavirus.jvmtech.ch, DNS:ofsp-coronavirus.jvmtech.ch, DNS:ufsp-coronavirus.jvmtech.ch"|"03:e0:0a:f4:45:63:f1:e9:b5:d1:cc:8e:a3:78:3e:bb:89:52"
"ui-engage.credito.bancofibra.com.br"|"DNS:ui-engage.credito.bancofibra.com.br"|"0e:6e:80:3e:6b:7d:44:69:1c:04:36:07:8d:1f:54:2f"
"ui-engage.dev.credito.bancofibra.com.br"|"DNS:ui-engage.dev.credito.bancofibra.com.br"|"07:54:52:56:99:8b:59:08:b3:72:56:f5:94:00:0a:6f"
"ui.santander.ezbob.com"|"DNS:ui.santander.ezbob.com"|"03:18:41:57:cb:b0:50:f9:db:5b:14:7c:52:c1:b2:14:58:b3"
"uk.virus-control.com"|"DNS:uk.virus-control.com"|"04:7d:17:e8:ea:72:8d:37:c7:66:93:1c:e9:a0:b9:be:ce:f2"
"ultrabetacell.interrarium.ro"|"DNS:ocurenew.interrarium.ro, DNS:ultrabetacell.interrarium.ro, DNS:www.ocurenew.interrarium.ro, DNS:www.ultrabetacell.interrarium.ro"|"03:a2:2a:68:e0:c6:c5:b5:c7:49:f2:3a:77:4e:c1:c2:78:63"
"ultrafocus.interpixel.eu"|"DNS:ultrafocus.interpixel.eu, DNS:www.ultrafocus.interpixel.eu"|"e9:e0:f3:cb:5e:90:95:5f:ee:48:ec:19:59:b7:97:dd"
"ultraleilao.com"|""|""
"ulukyotowinterprogram.com"|"DNS:ulukyotowinterprogram.com"|"04:c4:fb:09:bd:1e:f3:50:d0:71:74:aa:d5:9b:4a:2d:f2:70"
"ummagumma-app-monitorinfra.dev.sicredi.cloud"|""|""
"ummagumma-app-monitorinfra.prd.sicredi.cloud"|""|""
"ummagumma-service-monitorinfra.dev.sicredi.cloud"|""|""
"undangandigitalpandeglang.ajakan.me"|"DNS:*.ajakan.me, DNS:ajakan.me"|"04:17:c6:71:0e:d0:79:4a:00:1f:5f:db:b7:3d:e7:81:84:9c"
"unicred-coop.tk"|"DNS:sni.cloudflaressl.com, DNS:unicred-coop.tk, DNS:*.unicred-coop.tk"|"07:77:c8:3a:4e:03:cc:e1:1a:58:da:3f:f3:c9:e4:48"
"unicred-service.com"|"DNS:sni.cloudflaressl.com, DNS:unicred-service.com, DNS:*.unicred-service.com"|"0a:96:47:c4:51:a5:a8:7f:10:9e:36:78:3a:3f:a2:28"
"unidas.segurointernacao.com.br"|"DNS:unidas.segurointernacao.com.br"|"04:25:d5:21:26:18:38:f2:62:6a:1b:09:41:99:4d:b8:2c:6a"
"unimed-cnu-vendas.com.br"|"DNS:*.unimed-cnu-vendas.com.br, DNS:unimed-cnu-vendas.com.br"|"03:88:a8:bf:e0:d9:9c:8a:00:b5:e0:6b:93:be:68:4f:2b:72"
"unimed-hk.org"|"DNS:unimed-hk.org, DNS:www.unimed-hk.org"|"b3:92:e6:0b:8e:45:63:03:f4:63:dd:7e:af:6a:67:b5"
"unimed-ners.com"|"DNS:*.unimed-ners.com, DNS:unimed-ners.com"|"04:9f:48:94:53:73:25:b7:4f:0d:c5:df:ae:f1:08:58:4e:b5"
"unimed-rio.com.br"|""|""
"unimed-test.it"|""|""
"unimed-testprep.com"|"DNS:unimed-testprep.com, DNS:www.unimed-testprep.com"|"04:92:15:5a:8d:8d:75:28:4c:ca:91:e3:cf:25:9d:81:2d:78"
"unimed-vendas.com.br"|"DNS:*.uni5.net, DNS:uni5.net"|"0a:0a:1f:54:1e:d8:1e:bc:56:b1:98:52:6b:9d:0f:5b"
"unimedsantarosa.unimed-fno.com.br"|"DNS:*.unimedsantarosa.com.br, DNS:unimedsantarosa.com.br, DNS:unimedsantarosa.unimed-fno.com.br, DNS:www.unimedsantarosa.unimed-fno.com.br"|"04:9b:95:a0:05:97:31:33:6c:49:8c:64:ef:ed:e1:a5:2d:ca"
"uniquetravel.santander.smartlinks.dev"|""|""
"unispf.unimed-ners.com.br"|"DNS:unispf.unimed-ners.com.br"|"03:5b:b5:bf:3d:5e:9b:16:ec:a3:8e:3c:08:3e:30:76:03:0a"
"unispf.unimed-taubate.com.br"|"DNS:unispf.unimed-taubate.com.br"|"03:18:f4:4a:f7:7e:02:d4:db:0f:15:37:a4:5e:b6:4a:28:63"
"units.pos.fatura-app.com"|"DNS:units.pos.fatura-app.com, DNS:wh-124814.units.pos.fatura-app.com, DNS:wh-132048.units.pos.fatura-app.com, DNS:wh-135977.units.pos.fatura-app.com, DNS:wh-136700.units.pos.fatura-app.com, DNS:wh-139291.units.pos.fatura-app.com, DNS:wh-145682.units.pos.fatura-app.com, DNS:wh-146014.units.pos.fatura-app.com, DNS:wh-150974.units.pos.fatura-app.com, DNS:wh-159585.units.pos.fatura-app.com, DNS:wh-187663.units.pos.fatura-app.com, DNS:wh-5248.units.pos.fatura-app.com, DNS:wh-84847.units.pos.fatura-app.com, DNS:wh-84883.units.pos.fatura-app.com, DNS:wh-85105.units.pos.fatura-app.com, DNS:wh-85248.units.pos.fatura-app.com, DNS:wh-85583.units.pos.fatura-app.com, DNS:wh-86586.units.pos.fatura-app.com, DNS:wh-86716.units.pos.fatura-app.com, DNS:wh-86756.units.pos.fatura-app.com, DNS:wh-86918.units.pos.fatura-app.com, DNS:wh1.units.pos.fatura-app.com, DNS:wh2.units.pos.fatura-app.com"|"04:6f:4f:c7:89:3c:10:7f:72:21:85:b7:eb:64:96:16:32:47"
"updatepancard.online"|""|""
"upleiloes.com.br"|"DNS:sni.cloudflaressl.com, DNS:upleiloes.com.br, DNS:*.upleiloes.com.br"|"02:f2:f6:0b:4a:9d:1e:aa:25:5f:70:bc:c7:28:23:4a"
"uploadsicredi.chromaverso.com.br"|"DNS:uploadsicredi.chromaverso.com.br, DNS:www.uploadsicredi.chromaverso.com.br"|"03:14:3f:aa:7f:09:70:5f:1d:b0:5e:3c:54:79:43:0e:07:0d"
"urcaleiloes.com.br"|"DNS:urcaleiloes.com.br, DNS:www.urcaleiloes.com.br"|"03:a1:28:85:47:b8:d5:d7:c8:6e:bc:59:96:59:9f:71:85:7e"
"ursovipleilao.com.br"|"DNS:ursovipleilao.com.br, DNS:www.ursovipleilao.com.br"|"03:85:5e:dc:67:84:a9:c0:e5:fe:9e:83:1b:70:b2:ca:90:22"
"us.hsbc.com.admin-mcas-gov.us"|"DNS:*.mcas-gov.us, DNS:*.hsbc.com.admin-mcas-gov.us, DNS:*.hsbc.com.mcas-gov.us, DNS:*.hsbc.com.mcas-df-gov.us"|"0b:21:26:46:54:9d:a5:1c:57:8b:92:a9:4d:55:70:a0"
"us.hsbc.com.mcas-gov.us"|"DNS:*.mcas-gov.us, DNS:*.hsbc.com.admin-mcas-gov.us, DNS:*.hsbc.com.mcas-gov.us, DNS:*.hsbc.com.mcas-df-gov.us"|"0b:21:26:46:54:9d:a5:1c:57:8b:92:a9:4d:55:70:a0"
"us.programa-mas-viajes.com.mx"|"DNS:us.programa-mas-viajes.com.mx"|"04:e3:20:5d:b4:01:01:92:fd:17:e9:66:a0:d4:4f:9c:47:c1"
"usmanipancard.com"|"DNS:*.usmanipancard.com, DNS:usmanipancard.com"|"03:79:8d:8e:d3:43:4d:79:bb:0b:88:28:6e:9c:7a:23:c5:ba"
"utipancard.online"|""|""
"uutiskirje.prointerior.fi"|"DNS:uutiskirje.prointerior.fi"|"04:8b:a4:83:fe:91:2a:46:85:aa:bd:65:c8:7f:34:dc:da:a7"
"uxcare-inter.prod.bioderma.com"|"DNS:uxcare-ae.prod.bioderma.com, DNS:uxcare-au.prod.bioderma.com, DNS:uxcare-be.prod.bioderma.com, DNS:uxcare-bg.prod.bioderma.com, DNS:uxcare-bh.prod.bioderma.com, DNS:uxcare-br.prod.bioderma.com, DNS:uxcare-ca.prod.bioderma.com, DNS:uxcare-ch.prod.bioderma.com, DNS:uxcare-cl.prod.bioderma.com, DNS:uxcare-co.prod.bioderma.com, DNS:uxcare-cr.prod.bioderma.com, DNS:uxcare-cz.prod.bioderma.com, DNS:uxcare-de.prod.bioderma.com, DNS:uxcare-ec.prod.bioderma.com, DNS:uxcare-ee.prod.bioderma.com, DNS:uxcare-eg.prod.bioderma.com, DNS:uxcare-es.prod.bioderma.com, DNS:uxcare-fr.prod.bioderma.com, DNS:uxcare-gr.prod.bioderma.com, DNS:uxcare-gt.prod.bioderma.com, DNS:uxcare-hk.prod.bioderma.com, DNS:uxcare-hr.prod.bioderma.com, DNS:uxcare-hu.prod.bioderma.com, DNS:uxcare-id.prod.bioderma.com, DNS:uxcare-ie.prod.bioderma.com, DNS:uxcare-in.prod.bioderma.com, DNS:uxcare-inter.prod.bioderma.com, DNS:uxcare-ir.prod.bioderma.com, DNS:uxcare-it.prod.bioderma.com, DNS:uxcare-kh.prod.bioderma.com, DNS:uxcare-lt.prod.bioderma.com, DNS:uxcare-lv.prod.bioderma.com, DNS:uxcare-ma.prod.bioderma.com, DNS:uxcare-master.prod.bioderma.com, DNS:uxcare-mm.prod.bioderma.com, DNS:uxcare-mx.prod.bioderma.com, DNS:uxcare-my.prod.bioderma.com, DNS:uxcare-pa.prod.bioderma.com, DNS:uxcare-pe.prod.bioderma.com, DNS:uxcare-pl.prod.bioderma.com, DNS:uxcare-pt.prod.bioderma.com, DNS:uxcare-ro.prod.bioderma.com, DNS:uxcare-rs.prod.bioderma.com, DNS:uxcare-sg.prod.bioderma.com, DNS:uxcare-sk.prod.bioderma.com, DNS:uxcare-th.prod.bioderma.com, DNS:uxcare-tr.prod.bioderma.com, DNS:uxcare-tw.prod.bioderma.com, DNS:uxcare-ua.prod.bioderma.com, DNS:uxcare-uk.prod.bioderma.com, DNS:uxcare-us.prod.bioderma.com, DNS:uxcare-ve.prod.bioderma.com, DNS:uxcare-vn.prod.bioderma.com, DNS:uxcare-za.prod.bioderma.com"|"03:02:c0:9c:a5:05:09:cd:5c:30:cb:95:02:77:2b:ac:a0:21"
"uy-credito-para-negocio.info"|"DNS:uy-credito-para-negocio.info"|"04:29:91:e5:79:b0:19:df:86:3c:86:c0:4f:10:b5:79:89:64"
"uy-creditos-para-pequenos-negocios-dt.info"|"DNS:uy-creditos-para-pequenos-negocios-dt.info"|"03:b5:2f:9f:18:3d:4d:d2:35:60:03:36:66:85:3d:fa:6e:d6"
"v11.stg.typo3.bmg.321.works"|"DNS:v11.stg.typo3.bmg.321.works"|"04:01:8a:70:51:26:47:13:02:9f:68:12:2e:85:62:4d:c3:74"
"v12-inter.prod.torqata.com"|"DNS:integration-pipelines.prod.torqata.com, DNS:api.prod.torqata.com, DNS:mp-ar.prod.torqata.com, DNS:dist-order.prod.torqata.com, DNS:tg-inter.prod.torqata.com, DNS:po-int.prod.torqata.com, DNS:test.prod.torqata.com, DNS:data-audit.prod.torqata.com, DNS:cdk-integration.prod.torqata.com, DNS:ar-routing.prod.torqata.com, DNS:buck-in.prod.torqata.com, DNS:cnc-forge.prod.torqata.com, DNS:code-cat.prod.torqata.com, DNS:discourse.prod.torqata.com, DNS:grafana.prod.torqata.com, DNS:graphite.prod.torqata.com, DNS:hubcap-pos.prod.torqata.com, DNS:ind-prod.prod.torqata.com, DNS:inv-in.prod.torqata.com, DNS:inv-prod.prod.torqata.com, DNS:jenkins.prod.torqata.com, DNS:ml-tire.prod.torqata.com, DNS:prc-in.prod.torqata.com, DNS:prc-prod.prod.torqata.com, DNS:prometheus.prod.torqata.com, DNS:tx-in.prod.torqata.com, DNS:tx-prod.prod.torqata.com, DNS:v12-inter.prod.torqata.com, DNS:vend-cli.prod.torqata.com, DNS:hat-trick.prod.torqata.com, DNS:ingest-inv.prod.torqata.com, DNS:insights.prod.torqata.com, DNS:protractor-integration.prod.torqata.com, DNS:ml-tire-attr.prod.torqata.com, DNS:torqata-mlflow.prod.torqata.com, DNS:service-monitor.prod.torqata.com, DNS:kubecost.prod.torqata.com, DNS:inv-rec.prod.torqata.com, DNS:lead-in.prod.torqata.com, DNS:msg-out.prod.torqata.com, DNS:tdg.prod.torqata.com, DNS:argocd.prod.torqata.com, DNS:ar-routing-api.prod.torqata.com, DNS:ingest-inv-api.prod.torqata.com, DNS:sonarqube.prod.torqata.com, DNS:settings.prod.torqata.com"|"a0:fc:99:53:50:8a:00:58:0a:b0:18:52:1b:dc:1f:b9"
"v2.acesso.lotograna.com"|"DNS:v2.acesso.lotograna.com, DNS:www.v2.acesso.lotograna.com"|"03:c3:97:36:b2:d1:e8:38:48:b1:e6:71:dd:32:1f:25:83:c8"
"v2.vivo.chiper.co"|"DNS:v2.vivo.chiper.co"|"d8:31:98:e0:d8:84:4c:f1:10:f6:3f:bc:37:70:5b:c7"
"v6.acesso.lab-curso2.ceptro.br"|""|""
"val.cashback-api.aks.floapay.io"|""|""
"vala-spa.clinica-sanagustin.cl"|"DNS:*.vala-spa.cl, DNS:vala-spa.cl, DNS:vala-spa.clinica-sanagustin.cl, DNS:www.vala-spa.clinica-sanagustin.cl"|"03:1b:b1:99:25:a5:91:2a:9a:43:dd:0a:23:b1:19:96:f2:c2"
"valdyr.sistemaleiloes.com.br"|"DNS:valdyr.sistemaleiloes.com.br, DNS:www.valdyr.sistemaleiloes.com.br"|"55:a1:99:e4:7c:c8:91:83:d4:98:53:ce:1e:ec:d6:09"
"valerioiaminleiloes.com.br"|"DNS:*.valerioiaminleiloes.com.br, DNS:valerioiaminleiloes.com.br"|"03:ea:c0:7e:ce:f1:17:14:13:29:b6:be:1e:f4:cd:38:73:a5"
"van-bradesco.feedz.com.br"|"DNS:feedz.com.br, DNS:sni.cloudflaressl.com, DNS:*.feedz.com.br"|"0c:42:55:11:67:e5:56:6c:42:8b:dd:a5:d6:8d:92:ed"
"vaprointerior.com.br"|"DNS:*.vaprointerior.com.br, DNS:vaprointerior.com.br"|"04:60:af:28:10:fc:3e:a6:2f:81:7f:02:53:85:b7:cd:fb:45"
"vardanaleilaooficial.com"|"DNS:*.vardanaleilaooficial.com, DNS:vardanaleilaooficial.com"|"03:de:63:25:da:33:89:87:45:9c:6f:92:5b:2e:0d:89:97:e8"
"vasconcelosleiloes.org"|"DNS:*.vasconcelosleiloes.org, DNS:vasconcelosleiloes.org, DNS:sni.cloudflaressl.com"|"0e:b4:5c:e2:f8:1c:99:c2:07:f2:c1:95:2a:75:73:4e"
"vavada-cashback-casino.xyz"|"DNS:vavada-cashback-casino.xyz"|"03:f2:17:74:e6:35:bd:7d:9e:6b:b2:ab:fe:b2:5a:72:c1:ef"
"vcajapancardiology.com"|"DNS:vcajapancardiology.com, DNS:www.vcajapancardiology.com"|"04:ba:a3:c9:44:50:a9:89:64:d6:20:f9:ff:ed:85:d4:f8:26"
"vcajapancardiology.com.jjss-test.com"|"DNS:vcajapancardiology.com.jjss-test.com"|"03:62:13:6a:1e:de:b9:9f:be:0c:7d:4a:15:a2:68:49:fd:26"
"vdte75vcujjdjdj.sokeruleilao.brainsoftstp.com"|"DNS:vdte75vcujjdjdj.sokeruleilao.brainsoftstp.com"|"03:d9:f8:62:f4:4a:97:32:cf:ee:17:14:9d:f6:b1:43:ec:a4"
"vecchileiloes.com.br"|""|""
"veiculos.digital.interno.es.gov.br"|"DNS:veiculos.digital.interno.es.gov.br"|"04:57:45:19:fe:fa:66:4f:e3:92:9c:21:1a:c4:c1:a8:50:c1"
"veiculos.digital.interno.hom.es.gov.br"|"DNS:veiculos.digital.interno.hom.es.gov.br"|"04:52:cf:ce:f6:cd:74:05:e4:36:de:c7:5c:ce:d8:a9:83:8f"
"veiculosleilaovip.com"|""|""
"velasartesanais.oferta-final.com"|"DNS:velasartesanais.oferta-final.com"|"bc:33:7d:60:5b:0c:03:d1:6a:b6:bd:04:c1:30:78:9d"
"venderleilaojusto.com"|"DNS:venderleilaojusto.com, DNS:www.venderleilaojusto.com"|"03:c6:47:d9:13:34:7c:95:ad:28:27:84:e9:72:f2:e2:95:d4"
