"vpn-vivo.xbox365.com.br"|""|""
"vpn.acesso.accap.com.br"|""|""
"vs.unimed.com.br.admin-eu.cas.ms"|"DNS:*.unimed.com.br.admin-us.cas.ms, DNS:*.unimed.com.br.admin-us2.cas.ms, DNS:*.unimed.com.br.admin-us3.cas.ms, DNS:*.unimed.com.br.admin-eu.cas.ms, DNS:*.unimed.com.br.admin-eu2.cas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.us.cas.ms, DNS:*.unimed.com.br.us2.cas.ms, DNS:*.unimed.com.br.us3.cas.ms, DNS:*.unimed.com.br.eu.cas.ms, DNS:*.unimed.com.br.eu2.cas.ms, DNS:*.unimed.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:5f:99:7e:31:ee:cb:4f:02:78:83:a6:00:00:00:5f:99:7e"
"vs.unimed.com.br.admin-eu2.cas.ms"|""|""
"vs.unimed.com.br.admin-mcas-df.ms"|"DNS:*.unimed.com.br.mcas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.mcas-df.ms, DNS:*.unimed.com.br.admin-mcas-df.ms"|"33:00:43:0d:31:52:1c:bc:8f:cb:5c:bc:91:00:00:00:43:0d:31"
"vs.unimed.com.br.admin-mcas.ms"|"DNS:*.unimed.com.br.mcas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.mcas-df.ms, DNS:*.unimed.com.br.admin-mcas-df.ms"|"33:00:43:0d:31:52:1c:bc:8f:cb:5c:bc:91:00:00:00:43:0d:31"
"vs.unimed.com.br.admin-us.cas.ms"|"DNS:*.unimed.com.br.admin-us.cas.ms, DNS:*.unimed.com.br.admin-us2.cas.ms, DNS:*.unimed.com.br.admin-us3.cas.ms, DNS:*.unimed.com.br.admin-eu.cas.ms, DNS:*.unimed.com.br.admin-eu2.cas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.us.cas.ms, DNS:*.unimed.com.br.us2.cas.ms, DNS:*.unimed.com.br.us3.cas.ms, DNS:*.unimed.com.br.eu.cas.ms, DNS:*.unimed.com.br.eu2.cas.ms, DNS:*.unimed.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:5f:99:7e:31:ee:cb:4f:02:78:83:a6:00:00:00:5f:99:7e"
"vs.unimed.com.br.admin-us2.cas.ms"|"DNS:*.unimed.com.br.admin-us.cas.ms, DNS:*.unimed.com.br.admin-us2.cas.ms, DNS:*.unimed.com.br.admin-us3.cas.ms, DNS:*.unimed.com.br.admin-eu.cas.ms, DNS:*.unimed.com.br.admin-eu2.cas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.us.cas.ms, DNS:*.unimed.com.br.us2.cas.ms, DNS:*.unimed.com.br.us3.cas.ms, DNS:*.unimed.com.br.eu.cas.ms, DNS:*.unimed.com.br.eu2.cas.ms, DNS:*.unimed.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:5f:99:7e:31:ee:cb:4f:02:78:83:a6:00:00:00:5f:99:7e"
"vs.unimed.com.br.admin-us3.cas.ms"|"DNS:*.unimed.com.br.admin-us.cas.ms, DNS:*.unimed.com.br.admin-us2.cas.ms, DNS:*.unimed.com.br.admin-us3.cas.ms, DNS:*.unimed.com.br.admin-eu.cas.ms, DNS:*.unimed.com.br.admin-eu2.cas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.us.cas.ms, DNS:*.unimed.com.br.us2.cas.ms, DNS:*.unimed.com.br.us3.cas.ms, DNS:*.unimed.com.br.eu.cas.ms, DNS:*.unimed.com.br.eu2.cas.ms, DNS:*.unimed.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:5f:99:7e:31:ee:cb:4f:02:78:83:a6:00:00:00:5f:99:7e"
"vs.unimed.com.br.eu.cas.ms"|"DNS:*.unimed.com.br.admin-us.cas.ms, DNS:*.unimed.com.br.admin-us2.cas.ms, DNS:*.unimed.com.br.admin-us3.cas.ms, DNS:*.unimed.com.br.admin-eu.cas.ms, DNS:*.unimed.com.br.admin-eu2.cas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.us.cas.ms, DNS:*.unimed.com.br.us2.cas.ms, DNS:*.unimed.com.br.us3.cas.ms, DNS:*.unimed.com.br.eu.cas.ms, DNS:*.unimed.com.br.eu2.cas.ms, DNS:*.unimed.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:5f:99:7e:31:ee:cb:4f:02:78:83:a6:00:00:00:5f:99:7e"
"vs.unimed.com.br.eu2.cas.ms"|"DNS:*.unimed.com.br.admin-us.cas.ms, DNS:*.unimed.com.br.admin-us2.cas.ms, DNS:*.unimed.com.br.admin-us3.cas.ms, DNS:*.unimed.com.br.admin-eu.cas.ms, DNS:*.unimed.com.br.admin-eu2.cas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.us.cas.ms, DNS:*.unimed.com.br.us2.cas.ms, DNS:*.unimed.com.br.us3.cas.ms, DNS:*.unimed.com.br.eu.cas.ms, DNS:*.unimed.com.br.eu2.cas.ms, DNS:*.unimed.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:5f:99:7e:31:ee:cb:4f:02:78:83:a6:00:00:00:5f:99:7e"
"vs.unimed.com.br.mcas-df.ms"|""|""
"vs.unimed.com.br.mcas.ms"|"DNS:*.unimed.com.br.mcas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.mcas-df.ms, DNS:*.unimed.com.br.admin-mcas-df.ms"|"33:00:43:0d:31:52:1c:bc:8f:cb:5c:bc:91:00:00:00:43:0d:31"
"vs.unimed.com.br.us.cas.ms"|"DNS:*.unimed.com.br.admin-us.cas.ms, DNS:*.unimed.com.br.admin-us2.cas.ms, DNS:*.unimed.com.br.admin-us3.cas.ms, DNS:*.unimed.com.br.admin-eu.cas.ms, DNS:*.unimed.com.br.admin-eu2.cas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.us.cas.ms, DNS:*.unimed.com.br.us2.cas.ms, DNS:*.unimed.com.br.us3.cas.ms, DNS:*.unimed.com.br.eu.cas.ms, DNS:*.unimed.com.br.eu2.cas.ms, DNS:*.unimed.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:5f:99:7e:31:ee:cb:4f:02:78:83:a6:00:00:00:5f:99:7e"
"vs.unimed.com.br.us2.cas.ms"|"DNS:*.unimed.com.br.admin-us.cas.ms, DNS:*.unimed.com.br.admin-us2.cas.ms, DNS:*.unimed.com.br.admin-us3.cas.ms, DNS:*.unimed.com.br.admin-eu.cas.ms, DNS:*.unimed.com.br.admin-eu2.cas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.us.cas.ms, DNS:*.unimed.com.br.us2.cas.ms, DNS:*.unimed.com.br.us3.cas.ms, DNS:*.unimed.com.br.eu.cas.ms, DNS:*.unimed.com.br.eu2.cas.ms, DNS:*.unimed.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:5f:99:7e:31:ee:cb:4f:02:78:83:a6:00:00:00:5f:99:7e"
"vs.unimed.com.br.us3.cas.ms"|"DNS:*.unimed.com.br.admin-us.cas.ms, DNS:*.unimed.com.br.admin-us2.cas.ms, DNS:*.unimed.com.br.admin-us3.cas.ms, DNS:*.unimed.com.br.admin-eu.cas.ms, DNS:*.unimed.com.br.admin-eu2.cas.ms, DNS:*.unimed.com.br.admin-mcas.ms, DNS:*.unimed.com.br.us.cas.ms, DNS:*.unimed.com.br.us2.cas.ms, DNS:*.unimed.com.br.us3.cas.ms, DNS:*.unimed.com.br.eu.cas.ms, DNS:*.unimed.com.br.eu2.cas.ms, DNS:*.unimed.com.br.mcas.ms, DNS:*.mcas.ms"|"33:00:5f:99:7e:31:ee:cb:4f:02:78:83:a6:00:00:00:5f:99:7e"
"vsleiloes.com"|"DNS:*.vsleiloes.com, DNS:vsleiloes.com"|"03:ee:df:04:d8:b9:57:ba:a4:3d:1f:22:c8:e5:fe:e6:80:b4"
"vtadmin.cajamar.prodatamobility.com.br"|"DNS:vtadmin.cajamar.prodatamobility.com.br"|"03:54:ab:47:9a:81:19:43:3f:7c:ed:27:28:a9:1f:5e:70:36"
"vw3-gerenciador-empresarial-cxxs-br.eastus.cloudapp.azure.com"|""|""
"vwleiloes.com.br"|"DNS:vwleiloes.com.br, DNS:www.vwleiloes.com.br"|"03:a2:68:3a:e7:f5:16:fd:c6:58:3b:ba:2d:48:30:54:b6:31"
"w-gerenciador-empresarial-br.eastus2.cloudapp.azure.com"|""|""
"w-virus.deep.institute"|"DNS:salidas.com.ar, DNS:cyberworks.com.au, DNS:www.sauf.app, DNS:www.accordle.at, DNS:app.inventas.be, DNS:aalfonso.com, DNS:cone.conecred.com.br, DNS:vtl.care, DNS:admin.splashaquatics.ca, DNS:seguros.whitelabel.com.br, DNS:sfs.com.br, DNS:stg.annim-every.com, DNS:www.ayomaclassic.com, DNS:ankushgrover.com, DNS:www.bolerosmets.be, DNS:www.bjjcompete.com, DNS:botrice.com, DNS:www.addnorth.com, DNS:businessbrainsquad.com, DNS:blockyboard.com, DNS:brandonscottwilliams.com, DNS:www.controlaltcreate.com, DNS:test.deliversense.com, DNS:www.cursointensivodepercusion.com, DNS:cab369.com, DNS:www.disceptatio.com, DNS:developing4theword.com, DNS:dorloofarm.com, DNS:endecision.com, DNS:cellexpass.dn2me.com, DNS:next.english-bootcamp.com, DNS:www.embryoteen.com, DNS:www.endecision.com, DNS:www.spinabac.engpa.com, DNS:caegis.entuber.com, DNS:app.enypage.com, DNS:deeplink.newstand.com, DNS:resifia.com, DNS:panntv.com, DNS:furfeathersandfriends.vetspire.com, DNS:pizzaintrevi.com, DNS:uleet.com, DNS:icanbackup.dev, DNS:www.icanbackup.dev, DNS:qa.extension.digitile.io, DNS:www.vojtechmikes.eu, DNS:overplus.co.jp, DNS:flr.frst.link, DNS:eboda.co.ke, DNS:download-dev.rockpaper.me, DNS:www.geneticimmunity.hu, DNS:staging.takefood.jp, DNS:today.bien.ltd, DNS:calderwest.net, DNS:www.yesmont-sro.cz, DNS:www.calderwest.net, DNS:s.pmix.net, DNS:mvscapital.com.mx, DNS:app.consolidata.one, DNS:busnomads.org, DNS:www.busnomads.org, DNS:logeion.org, DNS:academic.mixidea.org, DNS:joshtaylor.page, DNS:chem-test.nucor.report, DNS:mebharathnivas.ml, DNS:nlb2ctp.fairchain.org, DNS:nopau.se, DNS:www.antalyafurs.ru, DNS:developer.web.support, DNS:oxmap.ru, DNS:salut-tmn.ru, DNS:12.jwc.in.th, DNS:web.vashmkd.ru, DNS:x.titans.town, DNS:carclubrental.com.sg, DNS:www.plapp.se, DNS:kadirio.api7.xyz, DNS:davidgomez.us, DNS:blog.mockupstock.tk, DNS:dindabayu.xyz, DNS:preview.vaultigo.co.uk, DNS:www.practicalweb.co.uk, DNS:web.mockupstock.tk, DNS:www.dindabayu.xyz, DNS:serdaronal.com.tr, DNS:www.kintu.yoga, DNS:kintu.yoga, DNS:interstellarsamurai.io, DNS:mitwire.com, DNS:treinamento.hrestart.com.br, DNS:w-virus.deep.institute, DNS:www.segments.app, DNS:funfollows.top, DNS:www.jaguarlocacoes.com.br, DNS:www.basementsnmore.com, DNS:sardarpatelmuseum.in, DNS:www.indiabazar24.com, DNS:bwsdocuments.com, DNS:www.tonenotebook.com"|"ce:38:17:7b:4e:23:49:10:10:3e:eb:c1:58:3d:d0:9f"
"w1-empresarial-gerent-br.eastus2.cloudapp.azure.com"|""|""
"w3-ger-empresarial-br.eastus.cloudapp.azure.com"|""|""
"w5-gerenciador-empresarial-br.eastus.cloudapp.azure.com"|""|""
"w6-gerenciador-empresarial-br.eastus.cloudapp.azure.com"|""|""
"wad.interdigitale.org"|"DNS:wad.interdigitale.org, DNS:www.wad.interdigitale.org"|"03:56:28:95:f2:2e:df:28:d3:40:6b:74:2f:f6:0c:63:0a:c3"
"waguwapancard.tk"|"DNS:sni.cloudflaressl.com, DNS:waguwapancard.tk, DNS:*.waguwapancard.tk"|"0a:29:3b:7d:d3:d3:d0:fe:81:19:3b:43:e8:97:d2:7e"
"wakaligga.vivo-efris.com"|""|""
"wb4-gerenciador-cxx-empresarial-br.eastus.cloudapp.azure.com"|""|""
"we-seguros.cerdisa.pt"|"DNS:we-seguros.cerdisa.pt"|"04:59:2d:d4:03:6e:2b:bf:07:fe:ea:45:11:11:df:82:6b:ab"
"web-banco.scotlabank-creditos.com.bewellb.com"|""|""
"web-promocao-todo-dia-blackfridey.online"|""|""
"web.mapandigitalsolutions.com"|"DNS:web.mapandigitalsolutions.com"|"1d:9d:51:4e:92:a0:77:25:10:8b:d8:a6:67:12:58:d9"
"web.mqtt.pentest.dev.pro.interact-lighting.com"|"DNS:mqtt.pentest.dev.pro.interact-lighting.com, DNS:web.mqtt.pentest.dev.pro.interact-lighting.com"|"06:12:2a:a2:57:9c:6f:ec:52:31:df:3f:16:93:11:75"
"web.mqtt.pro.interact-lighting.com"|"DNS:mqtt.pro.interact-lighting.com, DNS:mqtt.interact.lighting.com, DNS:web.mqtt.pro.interact-lighting.com, DNS:mq.sme.interact-lighting.com"|"07:46:4b:71:9e:d1:da:10:fb:eb:36:48:8a:aa:86:3a"
"web.pos.qa.fatura-app.com"|"DNS:web.pos.qa.fatura-app.com"|"09:96:ae:b5:64:20:bc:f0:d8:47:e2:51:35:16:e7:cb"
"webapp-caixa-vendadigital-cms-hmg.caixacapitalizacao.com.br"|"DNS:caixacapitalizacao.com.br, DNS:*.caixacapitalizacao.com.br, DNS:*.drxs4.com.br, DNS:*.xcapdasorte.com.br, DNS:*.xcapdobem.com.br, DNS:*.xs4.com.br, DNS:*.xs4apps.com.br, DNS:*.xs4appshmg.com.br, DNS:*.xs4capitalizacao.com.br, DNS:drxs4.com.br, DNS:xcapdasorte.com.br, DNS:xcapdobem.com.br, DNS:xs4.com.br, DNS:xs4apps.com.br, DNS:xs4appshmg.com.br, DNS:xs4capitalizacao.com.br"|"2a:41:91:39:bd:39:ab:a1:47:e5:ce:c7:a7:45:c4:a7"
"webapp-caixa-vendadigital-cms.caixacapitalizacao.com.br"|"DNS:caixacapitalizacao.com.br, DNS:*.caixacapitalizacao.com.br, DNS:*.drxs4.com.br, DNS:*.xcapdasorte.com.br, DNS:*.xcapdobem.com.br, DNS:*.xs4.com.br, DNS:*.xs4apps.com.br, DNS:*.xs4appshmg.com.br, DNS:*.xs4capitalizacao.com.br, DNS:drxs4.com.br, DNS:xcapdasorte.com.br, DNS:xcapdobem.com.br, DNS:xs4.com.br, DNS:xs4apps.com.br, DNS:xs4appshmg.com.br, DNS:xs4capitalizacao.com.br"|"2a:41:91:39:bd:39:ab:a1:47:e5:ce:c7:a7:45:c4:a7"
"webdisk.api.giftcard.y3.cl"|"DNS:api.giftcard.y3.cl, DNS:cpanel.api.giftcard.y3.cl, DNS:cpcalendars.api.giftcard.y3.cl, DNS:cpcontacts.api.giftcard.y3.cl, DNS:mail.api.giftcard.y3.cl, DNS:webdisk.api.giftcard.y3.cl, DNS:webmail.api.giftcard.y3.cl, DNS:www.api.giftcard.y3.cl"|"e1:35:6a:dd:eb:6e:7d:7f:45:5a:16:cc:85:f8:e1:31"
"webdisk.aplicativo.acremidia.com.br"|"DNS:scca4.icloudzinc.com"|"ed:dd:c9:e9:f4:25:df:fe:5d:87:f6:1b:c3:05:5a:57"
"webdisk.bmg-builder.com"|"DNS:autodiscover.bmg-builder.com, DNS:autodiscover.endalyon.com, DNS:bmg-builder.com, DNS:bmg-builder.endalyon.com, DNS:cpanel.bmg-builder.com, DNS:cpanel.endalyon.com, DNS:cpcalendars.bmg-builder.com, DNS:cpcalendars.endalyon.com, DNS:cpcontacts.bmg-builder.com, DNS:cpcontacts.endalyon.com, DNS:endalyon.com, DNS:mail.bmg-builder.com, DNS:mail.endalyon.com, DNS:tmz.endalyon.com, DNS:webdisk.bmg-builder.com, DNS:webdisk.endalyon.com, DNS:webmail.bmg-builder.com, DNS:webmail.endalyon.com, DNS:www.bmg-builder.com, DNS:www.bmg-builder.endalyon.com, DNS:www.endalyon.com, DNS:www.tmz.endalyon.com"|"04:60:04:5f:d0:18:5e:b9:d3:de:85:f7:9d:2c:61:81:e1:23"
"webdisk.bmg.ida.mybluehost.me"|"DNS:autodiscover.bmg.ida.mybluehost.me, DNS:bmg.ida.mybluehost.me, DNS:cpanel.bmg.ida.mybluehost.me, DNS:cpcalendars.bmg.ida.mybluehost.me, DNS:cpcontacts.bmg.ida.mybluehost.me, DNS:mail.bmg.ida.mybluehost.me, DNS:webdisk.bmg.ida.mybluehost.me, DNS:webmail.bmg.ida.mybluehost.me, DNS:www.bmg.ida.mybluehost.me"|"04:0e:fc:46:5f:c8:81:21:6d:13:19:4d:84:5a:fe:44:94:d9"
"webdisk.bmg.ofp.mybluehost.me"|"DNS:autodiscover.bmg.ofp.mybluehost.me, DNS:autodiscover.sunwaytools.net, DNS:bmg.ofp.mybluehost.me, DNS:cpanel.bmg.ofp.mybluehost.me, DNS:cpanel.sunwaytools.net, DNS:cpcalendars.bmg.ofp.mybluehost.me, DNS:cpcalendars.sunwaytools.net, DNS:cpcontacts.bmg.ofp.mybluehost.me, DNS:cpcontacts.sunwaytools.net, DNS:mail.bmg.ofp.mybluehost.me, DNS:mail.sunwaytools.net, DNS:sunwaytools-net.bmg.ofp.mybluehost.me, DNS:sunwaytools.net, DNS:webdisk.bmg.ofp.mybluehost.me, DNS:webdisk.sunwaytools.net, DNS:webmail.bmg.ofp.mybluehost.me, DNS:webmail.sunwaytools.net, DNS:www.bmg.ofp.mybluehost.me, DNS:www.sunwaytools-net.bmg.ofp.mybluehost.me, DNS:www.sunwaytools.net"|"04:c1:ce:65:53:94:86:05:16:12:dc:61:d0:f3:76:ca:3a:cc"
"webdisk.boleto-machupicchuperu.com"|"DNS:boleto-machupicchuperu.com, DNS:boleto-machupicchuperu.aprendeschool.com, DNS:cpanel.boleto-machupicchuperu.com, DNS:cpcalendars.boleto-machupicchuperu.com, DNS:cpcontacts.boleto-machupicchuperu.com, DNS:mail.boleto-machupicchuperu.com, DNS:webdisk.boleto-machupicchuperu.com, DNS:webmail.boleto-machupicchuperu.com, DNS:www.boleto-machupicchuperu.aprendeschool.com, DNS:www.boleto-machupicchuperu.com"|"35:15:23:c0:62:06:2a:0d:55:d1:03:de:03:f7:a0:36"
"webdisk.boleto.sincopar.org.br"|"DNS:boleto.sincopar.org.br, DNS:cpanel.boleto.sincopar.org.br, DNS:cpcalendars.boleto.sincopar.org.br, DNS:cpcontacts.boleto.sincopar.org.br, DNS:mail.boleto.sincopar.org.br, DNS:webdisk.boleto.sincopar.org.br, DNS:webmail.boleto.sincopar.org.br, DNS:www.boleto.sincopar.org.br"|"90:3f:16:77:c6:62:1b:4f:3f:80:ec:9a:64:20:20:a4"
"webdisk.cadastrointernodecontrole.com.br"|""|""
"webdisk.cashback.zikzag.com.br"|"DNS:us113-cp.valueserver.com.br, DNS:cpanel.us113-cp.valueserver.com.br, DNS:cpcalendars.us113-cp.valueserver.com.br, DNS:cpcontacts.us113-cp.valueserver.com.br, DNS:mail.us113-cp.valueserver.com.br, DNS:webmail.us113-cp.valueserver.com.br, DNS:whm.us113-cp.valueserver.com.br, DNS:www.us113-cp.valueserver.com.br"|"1f:71:51:3a:1a:45:08:04:19:2c:7c:95:b8:0f:9b:7a"
"webdisk.castelobrancoleiloes.com.br"|"DNS:castelobrancoleiloes.com.br, DNS:cpanel.castelobrancoleiloes.com.br, DNS:cpcalendars.castelobrancoleiloes.com.br, DNS:cpcontacts.castelobrancoleiloes.com.br, DNS:mail.castelobrancoleiloes.com.br, DNS:webdisk.castelobrancoleiloes.com.br, DNS:webmail.castelobrancoleiloes.com.br, DNS:www.castelobrancoleiloes.com.br"|"f0:83:7c:5f:d8:ab:38:0d:10:ea:3f:bf:fa:b4:de:c7"
"webdisk.clinica-araja.com"|"DNS:clinica-araja.com, DNS:cpanel.clinica-araja.com, DNS:cpcalendars.clinica-araja.com, DNS:cpcontacts.clinica-araja.com, DNS:mail.clinica-araja.com, DNS:webdisk.clinica-araja.com, DNS:webmail.clinica-araja.com, DNS:www.clinica-araja.com"|"2d:a6:9f:38:4b:05:62:22:dc:57:84:15:e1:eb:c8:6b"
"webdisk.clinica-dental-segura.es"|"DNS:autodiscover.clinica-dental-segura.es, DNS:clinica-dental-segura.es, DNS:cpanel.clinica-dental-segura.es, DNS:cpcalendars.clinica-dental-segura.es, DNS:cpcontacts.clinica-dental-segura.es, DNS:mail.clinica-dental-segura.es, DNS:webdisk.clinica-dental-segura.es, DNS:webmail.clinica-dental-segura.es, DNS:www.clinica-dental-segura.es"|"03:80:82:a7:c6:4d:4d:bd:e0:3e:31:01:63:aa:ea:57:cc:f3"
"webdisk.clinica-dermatologica-cluj.ro"|"DNS:autodiscover.clinica-dermatologica-cluj.ro, DNS:clinica-dermatologica-cluj.ro, DNS:cpanel.clinica-dermatologica-cluj.ro, DNS:cpcalendars.clinica-dermatologica-cluj.ro, DNS:cpcontacts.clinica-dermatologica-cluj.ro, DNS:mail.clinica-dermatologica-cluj.ro, DNS:webdisk.clinica-dermatologica-cluj.ro, DNS:webmail.clinica-dermatologica-cluj.ro, DNS:www.clinica-dermatologica-cluj.ro"|"04:39:74:2d:4d:2f:15:36:f4:0c:2f:71:5c:5d:78:94:63:ca"
"webdisk.clinica-dermatologie-cluj.ro"|"DNS:autodiscover.clinica-dermatologie-cluj.ro, DNS:clinica-dermatologie-cluj.ro, DNS:cpanel.clinica-dermatologie-cluj.ro, DNS:cpcalendars.clinica-dermatologie-cluj.ro, DNS:cpcontacts.clinica-dermatologie-cluj.ro, DNS:mail.clinica-dermatologie-cluj.ro, DNS:webdisk.clinica-dermatologie-cluj.ro, DNS:webmail.clinica-dermatologie-cluj.ro, DNS:www.clinica-dermatologie-cluj.ro"|"04:f6:a2:19:ce:b6:58:5d:30:86:63:82:c6:89:a7:bc:bd:12"
"webdisk.clinica-do-lis.iwork.pt"|"DNS:clinica-do-lis.iwork.pt, DNS:cpanel.clinica-do-lis.iwork.pt, DNS:cpcalendars.clinica-do-lis.iwork.pt, DNS:cpcontacts.clinica-do-lis.iwork.pt, DNS:mail.clinica-do-lis.iwork.pt, DNS:webdisk.clinica-do-lis.iwork.pt, DNS:webmail.clinica-do-lis.iwork.pt, DNS:www.clinica-do-lis.iwork.pt"|"be:70:e1:90:24:67:48:13:ef:24:ef:26:b8:20:9e:60"
"webdisk.clinica-indep.com.ar"|"DNS:clinica-indep.com.ar, DNS:cpanel.clinica-indep.com.ar, DNS:cpcalendars.clinica-indep.com.ar, DNS:cpcontacts.clinica-indep.com.ar, DNS:mail.clinica-indep.com.ar, DNS:webdisk.clinica-indep.com.ar, DNS:webmail.clinica-indep.com.ar, DNS:www.clinica-indep.com.ar"|"02:eb:19:1d:98:2b:20:15:b2:b8:60:7d:ba:68:82:ab"
"webdisk.clinica-unr.org"|"DNS:clinica-unr.org, DNS:cpanel.clinica-unr.org, DNS:cpcalendars.clinica-unr.org, DNS:cpcontacts.clinica-unr.org, DNS:mail.clinica-unr.org, DNS:webdisk.clinica-unr.org, DNS:webmail.clinica-unr.org, DNS:www.clinica-unr.org"|"04:cf:fe:9e:f1:f3:6d:ca:42:11:2a:3d:8c:37:86:31:e6:03"
"webdisk.clinica.oxys.cl"|"DNS:clinica.oxys.cl, DNS:cpanel.clinica.oxys.cl, DNS:cpcalendars.clinica.oxys.cl, DNS:cpcontacts.clinica.oxys.cl, DNS:mail.clinica.oxys.cl, DNS:webdisk.clinica.oxys.cl, DNS:webmail.clinica.oxys.cl, DNS:www.clinica.oxys.cl"|"67:c0:06:f8:b0:f1:a3:48:b3:77:b4:12:3e:2e:12:c1"
"webdisk.cobranca.scriptphp.ru"|"DNS:rac.boxsecured.com"|"06:7e:13:2e:1c:bd:fe:7c:a9:54:f7:e2:6b:23:c6:6e"
"webdisk.coronavirus-cleaning-company.com"|"DNS:coronavirus-cleaning-company.com, DNS:cpanel.coronavirus-cleaning-company.com, DNS:mail.coronavirus-cleaning-company.com, DNS:webdisk.coronavirus-cleaning-company.com, DNS:www.coronavirus-cleaning-company.com"|"36:53:b9:e1:0e:1a:63:8f:c7:0f:ea:91:e7:48:3e:ec"
"webdisk.coronavirus.wemacreations.com"|"DNS:hostingweb73.netsons.net"|"99:8c:c2:65:39:3c:0b:08:ab:c5:cb:9c:e5:5f:d2:97"
"webdisk.correspondente.sitexpresso.com.br"|"DNS:correspondente.sitexpresso.com.br, DNS:correspondentesitexpresso.sitexpresso.com.br, DNS:cpanel.correspondente.sitexpresso.com.br, DNS:cpcalendars.correspondente.sitexpresso.com.br, DNS:cpcontacts.correspondente.sitexpresso.com.br, DNS:mail.correspondente.sitexpresso.com.br, DNS:webdisk.correspondente.sitexpresso.com.br, DNS:webmail.correspondente.sitexpresso.com.br, DNS:www.correspondente.sitexpresso.com.br, DNS:www.correspondentesitexpresso.sitexpresso.com.br"|"1c:5d:49:38:b5:10:2c:f9:8a:60:da:3d:d9:74:d3:f1"
"webdisk.credito-solunion-amsaez.com"|"DNS:autodiscover.credito-solunion-amsaez.com, DNS:cpanel.credito-solunion-amsaez.com, DNS:cpcalendars.credito-solunion-amsaez.com, DNS:cpcontacts.credito-solunion-amsaez.com, DNS:credito-solunion-amsaez.com, DNS:mail.credito-solunion-amsaez.com, DNS:webdisk.credito-solunion-amsaez.com, DNS:webmail.credito-solunion-amsaez.com, DNS:www.credito-solunion-amsaez.com"|"03:84:de:af:6d:28:b6:ac:02:21:39:19:c0:c6:3b:fe:ca:d8"
"webdisk.creditos-occidental.com"|"DNS:creditos-occidental.com, DNS:cpanel.creditos-occidental.com, DNS:cpcalendars.creditos-occidental.com, DNS:cpcontacts.creditos-occidental.com, DNS:mail.creditos-occidental.com, DNS:webdisk.creditos-occidental.com, DNS:webmail.creditos-occidental.com, DNS:www.creditos-occidental.com"|"90:c7:eb:f9:00:a8:3d:1c:77:19:23:ae:2c:51:d6:c0"
"webdisk.creditos-prestayacalendar.perspektivakam.ru"|"DNS:webdisk.creditos-prestayacalendar.perspektivakam.ru, DNS:www.webdisk.creditos-prestayacalendar.perspektivakam.ru"|"04:ea:ef:03:83:0e:f2:a8:c5:2f:5f:91:96:62:9c:60:aa:13"
"webdisk.creditos.worldrag.com"|"DNS:creditos.worldrag.com, DNS:cpanel.creditos.worldrag.com, DNS:cpcalendars.creditos.worldrag.com, DNS:cpcontacts.creditos.worldrag.com, DNS:mail.creditos.worldrag.com, DNS:webdisk.creditos.worldrag.com, DNS:webmail.creditos.worldrag.com, DNS:www.creditos.worldrag.com"|"21:a0:a9:6b:e8:ba:6f:89:09:47:83:b6:76:51:cb:32"
"webdisk.designprointeriors.com"|""|""
"webdisk.digitalinterac.com"|"DNS:digitalinterac.com, DNS:cpanel.digitalinterac.com, DNS:cpcalendars.digitalinterac.com, DNS:cpcontacts.digitalinterac.com, DNS:mail.digitalinterac.com, DNS:webdisk.digitalinterac.com, DNS:webmail.digitalinterac.com, DNS:www.digitalinterac.com"|"94:60:fd:ed:8d:57:22:4f:60:ca:b6:c1:9f:70:0f:24"
"webdisk.digitalinteractive.site"|"DNS:autodiscover.digitalinteractive.site, DNS:cpanel.digitalinteractive.site, DNS:cpcalendars.digitalinteractive.site, DNS:cpcontacts.digitalinteractive.site, DNS:digitalinteractive.site, DNS:mail.digitalinteractive.site, DNS:webdisk.digitalinteractive.site, DNS:webmail.digitalinteractive.site, DNS:www.digitalinteractive.site"|"04:2d:d9:99:52:27:79:e4:a1:bc:10:6c:bc:63:9b:84:bd:71"
"webdisk.digitalpangaea.com"|"DNS:autodiscover.digitalpangaea.com, DNS:autodiscover.realworldprep.org, DNS:cpanel.digitalpangaea.com, DNS:cpanel.realworldprep.org, DNS:cpcalendars.digitalpangaea.com, DNS:cpcalendars.realworldprep.org, DNS:cpcontacts.digitalpangaea.com, DNS:cpcontacts.realworldprep.org, DNS:digitalpangaea.com, DNS:digitalpangaea.yusefulmind.com, DNS:mail.digitalpangaea.com, DNS:mail.realworldprep.org, DNS:realworldprep-org.yusefulmind.com, DNS:realworldprep.org, DNS:webdisk.digitalpangaea.com, DNS:webdisk.realworldprep.org, DNS:webmail.digitalpangaea.com, DNS:webmail.realworldprep.org, DNS:www.digitalpangaea.com, DNS:www.digitalpangaea.yusefulmind.com, DNS:www.realworldprep-org.yusefulmind.com, DNS:www.realworldprep.org"|"03:a5:54:22:8b:33:37:35:76:ae:68:51:08:2f:4c:a0:b0:15"
"webdisk.digitalpants.com"|"DNS:autodiscover.digitalpants.com, DNS:cpanel.digitalpants.com, DNS:cpcalendars.digitalpants.com, DNS:cpcontacts.digitalpants.com, DNS:digitalpants.com, DNS:digitalpants.joshlebeau.com, DNS:mail.digitalpants.com, DNS:webdisk.digitalpants.com, DNS:webmail.digitalpants.com, DNS:www.digitalpants.com, DNS:www.digitalpants.joshlebeau.com"|"03:b2:c9:db:4d:88:53:87:f8:b1:0f:db:c9:c2:3a:3b:06:ac"
"webdisk.doornitirdarpandigital.com"|"DNS:doornitirdarpandigital.com, DNS:cpanel.doornitirdarpandigital.com, DNS:mail.doornitirdarpandigital.com, DNS:webdisk.doornitirdarpandigital.com, DNS:www.doornitirdarpandigital.com"|"5c:14:99:2b:ae:ff:42:30:a5:0e:67:b7:6f:bd:5a:9e"
"webdisk.empresarial.uancv.edu.pe"|"DNS:empresarial.uancv.edu.pe, DNS:autodiscover.empresarial.uancv.edu.pe, DNS:cpanel.empresarial.uancv.edu.pe, DNS:cpcalendars.empresarial.uancv.edu.pe, DNS:cpcontacts.empresarial.uancv.edu.pe, DNS:mail.empresarial.uancv.edu.pe, DNS:webdisk.empresarial.uancv.edu.pe, DNS:webmail.empresarial.uancv.edu.pe, DNS:www.empresarial.uancv.edu.pe"|"9c:58:6c:ae:84:7e:02:ce:40:ab:75:d6:c0:69:cb:05"
"webdisk.esfera.webhosting.tptlive.ee"|"DNS:esfera.webhosting.tptlive.ee, DNS:autodiscover.esfera.webhosting.tptlive.ee, DNS:cpanel.esfera.webhosting.tptlive.ee, DNS:cpcalendars.esfera.webhosting.tptlive.ee, DNS:cpcontacts.esfera.webhosting.tptlive.ee, DNS:mail.esfera.webhosting.tptlive.ee, DNS:webdisk.esfera.webhosting.tptlive.ee, DNS:webmail.esfera.webhosting.tptlive.ee, DNS:www.esfera.webhosting.tptlive.ee"|"67:3f:f9:8c:56:3e:b3:42:97:a0:75:ea:be:0f:af:58"
"webdisk.fauthleiloes.com.br"|"DNS:fauthleiloes.com.br, DNS:cpanel.fauthleiloes.com.br, DNS:cpcalendars.fauthleiloes.com.br, DNS:cpcontacts.fauthleiloes.com.br, DNS:mail.fauthleiloes.com.br, DNS:webdisk.fauthleiloes.com.br, DNS:webmail.fauthleiloes.com.br, DNS:www.fauthleiloes.com.br"|"4a:dc:67:0e:1a:fd:72:07:6c:a0:f4:dd:c5:b2:90:1b"
"webdisk.ffndi-phone-localiza-u0o-i-cc.info"|""|""
"webdisk.fielleiloes.com.br"|"DNS:fielleiloes.com.br, DNS:cpanel.fielleiloes.com.br, DNS:cpcalendars.fielleiloes.com.br, DNS:cpcontacts.fielleiloes.com.br, DNS:fielleiloes.agrobold.com.br, DNS:mail.fielleiloes.com.br, DNS:webdisk.fielleiloes.com.br, DNS:webmail.fielleiloes.com.br, DNS:www.fielleiloes.agrobold.com.br, DNS:www.fielleiloes.com.br"|"63:86:33:27:40:40:f6:f7:c4:19:c9:60:9a:a9:e1:cc"
"webdisk.giftcard-parao.com"|"DNS:autodiscover.giftcard-parao.com, DNS:cpanel.giftcard-parao.com, DNS:cpcalendars.giftcard-parao.com, DNS:cpcontacts.giftcard-parao.com, DNS:giftcard-parao.com, DNS:mail.giftcard-parao.com, DNS:webdisk.giftcard-parao.com, DNS:webmail.giftcard-parao.com, DNS:www.giftcard-parao.com"|"03:cf:8e:74:fb:69:7a:2d:b5:12:6a:dc:ad:3d:62:49:2e:72"
"webdisk.giftcard.formrespone.link"|"DNS:nvme.fastestcloudserver.com"|"04:09:3f:9f:5e:bf:04:b4:5e:21:8f:02:20:28:29:04:02:3a"
"webdisk.globaldigitalinternet.com"|"DNS:globaldigitalinternet.com, DNS:cpanel.globaldigitalinternet.com, DNS:cpcalendars.globaldigitalinternet.com, DNS:cpcontacts.globaldigitalinternet.com, DNS:globaldigitalinternet.quemagrasaendossemanas.com, DNS:mail.globaldigitalinternet.com, DNS:webdisk.globaldigitalinternet.com, DNS:webmail.globaldigitalinternet.com, DNS:www.globaldigitalinternet.com, DNS:www.globaldigitalinternet.quemagrasaendossemanas.com"|"79:34:3c:d7:35:fa:f4:e1:43:a7:13:a3:1d:61:47:cb"
"webdisk.gmprointernational.com"|"DNS:gmprointernational.com, DNS:autodiscover.gmprointernational.com, DNS:cpanel.gmprointernational.com, DNS:cpcalendars.gmprointernational.com, DNS:cpcontacts.gmprointernational.com, DNS:mail.gmprointernational.com, DNS:webdisk.gmprointernational.com, DNS:webmail.gmprointernational.com, DNS:www.gmprointernational.com"|"2a:cb:86:f4:57:1d:5d:7e:80:e2:f2:09:1d:8b:6e:30"
"webdisk.gnp-seguros-auto.com"|"DNS:autodiscover.gnp-seguros-auto.com, DNS:autodiscover.seguro-para-didi.com, DNS:cpanel.gnp-seguros-auto.com, DNS:cpanel.seguro-para-didi.com, DNS:cpcalendars.gnp-seguros-auto.com, DNS:cpcalendars.seguro-para-didi.com, DNS:cpcontacts.gnp-seguros-auto.com, DNS:cpcontacts.seguro-para-didi.com, DNS:gnp-seguros-auto.com, DNS:gnp-seguros-auto.seguro-para-didi.com, DNS:mail.gnp-seguros-auto.com, DNS:mail.seguro-para-didi.com, DNS:seguro-para-didi.com, DNS:webdisk.gnp-seguros-auto.com, DNS:webdisk.seguro-para-didi.com, DNS:webmail.gnp-seguros-auto.com, DNS:webmail.seguro-para-didi.com, DNS:www.gnp-seguros-auto.com, DNS:www.gnp-seguros-auto.seguro-para-didi.com, DNS:www.seguro-para-didi.com"|"03:6b:47:64:c0:ca:5f:0e:c6:d7:d3:69:79:a0:70:ef:2d:82"
"webdisk.gopancard.co.in"|"DNS:*.gopancard.co.in, DNS:gopancard.co.in"|"ca:c8:0d:28:65:60:14:31:13:57:0c:ad:e5:38:b6:82"
"webdisk.hsbc.netwisp.com"|"DNS:hsbc.netwisp.com, DNS:autodiscover.hsbc.netwisp.com, DNS:cpanel.hsbc.netwisp.com, DNS:cpcalendars.hsbc.netwisp.com, DNS:cpcontacts.hsbc.netwisp.com, DNS:mail.hsbc.netwisp.com, DNS:webdisk.hsbc.netwisp.com, DNS:webmail.hsbc.netwisp.com, DNS:www.hsbc.netwisp.com"|"07:06:47:8d:0f:28:ad:f8:95:2a:7c:90:bc:c1:f4:3c"
"webdisk.imoveisdeleiloes.com.br"|"DNS:imoveisdeleiloes.com.br, DNS:autodiscover.imoveisdeleiloes.com.br, DNS:cpanel.imoveisdeleiloes.com.br, DNS:cpcalendars.imoveisdeleiloes.com.br, DNS:cpcontacts.imoveisdeleiloes.com.br, DNS:mail.imoveisdeleiloes.com.br, DNS:webdisk.imoveisdeleiloes.com.br, DNS:webmail.imoveisdeleiloes.com.br, DNS:www.imoveisdeleiloes.com.br"|"b9:7e:b0:c4:dc:74:eb:25:ce:18:73:b6:ba:c2:48:10"
"webdisk.inter-pro.co.za"|"DNS:inter-pro.co.za, DNS:cpanel.inter-pro.co.za, DNS:cpcalendars.inter-pro.co.za, DNS:cpcontacts.inter-pro.co.za, DNS:mail.inter-pro.co.za, DNS:webdisk.inter-pro.co.za, DNS:webmail.inter-pro.co.za, DNS:www.inter-pro.co.za"|"49:51:aa:42:00:d5:28:dd:c5:3e:0f:ce:66:d6:c2:a9"
"webdisk.interdigitaldesign.com"|"DNS:cpanel.interdigitaldesign.com, DNS:cpcalendars.interdigitaldesign.com, DNS:cpcontacts.interdigitaldesign.com, DNS:interdigitaldesign.com, DNS:mail.interdigitaldesign.com, DNS:webdisk.interdigitaldesign.com, DNS:webmail.interdigitaldesign.com, DNS:www.interdigitaldesign.com"|"03:a9:83:10:38:f3:c8:3e:c3:93:a5:41:53:03:2c:b9:b3:f5"
"webdisk.internegociosglobales.com"|"DNS:internegociosglobales.com, DNS:cpanel.internegociosglobales.com, DNS:mail.internegociosglobales.com, DNS:webdisk.internegociosglobales.com, DNS:www.internegociosglobales.com"|"9d:1e:a7:b4:53:44:45:5a:ef:b8:a2:8c:fe:6b:96:ee"
"webdisk.interpix.com.br"|"DNS:interpix.com.br.aemby.com, DNS:autodiscover.interpix.com.br, DNS:cpanel.interpix.com.br, DNS:cpcalendars.interpix.com.br, DNS:cpcontacts.interpix.com.br, DNS:interpix.com.br, DNS:mail.interpix.com.br, DNS:webdisk.interpix.com.br, DNS:webmail.interpix.com.br, DNS:www.interpix.com.br, DNS:www.interpix.com.br.aemby.com"|"78:92:48:49:68:f1:e4:94:e2:5d:1b:fd:c7:25:11:6d"
"webdisk.interpro-sg.com"|"DNS:interpro-sg.com, DNS:autodiscover.interpro-sg.com, DNS:cpanel.interpro-sg.com, DNS:cpcalendars.interpro-sg.com, DNS:cpcontacts.interpro-sg.com, DNS:mail.interpro-sg.com, DNS:webdisk.interpro-sg.com, DNS:webmail.interpro-sg.com, DNS:www.interpro-sg.com"|"d6:a6:6f:16:dc:98:b7:a3:a9:d5:06:8a:f2:a8:bb:06"
"webdisk.interpro.mx"|"DNS:autodiscover.hospitalmedicapacifico.com, DNS:autodiscover.interpro.mx, DNS:cpanel.hospitalmedicapacifico.com, DNS:cpanel.interpro.mx, DNS:cpcalendars.hospitalmedicapacifico.com, DNS:cpcalendars.interpro.mx, DNS:cpcontacts.hospitalmedicapacifico.com, DNS:cpcontacts.interpro.mx, DNS:hospitalmedicapacifico.com, DNS:hospitalmedicapacifico.hgq.das.mybluehost.me, DNS:interpro-mx.hgq.das.mybluehost.me, DNS:interpro.mx, DNS:mail.hospitalmedicapacifico.com, DNS:mail.interpro.mx, DNS:webdisk.hospitalmedicapacifico.com, DNS:webdisk.interpro.mx, DNS:webmail.hospitalmedicapacifico.com, DNS:webmail.interpro.mx, DNS:www.hospitalmedicapacifico.com, DNS:www.hospitalmedicapacifico.hgq.das.mybluehost.me, DNS:www.interpro-mx.hgq.das.mybluehost.me, DNS:www.interpro.mx"|"04:1f:84:60:45:a3:6b:ea:f1:26:a5:cf:9a:92:03:7d:b8:fa"
"webdisk.interproducts.com.co"|"DNS:*.interproducts.com.co, DNS:interproducts.com.co"|"03:82:eb:e4:c5:db:06:8c:fe:0e:44:21:92:f2:b7:ca:d2:e3"
"webdisk.interprojects.bg"|"DNS:interprojects.bg, DNS:autodiscover.interprojects.bg, DNS:cpanel.interprojects.bg, DNS:cpcalendars.interprojects.bg, DNS:cpcontacts.interprojects.bg, DNS:interprojects.healthcaresales.eu, DNS:mail.interprojects.bg, DNS:webdisk.interprojects.bg, DNS:webmail.interprojects.bg, DNS:www.interprojects.bg, DNS:www.interprojects.healthcaresales.eu"|"91:fc:b2:79:e0:06:26:30:fe:7c:2d:8c:09:25:db:59"
"webdisk.interprosat.co.za"|"DNS:interprosat.co.za, DNS:cpanel.interprosat.co.za, DNS:cpcalendars.interprosat.co.za, DNS:cpcontacts.interprosat.co.za, DNS:mail.interprosat.co.za, DNS:webdisk.interprosat.co.za, DNS:webmail.interprosat.co.za, DNS:www.interprosat.co.za"|"2c:01:25:ce:1e:34:35:1a:e4:a3:b7:d0:6b:21:08:b5"
"webdisk.interprosepr.com"|"DNS:cpanel.interprosepr.com, DNS:cpcalendars.interprosepr.com, DNS:cpcontacts.interprosepr.com, DNS:interprosepr.com, DNS:webdisk.interprosepr.com, DNS:webmail.interprosepr.com, DNS:www.interprosepr.com"|"03:2a:42:51:54:6a:b8:25:68:13:d4:7f:d2:73:2b:7d:77:cd"
"webdisk.interproxim.com"|"DNS:interproxim.com, DNS:cpanel.interproxim.com, DNS:cpcalendars.interproxim.com, DNS:cpcontacts.interproxim.com, DNS:mail.interproxim.com, DNS:webdisk.interproxim.com, DNS:webmail.interproxim.com, DNS:www.interproxim.com"|"5c:bd:99:48:62:f9:e1:0f:f6:23:2e:4f:a2:09:d8:69"
"webdisk.jalpandigital.com.mx"|"DNS:jalpandigital.com.mx, DNS:autodiscover.jalpandigital.com.mx, DNS:cpanel.jalpandigital.com.mx, DNS:cpcalendars.jalpandigital.com.mx, DNS:cpcontacts.jalpandigital.com.mx, DNS:mail.jalpandigital.com.mx, DNS:webdisk.jalpandigital.com.mx, DNS:webmail.jalpandigital.com.mx, DNS:www.jalpandigital.com.mx"|"63:08:cf:68:35:39:6e:df:e4:42:b6:f2:06:fc:db:cf"
"webdisk.laboratorio-bayard-medicine.com"|"DNS:laboratorio-bayard-medicine.com, DNS:autodiscover.laboratorio-bayard-medicine.com, DNS:cpanel.laboratorio-bayard-medicine.com, DNS:cpcalendars.laboratorio-bayard-medicine.com, DNS:cpcontacts.laboratorio-bayard-medicine.com, DNS:mail.laboratorio-bayard-medicine.com, DNS:webdisk.laboratorio-bayard-medicine.com, DNS:webmail.laboratorio-bayard-medicine.com, DNS:www.laboratorio-bayard-medicine.com"|"a8:35:49:67:6e:d2:43:7e:68:d7:e5:ea:0a:ae:70:50"
"webdisk.laboratorio-biolab.com"|"DNS:cpanel.laboratorio-biolab.com, DNS:cpcalendars.laboratorio-biolab.com, DNS:cpcontacts.laboratorio-biolab.com, DNS:laboratorio-biolab.com, DNS:mail.laboratorio-biolab.com, DNS:webdisk.laboratorio-biolab.com, DNS:webmail.laboratorio-biolab.com, DNS:www.laboratorio-biolab.com"|"04:b2:1f:99:b3:a0:1d:0a:fa:fe:a1:7d:6f:fd:43:9d:32:d6"
"webdisk.laboratorio-lmlm.com.ar"|"DNS:laboratorio-lmlm.com.ar, DNS:cpanel.laboratorio-lmlm.com.ar, DNS:cpcalendars.laboratorio-lmlm.com.ar, DNS:cpcontacts.laboratorio-lmlm.com.ar, DNS:mail.laboratorio-lmlm.com.ar, DNS:webdisk.laboratorio-lmlm.com.ar, DNS:webmail.laboratorio-lmlm.com.ar, DNS:www.laboratorio-lmlm.com.ar"|"bf:94:69:7e:61:6b:e1:b8:3e:ee:27:ae:68:94:30:a7"
"webdisk.laboratorio-tecnolab.com"|"DNS:laboratorio-tecnolab.com, DNS:cpanel.laboratorio-tecnolab.com, DNS:cpcalendars.laboratorio-tecnolab.com, DNS:cpcontacts.laboratorio-tecnolab.com, DNS:laboratorio-tecnolab.myri3.com, DNS:mail.laboratorio-tecnolab.com, DNS:webdisk.laboratorio-tecnolab.com, DNS:webmail.laboratorio-tecnolab.com, DNS:www.laboratorio-tecnolab.com, DNS:www.laboratorio-tecnolab.myri3.com"|"1e:cb:46:4e:a8:88:55:2f:f9:40:09:6d:5a:ea:d3:60"
"webdisk.laboratorio.netronica.net"|"DNS:laboratorio.netronica.net, DNS:cpanel.laboratorio.netronica.net, DNS:cpcalendars.laboratorio.netronica.net, DNS:cpcontacts.laboratorio.netronica.net, DNS:mail.laboratorio.netronica.net, DNS:webdisk.laboratorio.netronica.net, DNS:webmail.laboratorio.netronica.net, DNS:www.laboratorio.netronica.net"|"50:9b:8a:28:4d:37:ae:44:6a:19:59:a8:55:0f:7d:df"
"webdisk.leilaogianfrancoativosbrasil.com"|"DNS:leilaogianfrancoativosbrasil.com, DNS:cpanel.leilaogianfrancoativosbrasil.com, DNS:cpcalendars.leilaogianfrancoativosbrasil.com, DNS:cpcontacts.leilaogianfrancoativosbrasil.com, DNS:mail.leilaogianfrancoativosbrasil.com, DNS:webdisk.leilaogianfrancoativosbrasil.com, DNS:webmail.leilaogianfrancoativosbrasil.com, DNS:www.leilaogianfrancoativosbrasil.com"|"13:f9:ef:53:e0:20:44:1e:b8:a4:b4:01:f8:ec:7a:01"
"webdisk.leilaoostelalbuquerquebrasil.com"|"DNS:leilaoostelalbuquerquebrasil.com, DNS:cpanel.leilaoostelalbuquerquebrasil.com, DNS:cpcalendars.leilaoostelalbuquerquebrasil.com, DNS:cpcontacts.leilaoostelalbuquerquebrasil.com, DNS:mail.leilaoostelalbuquerquebrasil.com, DNS:webdisk.leilaoostelalbuquerquebrasil.com, DNS:webmail.leilaoostelalbuquerquebrasil.com, DNS:www.leilaoostelalbuquerquebrasil.com"|"9b:fb:43:cf:fb:1a:b8:59:7f:05:78:17:b1:37:0b:02"
"webdisk.leiloescaixasp.com.br"|"DNS:leiloescaixasp.com.br, DNS:autodiscover.leiloescaixasp.com.br, DNS:cpanel.leiloescaixasp.com.br, DNS:cpcalendars.leiloescaixasp.com.br, DNS:cpcontacts.leiloescaixasp.com.br, DNS:mail.leiloescaixasp.com.br, DNS:webdisk.leiloescaixasp.com.br, DNS:webmail.leiloescaixasp.com.br, DNS:www.leiloescaixasp.com.br"|"9d:4b:4e:a6:8c:56:f6:aa:0c:dd:b6:8f:11:db:bf:1c"
"webdisk.lizwintermedium.com"|"DNS:lizwintermedium.com, DNS:cpanel.lizwintermedium.com, DNS:cpcalendars.lizwintermedium.com, DNS:cpcontacts.lizwintermedium.com, DNS:mail.lizwintermedium.com, DNS:webdisk.lizwintermedium.com, DNS:webmail.lizwintermedium.com, DNS:www.lizwintermedium.com"|"52:39:9f:23:2b:1b:28:64:5e:30:af:df:f4:d5:b4:b8"
"webdisk.losangelespainterpros.webdesignxpert.com"|"DNS:losangelespainterpros.webdesignxpert.com, DNS:cpanel.losangelespainterpros.webdesignxpert.com, DNS:cpcalendars.losangelespainterpros.webdesignxpert.com, DNS:cpcontacts.losangelespainterpros.webdesignxpert.com, DNS:mail.losangelespainterpros.webdesignxpert.com, DNS:webdisk.losangelespainterpros.webdesignxpert.com, DNS:webmail.losangelespainterpros.webdesignxpert.com, DNS:www.losangelespainterpros.webdesignxpert.com"|"06:30:ba:9c:97:17:25:3e:fa:8c:e6:9a:9d:1c:bd:93"
"webdisk.lsprointertek.com"|"DNS:autodiscover.lsprointertek.com, DNS:cpanel.lsprointertek.com, DNS:cpcalendars.lsprointertek.com, DNS:cpcontacts.lsprointertek.com, DNS:lsprointertek.com, DNS:mail.lsprointertek.com, DNS:webdisk.lsprointertek.com, DNS:webmail.lsprointertek.com, DNS:www.lsprointertek.com"|"04:d8:b0:7a:a9:9c:22:bc:bf:d9:d3:60:f8:f0:a9:e1:b0:79"
"webdisk.marcusviniciusleiloes.com.br"|"DNS:marcusviniciusleiloes.com.br, DNS:cpanel.marcusviniciusleiloes.com.br, DNS:cpcalendars.marcusviniciusleiloes.com.br, DNS:cpcontacts.marcusviniciusleiloes.com.br, DNS:mail.marcusviniciusleiloes.com.br, DNS:webdisk.marcusviniciusleiloes.com.br, DNS:webmail.marcusviniciusleiloes.com.br, DNS:www.marcusviniciusleiloes.com.br"|"0a:e0:3e:ae:9c:51:c7:ab:a9:7d:d8:5d:b1:91:31:c7"
"webdisk.mercado-global.com"|"DNS:mercado-global.com, DNS:autodiscover.mercado-global.com, DNS:cpanel.mercado-global.com, DNS:cpcalendars.mercado-global.com, DNS:cpcontacts.mercado-global.com, DNS:mail.mercado-global.com, DNS:mercado-global.networkstations.com.mx, DNS:webdisk.mercado-global.com, DNS:webmail.mercado-global.com, DNS:whm.mercado-global.com, DNS:www.mercado-global.com, DNS:www.mercado-global.networkstations.com.mx"|"13:19:3b:00:1a:34:b4:68:ea:ea:f1:3f:7c:49:e4:c3"
"webdisk.mercado.jaenedita.org"|"DNS:mercado.jaenedita.org, DNS:autodiscover.mercado.jaenedita.org, DNS:c43f2d5e.gclientes.com, DNS:cpanel.mercado.jaenedita.org, DNS:cpcalendars.mercado.jaenedita.org, DNS:cpcontacts.mercado.jaenedita.org, DNS:mail.mercado.jaenedita.org, DNS:webdisk.mercado.jaenedita.org, DNS:webmail.mercado.jaenedita.org, DNS:www.c43f2d5e.gclientes.com, DNS:www.mercado.jaenedita.org"|"63:66:b8:1b:31:f7:55:4b:0b:cb:38:19:30:2e:2f:17"
"webdisk.nftminterpro.com"|"DNS:autodiscover.nftminterpro.com, DNS:autodiscover.velvetandpearl.com, DNS:cpanel.nftminterpro.com, DNS:cpanel.velvetandpearl.com, DNS:cpcalendars.nftminterpro.com, DNS:cpcalendars.velvetandpearl.com, DNS:cpcontacts.nftminterpro.com, DNS:cpcontacts.velvetandpearl.com, DNS:mail.nftminterpro.com, DNS:mail.velvetandpearl.com, DNS:nftminterpro.com, DNS:nftminterpro.spiritcollab.com, DNS:velvetandpearl.com, DNS:velvetandpearl.spiritcollab.com, DNS:webdisk.nftminterpro.com, DNS:webdisk.velvetandpearl.com, DNS:webmail.nftminterpro.com, DNS:webmail.velvetandpearl.com, DNS:www.nftminterpro.com, DNS:www.nftminterpro.spiritcollab.com, DNS:www.velvetandpearl.com, DNS:www.velvetandpearl.spiritcollab.com"|"04:c6:32:40:81:b9:36:d8:a2:40:ef:e9:df:b8:6e:c1:83:12"
"webdisk.noviprointeriors.com"|"DNS:autodiscover.noviprointeriors.com, DNS:cpanel.noviprointeriors.com, DNS:cpcalendars.noviprointeriors.com, DNS:cpcontacts.noviprointeriors.com, DNS:instapix-in.rsbrandgarage.com, DNS:mail.noviprointeriors.com, DNS:noviprointeriors.com, DNS:noviprointeriors.rsbrandgarage.com, DNS:webdisk.noviprointeriors.com, DNS:webmail.noviprointeriors.com, DNS:www.instapix-in.rsbrandgarage.com, DNS:www.noviprointeriors.com, DNS:www.noviprointeriors.rsbrandgarage.com"|"03:d1:af:b6:b9:3a:1a:bb:9c:c0:f4:1c:5a:ed:05:83:a8:87"
"webdisk.oferta-case.ro"|"DNS:oferta-case.ro, DNS:cpanel.oferta-case.ro, DNS:cpcalendars.oferta-case.ro, DNS:cpcontacts.oferta-case.ro, DNS:mail.oferta-case.ro, DNS:oferta-case.housedat.ro, DNS:webdisk.oferta-case.ro, DNS:webmail.oferta-case.ro, DNS:www.oferta-case.housedat.ro, DNS:www.oferta-case.ro"|"b0:f2:72:5f:cd:e5:54:9f:61:89:df:58:31:17:80:ab"
"webdisk.oferta-empleo.com-get.xyz"|"DNS:*.banahosting.com, DNS:banahosting.com"|"da:81:f6:55:89:0b:18:ae:51:d1:72:03:ff:65:89:15"
"webdisk.oferta-nunta.ro"|"DNS:cpanel.oferta-nunta.ro, DNS:cpcalendars.oferta-nunta.ro, DNS:cpcontacts.oferta-nunta.ro, DNS:mail.oferta-nunta.ro, DNS:oferta-nunta.ro, DNS:webdisk.oferta-nunta.ro, DNS:webmail.oferta-nunta.ro, DNS:www.oferta-nunta.ro"|"04:c6:bd:f0:84:66:2e:04:d0:65:33:8c:8c:5e:5d:e4:33:60"
"webdisk.oferta.joyfulcolors.ro"|"DNS:*.mxserver.ro, DNS:mxserver.ro"|"2b:02:31:98:f8:ea:69:0d:7a:79:7f:21:c5:4c:fe:ba"
"webdisk.pagamentos.urmah.dev"|"DNS:priva26.privatednsorg.com"|"ad:b1:57:7d:7d:4d:4a:d6:df:c3:43:a4:09:8f:4c:1a"
"webdisk.picpay.estarthosting.com"|"DNS:cpanel.picpay.estarthosting.com, DNS:cpcalendars.picpay.estarthosting.com, DNS:cpcontacts.picpay.estarthosting.com, DNS:enersense.co.za, DNS:mail.enersense.co.za, DNS:mail.picpay.estarthosting.com, DNS:picpay.estarthosting.com, DNS:webdisk.picpay.estarthosting.com, DNS:webmail.picpay.estarthosting.com, DNS:www.enersense.co.za, DNS:www.picpay.estarthosting.com"|"03:2d:cf:04:88:2f:58:4c:ec:5a:96:8c:cd:a6:fc:0b:24:ab"
"webdisk.prointerstate.com"|"DNS:*.prowarehouse.info, DNS:cpanel.prointerstate.com, DNS:cpcalendars.prointerstate.com, DNS:cpcontacts.prointerstate.com, DNS:mail.prointerstate.com, DNS:prointerstate.com, DNS:webdisk.prointerstate.com, DNS:webmail.prointerstate.com, DNS:www.prointerstate.com, DNS:www.prointerstate.prowarehouse.info"|"03:4a:f6:20:7a:b9:95:bb:a6:b4:ed:0b:2e:78:bd:f7:20:7a"
"webdisk.prointervenciones.cl"|""|""
"webdisk.recarga-tae.com"|"DNS:recarga-tae.com, DNS:cpanel.recarga-tae.com, DNS:cpcalendars.recarga-tae.com, DNS:cpcontacts.recarga-tae.com, DNS:mail.recarga-tae.com, DNS:recarga-tae.recargas.red, DNS:webdisk.recarga-tae.com, DNS:webmail.recarga-tae.com, DNS:www.recarga-tae.com, DNS:www.recarga-tae.recargas.red"|"69:6b:ae:25:c2:be:41:2b:73:55:7f:e6:ed:e1:8d:20"
"webdisk.ribbonprinterprogram.com"|"DNS:ribbonprinterprogram.com, DNS:autodiscover.ribbonprinterprogram.com, DNS:cpanel.ribbonprinterprogram.com, DNS:cpcalendars.ribbonprinterprogram.com, DNS:cpcontacts.ribbonprinterprogram.com, DNS:mail.ribbonprinterprogram.com, DNS:webdisk.ribbonprinterprogram.com, DNS:webmail.ribbonprinterprogram.com, DNS:www.ribbonprinterprogram.com"|"43:d3:0b:89:69:c5:0f:e0:d9:0d:c0:d6:2b:57:fc:42"
"webdisk.ruralbusinessleiloes.com.br"|"DNS:*.ruralbusinessleiloes.com.br, DNS:ruralbusinessleiloes.com.br"|"03:c4:69:2a:51:1b:4e:9b:61:e5:cd:12:12:71:76:58:ba:8b"
"webdisk.santander-idsereti.com"|"DNS:santander-idsereti.com, DNS:cpanel.santander-idsereti.com, DNS:cpcalendars.santander-idsereti.com, DNS:cpcontacts.santander-idsereti.com, DNS:mail.santander-idsereti.com, DNS:webdisk.santander-idsereti.com, DNS:webmail.santander-idsereti.com, DNS:www.santander-idsereti.com"|"bb:ec:70:e0:51:d3:0a:02:06:5c:61:0f:6c:d4:9a:6b"
"webdisk.seguros-dentales.es"|"DNS:autodiscover.seguros-dentales.es, DNS:cpanel.seguros-dentales.es, DNS:cpcalendars.seguros-dentales.es, DNS:cpcontacts.seguros-dentales.es, DNS:mail.seguros-dentales.es, DNS:seguros-dentales.es, DNS:webdisk.seguros-dentales.es, DNS:webmail.seguros-dentales.es, DNS:www.seguros-dentales.es"|"03:20:b2:90:9f:d6:ed:5f:48:96:a1:03:a3:a2:de:a7:9a:69"
"webdisk.seguros-tractor.es"|"DNS:seguros-tractor.es, DNS:cpanel.seguros-tractor.es, DNS:cpcalendars.seguros-tractor.es, DNS:cpcontacts.seguros-tractor.es, DNS:mail.seguros-tractor.es, DNS:webdisk.seguros-tractor.es, DNS:webmail.seguros-tractor.es, DNS:www.seguros-tractor.es"|"3b:6b:fc:e8:c3:aa:9f:8d:60:0b:9f:06:c8:22:ac:fe"
"webdisk.segurosinter.com.co"|"DNS:segurosinter.com.co, DNS:cpanel.segurosinter.com.co, DNS:cpcalendars.segurosinter.com.co, DNS:cpcontacts.segurosinter.com.co, DNS:mail.segurosinter.com.co, DNS:webdisk.segurosinter.com.co, DNS:webmail.segurosinter.com.co, DNS:www.segurosinter.com.co"|"83:a8:34:a8:35:e8:4a:b6:26:72:a7:8e:c8:2c:fd:e9"
"webdisk.sicredicentrooestepaulista.com.br"|"DNS:sicredicentrooestepaulista.com.br, DNS:cpanel.sicredicentrooestepaulista.com.br, DNS:cpcalendars.sicredicentrooestepaulista.com.br, DNS:cpcontacts.sicredicentrooestepaulista.com.br, DNS:mail.sicredicentrooestepaulista.com.br, DNS:webdisk.sicredicentrooestepaulista.com.br, DNS:webmail.sicredicentrooestepaulista.com.br, DNS:www.sicredicentrooestepaulista.com.br"|"6b:78:10:8b:fb:ab:1a:17:e8:e5:b9:34:f1:ad:92:fc"
"webdisk.simcardinternacional.com"|"DNS:simcardinternacional.com, DNS:cpanel.simcardinternacional.com, DNS:cpcalendars.simcardinternacional.com, DNS:cpcontacts.simcardinternacional.com, DNS:mail.simcardinternacional.com, DNS:simcardinternacional.autobronceadorkaramel.com, DNS:webdisk.simcardinternacional.com, DNS:webmail.simcardinternacional.com, DNS:www.simcardinternacional.autobronceadorkaramel.com, DNS:www.simcardinternacional.com"|"26:99:ed:0a:d1:6a:f4:f0:cb:75:44:14:39:83:8d:b4"
"webdisk.simcardinternacional.com.co"|"DNS:simcardinternacional.com.co, DNS:cpanel.simcardinternacional.com.co, DNS:cpcalendars.simcardinternacional.com.co, DNS:cpcontacts.simcardinternacional.com.co, DNS:mail.simcardinternacional.com.co, DNS:simcardinternacional.cosmeticosbutiq.com, DNS:webdisk.simcardinternacional.com.co, DNS:webmail.simcardinternacional.com.co, DNS:www.simcardinternacional.com.co, DNS:www.simcardinternacional.cosmeticosbutiq.com"|"e5:d2:e3:92:9d:e8:98:05:74:98:dd:60:00:53:be:bd"
"webdisk.splashdigitalinteractiveservices.com"|"DNS:autodiscover.splashdigitalinteractiveservices.com, DNS:cpanel.splashdigitalinteractiveservices.com, DNS:cpcalendars.splashdigitalinteractiveservices.com, DNS:cpcontacts.splashdigitalinteractiveservices.com, DNS:mail.splashdigitalinteractiveservices.com, DNS:splashdigitalinteractiveservices.com, DNS:webdisk.splashdigitalinteractiveservices.com, DNS:webmail.splashdigitalinteractiveservices.com, DNS:www.splashdigitalinteractiveservices.com"|"04:50:62:da:39:07:b8:cb:0e:c5:0b:2d:28:1a:56:0b:eb:ee"
"webdisk.stfiestasyeventosinteractivos.com.mx"|"DNS:stfiestasyeventosinteractivos.com.mx, DNS:cpanel.stfiestasyeventosinteractivos.com.mx, DNS:cpcalendars.stfiestasyeventosinteractivos.com.mx, DNS:cpcontacts.stfiestasyeventosinteractivos.com.mx, DNS:mail.stfiestasyeventosinteractivos.com.mx, DNS:webdisk.stfiestasyeventosinteractivos.com.mx, DNS:webmail.stfiestasyeventosinteractivos.com.mx, DNS:www.stfiestasyeventosinteractivos.com.mx"|"45:a2:67:a9:f1:ef:0a:61:1b:bd:36:13:b6:76:b9:bf"
"webdisk.thelocalpainterpros.co.uk"|"DNS:autodiscover.legitmoneyguide.com, DNS:autodiscover.thelocalpainterpros.co.uk, DNS:cpanel.legitmoneyguide.com, DNS:cpanel.thelocalpainterpros.co.uk, DNS:cpcalendars.legitmoneyguide.com, DNS:cpcalendars.thelocalpainterpros.co.uk, DNS:cpcontacts.legitmoneyguide.com, DNS:cpcontacts.thelocalpainterpros.co.uk, DNS:legitmoneyguide.com, DNS:mail.legitmoneyguide.com, DNS:mail.thelocalpainterpros.co.uk, DNS:thelocalpainterpros-co-uk.legitmoneyguide.com, DNS:thelocalpainterpros.co.uk, DNS:webdisk.legitmoneyguide.com, DNS:webdisk.thelocalpainterpros.co.uk, DNS:webmail.legitmoneyguide.com, DNS:webmail.thelocalpainterpros.co.uk, DNS:www.legitmoneyguide.com, DNS:www.thelocalpainterpros-co-uk.legitmoneyguide.com, DNS:www.thelocalpainterpros.co.uk"|"04:17:4c:69:b7:f0:1b:ae:b1:9b:1b:14:0d:bb:64:cd:67:04"
"webdisk.verify.secure.hsbc.uk.sncu.us"|""|""
"webdisk.virus-bustersusa.com"|"DNS:69-49-244-173.cprapid.com"|"Signature"
"webdisk.virus-del-papiloma-humano.com"|"DNS:autodiscover.virus-del-papiloma-humano.com, DNS:cpanel.virus-del-papiloma-humano.com, DNS:cpcalendars.virus-del-papiloma-humano.com, DNS:cpcontacts.virus-del-papiloma-humano.com, DNS:mail.virus-del-papiloma-humano.com, DNS:virus-del-papiloma-humano.com, DNS:webdisk.virus-del-papiloma-humano.com, DNS:webmail.virus-del-papiloma-humano.com, DNS:www.virus-del-papiloma-humano.com"|"03:73:bb:a7:ee:f3:a1:c3:ad:ec:36:b1:f9:76:9e:fb:a1:a1"
"webdisk.vivo-livewell.com"|"DNS:autodiscover.vivo-livewell.com, DNS:cpanel.vivo-livewell.com, DNS:cpcalendars.vivo-livewell.com, DNS:cpcontacts.vivo-livewell.com, DNS:mail.sacredembroidery.com, DNS:mail.vivo-livewell.com, DNS:sacredembroidery.com, DNS:vivo-livewell.com, DNS:webdisk.vivo-livewell.com, DNS:webmail.vivo-livewell.com, DNS:www.sacredembroidery.com, DNS:www.vivo-livewell.com"|"04:82:e2:69:04:9d:b9:d1:1d:f7:5b:d0:22:fc:cc:58:f9:a9"
"webdisk.vivo.contacorporativa.com.br"|"DNS:us139-cp.valueserver.com.br, DNS:cpanel.us139-cp.valueserver.com.br, DNS:cpcalendars.us139-cp.valueserver.com.br, DNS:cpcontacts.us139-cp.valueserver.com.br, DNS:mail.us139-cp.valueserver.com.br, DNS:webmail.us139-cp.valueserver.com.br, DNS:whm.us139-cp.valueserver.com.br, DNS:www.us139-cp.valueserver.com.br"|"0f:0b:dc:39:b4:27:bb:39:7d:27:dd:16:e4:ad:a6:73"
"webhook-api-pix-itau.statix-it.com"|"DNS:webhook-api-pix-itau.statix-it.com"|"01:fe:ef:1d:62:1a:b2:8e:c6:19:8b:86:74:06:a8:3b"
"webhook-api-pix-itau.statix.com.br"|"DNS:webhook-api-pix-itau.statix.com.br"|"04:47:8c:59:af:83:7b:f9:1d:3d:5c:47:2d:6e:c1:cc"
"webmail.acervoleiloes.com.br"|"DNS:webmail.acervoleiloes.com.br"|"04:47:5f:ed:1e:9a:91:c9:1f:7d:29:83:84:ef:e8:5c:5e:fd"
"webmail.alexandrecostaleiloes.com.br"|"DNS:mail.fecomercio-rj.com.br, DNS:rc.visar.tech, DNS:webmail.alexandrecostaleiloes.com.br, DNS:webmail.analucialeiloeira.com.br, DNS:webmail.andrealeiloeira.lel.br, DNS:webmail.antena1rio.com.br, DNS:webmail.britesleiloeiro.com.br, DNS:webmail.bspleiloes.com.br, DNS:webmail.cleanup2u.com, DNS:webmail.contab.com.br, DNS:webmail.estudio.eng.br, DNS:webmail.fecomercio-rj.com.br, DNS:webmail.fromtrashtobeauty.com, DNS:webmail.gpleilao.com.br, DNS:webmail.guerraportoes.com.br, DNS:webmail.gustavopedro.com.br, DNS:webmail.leiloeirasilvani.com.br, DNS:webmail.leiloeirolegentil.com.br, DNS:webmail.marioricart.lel.br, DNS:webmail.octaviovianna.lel.br, DNS:webmail.onildobastos.com.br, DNS:webmail.ricardocorrealeiloes.com.br, DNS:webmail.sicomerciobm.com.br, DNS:webmail.sicomerciovr.com.br, DNS:webmail.silasleiloeiro.lel.br, DNS:webmail.sime.org.br, DNS:webmail.sindifer-rio.org.br, DNS:webmail.sindmaqrio.com.br, DNS:webmail.sindmoveis-rio.org.br, DNS:webmail.sintecidosrj.com.br, DNS:webmail.srvinho.com, DNS:webmail.tostesleiloeiro.com.br, DNS:webmail.vapbrasil.com.br, DNS:webmail.viannaleiloes.com.br, DNS:webmail.visar.tech"|"03:87:96:f0:b2:cf:a8:5f:20:dd:d9:4c:c6:31:1a:db:f8:a3"
"webmail.api.giftcard.y3.cl"|"DNS:api.giftcard.y3.cl, DNS:cpanel.api.giftcard.y3.cl, DNS:cpcalendars.api.giftcard.y3.cl, DNS:cpcontacts.api.giftcard.y3.cl, DNS:mail.api.giftcard.y3.cl, DNS:webdisk.api.giftcard.y3.cl, DNS:webmail.api.giftcard.y3.cl, DNS:www.api.giftcard.y3.cl"|"e1:35:6a:dd:eb:6e:7d:7f:45:5a:16:cc:85:f8:e1:31"
"webmail.aplicativo.acremidia.com.br"|"DNS:scca4.icloudzinc.com"|"ed:dd:c9:e9:f4:25:df:fe:5d:87:f6:1b:c3:05:5a:57"
"webmail.bmg-builder.com"|"DNS:autodiscover.bmg-builder.com, DNS:autodiscover.endalyon.com, DNS:bmg-builder.com, DNS:bmg-builder.endalyon.com, DNS:cpanel.bmg-builder.com, DNS:cpanel.endalyon.com, DNS:cpcalendars.bmg-builder.com, DNS:cpcalendars.endalyon.com, DNS:cpcontacts.bmg-builder.com, DNS:cpcontacts.endalyon.com, DNS:endalyon.com, DNS:mail.bmg-builder.com, DNS:mail.endalyon.com, DNS:tmz.endalyon.com, DNS:webdisk.bmg-builder.com, DNS:webdisk.endalyon.com, DNS:webmail.bmg-builder.com, DNS:webmail.endalyon.com, DNS:www.bmg-builder.com, DNS:www.bmg-builder.endalyon.com, DNS:www.endalyon.com, DNS:www.tmz.endalyon.com"|"04:60:04:5f:d0:18:5e:b9:d3:de:85:f7:9d:2c:61:81:e1:23"
"webmail.bmg.ida.mybluehost.me"|"DNS:autodiscover.bmg.ida.mybluehost.me, DNS:bmg.ida.mybluehost.me, DNS:cpanel.bmg.ida.mybluehost.me, DNS:cpcalendars.bmg.ida.mybluehost.me, DNS:cpcontacts.bmg.ida.mybluehost.me, DNS:mail.bmg.ida.mybluehost.me, DNS:webdisk.bmg.ida.mybluehost.me, DNS:webmail.bmg.ida.mybluehost.me, DNS:www.bmg.ida.mybluehost.me"|"04:0e:fc:46:5f:c8:81:21:6d:13:19:4d:84:5a:fe:44:94:d9"
"webmail.bmg.ofp.mybluehost.me"|"DNS:autodiscover.bmg.ofp.mybluehost.me, DNS:autodiscover.sunwaytools.net, DNS:bmg.ofp.mybluehost.me, DNS:cpanel.bmg.ofp.mybluehost.me, DNS:cpanel.sunwaytools.net, DNS:cpcalendars.bmg.ofp.mybluehost.me, DNS:cpcalendars.sunwaytools.net, DNS:cpcontacts.bmg.ofp.mybluehost.me, DNS:cpcontacts.sunwaytools.net, DNS:mail.bmg.ofp.mybluehost.me, DNS:mail.sunwaytools.net, DNS:sunwaytools-net.bmg.ofp.mybluehost.me, DNS:sunwaytools.net, DNS:webdisk.bmg.ofp.mybluehost.me, DNS:webdisk.sunwaytools.net, DNS:webmail.bmg.ofp.mybluehost.me, DNS:webmail.sunwaytools.net, DNS:www.bmg.ofp.mybluehost.me, DNS:www.sunwaytools-net.bmg.ofp.mybluehost.me, DNS:www.sunwaytools.net"|"04:c1:ce:65:53:94:86:05:16:12:dc:61:d0:f3:76:ca:3a:cc"
"webmail.boleto-machupicchuperu.com"|""|""
"webmail.boleto.sincopar.org.br"|"DNS:boleto.sincopar.org.br, DNS:cpanel.boleto.sincopar.org.br, DNS:cpcalendars.boleto.sincopar.org.br, DNS:cpcontacts.boleto.sincopar.org.br, DNS:mail.boleto.sincopar.org.br, DNS:webdisk.boleto.sincopar.org.br, DNS:webmail.boleto.sincopar.org.br, DNS:www.boleto.sincopar.org.br"|"90:3f:16:77:c6:62:1b:4f:3f:80:ec:9a:64:20:20:a4"
"webmail.bolsadeleiloes.com.br"|"DNS:bolsadeleiloes.com.br, DNS:webmail.bolsadeleiloes.com.br, DNS:www.bolsadeleiloes.com.br"|"04:db:22:d5:f3:d0:3d:64:71:80:49:5a:5d:d6:e6:54:9c:fd"
"webmail.bspleiloes.com.br"|"DNS:mail.fecomercio-rj.com.br, DNS:rc.visar.tech, DNS:webmail.alexandrecostaleiloes.com.br, DNS:webmail.analucialeiloeira.com.br, DNS:webmail.andrealeiloeira.lel.br, DNS:webmail.antena1rio.com.br, DNS:webmail.britesleiloeiro.com.br, DNS:webmail.bspleiloes.com.br, DNS:webmail.cleanup2u.com, DNS:webmail.contab.com.br, DNS:webmail.estudio.eng.br, DNS:webmail.fecomercio-rj.com.br, DNS:webmail.fromtrashtobeauty.com, DNS:webmail.gpleilao.com.br, DNS:webmail.guerraportoes.com.br, DNS:webmail.gustavopedro.com.br, DNS:webmail.leiloeirasilvani.com.br, DNS:webmail.leiloeirolegentil.com.br, DNS:webmail.marioricart.lel.br, DNS:webmail.octaviovianna.lel.br, DNS:webmail.onildobastos.com.br, DNS:webmail.ricardocorrealeiloes.com.br, DNS:webmail.sicomerciobm.com.br, DNS:webmail.sicomerciovr.com.br, DNS:webmail.silasleiloeiro.lel.br, DNS:webmail.sime.org.br, DNS:webmail.sindifer-rio.org.br, DNS:webmail.sindmaqrio.com.br, DNS:webmail.sindmoveis-rio.org.br, DNS:webmail.sintecidosrj.com.br, DNS:webmail.srvinho.com, DNS:webmail.tostesleiloeiro.com.br, DNS:webmail.vapbrasil.com.br, DNS:webmail.viannaleiloes.com.br, DNS:webmail.visar.tech"|"03:87:96:f0:b2:cf:a8:5f:20:dd:d9:4c:c6:31:1a:db:f8:a3"
"webmail.cadastrointernodecontrole.com.br"|""|""
"webmail.cashback-business.ch"|"DNS:cashback-business.ch, DNS:webmail.cashback-business.ch, DNS:www.cashback-business.ch"|"04:f4:23:4e:f7:2a:61:7e:5a:d2:41:52:0e:d2:a2:5c:74:45"
"webmail.cashback.zikzag.com.br"|"DNS:us113-cp.valueserver.com.br, DNS:cpanel.us113-cp.valueserver.com.br, DNS:cpcalendars.us113-cp.valueserver.com.br, DNS:cpcontacts.us113-cp.valueserver.com.br, DNS:mail.us113-cp.valueserver.com.br, DNS:webmail.us113-cp.valueserver.com.br, DNS:whm.us113-cp.valueserver.com.br, DNS:www.us113-cp.valueserver.com.br"|"1f:71:51:3a:1a:45:08:04:19:2c:7c:95:b8:0f:9b:7a"
"webmail.castelobrancoleiloes.com.br"|"DNS:castelobrancoleiloes.com.br, DNS:cpanel.castelobrancoleiloes.com.br, DNS:cpcalendars.castelobrancoleiloes.com.br, DNS:cpcontacts.castelobrancoleiloes.com.br, DNS:mail.castelobrancoleiloes.com.br, DNS:webdisk.castelobrancoleiloes.com.br, DNS:webmail.castelobrancoleiloes.com.br, DNS:www.castelobrancoleiloes.com.br"|"f0:83:7c:5f:d8:ab:38:0d:10:ea:3f:bf:fa:b4:de:c7"
"webmail.clinica-araja.com"|"DNS:clinica-araja.com, DNS:cpanel.clinica-araja.com, DNS:cpcalendars.clinica-araja.com, DNS:cpcontacts.clinica-araja.com, DNS:mail.clinica-araja.com, DNS:webdisk.clinica-araja.com, DNS:webmail.clinica-araja.com, DNS:www.clinica-araja.com"|"2d:a6:9f:38:4b:05:62:22:dc:57:84:15:e1:eb:c8:6b"
"webmail.clinica-dental-segura.es"|"DNS:autodiscover.clinica-dental-segura.es, DNS:clinica-dental-segura.es, DNS:cpanel.clinica-dental-segura.es, DNS:cpcalendars.clinica-dental-segura.es, DNS:cpcontacts.clinica-dental-segura.es, DNS:mail.clinica-dental-segura.es, DNS:webdisk.clinica-dental-segura.es, DNS:webmail.clinica-dental-segura.es, DNS:www.clinica-dental-segura.es"|"03:80:82:a7:c6:4d:4d:bd:e0:3e:31:01:63:aa:ea:57:cc:f3"
"webmail.clinica-dermatologica-cluj.ro"|"DNS:autodiscover.clinica-dermatologica-cluj.ro, DNS:clinica-dermatologica-cluj.ro, DNS:cpanel.clinica-dermatologica-cluj.ro, DNS:cpcalendars.clinica-dermatologica-cluj.ro, DNS:cpcontacts.clinica-dermatologica-cluj.ro, DNS:mail.clinica-dermatologica-cluj.ro, DNS:webdisk.clinica-dermatologica-cluj.ro, DNS:webmail.clinica-dermatologica-cluj.ro, DNS:www.clinica-dermatologica-cluj.ro"|"04:39:74:2d:4d:2f:15:36:f4:0c:2f:71:5c:5d:78:94:63:ca"
"webmail.clinica-dermatologie-cluj.ro"|"DNS:autodiscover.clinica-dermatologie-cluj.ro, DNS:clinica-dermatologie-cluj.ro, DNS:cpanel.clinica-dermatologie-cluj.ro, DNS:cpcalendars.clinica-dermatologie-cluj.ro, DNS:cpcontacts.clinica-dermatologie-cluj.ro, DNS:mail.clinica-dermatologie-cluj.ro, DNS:webdisk.clinica-dermatologie-cluj.ro, DNS:webmail.clinica-dermatologie-cluj.ro, DNS:www.clinica-dermatologie-cluj.ro"|"04:f6:a2:19:ce:b6:58:5d:30:86:63:82:c6:89:a7:bc:bd:12"
"webmail.clinica-do-lis.iwork.pt"|"DNS:clinica-do-lis.iwork.pt, DNS:cpanel.clinica-do-lis.iwork.pt, DNS:cpcalendars.clinica-do-lis.iwork.pt, DNS:cpcontacts.clinica-do-lis.iwork.pt, DNS:mail.clinica-do-lis.iwork.pt, DNS:webdisk.clinica-do-lis.iwork.pt, DNS:webmail.clinica-do-lis.iwork.pt, DNS:www.clinica-do-lis.iwork.pt"|"be:70:e1:90:24:67:48:13:ef:24:ef:26:b8:20:9e:60"
"webmail.clinica-indep.com.ar"|"DNS:clinica-indep.com.ar, DNS:cpanel.clinica-indep.com.ar, DNS:cpcalendars.clinica-indep.com.ar, DNS:cpcontacts.clinica-indep.com.ar, DNS:mail.clinica-indep.com.ar, DNS:webdisk.clinica-indep.com.ar, DNS:webmail.clinica-indep.com.ar, DNS:www.clinica-indep.com.ar"|"02:eb:19:1d:98:2b:20:15:b2:b8:60:7d:ba:68:82:ab"
"webmail.clinica-sorolla.com"|"DNS:clinica-sorolla.com, DNS:webmail.clinica-sorolla.com, DNS:www.clinica-sorolla.com"|"03:f9:a2:e6:05:fe:53:8e:a2:8e:dc:cb:5a:a2:75:73:a0:50"
"webmail.clinica-unr.org"|"DNS:clinica-unr.org, DNS:cpanel.clinica-unr.org, DNS:cpcalendars.clinica-unr.org, DNS:cpcontacts.clinica-unr.org, DNS:mail.clinica-unr.org, DNS:webdisk.clinica-unr.org, DNS:webmail.clinica-unr.org, DNS:www.clinica-unr.org"|"04:cf:fe:9e:f1:f3:6d:ca:42:11:2a:3d:8c:37:86:31:e6:03"
"webmail.clinica-urologia.pt"|"DNS:clinica-urologia.pt, DNS:webmail.clinica-urologia.pt, DNS:www.clinica-urologia.pt"|"03:fb:83:88:ac:9c:4d:c7:96:46:57:01:af:b0:8a:60:fe:38"
"webmail.clinica.gestion.ciatware.com"|"DNS:admin.clinica.gestion.ciatware.com, DNS:clinica.gestion.ciatware.com, DNS:mail.clinica.gestion.ciatware.com, DNS:webmail.clinica.gestion.ciatware.com, DNS:www.clinica.gestion.ciatware.com"|"04:79:cc:e6:09:bc:58:84:44:70:bf:4b:6d:2a:c0:6a:03:ff"
"webmail.clinica.mcdir.ru"|"DNS:webmail.clinica.mcdir.ru"|"04:65:31:f4:ba:10:73:17:6a:26:43:a1:db:ee:2a:2b:d7:db"
"webmail.clinica.oxys.cl"|"DNS:clinica.oxys.cl, DNS:cpanel.clinica.oxys.cl, DNS:cpcalendars.clinica.oxys.cl, DNS:cpcontacts.clinica.oxys.cl, DNS:mail.clinica.oxys.cl, DNS:webdisk.clinica.oxys.cl, DNS:webmail.clinica.oxys.cl, DNS:www.clinica.oxys.cl"|"67:c0:06:f8:b0:f1:a3:48:b3:77:b4:12:3e:2e:12:c1"
"webmail.cobranca.scriptphp.ru"|"DNS:rac.boxsecured.com"|"06:7e:13:2e:1c:bd:fe:7c:a9:54:f7:e2:6b:23:c6:6e"
"webmail.coronavirus.wemacreations.com"|"DNS:hostingweb73.netsons.net"|"99:8c:c2:65:39:3c:0b:08:ab:c5:cb:9c:e5:5f:d2:97"
"webmail.correspondente.sitexpresso.com.br"|"DNS:correspondente.sitexpresso.com.br, DNS:correspondentesitexpresso.sitexpresso.com.br, DNS:cpanel.correspondente.sitexpresso.com.br, DNS:cpcalendars.correspondente.sitexpresso.com.br, DNS:cpcontacts.correspondente.sitexpresso.com.br, DNS:mail.correspondente.sitexpresso.com.br, DNS:webdisk.correspondente.sitexpresso.com.br, DNS:webmail.correspondente.sitexpresso.com.br, DNS:www.correspondente.sitexpresso.com.br, DNS:www.correspondentesitexpresso.sitexpresso.com.br"|"1c:5d:49:38:b5:10:2c:f9:8a:60:da:3d:d9:74:d3:f1"
"webmail.credito-confiable.com"|"DNS:webmail.credito-confiable.com"|"04:3e:ef:02:8e:f0:8a:f1:c2:c5:3c:87:dc:7a:71:67:ca:6d"
"webmail.credito-solunion-amsaez.com"|"DNS:autodiscover.credito-solunion-amsaez.com, DNS:cpanel.credito-solunion-amsaez.com, DNS:cpcalendars.credito-solunion-amsaez.com, DNS:cpcontacts.credito-solunion-amsaez.com, DNS:credito-solunion-amsaez.com, DNS:mail.credito-solunion-amsaez.com, DNS:webdisk.credito-solunion-amsaez.com, DNS:webmail.credito-solunion-amsaez.com, DNS:www.credito-solunion-amsaez.com"|"03:84:de:af:6d:28:b6:ac:02:21:39:19:c0:c6:3b:fe:ca:d8"
"webmail.creditos-occidental.com"|"DNS:creditos-occidental.com, DNS:cpanel.creditos-occidental.com, DNS:cpcalendars.creditos-occidental.com, DNS:cpcontacts.creditos-occidental.com, DNS:mail.creditos-occidental.com, DNS:webdisk.creditos-occidental.com, DNS:webmail.creditos-occidental.com, DNS:www.creditos-occidental.com"|"90:c7:eb:f9:00:a8:3d:1c:77:19:23:ae:2c:51:d6:c0"
"webmail.creditos.worldrag.com"|"DNS:creditos.worldrag.com, DNS:cpanel.creditos.worldrag.com, DNS:cpcalendars.creditos.worldrag.com, DNS:cpcontacts.creditos.worldrag.com, DNS:mail.creditos.worldrag.com, DNS:webdisk.creditos.worldrag.com, DNS:webmail.creditos.worldrag.com, DNS:www.creditos.worldrag.com"|"21:a0:a9:6b:e8:ba:6f:89:09:47:83:b6:76:51:cb:32"
