"giftcard-amazon.jp"|""|""
"giftcard-apollo.com"|""|""
"giftcard-balance.com"|""|""
"giftcard-feedback.com"|"DNS:apple-store.ca, DNS:dhl-quebec.ca, DNS:fitness-center.ca, DNS:giftcard-feedback.com, DNS:internal-feedbacks.com, DNS:linkedin-premium.com"|"04:4d:f6:15:dd:1d:79:e6:02:23:7f:8b:08:bc:a4:d7:a9:09"
"giftcard-homedelivery.com"|"DNS:*.giftcard-homedelivery.com, DNS:giftcard-homedelivery.com"|"03:8b:00:cd:ff:36:7d:f0:27:18:db:20:76:6c:3e:aa:f2:f1"
"giftcard-promotions.com"|"DNS:*.giftcard-promotions.com, DNS:giftcard-promotions.com"|"04:64:53:4b:de:90:6b:d9:1d:38:1e:31:de:b1:e0:c4:b5:f3"
"giftcard-pt.ch"|"DNS:cartaregalo-tp.ch, DNS:cartecadeau-tp.ch, DNS:geschenkkarte-oev.ch, DNS:giftcard-pt.ch, DNS:www.cartaregalo-tp.ch, DNS:www.cartecadeau-tp.ch, DNS:www.geschenkkarte-oev.ch, DNS:www.giftcard-pt.ch"|"03:e7:6c:e2:fb:45:6e:4e:a2:40:0d:8e:7c:59:1a:e0:32:21"
"giftcard-vip.com"|"DNS:giftcard-vip.com"|"03:6d:3f:da:42:b7:b3:fc:2f:4d:f1:ba:fe:30:05:c0:34:63"
"gifts.printerpix.co.uk"|"DNS:gifts.printerpix.co.uk"|"03:fc:94:e9:16:f7:35:c7:cf:41:69:ab:89:dc:0d:d4:67:d0"
"git.acesso.gestaomaistrafego.memberkit.com.br"|"DNS:git.acesso.gestaomaistrafego.memberkit.com.br"|"c2:32:09:bf:fa:53:d4:4f:12:14:70:00:4f:30:c9:88"
"git.astrazeneca-haikom.corp.pinepage.com"|"DNS:git.astrazeneca-haikom.corp.pinepage.com"|"13:d5:59:fa:d7:7d:c2:97:47:02:a4:1c:8f:02:4d:ba"
"git.astrazeneca.pinepage.com"|"DNS:git.astrazeneca.pinepage.com"|"03:46:1b:ac:52:2c:be:6b:45:c8:1c:bf:21:8d:ea:00:18:13"
"git.atendimento.coachvanessa.memberkit.com.br"|"DNS:git.atendimento.coachvanessa.memberkit.com.br"|"f6:8d:c9:1a:48:58:ab:59:fa:87:40:75:db:b2:4e:1d"
"git.autodiscover.credito-confiable.com"|""|""
"git.barnaul.pro-internet.ru"|"DNS:git.barnaul.pro-internet.ru, DNS:www.git.barnaul.pro-internet.ru"|"03:e4:62:4d:ce:8d:68:7c:69:ed:a3:50:ba:29:d0:2c:64:4b"
"git.billing.clinica-marketing.ru"|"DNS:git.billing.clinica-marketing.ru, DNS:www.git.billing.clinica-marketing.ru"|"03:69:55:a7:2d:0c:ea:a4:16:7c:9a:bb:31:8d:25:83:d8:c2"
"git.blog.cartao-topinvest.memberkit.com.br"|"DNS:git.blog.cartao-topinvest.memberkit.com.br"|"67:ed:88:8d:f5:6c:e9:ec:e1:7f:9b:71:29:3d:dc:6d"
"git.blog.mbasic.o-novo-mercado.memberkit.com.br"|"DNS:git.blog.mbasic.o-novo-mercado.memberkit.com.br"|"ca:27:6c:c8:f6:fa:f0:c9:73:f7:8b:94:6a:e1:27:ff"
"git.blog.pro-internet.ru"|"DNS:git.blog.pro-internet.ru, DNS:www.git.blog.pro-internet.ru"|"04:d6:8e:be:a6:f7:5e:b6:96:9a:97:e6:12:78:7b:e0:a9:fa"
"git.blog.programa-jejum-intermitente.memberkit.com.br"|"DNS:git.blog.programa-jejum-intermitente.memberkit.com.br"|"8e:dc:ba:07:2e:ed:b3:6c:32:a2:29:82:85:b3:b8:55"
"git.bonanza-cashback-deepawali.diwali-bonanza.xyz"|""|""
"git.bradesco.acessar-empresas.online"|""|""
"gitlab.git.git.gitlab.gitlab.git.git.astrazeneca.100fuersbb.ch"|""|""
"gitlab.git.git.gitlab.gitlab.git.vivo.pinepage.com"|""|""
"gitlab.git.git.gitlab.gitlab.gitlab.git.vivo.pinepage.com"|""|""
"git.business.hsbc.ukk.jearm.co.uk"|""|""
"git.conversao-juridica.memberkit.com.br"|"DNS:git.conversao-juridica.memberkit.com.br"|"0d:a4:16:d5:9e:28:c4:c8:e4:21:d2:77:06:48:58:68"
"git.cpanel.grupowrleiloes.comail.tipobeti365.com"|"DNS:git.cpanel.grupowrleiloes.comail.tipobeti365.com, DNS:www.git.cpanel.grupowrleiloes.comail.tipobeti365.com"|"04:fc:9a:20:34:02:ba:a8:71:b2:e3:7d:b1:4f:98:1c:c8:46"
"git.demo.clinica-marketing.ru"|"DNS:git.demo.clinica-marketing.ru, DNS:www.git.demo.clinica-marketing.ru"|"03:bd:4e:cc:de:3b:7e:93:1b:49:02:3d:d7:e0:4e:3e:e6:13"
"git.diagnostico.resuelvetudeuda.com.mx"|""|""
"git.file.digitalpandagroup.com"|"DNS:git.file.digitalpandagroup.com"|"04:fc:d9:80:ce:3f:7f:c0:fc:31:56:88:09:6f:86:65:6f:64"
"git.git.2022.pro-internet.ru"|"DNS:git.git.2022.pro-internet.ru, DNS:www.git.git.2022.pro-internet.ru"|"03:d6:d2:27:36:19:7b:17:d1:1b:10:c8:51:7e:26:91:b2:86"
"gitlab.git.git.gitlab.m.o-novo-mercado.memberkit.com.br"|""|""
"git.git.acesso.100fuersbb.ch"|""|""
"gitlab.git.git.m.o-novo-mercado.memberkit.com.br"|""|""
"git.git.acesso.gestaomaistrafego.memberkit.com.br"|""|""
"gitlab.git.git.mercado.memberkit.com.br"|""|""
"gitlab.git.git.metodo-desbloqueio-do-icloud.com.memberkit.com.br"|"DNS:gitlab.git.git.metodo-desbloqueio-do-icloud.com.memberkit.com.br"|"03:9e:08:1c:f7:57:32:09:04:e1:bc:53:ff:a1:75:d0:d4:d9"
"gitlab.git.git.new.mail.o-novo-mercado.memberkit.com.br"|"DNS:gitlab.git.git.new.mail.o-novo-mercado.memberkit.com.br"|"03:4d:b9:1f:70:9e:4b:e1:6a:45:64:5a:cd:af:0e:3e:2a:16"
