"capitalpremiadosicredi.com.br","CertStream feed","2025-08-30 02:55:06"
"app.leilao360.com.br","CertStream feed","2025-08-30 02:55:06"
"admin-leilao.a35.com.br","CertStream feed","2025-08-30 02:55:06"
"www.caixa.capitaldeimpacto.com.br","CertStream feed","2025-08-30 02:55:06"
"controle.leilaovip.com.br","CertStream feed","2025-08-30 02:55:06"
"www.cadastro.membroccminas.org.br","CertStream feed","2025-08-30 02:55:06"
"inventario.vipleiloes.com.br","CertStream feed","2025-08-30 02:55:06"
"www.cadastro.revendaoleosessenciais.com.br","CertStream feed","2025-08-30 02:55:06"
"controle1h.leilaovip.com.br","CertStream feed","2025-08-30 02:55:06"
"conspf.contatosicredi.com.br","CertStream feed","2025-08-30 02:55:06"
"iti-atendimento-arquivos-dev.cloud.itau.com.br","CertStream feed","2025-08-30 02:55:06"
"sispro-execucao-ws.tst.mtur.basis.com.br","CertStream feed","2025-08-30 02:55:06"
"area-adm.leiloesmax.com.br","CertStream feed","2025-08-30 02:55:06"
"app.leiloesmax.com.br","CertStream feed","2025-08-30 02:55:06"
"inside.leilao360.com.br","CertStream feed","2025-08-30 02:55:05"
"entrada.vipleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"extranet2.leilaovip.com.br","CertStream feed","2025-08-30 02:55:05"
"adm.credito.foone.com.br","CertStream feed","2025-08-30 02:55:05"
"adm.credito.edpedia.foone.com.br","CertStream feed","2025-08-30 02:55:05"
"www.seguros.ocb.com.br","CertStream feed","2025-08-30 02:55:05"
"webmail.intercobrancas.com.br","CertStream feed","2025-08-30 02:55:05"
"pdleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"www.pdleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"api-cobranca.plataformavirtus.com.br","CertStream feed","2025-08-30 02:55:05"
"imoveis.leilaovip.com.br","CertStream feed","2025-08-30 02:55:05"
"controle3h.vipleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"checar.vipleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"leilao.agata.inf.br","CertStream feed","2025-08-30 02:55:05"
"*.leiloes.agr.br","CertStream feed","2025-08-30 02:55:05"
"leiloes.agr.br","CertStream feed","2025-08-30 02:55:05"
"*.unimed-vendas.com.br","CertStream feed","2025-08-30 02:55:05"
"unimed-vendas.com.br","CertStream feed","2025-08-30 02:55:05"
"*.casadeleiloesguedes.com.br","CertStream feed","2025-08-30 02:55:05"
"casadeleiloesguedes.com.br","CertStream feed","2025-08-30 02:55:05"
"soulleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"www.soulleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"dev.cartaointerativo.com.br","CertStream feed","2025-08-30 02:55:05"
"www.dev.cartaointerativo.com.br","CertStream feed","2025-08-30 02:55:05"
"autodiscover.atendimento.gestorcentral.com.br","CertStream feed","2025-08-30 02:55:05"
"cpanel.atendimento.gestorcentral.com.br","CertStream feed","2025-08-30 02:55:05"
"cpcalendars.atendimento.gestorcentral.com.br","CertStream feed","2025-08-30 02:55:05"
"cpcontacts.atendimento.gestorcentral.com.br","CertStream feed","2025-08-30 02:55:05"
"mail.atendimento.gestorcentral.com.br","CertStream feed","2025-08-30 02:55:05"
"webdisk.atendimento.gestorcentral.com.br","CertStream feed","2025-08-30 02:55:05"
"webmail.atendimento.gestorcentral.com.br","CertStream feed","2025-08-30 02:55:05"
"www.atendimento.gestorcentral.com.br","CertStream feed","2025-08-30 02:55:05"
"vendadireta.estanciabrasilleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"cdn.vipleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"v2.api.acesso.7care.com.br","CertStream feed","2025-08-30 02:55:05"
"vtclient.santosinter.prodatamobility.com.br","CertStream feed","2025-08-30 02:55:05"
"apibot.digitalinterativo.com.br","CertStream feed","2025-08-30 02:55:05"
"botdigital.digitalinterativo.com.br","CertStream feed","2025-08-30 02:55:05"
"storagebot.digitalinterativo.com.br","CertStream feed","2025-08-30 02:55:05"
"xbot.digitalinterativo.com.br","CertStream feed","2025-08-30 02:55:05"
"prod.boleto.compette.com.br","CertStream feed","2025-08-30 02:55:05"
"prod.erp.api.boleto.vixsys.com.br","CertStream feed","2025-08-30 02:55:05"
"*.itau-login.com.br","CertStream feed","2025-08-30 02:55:05"
"itau-login.com.br","CertStream feed","2025-08-30 02:55:05"
"liberacoes.vipleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"*.verrileiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"verrileiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"emporiobrasilleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"www.emporiobrasilleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"www.clinica.suhdo.com.br","CertStream feed","2025-08-30 02:55:05"
"controle-api-geral-hom.vipleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"fluxo-caixa.hom.siafic.ms.gov.br","CertStream feed","2025-08-30 02:55:05"
"*.lucrandocomleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"lucrandocomleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"www.cadastro.crisboiajian.com.br","CertStream feed","2025-08-30 02:55:05"
"*.andraleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"andraleiloes.com.br","CertStream feed","2025-08-30 02:55:05"
"autoconfig.atendimento.chaeri.com.br","CertStream feed","2025-08-30 02:55:05"
"*.capitalpremiadosicredi.com.br","CertStream feed","2025-08-30 02:55:05"
"yorku.soimper.com.br","PhishingToday feed","2025-08-30 02:52:28"
"xbejouniformes.com.br","PhishingToday feed","2025-08-30 02:52:27"
"www.shayramodel.com.br","PhishingToday feed","2025-08-30 02:52:26"
"www.tecnojr.com.br","PhishingToday feed","2025-08-30 02:52:26"
"www.update.essenciall.com.br","PhishingToday feed","2025-08-30 02:52:26"
"www.victoriaesfiharia.com.br","PhishingToday feed","2025-08-30 02:52:26"
"www.vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2025-08-30 02:52:26"
"www.michelonturismo.com.br","PhishingToday feed","2025-08-30 02:52:25"
"www.mobills.com.br","PhishingToday feed","2025-08-30 02:52:25"
"www.officialpaper.com.br","PhishingToday feed","2025-08-30 02:52:25"
"www.oncologiaclinicafpolis.com.br","PhishingToday feed","2025-08-30 02:52:25"
"www.portalvivoligado.com.br","PhishingToday feed","2025-08-30 02:52:25"
"www.rotuma.com.br","PhishingToday feed","2025-08-30 02:52:25"
"www.gndisa.com.br","PhishingToday feed","2025-08-30 02:52:24"
"www.hapvidacaruaru.com.br","PhishingToday feed","2025-08-30 02:52:24"
"www.hapvidarecife.net.br","PhishingToday feed","2025-08-30 02:52:24"
"www.igacon.com.br","PhishingToday feed","2025-08-30 02:52:24"
"www.investimentopremiadoevolua.com.br","PhishingToday feed","2025-08-30 02:52:24"
"www.mareduengenharia.com.br","PhishingToday feed","2025-08-30 02:52:24"
"www.bdonline.com.br","PhishingToday feed","2025-08-30 02:52:23"
"www.biblioteca.sicrediprogresso.com.br","PhishingToday feed","2025-08-30 02:52:23"
"www.bubutex.com.br","PhishingToday feed","2025-08-30 02:52:23"
"www.caixadepapelaodeise.com.br","PhishingToday feed","2025-08-30 02:52:23"
"www.compara-americanas.universo-console.com.br","PhishingToday feed","2025-08-30 02:52:23"
"www.conveniointermedica.com.br","PhishingToday feed","2025-08-30 02:52:23"
"www.exterminex.com.br","PhishingToday feed","2025-08-30 02:52:23"
"www.fenixtapetes.com.br","PhishingToday feed","2025-08-30 02:52:23"
"ww38.voegollinhasaereas.com.br","PhishingToday feed","2025-08-30 02:52:22"
"www.aechmea.com.br","PhishingToday feed","2025-08-30 02:52:22"
"werbekonto-entsperren.pages.net.br","PhishingToday feed","2025-08-30 02:52:21"
"_wildcard_.conexaosolarintelbras.com.br","PhishingToday feed","2025-08-30 02:52:21"
"wildcard.graficaaoquadrado.com.br","PhishingToday feed","2025-08-30 02:52:21"
"webportal09.lifesegonline.com.br","PhishingToday feed","2025-08-30 02:52:20"
"volkswagen.comexport.com.br","PhishingToday feed","2025-08-30 02:52:19"
"vulcanobrasil.com.br","PhishingToday feed","2025-08-30 02:52:19"
"v-hoover-michael.pages.net.br","PhishingToday feed","2025-08-30 02:52:18"
"view.campanhasbradesco.com.br","PhishingToday feed","2025-08-30 02:52:18"
"vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2025-08-30 02:52:18"
"vivomasters.com.br","PhishingToday feed","2025-08-30 02:52:18"
"vi-vu.pages.net.br","PhishingToday feed","2025-08-30 02:52:18"
"utua.com.br","PhishingToday feed","2025-08-30 02:52:17"
"vendasbradescosaude.com.br","PhishingToday feed","2025-08-30 02:52:17"
"unlock-advertising-account.pages.net.br","PhishingToday feed","2025-08-30 02:52:15"
"usa707bm.pages.net.br","PhishingToday feed","2025-08-30 02:52:15"
"usa707.pages.net.br","PhishingToday feed","2025-08-30 02:52:15"
"usiminas-ipatinga-u002.sistemastorage.com.br","PhishingToday feed","2025-08-30 02:52:15"
"tukofertas.com.br","PhishingToday feed","2025-08-30 02:52:14"
"tw-fb.pages.dev.br","PhishingToday feed","2025-08-30 02:52:14"
"tw-fb-security.pages.art.br","PhishingToday feed","2025-08-30 02:52:14"
"uniassessoria.com.br","PhishingToday feed","2025-08-30 02:52:14"
"topbancos.com.br","PhishingToday feed","2025-08-30 02:52:13"
"toproj.com.br","PhishingToday feed","2025-08-30 02:52:13"
"trajanosl.com.br","PhishingToday feed","2025-08-30 02:52:13"
"transparencycenter.pages.dev.br","PhishingToday feed","2025-08-30 02:52:13"
"tshost.com.br","PhishingToday feed","2025-08-30 02:52:13"
"tenhaobjetivo.com.br","PhishingToday feed","2025-08-30 02:52:12"
"taiua.tur.br","PhishingToday feed","2025-08-30 02:52:11"
"tarotvivo.com.br","PhishingToday feed","2025-08-30 02:52:11"
"tax-return.irs.gov.r7viagensturismo.com.br","PhishingToday feed","2025-08-30 02:52:11"
"tctermofusao.com.br","PhishingToday feed","2025-08-30 02:52:11"
"tecmachine.com.br","PhishingToday feed","2025-08-30 02:52:11"
"tecnotan.com.br","PhishingToday feed","2025-08-30 02:52:11"
"supersegbrasil.com.br","PhishingToday feed","2025-08-30 02:52:10"
"suporte.vkdigital.com.br","PhishingToday feed","2025-08-30 02:52:10"
"support4196-business.pages.net.br","PhishingToday feed","2025-08-30 02:52:10"
"supportall.pages.net.br","PhishingToday feed","2025-08-30 02:52:10"
"ssitweb.com.br","PhishingToday feed","2025-08-30 02:52:09"
"stmm.com.br","PhishingToday feed","2025-08-30 02:52:09"
"studioartdental.com.br","PhishingToday feed","2025-08-30 02:52:09"
"spads1s.pages.net.br","PhishingToday feed","2025-08-30 02:52:08"
"solutioncartech.com.br","PhishingToday feed","2025-08-30 02:52:03"
"sophiaperennis.com.br","PhishingToday feed","2025-08-30 02:52:03"
"site.controltelecomunicacao.com.br","PhishingToday feed","2025-08-30 02:52:01"
"sicredimedicred.com.br","PhishingToday feed","2025-08-30 02:52:00"
"ruma-fb-com-security-helper.pages.net.br","PhishingToday feed","2025-08-30 02:51:57"
"rwmaster.com.br","PhishingToday feed","2025-08-30 02:51:57"
"salvevidas.com.br","PhishingToday feed","2025-08-30 02:51:57"
"sanpix.com.br","PhishingToday feed","2025-08-30 02:51:57"
"rodrigospohr.com.br","PhishingToday feed","2025-08-30 02:51:56"
"raialivre.com.br","PhishingToday feed","2025-08-30 02:51:54"
"ranchodasmorangas.com.br","PhishingToday feed","2025-08-30 02:51:54"
"realizesolucoes.lojaintegrada.com.br","PhishingToday feed","2025-08-30 02:51:54"
"pousadasantuario.com.br","PhishingToday feed","2025-08-30 02:51:47"
"progiarte.com.br","PhishingToday feed","2025-08-30 02:51:47"
"proracingsimuladores.com.br","PhishingToday feed","2025-08-30 02:51:47"
"protecaounica.com.br","PhishingToday feed","2025-08-30 02:51:47"
"pop3.fapadvogadosassociados.com.br","PhishingToday feed","2025-08-30 02:51:46"
"portaldeplanos.com.br","PhishingToday feed","2025-08-30 02:51:46"
"porto-hml.plusoftedtech.com.br","PhishingToday feed","2025-08-30 02:51:46"
"pay.kiwify.com.br","PhishingToday feed","2025-08-30 02:51:45"
"paypal-support.com.desenvolvedortheosbank.com.br","PhishingToday feed","2025-08-30 02:51:45"
"pchcumbuco.com.br","PhishingToday feed","2025-08-30 02:51:45"
"pernambucanas85.xptoconsig.com.br","PhishingToday feed","2025-08-30 02:51:45"
"petronilho.com.br","PhishingToday feed","2025-08-30 02:51:45"
"petshoptiziu.com.br","PhishingToday feed","2025-08-30 02:51:45"
"planosdesaudenotredame.com.br","PhishingToday feed","2025-08-30 02:51:45"
"planos.prevernacional.com.br","PhishingToday feed","2025-08-30 02:51:45"
"package.plazashop.com.br","PhishingToday feed","2025-08-30 02:51:44"
"pagexanh-sach.pages.dev.br","PhishingToday feed","2025-08-30 02:51:44"
"pancakeswap.medium.comm.drfernandosilveira.com.br","PhishingToday feed","2025-08-30 02:51:44"
"oncologiaclinicafpolis.com.br","PhishingToday feed","2025-08-30 02:51:42"
"notredamesaudecomercialsp.com.br","PhishingToday feed","2025-08-30 02:51:41"
"notredamesaudevenda.com.br","PhishingToday feed","2025-08-30 02:51:41"
"novofranchising.com.br","PhishingToday feed","2025-08-30 02:51:41"
"ocursos.com.br","PhishingToday feed","2025-08-30 02:51:41"
"ofertasfimdemes.lojaintegrada.com.br","PhishingToday feed","2025-08-30 02:51:41"
"officialpaper.com.br","PhishingToday feed","2025-08-30 02:51:41"
"oficialsport.com.br","PhishingToday feed","2025-08-30 02:51:41"
"newfivedjs.com.br","PhishingToday feed","2025-08-30 02:51:40"
"norusderma.com.br","PhishingToday feed","2025-08-30 02:51:40"
"mudedevidaparasempre.com.br","PhishingToday feed","2025-08-30 02:51:38"
"mobilis.net.br","PhishingToday feed","2025-08-30 02:51:37"
"metrics.klicksend.com.br","PhishingToday feed","2025-08-30 02:51:35"
"meupediatra.com.br","PhishingToday feed","2025-08-30 02:51:35"
"medclin.com.br","PhishingToday feed","2025-08-30 02:51:34"
"mail.notredamesp.com.br","PhishingToday feed","2025-08-30 02:51:33"
"marcusvalente.com.br","PhishingToday feed","2025-08-30 02:51:33"
"mblocacaoubatuba.com.br","PhishingToday feed","2025-08-30 02:51:33"
"mail.hapvidacaruaru.com.br","PhishingToday feed","2025-08-30 02:51:32"
"magiafm.com.br","PhishingToday feed","2025-08-30 02:51:31"
"leadspro.com.br","PhishingToday feed","2025-08-30 02:51:29"
"levamultiprotecao.com.br","PhishingToday feed","2025-08-30 02:51:29"
"kubitz.com.br","PhishingToday feed","2025-08-30 02:51:28"
"lafaweb.com.br","PhishingToday feed","2025-08-30 02:51:28"
"kifortequimica.com.br","PhishingToday feed","2025-08-30 02:51:27"
"jadloghig.com.br","PhishingToday feed","2025-08-30 02:51:26"
"institucional.tourobrasil.com.br","PhishingToday feed","2025-08-30 02:51:25"
"institutogestaoverde.com.br","PhishingToday feed","2025-08-30 02:51:25"
"ianacurtis.rmxcontabilidade.com.br","PhishingToday feed","2025-08-30 02:51:24"
"imperadordoscamaroesfoz.com.br","PhishingToday feed","2025-08-30 02:51:24"
"hspersonaltrainer.com.br","PhishingToday feed","2025-08-30 02:51:23"
"home-fatura.lojaintegrada.com.br","PhishingToday feed","2025-08-30 02:51:22"
"hapvidacaruaru.imperiocorretora.com.br","PhishingToday feed","2025-08-30 02:51:21"
"hapvidamaisnegocios.com.br","PhishingToday feed","2025-08-30 02:51:21"
"hdlexpress.envioparaexterior.com.br","PhishingToday feed","2025-08-30 02:51:21"
"go.perfectpay.com.br","PhishingToday feed","2025-08-30 02:51:20"
"globbers.com.br","PhishingToday feed","2025-08-30 02:51:19"
"formaeconforto.com.br","PhishingToday feed","2025-08-30 02:51:18"
"fortun-langlois.pages.net.br","PhishingToday feed","2025-08-30 02:51:18"
"fsadasghdgas.pages.net.br","PhishingToday feed","2025-08-30 02:51:18"
"galletz.com.br","PhishingToday feed","2025-08-30 02:51:18"
"galmar.com.br","PhishingToday feed","2025-08-30 02:51:18"
"felicidadesicoobcoopere.com.br","PhishingToday feed","2025-08-30 02:51:17"
"fabricasite.com.br","PhishingToday feed","2025-08-30 02:51:16"
"facimidia.com.br","PhishingToday feed","2025-08-30 02:51:16"
"favoritacalcados.com.br","PhishingToday feed","2025-08-30 02:51:16"
"fb-a.pages.net.br","PhishingToday feed","2025-08-30 02:51:16"
"fdsffds.pages.net.br","PhishingToday feed","2025-08-30 02:51:16"
"estreladamanha.com.br","PhishingToday feed","2025-08-30 02:51:15"
"eletrozero.commercesuite.com.br","PhishingToday feed","2025-08-30 02:51:14"
"emailmarketing.locaweb.com.br","PhishingToday feed","2025-08-30 02:51:14"
"emporiodasbebidasdelivery.com.br","PhishingToday feed","2025-08-30 02:51:14"
"emporiogaia.com.br","PhishingToday feed","2025-08-30 02:51:14"
"duploocapital.com.br","PhishingToday feed","2025-08-30 02:51:13"
"donasdonegociosicredi.com.br","PhishingToday feed","2025-08-30 02:51:12"
"dbnutricaoanimal.com.br","PhishingToday feed","2025-08-30 02:51:10"
"daudcosmeticos.com.br","PhishingToday feed","2025-08-30 02:51:09"
"daycoval.contrato.srv.br","PhishingToday feed","2025-08-30 02:51:09"
"daycoval.facildepagar.com.br","PhishingToday feed","2025-08-30 02:51:09"
"consultaparaempresas.com.br","PhishingToday feed","2025-08-30 02:51:08"
"consulteaquirennejaneiro.lojaintegrada.com.br","PhishingToday feed","2025-08-30 02:51:08"
"contauni.cnt.br","PhishingToday feed","2025-08-30 02:51:08"
"corporatehabitacao.com.br","PhishingToday feed","2025-08-30 02:51:08"
"corretoramadreperola.com.br","PhishingToday feed","2025-08-30 02:51:08"
"costaegomesadv.com.br","PhishingToday feed","2025-08-30 02:51:08"
"coteseuplano.com.br","PhishingToday feed","2025-08-30 02:51:08"
"credihouse.com.br","PhishingToday feed","2025-08-30 02:51:08"
"credit-ca-particuliers.panella.com.br","PhishingToday feed","2025-08-30 02:51:08"
"cropa.org.br","PhishingToday feed","2025-08-30 02:51:08"
"coife.com.br","PhishingToday feed","2025-08-30 02:51:07"
"consent.clarosgvas.mobicare.com.br","PhishingToday feed","2025-08-30 02:51:07"
"consorciochevroletmd.com.br","PhishingToday feed","2025-08-30 02:51:07"
"circuitoguimaraesrosa.com.br","PhishingToday feed","2025-08-30 02:51:06"
"click.email.e-nike.com.br","PhishingToday feed","2025-08-30 02:51:06"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2025-08-30 02:51:06"
"cavallaritelecom.com.br","PhishingToday feed","2025-08-30 02:51:05"
"ce.hapvidaesaude.com.br","PhishingToday feed","2025-08-30 02:51:05"
"checkout.perfectpay.com.br","PhishingToday feed","2025-08-30 02:51:05"
"checkpoii404.pages.net.br","PhishingToday feed","2025-08-30 02:51:05"
"cap.portorealprotecaoveicular.com.br","PhishingToday feed","2025-08-30 02:51:04"
"carrefour.ondetah.com.br","PhishingToday feed","2025-08-30 02:51:04"
"businesshelp-center.pages.pro.br","PhishingToday feed","2025-08-30 02:51:03"
"business-helpcon6.pages.pro.br","PhishingToday feed","2025-08-30 02:51:03"
"btgpactual.online.engaged.com.br","PhishingToday feed","2025-08-30 02:51:02"
"brasilcopy.com.br","PhishingToday feed","2025-08-30 02:51:01"
"brwsuprimentos.com.br","PhishingToday feed","2025-08-30 02:51:01"
"blog.clinicatedeschi.com.br","PhishingToday feed","2025-08-30 02:51:00"
"blog.emcorretores.com.br","PhishingToday feed","2025-08-30 02:51:00"
"blog.g8incorporadora.com.br","PhishingToday feed","2025-08-30 02:51:00"
"blog.suziganadvocacia.com.br","PhishingToday feed","2025-08-30 02:51:00"
"banques.jadlog.com.br","PhishingToday feed","2025-08-30 02:50:59"
"bc.tv.br","PhishingToday feed","2025-08-30 02:50:59"
"bemblogado.com.br","PhishingToday feed","2025-08-30 02:50:59"
"bancopanrefin.multidadosti.com.br","PhishingToday feed","2025-08-30 02:50:58"
"avancacabreuva.com.br","PhishingToday feed","2025-08-30 02:50:43"
"autodestak.com.br","PhishingToday feed","2025-08-30 02:50:42"
"assineclarofibra.net.br","PhishingToday feed","2025-08-30 02:50:39"
"atendenciaoficial.com.br","PhishingToday feed","2025-08-30 02:50:39"
"atendimentolc.pages.adv.br","PhishingToday feed","2025-08-30 02:50:39"
"appadrenalinawebradio.i7nove.com.br","PhishingToday feed","2025-08-30 02:50:38"
"app.parceirocaixa.com.br","PhishingToday feed","2025-08-30 02:50:38"
"app.rededigitalchevrolet.com.br","PhishingToday feed","2025-08-30 02:50:38"
"alupix.com.br","PhishingToday feed","2025-08-30 02:50:36"
"amil.sistemadeindicacoes.com.br","PhishingToday feed","2025-08-30 02:50:36"
"alemiraldo.com.br","PhishingToday feed","2025-08-30 02:50:35"
"algotextil.com.br","PhishingToday feed","2025-08-30 02:50:35"
"alimentarialondrina.com.br","PhishingToday feed","2025-08-30 02:50:35"
"acexpress.log.br","PhishingToday feed","2025-08-30 02:50:34"
"account-support24h.pages.net.br","PhishingToday feed","2025-08-30 02:50:33"
"559630791122980.graficaaoquadrado.com.br","PhishingToday feed","2025-08-30 02:50:32"
"059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2025-08-30 02:50:30"
"http://059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2025-08-30 02:50:05"
"https://elevaredesenvolvimento.com.br","PhishingToday feed","2025-08-30 02:50:05"
"https://usiminas-ipatinga-u002.sistemastorage.com.br","Phishtank online valid phishing feed","2025-08-29 03:30:11"
