"http://pontosiupp.homelinux.com/DOTRAITA/EMKT_CURSO_ITA/904531GF54HFG/051DF2DF1G/?cliente=gmail@gmail.com.br","PhishScore feed","2024-07-02 03:00:14"
"emporiobrasilleiloes.com.br","CertStream feed","2024-07-02 02:55:06"
"www.emporiobrasilleiloes.com.br","CertStream feed","2024-07-02 02:55:06"
"www.clinica.suhdo.com.br","CertStream feed","2024-07-02 02:55:06"
"controle-api-geral-hom.vipleiloes.com.br","CertStream feed","2024-07-02 02:55:06"
"fluxo-caixa.hom.siafic.ms.gov.br","CertStream feed","2024-07-02 02:55:06"
"*.lucrandocomleiloes.com.br","CertStream feed","2024-07-02 02:55:06"
"lucrandocomleiloes.com.br","CertStream feed","2024-07-02 02:55:06"
"www.cadastro.crisboiajian.com.br","CertStream feed","2024-07-02 02:55:06"
"*.andraleiloes.com.br","CertStream feed","2024-07-02 02:55:06"
"andraleiloes.com.br","CertStream feed","2024-07-02 02:55:06"
"autoconfig.atendimento.chaeri.com.br","CertStream feed","2024-07-02 02:55:06"
"*.capitalpremiadosicredi.com.br","CertStream feed","2024-07-02 02:55:06"
"capitalpremiadosicredi.com.br","CertStream feed","2024-07-02 02:55:06"
"app.leilao360.com.br","CertStream feed","2024-07-02 02:55:06"
"admin-leilao.a35.com.br","CertStream feed","2024-07-02 02:55:06"
"www.caixa.capitaldeimpacto.com.br","CertStream feed","2024-07-02 02:55:06"
"controle.leilaovip.com.br","CertStream feed","2024-07-02 02:55:06"
"www.cadastro.membroccminas.org.br","CertStream feed","2024-07-02 02:55:06"
"inventario.vipleiloes.com.br","CertStream feed","2024-07-02 02:55:06"
"www.cadastro.revendaoleosessenciais.com.br","CertStream feed","2024-07-02 02:55:06"
"controle1h.leilaovip.com.br","CertStream feed","2024-07-02 02:55:06"
"conspf.contatosicredi.com.br","CertStream feed","2024-07-02 02:55:06"
"iti-atendimento-arquivos-dev.cloud.itau.com.br","CertStream feed","2024-07-02 02:55:06"
"sispro-execucao-ws.tst.mtur.basis.com.br","CertStream feed","2024-07-02 02:55:06"
"area-adm.leiloesmax.com.br","CertStream feed","2024-07-02 02:55:06"
"app.leiloesmax.com.br","CertStream feed","2024-07-02 02:55:06"
"inside.leilao360.com.br","CertStream feed","2024-07-02 02:55:05"
"entrada.vipleiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"extranet2.leilaovip.com.br","CertStream feed","2024-07-02 02:55:05"
"adm.credito.foone.com.br","CertStream feed","2024-07-02 02:55:05"
"adm.credito.edpedia.foone.com.br","CertStream feed","2024-07-02 02:55:05"
"www.seguros.ocb.com.br","CertStream feed","2024-07-02 02:55:05"
"webmail.intercobrancas.com.br","CertStream feed","2024-07-02 02:55:05"
"pdleiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"www.pdleiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"api-cobranca.plataformavirtus.com.br","CertStream feed","2024-07-02 02:55:05"
"imoveis.leilaovip.com.br","CertStream feed","2024-07-02 02:55:05"
"controle3h.vipleiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"checar.vipleiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"leilao.agata.inf.br","CertStream feed","2024-07-02 02:55:05"
"*.leiloes.agr.br","CertStream feed","2024-07-02 02:55:05"
"leiloes.agr.br","CertStream feed","2024-07-02 02:55:05"
"*.unimed-vendas.com.br","CertStream feed","2024-07-02 02:55:05"
"unimed-vendas.com.br","CertStream feed","2024-07-02 02:55:05"
"*.casadeleiloesguedes.com.br","CertStream feed","2024-07-02 02:55:05"
"casadeleiloesguedes.com.br","CertStream feed","2024-07-02 02:55:05"
"soulleiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"www.soulleiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"dev.cartaointerativo.com.br","CertStream feed","2024-07-02 02:55:05"
"www.dev.cartaointerativo.com.br","CertStream feed","2024-07-02 02:55:05"
"autodiscover.atendimento.gestorcentral.com.br","CertStream feed","2024-07-02 02:55:05"
"cpanel.atendimento.gestorcentral.com.br","CertStream feed","2024-07-02 02:55:05"
"cpcalendars.atendimento.gestorcentral.com.br","CertStream feed","2024-07-02 02:55:05"
"cpcontacts.atendimento.gestorcentral.com.br","CertStream feed","2024-07-02 02:55:05"
"mail.atendimento.gestorcentral.com.br","CertStream feed","2024-07-02 02:55:05"
"webdisk.atendimento.gestorcentral.com.br","CertStream feed","2024-07-02 02:55:05"
"webmail.atendimento.gestorcentral.com.br","CertStream feed","2024-07-02 02:55:05"
"www.atendimento.gestorcentral.com.br","CertStream feed","2024-07-02 02:55:05"
"vendadireta.estanciabrasilleiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"cdn.vipleiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"v2.api.acesso.7care.com.br","CertStream feed","2024-07-02 02:55:05"
"vtclient.santosinter.prodatamobility.com.br","CertStream feed","2024-07-02 02:55:05"
"apibot.digitalinterativo.com.br","CertStream feed","2024-07-02 02:55:05"
"botdigital.digitalinterativo.com.br","CertStream feed","2024-07-02 02:55:05"
"storagebot.digitalinterativo.com.br","CertStream feed","2024-07-02 02:55:05"
"xbot.digitalinterativo.com.br","CertStream feed","2024-07-02 02:55:05"
"prod.boleto.compette.com.br","CertStream feed","2024-07-02 02:55:05"
"prod.erp.api.boleto.vixsys.com.br","CertStream feed","2024-07-02 02:55:05"
"*.itau-login.com.br","CertStream feed","2024-07-02 02:55:05"
"itau-login.com.br","CertStream feed","2024-07-02 02:55:05"
"liberacoes.vipleiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"*.verrileiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"verrileiloes.com.br","CertStream feed","2024-07-02 02:55:05"
"yorku.soimper.com.br","PhishingToday feed","2024-07-02 02:52:31"
"xbejouniformes.com.br","PhishingToday feed","2024-07-02 02:52:30"
"www.tecnojr.com.br","PhishingToday feed","2024-07-02 02:52:29"
"www.update.essenciall.com.br","PhishingToday feed","2024-07-02 02:52:29"
"www.victoriaesfiharia.com.br","PhishingToday feed","2024-07-02 02:52:29"
"www.vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-07-02 02:52:29"
"www.portalvivoligado.com.br","PhishingToday feed","2024-07-02 02:52:28"
"www.rotuma.com.br","PhishingToday feed","2024-07-02 02:52:28"
"www.shayramodel.com.br","PhishingToday feed","2024-07-02 02:52:28"
"www.mareduengenharia.com.br","PhishingToday feed","2024-07-02 02:52:27"
"www.michelonturismo.com.br","PhishingToday feed","2024-07-02 02:52:27"
"www.mobills.com.br","PhishingToday feed","2024-07-02 02:52:27"
"www.officialpaper.com.br","PhishingToday feed","2024-07-02 02:52:27"
"www.oncologiaclinicafpolis.com.br","PhishingToday feed","2024-07-02 02:52:27"
"www.fenixtapetes.com.br","PhishingToday feed","2024-07-02 02:52:26"
"www.gndisa.com.br","PhishingToday feed","2024-07-02 02:52:26"
"www.hapvidacaruaru.com.br","PhishingToday feed","2024-07-02 02:52:26"
"www.hapvidarecife.net.br","PhishingToday feed","2024-07-02 02:52:26"
"www.igacon.com.br","PhishingToday feed","2024-07-02 02:52:26"
"www.investimentopremiadoevolua.com.br","PhishingToday feed","2024-07-02 02:52:26"
"www.bdonline.com.br","PhishingToday feed","2024-07-02 02:52:25"
"www.biblioteca.sicrediprogresso.com.br","PhishingToday feed","2024-07-02 02:52:25"
"www.bubutex.com.br","PhishingToday feed","2024-07-02 02:52:25"
"www.caixadepapelaodeise.com.br","PhishingToday feed","2024-07-02 02:52:25"
"www.compara-americanas.universo-console.com.br","PhishingToday feed","2024-07-02 02:52:25"
"www.conveniointermedica.com.br","PhishingToday feed","2024-07-02 02:52:25"
"www.exterminex.com.br","PhishingToday feed","2024-07-02 02:52:25"
"ww38.voegollinhasaereas.com.br","PhishingToday feed","2024-07-02 02:52:24"
"www.aechmea.com.br","PhishingToday feed","2024-07-02 02:52:24"
"webportal09.lifesegonline.com.br","PhishingToday feed","2024-07-02 02:52:23"
"werbekonto-entsperren.pages.net.br","PhishingToday feed","2024-07-02 02:52:23"
"_wildcard_.conexaosolarintelbras.com.br","PhishingToday feed","2024-07-02 02:52:23"
"wildcard.graficaaoquadrado.com.br","PhishingToday feed","2024-07-02 02:52:23"
"vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-07-02 02:52:21"
"vivomasters.com.br","PhishingToday feed","2024-07-02 02:52:21"
"vi-vu.pages.net.br","PhishingToday feed","2024-07-02 02:52:21"
"volkswagen.comexport.com.br","PhishingToday feed","2024-07-02 02:52:21"
"vulcanobrasil.com.br","PhishingToday feed","2024-07-02 02:52:21"
"vendasbradescosaude.com.br","PhishingToday feed","2024-07-02 02:52:20"
"v-hoover-michael.pages.net.br","PhishingToday feed","2024-07-02 02:52:20"
"view.campanhasbradesco.com.br","PhishingToday feed","2024-07-02 02:52:20"
"utua.com.br","PhishingToday feed","2024-07-02 02:52:19"
"unlock-advertising-account.pages.net.br","PhishingToday feed","2024-07-02 02:52:17"
"usa707bm.pages.net.br","PhishingToday feed","2024-07-02 02:52:17"
"usa707.pages.net.br","PhishingToday feed","2024-07-02 02:52:17"
"usiminas-ipatinga-u002.sistemastorage.com.br","PhishingToday feed","2024-07-02 02:52:17"
"tukofertas.com.br","PhishingToday feed","2024-07-02 02:52:16"
"tw-fb.pages.dev.br","PhishingToday feed","2024-07-02 02:52:16"
"tw-fb-security.pages.art.br","PhishingToday feed","2024-07-02 02:52:16"
"uniassessoria.com.br","PhishingToday feed","2024-07-02 02:52:16"
"topbancos.com.br","PhishingToday feed","2024-07-02 02:52:15"
"toproj.com.br","PhishingToday feed","2024-07-02 02:52:15"
"trajanosl.com.br","PhishingToday feed","2024-07-02 02:52:15"
"transparencycenter.pages.dev.br","PhishingToday feed","2024-07-02 02:52:15"
"tshost.com.br","PhishingToday feed","2024-07-02 02:52:15"
"tenhaobjetivo.com.br","PhishingToday feed","2024-07-02 02:52:14"
"taiua.tur.br","PhishingToday feed","2024-07-02 02:52:13"
"tarotvivo.com.br","PhishingToday feed","2024-07-02 02:52:13"
"tax-return.irs.gov.r7viagensturismo.com.br","PhishingToday feed","2024-07-02 02:52:13"
"tctermofusao.com.br","PhishingToday feed","2024-07-02 02:52:13"
"tecmachine.com.br","PhishingToday feed","2024-07-02 02:52:13"
"tecnotan.com.br","PhishingToday feed","2024-07-02 02:52:13"
"supersegbrasil.com.br","PhishingToday feed","2024-07-02 02:52:12"
"suporte.vkdigital.com.br","PhishingToday feed","2024-07-02 02:52:12"
"support4196-business.pages.net.br","PhishingToday feed","2024-07-02 02:52:12"
"supportall.pages.net.br","PhishingToday feed","2024-07-02 02:52:12"
"ssitweb.com.br","PhishingToday feed","2024-07-02 02:52:11"
"stmm.com.br","PhishingToday feed","2024-07-02 02:52:11"
"studioartdental.com.br","PhishingToday feed","2024-07-02 02:52:11"
"spads1s.pages.net.br","PhishingToday feed","2024-07-02 02:52:10"
"solutioncartech.com.br","PhishingToday feed","2024-07-02 02:52:04"
"sophiaperennis.com.br","PhishingToday feed","2024-07-02 02:52:04"
"site.controltelecomunicacao.com.br","PhishingToday feed","2024-07-02 02:52:03"
"sicredimedicred.com.br","PhishingToday feed","2024-07-02 02:52:02"
"salvevidas.com.br","PhishingToday feed","2024-07-02 02:51:59"
"sanpix.com.br","PhishingToday feed","2024-07-02 02:51:59"
"rodrigospohr.com.br","PhishingToday feed","2024-07-02 02:51:58"
"ruma-fb-com-security-helper.pages.net.br","PhishingToday feed","2024-07-02 02:51:58"
"rwmaster.com.br","PhishingToday feed","2024-07-02 02:51:58"
"realizesolucoes.lojaintegrada.com.br","PhishingToday feed","2024-07-02 02:51:55"
"raialivre.com.br","PhishingToday feed","2024-07-02 02:51:54"
"ranchodasmorangas.com.br","PhishingToday feed","2024-07-02 02:51:54"
"proracingsimuladores.com.br","PhishingToday feed","2024-07-02 02:51:48"
"protecaounica.com.br","PhishingToday feed","2024-07-02 02:51:48"
"pousadasantuario.com.br","PhishingToday feed","2024-07-02 02:51:47"
"progiarte.com.br","PhishingToday feed","2024-07-02 02:51:47"
"pop3.fapadvogadosassociados.com.br","PhishingToday feed","2024-07-02 02:51:46"
"portaldeplanos.com.br","PhishingToday feed","2024-07-02 02:51:46"
"porto-hml.plusoftedtech.com.br","PhishingToday feed","2024-07-02 02:51:46"
"pernambucanas85.xptoconsig.com.br","PhishingToday feed","2024-07-02 02:51:45"
"petronilho.com.br","PhishingToday feed","2024-07-02 02:51:45"
"petshoptiziu.com.br","PhishingToday feed","2024-07-02 02:51:45"
"planosdesaudenotredame.com.br","PhishingToday feed","2024-07-02 02:51:45"
"planos.prevernacional.com.br","PhishingToday feed","2024-07-02 02:51:45"
"pagexanh-sach.pages.dev.br","PhishingToday feed","2024-07-02 02:51:44"
"pancakeswap.medium.comm.drfernandosilveira.com.br","PhishingToday feed","2024-07-02 02:51:44"
"pay.kiwify.com.br","PhishingToday feed","2024-07-02 02:51:44"
"paypal-support.com.desenvolvedortheosbank.com.br","PhishingToday feed","2024-07-02 02:51:44"
"pchcumbuco.com.br","PhishingToday feed","2024-07-02 02:51:44"
"package.plazashop.com.br","PhishingToday feed","2024-07-02 02:51:43"
"oncologiaclinicafpolis.com.br","PhishingToday feed","2024-07-02 02:51:41"
"notredamesaudecomercialsp.com.br","PhishingToday feed","2024-07-02 02:51:40"
"notredamesaudevenda.com.br","PhishingToday feed","2024-07-02 02:51:40"
"novofranchising.com.br","PhishingToday feed","2024-07-02 02:51:40"
"ocursos.com.br","PhishingToday feed","2024-07-02 02:51:40"
"ofertasfimdemes.lojaintegrada.com.br","PhishingToday feed","2024-07-02 02:51:40"
"officialpaper.com.br","PhishingToday feed","2024-07-02 02:51:40"
"oficialsport.com.br","PhishingToday feed","2024-07-02 02:51:40"
"newfivedjs.com.br","PhishingToday feed","2024-07-02 02:51:39"
"norusderma.com.br","PhishingToday feed","2024-07-02 02:51:39"
"mudedevidaparasempre.com.br","PhishingToday feed","2024-07-02 02:51:37"
"mobilis.net.br","PhishingToday feed","2024-07-02 02:51:36"
"metrics.klicksend.com.br","PhishingToday feed","2024-07-02 02:51:34"
"meupediatra.com.br","PhishingToday feed","2024-07-02 02:51:34"
"marcusvalente.com.br","PhishingToday feed","2024-07-02 02:51:32"
"mblocacaoubatuba.com.br","PhishingToday feed","2024-07-02 02:51:32"
"medclin.com.br","PhishingToday feed","2024-07-02 02:51:32"
"mail.hapvidacaruaru.com.br","PhishingToday feed","2024-07-02 02:51:31"
"mail.notredamesp.com.br","PhishingToday feed","2024-07-02 02:51:31"
"magiafm.com.br","PhishingToday feed","2024-07-02 02:51:30"
"leadspro.com.br","PhishingToday feed","2024-07-02 02:51:28"
"levamultiprotecao.com.br","PhishingToday feed","2024-07-02 02:51:28"
"kubitz.com.br","PhishingToday feed","2024-07-02 02:51:27"
"lafaweb.com.br","PhishingToday feed","2024-07-02 02:51:27"
"kifortequimica.com.br","PhishingToday feed","2024-07-02 02:51:26"
"jadloghig.com.br","PhishingToday feed","2024-07-02 02:51:25"
"institucional.tourobrasil.com.br","PhishingToday feed","2024-07-02 02:51:24"
"institutogestaoverde.com.br","PhishingToday feed","2024-07-02 02:51:24"
"imperadordoscamaroesfoz.com.br","PhishingToday feed","2024-07-02 02:51:23"
"hspersonaltrainer.com.br","PhishingToday feed","2024-07-02 02:51:22"
"ianacurtis.rmxcontabilidade.com.br","PhishingToday feed","2024-07-02 02:51:22"
"home-fatura.lojaintegrada.com.br","PhishingToday feed","2024-07-02 02:51:21"
"hapvidacaruaru.imperiocorretora.com.br","PhishingToday feed","2024-07-02 02:51:19"
"hapvidamaisnegocios.com.br","PhishingToday feed","2024-07-02 02:51:19"
"hdlexpress.envioparaexterior.com.br","PhishingToday feed","2024-07-02 02:51:19"
"globbers.com.br","PhishingToday feed","2024-07-02 02:51:18"
"go.perfectpay.com.br","PhishingToday feed","2024-07-02 02:51:18"
"formaeconforto.com.br","PhishingToday feed","2024-07-02 02:51:17"
"fortun-langlois.pages.net.br","PhishingToday feed","2024-07-02 02:51:17"
"fsadasghdgas.pages.net.br","PhishingToday feed","2024-07-02 02:51:17"
"galletz.com.br","PhishingToday feed","2024-07-02 02:51:17"
"galmar.com.br","PhishingToday feed","2024-07-02 02:51:17"
"facimidia.com.br","PhishingToday feed","2024-07-02 02:51:15"
"favoritacalcados.com.br","PhishingToday feed","2024-07-02 02:51:15"
"fb-a.pages.net.br","PhishingToday feed","2024-07-02 02:51:15"
"fdsffds.pages.net.br","PhishingToday feed","2024-07-02 02:51:15"
"felicidadesicoobcoopere.com.br","PhishingToday feed","2024-07-02 02:51:15"
"estreladamanha.com.br","PhishingToday feed","2024-07-02 02:51:14"
"fabricasite.com.br","PhishingToday feed","2024-07-02 02:51:14"
"emailmarketing.locaweb.com.br","PhishingToday feed","2024-07-02 02:51:13"
"emporiodasbebidasdelivery.com.br","PhishingToday feed","2024-07-02 02:51:13"
"emporiogaia.com.br","PhishingToday feed","2024-07-02 02:51:13"
"eletrozero.commercesuite.com.br","PhishingToday feed","2024-07-02 02:51:12"
"donasdonegociosicredi.com.br","PhishingToday feed","2024-07-02 02:51:11"
"duploocapital.com.br","PhishingToday feed","2024-07-02 02:51:11"
"daudcosmeticos.com.br","PhishingToday feed","2024-07-02 02:51:08"
"daycoval.contrato.srv.br","PhishingToday feed","2024-07-02 02:51:08"
"daycoval.facildepagar.com.br","PhishingToday feed","2024-07-02 02:51:08"
"dbnutricaoanimal.com.br","PhishingToday feed","2024-07-02 02:51:08"
"cropa.org.br","PhishingToday feed","2024-07-02 02:51:07"
"consent.clarosgvas.mobicare.com.br","PhishingToday feed","2024-07-02 02:51:06"
"consorciochevroletmd.com.br","PhishingToday feed","2024-07-02 02:51:06"
"consultaparaempresas.com.br","PhishingToday feed","2024-07-02 02:51:06"
"consulteaquirennejaneiro.lojaintegrada.com.br","PhishingToday feed","2024-07-02 02:51:06"
"contauni.cnt.br","PhishingToday feed","2024-07-02 02:51:06"
"corporatehabitacao.com.br","PhishingToday feed","2024-07-02 02:51:06"
"corretoramadreperola.com.br","PhishingToday feed","2024-07-02 02:51:06"
"costaegomesadv.com.br","PhishingToday feed","2024-07-02 02:51:06"
"coteseuplano.com.br","PhishingToday feed","2024-07-02 02:51:06"
"credihouse.com.br","PhishingToday feed","2024-07-02 02:51:06"
"credit-ca-particuliers.panella.com.br","PhishingToday feed","2024-07-02 02:51:06"
"coife.com.br","PhishingToday feed","2024-07-02 02:51:05"
"circuitoguimaraesrosa.com.br","PhishingToday feed","2024-07-02 02:51:04"
"click.email.e-nike.com.br","PhishingToday feed","2024-07-02 02:51:04"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2024-07-02 02:51:04"
"ce.hapvidaesaude.com.br","PhishingToday feed","2024-07-02 02:51:03"
"checkout.perfectpay.com.br","PhishingToday feed","2024-07-02 02:51:03"
"checkpoii404.pages.net.br","PhishingToday feed","2024-07-02 02:51:03"
"cavallaritelecom.com.br","PhishingToday feed","2024-07-02 02:51:02"
"cap.portorealprotecaoveicular.com.br","PhishingToday feed","2024-07-02 02:51:01"
"carrefour.ondetah.com.br","PhishingToday feed","2024-07-02 02:51:01"
"businesshelp-center.pages.pro.br","PhishingToday feed","2024-07-02 02:51:00"
"business-helpcon6.pages.pro.br","PhishingToday feed","2024-07-02 02:51:00"
"btgpactual.online.engaged.com.br","PhishingToday feed","2024-07-02 02:50:59"
"brasilcopy.com.br","PhishingToday feed","2024-07-02 02:50:58"
"brwsuprimentos.com.br","PhishingToday feed","2024-07-02 02:50:58"
"blog.clinicatedeschi.com.br","PhishingToday feed","2024-07-02 02:50:57"
"blog.emcorretores.com.br","PhishingToday feed","2024-07-02 02:50:57"
"blog.g8incorporadora.com.br","PhishingToday feed","2024-07-02 02:50:57"
"blog.suziganadvocacia.com.br","PhishingToday feed","2024-07-02 02:50:57"
"bc.tv.br","PhishingToday feed","2024-07-02 02:50:56"
"bemblogado.com.br","PhishingToday feed","2024-07-02 02:50:56"
"bancopanrefin.multidadosti.com.br","PhishingToday feed","2024-07-02 02:50:55"
"banques.jadlog.com.br","PhishingToday feed","2024-07-02 02:50:55"
"autodestak.com.br","PhishingToday feed","2024-07-02 02:50:40"
"avancacabreuva.com.br","PhishingToday feed","2024-07-02 02:50:40"
"assineclarofibra.net.br","PhishingToday feed","2024-07-02 02:50:37"
"atendenciaoficial.com.br","PhishingToday feed","2024-07-02 02:50:37"
"atendimentolc.pages.adv.br","PhishingToday feed","2024-07-02 02:50:37"
"appadrenalinawebradio.i7nove.com.br","PhishingToday feed","2024-07-02 02:50:36"
"app.parceirocaixa.com.br","PhishingToday feed","2024-07-02 02:50:36"
"app.rededigitalchevrolet.com.br","PhishingToday feed","2024-07-02 02:50:36"
"algotextil.com.br","PhishingToday feed","2024-07-02 02:50:34"
"alimentarialondrina.com.br","PhishingToday feed","2024-07-02 02:50:34"
"alupix.com.br","PhishingToday feed","2024-07-02 02:50:34"
"amil.sistemadeindicacoes.com.br","PhishingToday feed","2024-07-02 02:50:34"
"alemiraldo.com.br","PhishingToday feed","2024-07-02 02:50:33"
"account-support24h.pages.net.br","PhishingToday feed","2024-07-02 02:50:32"
"acexpress.log.br","PhishingToday feed","2024-07-02 02:50:32"
"559630791122980.graficaaoquadrado.com.br","PhishingToday feed","2024-07-02 02:50:30"
"059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-07-02 02:50:28"
"http://059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-07-02 02:50:05"
"https://elevaredesenvolvimento.com.br","PhishingToday feed","2024-07-02 02:50:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-07-01 04:52:06"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-07-01 04:52:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-30 04:52:06"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-06-30 04:52:05"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-06-29 04:52:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-29 04:52:06"
"pipp.dilagosburguer.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:11"
"pipp.sixfibras.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:11"
"panda.ffde.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:10"
"newscp.internetareal.net.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:09"
"newscp.nsaservices.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:09"
"newscp.rafaelhsouza.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:09"
"newscp.carvalhocruz.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:08"
"newscp.debellis.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:08"
"newcpp.polyvin.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:07"
"newcpp.seguroautoagora.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:07"
"newscp.agenciazurc.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:07"
"newcpp.institutoiba.org.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:06"
"newcpp.adrenalinanet.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:05"
"newcpp.aminadabelago.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:05"
"newcpp.bandamuveegroov.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:05"
"newcpp.casadefriossaobenedito.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:05"
"newcpp.espinhoserosas.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:05"
"newcp.lojaflordocerrado.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:03"
"newcp.harasselection.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:02"
"newcp.colegioburiti.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:01"
"newcp.adrenalinanet.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:00"
"newcp.andersonconstantino.com.br","ThreatFox IOCs for 2024-06-28","2024-06-28 10:51:00"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-06-28 04:52:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-28 04:52:06"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-06-27 04:52:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-27 04:52:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-26 04:52:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-25 04:52:08"
