"https://bitvavo.com.nl.services.bexbank.com.br","PhishScore feed","2024-12-21 03:00:09"
"soulleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"www.soulleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"dev.cartaointerativo.com.br","CertStream feed","2024-12-21 02:55:04"
"www.dev.cartaointerativo.com.br","CertStream feed","2024-12-21 02:55:04"
"autodiscover.atendimento.gestorcentral.com.br","CertStream feed","2024-12-21 02:55:04"
"cpanel.atendimento.gestorcentral.com.br","CertStream feed","2024-12-21 02:55:04"
"cpcalendars.atendimento.gestorcentral.com.br","CertStream feed","2024-12-21 02:55:04"
"cpcontacts.atendimento.gestorcentral.com.br","CertStream feed","2024-12-21 02:55:04"
"mail.atendimento.gestorcentral.com.br","CertStream feed","2024-12-21 02:55:04"
"webdisk.atendimento.gestorcentral.com.br","CertStream feed","2024-12-21 02:55:04"
"webmail.atendimento.gestorcentral.com.br","CertStream feed","2024-12-21 02:55:04"
"www.atendimento.gestorcentral.com.br","CertStream feed","2024-12-21 02:55:04"
"vendadireta.estanciabrasilleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"cdn.vipleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"v2.api.acesso.7care.com.br","CertStream feed","2024-12-21 02:55:04"
"vtclient.santosinter.prodatamobility.com.br","CertStream feed","2024-12-21 02:55:04"
"apibot.digitalinterativo.com.br","CertStream feed","2024-12-21 02:55:04"
"botdigital.digitalinterativo.com.br","CertStream feed","2024-12-21 02:55:04"
"storagebot.digitalinterativo.com.br","CertStream feed","2024-12-21 02:55:04"
"xbot.digitalinterativo.com.br","CertStream feed","2024-12-21 02:55:04"
"prod.boleto.compette.com.br","CertStream feed","2024-12-21 02:55:04"
"prod.erp.api.boleto.vixsys.com.br","CertStream feed","2024-12-21 02:55:04"
"*.itau-login.com.br","CertStream feed","2024-12-21 02:55:04"
"itau-login.com.br","CertStream feed","2024-12-21 02:55:04"
"liberacoes.vipleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"*.verrileiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"verrileiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"emporiobrasilleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"www.emporiobrasilleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"www.clinica.suhdo.com.br","CertStream feed","2024-12-21 02:55:04"
"controle-api-geral-hom.vipleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"fluxo-caixa.hom.siafic.ms.gov.br","CertStream feed","2024-12-21 02:55:04"
"*.lucrandocomleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"lucrandocomleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"www.cadastro.crisboiajian.com.br","CertStream feed","2024-12-21 02:55:04"
"*.andraleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"andraleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"autoconfig.atendimento.chaeri.com.br","CertStream feed","2024-12-21 02:55:04"
"*.capitalpremiadosicredi.com.br","CertStream feed","2024-12-21 02:55:04"
"capitalpremiadosicredi.com.br","CertStream feed","2024-12-21 02:55:04"
"app.leilao360.com.br","CertStream feed","2024-12-21 02:55:04"
"admin-leilao.a35.com.br","CertStream feed","2024-12-21 02:55:04"
"www.caixa.capitaldeimpacto.com.br","CertStream feed","2024-12-21 02:55:04"
"controle.leilaovip.com.br","CertStream feed","2024-12-21 02:55:04"
"www.cadastro.membroccminas.org.br","CertStream feed","2024-12-21 02:55:04"
"inventario.vipleiloes.com.br","CertStream feed","2024-12-21 02:55:04"
"www.cadastro.revendaoleosessenciais.com.br","CertStream feed","2024-12-21 02:55:04"
"controle1h.leilaovip.com.br","CertStream feed","2024-12-21 02:55:04"
"conspf.contatosicredi.com.br","CertStream feed","2024-12-21 02:55:04"
"iti-atendimento-arquivos-dev.cloud.itau.com.br","CertStream feed","2024-12-21 02:55:04"
"sispro-execucao-ws.tst.mtur.basis.com.br","CertStream feed","2024-12-21 02:55:04"
"area-adm.leiloesmax.com.br","CertStream feed","2024-12-21 02:55:04"
"app.leiloesmax.com.br","CertStream feed","2024-12-21 02:55:04"
"inside.leilao360.com.br","CertStream feed","2024-12-21 02:55:03"
"entrada.vipleiloes.com.br","CertStream feed","2024-12-21 02:55:03"
"extranet2.leilaovip.com.br","CertStream feed","2024-12-21 02:55:03"
"adm.credito.foone.com.br","CertStream feed","2024-12-21 02:55:03"
"adm.credito.edpedia.foone.com.br","CertStream feed","2024-12-21 02:55:03"
"www.seguros.ocb.com.br","CertStream feed","2024-12-21 02:55:03"
"webmail.intercobrancas.com.br","CertStream feed","2024-12-21 02:55:03"
"pdleiloes.com.br","CertStream feed","2024-12-21 02:55:03"
"www.pdleiloes.com.br","CertStream feed","2024-12-21 02:55:03"
"api-cobranca.plataformavirtus.com.br","CertStream feed","2024-12-21 02:55:03"
"imoveis.leilaovip.com.br","CertStream feed","2024-12-21 02:55:03"
"controle3h.vipleiloes.com.br","CertStream feed","2024-12-21 02:55:03"
"checar.vipleiloes.com.br","CertStream feed","2024-12-21 02:55:03"
"leilao.agata.inf.br","CertStream feed","2024-12-21 02:55:03"
"*.leiloes.agr.br","CertStream feed","2024-12-21 02:55:03"
"leiloes.agr.br","CertStream feed","2024-12-21 02:55:03"
"*.unimed-vendas.com.br","CertStream feed","2024-12-21 02:55:03"
"unimed-vendas.com.br","CertStream feed","2024-12-21 02:55:03"
"*.casadeleiloesguedes.com.br","CertStream feed","2024-12-21 02:55:03"
"casadeleiloesguedes.com.br","CertStream feed","2024-12-21 02:55:03"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-20 04:52:05"
"http://5fhfrg3f3f2f3.blogspot.com.br","PhishScore feed","2024-12-20 03:00:14"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-19 04:52:05"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-18 04:52:05"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-17 04:52:04"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-16 04:52:05"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-15 04:52:05"
"http://vmi2240213.contaboserver.net/nfeletronica/?hash=0v0@0v0.com.br","Phishtank online valid phishing feed","2024-12-15 03:30:16"
"https://vmi2240213.contaboserver.net/nfeletronica/?hash=0v0@0v0.com.br","Phishtank online valid phishing feed","2024-12-15 03:30:16"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-14 04:52:05"
