"checar.vipleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"leilao.agata.inf.br","CertStream feed","2024-12-16 02:55:04"
"*.leiloes.agr.br","CertStream feed","2024-12-16 02:55:04"
"leiloes.agr.br","CertStream feed","2024-12-16 02:55:04"
"*.unimed-vendas.com.br","CertStream feed","2024-12-16 02:55:04"
"unimed-vendas.com.br","CertStream feed","2024-12-16 02:55:04"
"*.casadeleiloesguedes.com.br","CertStream feed","2024-12-16 02:55:04"
"casadeleiloesguedes.com.br","CertStream feed","2024-12-16 02:55:04"
"soulleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"www.soulleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"dev.cartaointerativo.com.br","CertStream feed","2024-12-16 02:55:04"
"www.dev.cartaointerativo.com.br","CertStream feed","2024-12-16 02:55:04"
"autodiscover.atendimento.gestorcentral.com.br","CertStream feed","2024-12-16 02:55:04"
"cpanel.atendimento.gestorcentral.com.br","CertStream feed","2024-12-16 02:55:04"
"cpcalendars.atendimento.gestorcentral.com.br","CertStream feed","2024-12-16 02:55:04"
"cpcontacts.atendimento.gestorcentral.com.br","CertStream feed","2024-12-16 02:55:04"
"mail.atendimento.gestorcentral.com.br","CertStream feed","2024-12-16 02:55:04"
"webdisk.atendimento.gestorcentral.com.br","CertStream feed","2024-12-16 02:55:04"
"webmail.atendimento.gestorcentral.com.br","CertStream feed","2024-12-16 02:55:04"
"www.atendimento.gestorcentral.com.br","CertStream feed","2024-12-16 02:55:04"
"vendadireta.estanciabrasilleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"cdn.vipleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"v2.api.acesso.7care.com.br","CertStream feed","2024-12-16 02:55:04"
"vtclient.santosinter.prodatamobility.com.br","CertStream feed","2024-12-16 02:55:04"
"apibot.digitalinterativo.com.br","CertStream feed","2024-12-16 02:55:04"
"botdigital.digitalinterativo.com.br","CertStream feed","2024-12-16 02:55:04"
"storagebot.digitalinterativo.com.br","CertStream feed","2024-12-16 02:55:04"
"xbot.digitalinterativo.com.br","CertStream feed","2024-12-16 02:55:04"
"prod.boleto.compette.com.br","CertStream feed","2024-12-16 02:55:04"
"prod.erp.api.boleto.vixsys.com.br","CertStream feed","2024-12-16 02:55:04"
"*.itau-login.com.br","CertStream feed","2024-12-16 02:55:04"
"itau-login.com.br","CertStream feed","2024-12-16 02:55:04"
"liberacoes.vipleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"*.verrileiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"verrileiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"emporiobrasilleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"www.emporiobrasilleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"www.clinica.suhdo.com.br","CertStream feed","2024-12-16 02:55:04"
"controle-api-geral-hom.vipleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"fluxo-caixa.hom.siafic.ms.gov.br","CertStream feed","2024-12-16 02:55:04"
"*.lucrandocomleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"lucrandocomleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"www.cadastro.crisboiajian.com.br","CertStream feed","2024-12-16 02:55:04"
"*.andraleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"andraleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"autoconfig.atendimento.chaeri.com.br","CertStream feed","2024-12-16 02:55:04"
"*.capitalpremiadosicredi.com.br","CertStream feed","2024-12-16 02:55:04"
"capitalpremiadosicredi.com.br","CertStream feed","2024-12-16 02:55:04"
"app.leilao360.com.br","CertStream feed","2024-12-16 02:55:04"
"admin-leilao.a35.com.br","CertStream feed","2024-12-16 02:55:04"
"www.caixa.capitaldeimpacto.com.br","CertStream feed","2024-12-16 02:55:04"
"controle.leilaovip.com.br","CertStream feed","2024-12-16 02:55:04"
"www.cadastro.membroccminas.org.br","CertStream feed","2024-12-16 02:55:04"
"inventario.vipleiloes.com.br","CertStream feed","2024-12-16 02:55:04"
"www.cadastro.revendaoleosessenciais.com.br","CertStream feed","2024-12-16 02:55:04"
"controle1h.leilaovip.com.br","CertStream feed","2024-12-16 02:55:04"
"conspf.contatosicredi.com.br","CertStream feed","2024-12-16 02:55:04"
"iti-atendimento-arquivos-dev.cloud.itau.com.br","CertStream feed","2024-12-16 02:55:04"
"sispro-execucao-ws.tst.mtur.basis.com.br","CertStream feed","2024-12-16 02:55:04"
"area-adm.leiloesmax.com.br","CertStream feed","2024-12-16 02:55:04"
"app.leiloesmax.com.br","CertStream feed","2024-12-16 02:55:04"
"inside.leilao360.com.br","CertStream feed","2024-12-16 02:55:03"
"entrada.vipleiloes.com.br","CertStream feed","2024-12-16 02:55:03"
"extranet2.leilaovip.com.br","CertStream feed","2024-12-16 02:55:03"
"adm.credito.foone.com.br","CertStream feed","2024-12-16 02:55:03"
"adm.credito.edpedia.foone.com.br","CertStream feed","2024-12-16 02:55:03"
"www.seguros.ocb.com.br","CertStream feed","2024-12-16 02:55:03"
"webmail.intercobrancas.com.br","CertStream feed","2024-12-16 02:55:03"
"pdleiloes.com.br","CertStream feed","2024-12-16 02:55:03"
"www.pdleiloes.com.br","CertStream feed","2024-12-16 02:55:03"
"api-cobranca.plataformavirtus.com.br","CertStream feed","2024-12-16 02:55:03"
"imoveis.leilaovip.com.br","CertStream feed","2024-12-16 02:55:03"
"controle3h.vipleiloes.com.br","CertStream feed","2024-12-16 02:55:03"
"yorku.soimper.com.br","PhishingToday feed","2024-12-16 02:51:47"
"www.update.essenciall.com.br","PhishingToday feed","2024-12-16 02:51:46"
"www.victoriaesfiharia.com.br","PhishingToday feed","2024-12-16 02:51:46"
"www.vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-12-16 02:51:46"
"xbejouniformes.com.br","PhishingToday feed","2024-12-16 02:51:46"
"www.michelonturismo.com.br","PhishingToday feed","2024-12-16 02:51:45"
"www.mobills.com.br","PhishingToday feed","2024-12-16 02:51:45"
"www.officialpaper.com.br","PhishingToday feed","2024-12-16 02:51:45"
"www.oncologiaclinicafpolis.com.br","PhishingToday feed","2024-12-16 02:51:45"
"www.portalvivoligado.com.br","PhishingToday feed","2024-12-16 02:51:45"
"www.rotuma.com.br","PhishingToday feed","2024-12-16 02:51:45"
"www.shayramodel.com.br","PhishingToday feed","2024-12-16 02:51:45"
"www.tecnojr.com.br","PhishingToday feed","2024-12-16 02:51:45"
"www.investimentopremiadoevolua.com.br","PhishingToday feed","2024-12-16 02:51:44"
"www.mareduengenharia.com.br","PhishingToday feed","2024-12-16 02:51:44"
"www.bdonline.com.br","PhishingToday feed","2024-12-16 02:51:43"
"www.biblioteca.sicrediprogresso.com.br","PhishingToday feed","2024-12-16 02:51:43"
"www.bubutex.com.br","PhishingToday feed","2024-12-16 02:51:43"
"www.caixadepapelaodeise.com.br","PhishingToday feed","2024-12-16 02:51:43"
"www.compara-americanas.universo-console.com.br","PhishingToday feed","2024-12-16 02:51:43"
"www.conveniointermedica.com.br","PhishingToday feed","2024-12-16 02:51:43"
"www.exterminex.com.br","PhishingToday feed","2024-12-16 02:51:43"
"www.fenixtapetes.com.br","PhishingToday feed","2024-12-16 02:51:43"
"www.gndisa.com.br","PhishingToday feed","2024-12-16 02:51:43"
"www.hapvidacaruaru.com.br","PhishingToday feed","2024-12-16 02:51:43"
"www.hapvidarecife.net.br","PhishingToday feed","2024-12-16 02:51:43"
"www.igacon.com.br","PhishingToday feed","2024-12-16 02:51:43"
"ww38.voegollinhasaereas.com.br","PhishingToday feed","2024-12-16 02:51:42"
"www.aechmea.com.br","PhishingToday feed","2024-12-16 02:51:42"
"webportal09.lifesegonline.com.br","PhishingToday feed","2024-12-16 02:51:41"
"werbekonto-entsperren.pages.net.br","PhishingToday feed","2024-12-16 02:51:41"
"_wildcard_.conexaosolarintelbras.com.br","PhishingToday feed","2024-12-16 02:51:41"
"wildcard.graficaaoquadrado.com.br","PhishingToday feed","2024-12-16 02:51:41"
"vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-12-16 02:51:40"
"vivomasters.com.br","PhishingToday feed","2024-12-16 02:51:40"
"vi-vu.pages.net.br","PhishingToday feed","2024-12-16 02:51:40"
"volkswagen.comexport.com.br","PhishingToday feed","2024-12-16 02:51:40"
"vulcanobrasil.com.br","PhishingToday feed","2024-12-16 02:51:40"
"utua.com.br","PhishingToday feed","2024-12-16 02:51:39"
"vendasbradescosaude.com.br","PhishingToday feed","2024-12-16 02:51:39"
"v-hoover-michael.pages.net.br","PhishingToday feed","2024-12-16 02:51:39"
"view.campanhasbradesco.com.br","PhishingToday feed","2024-12-16 02:51:39"
"usiminas-ipatinga-u002.sistemastorage.com.br","PhishingToday feed","2024-12-16 02:51:38"
"tw-fb.pages.dev.br","PhishingToday feed","2024-12-16 02:51:37"
"tw-fb-security.pages.art.br","PhishingToday feed","2024-12-16 02:51:37"
"uniassessoria.com.br","PhishingToday feed","2024-12-16 02:51:37"
"unlock-advertising-account.pages.net.br","PhishingToday feed","2024-12-16 02:51:37"
"usa707bm.pages.net.br","PhishingToday feed","2024-12-16 02:51:37"
"usa707.pages.net.br","PhishingToday feed","2024-12-16 02:51:37"
"topbancos.com.br","PhishingToday feed","2024-12-16 02:51:36"
"toproj.com.br","PhishingToday feed","2024-12-16 02:51:36"
"trajanosl.com.br","PhishingToday feed","2024-12-16 02:51:36"
"transparencycenter.pages.dev.br","PhishingToday feed","2024-12-16 02:51:36"
"tshost.com.br","PhishingToday feed","2024-12-16 02:51:36"
"tukofertas.com.br","PhishingToday feed","2024-12-16 02:51:36"
"tecmachine.com.br","PhishingToday feed","2024-12-16 02:51:35"
"tecnotan.com.br","PhishingToday feed","2024-12-16 02:51:35"
"tenhaobjetivo.com.br","PhishingToday feed","2024-12-16 02:51:35"
"taiua.tur.br","PhishingToday feed","2024-12-16 02:51:34"
"tarotvivo.com.br","PhishingToday feed","2024-12-16 02:51:34"
"tax-return.irs.gov.r7viagensturismo.com.br","PhishingToday feed","2024-12-16 02:51:34"
"tctermofusao.com.br","PhishingToday feed","2024-12-16 02:51:34"
"ssitweb.com.br","PhishingToday feed","2024-12-16 02:51:33"
"stmm.com.br","PhishingToday feed","2024-12-16 02:51:33"
"studioartdental.com.br","PhishingToday feed","2024-12-16 02:51:33"
"supersegbrasil.com.br","PhishingToday feed","2024-12-16 02:51:33"
"suporte.vkdigital.com.br","PhishingToday feed","2024-12-16 02:51:33"
"support4196-business.pages.net.br","PhishingToday feed","2024-12-16 02:51:33"
"supportall.pages.net.br","PhishingToday feed","2024-12-16 02:51:33"
"spads1s.pages.net.br","PhishingToday feed","2024-12-16 02:51:32"
"solutioncartech.com.br","PhishingToday feed","2024-12-16 02:51:28"
"sophiaperennis.com.br","PhishingToday feed","2024-12-16 02:51:28"
"site.controltelecomunicacao.com.br","PhishingToday feed","2024-12-16 02:51:27"
"sicredimedicred.com.br","PhishingToday feed","2024-12-16 02:51:26"
"ruma-fb-com-security-helper.pages.net.br","PhishingToday feed","2024-12-16 02:51:24"
"rwmaster.com.br","PhishingToday feed","2024-12-16 02:51:24"
"salvevidas.com.br","PhishingToday feed","2024-12-16 02:51:24"
"sanpix.com.br","PhishingToday feed","2024-12-16 02:51:24"
"rodrigospohr.com.br","PhishingToday feed","2024-12-16 02:51:23"
"realizesolucoes.lojaintegrada.com.br","PhishingToday feed","2024-12-16 02:51:22"
"raialivre.com.br","PhishingToday feed","2024-12-16 02:51:21"
"ranchodasmorangas.com.br","PhishingToday feed","2024-12-16 02:51:21"
"portaldeplanos.com.br","PhishingToday feed","2024-12-16 02:51:16"
"porto-hml.plusoftedtech.com.br","PhishingToday feed","2024-12-16 02:51:16"
"pousadasantuario.com.br","PhishingToday feed","2024-12-16 02:51:16"
"progiarte.com.br","PhishingToday feed","2024-12-16 02:51:16"
"proracingsimuladores.com.br","PhishingToday feed","2024-12-16 02:51:16"
"protecaounica.com.br","PhishingToday feed","2024-12-16 02:51:16"
"paypal-support.com.desenvolvedortheosbank.com.br","PhishingToday feed","2024-12-16 02:51:15"
"pchcumbuco.com.br","PhishingToday feed","2024-12-16 02:51:15"
"pernambucanas85.xptoconsig.com.br","PhishingToday feed","2024-12-16 02:51:15"
"petronilho.com.br","PhishingToday feed","2024-12-16 02:51:15"
"petshoptiziu.com.br","PhishingToday feed","2024-12-16 02:51:15"
"planosdesaudenotredame.com.br","PhishingToday feed","2024-12-16 02:51:15"
"planos.prevernacional.com.br","PhishingToday feed","2024-12-16 02:51:15"
"pop3.fapadvogadosassociados.com.br","PhishingToday feed","2024-12-16 02:51:15"
"package.plazashop.com.br","PhishingToday feed","2024-12-16 02:51:14"
"pagexanh-sach.pages.dev.br","PhishingToday feed","2024-12-16 02:51:14"
"pancakeswap.medium.comm.drfernandosilveira.com.br","PhishingToday feed","2024-12-16 02:51:14"
"pay.kiwify.com.br","PhishingToday feed","2024-12-16 02:51:14"
"ocursos.com.br","PhishingToday feed","2024-12-16 02:51:12"
"ofertasfimdemes.lojaintegrada.com.br","PhishingToday feed","2024-12-16 02:51:12"
"officialpaper.com.br","PhishingToday feed","2024-12-16 02:51:12"
"oficialsport.com.br","PhishingToday feed","2024-12-16 02:51:12"
"oncologiaclinicafpolis.com.br","PhishingToday feed","2024-12-16 02:51:12"
"newfivedjs.com.br","PhishingToday feed","2024-12-16 02:51:11"
"norusderma.com.br","PhishingToday feed","2024-12-16 02:51:11"
"notredamesaudecomercialsp.com.br","PhishingToday feed","2024-12-16 02:51:11"
"notredamesaudevenda.com.br","PhishingToday feed","2024-12-16 02:51:11"
"novofranchising.com.br","PhishingToday feed","2024-12-16 02:51:11"
"mobilis.net.br","PhishingToday feed","2024-12-16 02:51:09"
"mudedevidaparasempre.com.br","PhishingToday feed","2024-12-16 02:51:09"
"metrics.klicksend.com.br","PhishingToday feed","2024-12-16 02:51:07"
"meupediatra.com.br","PhishingToday feed","2024-12-16 02:51:07"
"marcusvalente.com.br","PhishingToday feed","2024-12-16 02:51:06"
"mblocacaoubatuba.com.br","PhishingToday feed","2024-12-16 02:51:06"
"medclin.com.br","PhishingToday feed","2024-12-16 02:51:06"
"magiafm.com.br","PhishingToday feed","2024-12-16 02:51:05"
"mail.hapvidacaruaru.com.br","PhishingToday feed","2024-12-16 02:51:05"
"mail.notredamesp.com.br","PhishingToday feed","2024-12-16 02:51:05"
"leadspro.com.br","PhishingToday feed","2024-12-16 02:51:03"
"levamultiprotecao.com.br","PhishingToday feed","2024-12-16 02:51:03"
"kifortequimica.com.br","PhishingToday feed","2024-12-16 02:51:02"
"kubitz.com.br","PhishingToday feed","2024-12-16 02:51:02"
"lafaweb.com.br","PhishingToday feed","2024-12-16 02:51:02"
"jadloghig.com.br","PhishingToday feed","2024-12-16 02:51:01"
"institucional.tourobrasil.com.br","PhishingToday feed","2024-12-16 02:51:00"
"institutogestaoverde.com.br","PhishingToday feed","2024-12-16 02:51:00"
"hspersonaltrainer.com.br","PhishingToday feed","2024-12-16 02:50:59"
"ianacurtis.rmxcontabilidade.com.br","PhishingToday feed","2024-12-16 02:50:59"
"imperadordoscamaroesfoz.com.br","PhishingToday feed","2024-12-16 02:50:59"
"home-fatura.lojaintegrada.com.br","PhishingToday feed","2024-12-16 02:50:58"
"hapvidacaruaru.imperiocorretora.com.br","PhishingToday feed","2024-12-16 02:50:57"
"hapvidamaisnegocios.com.br","PhishingToday feed","2024-12-16 02:50:57"
"hdlexpress.envioparaexterior.com.br","PhishingToday feed","2024-12-16 02:50:57"
"globbers.com.br","PhishingToday feed","2024-12-16 02:50:56"
"go.perfectpay.com.br","PhishingToday feed","2024-12-16 02:50:56"
"formaeconforto.com.br","PhishingToday feed","2024-12-16 02:50:55"
"fortun-langlois.pages.net.br","PhishingToday feed","2024-12-16 02:50:55"
"fsadasghdgas.pages.net.br","PhishingToday feed","2024-12-16 02:50:55"
"galletz.com.br","PhishingToday feed","2024-12-16 02:50:55"
"galmar.com.br","PhishingToday feed","2024-12-16 02:50:55"
"favoritacalcados.com.br","PhishingToday feed","2024-12-16 02:50:54"
"fb-a.pages.net.br","PhishingToday feed","2024-12-16 02:50:54"
"fdsffds.pages.net.br","PhishingToday feed","2024-12-16 02:50:54"
"felicidadesicoobcoopere.com.br","PhishingToday feed","2024-12-16 02:50:54"
"estreladamanha.com.br","PhishingToday feed","2024-12-16 02:50:53"
"fabricasite.com.br","PhishingToday feed","2024-12-16 02:50:53"
"facimidia.com.br","PhishingToday feed","2024-12-16 02:50:53"
"eletrozero.commercesuite.com.br","PhishingToday feed","2024-12-16 02:50:52"
"emailmarketing.locaweb.com.br","PhishingToday feed","2024-12-16 02:50:52"
"emporiodasbebidasdelivery.com.br","PhishingToday feed","2024-12-16 02:50:52"
"emporiogaia.com.br","PhishingToday feed","2024-12-16 02:50:52"
"donasdonegociosicredi.com.br","PhishingToday feed","2024-12-16 02:50:51"
"duploocapital.com.br","PhishingToday feed","2024-12-16 02:50:51"
"daudcosmeticos.com.br","PhishingToday feed","2024-12-16 02:50:49"
"daycoval.contrato.srv.br","PhishingToday feed","2024-12-16 02:50:49"
"daycoval.facildepagar.com.br","PhishingToday feed","2024-12-16 02:50:49"
"dbnutricaoanimal.com.br","PhishingToday feed","2024-12-16 02:50:49"
"credihouse.com.br","PhishingToday feed","2024-12-16 02:50:48"
"credit-ca-particuliers.panella.com.br","PhishingToday feed","2024-12-16 02:50:48"
"cropa.org.br","PhishingToday feed","2024-12-16 02:50:48"
"coife.com.br","PhishingToday feed","2024-12-16 02:50:47"
"consent.clarosgvas.mobicare.com.br","PhishingToday feed","2024-12-16 02:50:47"
"consorciochevroletmd.com.br","PhishingToday feed","2024-12-16 02:50:47"
"consultaparaempresas.com.br","PhishingToday feed","2024-12-16 02:50:47"
"consulteaquirennejaneiro.lojaintegrada.com.br","PhishingToday feed","2024-12-16 02:50:47"
"contauni.cnt.br","PhishingToday feed","2024-12-16 02:50:47"
"corporatehabitacao.com.br","PhishingToday feed","2024-12-16 02:50:47"
"corretoramadreperola.com.br","PhishingToday feed","2024-12-16 02:50:47"
"costaegomesadv.com.br","PhishingToday feed","2024-12-16 02:50:47"
"coteseuplano.com.br","PhishingToday feed","2024-12-16 02:50:47"
"checkout.perfectpay.com.br","PhishingToday feed","2024-12-16 02:50:46"
"checkpoii404.pages.net.br","PhishingToday feed","2024-12-16 02:50:46"
"circuitoguimaraesrosa.com.br","PhishingToday feed","2024-12-16 02:50:46"
"click.email.e-nike.com.br","PhishingToday feed","2024-12-16 02:50:46"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2024-12-16 02:50:46"
"cavallaritelecom.com.br","PhishingToday feed","2024-12-16 02:50:45"
"ce.hapvidaesaude.com.br","PhishingToday feed","2024-12-16 02:50:45"
"businesshelp-center.pages.pro.br","PhishingToday feed","2024-12-16 02:50:44"
"business-helpcon6.pages.pro.br","PhishingToday feed","2024-12-16 02:50:44"
"cap.portorealprotecaoveicular.com.br","PhishingToday feed","2024-12-16 02:50:44"
"carrefour.ondetah.com.br","PhishingToday feed","2024-12-16 02:50:44"
"brasilcopy.com.br","PhishingToday feed","2024-12-16 02:50:43"
"brwsuprimentos.com.br","PhishingToday feed","2024-12-16 02:50:43"
"btgpactual.online.engaged.com.br","PhishingToday feed","2024-12-16 02:50:43"
"blog.clinicatedeschi.com.br","PhishingToday feed","2024-12-16 02:50:42"
"blog.emcorretores.com.br","PhishingToday feed","2024-12-16 02:50:42"
"blog.g8incorporadora.com.br","PhishingToday feed","2024-12-16 02:50:42"
"blog.suziganadvocacia.com.br","PhishingToday feed","2024-12-16 02:50:42"
"bc.tv.br","PhishingToday feed","2024-12-16 02:50:41"
"bemblogado.com.br","PhishingToday feed","2024-12-16 02:50:41"
"bancopanrefin.multidadosti.com.br","PhishingToday feed","2024-12-16 02:50:40"
"banques.jadlog.com.br","PhishingToday feed","2024-12-16 02:50:40"
"avancacabreuva.com.br","PhishingToday feed","2024-12-16 02:50:29"
"autodestak.com.br","PhishingToday feed","2024-12-16 02:50:28"
"atendenciaoficial.com.br","PhishingToday feed","2024-12-16 02:50:27"
"atendimentolc.pages.adv.br","PhishingToday feed","2024-12-16 02:50:27"
"appadrenalinawebradio.i7nove.com.br","PhishingToday feed","2024-12-16 02:50:26"
"app.parceirocaixa.com.br","PhishingToday feed","2024-12-16 02:50:26"
"app.rededigitalchevrolet.com.br","PhishingToday feed","2024-12-16 02:50:26"
"assineclarofibra.net.br","PhishingToday feed","2024-12-16 02:50:26"
"amil.sistemadeindicacoes.com.br","PhishingToday feed","2024-12-16 02:50:25"
"alemiraldo.com.br","PhishingToday feed","2024-12-16 02:50:24"
"algotextil.com.br","PhishingToday feed","2024-12-16 02:50:24"
"alimentarialondrina.com.br","PhishingToday feed","2024-12-16 02:50:24"
"alupix.com.br","PhishingToday feed","2024-12-16 02:50:24"
"account-support24h.pages.net.br","PhishingToday feed","2024-12-16 02:50:23"
"acexpress.log.br","PhishingToday feed","2024-12-16 02:50:23"
"559630791122980.graficaaoquadrado.com.br","PhishingToday feed","2024-12-16 02:50:22"
"059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-12-16 02:50:21"
"http://059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-12-16 02:50:04"
"https://elevaredesenvolvimento.com.br","PhishingToday feed","2024-12-16 02:50:04"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-15 04:52:05"
"http://vmi2240213.contaboserver.net/nfeletronica/?hash=0v0@0v0.com.br","Phishtank online valid phishing feed","2024-12-15 03:30:16"
"https://vmi2240213.contaboserver.net/nfeletronica/?hash=0v0@0v0.com.br","Phishtank online valid phishing feed","2024-12-15 03:30:16"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-14 04:52:05"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-13 04:52:05"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-12 04:52:05"
"https://www.amazon.com.br","Phishunt.io feed","2024-12-12 04:52:04"
"http://vmi2240213.contaboserver.net/nfeletronica/?hash=0v0@0v0.com.br","PhishScore feed","2024-12-12 03:04:27"
"https://vmi2240213.contaboserver.net/nfeletronica/?hash=0v0@0v0.com.br","PhishScore feed","2024-12-12 03:04:27"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-11 04:52:05"
"https://ubergeeklab.com.br","Phishtank online valid phishing feed","2024-12-11 03:30:20"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-10 04:52:08"
"https://twetter.com.br","Phishunt.io feed","2024-12-09 04:52:08"
"https://ads-microsoft.lubrine.com.br","Phishunt.io feed","2024-12-09 04:52:07"
