"https://cef.vrcartao.com.br","Phishtank online valid phishing feed","2023-10-07 03:30:08"
"encurtador.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-10-06 15:40:06"
"www.encurtador.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-10-06 15:40:06"
"https://www.encurtador.com.br","MalwarePatrol Mozilla AdBlock feed","2023-10-06 04:40:11"
"https://encurtador.com.br","MalwarePatrol Mozilla AdBlock feed","2023-10-06 04:40:10"
"mail.godstar.com.br","Cuckoo Sandbox analysis #2494","2023-10-03 21:00:48"
"ww25.posunypublica.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-10-03 15:40:10"
"ww25.sabim.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-10-03 15:40:10"
"ww25.shoopee.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-10-03 15:40:10"
"ww25.acessaagroagricultor.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-10-03 15:40:09"
"ww25.ativosa.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-10-03 15:40:09"
"ww25.esaj.tjsc.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-10-03 15:40:09"
"ww25.gigaclubevarejo.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-10-03 15:40:09"
"ww25.id.action.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-10-03 15:40:09"
"ww25.portaldrogaria.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-09-30 15:40:11"
"ww25.portalresultados.americanasmed.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-09-30 15:40:11"
"ww25.tickt.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-09-30 15:40:11"
"ww25.vivogestao.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-09-30 15:40:11"
"ww25.wizardsinformatica.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-09-30 15:40:11"
"ww25.ww.portaldrogaria.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-09-30 15:40:11"
"ww25.16personalities.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-09-30 15:40:10"
"ww25.expressolinhaverde.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-09-30 15:40:10"
"ww25.jquerymagazine.com.br","MalwarePatrol Mozilla AdBlock HostIP feed","2023-09-30 15:40:10"
