"http://madesoft.com.br","MalwarePatrol Mozilla AdBlock feed","2023-11-09 04:40:07"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-09 02:45:01"
"msmistura.com.br","Cuckoo Sandbox analysis #6258","2023-11-08 06:56:57"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-08 03:30:36"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-08 02:45:01"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-07 03:30:19"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-07 02:45:02"
"www.hey-randomgirl.com.br","DigitalSide Malware report: MD5: f990fd3d664b4a2cd89a21cb6e2a9911","2023-11-06 09:17:14"
"mail.godstar.com.br","Cuckoo Sandbox analysis #4307","2023-11-06 07:36:38"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-06 03:30:22"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-06 02:45:02"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-05 03:30:35"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-05 02:45:02"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-04 03:30:24"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-04 02:45:01"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: 59e94889cd6144ac16593b40ed742461","2023-11-03 04:39:01"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-03 03:30:32"
"https://tinyurl.com/megafonedigitalcombr?_user=abc@abc.com.br","Phishtank online valid phishing feed","2023-11-03 03:30:09"
"https://tinyurl.com/megafonedigitalcombr?_user=abc@abc.com.br","PhishScore feed","2023-11-03 03:00:14"
"mail.cm2dev.com.br","PulseDive Domains feed","2023-11-03 02:45:01"
