"app.leilao360.com.br","CertStream feed","2024-07-17 02:55:07"
"admin-leilao.a35.com.br","CertStream feed","2024-07-17 02:55:07"
"www.caixa.capitaldeimpacto.com.br","CertStream feed","2024-07-17 02:55:07"
"controle.leilaovip.com.br","CertStream feed","2024-07-17 02:55:07"
"www.cadastro.membroccminas.org.br","CertStream feed","2024-07-17 02:55:07"
"inventario.vipleiloes.com.br","CertStream feed","2024-07-17 02:55:07"
"www.cadastro.revendaoleosessenciais.com.br","CertStream feed","2024-07-17 02:55:07"
"controle1h.leilaovip.com.br","CertStream feed","2024-07-17 02:55:07"
"conspf.contatosicredi.com.br","CertStream feed","2024-07-17 02:55:07"
"iti-atendimento-arquivos-dev.cloud.itau.com.br","CertStream feed","2024-07-17 02:55:07"
"sispro-execucao-ws.tst.mtur.basis.com.br","CertStream feed","2024-07-17 02:55:07"
"area-adm.leiloesmax.com.br","CertStream feed","2024-07-17 02:55:07"
"app.leiloesmax.com.br","CertStream feed","2024-07-17 02:55:07"
"checar.vipleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"leilao.agata.inf.br","CertStream feed","2024-07-17 02:55:06"
"*.leiloes.agr.br","CertStream feed","2024-07-17 02:55:06"
"leiloes.agr.br","CertStream feed","2024-07-17 02:55:06"
"*.unimed-vendas.com.br","CertStream feed","2024-07-17 02:55:06"
"unimed-vendas.com.br","CertStream feed","2024-07-17 02:55:06"
"*.casadeleiloesguedes.com.br","CertStream feed","2024-07-17 02:55:06"
"casadeleiloesguedes.com.br","CertStream feed","2024-07-17 02:55:06"
"soulleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"www.soulleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"dev.cartaointerativo.com.br","CertStream feed","2024-07-17 02:55:06"
"www.dev.cartaointerativo.com.br","CertStream feed","2024-07-17 02:55:06"
"autodiscover.atendimento.gestorcentral.com.br","CertStream feed","2024-07-17 02:55:06"
"cpanel.atendimento.gestorcentral.com.br","CertStream feed","2024-07-17 02:55:06"
"cpcalendars.atendimento.gestorcentral.com.br","CertStream feed","2024-07-17 02:55:06"
"cpcontacts.atendimento.gestorcentral.com.br","CertStream feed","2024-07-17 02:55:06"
"mail.atendimento.gestorcentral.com.br","CertStream feed","2024-07-17 02:55:06"
"webdisk.atendimento.gestorcentral.com.br","CertStream feed","2024-07-17 02:55:06"
"webmail.atendimento.gestorcentral.com.br","CertStream feed","2024-07-17 02:55:06"
"www.atendimento.gestorcentral.com.br","CertStream feed","2024-07-17 02:55:06"
"vendadireta.estanciabrasilleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"cdn.vipleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"v2.api.acesso.7care.com.br","CertStream feed","2024-07-17 02:55:06"
"vtclient.santosinter.prodatamobility.com.br","CertStream feed","2024-07-17 02:55:06"
"apibot.digitalinterativo.com.br","CertStream feed","2024-07-17 02:55:06"
"botdigital.digitalinterativo.com.br","CertStream feed","2024-07-17 02:55:06"
"storagebot.digitalinterativo.com.br","CertStream feed","2024-07-17 02:55:06"
"xbot.digitalinterativo.com.br","CertStream feed","2024-07-17 02:55:06"
"prod.boleto.compette.com.br","CertStream feed","2024-07-17 02:55:06"
"prod.erp.api.boleto.vixsys.com.br","CertStream feed","2024-07-17 02:55:06"
"*.itau-login.com.br","CertStream feed","2024-07-17 02:55:06"
"itau-login.com.br","CertStream feed","2024-07-17 02:55:06"
"liberacoes.vipleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"*.verrileiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"verrileiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"emporiobrasilleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"www.emporiobrasilleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"www.clinica.suhdo.com.br","CertStream feed","2024-07-17 02:55:06"
"controle-api-geral-hom.vipleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"fluxo-caixa.hom.siafic.ms.gov.br","CertStream feed","2024-07-17 02:55:06"
"*.lucrandocomleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"lucrandocomleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"www.cadastro.crisboiajian.com.br","CertStream feed","2024-07-17 02:55:06"
"*.andraleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"andraleiloes.com.br","CertStream feed","2024-07-17 02:55:06"
"autoconfig.atendimento.chaeri.com.br","CertStream feed","2024-07-17 02:55:06"
"*.capitalpremiadosicredi.com.br","CertStream feed","2024-07-17 02:55:06"
"capitalpremiadosicredi.com.br","CertStream feed","2024-07-17 02:55:06"
"inside.leilao360.com.br","CertStream feed","2024-07-17 02:55:05"
"entrada.vipleiloes.com.br","CertStream feed","2024-07-17 02:55:05"
"extranet2.leilaovip.com.br","CertStream feed","2024-07-17 02:55:05"
"adm.credito.foone.com.br","CertStream feed","2024-07-17 02:55:05"
"adm.credito.edpedia.foone.com.br","CertStream feed","2024-07-17 02:55:05"
"www.seguros.ocb.com.br","CertStream feed","2024-07-17 02:55:05"
"webmail.intercobrancas.com.br","CertStream feed","2024-07-17 02:55:05"
"pdleiloes.com.br","CertStream feed","2024-07-17 02:55:05"
"www.pdleiloes.com.br","CertStream feed","2024-07-17 02:55:05"
"api-cobranca.plataformavirtus.com.br","CertStream feed","2024-07-17 02:55:05"
"imoveis.leilaovip.com.br","CertStream feed","2024-07-17 02:55:05"
"controle3h.vipleiloes.com.br","CertStream feed","2024-07-17 02:55:05"
"yorku.soimper.com.br","PhishingToday feed","2024-07-17 02:53:19"
"www.update.essenciall.com.br","PhishingToday feed","2024-07-17 02:53:17"
"www.victoriaesfiharia.com.br","PhishingToday feed","2024-07-17 02:53:17"
"www.vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-07-17 02:53:17"
"xbejouniformes.com.br","PhishingToday feed","2024-07-17 02:53:17"
"www.shayramodel.com.br","PhishingToday feed","2024-07-17 02:53:16"
"www.tecnojr.com.br","PhishingToday feed","2024-07-17 02:53:16"
"www.officialpaper.com.br","PhishingToday feed","2024-07-17 02:53:15"
"www.oncologiaclinicafpolis.com.br","PhishingToday feed","2024-07-17 02:53:15"
"www.portalvivoligado.com.br","PhishingToday feed","2024-07-17 02:53:15"
"www.rotuma.com.br","PhishingToday feed","2024-07-17 02:53:15"
"www.investimentopremiadoevolua.com.br","PhishingToday feed","2024-07-17 02:53:14"
"www.mareduengenharia.com.br","PhishingToday feed","2024-07-17 02:53:14"
"www.michelonturismo.com.br","PhishingToday feed","2024-07-17 02:53:14"
"www.mobills.com.br","PhishingToday feed","2024-07-17 02:53:14"
"www.exterminex.com.br","PhishingToday feed","2024-07-17 02:53:13"
"www.fenixtapetes.com.br","PhishingToday feed","2024-07-17 02:53:13"
"www.gndisa.com.br","PhishingToday feed","2024-07-17 02:53:13"
"www.hapvidacaruaru.com.br","PhishingToday feed","2024-07-17 02:53:13"
"www.hapvidarecife.net.br","PhishingToday feed","2024-07-17 02:53:13"
"www.igacon.com.br","PhishingToday feed","2024-07-17 02:53:13"
"www.bdonline.com.br","PhishingToday feed","2024-07-17 02:53:12"
"www.biblioteca.sicrediprogresso.com.br","PhishingToday feed","2024-07-17 02:53:12"
"www.bubutex.com.br","PhishingToday feed","2024-07-17 02:53:12"
"www.caixadepapelaodeise.com.br","PhishingToday feed","2024-07-17 02:53:12"
"www.compara-americanas.universo-console.com.br","PhishingToday feed","2024-07-17 02:53:12"
"www.conveniointermedica.com.br","PhishingToday feed","2024-07-17 02:53:12"
"ww38.voegollinhasaereas.com.br","PhishingToday feed","2024-07-17 02:53:11"
"www.aechmea.com.br","PhishingToday feed","2024-07-17 02:53:11"
"_wildcard_.conexaosolarintelbras.com.br","PhishingToday feed","2024-07-17 02:53:10"
"wildcard.graficaaoquadrado.com.br","PhishingToday feed","2024-07-17 02:53:10"
"webportal09.lifesegonline.com.br","PhishingToday feed","2024-07-17 02:53:09"
"werbekonto-entsperren.pages.net.br","PhishingToday feed","2024-07-17 02:53:09"
"vulcanobrasil.com.br","PhishingToday feed","2024-07-17 02:53:07"
"v-hoover-michael.pages.net.br","PhishingToday feed","2024-07-17 02:53:06"
"view.campanhasbradesco.com.br","PhishingToday feed","2024-07-17 02:53:06"
"vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-07-17 02:53:06"
"vivomasters.com.br","PhishingToday feed","2024-07-17 02:53:06"
"vi-vu.pages.net.br","PhishingToday feed","2024-07-17 02:53:06"
"volkswagen.comexport.com.br","PhishingToday feed","2024-07-17 02:53:06"
"vendasbradescosaude.com.br","PhishingToday feed","2024-07-17 02:53:05"
"utua.com.br","PhishingToday feed","2024-07-17 02:53:04"
"usa707bm.pages.net.br","PhishingToday feed","2024-07-17 02:53:02"
"usa707.pages.net.br","PhishingToday feed","2024-07-17 02:53:02"
"usiminas-ipatinga-u002.sistemastorage.com.br","PhishingToday feed","2024-07-17 02:53:02"
"uniassessoria.com.br","PhishingToday feed","2024-07-17 02:53:01"
"unlock-advertising-account.pages.net.br","PhishingToday feed","2024-07-17 02:53:01"
"tukofertas.com.br","PhishingToday feed","2024-07-17 02:53:00"
"tw-fb.pages.dev.br","PhishingToday feed","2024-07-17 02:53:00"
"tw-fb-security.pages.art.br","PhishingToday feed","2024-07-17 02:53:00"
"trajanosl.com.br","PhishingToday feed","2024-07-17 02:52:59"
"transparencycenter.pages.dev.br","PhishingToday feed","2024-07-17 02:52:59"
"tshost.com.br","PhishingToday feed","2024-07-17 02:52:59"
"topbancos.com.br","PhishingToday feed","2024-07-17 02:52:58"
"toproj.com.br","PhishingToday feed","2024-07-17 02:52:58"
"taiua.tur.br","PhishingToday feed","2024-07-17 02:52:56"
"tarotvivo.com.br","PhishingToday feed","2024-07-17 02:52:56"
"tax-return.irs.gov.r7viagensturismo.com.br","PhishingToday feed","2024-07-17 02:52:56"
"tctermofusao.com.br","PhishingToday feed","2024-07-17 02:52:56"
"tecmachine.com.br","PhishingToday feed","2024-07-17 02:52:56"
"tecnotan.com.br","PhishingToday feed","2024-07-17 02:52:56"
"tenhaobjetivo.com.br","PhishingToday feed","2024-07-17 02:52:56"
"supersegbrasil.com.br","PhishingToday feed","2024-07-17 02:52:54"
"suporte.vkdigital.com.br","PhishingToday feed","2024-07-17 02:52:54"
"support4196-business.pages.net.br","PhishingToday feed","2024-07-17 02:52:54"
"supportall.pages.net.br","PhishingToday feed","2024-07-17 02:52:54"
"stmm.com.br","PhishingToday feed","2024-07-17 02:52:53"
"studioartdental.com.br","PhishingToday feed","2024-07-17 02:52:53"
"ssitweb.com.br","PhishingToday feed","2024-07-17 02:52:52"
"spads1s.pages.net.br","PhishingToday feed","2024-07-17 02:52:51"
"solutioncartech.com.br","PhishingToday feed","2024-07-17 02:52:44"
"sophiaperennis.com.br","PhishingToday feed","2024-07-17 02:52:44"
"site.controltelecomunicacao.com.br","PhishingToday feed","2024-07-17 02:52:42"
"sicredimedicred.com.br","PhishingToday feed","2024-07-17 02:52:40"
"rwmaster.com.br","PhishingToday feed","2024-07-17 02:52:36"
"salvevidas.com.br","PhishingToday feed","2024-07-17 02:52:36"
"sanpix.com.br","PhishingToday feed","2024-07-17 02:52:36"
"ruma-fb-com-security-helper.pages.net.br","PhishingToday feed","2024-07-17 02:52:35"
"rodrigospohr.com.br","PhishingToday feed","2024-07-17 02:52:34"
"realizesolucoes.lojaintegrada.com.br","PhishingToday feed","2024-07-17 02:52:32"
"raialivre.com.br","PhishingToday feed","2024-07-17 02:52:31"
"ranchodasmorangas.com.br","PhishingToday feed","2024-07-17 02:52:31"
"protecaounica.com.br","PhishingToday feed","2024-07-17 02:52:22"
"pousadasantuario.com.br","PhishingToday feed","2024-07-17 02:52:21"
"progiarte.com.br","PhishingToday feed","2024-07-17 02:52:21"
"proracingsimuladores.com.br","PhishingToday feed","2024-07-17 02:52:21"
"portaldeplanos.com.br","PhishingToday feed","2024-07-17 02:52:20"
"porto-hml.plusoftedtech.com.br","PhishingToday feed","2024-07-17 02:52:20"
"planosdesaudenotredame.com.br","PhishingToday feed","2024-07-17 02:52:19"
"planos.prevernacional.com.br","PhishingToday feed","2024-07-17 02:52:19"
"pop3.fapadvogadosassociados.com.br","PhishingToday feed","2024-07-17 02:52:19"
"pchcumbuco.com.br","PhishingToday feed","2024-07-17 02:52:18"
"pernambucanas85.xptoconsig.com.br","PhishingToday feed","2024-07-17 02:52:18"
"petronilho.com.br","PhishingToday feed","2024-07-17 02:52:18"
"petshoptiziu.com.br","PhishingToday feed","2024-07-17 02:52:18"
"pancakeswap.medium.comm.drfernandosilveira.com.br","PhishingToday feed","2024-07-17 02:52:17"
"pay.kiwify.com.br","PhishingToday feed","2024-07-17 02:52:17"
"paypal-support.com.desenvolvedortheosbank.com.br","PhishingToday feed","2024-07-17 02:52:17"
"package.plazashop.com.br","PhishingToday feed","2024-07-17 02:52:16"
"pagexanh-sach.pages.dev.br","PhishingToday feed","2024-07-17 02:52:16"
"ofertasfimdemes.lojaintegrada.com.br","PhishingToday feed","2024-07-17 02:52:13"
"officialpaper.com.br","PhishingToday feed","2024-07-17 02:52:13"
"oficialsport.com.br","PhishingToday feed","2024-07-17 02:52:13"
"oncologiaclinicafpolis.com.br","PhishingToday feed","2024-07-17 02:52:13"
"norusderma.com.br","PhishingToday feed","2024-07-17 02:52:12"
"notredamesaudecomercialsp.com.br","PhishingToday feed","2024-07-17 02:52:12"
"notredamesaudevenda.com.br","PhishingToday feed","2024-07-17 02:52:12"
"novofranchising.com.br","PhishingToday feed","2024-07-17 02:52:12"
"ocursos.com.br","PhishingToday feed","2024-07-17 02:52:12"
"newfivedjs.com.br","PhishingToday feed","2024-07-17 02:52:11"
"mudedevidaparasempre.com.br","PhishingToday feed","2024-07-17 02:52:09"
"mobilis.net.br","PhishingToday feed","2024-07-17 02:52:07"
"metrics.klicksend.com.br","PhishingToday feed","2024-07-17 02:52:05"
"meupediatra.com.br","PhishingToday feed","2024-07-17 02:52:05"
"marcusvalente.com.br","PhishingToday feed","2024-07-17 02:52:02"
"mblocacaoubatuba.com.br","PhishingToday feed","2024-07-17 02:52:02"
"medclin.com.br","PhishingToday feed","2024-07-17 02:52:02"
"mail.hapvidacaruaru.com.br","PhishingToday feed","2024-07-17 02:52:01"
"mail.notredamesp.com.br","PhishingToday feed","2024-07-17 02:52:01"
"magiafm.com.br","PhishingToday feed","2024-07-17 02:51:59"
"leadspro.com.br","PhishingToday feed","2024-07-17 02:51:55"
"levamultiprotecao.com.br","PhishingToday feed","2024-07-17 02:51:55"
"kubitz.com.br","PhishingToday feed","2024-07-17 02:51:54"
"lafaweb.com.br","PhishingToday feed","2024-07-17 02:51:54"
"kifortequimica.com.br","PhishingToday feed","2024-07-17 02:51:53"
"jadloghig.com.br","PhishingToday feed","2024-07-17 02:51:51"
"institucional.tourobrasil.com.br","PhishingToday feed","2024-07-17 02:51:50"
"institutogestaoverde.com.br","PhishingToday feed","2024-07-17 02:51:50"
"imperadordoscamaroesfoz.com.br","PhishingToday feed","2024-07-17 02:51:49"
"ianacurtis.rmxcontabilidade.com.br","PhishingToday feed","2024-07-17 02:51:48"
"hspersonaltrainer.com.br","PhishingToday feed","2024-07-17 02:51:47"
"home-fatura.lojaintegrada.com.br","PhishingToday feed","2024-07-17 02:51:46"
"hapvidacaruaru.imperiocorretora.com.br","PhishingToday feed","2024-07-17 02:51:44"
"hapvidamaisnegocios.com.br","PhishingToday feed","2024-07-17 02:51:44"
"hdlexpress.envioparaexterior.com.br","PhishingToday feed","2024-07-17 02:51:44"
"globbers.com.br","PhishingToday feed","2024-07-17 02:51:42"
"go.perfectpay.com.br","PhishingToday feed","2024-07-17 02:51:42"
"galletz.com.br","PhishingToday feed","2024-07-17 02:51:41"
"galmar.com.br","PhishingToday feed","2024-07-17 02:51:41"
"fortun-langlois.pages.net.br","PhishingToday feed","2024-07-17 02:51:40"
"fsadasghdgas.pages.net.br","PhishingToday feed","2024-07-17 02:51:40"
"formaeconforto.com.br","PhishingToday feed","2024-07-17 02:51:39"
"fb-a.pages.net.br","PhishingToday feed","2024-07-17 02:51:38"
"fdsffds.pages.net.br","PhishingToday feed","2024-07-17 02:51:38"
"felicidadesicoobcoopere.com.br","PhishingToday feed","2024-07-17 02:51:38"
"fabricasite.com.br","PhishingToday feed","2024-07-17 02:51:37"
"facimidia.com.br","PhishingToday feed","2024-07-17 02:51:37"
"favoritacalcados.com.br","PhishingToday feed","2024-07-17 02:51:37"
"estreladamanha.com.br","PhishingToday feed","2024-07-17 02:51:36"
"emporiodasbebidasdelivery.com.br","PhishingToday feed","2024-07-17 02:51:35"
"emporiogaia.com.br","PhishingToday feed","2024-07-17 02:51:35"
"eletrozero.commercesuite.com.br","PhishingToday feed","2024-07-17 02:51:34"
"emailmarketing.locaweb.com.br","PhishingToday feed","2024-07-17 02:51:34"
"duploocapital.com.br","PhishingToday feed","2024-07-17 02:51:33"
"donasdonegociosicredi.com.br","PhishingToday feed","2024-07-17 02:51:32"
"daudcosmeticos.com.br","PhishingToday feed","2024-07-17 02:51:28"
"daycoval.contrato.srv.br","PhishingToday feed","2024-07-17 02:51:28"
"daycoval.facildepagar.com.br","PhishingToday feed","2024-07-17 02:51:28"
"dbnutricaoanimal.com.br","PhishingToday feed","2024-07-17 02:51:28"
"costaegomesadv.com.br","PhishingToday feed","2024-07-17 02:51:26"
"coteseuplano.com.br","PhishingToday feed","2024-07-17 02:51:26"
"credihouse.com.br","PhishingToday feed","2024-07-17 02:51:26"
"credit-ca-particuliers.panella.com.br","PhishingToday feed","2024-07-17 02:51:26"
"cropa.org.br","PhishingToday feed","2024-07-17 02:51:26"
"consent.clarosgvas.mobicare.com.br","PhishingToday feed","2024-07-17 02:51:25"
"consorciochevroletmd.com.br","PhishingToday feed","2024-07-17 02:51:25"
"consultaparaempresas.com.br","PhishingToday feed","2024-07-17 02:51:25"
"consulteaquirennejaneiro.lojaintegrada.com.br","PhishingToday feed","2024-07-17 02:51:25"
"contauni.cnt.br","PhishingToday feed","2024-07-17 02:51:25"
"corporatehabitacao.com.br","PhishingToday feed","2024-07-17 02:51:25"
"corretoramadreperola.com.br","PhishingToday feed","2024-07-17 02:51:25"
"coife.com.br","PhishingToday feed","2024-07-17 02:51:24"
"circuitoguimaraesrosa.com.br","PhishingToday feed","2024-07-17 02:51:23"
"click.email.e-nike.com.br","PhishingToday feed","2024-07-17 02:51:23"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2024-07-17 02:51:23"
"checkout.perfectpay.com.br","PhishingToday feed","2024-07-17 02:51:22"
"checkpoii404.pages.net.br","PhishingToday feed","2024-07-17 02:51:22"
"cavallaritelecom.com.br","PhishingToday feed","2024-07-17 02:51:21"
"ce.hapvidaesaude.com.br","PhishingToday feed","2024-07-17 02:51:21"
"carrefour.ondetah.com.br","PhishingToday feed","2024-07-17 02:51:20"
"cap.portorealprotecaoveicular.com.br","PhishingToday feed","2024-07-17 02:51:19"
"businesshelp-center.pages.pro.br","PhishingToday feed","2024-07-17 02:51:18"
"business-helpcon6.pages.pro.br","PhishingToday feed","2024-07-17 02:51:18"
"btgpactual.online.engaged.com.br","PhishingToday feed","2024-07-17 02:51:17"
"brasilcopy.com.br","PhishingToday feed","2024-07-17 02:51:16"
"brwsuprimentos.com.br","PhishingToday feed","2024-07-17 02:51:16"
"blog.clinicatedeschi.com.br","PhishingToday feed","2024-07-17 02:51:15"
"blog.emcorretores.com.br","PhishingToday feed","2024-07-17 02:51:15"
"blog.g8incorporadora.com.br","PhishingToday feed","2024-07-17 02:51:15"
"blog.suziganadvocacia.com.br","PhishingToday feed","2024-07-17 02:51:15"
"banques.jadlog.com.br","PhishingToday feed","2024-07-17 02:51:13"
"bc.tv.br","PhishingToday feed","2024-07-17 02:51:13"
"bemblogado.com.br","PhishingToday feed","2024-07-17 02:51:13"
"bancopanrefin.multidadosti.com.br","PhishingToday feed","2024-07-17 02:51:12"
"autodestak.com.br","PhishingToday feed","2024-07-17 02:50:50"
"avancacabreuva.com.br","PhishingToday feed","2024-07-17 02:50:50"
"atendenciaoficial.com.br","PhishingToday feed","2024-07-17 02:50:46"
"atendimentolc.pages.adv.br","PhishingToday feed","2024-07-17 02:50:46"
"assineclarofibra.net.br","PhishingToday feed","2024-07-17 02:50:45"
"appadrenalinawebradio.i7nove.com.br","PhishingToday feed","2024-07-17 02:50:44"
"app.parceirocaixa.com.br","PhishingToday feed","2024-07-17 02:50:44"
"app.rededigitalchevrolet.com.br","PhishingToday feed","2024-07-17 02:50:44"
"alupix.com.br","PhishingToday feed","2024-07-17 02:50:42"
"amil.sistemadeindicacoes.com.br","PhishingToday feed","2024-07-17 02:50:42"
"alemiraldo.com.br","PhishingToday feed","2024-07-17 02:50:41"
"algotextil.com.br","PhishingToday feed","2024-07-17 02:50:41"
"alimentarialondrina.com.br","PhishingToday feed","2024-07-17 02:50:41"
"acexpress.log.br","PhishingToday feed","2024-07-17 02:50:39"
"account-support24h.pages.net.br","PhishingToday feed","2024-07-17 02:50:38"
"559630791122980.graficaaoquadrado.com.br","PhishingToday feed","2024-07-17 02:50:36"
"059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-07-17 02:50:34"
"http://059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-07-17 02:50:05"
"https://elevaredesenvolvimento.com.br","PhishingToday feed","2024-07-17 02:50:05"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-07-16 04:52:09"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-07-15 04:52:07"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-07-15 04:52:06"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-07-14 04:52:07"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-07-13 04:52:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-07-12 04:52:06"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-07-12 04:52:05"
"https://cadastro.efeerp.com/cadastro/?cliente=noc@gmail.com.br","PhishScore feed","2024-07-12 03:00:13"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-07-11 04:52:07"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-07-11 04:52:06"
"https://www.professordegoogleads.com.br","Phishunt.io feed","2024-07-10 04:52:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-07-10 04:52:06"
