"*.verrileiloes.com.br","CertStream feed","2024-08-21 02:55:06"
"verrileiloes.com.br","CertStream feed","2024-08-21 02:55:06"
"emporiobrasilleiloes.com.br","CertStream feed","2024-08-21 02:55:06"
"www.emporiobrasilleiloes.com.br","CertStream feed","2024-08-21 02:55:06"
"www.clinica.suhdo.com.br","CertStream feed","2024-08-21 02:55:06"
"controle-api-geral-hom.vipleiloes.com.br","CertStream feed","2024-08-21 02:55:06"
"fluxo-caixa.hom.siafic.ms.gov.br","CertStream feed","2024-08-21 02:55:06"
"*.lucrandocomleiloes.com.br","CertStream feed","2024-08-21 02:55:06"
"lucrandocomleiloes.com.br","CertStream feed","2024-08-21 02:55:06"
"www.cadastro.crisboiajian.com.br","CertStream feed","2024-08-21 02:55:06"
"*.andraleiloes.com.br","CertStream feed","2024-08-21 02:55:06"
"andraleiloes.com.br","CertStream feed","2024-08-21 02:55:06"
"autoconfig.atendimento.chaeri.com.br","CertStream feed","2024-08-21 02:55:06"
"*.capitalpremiadosicredi.com.br","CertStream feed","2024-08-21 02:55:06"
"capitalpremiadosicredi.com.br","CertStream feed","2024-08-21 02:55:06"
"app.leilao360.com.br","CertStream feed","2024-08-21 02:55:06"
"admin-leilao.a35.com.br","CertStream feed","2024-08-21 02:55:06"
"www.caixa.capitaldeimpacto.com.br","CertStream feed","2024-08-21 02:55:06"
"controle.leilaovip.com.br","CertStream feed","2024-08-21 02:55:06"
"www.cadastro.membroccminas.org.br","CertStream feed","2024-08-21 02:55:06"
"inventario.vipleiloes.com.br","CertStream feed","2024-08-21 02:55:06"
"www.cadastro.revendaoleosessenciais.com.br","CertStream feed","2024-08-21 02:55:06"
"controle1h.leilaovip.com.br","CertStream feed","2024-08-21 02:55:06"
"conspf.contatosicredi.com.br","CertStream feed","2024-08-21 02:55:06"
"iti-atendimento-arquivos-dev.cloud.itau.com.br","CertStream feed","2024-08-21 02:55:06"
"sispro-execucao-ws.tst.mtur.basis.com.br","CertStream feed","2024-08-21 02:55:06"
"area-adm.leiloesmax.com.br","CertStream feed","2024-08-21 02:55:06"
"app.leiloesmax.com.br","CertStream feed","2024-08-21 02:55:06"
"inside.leilao360.com.br","CertStream feed","2024-08-21 02:55:05"
"entrada.vipleiloes.com.br","CertStream feed","2024-08-21 02:55:05"
"extranet2.leilaovip.com.br","CertStream feed","2024-08-21 02:55:05"
"adm.credito.foone.com.br","CertStream feed","2024-08-21 02:55:05"
"adm.credito.edpedia.foone.com.br","CertStream feed","2024-08-21 02:55:05"
"www.seguros.ocb.com.br","CertStream feed","2024-08-21 02:55:05"
"webmail.intercobrancas.com.br","CertStream feed","2024-08-21 02:55:05"
"pdleiloes.com.br","CertStream feed","2024-08-21 02:55:05"
"www.pdleiloes.com.br","CertStream feed","2024-08-21 02:55:05"
"api-cobranca.plataformavirtus.com.br","CertStream feed","2024-08-21 02:55:05"
"imoveis.leilaovip.com.br","CertStream feed","2024-08-21 02:55:05"
"controle3h.vipleiloes.com.br","CertStream feed","2024-08-21 02:55:05"
"checar.vipleiloes.com.br","CertStream feed","2024-08-21 02:55:05"
"leilao.agata.inf.br","CertStream feed","2024-08-21 02:55:05"
"*.leiloes.agr.br","CertStream feed","2024-08-21 02:55:05"
"leiloes.agr.br","CertStream feed","2024-08-21 02:55:05"
"*.unimed-vendas.com.br","CertStream feed","2024-08-21 02:55:05"
"unimed-vendas.com.br","CertStream feed","2024-08-21 02:55:05"
"*.casadeleiloesguedes.com.br","CertStream feed","2024-08-21 02:55:05"
"casadeleiloesguedes.com.br","CertStream feed","2024-08-21 02:55:05"
"soulleiloes.com.br","CertStream feed","2024-08-21 02:55:05"
"www.soulleiloes.com.br","CertStream feed","2024-08-21 02:55:05"
"dev.cartaointerativo.com.br","CertStream feed","2024-08-21 02:55:05"
"www.dev.cartaointerativo.com.br","CertStream feed","2024-08-21 02:55:05"
"autodiscover.atendimento.gestorcentral.com.br","CertStream feed","2024-08-21 02:55:05"
"cpanel.atendimento.gestorcentral.com.br","CertStream feed","2024-08-21 02:55:05"
"cpcalendars.atendimento.gestorcentral.com.br","CertStream feed","2024-08-21 02:55:05"
"cpcontacts.atendimento.gestorcentral.com.br","CertStream feed","2024-08-21 02:55:05"
"mail.atendimento.gestorcentral.com.br","CertStream feed","2024-08-21 02:55:05"
"webdisk.atendimento.gestorcentral.com.br","CertStream feed","2024-08-21 02:55:05"
"webmail.atendimento.gestorcentral.com.br","CertStream feed","2024-08-21 02:55:05"
"www.atendimento.gestorcentral.com.br","CertStream feed","2024-08-21 02:55:05"
"vendadireta.estanciabrasilleiloes.com.br","CertStream feed","2024-08-21 02:55:05"
"cdn.vipleiloes.com.br","CertStream feed","2024-08-21 02:55:05"
"v2.api.acesso.7care.com.br","CertStream feed","2024-08-21 02:55:05"
"vtclient.santosinter.prodatamobility.com.br","CertStream feed","2024-08-21 02:55:05"
"apibot.digitalinterativo.com.br","CertStream feed","2024-08-21 02:55:05"
"botdigital.digitalinterativo.com.br","CertStream feed","2024-08-21 02:55:05"
"storagebot.digitalinterativo.com.br","CertStream feed","2024-08-21 02:55:05"
"xbot.digitalinterativo.com.br","CertStream feed","2024-08-21 02:55:05"
"prod.boleto.compette.com.br","CertStream feed","2024-08-21 02:55:05"
"prod.erp.api.boleto.vixsys.com.br","CertStream feed","2024-08-21 02:55:05"
"*.itau-login.com.br","CertStream feed","2024-08-21 02:55:05"
"itau-login.com.br","CertStream feed","2024-08-21 02:55:05"
"liberacoes.vipleiloes.com.br","CertStream feed","2024-08-21 02:55:05"
"yorku.soimper.com.br","PhishingToday feed","2024-08-21 02:52:55"
"xbejouniformes.com.br","PhishingToday feed","2024-08-21 02:52:54"
"www.tecnojr.com.br","PhishingToday feed","2024-08-21 02:52:53"
"www.update.essenciall.com.br","PhishingToday feed","2024-08-21 02:52:53"
"www.victoriaesfiharia.com.br","PhishingToday feed","2024-08-21 02:52:53"
"www.vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-08-21 02:52:53"
"www.officialpaper.com.br","PhishingToday feed","2024-08-21 02:52:52"
"www.oncologiaclinicafpolis.com.br","PhishingToday feed","2024-08-21 02:52:52"
"www.portalvivoligado.com.br","PhishingToday feed","2024-08-21 02:52:52"
"www.rotuma.com.br","PhishingToday feed","2024-08-21 02:52:52"
"www.shayramodel.com.br","PhishingToday feed","2024-08-21 02:52:52"
"www.investimentopremiadoevolua.com.br","PhishingToday feed","2024-08-21 02:52:51"
"www.mareduengenharia.com.br","PhishingToday feed","2024-08-21 02:52:51"
"www.michelonturismo.com.br","PhishingToday feed","2024-08-21 02:52:51"
"www.mobills.com.br","PhishingToday feed","2024-08-21 02:52:51"
"www.exterminex.com.br","PhishingToday feed","2024-08-21 02:52:50"
"www.fenixtapetes.com.br","PhishingToday feed","2024-08-21 02:52:50"
"www.gndisa.com.br","PhishingToday feed","2024-08-21 02:52:50"
"www.hapvidacaruaru.com.br","PhishingToday feed","2024-08-21 02:52:50"
"www.hapvidarecife.net.br","PhishingToday feed","2024-08-21 02:52:50"
"www.igacon.com.br","PhishingToday feed","2024-08-21 02:52:50"
"www.bdonline.com.br","PhishingToday feed","2024-08-21 02:52:49"
"www.biblioteca.sicrediprogresso.com.br","PhishingToday feed","2024-08-21 02:52:49"
"www.bubutex.com.br","PhishingToday feed","2024-08-21 02:52:49"
"www.caixadepapelaodeise.com.br","PhishingToday feed","2024-08-21 02:52:49"
"www.compara-americanas.universo-console.com.br","PhishingToday feed","2024-08-21 02:52:49"
"www.conveniointermedica.com.br","PhishingToday feed","2024-08-21 02:52:49"
"ww38.voegollinhasaereas.com.br","PhishingToday feed","2024-08-21 02:52:48"
"www.aechmea.com.br","PhishingToday feed","2024-08-21 02:52:48"
"werbekonto-entsperren.pages.net.br","PhishingToday feed","2024-08-21 02:52:47"
"_wildcard_.conexaosolarintelbras.com.br","PhishingToday feed","2024-08-21 02:52:47"
"wildcard.graficaaoquadrado.com.br","PhishingToday feed","2024-08-21 02:52:47"
"webportal09.lifesegonline.com.br","PhishingToday feed","2024-08-21 02:52:46"
"vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-08-21 02:52:44"
"vivomasters.com.br","PhishingToday feed","2024-08-21 02:52:44"
"vi-vu.pages.net.br","PhishingToday feed","2024-08-21 02:52:44"
"volkswagen.comexport.com.br","PhishingToday feed","2024-08-21 02:52:44"
"vulcanobrasil.com.br","PhishingToday feed","2024-08-21 02:52:44"
"v-hoover-michael.pages.net.br","PhishingToday feed","2024-08-21 02:52:43"
"view.campanhasbradesco.com.br","PhishingToday feed","2024-08-21 02:52:43"
"utua.com.br","PhishingToday feed","2024-08-21 02:52:42"
"vendasbradescosaude.com.br","PhishingToday feed","2024-08-21 02:52:42"
"usa707bm.pages.net.br","PhishingToday feed","2024-08-21 02:52:40"
"usa707.pages.net.br","PhishingToday feed","2024-08-21 02:52:40"
"usiminas-ipatinga-u002.sistemastorage.com.br","PhishingToday feed","2024-08-21 02:52:40"
"tw-fb.pages.dev.br","PhishingToday feed","2024-08-21 02:52:39"
"tw-fb-security.pages.art.br","PhishingToday feed","2024-08-21 02:52:39"
"uniassessoria.com.br","PhishingToday feed","2024-08-21 02:52:39"
"unlock-advertising-account.pages.net.br","PhishingToday feed","2024-08-21 02:52:39"
"tshost.com.br","PhishingToday feed","2024-08-21 02:52:38"
"tukofertas.com.br","PhishingToday feed","2024-08-21 02:52:38"
"topbancos.com.br","PhishingToday feed","2024-08-21 02:52:37"
"toproj.com.br","PhishingToday feed","2024-08-21 02:52:37"
"trajanosl.com.br","PhishingToday feed","2024-08-21 02:52:37"
"transparencycenter.pages.dev.br","PhishingToday feed","2024-08-21 02:52:37"
"tenhaobjetivo.com.br","PhishingToday feed","2024-08-21 02:52:36"
"taiua.tur.br","PhishingToday feed","2024-08-21 02:52:35"
"tarotvivo.com.br","PhishingToday feed","2024-08-21 02:52:35"
"tax-return.irs.gov.r7viagensturismo.com.br","PhishingToday feed","2024-08-21 02:52:35"
"tctermofusao.com.br","PhishingToday feed","2024-08-21 02:52:35"
"tecmachine.com.br","PhishingToday feed","2024-08-21 02:52:35"
"tecnotan.com.br","PhishingToday feed","2024-08-21 02:52:35"
"supersegbrasil.com.br","PhishingToday feed","2024-08-21 02:52:33"
"suporte.vkdigital.com.br","PhishingToday feed","2024-08-21 02:52:33"
"support4196-business.pages.net.br","PhishingToday feed","2024-08-21 02:52:33"
"supportall.pages.net.br","PhishingToday feed","2024-08-21 02:52:33"
"stmm.com.br","PhishingToday feed","2024-08-21 02:52:32"
"studioartdental.com.br","PhishingToday feed","2024-08-21 02:52:32"
"spads1s.pages.net.br","PhishingToday feed","2024-08-21 02:52:31"
"ssitweb.com.br","PhishingToday feed","2024-08-21 02:52:31"
"solutioncartech.com.br","PhishingToday feed","2024-08-21 02:52:25"
"sophiaperennis.com.br","PhishingToday feed","2024-08-21 02:52:25"
"site.controltelecomunicacao.com.br","PhishingToday feed","2024-08-21 02:52:23"
"sicredimedicred.com.br","PhishingToday feed","2024-08-21 02:52:22"
"rwmaster.com.br","PhishingToday feed","2024-08-21 02:52:19"
"salvevidas.com.br","PhishingToday feed","2024-08-21 02:52:19"
"sanpix.com.br","PhishingToday feed","2024-08-21 02:52:19"
"rodrigospohr.com.br","PhishingToday feed","2024-08-21 02:52:18"
"ruma-fb-com-security-helper.pages.net.br","PhishingToday feed","2024-08-21 02:52:18"
"realizesolucoes.lojaintegrada.com.br","PhishingToday feed","2024-08-21 02:52:16"
"raialivre.com.br","PhishingToday feed","2024-08-21 02:52:15"
"ranchodasmorangas.com.br","PhishingToday feed","2024-08-21 02:52:15"
"protecaounica.com.br","PhishingToday feed","2024-08-21 02:52:08"
"pousadasantuario.com.br","PhishingToday feed","2024-08-21 02:52:07"
"progiarte.com.br","PhishingToday feed","2024-08-21 02:52:07"
"proracingsimuladores.com.br","PhishingToday feed","2024-08-21 02:52:07"
"pop3.fapadvogadosassociados.com.br","PhishingToday feed","2024-08-21 02:52:06"
"portaldeplanos.com.br","PhishingToday feed","2024-08-21 02:52:06"
"porto-hml.plusoftedtech.com.br","PhishingToday feed","2024-08-21 02:52:06"
"pchcumbuco.com.br","PhishingToday feed","2024-08-21 02:52:05"
"pernambucanas85.xptoconsig.com.br","PhishingToday feed","2024-08-21 02:52:05"
"petronilho.com.br","PhishingToday feed","2024-08-21 02:52:05"
"petshoptiziu.com.br","PhishingToday feed","2024-08-21 02:52:05"
"planosdesaudenotredame.com.br","PhishingToday feed","2024-08-21 02:52:05"
"planos.prevernacional.com.br","PhishingToday feed","2024-08-21 02:52:05"
"package.plazashop.com.br","PhishingToday feed","2024-08-21 02:52:04"
"pagexanh-sach.pages.dev.br","PhishingToday feed","2024-08-21 02:52:04"
"pancakeswap.medium.comm.drfernandosilveira.com.br","PhishingToday feed","2024-08-21 02:52:04"
"pay.kiwify.com.br","PhishingToday feed","2024-08-21 02:52:04"
"paypal-support.com.desenvolvedortheosbank.com.br","PhishingToday feed","2024-08-21 02:52:04"
"ocursos.com.br","PhishingToday feed","2024-08-21 02:52:01"
"ofertasfimdemes.lojaintegrada.com.br","PhishingToday feed","2024-08-21 02:52:01"
"officialpaper.com.br","PhishingToday feed","2024-08-21 02:52:01"
"oficialsport.com.br","PhishingToday feed","2024-08-21 02:52:01"
"oncologiaclinicafpolis.com.br","PhishingToday feed","2024-08-21 02:52:01"
"norusderma.com.br","PhishingToday feed","2024-08-21 02:52:00"
"notredamesaudecomercialsp.com.br","PhishingToday feed","2024-08-21 02:52:00"
"notredamesaudevenda.com.br","PhishingToday feed","2024-08-21 02:52:00"
"novofranchising.com.br","PhishingToday feed","2024-08-21 02:52:00"
"newfivedjs.com.br","PhishingToday feed","2024-08-21 02:51:59"
"mobilis.net.br","PhishingToday feed","2024-08-21 02:51:57"
"mudedevidaparasempre.com.br","PhishingToday feed","2024-08-21 02:51:57"
"metrics.klicksend.com.br","PhishingToday feed","2024-08-21 02:51:55"
"meupediatra.com.br","PhishingToday feed","2024-08-21 02:51:55"
"medclin.com.br","PhishingToday feed","2024-08-21 02:51:53"
"marcusvalente.com.br","PhishingToday feed","2024-08-21 02:51:52"
"mblocacaoubatuba.com.br","PhishingToday feed","2024-08-21 02:51:52"
"mail.hapvidacaruaru.com.br","PhishingToday feed","2024-08-21 02:51:51"
"mail.notredamesp.com.br","PhishingToday feed","2024-08-21 02:51:51"
"magiafm.com.br","PhishingToday feed","2024-08-21 02:51:50"
"levamultiprotecao.com.br","PhishingToday feed","2024-08-21 02:51:47"
"kubitz.com.br","PhishingToday feed","2024-08-21 02:51:46"
"lafaweb.com.br","PhishingToday feed","2024-08-21 02:51:46"
"leadspro.com.br","PhishingToday feed","2024-08-21 02:51:46"
"kifortequimica.com.br","PhishingToday feed","2024-08-21 02:51:45"
"jadloghig.com.br","PhishingToday feed","2024-08-21 02:51:43"
"institucional.tourobrasil.com.br","PhishingToday feed","2024-08-21 02:51:42"
"institutogestaoverde.com.br","PhishingToday feed","2024-08-21 02:51:42"
"imperadordoscamaroesfoz.com.br","PhishingToday feed","2024-08-21 02:51:41"
"ianacurtis.rmxcontabilidade.com.br","PhishingToday feed","2024-08-21 02:51:40"
"hspersonaltrainer.com.br","PhishingToday feed","2024-08-21 02:51:39"
"home-fatura.lojaintegrada.com.br","PhishingToday feed","2024-08-21 02:51:38"
"hapvidacaruaru.imperiocorretora.com.br","PhishingToday feed","2024-08-21 02:51:36"
"hapvidamaisnegocios.com.br","PhishingToday feed","2024-08-21 02:51:36"
"hdlexpress.envioparaexterior.com.br","PhishingToday feed","2024-08-21 02:51:36"
"go.perfectpay.com.br","PhishingToday feed","2024-08-21 02:51:35"
"globbers.com.br","PhishingToday feed","2024-08-21 02:51:34"
"fsadasghdgas.pages.net.br","PhishingToday feed","2024-08-21 02:51:33"
"galletz.com.br","PhishingToday feed","2024-08-21 02:51:33"
"galmar.com.br","PhishingToday feed","2024-08-21 02:51:33"
"formaeconforto.com.br","PhishingToday feed","2024-08-21 02:51:32"
"fortun-langlois.pages.net.br","PhishingToday feed","2024-08-21 02:51:32"
"facimidia.com.br","PhishingToday feed","2024-08-21 02:51:30"
"favoritacalcados.com.br","PhishingToday feed","2024-08-21 02:51:30"
"fb-a.pages.net.br","PhishingToday feed","2024-08-21 02:51:30"
"fdsffds.pages.net.br","PhishingToday feed","2024-08-21 02:51:30"
"felicidadesicoobcoopere.com.br","PhishingToday feed","2024-08-21 02:51:30"
"fabricasite.com.br","PhishingToday feed","2024-08-21 02:51:29"
"estreladamanha.com.br","PhishingToday feed","2024-08-21 02:51:28"
"eletrozero.commercesuite.com.br","PhishingToday feed","2024-08-21 02:51:27"
"emailmarketing.locaweb.com.br","PhishingToday feed","2024-08-21 02:51:27"
"emporiodasbebidasdelivery.com.br","PhishingToday feed","2024-08-21 02:51:27"
"emporiogaia.com.br","PhishingToday feed","2024-08-21 02:51:27"
"duploocapital.com.br","PhishingToday feed","2024-08-21 02:51:26"
"donasdonegociosicredi.com.br","PhishingToday feed","2024-08-21 02:51:25"
"daudcosmeticos.com.br","PhishingToday feed","2024-08-21 02:51:21"
"daycoval.contrato.srv.br","PhishingToday feed","2024-08-21 02:51:21"
"daycoval.facildepagar.com.br","PhishingToday feed","2024-08-21 02:51:21"
"dbnutricaoanimal.com.br","PhishingToday feed","2024-08-21 02:51:21"
"cropa.org.br","PhishingToday feed","2024-08-21 02:51:20"
"consultaparaempresas.com.br","PhishingToday feed","2024-08-21 02:51:19"
"consulteaquirennejaneiro.lojaintegrada.com.br","PhishingToday feed","2024-08-21 02:51:19"
"contauni.cnt.br","PhishingToday feed","2024-08-21 02:51:19"
"corporatehabitacao.com.br","PhishingToday feed","2024-08-21 02:51:19"
"corretoramadreperola.com.br","PhishingToday feed","2024-08-21 02:51:19"
"costaegomesadv.com.br","PhishingToday feed","2024-08-21 02:51:19"
"coteseuplano.com.br","PhishingToday feed","2024-08-21 02:51:19"
"credihouse.com.br","PhishingToday feed","2024-08-21 02:51:19"
"credit-ca-particuliers.panella.com.br","PhishingToday feed","2024-08-21 02:51:19"
"consent.clarosgvas.mobicare.com.br","PhishingToday feed","2024-08-21 02:51:18"
"consorciochevroletmd.com.br","PhishingToday feed","2024-08-21 02:51:18"
"click.email.e-nike.com.br","PhishingToday feed","2024-08-21 02:51:17"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2024-08-21 02:51:17"
"coife.com.br","PhishingToday feed","2024-08-21 02:51:17"
"checkout.perfectpay.com.br","PhishingToday feed","2024-08-21 02:51:16"
"checkpoii404.pages.net.br","PhishingToday feed","2024-08-21 02:51:16"
"circuitoguimaraesrosa.com.br","PhishingToday feed","2024-08-21 02:51:16"
"cavallaritelecom.com.br","PhishingToday feed","2024-08-21 02:51:15"
"ce.hapvidaesaude.com.br","PhishingToday feed","2024-08-21 02:51:15"
"cap.portorealprotecaoveicular.com.br","PhishingToday feed","2024-08-21 02:51:13"
"carrefour.ondetah.com.br","PhishingToday feed","2024-08-21 02:51:13"
"businesshelp-center.pages.pro.br","PhishingToday feed","2024-08-21 02:51:12"
"business-helpcon6.pages.pro.br","PhishingToday feed","2024-08-21 02:51:12"
"btgpactual.online.engaged.com.br","PhishingToday feed","2024-08-21 02:51:11"
"brasilcopy.com.br","PhishingToday feed","2024-08-21 02:51:10"
"brwsuprimentos.com.br","PhishingToday feed","2024-08-21 02:51:10"
"blog.clinicatedeschi.com.br","PhishingToday feed","2024-08-21 02:51:09"
"blog.emcorretores.com.br","PhishingToday feed","2024-08-21 02:51:09"
"blog.g8incorporadora.com.br","PhishingToday feed","2024-08-21 02:51:09"
"blog.suziganadvocacia.com.br","PhishingToday feed","2024-08-21 02:51:09"
"banques.jadlog.com.br","PhishingToday feed","2024-08-21 02:51:07"
"bc.tv.br","PhishingToday feed","2024-08-21 02:51:07"
"bemblogado.com.br","PhishingToday feed","2024-08-21 02:51:07"
"bancopanrefin.multidadosti.com.br","PhishingToday feed","2024-08-21 02:51:06"
"autodestak.com.br","PhishingToday feed","2024-08-21 02:50:46"
"avancacabreuva.com.br","PhishingToday feed","2024-08-21 02:50:46"
"assineclarofibra.net.br","PhishingToday feed","2024-08-21 02:50:42"
"atendenciaoficial.com.br","PhishingToday feed","2024-08-21 02:50:42"
"atendimentolc.pages.adv.br","PhishingToday feed","2024-08-21 02:50:42"
"app.parceirocaixa.com.br","PhishingToday feed","2024-08-21 02:50:41"
"app.rededigitalchevrolet.com.br","PhishingToday feed","2024-08-21 02:50:41"
"appadrenalinawebradio.i7nove.com.br","PhishingToday feed","2024-08-21 02:50:40"
"alupix.com.br","PhishingToday feed","2024-08-21 02:50:38"
"amil.sistemadeindicacoes.com.br","PhishingToday feed","2024-08-21 02:50:38"
"alemiraldo.com.br","PhishingToday feed","2024-08-21 02:50:37"
"algotextil.com.br","PhishingToday feed","2024-08-21 02:50:37"
"alimentarialondrina.com.br","PhishingToday feed","2024-08-21 02:50:37"
"account-support24h.pages.net.br","PhishingToday feed","2024-08-21 02:50:35"
"acexpress.log.br","PhishingToday feed","2024-08-21 02:50:35"
"559630791122980.graficaaoquadrado.com.br","PhishingToday feed","2024-08-21 02:50:33"
"059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-08-21 02:50:31"
"https://elevaredesenvolvimento.com.br","PhishingToday feed","2024-08-21 02:50:06"
"http://059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-08-21 02:50:05"
