"https://www.encurtador.com.br","MalwarePatrol Mozilla AdBlock feed","2023-10-31 04:40:16"
"https://tinyurl.com/587uux2t/?email=ag3781rn@caixa.gov.br","Phishtank online valid phishing feed","2023-10-31 03:30:44"
"visioncine.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:46:13"
"megatorrentx.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:46:13"
"superflix.net.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:51"
"serieson.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:50"
"megaflix.tv.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:49"
"megafilmestorrents.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:49"
"megafilmetorrent.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:49"
"megafilmestorrenthd.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:49"
"megantorrents.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:49"
"megatorrents.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:49"
"multicanais.tudoaovivo.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:49"
"assistirtvonlinegratis.net.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:49"
"2filmestorrent.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:48"
"filmestorrentdownload.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:48"
"filmeslancamentotorrent.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:48"
"ftorrent.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:48"
"sofilmeshd.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:48"
"flixtorrents.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:48"
"cinetorrents.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:48"
"filmesmax.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:48"
"filmesviatorrent.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:48"
"flixtorrenthd.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:48"
"megaflix.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:48"
"wolverdonfilmes.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:47"
"torrentfilmesmagnet.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:47"
"torrentsfilmes.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:47"
"utorrentfilmes.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:47"
"thepiratefilmes.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:47"
"topfilmes.app.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:47"
"baixarfilmestorrents.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:47"
"filmetorrent.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:47"
"filmetorrents.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:47"
"assistirseriados.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:46"
"cinevisionv6.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:46"
"cinevisionhd.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:46"
"filmestorrentbrasil.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:46"
"filmestorrentmax.com.br","Datasec CTI - ANATEL Domain Blocklist","2023-10-30 18:45:46"
"uploaddeimagens.com.br","Cuckoo Sandbox analysis #16439","2023-10-30 14:51:44"
"www.hey-randomgirl.com.br","DigitalSide Malware report: MD5: af9d7f78e54912ec053e221309ce9288","2023-10-30 02:57:10"
"uploaddeimagens.com.br","Cuckoo Sandbox analysis #14922","2023-10-29 04:04:35"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: 8b06ccba22901ad91275c5bdcbd90a4f","2023-10-25 18:43:16"
"blog.cartezyan.com.br","ThreatFox IOCs for 2023-10-25","2023-10-25 16:25:05"
"mail.pinheroneto.com.br","ThreatFox IOCs for 2023-10-24","2023-10-24 16:32:34"
