"*.verrileiloes.com.br","CertStream feed","2024-06-13 02:55:06"
"verrileiloes.com.br","CertStream feed","2024-06-13 02:55:06"
"emporiobrasilleiloes.com.br","CertStream feed","2024-06-13 02:55:06"
"www.emporiobrasilleiloes.com.br","CertStream feed","2024-06-13 02:55:06"
"www.clinica.suhdo.com.br","CertStream feed","2024-06-13 02:55:06"
"controle-api-geral-hom.vipleiloes.com.br","CertStream feed","2024-06-13 02:55:06"
"fluxo-caixa.hom.siafic.ms.gov.br","CertStream feed","2024-06-13 02:55:06"
"*.lucrandocomleiloes.com.br","CertStream feed","2024-06-13 02:55:06"
"lucrandocomleiloes.com.br","CertStream feed","2024-06-13 02:55:06"
"www.cadastro.crisboiajian.com.br","CertStream feed","2024-06-13 02:55:06"
"*.andraleiloes.com.br","CertStream feed","2024-06-13 02:55:06"
"andraleiloes.com.br","CertStream feed","2024-06-13 02:55:06"
"autoconfig.atendimento.chaeri.com.br","CertStream feed","2024-06-13 02:55:06"
"*.capitalpremiadosicredi.com.br","CertStream feed","2024-06-13 02:55:06"
"capitalpremiadosicredi.com.br","CertStream feed","2024-06-13 02:55:06"
"app.leilao360.com.br","CertStream feed","2024-06-13 02:55:06"
"admin-leilao.a35.com.br","CertStream feed","2024-06-13 02:55:06"
"www.caixa.capitaldeimpacto.com.br","CertStream feed","2024-06-13 02:55:06"
"controle.leilaovip.com.br","CertStream feed","2024-06-13 02:55:06"
"www.cadastro.membroccminas.org.br","CertStream feed","2024-06-13 02:55:06"
"inventario.vipleiloes.com.br","CertStream feed","2024-06-13 02:55:06"
"www.cadastro.revendaoleosessenciais.com.br","CertStream feed","2024-06-13 02:55:06"
"controle1h.leilaovip.com.br","CertStream feed","2024-06-13 02:55:06"
"conspf.contatosicredi.com.br","CertStream feed","2024-06-13 02:55:06"
"iti-atendimento-arquivos-dev.cloud.itau.com.br","CertStream feed","2024-06-13 02:55:06"
"sispro-execucao-ws.tst.mtur.basis.com.br","CertStream feed","2024-06-13 02:55:06"
"area-adm.leiloesmax.com.br","CertStream feed","2024-06-13 02:55:06"
"app.leiloesmax.com.br","CertStream feed","2024-06-13 02:55:06"
"inside.leilao360.com.br","CertStream feed","2024-06-13 02:55:05"
"entrada.vipleiloes.com.br","CertStream feed","2024-06-13 02:55:05"
"extranet2.leilaovip.com.br","CertStream feed","2024-06-13 02:55:05"
"adm.credito.foone.com.br","CertStream feed","2024-06-13 02:55:05"
"adm.credito.edpedia.foone.com.br","CertStream feed","2024-06-13 02:55:05"
"www.seguros.ocb.com.br","CertStream feed","2024-06-13 02:55:05"
"webmail.intercobrancas.com.br","CertStream feed","2024-06-13 02:55:05"
"pdleiloes.com.br","CertStream feed","2024-06-13 02:55:05"
"www.pdleiloes.com.br","CertStream feed","2024-06-13 02:55:05"
"api-cobranca.plataformavirtus.com.br","CertStream feed","2024-06-13 02:55:05"
"imoveis.leilaovip.com.br","CertStream feed","2024-06-13 02:55:05"
"controle3h.vipleiloes.com.br","CertStream feed","2024-06-13 02:55:05"
"checar.vipleiloes.com.br","CertStream feed","2024-06-13 02:55:05"
"leilao.agata.inf.br","CertStream feed","2024-06-13 02:55:05"
"*.leiloes.agr.br","CertStream feed","2024-06-13 02:55:05"
"leiloes.agr.br","CertStream feed","2024-06-13 02:55:05"
"*.unimed-vendas.com.br","CertStream feed","2024-06-13 02:55:05"
"unimed-vendas.com.br","CertStream feed","2024-06-13 02:55:05"
"*.casadeleiloesguedes.com.br","CertStream feed","2024-06-13 02:55:05"
"casadeleiloesguedes.com.br","CertStream feed","2024-06-13 02:55:05"
"soulleiloes.com.br","CertStream feed","2024-06-13 02:55:05"
"www.soulleiloes.com.br","CertStream feed","2024-06-13 02:55:05"
"dev.cartaointerativo.com.br","CertStream feed","2024-06-13 02:55:05"
"www.dev.cartaointerativo.com.br","CertStream feed","2024-06-13 02:55:05"
"autodiscover.atendimento.gestorcentral.com.br","CertStream feed","2024-06-13 02:55:05"
"cpanel.atendimento.gestorcentral.com.br","CertStream feed","2024-06-13 02:55:05"
"cpcalendars.atendimento.gestorcentral.com.br","CertStream feed","2024-06-13 02:55:05"
"cpcontacts.atendimento.gestorcentral.com.br","CertStream feed","2024-06-13 02:55:05"
"mail.atendimento.gestorcentral.com.br","CertStream feed","2024-06-13 02:55:05"
"webdisk.atendimento.gestorcentral.com.br","CertStream feed","2024-06-13 02:55:05"
"webmail.atendimento.gestorcentral.com.br","CertStream feed","2024-06-13 02:55:05"
"www.atendimento.gestorcentral.com.br","CertStream feed","2024-06-13 02:55:05"
"vendadireta.estanciabrasilleiloes.com.br","CertStream feed","2024-06-13 02:55:05"
"cdn.vipleiloes.com.br","CertStream feed","2024-06-13 02:55:05"
"v2.api.acesso.7care.com.br","CertStream feed","2024-06-13 02:55:05"
"vtclient.santosinter.prodatamobility.com.br","CertStream feed","2024-06-13 02:55:05"
"apibot.digitalinterativo.com.br","CertStream feed","2024-06-13 02:55:05"
"botdigital.digitalinterativo.com.br","CertStream feed","2024-06-13 02:55:05"
"storagebot.digitalinterativo.com.br","CertStream feed","2024-06-13 02:55:05"
"xbot.digitalinterativo.com.br","CertStream feed","2024-06-13 02:55:05"
"prod.boleto.compette.com.br","CertStream feed","2024-06-13 02:55:05"
"prod.erp.api.boleto.vixsys.com.br","CertStream feed","2024-06-13 02:55:05"
"*.itau-login.com.br","CertStream feed","2024-06-13 02:55:05"
"itau-login.com.br","CertStream feed","2024-06-13 02:55:05"
"liberacoes.vipleiloes.com.br","CertStream feed","2024-06-13 02:55:05"
"yorku.soimper.com.br","PhishingToday feed","2024-06-13 02:52:30"
"www.update.essenciall.com.br","PhishingToday feed","2024-06-13 02:52:28"
"www.victoriaesfiharia.com.br","PhishingToday feed","2024-06-13 02:52:28"
"www.vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-06-13 02:52:28"
"xbejouniformes.com.br","PhishingToday feed","2024-06-13 02:52:28"
"www.shayramodel.com.br","PhishingToday feed","2024-06-13 02:52:27"
"www.tecnojr.com.br","PhishingToday feed","2024-06-13 02:52:27"
"www.michelonturismo.com.br","PhishingToday feed","2024-06-13 02:52:26"
"www.mobills.com.br","PhishingToday feed","2024-06-13 02:52:26"
"www.officialpaper.com.br","PhishingToday feed","2024-06-13 02:52:26"
"www.oncologiaclinicafpolis.com.br","PhishingToday feed","2024-06-13 02:52:26"
"www.portalvivoligado.com.br","PhishingToday feed","2024-06-13 02:52:26"
"www.rotuma.com.br","PhishingToday feed","2024-06-13 02:52:26"
"www.fenixtapetes.com.br","PhishingToday feed","2024-06-13 02:52:25"
"www.gndisa.com.br","PhishingToday feed","2024-06-13 02:52:25"
"www.hapvidacaruaru.com.br","PhishingToday feed","2024-06-13 02:52:25"
"www.hapvidarecife.net.br","PhishingToday feed","2024-06-13 02:52:25"
"www.igacon.com.br","PhishingToday feed","2024-06-13 02:52:25"
"www.investimentopremiadoevolua.com.br","PhishingToday feed","2024-06-13 02:52:25"
"www.mareduengenharia.com.br","PhishingToday feed","2024-06-13 02:52:25"
"www.bdonline.com.br","PhishingToday feed","2024-06-13 02:52:24"
"www.biblioteca.sicrediprogresso.com.br","PhishingToday feed","2024-06-13 02:52:24"
"www.bubutex.com.br","PhishingToday feed","2024-06-13 02:52:24"
"www.caixadepapelaodeise.com.br","PhishingToday feed","2024-06-13 02:52:24"
"www.compara-americanas.universo-console.com.br","PhishingToday feed","2024-06-13 02:52:24"
"www.conveniointermedica.com.br","PhishingToday feed","2024-06-13 02:52:24"
"www.exterminex.com.br","PhishingToday feed","2024-06-13 02:52:24"
"ww38.voegollinhasaereas.com.br","PhishingToday feed","2024-06-13 02:52:23"
"www.aechmea.com.br","PhishingToday feed","2024-06-13 02:52:23"
"_wildcard_.conexaosolarintelbras.com.br","PhishingToday feed","2024-06-13 02:52:22"
"wildcard.graficaaoquadrado.com.br","PhishingToday feed","2024-06-13 02:52:22"
"webportal09.lifesegonline.com.br","PhishingToday feed","2024-06-13 02:52:21"
"werbekonto-entsperren.pages.net.br","PhishingToday feed","2024-06-13 02:52:21"
"vulcanobrasil.com.br","PhishingToday feed","2024-06-13 02:52:20"
"v-hoover-michael.pages.net.br","PhishingToday feed","2024-06-13 02:52:19"
"view.campanhasbradesco.com.br","PhishingToday feed","2024-06-13 02:52:19"
"vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-06-13 02:52:19"
"vivomasters.com.br","PhishingToday feed","2024-06-13 02:52:19"
"vi-vu.pages.net.br","PhishingToday feed","2024-06-13 02:52:19"
"volkswagen.comexport.com.br","PhishingToday feed","2024-06-13 02:52:19"
"vendasbradescosaude.com.br","PhishingToday feed","2024-06-13 02:52:18"
"utua.com.br","PhishingToday feed","2024-06-13 02:52:17"
"usa707bm.pages.net.br","PhishingToday feed","2024-06-13 02:52:16"
"usa707.pages.net.br","PhishingToday feed","2024-06-13 02:52:16"
"usiminas-ipatinga-u002.sistemastorage.com.br","PhishingToday feed","2024-06-13 02:52:16"
"uniassessoria.com.br","PhishingToday feed","2024-06-13 02:52:15"
"unlock-advertising-account.pages.net.br","PhishingToday feed","2024-06-13 02:52:15"
"tshost.com.br","PhishingToday feed","2024-06-13 02:52:14"
"tukofertas.com.br","PhishingToday feed","2024-06-13 02:52:14"
"tw-fb.pages.dev.br","PhishingToday feed","2024-06-13 02:52:14"
"tw-fb-security.pages.art.br","PhishingToday feed","2024-06-13 02:52:14"
"topbancos.com.br","PhishingToday feed","2024-06-13 02:52:13"
"toproj.com.br","PhishingToday feed","2024-06-13 02:52:13"
"trajanosl.com.br","PhishingToday feed","2024-06-13 02:52:13"
"transparencycenter.pages.dev.br","PhishingToday feed","2024-06-13 02:52:13"
"taiua.tur.br","PhishingToday feed","2024-06-13 02:52:11"
"tarotvivo.com.br","PhishingToday feed","2024-06-13 02:52:11"
"tax-return.irs.gov.r7viagensturismo.com.br","PhishingToday feed","2024-06-13 02:52:11"
"tctermofusao.com.br","PhishingToday feed","2024-06-13 02:52:11"
"tecmachine.com.br","PhishingToday feed","2024-06-13 02:52:11"
"tecnotan.com.br","PhishingToday feed","2024-06-13 02:52:11"
"tenhaobjetivo.com.br","PhishingToday feed","2024-06-13 02:52:11"
"supportall.pages.net.br","PhishingToday feed","2024-06-13 02:52:10"
"stmm.com.br","PhishingToday feed","2024-06-13 02:52:09"
"studioartdental.com.br","PhishingToday feed","2024-06-13 02:52:09"
"supersegbrasil.com.br","PhishingToday feed","2024-06-13 02:52:09"
"suporte.vkdigital.com.br","PhishingToday feed","2024-06-13 02:52:09"
"support4196-business.pages.net.br","PhishingToday feed","2024-06-13 02:52:09"
"spads1s.pages.net.br","PhishingToday feed","2024-06-13 02:52:08"
"ssitweb.com.br","PhishingToday feed","2024-06-13 02:52:08"
"solutioncartech.com.br","PhishingToday feed","2024-06-13 02:52:02"
"sophiaperennis.com.br","PhishingToday feed","2024-06-13 02:52:02"
"site.controltelecomunicacao.com.br","PhishingToday feed","2024-06-13 02:52:01"
"sicredimedicred.com.br","PhishingToday feed","2024-06-13 02:52:00"
"salvevidas.com.br","PhishingToday feed","2024-06-13 02:51:57"
"sanpix.com.br","PhishingToday feed","2024-06-13 02:51:57"
"rodrigospohr.com.br","PhishingToday feed","2024-06-13 02:51:56"
"ruma-fb-com-security-helper.pages.net.br","PhishingToday feed","2024-06-13 02:51:56"
"rwmaster.com.br","PhishingToday feed","2024-06-13 02:51:56"
"realizesolucoes.lojaintegrada.com.br","PhishingToday feed","2024-06-13 02:51:54"
"raialivre.com.br","PhishingToday feed","2024-06-13 02:51:53"
"ranchodasmorangas.com.br","PhishingToday feed","2024-06-13 02:51:53"
"proracingsimuladores.com.br","PhishingToday feed","2024-06-13 02:51:47"
"protecaounica.com.br","PhishingToday feed","2024-06-13 02:51:47"
"pousadasantuario.com.br","PhishingToday feed","2024-06-13 02:51:46"
"progiarte.com.br","PhishingToday feed","2024-06-13 02:51:46"
"planosdesaudenotredame.com.br","PhishingToday feed","2024-06-13 02:51:45"
"planos.prevernacional.com.br","PhishingToday feed","2024-06-13 02:51:45"
"pop3.fapadvogadosassociados.com.br","PhishingToday feed","2024-06-13 02:51:45"
"portaldeplanos.com.br","PhishingToday feed","2024-06-13 02:51:45"
"porto-hml.plusoftedtech.com.br","PhishingToday feed","2024-06-13 02:51:45"
"pay.kiwify.com.br","PhishingToday feed","2024-06-13 02:51:44"
"paypal-support.com.desenvolvedortheosbank.com.br","PhishingToday feed","2024-06-13 02:51:44"
"pchcumbuco.com.br","PhishingToday feed","2024-06-13 02:51:44"
"pernambucanas85.xptoconsig.com.br","PhishingToday feed","2024-06-13 02:51:44"
"petronilho.com.br","PhishingToday feed","2024-06-13 02:51:44"
"petshoptiziu.com.br","PhishingToday feed","2024-06-13 02:51:44"
"package.plazashop.com.br","PhishingToday feed","2024-06-13 02:51:43"
"pagexanh-sach.pages.dev.br","PhishingToday feed","2024-06-13 02:51:43"
"pancakeswap.medium.comm.drfernandosilveira.com.br","PhishingToday feed","2024-06-13 02:51:43"
"officialpaper.com.br","PhishingToday feed","2024-06-13 02:51:40"
"oficialsport.com.br","PhishingToday feed","2024-06-13 02:51:40"
"oncologiaclinicafpolis.com.br","PhishingToday feed","2024-06-13 02:51:40"
"norusderma.com.br","PhishingToday feed","2024-06-13 02:51:39"
"notredamesaudecomercialsp.com.br","PhishingToday feed","2024-06-13 02:51:39"
"notredamesaudevenda.com.br","PhishingToday feed","2024-06-13 02:51:39"
"novofranchising.com.br","PhishingToday feed","2024-06-13 02:51:39"
"ocursos.com.br","PhishingToday feed","2024-06-13 02:51:39"
"ofertasfimdemes.lojaintegrada.com.br","PhishingToday feed","2024-06-13 02:51:39"
"newfivedjs.com.br","PhishingToday feed","2024-06-13 02:51:38"
"mudedevidaparasempre.com.br","PhishingToday feed","2024-06-13 02:51:36"
"mobilis.net.br","PhishingToday feed","2024-06-13 02:51:35"
"metrics.klicksend.com.br","PhishingToday feed","2024-06-13 02:51:33"
"meupediatra.com.br","PhishingToday feed","2024-06-13 02:51:33"
"marcusvalente.com.br","PhishingToday feed","2024-06-13 02:51:31"
"mblocacaoubatuba.com.br","PhishingToday feed","2024-06-13 02:51:31"
"medclin.com.br","PhishingToday feed","2024-06-13 02:51:31"
"mail.hapvidacaruaru.com.br","PhishingToday feed","2024-06-13 02:51:30"
"mail.notredamesp.com.br","PhishingToday feed","2024-06-13 02:51:30"
"magiafm.com.br","PhishingToday feed","2024-06-13 02:51:29"
"levamultiprotecao.com.br","PhishingToday feed","2024-06-13 02:51:27"
"kubitz.com.br","PhishingToday feed","2024-06-13 02:51:26"
"lafaweb.com.br","PhishingToday feed","2024-06-13 02:51:26"
"leadspro.com.br","PhishingToday feed","2024-06-13 02:51:26"
"kifortequimica.com.br","PhishingToday feed","2024-06-13 02:51:25"
"jadloghig.com.br","PhishingToday feed","2024-06-13 02:51:24"
"institucional.tourobrasil.com.br","PhishingToday feed","2024-06-13 02:51:23"
"institutogestaoverde.com.br","PhishingToday feed","2024-06-13 02:51:23"
"imperadordoscamaroesfoz.com.br","PhishingToday feed","2024-06-13 02:51:22"
"hspersonaltrainer.com.br","PhishingToday feed","2024-06-13 02:51:21"
"ianacurtis.rmxcontabilidade.com.br","PhishingToday feed","2024-06-13 02:51:21"
"home-fatura.lojaintegrada.com.br","PhishingToday feed","2024-06-13 02:51:20"
"hapvidacaruaru.imperiocorretora.com.br","PhishingToday feed","2024-06-13 02:51:19"
"hapvidamaisnegocios.com.br","PhishingToday feed","2024-06-13 02:51:19"
"hdlexpress.envioparaexterior.com.br","PhishingToday feed","2024-06-13 02:51:19"
"go.perfectpay.com.br","PhishingToday feed","2024-06-13 02:51:18"
"galletz.com.br","PhishingToday feed","2024-06-13 02:51:17"
"galmar.com.br","PhishingToday feed","2024-06-13 02:51:17"
"globbers.com.br","PhishingToday feed","2024-06-13 02:51:17"
"formaeconforto.com.br","PhishingToday feed","2024-06-13 02:51:16"
"fortun-langlois.pages.net.br","PhishingToday feed","2024-06-13 02:51:16"
"fsadasghdgas.pages.net.br","PhishingToday feed","2024-06-13 02:51:16"
"facimidia.com.br","PhishingToday feed","2024-06-13 02:51:14"
"favoritacalcados.com.br","PhishingToday feed","2024-06-13 02:51:14"
"fb-a.pages.net.br","PhishingToday feed","2024-06-13 02:51:14"
"fdsffds.pages.net.br","PhishingToday feed","2024-06-13 02:51:14"
"felicidadesicoobcoopere.com.br","PhishingToday feed","2024-06-13 02:51:14"
"fabricasite.com.br","PhishingToday feed","2024-06-13 02:51:13"
"emporiodasbebidasdelivery.com.br","PhishingToday feed","2024-06-13 02:51:12"
"emporiogaia.com.br","PhishingToday feed","2024-06-13 02:51:12"
"estreladamanha.com.br","PhishingToday feed","2024-06-13 02:51:12"
"eletrozero.commercesuite.com.br","PhishingToday feed","2024-06-13 02:51:11"
"emailmarketing.locaweb.com.br","PhishingToday feed","2024-06-13 02:51:11"
"donasdonegociosicredi.com.br","PhishingToday feed","2024-06-13 02:51:10"
"duploocapital.com.br","PhishingToday feed","2024-06-13 02:51:10"
"daycoval.facildepagar.com.br","PhishingToday feed","2024-06-13 02:51:07"
"dbnutricaoanimal.com.br","PhishingToday feed","2024-06-13 02:51:07"
"daudcosmeticos.com.br","PhishingToday feed","2024-06-13 02:51:06"
"daycoval.contrato.srv.br","PhishingToday feed","2024-06-13 02:51:06"
"corporatehabitacao.com.br","PhishingToday feed","2024-06-13 02:51:05"
"corretoramadreperola.com.br","PhishingToday feed","2024-06-13 02:51:05"
"costaegomesadv.com.br","PhishingToday feed","2024-06-13 02:51:05"
"coteseuplano.com.br","PhishingToday feed","2024-06-13 02:51:05"
"credihouse.com.br","PhishingToday feed","2024-06-13 02:51:05"
"credit-ca-particuliers.panella.com.br","PhishingToday feed","2024-06-13 02:51:05"
"cropa.org.br","PhishingToday feed","2024-06-13 02:51:05"
"consent.clarosgvas.mobicare.com.br","PhishingToday feed","2024-06-13 02:51:04"
"consorciochevroletmd.com.br","PhishingToday feed","2024-06-13 02:51:04"
"consultaparaempresas.com.br","PhishingToday feed","2024-06-13 02:51:04"
"consulteaquirennejaneiro.lojaintegrada.com.br","PhishingToday feed","2024-06-13 02:51:04"
"contauni.cnt.br","PhishingToday feed","2024-06-13 02:51:04"
"circuitoguimaraesrosa.com.br","PhishingToday feed","2024-06-13 02:51:03"
"click.email.e-nike.com.br","PhishingToday feed","2024-06-13 02:51:03"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2024-06-13 02:51:03"
"coife.com.br","PhishingToday feed","2024-06-13 02:51:03"
"checkout.perfectpay.com.br","PhishingToday feed","2024-06-13 02:51:02"
"checkpoii404.pages.net.br","PhishingToday feed","2024-06-13 02:51:02"
"cavallaritelecom.com.br","PhishingToday feed","2024-06-13 02:51:01"
"ce.hapvidaesaude.com.br","PhishingToday feed","2024-06-13 02:51:01"
"cap.portorealprotecaoveicular.com.br","PhishingToday feed","2024-06-13 02:51:00"
"carrefour.ondetah.com.br","PhishingToday feed","2024-06-13 02:51:00"
"businesshelp-center.pages.pro.br","PhishingToday feed","2024-06-13 02:50:59"
"business-helpcon6.pages.pro.br","PhishingToday feed","2024-06-13 02:50:59"
"btgpactual.online.engaged.com.br","PhishingToday feed","2024-06-13 02:50:58"
"brasilcopy.com.br","PhishingToday feed","2024-06-13 02:50:57"
"brwsuprimentos.com.br","PhishingToday feed","2024-06-13 02:50:57"
"blog.clinicatedeschi.com.br","PhishingToday feed","2024-06-13 02:50:56"
"blog.emcorretores.com.br","PhishingToday feed","2024-06-13 02:50:56"
"blog.g8incorporadora.com.br","PhishingToday feed","2024-06-13 02:50:56"
"blog.suziganadvocacia.com.br","PhishingToday feed","2024-06-13 02:50:56"
"bc.tv.br","PhishingToday feed","2024-06-13 02:50:55"
"bemblogado.com.br","PhishingToday feed","2024-06-13 02:50:55"
"bancopanrefin.multidadosti.com.br","PhishingToday feed","2024-06-13 02:50:54"
"banques.jadlog.com.br","PhishingToday feed","2024-06-13 02:50:54"
"avancacabreuva.com.br","PhishingToday feed","2024-06-13 02:50:39"
"autodestak.com.br","PhishingToday feed","2024-06-13 02:50:38"
"atendenciaoficial.com.br","PhishingToday feed","2024-06-13 02:50:36"
"atendimentolc.pages.adv.br","PhishingToday feed","2024-06-13 02:50:36"
"app.parceirocaixa.com.br","PhishingToday feed","2024-06-13 02:50:35"
"app.rededigitalchevrolet.com.br","PhishingToday feed","2024-06-13 02:50:35"
"assineclarofibra.net.br","PhishingToday feed","2024-06-13 02:50:35"
"appadrenalinawebradio.i7nove.com.br","PhishingToday feed","2024-06-13 02:50:34"
"amil.sistemadeindicacoes.com.br","PhishingToday feed","2024-06-13 02:50:33"
"alemiraldo.com.br","PhishingToday feed","2024-06-13 02:50:32"
"algotextil.com.br","PhishingToday feed","2024-06-13 02:50:32"
"alimentarialondrina.com.br","PhishingToday feed","2024-06-13 02:50:32"
"alupix.com.br","PhishingToday feed","2024-06-13 02:50:32"
"acexpress.log.br","PhishingToday feed","2024-06-13 02:50:31"
"account-support24h.pages.net.br","PhishingToday feed","2024-06-13 02:50:30"
"559630791122980.graficaaoquadrado.com.br","PhishingToday feed","2024-06-13 02:50:29"
"059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-06-13 02:50:27"
"https://elevaredesenvolvimento.com.br","PhishingToday feed","2024-06-13 02:50:06"
"http://059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-06-13 02:50:05"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-06-12 04:52:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-12 04:52:06"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-06-11 04:52:07"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-11 04:52:07"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-10 04:52:06"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-06-10 04:52:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-09 04:52:06"
"http://myqrcode.com/qr/eee7afb1/view?santander.com.br","Phishunt.io feed","2024-06-09 04:52:06"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-06-09 04:52:05"
"https://magalu.redirs-magal.com/redirecionamento/tv65nv.php?santander.com.br","Phishunt.io feed","2024-06-08 04:52:07"
"http://myqrcode.com/qr/eee7afb1/view?santander.com.br","Phishunt.io feed","2024-06-08 04:52:07"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-06-08 04:52:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-08 04:52:06"
"https://portal-terra-servicos.fr-1.paas.massivegrid.net/contato1/index.html?bradesco.com.br","PhishScore feed","2024-06-08 03:00:10"
"ebaoffice.com.br","ThreatFox IOCs for 2024-06-07","2024-06-07 08:04:57"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-06-07 04:52:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-07 04:52:06"
"https://magalu.redirs-magal.com/redirecionamento/tv65nv.php?santander.com.br","Phishunt.io feed","2024-06-07 04:52:06"
"https://ln.run/JcK6O?caixa.com.br","PhishScore feed","2024-06-07 03:00:11"
"https://bradesco.homeresgatedepontosonline.com.ua/resgate/home.php?hash=15968033066661c530b2fde3.51870348?bradesco.com.br","PhishScore feed","2024-06-07 03:00:11"
"http://bradesco.homeresgatedepontosonline.com.ua/resgate/home.php?hash=15968033066661c530b2fde3.51870348?bradesco.com.br","PhishScore feed","2024-06-07 03:00:11"
"http://108.165.179.145/c/index.php?itau.com.br","PhishScore feed","2024-06-07 03:00:11"
"http://t3rralogu1n.imbox3te44a.dynv6.net/terra?bradesco.com.br","PhishScore feed","2024-06-07 03:00:10"
"https://t3rralogu1n.imbox3te44a.dynv6.net/terra/?bradesco.com.br","PhishScore feed","2024-06-07 03:00:10"
"https://t3rralogu1n.imbox3te44a.dynv6.net/terra?bradesco.com.br","PhishScore feed","2024-06-07 03:00:10"
"https://qr-codes.io/4TXIp7Ks5mr??bradesco.com.br","PhishScore feed","2024-06-07 03:00:10"
"https://qr-codes.io/4TONuGvCD8K??bradesco.com.br","PhishScore feed","2024-06-07 03:00:10"
"https://mail-terra-central.mircloud.host/filemanager.php?bradesco.com.br","PhishScore feed","2024-06-07 03:00:10"
"https://mail-terra-central.mircloud.host/filemanager-1.php?bradesco.com.br","PhishScore feed","2024-06-07 03:00:10"
"https://mail-terra-central.mircloud.host/error.html?bradesco.com.br","PhishScore feed","2024-06-07 03:00:10"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: fb5e1a5ac85e636898bd9a2ad0ee9cf8","2024-06-06 17:22:07"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-06-06 04:52:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-06-06 04:52:06"
"https://magalu.redirs-magal.com/redirecionamento/tv65nv.php?santander.com.br","Phishunt.io feed","2024-06-06 04:52:06"
