"uploaddeimagens.com.br","DigitalSide Malware report: MD5: bda1170904e7f6e62664f537478ec32f","2023-08-27 22:03:19"
"toquedebolafc.com.br","DigitalSide Malware report: MD5: 3813559c9eeac4f4dc8b7b322b695007","2023-08-27 21:56:37"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 22c12a1a1a018ea3940603f92e0e3e13","2023-08-27 20:49:34"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: 7709939f8d37cfcf136a7b3703e3ee95","2023-08-27 15:34:17"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: 64a6d460d4040fbab6694ddf41c065a5","2023-08-27 11:45:34"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: a3338e69afc75965689bd1733f997268","2023-08-27 10:37:06"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: ec8dfde2126a937a65454323418e28da","2023-08-27 10:34:16"
"www.vapdelivery.com.br","DigitalSide Malware report: MD5: c906f5482d2a7d1f0ff3e6f3a945e27c","2023-08-27 09:36:16"
"https://us-central1-coral-mission-362000.cloudfunctions.net/ferro?cid=oioioi@oioioi.com.br","Phishtank online valid phishing feed","2023-08-24 03:30:12"
"https://tinyurl.com/3nppm29m#www.bb.com.br","Phishtank online valid phishing feed","2023-08-23 03:30:10"
"http://tinyurl.com/3nppm29m#www.bb.com.br","Phishtank online valid phishing feed","2023-08-23 03:30:10"
