"parquedasreligioes.com.br","ThreatFox IOCs for 2026-06-12","2026-06-12 05:35:39"
"fnord.com.br","ThreatFox IOCs for 2026-06-12","2026-06-12 05:35:37"
"vjequipamentospr.com.br","ThreatFox IOCs for 2026-06-12","2026-06-12 04:59:04"
"adelkdantas.com.br","ThreatFox IOCs for 2026-06-12","2026-06-12 04:58:59"
"agamoveis.com.br","ThreatFox IOCs for 2026-06-12","2026-06-12 04:58:59"
"agenciaspacial.com.br","ThreatFox IOCs for 2026-06-12","2026-06-12 04:58:59"
"portal.ufrrj.br","Maltrail IOC for 2026-06-08","2026-06-08 08:08:04"
"inscricoes.ufrrj.br","Maltrail IOC for 2026-06-08","2026-06-08 08:06:02"
"ctur.ufrrj.br","Maltrail IOC for 2026-06-08","2026-06-08 08:04:15"
"casobrar.com.br","ThreatFox IOCs for 2026-06-08","2026-06-08 05:02:05"
"erossiconsultoria.com.br","ThreatFox IOCs for 2026-06-08","2026-06-08 05:01:59"
"visualimpressao.com.br","ThreatFox IOCs for 2026-06-08","2026-06-08 05:01:47"
