"http://c11553b.vps-kinghost.net/bonjour/?hash%3DZwuQZUI2zuqnms99TAiY&amp;user=m3u0v0@m3u0v0.com.br","PhishScore feed","2024-09-02 03:00:10"
"vendadireta.estanciabrasilleiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"cdn.vipleiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"v2.api.acesso.7care.com.br","CertStream feed","2024-09-02 02:55:06"
"vtclient.santosinter.prodatamobility.com.br","CertStream feed","2024-09-02 02:55:06"
"apibot.digitalinterativo.com.br","CertStream feed","2024-09-02 02:55:06"
"botdigital.digitalinterativo.com.br","CertStream feed","2024-09-02 02:55:06"
"storagebot.digitalinterativo.com.br","CertStream feed","2024-09-02 02:55:06"
"xbot.digitalinterativo.com.br","CertStream feed","2024-09-02 02:55:06"
"prod.boleto.compette.com.br","CertStream feed","2024-09-02 02:55:06"
"prod.erp.api.boleto.vixsys.com.br","CertStream feed","2024-09-02 02:55:06"
"*.itau-login.com.br","CertStream feed","2024-09-02 02:55:06"
"itau-login.com.br","CertStream feed","2024-09-02 02:55:06"
"liberacoes.vipleiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"*.verrileiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"verrileiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"emporiobrasilleiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"www.emporiobrasilleiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"www.clinica.suhdo.com.br","CertStream feed","2024-09-02 02:55:06"
"controle-api-geral-hom.vipleiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"fluxo-caixa.hom.siafic.ms.gov.br","CertStream feed","2024-09-02 02:55:06"
"*.lucrandocomleiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"lucrandocomleiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"www.cadastro.crisboiajian.com.br","CertStream feed","2024-09-02 02:55:06"
"*.andraleiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"andraleiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"autoconfig.atendimento.chaeri.com.br","CertStream feed","2024-09-02 02:55:06"
"*.capitalpremiadosicredi.com.br","CertStream feed","2024-09-02 02:55:06"
"capitalpremiadosicredi.com.br","CertStream feed","2024-09-02 02:55:06"
"app.leilao360.com.br","CertStream feed","2024-09-02 02:55:06"
"admin-leilao.a35.com.br","CertStream feed","2024-09-02 02:55:06"
"www.caixa.capitaldeimpacto.com.br","CertStream feed","2024-09-02 02:55:06"
"controle.leilaovip.com.br","CertStream feed","2024-09-02 02:55:06"
"www.cadastro.membroccminas.org.br","CertStream feed","2024-09-02 02:55:06"
"inventario.vipleiloes.com.br","CertStream feed","2024-09-02 02:55:06"
"www.cadastro.revendaoleosessenciais.com.br","CertStream feed","2024-09-02 02:55:06"
"controle1h.leilaovip.com.br","CertStream feed","2024-09-02 02:55:06"
"conspf.contatosicredi.com.br","CertStream feed","2024-09-02 02:55:06"
"iti-atendimento-arquivos-dev.cloud.itau.com.br","CertStream feed","2024-09-02 02:55:06"
"sispro-execucao-ws.tst.mtur.basis.com.br","CertStream feed","2024-09-02 02:55:06"
"area-adm.leiloesmax.com.br","CertStream feed","2024-09-02 02:55:06"
"app.leiloesmax.com.br","CertStream feed","2024-09-02 02:55:06"
"inside.leilao360.com.br","CertStream feed","2024-09-02 02:55:05"
"entrada.vipleiloes.com.br","CertStream feed","2024-09-02 02:55:05"
"extranet2.leilaovip.com.br","CertStream feed","2024-09-02 02:55:05"
"adm.credito.foone.com.br","CertStream feed","2024-09-02 02:55:05"
"adm.credito.edpedia.foone.com.br","CertStream feed","2024-09-02 02:55:05"
"www.seguros.ocb.com.br","CertStream feed","2024-09-02 02:55:05"
"webmail.intercobrancas.com.br","CertStream feed","2024-09-02 02:55:05"
"pdleiloes.com.br","CertStream feed","2024-09-02 02:55:05"
"www.pdleiloes.com.br","CertStream feed","2024-09-02 02:55:05"
"api-cobranca.plataformavirtus.com.br","CertStream feed","2024-09-02 02:55:05"
"imoveis.leilaovip.com.br","CertStream feed","2024-09-02 02:55:05"
"controle3h.vipleiloes.com.br","CertStream feed","2024-09-02 02:55:05"
"checar.vipleiloes.com.br","CertStream feed","2024-09-02 02:55:05"
"leilao.agata.inf.br","CertStream feed","2024-09-02 02:55:05"
"*.leiloes.agr.br","CertStream feed","2024-09-02 02:55:05"
"leiloes.agr.br","CertStream feed","2024-09-02 02:55:05"
"*.unimed-vendas.com.br","CertStream feed","2024-09-02 02:55:05"
"unimed-vendas.com.br","CertStream feed","2024-09-02 02:55:05"
"*.casadeleiloesguedes.com.br","CertStream feed","2024-09-02 02:55:05"
"casadeleiloesguedes.com.br","CertStream feed","2024-09-02 02:55:05"
"soulleiloes.com.br","CertStream feed","2024-09-02 02:55:05"
"www.soulleiloes.com.br","CertStream feed","2024-09-02 02:55:05"
"dev.cartaointerativo.com.br","CertStream feed","2024-09-02 02:55:05"
"www.dev.cartaointerativo.com.br","CertStream feed","2024-09-02 02:55:05"
"autodiscover.atendimento.gestorcentral.com.br","CertStream feed","2024-09-02 02:55:05"
"cpanel.atendimento.gestorcentral.com.br","CertStream feed","2024-09-02 02:55:05"
"cpcalendars.atendimento.gestorcentral.com.br","CertStream feed","2024-09-02 02:55:05"
"cpcontacts.atendimento.gestorcentral.com.br","CertStream feed","2024-09-02 02:55:05"
"mail.atendimento.gestorcentral.com.br","CertStream feed","2024-09-02 02:55:05"
"webdisk.atendimento.gestorcentral.com.br","CertStream feed","2024-09-02 02:55:05"
"webmail.atendimento.gestorcentral.com.br","CertStream feed","2024-09-02 02:55:05"
"www.atendimento.gestorcentral.com.br","CertStream feed","2024-09-02 02:55:05"
"yorku.soimper.com.br","PhishingToday feed","2024-09-02 02:53:07"
"www.victoriaesfiharia.com.br","PhishingToday feed","2024-09-02 02:53:05"
"www.vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-09-02 02:53:05"
"xbejouniformes.com.br","PhishingToday feed","2024-09-02 02:53:05"
"www.shayramodel.com.br","PhishingToday feed","2024-09-02 02:53:04"
"www.tecnojr.com.br","PhishingToday feed","2024-09-02 02:53:04"
"www.update.essenciall.com.br","PhishingToday feed","2024-09-02 02:53:04"
"www.michelonturismo.com.br","PhishingToday feed","2024-09-02 02:53:03"
"www.mobills.com.br","PhishingToday feed","2024-09-02 02:53:03"
"www.officialpaper.com.br","PhishingToday feed","2024-09-02 02:53:03"
"www.oncologiaclinicafpolis.com.br","PhishingToday feed","2024-09-02 02:53:03"
"www.portalvivoligado.com.br","PhishingToday feed","2024-09-02 02:53:03"
"www.rotuma.com.br","PhishingToday feed","2024-09-02 02:53:03"
"www.hapvidacaruaru.com.br","PhishingToday feed","2024-09-02 02:53:02"
"www.hapvidarecife.net.br","PhishingToday feed","2024-09-02 02:53:02"
"www.igacon.com.br","PhishingToday feed","2024-09-02 02:53:02"
"www.investimentopremiadoevolua.com.br","PhishingToday feed","2024-09-02 02:53:02"
"www.mareduengenharia.com.br","PhishingToday feed","2024-09-02 02:53:02"
"www.conveniointermedica.com.br","PhishingToday feed","2024-09-02 02:53:01"
"www.exterminex.com.br","PhishingToday feed","2024-09-02 02:53:01"
"www.fenixtapetes.com.br","PhishingToday feed","2024-09-02 02:53:01"
"www.gndisa.com.br","PhishingToday feed","2024-09-02 02:53:01"
"www.bdonline.com.br","PhishingToday feed","2024-09-02 02:53:00"
"www.biblioteca.sicrediprogresso.com.br","PhishingToday feed","2024-09-02 02:53:00"
"www.bubutex.com.br","PhishingToday feed","2024-09-02 02:53:00"
"www.caixadepapelaodeise.com.br","PhishingToday feed","2024-09-02 02:53:00"
"www.compara-americanas.universo-console.com.br","PhishingToday feed","2024-09-02 02:53:00"
"ww38.voegollinhasaereas.com.br","PhishingToday feed","2024-09-02 02:52:59"
"www.aechmea.com.br","PhishingToday feed","2024-09-02 02:52:59"
"_wildcard_.conexaosolarintelbras.com.br","PhishingToday feed","2024-09-02 02:52:58"
"wildcard.graficaaoquadrado.com.br","PhishingToday feed","2024-09-02 02:52:58"
"webportal09.lifesegonline.com.br","PhishingToday feed","2024-09-02 02:52:57"
"werbekonto-entsperren.pages.net.br","PhishingToday feed","2024-09-02 02:52:57"
"volkswagen.comexport.com.br","PhishingToday feed","2024-09-02 02:52:55"
"vulcanobrasil.com.br","PhishingToday feed","2024-09-02 02:52:55"
"v-hoover-michael.pages.net.br","PhishingToday feed","2024-09-02 02:52:54"
"view.campanhasbradesco.com.br","PhishingToday feed","2024-09-02 02:52:54"
"vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-09-02 02:52:54"
"vivomasters.com.br","PhishingToday feed","2024-09-02 02:52:54"
"vi-vu.pages.net.br","PhishingToday feed","2024-09-02 02:52:54"
"vendasbradescosaude.com.br","PhishingToday feed","2024-09-02 02:52:53"
"utua.com.br","PhishingToday feed","2024-09-02 02:52:52"
"unlock-advertising-account.pages.net.br","PhishingToday feed","2024-09-02 02:52:50"
"usa707bm.pages.net.br","PhishingToday feed","2024-09-02 02:52:50"
"usa707.pages.net.br","PhishingToday feed","2024-09-02 02:52:50"
"usiminas-ipatinga-u002.sistemastorage.com.br","PhishingToday feed","2024-09-02 02:52:50"
"tw-fb.pages.dev.br","PhishingToday feed","2024-09-02 02:52:49"
"tw-fb-security.pages.art.br","PhishingToday feed","2024-09-02 02:52:49"
"uniassessoria.com.br","PhishingToday feed","2024-09-02 02:52:49"
"trajanosl.com.br","PhishingToday feed","2024-09-02 02:52:48"
"transparencycenter.pages.dev.br","PhishingToday feed","2024-09-02 02:52:48"
"tshost.com.br","PhishingToday feed","2024-09-02 02:52:48"
"tukofertas.com.br","PhishingToday feed","2024-09-02 02:52:48"
"topbancos.com.br","PhishingToday feed","2024-09-02 02:52:47"
"toproj.com.br","PhishingToday feed","2024-09-02 02:52:47"
"tarotvivo.com.br","PhishingToday feed","2024-09-02 02:52:45"
"tax-return.irs.gov.r7viagensturismo.com.br","PhishingToday feed","2024-09-02 02:52:45"
"tctermofusao.com.br","PhishingToday feed","2024-09-02 02:52:45"
"tecmachine.com.br","PhishingToday feed","2024-09-02 02:52:45"
"tecnotan.com.br","PhishingToday feed","2024-09-02 02:52:45"
"tenhaobjetivo.com.br","PhishingToday feed","2024-09-02 02:52:45"
"taiua.tur.br","PhishingToday feed","2024-09-02 02:52:44"
"studioartdental.com.br","PhishingToday feed","2024-09-02 02:52:43"
"supersegbrasil.com.br","PhishingToday feed","2024-09-02 02:52:43"
"suporte.vkdigital.com.br","PhishingToday feed","2024-09-02 02:52:43"
"support4196-business.pages.net.br","PhishingToday feed","2024-09-02 02:52:43"
"supportall.pages.net.br","PhishingToday feed","2024-09-02 02:52:43"
"ssitweb.com.br","PhishingToday feed","2024-09-02 02:52:42"
"stmm.com.br","PhishingToday feed","2024-09-02 02:52:42"
"spads1s.pages.net.br","PhishingToday feed","2024-09-02 02:52:41"
"solutioncartech.com.br","PhishingToday feed","2024-09-02 02:52:34"
"sophiaperennis.com.br","PhishingToday feed","2024-09-02 02:52:34"
"site.controltelecomunicacao.com.br","PhishingToday feed","2024-09-02 02:52:32"
"sicredimedicred.com.br","PhishingToday feed","2024-09-02 02:52:30"
"sanpix.com.br","PhishingToday feed","2024-09-02 02:52:27"
"ruma-fb-com-security-helper.pages.net.br","PhishingToday feed","2024-09-02 02:52:26"
"rwmaster.com.br","PhishingToday feed","2024-09-02 02:52:26"
"salvevidas.com.br","PhishingToday feed","2024-09-02 02:52:26"
"rodrigospohr.com.br","PhishingToday feed","2024-09-02 02:52:25"
"realizesolucoes.lojaintegrada.com.br","PhishingToday feed","2024-09-02 02:52:23"
"raialivre.com.br","PhishingToday feed","2024-09-02 02:52:22"
"ranchodasmorangas.com.br","PhishingToday feed","2024-09-02 02:52:22"
"progiarte.com.br","PhishingToday feed","2024-09-02 02:52:13"
"proracingsimuladores.com.br","PhishingToday feed","2024-09-02 02:52:13"
"protecaounica.com.br","PhishingToday feed","2024-09-02 02:52:13"
"portaldeplanos.com.br","PhishingToday feed","2024-09-02 02:52:12"
"porto-hml.plusoftedtech.com.br","PhishingToday feed","2024-09-02 02:52:12"
"pousadasantuario.com.br","PhishingToday feed","2024-09-02 02:52:12"
"planosdesaudenotredame.com.br","PhishingToday feed","2024-09-02 02:52:11"
"planos.prevernacional.com.br","PhishingToday feed","2024-09-02 02:52:11"
"pop3.fapadvogadosassociados.com.br","PhishingToday feed","2024-09-02 02:52:11"
"pay.kiwify.com.br","PhishingToday feed","2024-09-02 02:52:10"
"paypal-support.com.desenvolvedortheosbank.com.br","PhishingToday feed","2024-09-02 02:52:10"
"pchcumbuco.com.br","PhishingToday feed","2024-09-02 02:52:10"
"pernambucanas85.xptoconsig.com.br","PhishingToday feed","2024-09-02 02:52:10"
"petronilho.com.br","PhishingToday feed","2024-09-02 02:52:10"
"petshoptiziu.com.br","PhishingToday feed","2024-09-02 02:52:10"
"package.plazashop.com.br","PhishingToday feed","2024-09-02 02:52:09"
"pagexanh-sach.pages.dev.br","PhishingToday feed","2024-09-02 02:52:09"
"pancakeswap.medium.comm.drfernandosilveira.com.br","PhishingToday feed","2024-09-02 02:52:09"
"ofertasfimdemes.lojaintegrada.com.br","PhishingToday feed","2024-09-02 02:52:06"
"officialpaper.com.br","PhishingToday feed","2024-09-02 02:52:06"
"oficialsport.com.br","PhishingToday feed","2024-09-02 02:52:06"
"oncologiaclinicafpolis.com.br","PhishingToday feed","2024-09-02 02:52:06"
"notredamesaudecomercialsp.com.br","PhishingToday feed","2024-09-02 02:52:05"
"notredamesaudevenda.com.br","PhishingToday feed","2024-09-02 02:52:05"
"novofranchising.com.br","PhishingToday feed","2024-09-02 02:52:05"
"ocursos.com.br","PhishingToday feed","2024-09-02 02:52:05"
"newfivedjs.com.br","PhishingToday feed","2024-09-02 02:52:04"
"norusderma.com.br","PhishingToday feed","2024-09-02 02:52:04"
"mudedevidaparasempre.com.br","PhishingToday feed","2024-09-02 02:52:01"
"mobilis.net.br","PhishingToday feed","2024-09-02 02:52:00"
"metrics.klicksend.com.br","PhishingToday feed","2024-09-02 02:51:58"
"meupediatra.com.br","PhishingToday feed","2024-09-02 02:51:58"
"medclin.com.br","PhishingToday feed","2024-09-02 02:51:56"
"marcusvalente.com.br","PhishingToday feed","2024-09-02 02:51:55"
"mblocacaoubatuba.com.br","PhishingToday feed","2024-09-02 02:51:55"
"mail.hapvidacaruaru.com.br","PhishingToday feed","2024-09-02 02:51:54"
"mail.notredamesp.com.br","PhishingToday feed","2024-09-02 02:51:54"
"magiafm.com.br","PhishingToday feed","2024-09-02 02:51:53"
"lafaweb.com.br","PhishingToday feed","2024-09-02 02:51:49"
"leadspro.com.br","PhishingToday feed","2024-09-02 02:51:49"
"levamultiprotecao.com.br","PhishingToday feed","2024-09-02 02:51:49"
"kifortequimica.com.br","PhishingToday feed","2024-09-02 02:51:48"
"kubitz.com.br","PhishingToday feed","2024-09-02 02:51:48"
"jadloghig.com.br","PhishingToday feed","2024-09-02 02:51:46"
"institucional.tourobrasil.com.br","PhishingToday feed","2024-09-02 02:51:44"
"institutogestaoverde.com.br","PhishingToday feed","2024-09-02 02:51:44"
"ianacurtis.rmxcontabilidade.com.br","PhishingToday feed","2024-09-02 02:51:43"
"imperadordoscamaroesfoz.com.br","PhishingToday feed","2024-09-02 02:51:43"
"hspersonaltrainer.com.br","PhishingToday feed","2024-09-02 02:51:42"
"home-fatura.lojaintegrada.com.br","PhishingToday feed","2024-09-02 02:51:41"
"hapvidacaruaru.imperiocorretora.com.br","PhishingToday feed","2024-09-02 02:51:38"
"hapvidamaisnegocios.com.br","PhishingToday feed","2024-09-02 02:51:38"
"hdlexpress.envioparaexterior.com.br","PhishingToday feed","2024-09-02 02:51:38"
"go.perfectpay.com.br","PhishingToday feed","2024-09-02 02:51:37"
"globbers.com.br","PhishingToday feed","2024-09-02 02:51:36"
"fortun-langlois.pages.net.br","PhishingToday feed","2024-09-02 02:51:35"
"fsadasghdgas.pages.net.br","PhishingToday feed","2024-09-02 02:51:35"
"galletz.com.br","PhishingToday feed","2024-09-02 02:51:35"
"galmar.com.br","PhishingToday feed","2024-09-02 02:51:35"
"formaeconforto.com.br","PhishingToday feed","2024-09-02 02:51:34"
"fdsffds.pages.net.br","PhishingToday feed","2024-09-02 02:51:33"
"felicidadesicoobcoopere.com.br","PhishingToday feed","2024-09-02 02:51:33"
"fabricasite.com.br","PhishingToday feed","2024-09-02 02:51:32"
"facimidia.com.br","PhishingToday feed","2024-09-02 02:51:32"
"favoritacalcados.com.br","PhishingToday feed","2024-09-02 02:51:32"
"fb-a.pages.net.br","PhishingToday feed","2024-09-02 02:51:32"
"estreladamanha.com.br","PhishingToday feed","2024-09-02 02:51:31"
"emailmarketing.locaweb.com.br","PhishingToday feed","2024-09-02 02:51:30"
"emporiodasbebidasdelivery.com.br","PhishingToday feed","2024-09-02 02:51:30"
"emporiogaia.com.br","PhishingToday feed","2024-09-02 02:51:30"
"eletrozero.commercesuite.com.br","PhishingToday feed","2024-09-02 02:51:29"
"donasdonegociosicredi.com.br","PhishingToday feed","2024-09-02 02:51:28"
"duploocapital.com.br","PhishingToday feed","2024-09-02 02:51:28"
"daycoval.contrato.srv.br","PhishingToday feed","2024-09-02 02:51:24"
"daycoval.facildepagar.com.br","PhishingToday feed","2024-09-02 02:51:24"
"dbnutricaoanimal.com.br","PhishingToday feed","2024-09-02 02:51:24"
"daudcosmeticos.com.br","PhishingToday feed","2024-09-02 02:51:23"
"credihouse.com.br","PhishingToday feed","2024-09-02 02:51:22"
"credit-ca-particuliers.panella.com.br","PhishingToday feed","2024-09-02 02:51:22"
"cropa.org.br","PhishingToday feed","2024-09-02 02:51:22"
"consent.clarosgvas.mobicare.com.br","PhishingToday feed","2024-09-02 02:51:21"
"consorciochevroletmd.com.br","PhishingToday feed","2024-09-02 02:51:21"
"consultaparaempresas.com.br","PhishingToday feed","2024-09-02 02:51:21"
"consulteaquirennejaneiro.lojaintegrada.com.br","PhishingToday feed","2024-09-02 02:51:21"
"contauni.cnt.br","PhishingToday feed","2024-09-02 02:51:21"
"corporatehabitacao.com.br","PhishingToday feed","2024-09-02 02:51:21"
"corretoramadreperola.com.br","PhishingToday feed","2024-09-02 02:51:21"
"costaegomesadv.com.br","PhishingToday feed","2024-09-02 02:51:21"
"coteseuplano.com.br","PhishingToday feed","2024-09-02 02:51:21"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2024-09-02 02:51:19"
"coife.com.br","PhishingToday feed","2024-09-02 02:51:19"
"checkout.perfectpay.com.br","PhishingToday feed","2024-09-02 02:51:18"
"checkpoii404.pages.net.br","PhishingToday feed","2024-09-02 02:51:18"
"circuitoguimaraesrosa.com.br","PhishingToday feed","2024-09-02 02:51:18"
"click.email.e-nike.com.br","PhishingToday feed","2024-09-02 02:51:18"
"ce.hapvidaesaude.com.br","PhishingToday feed","2024-09-02 02:51:17"
"cavallaritelecom.com.br","PhishingToday feed","2024-09-02 02:51:16"
"cap.portorealprotecaoveicular.com.br","PhishingToday feed","2024-09-02 02:51:15"
"carrefour.ondetah.com.br","PhishingToday feed","2024-09-02 02:51:15"
"businesshelp-center.pages.pro.br","PhishingToday feed","2024-09-02 02:51:14"
"business-helpcon6.pages.pro.br","PhishingToday feed","2024-09-02 02:51:14"
"brasilcopy.com.br","PhishingToday feed","2024-09-02 02:51:12"
"brwsuprimentos.com.br","PhishingToday feed","2024-09-02 02:51:12"
"btgpactual.online.engaged.com.br","PhishingToday feed","2024-09-02 02:51:12"
"blog.clinicatedeschi.com.br","PhishingToday feed","2024-09-02 02:51:11"
"blog.emcorretores.com.br","PhishingToday feed","2024-09-02 02:51:11"
"blog.g8incorporadora.com.br","PhishingToday feed","2024-09-02 02:51:11"
"blog.suziganadvocacia.com.br","PhishingToday feed","2024-09-02 02:51:11"
"bc.tv.br","PhishingToday feed","2024-09-02 02:51:09"
"bemblogado.com.br","PhishingToday feed","2024-09-02 02:51:09"
"bancopanrefin.multidadosti.com.br","PhishingToday feed","2024-09-02 02:51:08"
"banques.jadlog.com.br","PhishingToday feed","2024-09-02 02:51:08"
"avancacabreuva.com.br","PhishingToday feed","2024-09-02 02:50:49"
"autodestak.com.br","PhishingToday feed","2024-09-02 02:50:48"
"assineclarofibra.net.br","PhishingToday feed","2024-09-02 02:50:44"
"atendenciaoficial.com.br","PhishingToday feed","2024-09-02 02:50:44"
"atendimentolc.pages.adv.br","PhishingToday feed","2024-09-02 02:50:44"
"appadrenalinawebradio.i7nove.com.br","PhishingToday feed","2024-09-02 02:50:43"
"app.parceirocaixa.com.br","PhishingToday feed","2024-09-02 02:50:43"
"app.rededigitalchevrolet.com.br","PhishingToday feed","2024-09-02 02:50:43"
"alupix.com.br","PhishingToday feed","2024-09-02 02:50:40"
"amil.sistemadeindicacoes.com.br","PhishingToday feed","2024-09-02 02:50:40"
"alemiraldo.com.br","PhishingToday feed","2024-09-02 02:50:39"
"algotextil.com.br","PhishingToday feed","2024-09-02 02:50:39"
"alimentarialondrina.com.br","PhishingToday feed","2024-09-02 02:50:39"
"account-support24h.pages.net.br","PhishingToday feed","2024-09-02 02:50:37"
"acexpress.log.br","PhishingToday feed","2024-09-02 02:50:37"
"559630791122980.graficaaoquadrado.com.br","PhishingToday feed","2024-09-02 02:50:35"
"059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-09-02 02:50:33"
"https://elevaredesenvolvimento.com.br","PhishingToday feed","2024-09-02 02:50:06"
"http://059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-09-02 02:50:05"
"https://tinyurl.com/22pqu8pk/?hash=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:27"
"https://tinyurl.com/27c4qjbp/?hash=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:27"
"https://tinyurl.com/2843wdcx/?hash=gmail@gmail.com?https://santander.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:26"
"https://tinyurl.com/2843wdcx/?hash=abc@abc.com?https://santander.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:26"
"https://qrco.de/bey9Hj?https://itau.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:18"
"https://qrco.de/bey9Hj?https://santander.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:18"
"http://tinyurl.com/2r9mhd7r?_user=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:16"
"http://tinyurl.com/2c9sms6v/?hash=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:13"
"https://tinyurl.com/2c9sms6v/?hash=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:13"
"http://tinyurl.com/2yw8gxgv/?hash=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:13"
"https://tinyurl.com/2yw8gxgv/?hash=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:13"
"http://tinyurl.com/28wcq2k4/?=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:13"
"https://tinyurl.com/28wcq2k4/?=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:13"
"https://tinyurl.com/ypq4tdbt/?=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:12"
"http://tinyurl.com/yqub4ncv/?=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:12"
"https://tinyurl.com/yqub4ncv/?=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:12"
"http://tinyurl.com/yo6zgmjx/?hash=m3u0v0@m3u0v0.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:12"
"https://tinyurl.com/mrxd8yfp/index.php?email=gmail@gmail.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:06"
"https://tinyurl.com/mrxd8yfp/index.php?email=noc@noc.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:06"
"http://q-r.to/bf5Ouk?bradesco.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:05"
"http://q-r.to/bf5b00?bradesco.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:05"
"http://tinyurl.com/s7rjveu7?santander.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:02"
"https://tinyurl.com/s7rjveu7?santander.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:02"
"http://tinyurl.com/3y3z873u?santander.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:02"
"https://tinyurl.com/3y3z873u?santander.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:02"
"https://tinyurl.com/3ax72sak?santander.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:02"
"https://tinyurl.com/3ax72sak?bradesco.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:02"
"http://tinyurl.com/3ax72sak?bradesco.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:02"
"http://tinyurl.com/2axtmnj8?bradesco.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:02"
"https://tinyurl.com/2axtmnj8?bradesco.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:02"
"http://ln.run/mzEcD?santander.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:02"
"https://check-system.online/.well-known/pki-validation/index1??santander.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:01"
"https://check-system.online/.well-known/pki-validation/index1/??santander.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:01"
"https://ln.run/JcK6O?itau.com.br","Phishtank online valid phishing feed","2024-08-31 03:34:00"
"https://sac-terra.paginas.site?bradesco.com.br","Phishtank online valid phishing feed","2024-08-31 03:33:59"
"https://ln.run/JcK6O?caixa.com.br","Phishtank online valid phishing feed","2024-08-31 03:33:59"
"http://ipfs.io/ipfs/QmWCWWqESJPYaaEhHWV82pQAVKaGvqEsc6hZtz4LHU1vQa?filename=br-sho.htm#veronaht@terra.com.br","Phishtank online valid phishing feed","2024-08-31 03:33:46"
"https://ipfs.io/ipfs/QmWCWWqESJPYaaEhHWV82pQAVKaGvqEsc6hZtz4LHU1vQa?filename=br-sho.htm#veronaht@terra.com.br","Phishtank online valid phishing feed","2024-08-31 03:33:46"
"http://pontosiupp.homelinux.com/DOTRAITA/EMKT_CURSO_ITA/904531GF54HFG/051DF2DF1G/?cliente=gmail@gmail.com.br","Phishtank online valid phishing feed","2024-08-31 03:33:44"
"https://ndsnssetio0.click/?bGFuZz1lbiZyYW5kMT1ORlZ2cm90PSZzdj1nZW5lcmFsJnJib3g9c2hvd2V0cw==N0123Nevidencia@bradesco.com.br","Phishtank online valid phishing feed","2024-08-31 03:32:54"
"https://www.youtube.com-watchv_2LVtEoQA8Qo%26t%3D32598s_watcht@cadastro.cst-ec.com/cadastro/?cliente=dias-odair@uol.com.br","Phishtank online valid phishing feed","2024-08-31 03:32:33"
"https://cadastro.cst-ec.com/cadastro/?cliente=noc@noc.com.br","Phishtank online valid phishing feed","2024-08-31 03:32:24"
"http://c11553b.vps-kinghost.net/?hash%3DfGAs9wt2UrIYDxuy8BAP&amp;user=noc@gmail.com.br","Phishtank online valid phishing feed","2024-08-31 03:32:17"
"https://tinyurl.com/2dj9mt7y/?user=noc@gmail.com.br","Phishtank online valid phishing feed","2024-08-31 03:32:17"
