"https://newetraveling.dnsdyn.net/poiljkuiljklj/?santander.com.br","PhishScore feed","2024-06-01 03:00:11"
"https://newetraveling.dnsdyn.net/poiljkuiljklj/entrar.php?santander.com.br","PhishScore feed","2024-06-01 03:00:11"
"https://newetraveling.dnsdyn.net/poiljkuiljklj/entrar.php?bradesco.com.br","PhishScore feed","2024-06-01 03:00:11"
"*.verrileiloes.com.br","CertStream feed","2024-06-01 02:55:05"
"verrileiloes.com.br","CertStream feed","2024-06-01 02:55:05"
"emporiobrasilleiloes.com.br","CertStream feed","2024-06-01 02:55:05"
"www.emporiobrasilleiloes.com.br","CertStream feed","2024-06-01 02:55:05"
"www.clinica.suhdo.com.br","CertStream feed","2024-06-01 02:55:05"
"controle-api-geral-hom.vipleiloes.com.br","CertStream feed","2024-06-01 02:55:05"
"fluxo-caixa.hom.siafic.ms.gov.br","CertStream feed","2024-06-01 02:55:05"
"*.lucrandocomleiloes.com.br","CertStream feed","2024-06-01 02:55:05"
"lucrandocomleiloes.com.br","CertStream feed","2024-06-01 02:55:05"
"www.cadastro.crisboiajian.com.br","CertStream feed","2024-06-01 02:55:05"
"*.andraleiloes.com.br","CertStream feed","2024-06-01 02:55:05"
"andraleiloes.com.br","CertStream feed","2024-06-01 02:55:05"
"autoconfig.atendimento.chaeri.com.br","CertStream feed","2024-06-01 02:55:05"
"*.capitalpremiadosicredi.com.br","CertStream feed","2024-06-01 02:55:05"
"capitalpremiadosicredi.com.br","CertStream feed","2024-06-01 02:55:05"
"app.leilao360.com.br","CertStream feed","2024-06-01 02:55:05"
"admin-leilao.a35.com.br","CertStream feed","2024-06-01 02:55:05"
"www.caixa.capitaldeimpacto.com.br","CertStream feed","2024-06-01 02:55:05"
"controle.leilaovip.com.br","CertStream feed","2024-06-01 02:55:05"
"www.cadastro.membroccminas.org.br","CertStream feed","2024-06-01 02:55:05"
"inventario.vipleiloes.com.br","CertStream feed","2024-06-01 02:55:05"
"www.cadastro.revendaoleosessenciais.com.br","CertStream feed","2024-06-01 02:55:05"
"controle1h.leilaovip.com.br","CertStream feed","2024-06-01 02:55:05"
"conspf.contatosicredi.com.br","CertStream feed","2024-06-01 02:55:05"
"iti-atendimento-arquivos-dev.cloud.itau.com.br","CertStream feed","2024-06-01 02:55:05"
"sispro-execucao-ws.tst.mtur.basis.com.br","CertStream feed","2024-06-01 02:55:05"
"area-adm.leiloesmax.com.br","CertStream feed","2024-06-01 02:55:05"
"app.leiloesmax.com.br","CertStream feed","2024-06-01 02:55:05"
"inside.leilao360.com.br","CertStream feed","2024-06-01 02:55:04"
"entrada.vipleiloes.com.br","CertStream feed","2024-06-01 02:55:04"
"extranet2.leilaovip.com.br","CertStream feed","2024-06-01 02:55:04"
"adm.credito.foone.com.br","CertStream feed","2024-06-01 02:55:04"
"adm.credito.edpedia.foone.com.br","CertStream feed","2024-06-01 02:55:04"
"www.seguros.ocb.com.br","CertStream feed","2024-06-01 02:55:04"
"webmail.intercobrancas.com.br","CertStream feed","2024-06-01 02:55:04"
"pdleiloes.com.br","CertStream feed","2024-06-01 02:55:04"
"www.pdleiloes.com.br","CertStream feed","2024-06-01 02:55:04"
"api-cobranca.plataformavirtus.com.br","CertStream feed","2024-06-01 02:55:04"
"imoveis.leilaovip.com.br","CertStream feed","2024-06-01 02:55:04"
"controle3h.vipleiloes.com.br","CertStream feed","2024-06-01 02:55:04"
"checar.vipleiloes.com.br","CertStream feed","2024-06-01 02:55:04"
"leilao.agata.inf.br","CertStream feed","2024-06-01 02:55:04"
"*.leiloes.agr.br","CertStream feed","2024-06-01 02:55:04"
"leiloes.agr.br","CertStream feed","2024-06-01 02:55:04"
"*.unimed-vendas.com.br","CertStream feed","2024-06-01 02:55:04"
"unimed-vendas.com.br","CertStream feed","2024-06-01 02:55:04"
"*.casadeleiloesguedes.com.br","CertStream feed","2024-06-01 02:55:04"
"casadeleiloesguedes.com.br","CertStream feed","2024-06-01 02:55:04"
"soulleiloes.com.br","CertStream feed","2024-06-01 02:55:04"
"www.soulleiloes.com.br","CertStream feed","2024-06-01 02:55:04"
"dev.cartaointerativo.com.br","CertStream feed","2024-06-01 02:55:04"
"www.dev.cartaointerativo.com.br","CertStream feed","2024-06-01 02:55:04"
"autodiscover.atendimento.gestorcentral.com.br","CertStream feed","2024-06-01 02:55:04"
"cpanel.atendimento.gestorcentral.com.br","CertStream feed","2024-06-01 02:55:04"
"cpcalendars.atendimento.gestorcentral.com.br","CertStream feed","2024-06-01 02:55:04"
"cpcontacts.atendimento.gestorcentral.com.br","CertStream feed","2024-06-01 02:55:04"
"mail.atendimento.gestorcentral.com.br","CertStream feed","2024-06-01 02:55:04"
"webdisk.atendimento.gestorcentral.com.br","CertStream feed","2024-06-01 02:55:04"
"webmail.atendimento.gestorcentral.com.br","CertStream feed","2024-06-01 02:55:04"
"www.atendimento.gestorcentral.com.br","CertStream feed","2024-06-01 02:55:04"
"vendadireta.estanciabrasilleiloes.com.br","CertStream feed","2024-06-01 02:55:04"
"cdn.vipleiloes.com.br","CertStream feed","2024-06-01 02:55:04"
"v2.api.acesso.7care.com.br","CertStream feed","2024-06-01 02:55:04"
"vtclient.santosinter.prodatamobility.com.br","CertStream feed","2024-06-01 02:55:04"
"apibot.digitalinterativo.com.br","CertStream feed","2024-06-01 02:55:04"
"botdigital.digitalinterativo.com.br","CertStream feed","2024-06-01 02:55:04"
"storagebot.digitalinterativo.com.br","CertStream feed","2024-06-01 02:55:04"
"xbot.digitalinterativo.com.br","CertStream feed","2024-06-01 02:55:04"
"prod.boleto.compette.com.br","CertStream feed","2024-06-01 02:55:04"
"prod.erp.api.boleto.vixsys.com.br","CertStream feed","2024-06-01 02:55:04"
"*.itau-login.com.br","CertStream feed","2024-06-01 02:55:04"
"itau-login.com.br","CertStream feed","2024-06-01 02:55:04"
"liberacoes.vipleiloes.com.br","CertStream feed","2024-06-01 02:55:04"
"yorku.soimper.com.br","PhishingToday feed","2024-06-01 02:52:26"
"www.victoriaesfiharia.com.br","PhishingToday feed","2024-06-01 02:52:25"
"www.vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-06-01 02:52:25"
"xbejouniformes.com.br","PhishingToday feed","2024-06-01 02:52:25"
"www.rotuma.com.br","PhishingToday feed","2024-06-01 02:52:24"
"www.shayramodel.com.br","PhishingToday feed","2024-06-01 02:52:24"
"www.tecnojr.com.br","PhishingToday feed","2024-06-01 02:52:24"
"www.update.essenciall.com.br","PhishingToday feed","2024-06-01 02:52:24"
"www.mareduengenharia.com.br","PhishingToday feed","2024-06-01 02:52:23"
"www.michelonturismo.com.br","PhishingToday feed","2024-06-01 02:52:23"
"www.mobills.com.br","PhishingToday feed","2024-06-01 02:52:23"
"www.officialpaper.com.br","PhishingToday feed","2024-06-01 02:52:23"
"www.oncologiaclinicafpolis.com.br","PhishingToday feed","2024-06-01 02:52:23"
"www.portalvivoligado.com.br","PhishingToday feed","2024-06-01 02:52:23"
"www.exterminex.com.br","PhishingToday feed","2024-06-01 02:52:22"
"www.fenixtapetes.com.br","PhishingToday feed","2024-06-01 02:52:22"
"www.gndisa.com.br","PhishingToday feed","2024-06-01 02:52:22"
"www.hapvidacaruaru.com.br","PhishingToday feed","2024-06-01 02:52:22"
"www.hapvidarecife.net.br","PhishingToday feed","2024-06-01 02:52:22"
"www.igacon.com.br","PhishingToday feed","2024-06-01 02:52:22"
"www.investimentopremiadoevolua.com.br","PhishingToday feed","2024-06-01 02:52:22"
"www.bdonline.com.br","PhishingToday feed","2024-06-01 02:52:21"
"www.biblioteca.sicrediprogresso.com.br","PhishingToday feed","2024-06-01 02:52:21"
"www.bubutex.com.br","PhishingToday feed","2024-06-01 02:52:21"
"www.caixadepapelaodeise.com.br","PhishingToday feed","2024-06-01 02:52:21"
"www.compara-americanas.universo-console.com.br","PhishingToday feed","2024-06-01 02:52:21"
"www.conveniointermedica.com.br","PhishingToday feed","2024-06-01 02:52:21"
"ww38.voegollinhasaereas.com.br","PhishingToday feed","2024-06-01 02:52:20"
"www.aechmea.com.br","PhishingToday feed","2024-06-01 02:52:20"
"webportal09.lifesegonline.com.br","PhishingToday feed","2024-06-01 02:52:19"
"werbekonto-entsperren.pages.net.br","PhishingToday feed","2024-06-01 02:52:19"
"_wildcard_.conexaosolarintelbras.com.br","PhishingToday feed","2024-06-01 02:52:19"
"wildcard.graficaaoquadrado.com.br","PhishingToday feed","2024-06-01 02:52:19"
"view.campanhasbradesco.com.br","PhishingToday feed","2024-06-01 02:52:17"
"vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-06-01 02:52:17"
"vivomasters.com.br","PhishingToday feed","2024-06-01 02:52:17"
"vi-vu.pages.net.br","PhishingToday feed","2024-06-01 02:52:17"
"volkswagen.comexport.com.br","PhishingToday feed","2024-06-01 02:52:17"
"vulcanobrasil.com.br","PhishingToday feed","2024-06-01 02:52:17"
"vendasbradescosaude.com.br","PhishingToday feed","2024-06-01 02:52:16"
"v-hoover-michael.pages.net.br","PhishingToday feed","2024-06-01 02:52:16"
"utua.com.br","PhishingToday feed","2024-06-01 02:52:15"
"usa707bm.pages.net.br","PhishingToday feed","2024-06-01 02:52:14"
"usa707.pages.net.br","PhishingToday feed","2024-06-01 02:52:14"
"usiminas-ipatinga-u002.sistemastorage.com.br","PhishingToday feed","2024-06-01 02:52:14"
"uniassessoria.com.br","PhishingToday feed","2024-06-01 02:52:13"
"unlock-advertising-account.pages.net.br","PhishingToday feed","2024-06-01 02:52:13"
"transparencycenter.pages.dev.br","PhishingToday feed","2024-06-01 02:52:12"
"tshost.com.br","PhishingToday feed","2024-06-01 02:52:12"
"tukofertas.com.br","PhishingToday feed","2024-06-01 02:52:12"
"tw-fb.pages.dev.br","PhishingToday feed","2024-06-01 02:52:12"
"tw-fb-security.pages.art.br","PhishingToday feed","2024-06-01 02:52:12"
"topbancos.com.br","PhishingToday feed","2024-06-01 02:52:11"
"toproj.com.br","PhishingToday feed","2024-06-01 02:52:11"
"trajanosl.com.br","PhishingToday feed","2024-06-01 02:52:11"
"tenhaobjetivo.com.br","PhishingToday feed","2024-06-01 02:52:10"
"taiua.tur.br","PhishingToday feed","2024-06-01 02:52:09"
"tarotvivo.com.br","PhishingToday feed","2024-06-01 02:52:09"
"tax-return.irs.gov.r7viagensturismo.com.br","PhishingToday feed","2024-06-01 02:52:09"
"tctermofusao.com.br","PhishingToday feed","2024-06-01 02:52:09"
"tecmachine.com.br","PhishingToday feed","2024-06-01 02:52:09"
"tecnotan.com.br","PhishingToday feed","2024-06-01 02:52:09"
"supersegbrasil.com.br","PhishingToday feed","2024-06-01 02:52:08"
"suporte.vkdigital.com.br","PhishingToday feed","2024-06-01 02:52:08"
"support4196-business.pages.net.br","PhishingToday feed","2024-06-01 02:52:08"
"supportall.pages.net.br","PhishingToday feed","2024-06-01 02:52:08"
"stmm.com.br","PhishingToday feed","2024-06-01 02:52:07"
"studioartdental.com.br","PhishingToday feed","2024-06-01 02:52:07"
"spads1s.pages.net.br","PhishingToday feed","2024-06-01 02:52:06"
"ssitweb.com.br","PhishingToday feed","2024-06-01 02:52:06"
"solutioncartech.com.br","PhishingToday feed","2024-06-01 02:52:00"
"sophiaperennis.com.br","PhishingToday feed","2024-06-01 02:52:00"
"site.controltelecomunicacao.com.br","PhishingToday feed","2024-06-01 02:51:58"
"sicredimedicred.com.br","PhishingToday feed","2024-06-01 02:51:57"
"ruma-fb-com-security-helper.pages.net.br","PhishingToday feed","2024-06-01 02:51:54"
"rwmaster.com.br","PhishingToday feed","2024-06-01 02:51:54"
"salvevidas.com.br","PhishingToday feed","2024-06-01 02:51:54"
"sanpix.com.br","PhishingToday feed","2024-06-01 02:51:54"
"rodrigospohr.com.br","PhishingToday feed","2024-06-01 02:51:53"
"realizesolucoes.lojaintegrada.com.br","PhishingToday feed","2024-06-01 02:51:51"
"raialivre.com.br","PhishingToday feed","2024-06-01 02:51:50"
"ranchodasmorangas.com.br","PhishingToday feed","2024-06-01 02:51:50"
"pousadasantuario.com.br","PhishingToday feed","2024-06-01 02:51:43"
"progiarte.com.br","PhishingToday feed","2024-06-01 02:51:43"
"proracingsimuladores.com.br","PhishingToday feed","2024-06-01 02:51:43"
"protecaounica.com.br","PhishingToday feed","2024-06-01 02:51:43"
"planosdesaudenotredame.com.br","PhishingToday feed","2024-06-01 02:51:42"
"planos.prevernacional.com.br","PhishingToday feed","2024-06-01 02:51:42"
"pop3.fapadvogadosassociados.com.br","PhishingToday feed","2024-06-01 02:51:42"
"portaldeplanos.com.br","PhishingToday feed","2024-06-01 02:51:42"
"porto-hml.plusoftedtech.com.br","PhishingToday feed","2024-06-01 02:51:42"
"pay.kiwify.com.br","PhishingToday feed","2024-06-01 02:51:41"
"paypal-support.com.desenvolvedortheosbank.com.br","PhishingToday feed","2024-06-01 02:51:41"
"pchcumbuco.com.br","PhishingToday feed","2024-06-01 02:51:41"
"pernambucanas85.xptoconsig.com.br","PhishingToday feed","2024-06-01 02:51:41"
"petronilho.com.br","PhishingToday feed","2024-06-01 02:51:41"
"petshoptiziu.com.br","PhishingToday feed","2024-06-01 02:51:41"
"package.plazashop.com.br","PhishingToday feed","2024-06-01 02:51:40"
"pagexanh-sach.pages.dev.br","PhishingToday feed","2024-06-01 02:51:40"
"pancakeswap.medium.comm.drfernandosilveira.com.br","PhishingToday feed","2024-06-01 02:51:40"
"officialpaper.com.br","PhishingToday feed","2024-06-01 02:51:38"
"oficialsport.com.br","PhishingToday feed","2024-06-01 02:51:38"
"oncologiaclinicafpolis.com.br","PhishingToday feed","2024-06-01 02:51:38"
"norusderma.com.br","PhishingToday feed","2024-06-01 02:51:37"
"notredamesaudecomercialsp.com.br","PhishingToday feed","2024-06-01 02:51:37"
"notredamesaudevenda.com.br","PhishingToday feed","2024-06-01 02:51:37"
"novofranchising.com.br","PhishingToday feed","2024-06-01 02:51:37"
"ocursos.com.br","PhishingToday feed","2024-06-01 02:51:37"
"ofertasfimdemes.lojaintegrada.com.br","PhishingToday feed","2024-06-01 02:51:37"
"newfivedjs.com.br","PhishingToday feed","2024-06-01 02:51:36"
"mudedevidaparasempre.com.br","PhishingToday feed","2024-06-01 02:51:34"
"mobilis.net.br","PhishingToday feed","2024-06-01 02:51:33"
"metrics.klicksend.com.br","PhishingToday feed","2024-06-01 02:51:32"
"meupediatra.com.br","PhishingToday feed","2024-06-01 02:51:32"
"marcusvalente.com.br","PhishingToday feed","2024-06-01 02:51:30"
"mblocacaoubatuba.com.br","PhishingToday feed","2024-06-01 02:51:30"
"medclin.com.br","PhishingToday feed","2024-06-01 02:51:30"
"mail.hapvidacaruaru.com.br","PhishingToday feed","2024-06-01 02:51:29"
"mail.notredamesp.com.br","PhishingToday feed","2024-06-01 02:51:29"
"magiafm.com.br","PhishingToday feed","2024-06-01 02:51:28"
"lafaweb.com.br","PhishingToday feed","2024-06-01 02:51:25"
"leadspro.com.br","PhishingToday feed","2024-06-01 02:51:25"
"levamultiprotecao.com.br","PhishingToday feed","2024-06-01 02:51:25"
"kifortequimica.com.br","PhishingToday feed","2024-06-01 02:51:24"
"kubitz.com.br","PhishingToday feed","2024-06-01 02:51:24"
"jadloghig.com.br","PhishingToday feed","2024-06-01 02:51:22"
"institucional.tourobrasil.com.br","PhishingToday feed","2024-06-01 02:51:21"
"institutogestaoverde.com.br","PhishingToday feed","2024-06-01 02:51:21"
"ianacurtis.rmxcontabilidade.com.br","PhishingToday feed","2024-06-01 02:51:20"
"imperadordoscamaroesfoz.com.br","PhishingToday feed","2024-06-01 02:51:20"
"hspersonaltrainer.com.br","PhishingToday feed","2024-06-01 02:51:19"
"home-fatura.lojaintegrada.com.br","PhishingToday feed","2024-06-01 02:51:18"
"hapvidacaruaru.imperiocorretora.com.br","PhishingToday feed","2024-06-01 02:51:17"
"hapvidamaisnegocios.com.br","PhishingToday feed","2024-06-01 02:51:17"
"hdlexpress.envioparaexterior.com.br","PhishingToday feed","2024-06-01 02:51:17"
"go.perfectpay.com.br","PhishingToday feed","2024-06-01 02:51:16"
"galletz.com.br","PhishingToday feed","2024-06-01 02:51:15"
"galmar.com.br","PhishingToday feed","2024-06-01 02:51:15"
"globbers.com.br","PhishingToday feed","2024-06-01 02:51:15"
"formaeconforto.com.br","PhishingToday feed","2024-06-01 02:51:14"
"fortun-langlois.pages.net.br","PhishingToday feed","2024-06-01 02:51:14"
"fsadasghdgas.pages.net.br","PhishingToday feed","2024-06-01 02:51:14"
"fb-a.pages.net.br","PhishingToday feed","2024-06-01 02:51:12"
"fdsffds.pages.net.br","PhishingToday feed","2024-06-01 02:51:12"
"felicidadesicoobcoopere.com.br","PhishingToday feed","2024-06-01 02:51:12"
"fabricasite.com.br","PhishingToday feed","2024-06-01 02:51:11"
"facimidia.com.br","PhishingToday feed","2024-06-01 02:51:11"
"favoritacalcados.com.br","PhishingToday feed","2024-06-01 02:51:11"
"emporiodasbebidasdelivery.com.br","PhishingToday feed","2024-06-01 02:51:10"
"emporiogaia.com.br","PhishingToday feed","2024-06-01 02:51:10"
"estreladamanha.com.br","PhishingToday feed","2024-06-01 02:51:10"
"eletrozero.commercesuite.com.br","PhishingToday feed","2024-06-01 02:51:09"
"emailmarketing.locaweb.com.br","PhishingToday feed","2024-06-01 02:51:09"
"donasdonegociosicredi.com.br","PhishingToday feed","2024-06-01 02:51:08"
"duploocapital.com.br","PhishingToday feed","2024-06-01 02:51:08"
"daudcosmeticos.com.br","PhishingToday feed","2024-06-01 02:51:04"
"daycoval.contrato.srv.br","PhishingToday feed","2024-06-01 02:51:04"
"daycoval.facildepagar.com.br","PhishingToday feed","2024-06-01 02:51:04"
"dbnutricaoanimal.com.br","PhishingToday feed","2024-06-01 02:51:04"
"credihouse.com.br","PhishingToday feed","2024-06-01 02:51:03"
"credit-ca-particuliers.panella.com.br","PhishingToday feed","2024-06-01 02:51:03"
"cropa.org.br","PhishingToday feed","2024-06-01 02:51:03"
"consent.clarosgvas.mobicare.com.br","PhishingToday feed","2024-06-01 02:51:02"
"consorciochevroletmd.com.br","PhishingToday feed","2024-06-01 02:51:02"
"consultaparaempresas.com.br","PhishingToday feed","2024-06-01 02:51:02"
"consulteaquirennejaneiro.lojaintegrada.com.br","PhishingToday feed","2024-06-01 02:51:02"
"contauni.cnt.br","PhishingToday feed","2024-06-01 02:51:02"
"corporatehabitacao.com.br","PhishingToday feed","2024-06-01 02:51:02"
"corretoramadreperola.com.br","PhishingToday feed","2024-06-01 02:51:02"
"costaegomesadv.com.br","PhishingToday feed","2024-06-01 02:51:02"
"coteseuplano.com.br","PhishingToday feed","2024-06-01 02:51:02"
"click.email.e-nike.com.br","PhishingToday feed","2024-06-01 02:51:01"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2024-06-01 02:51:01"
"coife.com.br","PhishingToday feed","2024-06-01 02:51:01"
"checkout.perfectpay.com.br","PhishingToday feed","2024-06-01 02:51:00"
"checkpoii404.pages.net.br","PhishingToday feed","2024-06-01 02:51:00"
"circuitoguimaraesrosa.com.br","PhishingToday feed","2024-06-01 02:51:00"
"cavallaritelecom.com.br","PhishingToday feed","2024-06-01 02:50:59"
"ce.hapvidaesaude.com.br","PhishingToday feed","2024-06-01 02:50:59"
"cap.portorealprotecaoveicular.com.br","PhishingToday feed","2024-06-01 02:50:58"
"carrefour.ondetah.com.br","PhishingToday feed","2024-06-01 02:50:58"
"businesshelp-center.pages.pro.br","PhishingToday feed","2024-06-01 02:50:57"
"business-helpcon6.pages.pro.br","PhishingToday feed","2024-06-01 02:50:57"
"brwsuprimentos.com.br","PhishingToday feed","2024-06-01 02:50:56"
"btgpactual.online.engaged.com.br","PhishingToday feed","2024-06-01 02:50:56"
"blog.clinicatedeschi.com.br","PhishingToday feed","2024-06-01 02:50:55"
"blog.emcorretores.com.br","PhishingToday feed","2024-06-01 02:50:55"
"blog.g8incorporadora.com.br","PhishingToday feed","2024-06-01 02:50:55"
"blog.suziganadvocacia.com.br","PhishingToday feed","2024-06-01 02:50:55"
"brasilcopy.com.br","PhishingToday feed","2024-06-01 02:50:55"
"bemblogado.com.br","PhishingToday feed","2024-06-01 02:50:54"
"bancopanrefin.multidadosti.com.br","PhishingToday feed","2024-06-01 02:50:53"
"banques.jadlog.com.br","PhishingToday feed","2024-06-01 02:50:53"
"bc.tv.br","PhishingToday feed","2024-06-01 02:50:53"
"autodestak.com.br","PhishingToday feed","2024-06-01 02:50:39"
"avancacabreuva.com.br","PhishingToday feed","2024-06-01 02:50:39"
"assineclarofibra.net.br","PhishingToday feed","2024-06-01 02:50:36"
"atendenciaoficial.com.br","PhishingToday feed","2024-06-01 02:50:36"
"atendimentolc.pages.adv.br","PhishingToday feed","2024-06-01 02:50:36"
"appadrenalinawebradio.i7nove.com.br","PhishingToday feed","2024-06-01 02:50:35"
"app.parceirocaixa.com.br","PhishingToday feed","2024-06-01 02:50:35"
"app.rededigitalchevrolet.com.br","PhishingToday feed","2024-06-01 02:50:35"
"alemiraldo.com.br","PhishingToday feed","2024-06-01 02:50:33"
"algotextil.com.br","PhishingToday feed","2024-06-01 02:50:33"
"alimentarialondrina.com.br","PhishingToday feed","2024-06-01 02:50:33"
"alupix.com.br","PhishingToday feed","2024-06-01 02:50:33"
"amil.sistemadeindicacoes.com.br","PhishingToday feed","2024-06-01 02:50:33"
"account-support24h.pages.net.br","PhishingToday feed","2024-06-01 02:50:31"
"acexpress.log.br","PhishingToday feed","2024-06-01 02:50:31"
"559630791122980.graficaaoquadrado.com.br","PhishingToday feed","2024-06-01 02:50:29"
"059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-06-01 02:50:27"
"https://elevaredesenvolvimento.com.br","PhishingToday feed","2024-06-01 02:50:06"
"http://059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-06-01 02:50:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-31 04:52:06"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-31 04:52:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-30 04:52:06"
"https://newetraveling.dnsdyn.net/poiljkuiljklj/entrar.php?santander.com.br","Phishunt.io feed","2024-05-30 04:52:06"
"https://newetraveling.dnsdyn.net/poiljkuiljklj/?santander.com.br","Phishunt.io feed","2024-05-30 04:52:06"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-30 04:52:05"
"https://tinyurl.com/mrxd8yfp/index.php?email=noc@noc.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://tinyurl.com/mrxd8yfp/index.php?email=gmail@gmail.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://tinyurl.com/2kfdwnww/index.php?email=noc@noc.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://thepockethook.sa.com/redd/?santander.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://thepockethook.sa.com/redd/index.php?santander.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://thepockethook.sa.com/redd/index.php?bradesco.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://thepockethook.sa.com/redd/?bradesco.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://magalu.redirs-magal.com/redirecionamento/?bradesco.com.br","PhishScore feed","2024-05-30 03:00:10"
"http://thepockethook.sa.com/redd/?santander.com.br","PhishScore feed","2024-05-30 03:00:10"
"http://thepockethook.sa.com/redd/index.php?santander.com.br","PhishScore feed","2024-05-30 03:00:10"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-29 04:52:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-29 04:52:06"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 7855306588f4a86b9a9c60a6f0bb086c","2024-05-29 03:15:06"
"https://tinyurl.com/bddhh9ax?_user=m3u0v0@m3u0v0.com.br","PhishScore feed","2024-05-29 03:00:12"
"https://thepockethook.sa.com/redd/?https://bradesco.com.br","PhishScore feed","2024-05-29 03:00:12"
"https://thepockethook.sa.com/redd/?http://bradesco.com.br","PhishScore feed","2024-05-29 03:00:12"
"https://env-3486799.fr-1.paas.massivegrid.net/?user=gmail@gmail.com.br","PhishScore feed","2024-05-29 03:00:12"
"https://env-3486799.fr-1.paas.massivegrid.net/?user=abc@abc.com.br","PhishScore feed","2024-05-29 03:00:12"
"http://tinyurl.com/bddhh9ax?_user=m3u0v0@m3u0v0.com.br","PhishScore feed","2024-05-29 03:00:11"
"http://thepockethook.sa.com/redd/?http://bradesco.com.br","PhishScore feed","2024-05-29 03:00:11"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 9cc841f6d5cf6841524a926e9f8f35fa","2024-05-28 16:23:07"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-28 04:52:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-28 04:52:05"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: 1e162674a3887024c5a0f72042098ea6","2024-05-28 02:39:08"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: 5e2a11db777866e69b93fd2b4c0bd8ed","2024-05-27 19:15:07"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 7bb1211519414dc50b5bc7dcdb76d572","2024-05-27 16:33:38"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 4970de9b0427c9a7fb2691558dd0ba77","2024-05-27 16:31:07"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 598f99c870529c864b369aff4b27fc20","2024-05-27 08:29:33"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-27 04:52:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-27 04:52:05"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 6773006f3c5df9200787acd31290fced","2024-05-26 15:31:08"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-26 04:52:06"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-26 04:52:05"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 3de3b5b66df61de3be752238d11317e3","2024-05-25 09:22:05"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 07c57ef6bdc91e2b41f1b2f66a8a7454","2024-05-25 08:27:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-25 04:52:06"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-25 04:52:05"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: cea282b7b4912cbab23179d043cde05d","2024-05-25 04:25:21"
