"soulleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"www.soulleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"dev.cartaointerativo.com.br","CertStream feed","2024-09-11 02:55:06"
"www.dev.cartaointerativo.com.br","CertStream feed","2024-09-11 02:55:06"
"autodiscover.atendimento.gestorcentral.com.br","CertStream feed","2024-09-11 02:55:06"
"cpanel.atendimento.gestorcentral.com.br","CertStream feed","2024-09-11 02:55:06"
"cpcalendars.atendimento.gestorcentral.com.br","CertStream feed","2024-09-11 02:55:06"
"cpcontacts.atendimento.gestorcentral.com.br","CertStream feed","2024-09-11 02:55:06"
"mail.atendimento.gestorcentral.com.br","CertStream feed","2024-09-11 02:55:06"
"webdisk.atendimento.gestorcentral.com.br","CertStream feed","2024-09-11 02:55:06"
"webmail.atendimento.gestorcentral.com.br","CertStream feed","2024-09-11 02:55:06"
"www.atendimento.gestorcentral.com.br","CertStream feed","2024-09-11 02:55:06"
"vendadireta.estanciabrasilleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"cdn.vipleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"v2.api.acesso.7care.com.br","CertStream feed","2024-09-11 02:55:06"
"vtclient.santosinter.prodatamobility.com.br","CertStream feed","2024-09-11 02:55:06"
"apibot.digitalinterativo.com.br","CertStream feed","2024-09-11 02:55:06"
"botdigital.digitalinterativo.com.br","CertStream feed","2024-09-11 02:55:06"
"storagebot.digitalinterativo.com.br","CertStream feed","2024-09-11 02:55:06"
"xbot.digitalinterativo.com.br","CertStream feed","2024-09-11 02:55:06"
"prod.boleto.compette.com.br","CertStream feed","2024-09-11 02:55:06"
"prod.erp.api.boleto.vixsys.com.br","CertStream feed","2024-09-11 02:55:06"
"*.itau-login.com.br","CertStream feed","2024-09-11 02:55:06"
"itau-login.com.br","CertStream feed","2024-09-11 02:55:06"
"liberacoes.vipleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"*.verrileiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"verrileiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"emporiobrasilleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"www.emporiobrasilleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"www.clinica.suhdo.com.br","CertStream feed","2024-09-11 02:55:06"
"controle-api-geral-hom.vipleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"fluxo-caixa.hom.siafic.ms.gov.br","CertStream feed","2024-09-11 02:55:06"
"*.lucrandocomleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"lucrandocomleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"www.cadastro.crisboiajian.com.br","CertStream feed","2024-09-11 02:55:06"
"*.andraleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"andraleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"autoconfig.atendimento.chaeri.com.br","CertStream feed","2024-09-11 02:55:06"
"*.capitalpremiadosicredi.com.br","CertStream feed","2024-09-11 02:55:06"
"capitalpremiadosicredi.com.br","CertStream feed","2024-09-11 02:55:06"
"app.leilao360.com.br","CertStream feed","2024-09-11 02:55:06"
"admin-leilao.a35.com.br","CertStream feed","2024-09-11 02:55:06"
"www.caixa.capitaldeimpacto.com.br","CertStream feed","2024-09-11 02:55:06"
"controle.leilaovip.com.br","CertStream feed","2024-09-11 02:55:06"
"www.cadastro.membroccminas.org.br","CertStream feed","2024-09-11 02:55:06"
"inventario.vipleiloes.com.br","CertStream feed","2024-09-11 02:55:06"
"www.cadastro.revendaoleosessenciais.com.br","CertStream feed","2024-09-11 02:55:06"
"controle1h.leilaovip.com.br","CertStream feed","2024-09-11 02:55:06"
"conspf.contatosicredi.com.br","CertStream feed","2024-09-11 02:55:06"
"iti-atendimento-arquivos-dev.cloud.itau.com.br","CertStream feed","2024-09-11 02:55:06"
"sispro-execucao-ws.tst.mtur.basis.com.br","CertStream feed","2024-09-11 02:55:06"
"area-adm.leiloesmax.com.br","CertStream feed","2024-09-11 02:55:06"
"app.leiloesmax.com.br","CertStream feed","2024-09-11 02:55:06"
"inside.leilao360.com.br","CertStream feed","2024-09-11 02:55:05"
"entrada.vipleiloes.com.br","CertStream feed","2024-09-11 02:55:05"
"extranet2.leilaovip.com.br","CertStream feed","2024-09-11 02:55:05"
"adm.credito.foone.com.br","CertStream feed","2024-09-11 02:55:05"
"adm.credito.edpedia.foone.com.br","CertStream feed","2024-09-11 02:55:05"
"www.seguros.ocb.com.br","CertStream feed","2024-09-11 02:55:05"
"webmail.intercobrancas.com.br","CertStream feed","2024-09-11 02:55:05"
"pdleiloes.com.br","CertStream feed","2024-09-11 02:55:05"
"www.pdleiloes.com.br","CertStream feed","2024-09-11 02:55:05"
"api-cobranca.plataformavirtus.com.br","CertStream feed","2024-09-11 02:55:05"
"imoveis.leilaovip.com.br","CertStream feed","2024-09-11 02:55:05"
"controle3h.vipleiloes.com.br","CertStream feed","2024-09-11 02:55:05"
"checar.vipleiloes.com.br","CertStream feed","2024-09-11 02:55:05"
"leilao.agata.inf.br","CertStream feed","2024-09-11 02:55:05"
"*.leiloes.agr.br","CertStream feed","2024-09-11 02:55:05"
"leiloes.agr.br","CertStream feed","2024-09-11 02:55:05"
"*.unimed-vendas.com.br","CertStream feed","2024-09-11 02:55:05"
"unimed-vendas.com.br","CertStream feed","2024-09-11 02:55:05"
"*.casadeleiloesguedes.com.br","CertStream feed","2024-09-11 02:55:05"
"casadeleiloesguedes.com.br","CertStream feed","2024-09-11 02:55:05"
"yorku.soimper.com.br","PhishingToday feed","2024-09-11 02:53:04"
"www.victoriaesfiharia.com.br","PhishingToday feed","2024-09-11 02:53:02"
"www.vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-09-11 02:53:02"
"xbejouniformes.com.br","PhishingToday feed","2024-09-11 02:53:02"
"www.shayramodel.com.br","PhishingToday feed","2024-09-11 02:53:01"
"www.tecnojr.com.br","PhishingToday feed","2024-09-11 02:53:01"
"www.update.essenciall.com.br","PhishingToday feed","2024-09-11 02:53:01"
"www.michelonturismo.com.br","PhishingToday feed","2024-09-11 02:53:00"
"www.mobills.com.br","PhishingToday feed","2024-09-11 02:53:00"
"www.officialpaper.com.br","PhishingToday feed","2024-09-11 02:53:00"
"www.oncologiaclinicafpolis.com.br","PhishingToday feed","2024-09-11 02:53:00"
"www.portalvivoligado.com.br","PhishingToday feed","2024-09-11 02:53:00"
"www.rotuma.com.br","PhishingToday feed","2024-09-11 02:53:00"
"www.gndisa.com.br","PhishingToday feed","2024-09-11 02:52:59"
"www.hapvidacaruaru.com.br","PhishingToday feed","2024-09-11 02:52:59"
"www.hapvidarecife.net.br","PhishingToday feed","2024-09-11 02:52:59"
"www.igacon.com.br","PhishingToday feed","2024-09-11 02:52:59"
"www.investimentopremiadoevolua.com.br","PhishingToday feed","2024-09-11 02:52:59"
"www.mareduengenharia.com.br","PhishingToday feed","2024-09-11 02:52:59"
"www.compara-americanas.universo-console.com.br","PhishingToday feed","2024-09-11 02:52:58"
"www.conveniointermedica.com.br","PhishingToday feed","2024-09-11 02:52:58"
"www.exterminex.com.br","PhishingToday feed","2024-09-11 02:52:58"
"www.fenixtapetes.com.br","PhishingToday feed","2024-09-11 02:52:58"
"www.aechmea.com.br","PhishingToday feed","2024-09-11 02:52:57"
"www.bdonline.com.br","PhishingToday feed","2024-09-11 02:52:57"
"www.biblioteca.sicrediprogresso.com.br","PhishingToday feed","2024-09-11 02:52:57"
"www.bubutex.com.br","PhishingToday feed","2024-09-11 02:52:57"
"www.caixadepapelaodeise.com.br","PhishingToday feed","2024-09-11 02:52:57"
"ww38.voegollinhasaereas.com.br","PhishingToday feed","2024-09-11 02:52:56"
"webportal09.lifesegonline.com.br","PhishingToday feed","2024-09-11 02:52:55"
"werbekonto-entsperren.pages.net.br","PhishingToday feed","2024-09-11 02:52:55"
"_wildcard_.conexaosolarintelbras.com.br","PhishingToday feed","2024-09-11 02:52:55"
"wildcard.graficaaoquadrado.com.br","PhishingToday feed","2024-09-11 02:52:55"
"vulcanobrasil.com.br","PhishingToday feed","2024-09-11 02:52:53"
"view.campanhasbradesco.com.br","PhishingToday feed","2024-09-11 02:52:52"
"vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-09-11 02:52:52"
"vivomasters.com.br","PhishingToday feed","2024-09-11 02:52:52"
"vi-vu.pages.net.br","PhishingToday feed","2024-09-11 02:52:52"
"volkswagen.comexport.com.br","PhishingToday feed","2024-09-11 02:52:52"
"vendasbradescosaude.com.br","PhishingToday feed","2024-09-11 02:52:51"
"v-hoover-michael.pages.net.br","PhishingToday feed","2024-09-11 02:52:51"
"utua.com.br","PhishingToday feed","2024-09-11 02:52:50"
"usa707bm.pages.net.br","PhishingToday feed","2024-09-11 02:52:48"
"usa707.pages.net.br","PhishingToday feed","2024-09-11 02:52:48"
"usiminas-ipatinga-u002.sistemastorage.com.br","PhishingToday feed","2024-09-11 02:52:48"
"uniassessoria.com.br","PhishingToday feed","2024-09-11 02:52:47"
"unlock-advertising-account.pages.net.br","PhishingToday feed","2024-09-11 02:52:47"
"tshost.com.br","PhishingToday feed","2024-09-11 02:52:46"
"tukofertas.com.br","PhishingToday feed","2024-09-11 02:52:46"
"tw-fb.pages.dev.br","PhishingToday feed","2024-09-11 02:52:46"
"tw-fb-security.pages.art.br","PhishingToday feed","2024-09-11 02:52:46"
"topbancos.com.br","PhishingToday feed","2024-09-11 02:52:45"
"toproj.com.br","PhishingToday feed","2024-09-11 02:52:45"
"trajanosl.com.br","PhishingToday feed","2024-09-11 02:52:45"
"transparencycenter.pages.dev.br","PhishingToday feed","2024-09-11 02:52:45"
"tctermofusao.com.br","PhishingToday feed","2024-09-11 02:52:43"
"tecmachine.com.br","PhishingToday feed","2024-09-11 02:52:43"
"tecnotan.com.br","PhishingToday feed","2024-09-11 02:52:43"
"tenhaobjetivo.com.br","PhishingToday feed","2024-09-11 02:52:43"
"taiua.tur.br","PhishingToday feed","2024-09-11 02:52:42"
"tarotvivo.com.br","PhishingToday feed","2024-09-11 02:52:42"
"tax-return.irs.gov.r7viagensturismo.com.br","PhishingToday feed","2024-09-11 02:52:42"
"supersegbrasil.com.br","PhishingToday feed","2024-09-11 02:52:41"
"suporte.vkdigital.com.br","PhishingToday feed","2024-09-11 02:52:41"
"support4196-business.pages.net.br","PhishingToday feed","2024-09-11 02:52:41"
"supportall.pages.net.br","PhishingToday feed","2024-09-11 02:52:41"
"stmm.com.br","PhishingToday feed","2024-09-11 02:52:40"
"studioartdental.com.br","PhishingToday feed","2024-09-11 02:52:40"
"spads1s.pages.net.br","PhishingToday feed","2024-09-11 02:52:39"
"ssitweb.com.br","PhishingToday feed","2024-09-11 02:52:39"
"solutioncartech.com.br","PhishingToday feed","2024-09-11 02:52:32"
"sophiaperennis.com.br","PhishingToday feed","2024-09-11 02:52:32"
"site.controltelecomunicacao.com.br","PhishingToday feed","2024-09-11 02:52:29"
"sicredimedicred.com.br","PhishingToday feed","2024-09-11 02:52:28"
"ruma-fb-com-security-helper.pages.net.br","PhishingToday feed","2024-09-11 02:52:24"
"rwmaster.com.br","PhishingToday feed","2024-09-11 02:52:24"
"salvevidas.com.br","PhishingToday feed","2024-09-11 02:52:24"
"sanpix.com.br","PhishingToday feed","2024-09-11 02:52:24"
"rodrigospohr.com.br","PhishingToday feed","2024-09-11 02:52:23"
"realizesolucoes.lojaintegrada.com.br","PhishingToday feed","2024-09-11 02:52:20"
"raialivre.com.br","PhishingToday feed","2024-09-11 02:52:19"
"ranchodasmorangas.com.br","PhishingToday feed","2024-09-11 02:52:19"
"progiarte.com.br","PhishingToday feed","2024-09-11 02:52:11"
"proracingsimuladores.com.br","PhishingToday feed","2024-09-11 02:52:11"
"protecaounica.com.br","PhishingToday feed","2024-09-11 02:52:11"
"portaldeplanos.com.br","PhishingToday feed","2024-09-11 02:52:10"
"porto-hml.plusoftedtech.com.br","PhishingToday feed","2024-09-11 02:52:10"
"pousadasantuario.com.br","PhishingToday feed","2024-09-11 02:52:10"
"planosdesaudenotredame.com.br","PhishingToday feed","2024-09-11 02:52:09"
"planos.prevernacional.com.br","PhishingToday feed","2024-09-11 02:52:09"
"pop3.fapadvogadosassociados.com.br","PhishingToday feed","2024-09-11 02:52:09"
"pay.kiwify.com.br","PhishingToday feed","2024-09-11 02:52:08"
"paypal-support.com.desenvolvedortheosbank.com.br","PhishingToday feed","2024-09-11 02:52:08"
"pchcumbuco.com.br","PhishingToday feed","2024-09-11 02:52:08"
"pernambucanas85.xptoconsig.com.br","PhishingToday feed","2024-09-11 02:52:08"
"petronilho.com.br","PhishingToday feed","2024-09-11 02:52:08"
"petshoptiziu.com.br","PhishingToday feed","2024-09-11 02:52:08"
"package.plazashop.com.br","PhishingToday feed","2024-09-11 02:52:07"
"pagexanh-sach.pages.dev.br","PhishingToday feed","2024-09-11 02:52:07"
"pancakeswap.medium.comm.drfernandosilveira.com.br","PhishingToday feed","2024-09-11 02:52:07"
"officialpaper.com.br","PhishingToday feed","2024-09-11 02:52:04"
"oficialsport.com.br","PhishingToday feed","2024-09-11 02:52:04"
"oncologiaclinicafpolis.com.br","PhishingToday feed","2024-09-11 02:52:04"
"norusderma.com.br","PhishingToday feed","2024-09-11 02:52:03"
"notredamesaudecomercialsp.com.br","PhishingToday feed","2024-09-11 02:52:03"
"notredamesaudevenda.com.br","PhishingToday feed","2024-09-11 02:52:03"
"novofranchising.com.br","PhishingToday feed","2024-09-11 02:52:03"
"ocursos.com.br","PhishingToday feed","2024-09-11 02:52:03"
"ofertasfimdemes.lojaintegrada.com.br","PhishingToday feed","2024-09-11 02:52:03"
"newfivedjs.com.br","PhishingToday feed","2024-09-11 02:52:02"
"mudedevidaparasempre.com.br","PhishingToday feed","2024-09-11 02:52:00"
"mobilis.net.br","PhishingToday feed","2024-09-11 02:51:59"
"metrics.klicksend.com.br","PhishingToday feed","2024-09-11 02:51:56"
"meupediatra.com.br","PhishingToday feed","2024-09-11 02:51:56"
"mblocacaoubatuba.com.br","PhishingToday feed","2024-09-11 02:51:54"
"medclin.com.br","PhishingToday feed","2024-09-11 02:51:54"
"mail.hapvidacaruaru.com.br","PhishingToday feed","2024-09-11 02:51:53"
"mail.notredamesp.com.br","PhishingToday feed","2024-09-11 02:51:53"
"marcusvalente.com.br","PhishingToday feed","2024-09-11 02:51:53"
"magiafm.com.br","PhishingToday feed","2024-09-11 02:51:51"
"levamultiprotecao.com.br","PhishingToday feed","2024-09-11 02:51:49"
"kubitz.com.br","PhishingToday feed","2024-09-11 02:51:48"
"lafaweb.com.br","PhishingToday feed","2024-09-11 02:51:48"
"leadspro.com.br","PhishingToday feed","2024-09-11 02:51:48"
"kifortequimica.com.br","PhishingToday feed","2024-09-11 02:51:47"
"jadloghig.com.br","PhishingToday feed","2024-09-11 02:51:45"
"institucional.tourobrasil.com.br","PhishingToday feed","2024-09-11 02:51:43"
"institutogestaoverde.com.br","PhishingToday feed","2024-09-11 02:51:43"
"ianacurtis.rmxcontabilidade.com.br","PhishingToday feed","2024-09-11 02:51:42"
"imperadordoscamaroesfoz.com.br","PhishingToday feed","2024-09-11 02:51:42"
"hspersonaltrainer.com.br","PhishingToday feed","2024-09-11 02:51:41"
"home-fatura.lojaintegrada.com.br","PhishingToday feed","2024-09-11 02:51:40"
"hapvidacaruaru.imperiocorretora.com.br","PhishingToday feed","2024-09-11 02:51:38"
"hapvidamaisnegocios.com.br","PhishingToday feed","2024-09-11 02:51:38"
"hdlexpress.envioparaexterior.com.br","PhishingToday feed","2024-09-11 02:51:38"
"globbers.com.br","PhishingToday feed","2024-09-11 02:51:36"
"go.perfectpay.com.br","PhishingToday feed","2024-09-11 02:51:36"
"galletz.com.br","PhishingToday feed","2024-09-11 02:51:35"
"galmar.com.br","PhishingToday feed","2024-09-11 02:51:35"
"formaeconforto.com.br","PhishingToday feed","2024-09-11 02:51:34"
"fortun-langlois.pages.net.br","PhishingToday feed","2024-09-11 02:51:34"
"fsadasghdgas.pages.net.br","PhishingToday feed","2024-09-11 02:51:34"
"favoritacalcados.com.br","PhishingToday feed","2024-09-11 02:51:32"
"fb-a.pages.net.br","PhishingToday feed","2024-09-11 02:51:32"
"fdsffds.pages.net.br","PhishingToday feed","2024-09-11 02:51:32"
"felicidadesicoobcoopere.com.br","PhishingToday feed","2024-09-11 02:51:32"
"fabricasite.com.br","PhishingToday feed","2024-09-11 02:51:31"
"facimidia.com.br","PhishingToday feed","2024-09-11 02:51:31"
"estreladamanha.com.br","PhishingToday feed","2024-09-11 02:51:30"
"emailmarketing.locaweb.com.br","PhishingToday feed","2024-09-11 02:51:29"
"emporiodasbebidasdelivery.com.br","PhishingToday feed","2024-09-11 02:51:29"
"emporiogaia.com.br","PhishingToday feed","2024-09-11 02:51:29"
"eletrozero.commercesuite.com.br","PhishingToday feed","2024-09-11 02:51:28"
"donasdonegociosicredi.com.br","PhishingToday feed","2024-09-11 02:51:27"
"duploocapital.com.br","PhishingToday feed","2024-09-11 02:51:27"
"daudcosmeticos.com.br","PhishingToday feed","2024-09-11 02:51:23"
"daycoval.contrato.srv.br","PhishingToday feed","2024-09-11 02:51:23"
"daycoval.facildepagar.com.br","PhishingToday feed","2024-09-11 02:51:23"
"dbnutricaoanimal.com.br","PhishingToday feed","2024-09-11 02:51:23"
"corporatehabitacao.com.br","PhishingToday feed","2024-09-11 02:51:21"
"corretoramadreperola.com.br","PhishingToday feed","2024-09-11 02:51:21"
"costaegomesadv.com.br","PhishingToday feed","2024-09-11 02:51:21"
"coteseuplano.com.br","PhishingToday feed","2024-09-11 02:51:21"
"credihouse.com.br","PhishingToday feed","2024-09-11 02:51:21"
"credit-ca-particuliers.panella.com.br","PhishingToday feed","2024-09-11 02:51:21"
"cropa.org.br","PhishingToday feed","2024-09-11 02:51:21"
"consent.clarosgvas.mobicare.com.br","PhishingToday feed","2024-09-11 02:51:20"
"consorciochevroletmd.com.br","PhishingToday feed","2024-09-11 02:51:20"
"consultaparaempresas.com.br","PhishingToday feed","2024-09-11 02:51:20"
"consulteaquirennejaneiro.lojaintegrada.com.br","PhishingToday feed","2024-09-11 02:51:20"
"contauni.cnt.br","PhishingToday feed","2024-09-11 02:51:20"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2024-09-11 02:51:19"
"coife.com.br","PhishingToday feed","2024-09-11 02:51:19"
"circuitoguimaraesrosa.com.br","PhishingToday feed","2024-09-11 02:51:18"
"click.email.e-nike.com.br","PhishingToday feed","2024-09-11 02:51:18"
"ce.hapvidaesaude.com.br","PhishingToday feed","2024-09-11 02:51:17"
"checkout.perfectpay.com.br","PhishingToday feed","2024-09-11 02:51:17"
"checkpoii404.pages.net.br","PhishingToday feed","2024-09-11 02:51:17"
"cavallaritelecom.com.br","PhishingToday feed","2024-09-11 02:51:16"
"cap.portorealprotecaoveicular.com.br","PhishingToday feed","2024-09-11 02:51:15"
"carrefour.ondetah.com.br","PhishingToday feed","2024-09-11 02:51:15"
"businesshelp-center.pages.pro.br","PhishingToday feed","2024-09-11 02:51:14"
"business-helpcon6.pages.pro.br","PhishingToday feed","2024-09-11 02:51:14"
"btgpactual.online.engaged.com.br","PhishingToday feed","2024-09-11 02:51:13"
"brasilcopy.com.br","PhishingToday feed","2024-09-11 02:51:12"
"brwsuprimentos.com.br","PhishingToday feed","2024-09-11 02:51:12"
"blog.clinicatedeschi.com.br","PhishingToday feed","2024-09-11 02:51:11"
"blog.emcorretores.com.br","PhishingToday feed","2024-09-11 02:51:11"
"blog.g8incorporadora.com.br","PhishingToday feed","2024-09-11 02:51:11"
"blog.suziganadvocacia.com.br","PhishingToday feed","2024-09-11 02:51:11"
"bc.tv.br","PhishingToday feed","2024-09-11 02:51:09"
"bemblogado.com.br","PhishingToday feed","2024-09-11 02:51:09"
"bancopanrefin.multidadosti.com.br","PhishingToday feed","2024-09-11 02:51:08"
"banques.jadlog.com.br","PhishingToday feed","2024-09-11 02:51:08"
"avancacabreuva.com.br","PhishingToday feed","2024-09-11 02:50:50"
"autodestak.com.br","PhishingToday feed","2024-09-11 02:50:49"
"assineclarofibra.net.br","PhishingToday feed","2024-09-11 02:50:45"
"atendenciaoficial.com.br","PhishingToday feed","2024-09-11 02:50:45"
"atendimentolc.pages.adv.br","PhishingToday feed","2024-09-11 02:50:45"
"appadrenalinawebradio.i7nove.com.br","PhishingToday feed","2024-09-11 02:50:44"
"app.parceirocaixa.com.br","PhishingToday feed","2024-09-11 02:50:44"
"app.rededigitalchevrolet.com.br","PhishingToday feed","2024-09-11 02:50:44"
"amil.sistemadeindicacoes.com.br","PhishingToday feed","2024-09-11 02:50:42"
"alemiraldo.com.br","PhishingToday feed","2024-09-11 02:50:41"
"algotextil.com.br","PhishingToday feed","2024-09-11 02:50:41"
"alimentarialondrina.com.br","PhishingToday feed","2024-09-11 02:50:41"
"alupix.com.br","PhishingToday feed","2024-09-11 02:50:41"
"acexpress.log.br","PhishingToday feed","2024-09-11 02:50:39"
"account-support24h.pages.net.br","PhishingToday feed","2024-09-11 02:50:38"
"559630791122980.graficaaoquadrado.com.br","PhishingToday feed","2024-09-11 02:50:36"
"059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-09-11 02:50:34"
"http://059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-09-11 02:50:06"
"https://elevaredesenvolvimento.com.br","PhishingToday feed","2024-09-11 02:50:06"
"https://banco.itau.cl.ocabelodossonhos.com.br","Phishtank online valid phishing feed","2024-09-09 03:30:43"
"http://c11553b.vps-kinghost.net/bonjour/?hash=gLzOS8CLd8t4CjE0Ub6m&amp;user=0V0@0V0.COM.BR","Phishtank online valid phishing feed","2024-09-09 03:30:41"
"http://c11553b.vps-kinghost.net/bonjour/?hash%3DgLzOS8CLd8t4CjE0Ub6m&user=0V0@0V0.COM.BR","Phishtank online valid phishing feed","2024-09-09 03:30:41"
"https://tinyurl.com/2a2c7vhl/?user=0V0@0V0.COM.BR","Phishtank online valid phishing feed","2024-09-09 03:30:41"
"http://ofiice.smartwebinfo.com.br","Phishtank online valid phishing feed","2024-09-09 03:30:32"
"http://c11553b.vps-kinghost.net/bonjour/?hash=gLzOS8CLd8t4CjE0Ub6m&amp;user=0V0@0V0.COM.BR","PhishScore feed","2024-09-09 03:00:13"
"https://tinyurl.com/2a2c7vhl/?user=0V0@0V0.COM.BR","PhishScore feed","2024-09-09 03:00:11"
