"https://tinyurl.com/mrxd8yfp/index.php?email=noc@noc.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://tinyurl.com/mrxd8yfp/index.php?email=gmail@gmail.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://tinyurl.com/2kfdwnww/index.php?email=noc@noc.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://thepockethook.sa.com/redd/?santander.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://thepockethook.sa.com/redd/index.php?santander.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://thepockethook.sa.com/redd/index.php?bradesco.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://thepockethook.sa.com/redd/?bradesco.com.br","PhishScore feed","2024-05-30 03:00:11"
"https://magalu.redirs-magal.com/redirecionamento/?bradesco.com.br","PhishScore feed","2024-05-30 03:00:10"
"http://thepockethook.sa.com/redd/?santander.com.br","PhishScore feed","2024-05-30 03:00:10"
"http://thepockethook.sa.com/redd/index.php?santander.com.br","PhishScore feed","2024-05-30 03:00:10"
"*.verrileiloes.com.br","CertStream feed","2024-05-30 02:55:05"
"verrileiloes.com.br","CertStream feed","2024-05-30 02:55:05"
"emporiobrasilleiloes.com.br","CertStream feed","2024-05-30 02:55:05"
"www.emporiobrasilleiloes.com.br","CertStream feed","2024-05-30 02:55:05"
"www.clinica.suhdo.com.br","CertStream feed","2024-05-30 02:55:05"
"controle-api-geral-hom.vipleiloes.com.br","CertStream feed","2024-05-30 02:55:05"
"fluxo-caixa.hom.siafic.ms.gov.br","CertStream feed","2024-05-30 02:55:05"
"*.lucrandocomleiloes.com.br","CertStream feed","2024-05-30 02:55:05"
"lucrandocomleiloes.com.br","CertStream feed","2024-05-30 02:55:05"
"www.cadastro.crisboiajian.com.br","CertStream feed","2024-05-30 02:55:05"
"*.andraleiloes.com.br","CertStream feed","2024-05-30 02:55:05"
"andraleiloes.com.br","CertStream feed","2024-05-30 02:55:05"
"autoconfig.atendimento.chaeri.com.br","CertStream feed","2024-05-30 02:55:05"
"*.capitalpremiadosicredi.com.br","CertStream feed","2024-05-30 02:55:05"
"capitalpremiadosicredi.com.br","CertStream feed","2024-05-30 02:55:05"
"app.leilao360.com.br","CertStream feed","2024-05-30 02:55:05"
"admin-leilao.a35.com.br","CertStream feed","2024-05-30 02:55:05"
"www.caixa.capitaldeimpacto.com.br","CertStream feed","2024-05-30 02:55:05"
"controle.leilaovip.com.br","CertStream feed","2024-05-30 02:55:05"
"www.cadastro.membroccminas.org.br","CertStream feed","2024-05-30 02:55:05"
"inventario.vipleiloes.com.br","CertStream feed","2024-05-30 02:55:05"
"www.cadastro.revendaoleosessenciais.com.br","CertStream feed","2024-05-30 02:55:05"
"controle1h.leilaovip.com.br","CertStream feed","2024-05-30 02:55:05"
"conspf.contatosicredi.com.br","CertStream feed","2024-05-30 02:55:05"
"iti-atendimento-arquivos-dev.cloud.itau.com.br","CertStream feed","2024-05-30 02:55:05"
"sispro-execucao-ws.tst.mtur.basis.com.br","CertStream feed","2024-05-30 02:55:05"
"area-adm.leiloesmax.com.br","CertStream feed","2024-05-30 02:55:05"
"app.leiloesmax.com.br","CertStream feed","2024-05-30 02:55:05"
"inside.leilao360.com.br","CertStream feed","2024-05-30 02:55:04"
"entrada.vipleiloes.com.br","CertStream feed","2024-05-30 02:55:04"
"extranet2.leilaovip.com.br","CertStream feed","2024-05-30 02:55:04"
"adm.credito.foone.com.br","CertStream feed","2024-05-30 02:55:04"
"adm.credito.edpedia.foone.com.br","CertStream feed","2024-05-30 02:55:04"
"www.seguros.ocb.com.br","CertStream feed","2024-05-30 02:55:04"
"webmail.intercobrancas.com.br","CertStream feed","2024-05-30 02:55:04"
"pdleiloes.com.br","CertStream feed","2024-05-30 02:55:04"
"www.pdleiloes.com.br","CertStream feed","2024-05-30 02:55:04"
"api-cobranca.plataformavirtus.com.br","CertStream feed","2024-05-30 02:55:04"
"imoveis.leilaovip.com.br","CertStream feed","2024-05-30 02:55:04"
"controle3h.vipleiloes.com.br","CertStream feed","2024-05-30 02:55:04"
"checar.vipleiloes.com.br","CertStream feed","2024-05-30 02:55:04"
"leilao.agata.inf.br","CertStream feed","2024-05-30 02:55:04"
"*.leiloes.agr.br","CertStream feed","2024-05-30 02:55:04"
"leiloes.agr.br","CertStream feed","2024-05-30 02:55:04"
"*.unimed-vendas.com.br","CertStream feed","2024-05-30 02:55:04"
"unimed-vendas.com.br","CertStream feed","2024-05-30 02:55:04"
"*.casadeleiloesguedes.com.br","CertStream feed","2024-05-30 02:55:04"
"casadeleiloesguedes.com.br","CertStream feed","2024-05-30 02:55:04"
"soulleiloes.com.br","CertStream feed","2024-05-30 02:55:04"
"www.soulleiloes.com.br","CertStream feed","2024-05-30 02:55:04"
"dev.cartaointerativo.com.br","CertStream feed","2024-05-30 02:55:04"
"www.dev.cartaointerativo.com.br","CertStream feed","2024-05-30 02:55:04"
"autodiscover.atendimento.gestorcentral.com.br","CertStream feed","2024-05-30 02:55:04"
"cpanel.atendimento.gestorcentral.com.br","CertStream feed","2024-05-30 02:55:04"
"cpcalendars.atendimento.gestorcentral.com.br","CertStream feed","2024-05-30 02:55:04"
"cpcontacts.atendimento.gestorcentral.com.br","CertStream feed","2024-05-30 02:55:04"
"mail.atendimento.gestorcentral.com.br","CertStream feed","2024-05-30 02:55:04"
"webdisk.atendimento.gestorcentral.com.br","CertStream feed","2024-05-30 02:55:04"
"webmail.atendimento.gestorcentral.com.br","CertStream feed","2024-05-30 02:55:04"
"www.atendimento.gestorcentral.com.br","CertStream feed","2024-05-30 02:55:04"
"vendadireta.estanciabrasilleiloes.com.br","CertStream feed","2024-05-30 02:55:04"
"cdn.vipleiloes.com.br","CertStream feed","2024-05-30 02:55:04"
"v2.api.acesso.7care.com.br","CertStream feed","2024-05-30 02:55:04"
"vtclient.santosinter.prodatamobility.com.br","CertStream feed","2024-05-30 02:55:04"
"apibot.digitalinterativo.com.br","CertStream feed","2024-05-30 02:55:04"
"botdigital.digitalinterativo.com.br","CertStream feed","2024-05-30 02:55:04"
"storagebot.digitalinterativo.com.br","CertStream feed","2024-05-30 02:55:04"
"xbot.digitalinterativo.com.br","CertStream feed","2024-05-30 02:55:04"
"prod.boleto.compette.com.br","CertStream feed","2024-05-30 02:55:04"
"prod.erp.api.boleto.vixsys.com.br","CertStream feed","2024-05-30 02:55:04"
"*.itau-login.com.br","CertStream feed","2024-05-30 02:55:04"
"itau-login.com.br","CertStream feed","2024-05-30 02:55:04"
"liberacoes.vipleiloes.com.br","CertStream feed","2024-05-30 02:55:04"
"yorku.soimper.com.br","PhishingToday feed","2024-05-30 02:52:19"
"xbejouniformes.com.br","PhishingToday feed","2024-05-30 02:52:18"
"www.rotuma.com.br","PhishingToday feed","2024-05-30 02:52:17"
"www.shayramodel.com.br","PhishingToday feed","2024-05-30 02:52:17"
"www.tecnojr.com.br","PhishingToday feed","2024-05-30 02:52:17"
"www.update.essenciall.com.br","PhishingToday feed","2024-05-30 02:52:17"
"www.victoriaesfiharia.com.br","PhishingToday feed","2024-05-30 02:52:17"
"www.vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-05-30 02:52:17"
"www.mareduengenharia.com.br","PhishingToday feed","2024-05-30 02:52:16"
"www.michelonturismo.com.br","PhishingToday feed","2024-05-30 02:52:16"
"www.mobills.com.br","PhishingToday feed","2024-05-30 02:52:16"
"www.officialpaper.com.br","PhishingToday feed","2024-05-30 02:52:16"
"www.oncologiaclinicafpolis.com.br","PhishingToday feed","2024-05-30 02:52:16"
"www.portalvivoligado.com.br","PhishingToday feed","2024-05-30 02:52:16"
"www.exterminex.com.br","PhishingToday feed","2024-05-30 02:52:15"
"www.fenixtapetes.com.br","PhishingToday feed","2024-05-30 02:52:15"
"www.gndisa.com.br","PhishingToday feed","2024-05-30 02:52:15"
"www.hapvidacaruaru.com.br","PhishingToday feed","2024-05-30 02:52:15"
"www.hapvidarecife.net.br","PhishingToday feed","2024-05-30 02:52:15"
"www.igacon.com.br","PhishingToday feed","2024-05-30 02:52:15"
"www.investimentopremiadoevolua.com.br","PhishingToday feed","2024-05-30 02:52:15"
"www.aechmea.com.br","PhishingToday feed","2024-05-30 02:52:14"
"www.bdonline.com.br","PhishingToday feed","2024-05-30 02:52:14"
"www.biblioteca.sicrediprogresso.com.br","PhishingToday feed","2024-05-30 02:52:14"
"www.bubutex.com.br","PhishingToday feed","2024-05-30 02:52:14"
"www.caixadepapelaodeise.com.br","PhishingToday feed","2024-05-30 02:52:14"
"www.compara-americanas.universo-console.com.br","PhishingToday feed","2024-05-30 02:52:14"
"www.conveniointermedica.com.br","PhishingToday feed","2024-05-30 02:52:14"
"_wildcard_.conexaosolarintelbras.com.br","PhishingToday feed","2024-05-30 02:52:13"
"wildcard.graficaaoquadrado.com.br","PhishingToday feed","2024-05-30 02:52:13"
"ww38.voegollinhasaereas.com.br","PhishingToday feed","2024-05-30 02:52:13"
"webportal09.lifesegonline.com.br","PhishingToday feed","2024-05-30 02:52:12"
"werbekonto-entsperren.pages.net.br","PhishingToday feed","2024-05-30 02:52:12"
"volkswagen.comexport.com.br","PhishingToday feed","2024-05-30 02:52:11"
"vulcanobrasil.com.br","PhishingToday feed","2024-05-30 02:52:11"
"v-hoover-michael.pages.net.br","PhishingToday feed","2024-05-30 02:52:10"
"view.campanhasbradesco.com.br","PhishingToday feed","2024-05-30 02:52:10"
"vivoempresaspme.modemclaroempresas.com.br","PhishingToday feed","2024-05-30 02:52:10"
"vivomasters.com.br","PhishingToday feed","2024-05-30 02:52:10"
"vi-vu.pages.net.br","PhishingToday feed","2024-05-30 02:52:10"
"utua.com.br","PhishingToday feed","2024-05-30 02:52:09"
"vendasbradescosaude.com.br","PhishingToday feed","2024-05-30 02:52:09"
"uniassessoria.com.br","PhishingToday feed","2024-05-30 02:52:07"
"unlock-advertising-account.pages.net.br","PhishingToday feed","2024-05-30 02:52:07"
"usa707bm.pages.net.br","PhishingToday feed","2024-05-30 02:52:07"
"usa707.pages.net.br","PhishingToday feed","2024-05-30 02:52:07"
"usiminas-ipatinga-u002.sistemastorage.com.br","PhishingToday feed","2024-05-30 02:52:07"
"tshost.com.br","PhishingToday feed","2024-05-30 02:52:06"
"tukofertas.com.br","PhishingToday feed","2024-05-30 02:52:06"
"tw-fb.pages.dev.br","PhishingToday feed","2024-05-30 02:52:06"
"tw-fb-security.pages.art.br","PhishingToday feed","2024-05-30 02:52:06"
"topbancos.com.br","PhishingToday feed","2024-05-30 02:52:05"
"toproj.com.br","PhishingToday feed","2024-05-30 02:52:05"
"trajanosl.com.br","PhishingToday feed","2024-05-30 02:52:05"
"transparencycenter.pages.dev.br","PhishingToday feed","2024-05-30 02:52:05"
"tenhaobjetivo.com.br","PhishingToday feed","2024-05-30 02:52:04"
"taiua.tur.br","PhishingToday feed","2024-05-30 02:52:03"
"tarotvivo.com.br","PhishingToday feed","2024-05-30 02:52:03"
"tax-return.irs.gov.r7viagensturismo.com.br","PhishingToday feed","2024-05-30 02:52:03"
"tctermofusao.com.br","PhishingToday feed","2024-05-30 02:52:03"
"tecmachine.com.br","PhishingToday feed","2024-05-30 02:52:03"
"tecnotan.com.br","PhishingToday feed","2024-05-30 02:52:03"
"supersegbrasil.com.br","PhishingToday feed","2024-05-30 02:52:02"
"suporte.vkdigital.com.br","PhishingToday feed","2024-05-30 02:52:02"
"support4196-business.pages.net.br","PhishingToday feed","2024-05-30 02:52:02"
"supportall.pages.net.br","PhishingToday feed","2024-05-30 02:52:02"
"stmm.com.br","PhishingToday feed","2024-05-30 02:52:01"
"studioartdental.com.br","PhishingToday feed","2024-05-30 02:52:01"
"spads1s.pages.net.br","PhishingToday feed","2024-05-30 02:52:00"
"ssitweb.com.br","PhishingToday feed","2024-05-30 02:52:00"
"solutioncartech.com.br","PhishingToday feed","2024-05-30 02:51:54"
"sophiaperennis.com.br","PhishingToday feed","2024-05-30 02:51:54"
"site.controltelecomunicacao.com.br","PhishingToday feed","2024-05-30 02:51:52"
"sicredimedicred.com.br","PhishingToday feed","2024-05-30 02:51:51"
"ruma-fb-com-security-helper.pages.net.br","PhishingToday feed","2024-05-30 02:51:48"
"rwmaster.com.br","PhishingToday feed","2024-05-30 02:51:48"
"salvevidas.com.br","PhishingToday feed","2024-05-30 02:51:48"
"sanpix.com.br","PhishingToday feed","2024-05-30 02:51:48"
"rodrigospohr.com.br","PhishingToday feed","2024-05-30 02:51:47"
"raialivre.com.br","PhishingToday feed","2024-05-30 02:51:45"
"ranchodasmorangas.com.br","PhishingToday feed","2024-05-30 02:51:45"
"realizesolucoes.lojaintegrada.com.br","PhishingToday feed","2024-05-30 02:51:45"
"progiarte.com.br","PhishingToday feed","2024-05-30 02:51:39"
"proracingsimuladores.com.br","PhishingToday feed","2024-05-30 02:51:39"
"protecaounica.com.br","PhishingToday feed","2024-05-30 02:51:39"
"portaldeplanos.com.br","PhishingToday feed","2024-05-30 02:51:38"
"porto-hml.plusoftedtech.com.br","PhishingToday feed","2024-05-30 02:51:38"
"pousadasantuario.com.br","PhishingToday feed","2024-05-30 02:51:38"
"pernambucanas85.xptoconsig.com.br","PhishingToday feed","2024-05-30 02:51:37"
"petronilho.com.br","PhishingToday feed","2024-05-30 02:51:37"
"petshoptiziu.com.br","PhishingToday feed","2024-05-30 02:51:37"
"planosdesaudenotredame.com.br","PhishingToday feed","2024-05-30 02:51:37"
"planos.prevernacional.com.br","PhishingToday feed","2024-05-30 02:51:37"
"pop3.fapadvogadosassociados.com.br","PhishingToday feed","2024-05-30 02:51:37"
"package.plazashop.com.br","PhishingToday feed","2024-05-30 02:51:36"
"pagexanh-sach.pages.dev.br","PhishingToday feed","2024-05-30 02:51:36"
"pancakeswap.medium.comm.drfernandosilveira.com.br","PhishingToday feed","2024-05-30 02:51:36"
"pay.kiwify.com.br","PhishingToday feed","2024-05-30 02:51:36"
"paypal-support.com.desenvolvedortheosbank.com.br","PhishingToday feed","2024-05-30 02:51:36"
"pchcumbuco.com.br","PhishingToday feed","2024-05-30 02:51:36"
"oncologiaclinicafpolis.com.br","PhishingToday feed","2024-05-30 02:51:34"
"notredamesaudecomercialsp.com.br","PhishingToday feed","2024-05-30 02:51:33"
"notredamesaudevenda.com.br","PhishingToday feed","2024-05-30 02:51:33"
"novofranchising.com.br","PhishingToday feed","2024-05-30 02:51:33"
"ocursos.com.br","PhishingToday feed","2024-05-30 02:51:33"
"ofertasfimdemes.lojaintegrada.com.br","PhishingToday feed","2024-05-30 02:51:33"
"officialpaper.com.br","PhishingToday feed","2024-05-30 02:51:33"
"oficialsport.com.br","PhishingToday feed","2024-05-30 02:51:33"
"newfivedjs.com.br","PhishingToday feed","2024-05-30 02:51:32"
"norusderma.com.br","PhishingToday feed","2024-05-30 02:51:32"
"mudedevidaparasempre.com.br","PhishingToday feed","2024-05-30 02:51:30"
"mobilis.net.br","PhishingToday feed","2024-05-30 02:51:29"
"metrics.klicksend.com.br","PhishingToday feed","2024-05-30 02:51:28"
"meupediatra.com.br","PhishingToday feed","2024-05-30 02:51:28"
"marcusvalente.com.br","PhishingToday feed","2024-05-30 02:51:26"
"mblocacaoubatuba.com.br","PhishingToday feed","2024-05-30 02:51:26"
"medclin.com.br","PhishingToday feed","2024-05-30 02:51:26"
"mail.hapvidacaruaru.com.br","PhishingToday feed","2024-05-30 02:51:25"
"mail.notredamesp.com.br","PhishingToday feed","2024-05-30 02:51:25"
"magiafm.com.br","PhishingToday feed","2024-05-30 02:51:24"
"levamultiprotecao.com.br","PhishingToday feed","2024-05-30 02:51:22"
"kubitz.com.br","PhishingToday feed","2024-05-30 02:51:21"
"lafaweb.com.br","PhishingToday feed","2024-05-30 02:51:21"
"leadspro.com.br","PhishingToday feed","2024-05-30 02:51:21"
"kifortequimica.com.br","PhishingToday feed","2024-05-30 02:51:20"
"jadloghig.com.br","PhishingToday feed","2024-05-30 02:51:19"
"institucional.tourobrasil.com.br","PhishingToday feed","2024-05-30 02:51:18"
"institutogestaoverde.com.br","PhishingToday feed","2024-05-30 02:51:18"
"imperadordoscamaroesfoz.com.br","PhishingToday feed","2024-05-30 02:51:17"
"hspersonaltrainer.com.br","PhishingToday feed","2024-05-30 02:51:16"
"ianacurtis.rmxcontabilidade.com.br","PhishingToday feed","2024-05-30 02:51:16"
"home-fatura.lojaintegrada.com.br","PhishingToday feed","2024-05-30 02:51:15"
"hapvidacaruaru.imperiocorretora.com.br","PhishingToday feed","2024-05-30 02:51:13"
"hapvidamaisnegocios.com.br","PhishingToday feed","2024-05-30 02:51:13"
"hdlexpress.envioparaexterior.com.br","PhishingToday feed","2024-05-30 02:51:13"
"globbers.com.br","PhishingToday feed","2024-05-30 02:51:12"
"go.perfectpay.com.br","PhishingToday feed","2024-05-30 02:51:12"
"fsadasghdgas.pages.net.br","PhishingToday feed","2024-05-30 02:51:11"
"galletz.com.br","PhishingToday feed","2024-05-30 02:51:11"
"galmar.com.br","PhishingToday feed","2024-05-30 02:51:11"
"formaeconforto.com.br","PhishingToday feed","2024-05-30 02:51:10"
"fortun-langlois.pages.net.br","PhishingToday feed","2024-05-30 02:51:10"
"favoritacalcados.com.br","PhishingToday feed","2024-05-30 02:51:09"
"fb-a.pages.net.br","PhishingToday feed","2024-05-30 02:51:09"
"fdsffds.pages.net.br","PhishingToday feed","2024-05-30 02:51:09"
"felicidadesicoobcoopere.com.br","PhishingToday feed","2024-05-30 02:51:09"
"fabricasite.com.br","PhishingToday feed","2024-05-30 02:51:08"
"facimidia.com.br","PhishingToday feed","2024-05-30 02:51:08"
"emporiodasbebidasdelivery.com.br","PhishingToday feed","2024-05-30 02:51:07"
"emporiogaia.com.br","PhishingToday feed","2024-05-30 02:51:07"
"estreladamanha.com.br","PhishingToday feed","2024-05-30 02:51:07"
"eletrozero.commercesuite.com.br","PhishingToday feed","2024-05-30 02:51:06"
"emailmarketing.locaweb.com.br","PhishingToday feed","2024-05-30 02:51:06"
"donasdonegociosicredi.com.br","PhishingToday feed","2024-05-30 02:51:05"
"duploocapital.com.br","PhishingToday feed","2024-05-30 02:51:05"
"daudcosmeticos.com.br","PhishingToday feed","2024-05-30 02:51:02"
"daycoval.contrato.srv.br","PhishingToday feed","2024-05-30 02:51:02"
"daycoval.facildepagar.com.br","PhishingToday feed","2024-05-30 02:51:02"
"dbnutricaoanimal.com.br","PhishingToday feed","2024-05-30 02:51:02"
"cropa.org.br","PhishingToday feed","2024-05-30 02:51:01"
"consent.clarosgvas.mobicare.com.br","PhishingToday feed","2024-05-30 02:51:00"
"consorciochevroletmd.com.br","PhishingToday feed","2024-05-30 02:51:00"
"consultaparaempresas.com.br","PhishingToday feed","2024-05-30 02:51:00"
"consulteaquirennejaneiro.lojaintegrada.com.br","PhishingToday feed","2024-05-30 02:51:00"
"contauni.cnt.br","PhishingToday feed","2024-05-30 02:51:00"
"corporatehabitacao.com.br","PhishingToday feed","2024-05-30 02:51:00"
"corretoramadreperola.com.br","PhishingToday feed","2024-05-30 02:51:00"
"costaegomesadv.com.br","PhishingToday feed","2024-05-30 02:51:00"
"coteseuplano.com.br","PhishingToday feed","2024-05-30 02:51:00"
"credihouse.com.br","PhishingToday feed","2024-05-30 02:51:00"
"credit-ca-particuliers.panella.com.br","PhishingToday feed","2024-05-30 02:51:00"
"clubeamigosdopedrosegundo.com.br","PhishingToday feed","2024-05-30 02:50:59"
"coife.com.br","PhishingToday feed","2024-05-30 02:50:59"
"checkout.perfectpay.com.br","PhishingToday feed","2024-05-30 02:50:58"
"checkpoii404.pages.net.br","PhishingToday feed","2024-05-30 02:50:58"
"circuitoguimaraesrosa.com.br","PhishingToday feed","2024-05-30 02:50:58"
"click.email.e-nike.com.br","PhishingToday feed","2024-05-30 02:50:58"
"cavallaritelecom.com.br","PhishingToday feed","2024-05-30 02:50:57"
"ce.hapvidaesaude.com.br","PhishingToday feed","2024-05-30 02:50:57"
"cap.portorealprotecaoveicular.com.br","PhishingToday feed","2024-05-30 02:50:56"
"carrefour.ondetah.com.br","PhishingToday feed","2024-05-30 02:50:56"
"businesshelp-center.pages.pro.br","PhishingToday feed","2024-05-30 02:50:55"
"business-helpcon6.pages.pro.br","PhishingToday feed","2024-05-30 02:50:55"
"btgpactual.online.engaged.com.br","PhishingToday feed","2024-05-30 02:50:54"
"blog.clinicatedeschi.com.br","PhishingToday feed","2024-05-30 02:50:53"
"blog.emcorretores.com.br","PhishingToday feed","2024-05-30 02:50:53"
"blog.g8incorporadora.com.br","PhishingToday feed","2024-05-30 02:50:53"
"blog.suziganadvocacia.com.br","PhishingToday feed","2024-05-30 02:50:53"
"brasilcopy.com.br","PhishingToday feed","2024-05-30 02:50:53"
"brwsuprimentos.com.br","PhishingToday feed","2024-05-30 02:50:53"
"bemblogado.com.br","PhishingToday feed","2024-05-30 02:50:52"
"bancopanrefin.multidadosti.com.br","PhishingToday feed","2024-05-30 02:50:51"
"banques.jadlog.com.br","PhishingToday feed","2024-05-30 02:50:51"
"bc.tv.br","PhishingToday feed","2024-05-30 02:50:51"
"autodestak.com.br","PhishingToday feed","2024-05-30 02:50:36"
"avancacabreuva.com.br","PhishingToday feed","2024-05-30 02:50:36"
"atendenciaoficial.com.br","PhishingToday feed","2024-05-30 02:50:33"
"atendimentolc.pages.adv.br","PhishingToday feed","2024-05-30 02:50:33"
"app.parceirocaixa.com.br","PhishingToday feed","2024-05-30 02:50:32"
"app.rededigitalchevrolet.com.br","PhishingToday feed","2024-05-30 02:50:32"
"assineclarofibra.net.br","PhishingToday feed","2024-05-30 02:50:32"
"appadrenalinawebradio.i7nove.com.br","PhishingToday feed","2024-05-30 02:50:31"
"alupix.com.br","PhishingToday feed","2024-05-30 02:50:30"
"amil.sistemadeindicacoes.com.br","PhishingToday feed","2024-05-30 02:50:30"
"alemiraldo.com.br","PhishingToday feed","2024-05-30 02:50:29"
"algotextil.com.br","PhishingToday feed","2024-05-30 02:50:29"
"alimentarialondrina.com.br","PhishingToday feed","2024-05-30 02:50:29"
"account-support24h.pages.net.br","PhishingToday feed","2024-05-30 02:50:28"
"acexpress.log.br","PhishingToday feed","2024-05-30 02:50:28"
"559630791122980.graficaaoquadrado.com.br","PhishingToday feed","2024-05-30 02:50:26"
"059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-05-30 02:50:25"
"https://elevaredesenvolvimento.com.br","PhishingToday feed","2024-05-30 02:50:06"
"http://059427607999082.graficaaoquadrado.com.br","PhishingToday feed","2024-05-30 02:50:05"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-29 04:52:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-29 04:52:06"
"https://tinyurl.com/bddhh9ax?_user=m3u0v0@m3u0v0.com.br","PhishScore feed","2024-05-29 03:00:12"
"https://thepockethook.sa.com/redd/?https://bradesco.com.br","PhishScore feed","2024-05-29 03:00:12"
"https://thepockethook.sa.com/redd/?http://bradesco.com.br","PhishScore feed","2024-05-29 03:00:12"
"https://env-3486799.fr-1.paas.massivegrid.net/?user=gmail@gmail.com.br","PhishScore feed","2024-05-29 03:00:12"
"https://env-3486799.fr-1.paas.massivegrid.net/?user=abc@abc.com.br","PhishScore feed","2024-05-29 03:00:12"
"http://tinyurl.com/bddhh9ax?_user=m3u0v0@m3u0v0.com.br","PhishScore feed","2024-05-29 03:00:11"
"http://thepockethook.sa.com/redd/?http://bradesco.com.br","PhishScore feed","2024-05-29 03:00:11"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-28 04:52:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-28 04:52:05"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: 1e162674a3887024c5a0f72042098ea6","2024-05-28 02:39:08"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: 5e2a11db777866e69b93fd2b4c0bd8ed","2024-05-27 19:15:07"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 7bb1211519414dc50b5bc7dcdb76d572","2024-05-27 16:33:38"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 4970de9b0427c9a7fb2691558dd0ba77","2024-05-27 16:31:07"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 598f99c870529c864b369aff4b27fc20","2024-05-27 08:29:33"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-27 04:52:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-27 04:52:05"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 6773006f3c5df9200787acd31290fced","2024-05-26 15:31:08"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-26 04:52:06"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-26 04:52:05"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 3de3b5b66df61de3be752238d11317e3","2024-05-25 09:22:05"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 07c57ef6bdc91e2b41f1b2f66a8a7454","2024-05-25 08:27:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-25 04:52:06"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-25 04:52:05"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: cea282b7b4912cbab23179d043cde05d","2024-05-25 04:25:21"
"terravivamais.com.br","DigitalSide Malware report: MD5: 2cb9b4d596f7fa0316d2e7700e4ee9e4","2024-05-24 05:00:06"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-24 04:52:05"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-24 04:52:05"
"transfer.adttemp.com.br","DigitalSide Malware report: MD5: 6f66e4d15d86d8dffd2fd60ecab50d6e","2024-05-24 04:29:06"
"uploaddeimagens.com.br","DigitalSide Malware report: MD5: a98a1aa70a0f531cbaebf6ae092c3f8a","2024-05-23 23:21:08"
"http://instagramprofiileurl.blogspot.com.br","Phishunt.io feed","2024-05-23 04:52:06"
"http://metamask-wallett.blogspot.com.br","Phishunt.io feed","2024-05-23 04:52:06"
