345gs5662d34
123456
123
password
1234
1
12345678
12345
root
admin
postgres
test123
P@ssw0rd
123456789
111111
validator
test
p@ssw0rd
oracle
M3gaP33!
123123
1q2w3e
vmware
qwertyuiop
passwd
1234567890
zxcvbn
user123
ubuntu
Server2016
server123
P@ssword
node
default
1234567
$BLANKPASS
Qwerqwer1234
qwe123..
Password@123
password123
Password1
pass
1qaz@WSX
1qaz2wsx
@#$%^&*!()
User@123
QWElong123
qweasdzxc
qwaszx
q1w2e3!@#
P@ssw9rd
pa55w0rd
p4ssw0rd
asd123
Admin
abcde
123qwe
123ewqasdcxz
!@#$%^qwerty
video
Ubnt@123
test@123
qwerty255
qwerty123
qwerty12
@P@ssword1
password12345
Password1234
P455w0rd@dm1n
P@$$w0rd@123
P@$$w0rd
minecraft
changeme
asus
admin1234
admin1
ABC123
a
1qw23e
1qq2w3e4r5t
zxcasdqwe123
wimbledon123
wimbledon12
wimbledon1
vps2015
testpass
root123
qwertyroot
qwe123!@#
Qazxsw21
!QAZxsw2
q1w2e3r4t5
p@ssw0rd123456
Password1!
Passw0rd
pass1234
Oracle123
obama123456!
note
master
Liverpol1234
liverpol1
lily123
jurist
asterisk
alpine
alex@123
Admin123
abcd1234
abc1234567
abc123!@#
abc123
1q2w3e4r
wimbledon
welcome
vasil123
user
Ubuntu123
tssuser
testadmin@123
test@1234
test1
super
stack
service
redis
Qwerty123
qwerty
Q!W@E#R$
!@#qweasd
QWE@123
qwe123@
!QAZXCDE#@WSX
QAZ1231qaz!
q1w2e3r4
p@sSw0rd
popo
Password123
Password12
Pa$$word
pa$$word
P@55w0rd
p4sSw0rd
P@$$word
p@$$wOrd
Oracle@1234
onlyoffice
Obama@123456
nagios
lixiang1234
Liverpol123
Liverpol12
Huawei12#$
huang_jiajun
hadoop@1234
guest@123
ftp123
ethd
erpnext
drupal
dom
Devops@123
db
Csgo@123
config
ahmadi
abcd
abc123$$$
abc123!@
aaaaaa
a2b2c2
321
1qaz@WSX3edc
1qaz2wsx3edc
1p2o3i
1234qwer
123321
11111111
0
zwen
zhangyuan
yyan3
yxzhou
yma
yili2
xinyao
xideng
xiar
xhuan
xhu
wyw
welc0me
wangjiaqi
vyatta@1234
vyatta
Ubuntu@1234
support
sun123
siteadmin
server@123
rig
Qwerty1
QWERasdf1234
qwer`123
QWEasdQWE
qwe123456
!QAZXSW@
qazwsx
password123456
password1
PASSWORD
passwdroot
Passw0rd44
pass@123
pa
p@55wOrd
p@55word
p4sswOrd
P@$$wOrd
orangepi
oracle@123
nginx
mac
l3tm31n
Hadoop1234
games
dolphin!123
deployer!1234
davidpass
cs2sv
apache
ansible
admin123456
admin123
Abcd1234
Abc12345
abc1234
123qweASD
123go
1234rewq
1111
0123456789
000000
!@#$qwerASDF
zhenxu
zhangfeng
webmin1
webmail
webcenter
vyos
vwonx
vpnd
vbox
Usera
USER9832
User9832
user9832
user7
user123456
user@123
ubuntu1234
ubnt
ts3srv
testtest
test01
tesla03
Tech$123
teamspeak
supervisor
student3
student2
student05
student02
solana
socksuser123
smc
smart
sergio
seller
scripts
rich123
!Qwerty!23456!
Qwert!234
QwerQwer123
qwer1234!@#$
qwer1234
qwedcxz
qwe123
qwe@123
Qq123456
!QAZXCDE#@WS
qazwsxedc
qazwsx123
q1w2e3
P@SSWORD123
P@ssword1
p@ssword
P@ssw0rds
P@ssw0rd123
Postgres1
