345gs5662d34
123456
password
1234
123
admin
1
12345678
123456789
12345
test123
root
1qaz2wsx
123123
test
111111
qwerty
Password1
1q2w3e4r
raspberry
admin123456
Admin123
default
changeme
admin123
Abcd1234
abcd1234
ubuntu
test1234
qwerty123
admin1234
Abc1234
1234567
debian
support
P@ssw0rd
oracle
M3gaP33!
ftp
administrator
admin@123
1qaz@WSX
1qa2ws3ed
1234567890
112233
pi
pass123
master
admin123!@#
Admin
abc123
888888
123321
Xpon@Olt9417#
Welcome1
welcome
vadmin
ubuntu@654321
toor
steam1
sFTPUser
root123
ripcode!
Raspberry
Password@123
passw0rd
pass
P@$$w0rd
nimda
lfr42100
guest123!@#
ftpuser
Enercon24
asdfghjkl
AdmiN*123
Admin@123
a
7ujMko0admin
1qaz!QAZ
1q2w3e
123456789a
12341234
1150221410*
11111111
111
0
zaloni
Welcome@123
video
userroot
user
uftp
test1123
teamspeak
sysadmin2017
sysadmin@123
super
password123
password1
packer
oracle@123
manager
Huawei@123
guest
ftptest
esuserpass
espassword
denis123
debian-spamb
cronjob
coin
chbackup
backup
andreas
7ujMko0
7933
222
1qazxsw2
1q2w3e4r5t
123qwe
11
zxcvbnm
wubao
User@1
ubuntu@12345
ubnt
tset
testuser01
testpass
testing
teste
test4
test1!
TeamSpeak
sysadmin
support123
stefan123
sshd
s1-admin
raspberryraspberry993311
Qq123456.
Qq123456
!QAZ2wsx
P@ssw0rd1
prueba
oracle2023
hanson
gitlab-runner1
ftp123
deployerdeployer
Cisco
chillinghome
asdfg
ansible123
alarm
Admin123!
admin01
abcd123
Ab123456
Aa123456
Aa123123
654321
12qwaszx
123.qwe
123456q
12332!
1111
zhone
Vagrant@1234
Vagrant123
ubntubnt
ubnt123
ubnt1
testuser
test3
Test@123
test@123
test00
telnet
sysadm
supervisor
service
sammy123
Sa123
S2fGqNFs
robert
redhat
qwerty123456
qwert12345
qwer1234
qwe123asd
qazwsx123
qaz123
public
p@ssw0rd
Password10
Passw0rd
p@$$w0rd
oracle321
mondkalb
max!123
max
letmein
jenkins
Guest
ftptest123
est123
es@2023
docker@2023
devops
devil
dev12345
deployer!123
deploy
antslq
Ansuser1
ali2023
adminadmin
admin2021
admin12345
admin@1
Abcd123
7
1qazXSW@
1q2w!Q@W
123.com
123654
123456!
102030
0l0ctyQh243O63uD
zyad1234
zjw1234
zaq12wsx
yangjie
xuelp123
vyos
vsftp
vivek
useruser
userftp2023
user123
user0
umountsys
Ubuntu2022
ubuntu!@
tsserver
tserver
ts3srv
Teste@123
teste123
test9
test123456789
test12345
test1
Test
telecomadmin
teamspeak.123
student02
student!
steamsteam
steamserver
stack!123
stack
Squid123
squid
sinus
sftpuser@123
security
secret
scanner
rpc
rootroot
rooter
roota
root1
redis
redhat123
qwert123.
qweqwe
!@#QWE123qwe
qwe123
qwe
Qq1234567890
qazwsx12
qazwsx
qazqaz
P@ssw0rd3
p@ssw0rd123
proxmox
private
postgres321
PO8
pgj-heu05HQM=bMvz
pedro
password123456
Password123!
password@123
Password1.
Password1!
passwd
