123456
nproc
password
<No
1234
123
admin
12345
test
anypass
raspberry
12345678
nopass
<Any
1
root
admin123
manager
user
1qaz2wsx
default
22
ubnt
1234567890
backup
123123
111111
master
support
letmein
server
ftp
987654321
operator
abc123
qwerty
123456789
ftpuser
super
guest
testuser
football
client
adm
uucp
administrator
1234567
asteriskftp
123321
vyatta
raspberryraspberry993311
P@ssw0rd
changeme
welcome
passw0rd
agent
helpdesk
monitor
159753
print2000
nobody
nagios
bailey
anonymous
11111
postgres
plcmspip
ninja
iloveyou
public
pass
654321
service
ololo
demo
cisco
carlos
test123
shadow
monkey
info
fucker
dragon
alpine
admin123456
admin1234
aarons
1qazxsw2
1111
0
ubuntu
oracle
michael
666666
0856149100
zabbix
suppor
ftp123
Aa123456
vpn
trustno1
sex
osmc
jenkins
bob
apache
anna
a
toor
sysadmin
q1w2e3r4t5
pizza
Password123
openelec
hello
celkirulyat
baseball
admin1234567
www-data
vr10vr10tajn1pa55
synopass
s15011974
Polkilo44
meinsm
admin123456789
admin12345
admin12
abcd123456
888888
555555
1q2w3e4r
123qwe
11111111
test1234
redhat
$passwor
git
fuck
adam
1q2w3e
testtest
system
sunshine
root123
qazwsx
q1w2e3r4
pos
Passw0rd
p
mark
library
knockknockwhosthere
john
camera
admin@123
1qazXSW@
12qwaszx
12341234
!
webmaster
webadmin
rootroot
root1234
qwe123
pfsense
password@123
mysql
minecraft
mailman
lord
internal
installer
fdpm0r
engineer
dvs
dick
counter
chris
centos
bitch
am
admin1
admin01
Abcd1234
abcd1234
aaron
266344
1qaz@WSX3edc
15011974
123qweasd
1234admin
112233
000000
zxcvbnm123
zxc123456
ZAQ!2wsx
wx1234567
www.nat.ee
Ww123456
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
video
Vicer1
Vicer
thailand
Teddysun.com
supervisor
superman
sq123456
Server123
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root@123
qwertyuiop
QWER12345
Qwer1234
qwer1234!@#$
qwer1234
qweasdzxc
qwe123456
qwe123!@#
qazwsx123!@#
!QAZ@wsx
!QAZ2wsx
q1w2e3
Pwd@Linux
Pwd@CentOS
P$$w0rd
pssword123456
pssword12345
pssword1234
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
p@ssw0rd
platinum
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
Password01!
Pass123456789
Pass12345678
Pass123456
Pass1234
nb12345678
nat.ee
mssqlserver2000
money999
money888
money
MoeClub.org
Minijer.com
love9999
love8888
love
Linode
kingsoft
ikwd
Huawei@123456789
Huawei@12345678
Huawei@1234567
Huawei@123456
Huawei@12345
Huawei@1234
Huawei@123
dev
cxthhhhh.com
cisco123
Changeme123
changeme_123
Azure99999999
Azure9999999
