nproc
123456
password
admin
1qaz@WSX
1234
knockknockwhosthere
Abcd1234
12345678
12345
test123
test
Abc1234
123
1234567
P@ssw0rd
abcd1234
raspberry
1q2w3e
123qweasd
Test1234
Password123
1qaz2wsx
Passw0rd
user
ubuntu
Test123
postgres
abc123
git
es
demo
Admin1234
raspberryraspberry993311
elastic
Admin123
Test1
oracle
esuser
a
vagrant
steam
oracle123
guest
docker
deploy
ansible
Admin1
123QWE
tomcat
testuser
Test
perseus!@#$5678
Pa$$word
odoo
minecraft
ftpuser
devops
admin123
admin1
Abcd123
0l0ctyqh243o63ud
ubuntu123
ubnt
test1
swingbylabs
Steam123
qwer1234
passw0rd
mysql
kibana
appuser
Admin666
1q2w3e4r
Ubuntu1234
test1234
Postgres123
pass
nagios
ftpadmin
ec2
abcd123
abc1234
Abc123
6uPF5Cofvyjcew9
web
Ubuntu123
rustserver
root
postgres123
elasticsearch
dev
ansible123
alex
123qwe
www
wordpress
user1234
oracle1
opc
michael
jenkins
elsearch
devops123
1
p@ssw0rd
postgres666
post
Pa$$w0rd123
nimdA1
nimdA
hadoop123
grid
ftptest
admin_weegle1
admin_weegle
xymon
ubuntu123456
steam1337
R2k#t4debut11#
qwerty123
qwerty
qazwsxedc
q1w2e3r4
pi
node
NIMDA1
melissa
manager
huazexi
hadoop
<empty>
Donner24795792
Devops123
cisco
Chia123
chia123
centos
asdfghjkl
administrator
admin1234
abcd123456
Aa123456
888888
1234qwer
1234567890
123456789
123321
123123
121212
111111
!@#$%^
zxcvbnm123
zxcvbnm
zxc123456
zxc12345
zxc123
znzn
ZmqVfoSIP
zj123
zhengsy
zhangyongqing
zhang
ZAQ!2wsx
zaq12wsx
z123456789
z123456
yuyi
ysl
yealink
xswzaq
xbox
x2gouser
wxtu
wx1234567
www.nat.ee
wwwlog
www123456
Ww123456
wubao
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
welcome
web_project
weblogic
webdev
web123456
wang123456
w123456789
w123456
vpn
vmware
video
Vicer1
Vicer
vi
vagrant123456
user@2021
tuxedo
tset
toor
tools
tomy
tomm
tomcat123
thor
thailand
tgbwh
test12345
tesla01
Teddysun.com
tams
szgmsyj
system
sysadmin
synopass
sychen
support
supervisor
superuser
stu2
ssl
sshd
sql2022
sq123456
spark
spanilkuser
smoker999
skynet
shr
sftpuser
Server123
server
select
sedat
sdgxdj
scpftp
samuel
salt
rootroot
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root1234
root@123
root123
rm
redhat
r00t123
qwertyuiop
QWER12345
Qwer1234
qwer1234!@#$
qweasdzxc
qwe123456
Qwe12345
qwe123!@#
qwe123
!q@w
qq5201314
qq123456789
qq123456
qcubic
qbt
qazwsx123!@#
!QAZ@wsx
!qaz@wsx
!QAZ2wsx
qaz123456
qa6yo9km
q1w2e3
q123456789
q123456
Pwd@Linux123456789
Pwd@Linux12345678
