123456
nproc
password
1
admin
12345
raspberry
123
1234
<No
test
raspberryraspberry993311
root
12345678
ubnt
1qaz2wsx
manager
anypass
user
admin123
<Any
support
nopass
default
qwerty
111111
master
987654321
22
1234567890
123123
cisco
server
123456789
welcome
super
P@ssw0rd
knockknockwhosthere
Aa123456
1234567
letmein
ftp
sshd
ftpuser
backup
abc123
123321
Passw0rd
demo
changeme
admin123456
admin1234
abcd123456
1qazxsw2
11111111
uucp
public
passw0rd
HighScreen
654321
1q2w3e4r
test123
sysadmin
q1w2e3r4
pass
operator
mysql
football
administrator
admin12345
admin@123
abcd1234
666666
123qwe
ubuntu
toor
testuser
synopass
redhat
qwer1234
p@ssw0rd
Password123
money
meinsm
iloveyou
admin123456789
admin1234567
admin12
Abcd1234
aa123456
88888888
888888
555555
1qazXSW@
159753
123!@#qwe
11111
zxcvbnm123
zxc123456
ZAQ!2wsx
wx1234567
www.nat.ee
Ww123456
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
vyatta
video
Vicer1
Vicer
thailand
Teddysun.com
supervisor
sq123456
Server123
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root@123
qwertyuiop
QWER12345
Qwer1234
qwer1234!@#$
qweasdzxc
qwe123456
qwe123!@#
qwe123
qazwsx123!@#
!QAZ@wsx
!QAZ2wsx
Pwd@Linux
Pwd@CentOS
P$$w0rd
pssword123456
pssword12345
pssword1234
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
print2000
postgres
platinum
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
password@123
Password01!
Pass123456789
Pass12345678
Pass123456
Pass1234
nobody
nb12345678
nat.ee
mssqlserver2000
money999
money888
MoeClub.org
Minijer.com
love9999
love8888
love
Linode
kingsoft
jenkins
internal
ikwd
Huawei@123456789
Huawei@12345678
Huawei@1234567
Huawei@123456
Huawei@12345
Huawei@1234
Huawei@123
guest
cxthhhhh.com
Changeme123
changeme_123
centos
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789
Azure12345678
Azure1234567
Azure123456
Azure12345
Azure1234
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
Azure1111
azroot
asteriskftp
asdasd
apple123
alpine
adminadmin
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin@123456789
Admin123456789
Admin@12345678
Admin12345678
admin12345678
Admin@1234567
Admin1234567
Admin@123456
Admin123456
Admin@12345
Admin12345
Admin@1234
Admin1234
Admin123
!!admaxim!2015
adm
Abcd123456789
abcd123456789
Abcd12345678
abcd12345678
Abcd1234567
abcd1234567
Abcd123456
Abcd12345
abcd12345
Abcd@1234
abcd1234!
abc123ABC
Abc123456789
abc@123456789
Abc12345678
abc@12345678
Abc1234567
Abc123456
abc@123456
Abc1234
abc@1234
abc123!@#
Ab123456
Aa123456789
Aa12345678
Aa1234567
Aa12345
Aa1234
a123456789
a12345678
a1234567
a123456!
a.123456
a
99999999
999999
