123456
nproc
1234
test
test123
test1234
admin
12345
P@ssw0rd
password
Test1234
1
test1
password123
1qaz@WSX
Passw0rd
12345678
ubnt
Test1
Password123
passw0rd
abc123
raspberry
1qaz2wsx
Test123
raspberryraspberry993311
admin1
123
postgres
ftpuser
user
Root123456
postgres1234
oracle
guest
ansible
ansadmin
web
vmware
vagrant
ubuntu
Steam123
devops
centos
bot
www
ubuntu123
tomcat
testuser
teamspeak
steam123
rootroot
qwerty
pi
a
weblogic
voyage
Ubuntu1234
oracle123
guest123
esuser
devops123
dev
abcd1234
zjw
user1234
tester
root123456789
Postgres1234
oracle1234
guest1234
git
esuser123
emqx
elasticsearch
dmdba
admin123
123456789
1234567
Ubuntu123
testuser1
test2022
Steam1234
Steam1
steam
server
Postgres123
Oracle1234
jenkins1
jenkins
gitlab-runner
ftpuser1234
ftpuser123
es
Elastic1234
Elastic123
elastic123
ec2-user
Ansadmin1234
Admin123
zyxel
zyad1234
zaq12wsx
Welcome1
welcome1
vagrant123
User123
user1
toor
Testuser123
testuser123
teamspeak3
support
steam1234
sonar
rthaoudinf81
Root1234
rjynhjkm
rjyabuehfwbz
qwerty123
postgres123
pc77club
Pa$$word
pass
odoo15
Mysql1234
mysql
moxa
mordor
mc
linux
halo123
halo
Hadoop123
Git1234
Git1
Ftpuser123
ftp
Esuser1234
emqx2022
elsearch
elk
elastic1234
ec2-user1
EbS3P12
dmdba2022
dmdba1234
Devops1
deployer
deploy
demo
Centos1234
centos1234
Centos123
CactiEZ
Berlebde
ansadmin1
Admin1234
Abcd1234
abcd123
Abc1234
9f4r5r79//
321
1q2w3e4r
123qweasd
1111
zjw2022
Zjw1234
zjw1234
zhouliting
zabbix
wxw
www123
webadmin
wang
vagrant2022
vagrant1
user2022
user123
User1
uftp
ubuntu2022
ts3server
ts3
ts
tom123
tester2022
Tester1234
tester1234
tester123
Test
svn
subbu123
student
steam1
secret
sc
Qwerty123
python
Posiflex123
Posiflex1
pep
pawan1234
oracle2022
Oracle123
Oracle1
opuser
ops1234
openhabian
odoo
minecraft
mc1234
martine123
M1n3cr4ft1
linux1234
Hello1
hello
Hadoop1234
hadoop123
hadoop
gzw
guest1
gpadmin
gitlab
git123
ftpuser2022
ftp123
ftp1
esuser2022
Esuser1
emqx123
emqx1
elastic1
elastic
Ec2-User1234
ec2-user123
dspace
Dockeradmin1234
Dockeradmin123
dockeradmin
Dmdba1234
dmdba123
dl
devops2022
devops1
db2inst1
daemon
changeme
bharat1234
azureuser
arkserver
app
Ansible1234
ansadmin123
Alex1234
Admin1
acserver123
account3
Abcd123
1q2w3e
123qwe
123123
zz
zwxtusr
ZmqVfoVPN
ZmqVfoSIP
ZmqVfoN4
ZmqVfoN3
ZmqVfoN2
ZmqVfoN1
ZmqVfo4
ZmqVfo3
ZmqVfo2
ZmqVfo1
ZmqVfo
zjw123
Zjw1
ziyang
zimbra123
yl
yarn
yao
yangzhengwu
xxl
xc(%v+1@&&ASDF+
www2022
Www1234
Www1
wur
wp-admin
worker123
worker
work123
won
wlh1234
wendi123
welcome
weblogic1234
webguest
webcam
