nproc
123456
1234
admin
test
test123
password
ubuntu
Test1234
123
test1234
dev
password123
1
user
Test123
steam
postgres
12345678
testuser
oracle
12345
test1
raspberry
passw0rd
minecraft
1qaz@WSX
1qaz2wsx
P@ssw0rd
knockknockwhosthere
esuser
vagrant
Password123
git
Admin1234
1q2w3e4r
123123
zjw
ubnt
raspberryraspberry993311
postgres123
Oracle123
ftpuser
es
devops
tester123
qwerty
admin123
admin1
a
web
user123
teamspeak
Steam1234
steam123
pi
Passw0rd
pass123
halo
hadoop
dmdba
centos
123456789
12
111111
vagrant123
ts3server
Test1
steam1234
Steam123
oracle123
guest
ftpuser123
Ftp123
dspace
devops1
bot
Ansadmin123
ubuntu1234
Ubuntu123
tester
q
Postgres1234
oracle1234
Jenkins1
hadoop1
git1
ftpuser1234
es123
emqx
ec2-user
ansible1234
ansible
ansadmin
admin1234
Admin123
777777
333333
123321
zjw1234
www1
vagrant1234
user4
user1
ubuntu2022
ubuntu123
Testuser123
synnet
root
p@ssw0rd
postgres1234
Postgres123
Oracle1234
mysql1234
mysql
mailadmin
Hadoop1234
guest1
es2022
elastic1234
Dockeradmin1234
dockeradmin
deployer
default
carlos
abc@123
666666
zmodem
Zjw1234
Zjw123
www
user1234
User123
ubuntu1
ts3@123
Testuser1234
testuser1234
testpassword
tester2022
support1
server
qwerty123
qwe123!@#
P@$$w0rd
postgres2022
postgres1
Password!@#$
Password
pass
P@55w0rd
odoo
o83xklJT76
med2022$$
linux
jenkins123
itsMEvqcodes21@
halo123
Guest123
gitlab-runner
gitlab
Git1234
ftp2022
ftp1234
ftp
FpRSjspi
firebird
fa
Esuser123
Elastic1
ec2-user1234
dockeradmin1234
dmdba123
discordbot
discord
deploy
csadmin
casadiagnosis
*C0rp_D1n@#
bsd
bomcraft123.
ansible123
Ansadmin1234
ansadmin123
admin@123
Admin1
123qwe
1234567
Zjw1
xuelp123
Www1234
www123
wocloud
video
vbox
Vagrant1234
user2022
uploader
ubuntuubuntu
Ubuntu1234
ubuntu@123
testuser123
testuser1
Tester1234
Tester123
test2
test01
temp123
student123
student10
student
steam1
sonar
sga
samba
robert123
redm1ne
R2k#t4debut11#
qwer1234
!Q@W#E
Public@123
p@ssw0rd123
P@ssw0rd1
posiflex2022
Posiflex123
posiflex
Password10
Passw0rd123
orangepi
oracle2022
notes
nizar
mc
manager
mail
log
Jenkins1234
Jenkins123
Je4uvt1p8
isabella
i8$jDh2^iD2%7&43f5
hadoop2022
hadoop1234
Hadoop1
guest2022
git1234
Git1
ftpuser2022
Ftpuser1234
Ftpuser1
ftp_user
Esuser1234
Es1234
Es123
emqx123
Emqx1
elastic123
dockeradmin2022
dmdba2022
Dmdba1234
dmdba1234
dk
devops1234
developer
daenon123
comcomcom
Chamuka-25
centos1234
centos1
Bloomin@#!2021
bitrix
azerty
asdf
ansibleuser
Ansadmin1
amssys
alex2020
alcaladehenares
abc1234567
abc123!@#
abc123
1qazxsw2
1q2w3e4r5t6y
1p2o3i
123@abc
1234admin
1234567890
123123123
121212
0000
zxcvbn
zxcasdqwe123
zjw123
zjw1
zhzha.,
zeppelin
zabbix
yun
yc
yan
xm
