123456
admin
1234
123
12345678
password
solana
test
1
12345
orangepi
a
abc123
1qaz@WSX
1111
ubuntu
ubnt
solv
sollet
sol123
saidaminha#12345
Saidaminha0
raydium
node
ALC#FGU
admin123
123456789
www
vyos
validator
user
support
sol
root
P@ssw0rd
plex
oracle
operator
master
jito
guest
ftp
ethereum
default
click1
administrator
1234qwer
zzxxcc
zxcvasdf
zxc123
zaq!@wsx
xbmc
@WSX!QAZ
@wsx!qaz
user100
tushar123
trustix
trader
thomas
testuser
testftp
test123
teest
Superman
superman
Sunshine
sunshine
st13ip
sshd
squid
software
shredstream
server
secret
Saidaminha90
saidaminha321#
saidaminha@#2025@
Saidaminha@2024!
Saidaminha2023
saidaminha2023!!!
saidaminha@2023
Saidaminha@2022!!
saidaminha@2022!
saidaminha-2021
Saidaminha2020!
Saidaminha202!!
saidaminha!2019
saidaminha2017!
saidaminha1234!!!
saidaminha-123
Saidaminha12
saidaminha@02
saidaminha@$%2024
Saidaminha#
Saidaminha!!
saidaminha@!!!
saidaminha.
root123
rebecca
qwertyuiop
Qwerty!@#$%^
qwer123456
q!w@e#r$
qweqwe12
qweqwe1
qweqwe
!@#qwe123
qwe123
!@#QWE
!@#qwe!@#
Q!W@E#
qwe,./
qwe!@
qw123456
qq147258!@#
qazxswedc
Qazwsx
qaz123456
qaz!@#
qa123456
Q1W2E3R4
q1w2e3$%^&
Q1W2E3
Q1w2e3
q1w2e3
q12345
q1234
psybnc
p@ssw0rd
postgres
open
OkwKcECs8qJP2Z
office
nikita
newadmin
Michael
michael
matrix
Master
lifesize
library
kim123
kelly
joro
joggler
installer
Iloveyou
iloveyou
hive
helpdesk
guest1
git
george
Football
football
config
cisco123
cf1c22
bot
bin
Baseball
baseball
Bailey
bailey
asteriskftp
aspnet
asp123
Ashley
ashley
asdf123
aqswdefr
anza
anton
andrew
administrators
admin5201314
admin520
admin@321
admin@123
admin01
admin007
abcdidc
abcd123!@#12345
abcd123!@#
Aa123456
789789
72ca06
654321
321start
2wsx1qaz
!2#4%6&
!2#4%6
1qazWSX@
1qazsedc
!1qaz@2wsx
1a2b3c4d5e
123solana
123qweasd
123QWE123
123qwe,./
123qwe,.
!123qwe
!@#123qwe
!@#123qaz
1234asdf!@#
123123123
123123
!@#123!@#123
123$%^
123$
123,./
!1@2#3
!@#.123
111
0l0ctyQh243O63uD
!@#$qwerASDF
!@#$qwer1234
!@#$QWER
!@#$%^A
!@#$5678
!@#$4321
@#$%123456
!@#$%^123456
!@#$%12345
)(*&^%$#@!
!@#$%^&*()_+
!@#$%^&*(
!@#$%^&
!@#$
!@#
!@
zookeeper
zimbra
zabbix
yunwei
yealink
yarn
wso2
worker
work
wizard
webuser
webmaster
weblogic123
weblogic
wBu3qmGe@172da7sXkE3o
wang123
wang
vss
vpn
vncuser
vm
vivek
vagrant
usuario
username
user9
user6
user4
user3
user2
user123456
user1234
user@1234
user10
user1
uploader
ubuntu123456
ubuntu@1234
ts3
ts
trinity
trenten12345
trenten1234
trenten123
trenten1
trenten
trading
tools
tomcat123
tomcat
tom123
tom
tidb@1234
tidb
testnet
testing@1234
tester
teste
test2
test1234
test@1234
test@123
test1
test!@
teamspeak
tactical
systemd
system
sysadmin
