nproc
1
admin
123456
1234
password
12345
admin1
knockknockwhosthere
raspberry
123
raspberryraspberry993311
nagios!
git
123123
zaq1@WSX
xuelp123
user
ten*Inko
support
PlcmSpIp
Password123
passw0rd
#ot505501
oracle
nt
minecraft
Mariann22HACK
IEUser@
guest
Changeme_123
bzrx1098ui
anonymous@
admintelecom
Admin
Abc.123
abc@123
321
123ozana
12341234
111111
101010
10101
010101
01010
01
000000
00000
0000
zk
zabbix
x
www-data
wr123
wildfly
webmin
W0rksh0pedr22
vq
vps2015
vmware
vj
uupc
user15
user1
update
ue
ubuntu123
ts3@123
ts
tomi123133
tomcat123
testing
test1234
test00
test
teamspeak
team
td
sync
student02
student
stres123@!
stres123@
stres123!@
stres123!
stres123
shell
set
Server@123
salesboom
rustserver
raspberrypi
qwertyadmin
qwerty321
qwertY123456
qwerty123
Qwerty1
QwerQwer123
QWERasdf1234
qweasd
Qq123456
qmfltmqjs!@#$
qazxsw2
!QAZXCDE#@WS
qazwsx
!QAZ2wsx
q1w2e3
public@123
public123
pu123
P@SVVORD
p@ssword1!
p@ssw0rd123
P@ssw0rd
p@ssw0rd
postgres123
postgres
ph
pa$$w0rd
Password01
pass123
pass
Pa55word
p@55wOrd
p@55word
owner
operator
openstack
odoopass
nd123
myftp123
msos
mc
liyang
ldap
kf
jenkins123
jenkins
je123
iw123
ircd
install
image
Huawei@123
hb123
harvard
hadoophadoop
gitlab1
github
gd123
gb
fu123
ftpuser1234
ftppas@123
ftpd
ftpadmin
ftp
ft123
foobar
Eminer
ek
dragon
download
dmin001
devops
desktop
CumulusLinux!
com
co123
centos
california
botuser
borat123
bn123
blowjob
birget
bar
az123
admin123!@#
abcde
!@#$abcd,
aaaaaa
9876543210
987654321
98765432
9876543
987654
98765
9876
987
98
9
43214321
321321321
321321
1qaz2wsx3edc4rfv
1qaz2wsx
1p2o3i
12qwaszx
123qweasd
123qwe
1234qwer
1234567890
123456789
12345678
1234567
123123123
121212
1212
12
1111111111
111111111
11111111
1111111
11111
1111
111
11
1010101010
101010101
10101010
1010101
1010
101
10
0r4cl3
09876543210
0987654321
098765432
09876543
0987654
098765
09876
0987
098
09
070600
0123456789
0123456
012345
01234
0123
012
010203
0101010101
010101010
01010101
0101010
0101
010
0000000000
000000000
00000000
0000000
000
00
@#$%^&
