345gs5662d34
123456
1234
knockknockwhosthere
123
password
1
admin
123456789
Password
12345678
test123
12345
1234567
123123
12
test
test1234
admin1234
zyad5001
TJ2100Npassword
TeleCom_1234
CenturyL1nk
CentryL1nk
adminvnpt
adminisp
Admin123
abloomy
7ujMko0admin
7ujMko0
111111
Sc8a1
openmediavault
nproc
user
raspberry
raspberryraspberry993311
passw0rd
P@$$word
P@$$w0rd
p@$$w0rd
P@ssword
P@ssw0rd
p@ssw0rd
Pa$$word
pa$$word
Pa$$w0rd
pa$$w0rd
Passw0rd
P4$$word
p4$$word
P4$$w0rd
p4$$w0rd
P4ssword
p4ssword
P4ssw0rd
p4ssw0rd
oracle
ubuntu
RPM
p@$$word
pi
Pa55word
pa55word
Pa55w0rd
pa55w0rd
P@55word
p@55word
P@55w0rd
p@55w0rd
P455word
p455word
P455w0rd
p455w0rd
vagrant
postgres
ubnt
tnbU
support
RESU
oracle123
metsyS
guest123
ansible
user123
USER
ubnt123
tseug
troppuS
troppus
pi123
PI
NIMDA
mysql123
MPR
metsys
Guest
guest
Admin
zabbix123456789
zabbix12345678
zabbix1234567
zabbix123456
zabbix12345
zabbix1234
zabbix123123
zabbix123
zabbix12
zabbix1
zabbix
web
wangmj
vadmin
user4
user123456789
user12345678
user1234567
user123456
user12345
user1234
user123123
user12
user1
user01
update
ubuntu123456789
ubuntu12345678
ubuntu1234567
ubuntu123456
ubuntu12345
ubuntu1234
ubuntu123123
ubuntu123
ubuntu12
ubuntu1
UBNT
Ubnt
tseuG
tnbu
testcase
test123456789
test12345678
test1234567
test123456
test12345
test123123
test12
test1
telnet
System
system
support123
Support
super9
sshusr
serveur
server
sch
RETSULCAH
raspberry123
raspberry1199
Raspberry
postgres123456789
postgres12345678
postgres1234567
postgres123456
postgres12345
postgres1234
postgres123123
postgres123
postgres12
postgres1
postfix
PASSWORD
oracle123456789
oracle12345678
oracle1234567
oracle12345
oracle1234
oracle123123
oracle12
oracle1
office
nobody
nimdA
nginx
mysql123456789
mysql12345678
mysql1234567
mysql123456
mysql12345
mysql1234
mysql123123
mysql12
mysql1
mysql
mongodb
lisi
kuaibo
kafka
jim
jenkins
jack
IP
ibm
hxhtftp
hadoop123456789
hadoop1234567
hadoop123456
hadoop12345
hadoop1234
hadoop123123
hadoop123
hadoop12
hadoop1
hadoop
hacluster123
HACLUSTER
gpadmin
gns3
gateway
ftp_user
emqx
elk
ec2-user
devops
deploy
default
dd
bluecat
backup
apagar
apache
ansadmin
ali123
adrian
admin123
ADMIN
9vt@f3Vt
0
yangyb
www.usr.cn
wordpress
vpn
video
usr
user3
User
ubnt1
TSEUG
toor
teste
Test1234
teamspeak
system123
SYSTEM
sysop
SUPPORT
SUGAR2A041
station3
sonar123
sonar
scan
S2fGqNFs
rpm123
root
retsulcaH
retsulcah
resu
redhat
pulamea123
Postgres666
oracle123456
oracle@123
ORACLE
oper
openhabian
ONTUSER
odoo
nimda
nagios321
mpR
moxa321
minecraft321
masGdokM1
kiosk
john
iP
ip
hadoop12345678
Hadoop1
Hacluster
hacluster
grid
git1234
ftpuser
fa666
fa
Evro31337
Esuser666
