nproc
123456
test123
P@ssw0rd
test1234
12345678
password123
1234
123
Passw0rd
Password123
Test1
passw0rd
Test1234
Test123
1qaz2wsx
test
1qaz@WSX
test1
admin
synnet
12345
a
Ec2-User1234
dev
zjw
Tester123
raspberryraspberry993311
raspberry
Postgres1234
Es1
Centos123
password
mcserver
gitlab-runner
Elastic1234
dockeradmin1234
admin@123
1
www123
user123
testuser1
Tester1234
steam1234
Steam1
qwerty123
posiflex
minecraft
hadoop
guest
ftpuser1234
emqx1234
dmdba2022
Centos1234
Centos1
admin1
vagrant
User1
ubuntu2022
ubuntu1234
teamspeak
student
steam
mysql
linux
jenkins2022
hadoop1234
Guest1
git
ftpuser123
ftp1234
ftp
esuser1
ec2-user1234
dockeradmin1
dmdba1234
dmdba1
dmdba
deployer
comcomcom
centos1234
centos
ansadmin2022
Ansadmin123
ansadmin1
ansadmin
666
44444
1234admin
Zjw1234
zaq1@WSX
Www1234
wireless1.,
web
vagrant1234
Vagrant1
User123
Ubuntu123
ubuntu1
ubuntu
ts3
tony123
testuser2022
systems
super
subbu
Steam1234
steam123
steam1
SiateL0167
server
sarthed
recovery
recover
q
postgres123
posiflex2022
posiflex1234
oracle123
oracle1
oracle
mysql2022
mysql123
moxa
monitor
manager
hadoop123
hadoop1
guest1234
Guest123
google
git1234
git123
git1
Ftpuser1234
ftpuser1
ftpuser
Esuser123
es2022
Emqx1
emqx1
elastic2022
elastic
dspace
dockeradmin123
Dmdba123
discord
Devops1234
bot
ben
Ansible1234
Ansible123
Ansadmin1234
ansadmin1234
888
1q2w3e4r
zjw2022
Zjw1
xiao
www2022
www1234
Www123
Www1
www1
www
Vagrant123
user1
user
ultra123
ubuntu123
Ubuntu1
toor
Testuser1234
Testuser123
testuser123
tester2022
Test
steam2022
spegni
scott
root
RIP000
redhat
radmin
q1w2e3
Posiflex1234
pi
Password1!
PASSWORD
Password
Pass1234
oracle1234
Oracle1
mysql1234
mysql1
mongodb
mailadmin
linaro
jenkins1234
Jenkins123
jenkins123
Jenkins1
jenkins1
jenkins
ILMI
hadoop2022
guest2022
Guest1234
guest123
Git1
ftp2022
Ftp123
Ftp1
factory
esuser2022
Esuser1
emqx2022
Emqx1234
emqx
elasticsearch
Elastic1
elastic1
ec2-user2022
Ec2-User123
ec2-user1
ec2-user
Dockeradmin123
Dockeradmin1
dockeradmin
dmdba123
discordbot
devops2022
devops1
dennis
cisco
centos2022
centos123
casadiagnosis
ANYCOM
ansible123
Ansible1
ansible1
adminttd
admin2022
Admin1234
admin1234
Admin123
Admin
abc@123
abc123
321
1qaz@WSX3edc
1q2w3e
123456789
111111
1111
zzzz
zyj
zxc
zsy
zjw1234
Zjw123
zjw123
yzf123
yuyongxin
yuan
xupeng
xml
xmeta
xfiles
wkidup
webdev
wangjing
wacos
vr
vpnuser
vova
vodafone
vm
vivek123
vishnu123
virginia
vinay
victor
vera
venkat
vendeg
vagrant123
vadmin
u$u4r10
usuario1
userftp123
userftp
user8
user1234
umg
ubuntu@123456
Ubuntu1234
tyler
tushar
