345gs5662d34
123456
123
root
admin
12345678
password
ftpuser
ubnt
1
pi
student
1234567890
123456789
12345
P@ssw0rd
p@ssw0rd
admin123
1234
noc
test
123123
changeme
1qaz2wsx
1q2w3e4r5t
test123
cancel
87654321
112233
Asdf1234
admin1
11111111
user
deploy
asdfghjkl
ubuntu
qwer1234
admin123456
1q2w3e4r
123qwe
123321
password123
M3gaP33!
ts3
solana
Enercon24
Admin123
7933
159753
1150221410*
$$$$$$
toor
system
qwertyuiop
oracle!@#$
jenkins
Aa123456
1qaz@WSX
111111
validator
ts3srv
ts3server
teamspeak3
service
qwerty123
qwe123
node
naveen123
musicbot
minecraft
max!123
jito
jenkins123
ftp123
Dockeradmin1234
carlos1234
admin12345
Admin@123
Abcd1234
abc123
a1b2c3
1234567
1122334455
000000
support
Sa123
rootroot
qwerty
Password123
passw0rd
Oracle123!@#
oracle123
oracle
@dmin
deployer!123
craft!@#
asdfasdf
asdf
Ansuser1
abc
1qazxsw2!@
111
vyos
vyatta
userpassword
Testuser1
Test123
temp1
student1
st34m
solana123
sol123
qwe
qwaszx
postgres
password1234
Password1
Password01
Passw0rd!
Pass1234
pass123
pass
mysql@2023
mysql@123
mapr
hadoop123456
Guest123
git1234
git11
ftpuser@1234
ftpftp
ftp
elasticsearch
d3pl0y
alex
admin1234
Admin
abcd
Abc12345
abc12345
AaBbCc123
A123456
1qq2w3e4r5t
1q2w3e4R
123qweQWE
1234qwer
!@#
zaq1@WSX
Welcome1
welcome1
video
vagrant
user1234
user123
ubuntu_123
test@12345
Test
telnet
super4dm1n
steamserver
stake
stack!123
sophos
solana123!
sol
sftptest1
sammy@2022
qwerasdf
qweqwe
qwe123..
Qq123456
Qq@123456
qazwsxedc
qa6yo9km
P@ssw0rd!
Pedro1
password@123
passw0rd@123
Pa$$w0rd
P@$$w0rd
oneadmin
myth
mysql2
master
manager
ingres
Huawei12#$
Hello@123
hd16pt071234
git
ethereum
esuser123456
es
dspace2023
dspace
dolphin
docker
devops
demouser
demo1234
db2fenc
db
david11
apadana5223
amit@123
ali@123456
ali!
alex321
alex@123
admin@45
abc123456
Abc1234
abc.123
aA123456.
888888
7
51nGleD
20
1qaz@WSX3edc
1QAZ2wsx
1qaz2wsx_
123qweasdzxc
123qweasd
11111
0l0ctyQh243O63uD
00000000
0000
0
zxcvbnm,
zjw
zaq12wsx!
zabbix
xxxxxx
Xpon@Olt9417#
www.usr.cn
www
william
Welcome123$%^
Vyatta@1234
usr
User123
User@123
user12
ubuntu@654321
ubuntu#123
Ubnt@123
toto
testuser2024
testuser123
testuser
testtest123
testtest
testing
teste
testa
test2022
test1
test01
Telnet@123456
t
sysadmin123
sysadmin
steam1
steam
solr
sol@123
sftp
RPM
redhat
Qwerty123
qwert12345
QWERasdf1234
qwe123!@#
qqq111
!QAZxsw2
qazwsx
!QAZ2wsx
q1w2e3r4
postgres123!@#
postgres!@#$
p@ck3tf3nc3
password1234567
p0stgres
oscar
oracle2024
oracle@2022
oracle@12345
Oracle1234
Oracle@1234
Oracle123
odoo2022
odoo2020
nsroot
note
nexus
naibed
Nagios@1
nagios
mysqld
mysftp
