nproc
123456
1234
password
admin
raspberry
Test1234
test123
knockknockwhosthere
test1234
Test123
passw0rd
1qaz2wsx
test1
Password123
test
1qaz@WSX
Test1
12345678
12345
raspberryraspberry993311
P@ssw0rd
vagrant
ubnt
Passw0rd
oracle
123
zjw
ubuntu123
Steam123
postgres123
ubuntu1234
Ubuntu123
Steam1234
password123
esuser
ansadmin
testuser
oracle2022
hadoop
ftpuser
dmdba
devops
dev
1234567890
web
Ubuntu1234
ubuntu
tester
postgres
bot
Admin1234
abc123
1
www
user123
user
steam123
Postgres123
password01!
hadoop1
guest
ec2-user
Admin@1234
admin123
abc123..
123123
teamspeak3
root
qwerty123
Postgres1234
postgres1234
Posiflex1234
mysql
minecraft
Ftp123
Esuser123
es
Ec2-User123
Amx1234!
admin1234
admin1
Abc1234
123456789
zjw2022
ubuntu1
Testuser1
Tester1234
teamspeak
postgres1
posiflex
orangepi
oracle123
manoj
mailadmin
huawei@123
halo1234
halo
Hadoop1
gitlab-runner
Git123
git
ftpuser2022
ftpuser1234
Ftpuser123
ftpadmin
esuser123
emqx
docker
Centos123
centos123
Centos1
123321
zjw123
zjw1
zhouh
zerotier-one
ZAQ!xsw2
wwwlogs
worlddomination
webmaster
Vision2
Vagrant1234
User123
unifi-access
ulp-go
tkj1a
testuser123
tester1
systemx
support
student
ssm-user
S160Y42000535
Root@1234
redhat@123
r1soft
!QAZxsw2
!qaz@wsx
qazwsx
!QAZ2wsx#EDC
!qaz2wsx
!QAZ1qaz
P@$$w0rd
P@ssword1
ppps
pi
Password@123
password@123
Password01!
Pamela
Oracle1234
openhabian
mysql_admin
mysql1234
mysql1
mitzi
MCserver1234
marcin
lifesize
lara
kodergroup
khalesi
kamiu
joneill
jinga
jensv
jenkins123
jember
Huawei@123
hadoop1234
hadoop123
git1234
ftpuser123
ftp1
ftp
fpf
Esuser1234
esuser1234
esuser1
elastic
Ec2-User1
Dockeradmin123
dmdba1234
Dmdba1
devops123
data
csxm
cptuser
cisco
Christopher
centos1234
centos1
centos
ccook
Casey
casadiagnosis
carla
cardpro
blabla123x!
billing
beyndtrust_adm
bananapi
ansible1
Ansadmin1234
ankush
afp
admin2022
Admin@123
Admin123
admin123#
Abcd@1234
abcd@123
abc@1234
abc123@
abc123!@#
abc@123
abc!@#123
a8
1qazXSW@
1qaz@WSX3edc
1q2w3e4r!
1988
123qwe!@#
Zjw123
xrtwk318
Vagrant123
vagrant123
Vagrant1
User1
ts3server1
ts3
toor
tony
testuser2022
Testuser123
tester2022
Tester123
Teamspeak1
subbu
steam
qwe123
Posiflex123
posiflex123
posiflex1
Pa$$word
pass
oracle1234
opc
notes
nosoup4u
Mysql1234
Mysql123
moxa
mcserver
Jenkins1234
jenkins1
insecure
hello
Hadoop1234
Hadoop123
git2022
Git1234
Ftpuser1234
ftp123
Fa1
esuser2022
Es1234
es1234
Es123
Es1
es1
erpnext
Emqx123
elasticsearch
elastic1234
elastic1
Dockeradmin1234
dockeradmin1234
dockeradmin123
dockeradmin
dmdba2022
dmdba123
discord
Devops1234
demo@123
centos2022
Centos1234
bitrix
ansible2022
ansible123
ansible
ansadmin2022
ansadmin123
alumno
admintelecom
Admin666
Admin1
Abcd1234
Abc123
