345gs5662d34
123456
123
password
12345678
admin
1234
111111
123456789
12345
test
root
admin123
1qaz@WSX
test123
P@ssw0rd
ftpuser
1
abc123
1q2w3e4r
1234567890
validator
Aa123456
node
ubnt
M3gaP33!
qwerty
Password@123
1qaz2wsx
1234567
p@ssw0rd
123123
user
pi
pass
Admin@123
test1234
student
Qwerty123
123qwe
snarkOS
qwer1234
postgres
Password123
Password1
guest
changeme
admin1
1qazxsw2
0
ubuntu
qwe123
passwd
noc
a
000000
www
vadmin
testpass
sinusbot
root123
q1w2e3r4
Passw0rd
pass123
oracle
jenkins
deploy
cancel
ali!
Admin123
abcd1234
1qq2w3e4r5t
1234qwer
12341234
1111
zxcvbnm
zaq1@WSX
zabbix
vmail
ubuntu@12345
ts3server
tomcat
test123!@#
support
sadmin
redis
raspberry
qwertyuiop
Qwer1234
private
postal
password123
nagios
mysql
minecraft
hadoop
guest2
gitblit
default
ansible
Admin
222
1qaz@WSX3edc
1q2w3e4r5t
1q2w3e
123qweASD
123456#
123321
121212
www.usr.cn
Welcome1
vyos
video
User@123
ubuntu@654321
testing
test@123
teamspeak
sysadmin2017
sysadmin@123
student1
stack
service
redhat
qweasd123
qweasd
P@ssw0rdP@ssw0rd
P@ssw0rd1
P@ssw0rd!
password01
Password
passw0rd
oracle2021
Oracle123
operator
impala
Huawei12#$
grafana
git
ftp
frappe
elastic
eigenlayer
deployer
db2password
calvin
asdf
amandabackup123
ali@1234
alex1
aleo
admin2020
admin1234
admin@1234
admin!@#
123qweasd
123abc
12
0000
zaq12wsx
Xpon@Olt9417#
weblogic
web
vmware
ved
vagrant
usr
user@321
user@2021
ts3
testing123
teste
test1123
telemetry
syslog
sync
steamserver
steam
solana
snarkos
snark
server
sapach
salavat
S2fGqNFs
ripcode!
qweqwe
qazwsxedc
q1w2e3
P@ssword123
polkadot@123
polkadot
parity
oracle!@#$
ont
odoo@2023
nodeoperator
node@123
nobara
nexus
naveen123
max!123
kafka
Ilzira
Hadoop1234
gnome
fluxos
ethdocker
ela
eigenda
devnet
developer@123
deployer!123
db
daoperator
daemon
client123
cleint
Change_Me
bitrix
asdf1234
apache
anvel
antslq
amandabackup@123
alex
aleonode
AdmiN*123
admin123!@#
ADMIN
abgar
Aa123456.cn
7ujMko0admin
321
1qazXSW@
1qaz@wsx
1qa2ws3ed
1admin!
131313
123qwe!@#
123456q
123456!
123132123
11111111
111
11
!@#
zyfwp
zxt
zx
yangjie
xxx
Welcome@1
web-logic
wallet
vyatta
vsftp
vm
vivek
useruser
user12345
user1234
user@1234
user12
user-1
umountsys
Ubuntu2023
ubuntu@123456789
Ubuntu123
ubuntu1!
ubuntu1
Ubnt@123
tsserver
tserver
ts
toma0215
testuser2024
Testuser1
testpassword
tester
test3
test@1234
test_123
test1@123
test1!
temp1
telnet
telecomadmin
taikonode
taiko
sysadmin2023.
super123
student4
student10
student02
squid
sinus
shardeum
server2023
server123456
