nproc
1
admin
123456
12345
password
1234
user
admin1
support
test8
qwerty1
P@ssword
121212
user7
user11
ubnt
test123
raspberryraspberry993311
raspberry
qwerty123456
qwerty1234
qwerty12
git
abcd123
777777
654321
159753
123321
123
0987654321
ZXDSL
zaq1@WSX
yuko
ymerej
work123
wordpress
white123
web
virusalert
tsts123
ts3server
ts3
test5
Test123
Test1
test01
teamspeak3
teamspeak
system
syslog
sybasepass
support123
student123123
soumya
softcont123
shyenne
sdfsdf55
rootroot
root1234
root
rf
rafal
qwerty12345
qwerty
p@ssword
P@ssw0rd
p@ssw0rd
Passw0rd
P4ssw0rd
OkwKcECs8qJP2Z
norm
nagios
mysqlserver
mongodb
mitchell
minecraft
mikaela
mc
margo
&lt;&gt;&lt;&gt;()()
lmm
liujie
lina
liferay123
letmein
lana
kh
kassidey
kafka
julio
jezebel
jesse
jeanette
its
hxn
hsvyxgvq
homer
hdd
grav
fulton
ftpuser123
ftpadmin
ftp02
feedback
event
elasticsearch
dux
dominion
docker
dines
dev
demo12345
dekait123
debian@123
csgoserver
coreen
christel
chenwk
chat123
cathy
carlos
brad
bob132
biteme
beulah
ben12
asdfghjkl
asdfgh
arianne
amanda123123
alex
Admin1234
Admin123
987654321
8ik,9ol.0p;/
888!@#
79zf
6yhn
4rfde32wsaq1
3210
1qaz2wsx3edc
1q2w3e
1q
135792468
12wqasxz
123qwe
123654
111111!@#
