nproc
123456
password
admin
1
user
test
1234
minecraft
elasticsearch
elastic
ubnt
1qaz@WSX
12345
teamspeak3
ftpuser
raspberry
ts3
teamspeak
git
default
123
oracle
ftp
Amx1234!
postgres
ftpadmin
ubuntu
steam
knockknockwhosthere
1234567890
www
vagrant
support
root
guest
ftptest
devops
ts3server
odoo
hadoop
esuser
Vision2
kafka
ec2-user
docker
centos
apache2
ansible
admin1
xrtwk318
testuser
mysql
es
cisco
8888
1988
insecure
admin123
777777
12345678
video
raspberryraspberry993311
P@$$w0rd
password123
leo
agata
admin2012
admin2011
abc123
a
9999999
99999
999
99
88
77777777
7777
66666666
6666666
666666
6666
666
66
555555
5555
4444444
444444
44
333
22222222
2222222
222222
22222
1q2w3e4r
111111
1111
111
11
000000
000
user12345
uploader
Ubuntu123
Ubuntu1
test1234
SUASENHA
redmine
qwer1234
qweasd
!QAZ@WSX#EDC
q1w2e3!@#
q1w2e3
p@ssword
Postgres123
password1
office
mike
marketing
ma
john
jeanette
ian
ftp123
ecs
debian
Changeme_123
bill
admin2009
admin2007
abc@123
abc
aaron
9999
8888888
55555555
12qwaszx
123123
zq123
zmodem
zjw
zaq!xsw@
zabbix
yy123
yp123
yi
yhlee
ya
xxx123
xt123
xs123
xn
xiao
xf
wp
wialon
welcome
welc0me
webmin1234
webmin
weblogic
webadmin
vyos
vps2014
vps
vpn123
vmware123
vmware
visitor
uy
user2
user@12345
user@1234
user11
user1
us
uplink
unreal
unix
uf
ubuntu@1234
ua
ts2
tp
toortest
toor12345
tom123
tmax
tim
TFS
testing123
testdev
test@123
test0000
teamspeak123
team
tcuser
system
sysadm
svn
sun123
student1
student07
student
sshuser
spark
sl
sistemas
simon
service
servertest
server123
se123
scanner
sammysammy
sai
rtm
rsync
rosa
root12345
richards
radio
qwertyui
!Qwerty!23456!
qwerty12345
qwerty123
qwerty
qwert12345
qwer`123
qweasd123
qwe123!@#
quest
quentin
qua8GLPogUMoy6
Qq123456
qe123
qcp
qc123
!QAZxsw2
!QAZXSW@
!QAZXCDE#@WSX
qazwsxedc
qaz2WSX
!QAZ1qaz
q1w2e3r4
P@$$wOrd
P@SVVORD
P@ssword123
P@ssword
P@ssw9rd
P@ssw0rd1!
P@ssw0rd1
P@ssw0rd
p@ssw0rd
process
premier
pq123
postgres@321
Postgres1
pk
pj
pgadmin
peter123
peace
pc123
pb
Pa$$w0rd
Password123
Password1!
PASSWORD
Password!@#
Passw0rd
passw0rd
pass1234
pass@123
pass123
park
p7a1VIa5y6
p@55wOrd
p@55word
P@55w0rd
P455w0rd
osmpassword
osmc
oscar
oracle@1234
operator
openvpn
NISECTC5002
nikhil123
nick1234
nginx
nfs
netgear
nagios
mysql2
myftp123
musikbot
mp123
mosquitto
