123456
1q2w3e4r
1qaz2wsx
P@ssw0rd123
abc123
12345
123
P@ssw0rd
Aa123456
1234
test
admin
password
test123
123456789
1
a
12345678
admin123
7ujMko0admin
test1234
ubuntu
p@ssw0rd
qwerty123
passw0rd
user
111111
raspberry
qwerty
Passw0rd
admin1234
1qaz@WSX
password123
pi
345gs5662d34
123qwe
pjsuser
openvpn
esuser
testtest
Test1234
root
pass
admin0123
adm123
abcd1234
123123
0000
ubnt
test111
q1w2e3r4
oracle
operador
minecraft
mcguitaruser
ftp
TEST
support
steam
qazwsx
ftp123
devuser123
video
vagrant
Test123
sFTPUser
batman
1q2w3e
zyfwp
testuser
testpass
test12345678
qwerty1234
q1w2e3
hadoop
1q2w3e4r5t
1234567890
toor
raspberryraspberry993311
passwd
ansible
admin2
Admin123
12qwaszx
111
test2
sistemas123
!QAZ@WSX
PrOw!aN_fXp
nextcloud
es
ec2-user
default
amstest123
adminpass123
Admin
abc
12345qwert
user1234
qwer1234
qweasdzxc
postgres
openvpn123
gitlab-runner
administrator
9S3ORM7FkvKwMZRa1HZI
zyad5001
welcome
vboxadmin
usr
user33
user15
testuser12345678
Raspberry
rancher
postgres123456
Password123
nagiosuser
mysql
ftpuser
emqx
ansadmin
andy
Abc12345
87654321
654321
1qazXSW@
123qaz
1234rewq
123321
zjw
web
vbox123
vadmin
usertest
User123
ubuntu1234
tftpuser123
test8
test3
tempuser
telnet
Tech$123
teamspeak
raspberry1199
qwertyuiop
qwaszx
!QAZ@WSX#EDC
qauser123
prueba123
postgrespassword
Pa$$w0rd
password@123
orangepi
letmein
james
hduser123
developer@123
dev
demo123
cronuser123
centos
buser
azureuser
alice
administrador123
Admin@123
abcd123
abc1234
321123
321
1qaz!QAZ
1qaz2wsx#EDC
1234567
11223344
www
Ubuntu123
tickwsuser123
testx123
testing123
tester
test@12345
test11
test1
Test
steam1234
ssuser123
soporte123
sammy1234
raspberry123
Qwerty123
qweasd
qwe123!@#
qazwsxedc
q1w2e3r4t5
q
P@ssword
postgres2020
postgres@123
postgres123
patrick
PASSWORD
Password
pa55word
newpass
myadmin123
mcadmin
localuser123
knight
Huawei12#$
halo
guest123
guest
gpadmin1234
gitgit123
ghost
ghbdtn
eyftpuser123
devuser@123
devops
deployer
default123
client123
bitrix24
ben
asdf123
asdf
admins
administrativo123
Admin1234
Admin123!@#
abc@123
666
1qazxsw23edc
123ewqasd
zxc
zaqxsw
zaq1xsw2cde3
xtest123
xtest
wp
wordpres
webmaster123
w0rdpr3ss
vnc
user123
user002
tmax
testusr123
testing
tester321
test4
test23
test123456789
teamspeakuser
synnet
swordfish
svnadmin
superuser123
superadmin
student
sttest123
steam1
starbound123
srvadmin
sql
sitadmin
share
Server@123
root123
qwertz
qwer1234!@#$
qazwsx123
!QAZ2wsx3edc
!QAZ2wsx
!Q2w3e4r
P@SSWORD123
P@ssword123
Postgres1234
peuser123
password!
Passw0rd12
pass12345
pass123
osboxes
oracleadmin
ONTUSER
nancy123
nagiosadmin123
mongouser123
localuser
linuxacademy123
lighthouse1
ldap
labuser1
jumpuser123
jenns123
hpcadmin
gitworker123
gitpass
