nproc
123456
1
admin
1234
password
1qaz@WSX
12345
abc123
P@ssw0rd
12345678
test
raspberry
Abcd1234
6uPF5Cofvyjcew9
Test123
test1
Password123
abcd1234
123qweasd
1234567
123
raspberryraspberry993311
Passw0rd
1qaz2wsx
test123
passw0rd
abcd123
1234567890
1q2w3e
Test1
Abc1234
Abc123
123QWE
Test1234
123qwe
lighthouse
devops123
deployer
admin1
tomcat
postgres
oracle
chia123
vagrant
test1234
oracle123
dev
ansible
123456789
Ubuntu123
teamspeak
qwerty
Pa$$word
guest
elastic
admin123
abc1234
zabbix
user
ubuntu
testuser
qwerty123
qwe123
Pa$$w0rd123
hadoop
esuser
elasticsearch
deploy
ansible123
a
654321
321
123Qwe
web
Password1
Passw0rd123
pass
odoo
note
mysql
git
ftpuser
devops
bot
Admin123
54321
1q2w3e4r
www
weblogic
vnc
user1234
User123
Ubuntu1234
testtest
Test
Steam123
root
oracle1234
nagios
ms
mc
M1n3cr4ft123
kafka
grid
github
ftpuser2022
ftpadmin
elasticsearch1234
DevOps
cloud
appuser
Admin666
admin@123
Abcd123
4321
111111
vagrant123456
ubuntu123
ubnt
ts3server
sysadmin
support
steam
spark
set
qwertyuiop
Qwerty123
p@ssword
P@ssw0rd123
pi
Password1234
passwd
ozstore
oracle777
oracle1
momo
M1n3cr4ft1234
M1n3cr4ft
kibana
jenkins
ftptest
ftp
es
elasticsearch1
ec2
Devops123
developer
default
chia
centos
Azure123...
asdfghjkl
alex
adminadmin
Admin1234
Admin1
abcd123456
Aa123456
9999
888888
777777
1q2w3e4r5t
123qweasdzzxc
123qweasdzxc
123qwe!@#
123abc
1234qwer
12345qwert
123456qwerty
!@#$%12345
12344321
1234321
123321
123123
11111111
0l0ctyQh243O63uD
!@#$%^
!@#$%
!@#$
!@#
zxcvbnm123
zxcvbnm
zxcvbn
zxc123456
zxc12345
zxc123
zn
ZAQ!2wsx
zaq!2wsx
zaq1xsw2cde3
z123456789
z123456
yo;b0yp#
yangpengcheng
xt4a9z
xlb
xjqian
xiaoyan
wx1234567
www.nat.ee
www123456
Ww123456
wolleb
woaini521
woaini520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
white_123
welkome1234$
Welcome123!
Welcome@123
weicheng
w@chtw00rd123!
wb123
wasis
wasd
wang123456
w123456789
w123456
w
vt
vpn
vncpass
vmware
video
Vicer1
Vicer
vi
vhserver
vernemq
vbox
vandana
vagrant1
vacation
Usuario1
user6
user123
upload1234
upload
uftp123
uftp
ubuntu2022
uapass
ts3server1
ts3
torg
toor
tip123
think
thailand
Testuser666
Testuser1337
testuser1234
testing
testerpass
testbed
test6
test03
tespass
Teddysun.com
teamsystem
teamspeak3
teamspeak1234
Teamspeak123
teamspeak123
Teamspeak1
tcuser
tauna
taspberry
tanya123
tandi
tammy
synopass
supra
supp
suporte1
supervisor
student
steve
stephane
steam777
steam1337
steam1234
sshvpn
sr@123
sqn123
sq123456
spice
sorin123
solr123
sn00p0wnz
smiley
silvia
shutdown123
shenyaou
