345gs5662d34
123456
123
1234
admin
password
12345
12345678
1
ubnt
test123
admin123
111111
test
123456789
user
git
Admin@123
abcd1234
root
postgres
1q2w3e4r5t
root123
123qwe
P@ssw0rd
ftpuser
admin1234
abc123
support
oracle
nexus1234
admin@123
Admin
q1w2e3r4
Password
admin01
7ujMko0admin
1234567
test1234
qwer1234
P@ssw0rd123
passw0rd
123!@#
welcome
ubnt1
telnet
raspberry
Password1
Passw0rd
node
esearch
dev123
deploy
demo1
Admin123
access
88888888
1qaz@WSX
1q2w3e4r
1993
zabbix
validator
ubuntu12
steam
p@ssw0rd
nagios
ubuntu
qwertyuiop
password123
ftp123
ansible
Abc1234
Aa123456
1qaz2wsx
1234567890
123123
111
0
!@#
Xpon@Olt9417#
vyos
toor
teste
test3
Test@123
telegraf
ripcode!
qazwsx123
pi
jenkins
ftptest1
default
admin123456
AdmiN*123
admin123!@#
AAaa123456
888888
1q2w3e
1admin!
123qwe123
123321
0000
zjw
vyatta
vagrant
User@1
test@123
test1
syslog
service
server
secret
Qwerty123
pass
orangepi
ninja
moxa
monitor
liveopt
hadoop
guest
ftp
es
dev
craft
changeme
Abcd1234
a
1qazxsw2
123@abc
1234qwer
1111
zhang123
zeta
yinthu
wxnd
www
witribe
wimax
Welcome1
wallet
vnc
usman
testy
testpass
Test123
TeleCom_1234
student
snarkOS
rootroot
qweasdzxc
qweasd
!QAZ2wsx
password321
oracle321
oracle2020
oracle@123
michael
letmein
jumpuser
halfkin
etl123
esuser@1234
esuser@123
esuser!@#
esearch!@#
dspace
devuser123
daniel
baseball
azerty
asrahma1
ansadmin
anjentai
alex123
admin12345
7ujMko0123456
7
555555
1qaz@WSX3edc
1qaz
1q2w3e4r5t6y
123.com
12344321
123123123
000000
zaq12wsx
Welcome#12345
welc0me
weblogic
webcupuser
webadmin
video
valentino
uucp
userroot
user6
user123456
user123
user1
user.
ubuntu@654321
ubnt123
testtest
temp
solana
server!
root621
redhat123
raspberryraspberry993311
r00t
qwerty123
qwerty
qwerasdf
qwe123
Qq123456
qq123123
q123456
P@ssw0rd1234
P@ssw0rd1
private
password@123
Password10
Password1!
password1
P@55w0rd
p2ssw0rd
p05tgr35
p@$$w0rd
oracle123
optuser
oneadmin
nproc
nobody
M3gaP33!
loldongs
live
linuxadmin
jessica
jack
iloveyou
Huawei12#$
Hadoop1234
ftptest
frappe@1234
forge
firewall
esther
esb
elastic
dolphin
docker2022
dgtij24jti3u3ji4rg
devops@123
devops
deployer
changeme123
centos
CactiEZ
asdfghjkl
asd
anonymous
admin2021
admin123#
abc123456
abc@123
aA@123456789
aa123456
a1s2d3f4
654321
5201314
321
1qa2ws3ed
123qweasdzxc
!@#123qwe
12
11111111
100
~!@#$%^&
zyfwp
zyad5001
zerui
zechen
zaq12wsx!
yuliang
yudiqin
xueqing
xing
xiaoxiao
wpuser
win-backup
whoami
Welcome@123
wang
voyage
vncuser
vncurbinati
viggiano
vgilli
Vagrant@1234
