123456
nproc
1234
admin
test123
Test123
test1234
1qaz@WSX
Password123
Test1234
1qaz2wsx
test
P@ssw0rd
Passw0rd
raspberry
password
knockknockwhosthere
12345678
passw0rd
test1
password123
Test1
raspberryraspberry993311
123456789
123
ftpuser
tester
ec2-user
1
ubuntu
ubuntu123
mysql
12345
ubuntu1234
Steam123
oracle
halo
ftp1
carlos
es
centos123
centos
teamspeak
steam1234
postgres
guest
ftpuser1234
abcd@1234
123qwe@
zjw1
vagrant
tester123
q
Postgres1234
postgres1
Posiflex1234
Password
oracle123
minecraft
gitlab-runner
esuser2022
dockeradmin1234
default
changeme
Ansible1234
Zjw1234
www1
www
user
Ubuntu123
ubnt
steam123
P@$$w0rd
postgres123
Oracle1234
moxa
hadoop1234
hadoop
guest1
git123
ftpuser2022
ftp1234
ftp
emqx
elastic
dockeradmin
dmdba
Centos123
Centos1
Ansadmin1
Admin1234
admin1
Aa123456
a
123123
111111
管理员
Zjw123
zjw
zaq1@WSX
Www1
windows2022
windows
vodafone
vagrant1234
vagrant123
ukraine
Ubuntu1234
ubnt1
ts3
testuser1
testuser
test@123
support
Steam1
Root@1234
root123!@#
root@123
redhat@123
!QAZxsw2
!qaz2wsx
P@ssword123
P@ssw0rd123
Posiflex1
Password123!
password@123
Passw0rd!
oracle1234
Oracle1
notes
mc
letmein
jenkins1
Huawei12#$
halo123
guest123
Git123
ftp2022
ftp123
esuser1234
Esuser123
esuser123
Es1234
Emqx1234
emqx123
emqx1
Ec2-User123
Dockeradmin1
dmdba1
devops
dev
Ansible123
ansible
Ansadmin123
ansadmin
admin123
Admin1
abcd@123
abc@123
abc.123
abc123
4rfv$RFV
1qaz@wsx
1q2w3e4r!
1q2w3e4r
123!@#qwe
123.com
Zjw1
www2022
Www123
Vagrant1
User123
user123
user1
ubuntu2022
ubuntu1
ts3server
testuser1234
Testuser123
Testuser1
Tester1
teamspeak3
switch
student
stephanie
Steam1234
steam
sad
rustserver
R2k#t4debut11#
qwe123
postgres1234
Postgres123
posiflex123
pass
orangepi
oracle2022
Oracle123
oracle1
operator
openhabian
nginx
newadmin
mysql2022
Mysql1234
mysql123
mysql1
mqm123
mcserver
mail
julian123
Jenkins1234
huawei@123
halo1234
Hadoop123
hadoop123
Hadoop1
guest2022
Guest1234
guest1234
Guest123
Guest1
git2022
git1
git
gast
Ftpuser1234
Ftpuser123
Ftp1234
Ftp123
Ftp1
fa
Esuser1234
Esuser1
esuser1
esuser
es123
emqx2022
emqx1234
elastic123
Ec2-User1234
Dockeradmin1234
dockeradmin123
dockeradmin1
docker
dmdba2022
discordbot
discord
dhis
deploy
d
connect
bot
ansible2022
ansible1234
Ansible1
ansadmin1234
ansadmin123
ankit
admin1234
Admin123!
Admin123
Abcd@1234
abcd1234
Abc@123456
Abc1234
abc!@#123
1234567890
1234567
1111
ZXDSL
zjw2022
zjw1234
zjw123
zhao
zf
yh
yang
yan
xq
xiaoming
Www1234
www1234
werkstatt
Web1
web
VXrepNwVm8vxFqMS
vion1234
vinod
video
vendas
vagrant2022
Vagrant123
usuario
usr
username
user2022
User1234
User1
user03
