345gs5662d34
123456
123
1234
password
1
111111
12345
admin
12345678
test
root
P@ssw0rd
1qaz@WSX
abcd1234
123456789
123123
p@ssw0rd
synnet
mary123
zaq!xsw@
test123
123qwe
admin1
P@ssword1
ubuntu
pass
cacti
abc123
a
1qaz2wsx
Passw0rd
michael
luis
demo123
a1b2c3d4e5f6
yogesh
ventre123
syslog123
surftimer
schalk123
roxy123
recovery
photo123
pa$$w0rd
Pass1234
manager123
finsa
elite10u123
automak123
testtest
testing123
student123
raspberry
qwerty12345
qwer123
oldboy123
maria
lsfadmin123
elasticsearch
asdfgh
ansible
user
teamspeak
spark
q1w2e3r4
q1w2e3
hanneli123
freebsd123
daniel
admin123
1234qwer
1111
upload1234567
steamcmd
qwerty
passw0rd
ospite
oracle@123
joel
dexter123
dell123
admin12345
a1b2c3
1qaz!QAZ
1a2s3d4f
zhangyun
zero123
wow
wochola123
username
user1
tony
tester
teste123
teste
temp123
sina123
service123
readonly
raspberryraspberry993311
!qazXsw2
Password123
oyepe123
odoo
motion
monitor
mcadmin
httpd123
html123
guest123
gitea
erpnext
edliwomun
devdev
data123
cups
cs
compta
comcomcom
buntu123
blabla123x!
bigdata
andrei123
amanda
abc@123
1qaz3edc
1234admin
zhangyao123
zhangning123
xgridagent
whitey123
webapp
uucp
ts3
tracie123
test1234
share123
roland123
rdp
P@$$w0rd
pub
pete
patecho123
password123
Password1
password1
oracle
news
nagios
mytestuser123
manager
lol
laravel
knockknockwhosthere
jenkins123
guest01
fulgercsmode123
ftpuser2
floatflower
files
dbuser123
arthur
Admin
a123456
a11b12c13
123root123
12341234
vlad
ubuntu@123
ubnt
test01
sysadmin
student
qwe123
postgres
Password@1
PASSWORD
pandey123
oracle123
mcserver
lokesh
jcseg-server123
helen123
git1234
games
frank
farmacia
elastic123
easy
cyrus123
barbara123
asdf1234
arma3
amssys
administrator
adam
a12345678
1q2w3e4r
1234567890
wpuser
web123
vic
utente
user8
user2
user123
upload
uday123
toor123
t3st
sync123
svnuser
supervisor123
stunnel
student1
sklep
server-pilotuser
server@123
scott
sagar
rick
restorder123
redhat
rancher
qwezxc
qinoq
princess123
pradeep
pi
Password
passwd
oscar
omc
odoo11
o9p0ku98jokmn.k
newuser
newpassword
nelmari123
mysftp
mosquitto
morne
miner123
media
mc
mata
maintainer
lll123
live
kafka123
info123
Huawei@123
hadoop123
guillaume
guest1234
guest
gpadmin123
git123!@#
git123
gbase
fsgy123
femas
enver
edgar
dummy
devops123
dev@123
deployer
db2inst1
david123
caspar
cactiuser123
bob
bng123
bitcoin
bdos
avneesh
ashok
aron
arkserver
appadmin
apagar
anonimus
alexandra
alan123
ala1
adm1n
abcdpass
abcdef
abc123d4
1q2w3e
123qweasd
1234567
123412345
123321
000000
zzk
zimbra123
Zaq12wsx!
yh123
