nproc
123456
password
1234
12345678
test
admin
test123
123
ubuntu
password123
Passw0rd
1
P@ssw0rd
Password123
Test123
1qaz2wsx
test1234
1qaz@WSX
test1
raspberry
postgres
passw0rd
user
Test1234
Test1
knockknockwhosthere
12345
raspberryraspberry993311
oracle
mysql
guest1
www
tester
git
ftpuser
student
Aa123456
oracle123
git123
ec2-user
devops
ansible
Www123
web
odoo
jenkins
emqx
dockeradmin1234
admin1
steam123
passwd
halo
Guest1234
gitlab-runner
esuser
admin123
1q2w3e4r
www1
weblogic
vagrant
ubnt
svn
steam
spark
root
qwe123!@#
P@$$w0rd
postgres123
password321
pass
Oracle123
james
ftpuser123
ftp123
esuser2022
es
emqx123
elastic
Dmdba1
demo
Amx1234!
Admin1234
abcd1234
abc123
123456789
zjw
webadmin
ubuntu1234
ubuntu123
ubuntu1
teamspeak3
postgres1
Posiflex1
password@123
mysql1
john
installer
Hadoop1234
hadoop
guest
gituser
ftpuser2022
ftpadmin
ftp1234
esuser123
emqx1
Devops1234
dev
debian
db2inst1
centos
bitrix
ansadmin
Admin@1234
admin1234
admin@123
abc123!@#
Zjw123
ZAQ!xsw2
vagrant2022
vagrant1
ubuntu2022
Ubuntu123
ts3
tomcat
Testuser1
testuser
tester123
test2022
test@123
teamspeak
super
store
steam1234
Root@1234
Root@123
root123!@#
qwe@123
!qaz@wsx
!QAZ2wsx#EDC
!QAZ1qaz
q
Postgres123
posiflex1
posiflex
password1
Password!
orangepi
Oracle1234
oracle1234
nosoup4u
mysql2022
maria
kafka
hwserver
guest123
Guest1
ftpuser1234
ftp
fa
es1234
Es1
elasticsearch
Elastic1234
ec2-user1
dockeradmin1
Dmdba123
dmdba
devops1234
dell@123
config
centos123
carlos
Ansible1
ansadmin1
Admin123!
Admin@123
Abcd@1234
Abc@123456
abc@1234
abc@123
a
4rfv$RFV
1qazXSW@
1qaz@wsx
1qaz!QAZ
123qwe
1234567890
123123
123!@#
!@
zjw1
zabbix
xbmc
www123456
Www1
vsftp
Vagrant123
vagrant123
user2022
user1234
User123
user123
User1
user1
ucloud.cn
ts3server
ts
tomcat123
testtesttest
Tester1234
Tester1
tester1
teste@123
test11
tempuser
support
Steam123
Steam1
shipping
sftptest
sergtsop
root123
robson
rebecca
ravi123
raquel123
ralph123
rahul
qwerty123
qwerty
qwer1234!@#$
P@ssw0rd123
production
Postgres1234
Posiflex1234
ops
odoo123
notes
monitor
minecraft
mine
mc
manager
mail
linux
linaro
jun
jose
jenkins1
hello
H26107mar8712
guest1234
Guest123
gpadmin
gmod
git1234
Git123
Ftpuser1
ftptest
Ftp1
Es1234
es123
elastic2022
elastic123
Elastic1
ec2-user1234
Ec2-User123
ec2-user123
docker
discord
Devops123
developer
deploy123
data
cumulus
cisco
centos1234
Centos1
centos1
bot
bitnami
appuser
app
anthony
Ansible1234
Ansible123
ansible123
ansadmin1234
Admin123
admin123#
admin123!@#
1q2w3e4r!
123.com
1234qwer
123321
111111
1111
ZZZ
