123456
password
qwerty
12345678
admin
solana
12345
sol
123456789
1234567
654321
123
111111
1234
welcome
P@ssw0rd
letmein
123qwe
ubuntu
wasd
solv
admin123
123123
passw0rd
abc123
54321
4321
321
123qwerty
password1
test
root123
1q2w3e4r
123321
1234qwer
qwer1234
P@ssw0rd123
validator
test123
qwerty123
qwe123
q1w2e3r4
password123
pass123
test321
qwerty123456
q1w2e3
p@ssw0rd
passwd
passpass
pass1234
pass
321123
1q2w3e
user
admin@123
sol123
trader
administrator
postgres
Admin123
node
jito
guest
ethereum
saidaminha2022!
saidaminha123*
oracle
ALC#FGU
Admin@123
21
test2
Saidaminha!!!
mysql
hadoop
ansible
1234567890
test1
stradal
solv321
solv123
solana123
SOL
Saidaminhacasa123
saidaminha~admin
saidaminha90
Saidaminha321@
saidaminha@321
saidaminha!321
Saidaminha2024!!
Saidaminha@2023!
saidaminha.2023.
saidaminha2021!
saidaminha@2018
@Saidaminha@123
saidaminha@100%
Saidaminha!
git
fuckyou
firedancer
eth
debian
apache
adminadmin
admin1
123123123
12
1
test3
sysadmin
sybase
samuel123
saidaminha89
saidaminha2024#
Saidaminha1234!!!
raspberry
qwerty1234
Pa$word
Pa$w0rd
pa$w0rd
orangepi
oracle123
NoPassGst1234
minima
lighthouse123
jack123
ftp
fedora
elastic
admin2024
admin12
abcd1234
!@#$QWER
zzxxcc
zxcvasdf
zxc123
zaq!@wsx
@WSX!QAZ
@wsx!qaz
william123
weblogic
vps
ubuntu123
ubnt
testuser
support
Superman
superman
Sunshine
sunshine
squid
solv@123
solr
solana@123
sol321
sol@123
SOL!@#
SoL
Sol
shredstream
server
saidaminharoot@
saidaminha~qwerty
Saidaminha@q1w2e3
saidaminha97
saidaminha96
Saidaminha95
Saidaminha94
Saidaminha84
Saidaminha83
Saidaminha81
Saidaminha321++
Saidaminha321!
Saidaminha321
Saidaminha%321
Saidaminha!@#321
saidaminha321*
saidaminha@!321
Saidaminha@258
saidaminha22020
saidaminha22019
Saidaminha@22
Saidaminha@2025$$
Saidaminha@2025++
Saidaminha@2025!
saidaminha@2024$$
Saidaminha.2024.
Saidaminha.2024#
saidaminha@2024++
saidaminha@2024!!
saidaminha@2024
saidaminha#2024
saidaminha!2024
Saidaminha2023#
Saidaminha2023
Saidaminha_2023
Saidaminha@2023++
Saidaminha@2023!!
Saidaminha@2023
Saidaminha@#2023@
Saidaminha!2023
saidaminha@2023++
saidaminha@2023
saidaminha.2023
@Saidaminha2022
@Saidaminha@2022
@saidaminha@2022
Saidaminha_2022
Saidaminha!2022
saidaminha@2022!!
Saidaminha@20212021
saidaminha@20212021
Saidaminha2021
Saidaminha@2021!
saidaminha!2021
saidaminha!@2021
Saidaminha2020.
Saidaminha@2020!
Saidaminha@#2020@
Saidaminha!2020
Saidaminha@20192019
@saidaminha@2019
Saidaminha_2019
saidaminha.2019
saidaminha!2019
Saidaminha_2018
saidaminha.2018
Saidaminha2017!
Saidaminha2016!
saidaminha2013!
saidaminha.2013
saidaminha123456$!
saidaminha12345@
saidaminha12345
Saidaminha~1234
Saidaminha@1234
Saidaminha#1234
Saidaminha!1234
@Saidaminha123
Saidaminha.123
Saidaminha%123
saidaminha123++
saidaminha123
saidaminha@123!
saidaminha12*
Saidaminha112233
saidaminha@112233
Saidaminha@1
Saidaminha@007
saidaminha00
saidaminha@0
saidaminha@$%2023
Saidaminha$2021
Saidaminha$2020
Saidaminha$2019
Saidaminha@#$
Saidaminha!@#$
saidaminha$#@
Saidaminha@#@!
Saidaminha@
Saidaminha+
Saidaminha###
Saidaminha!@#
Saidaminha!!
saidaminha@#@
saidaminha.
saidaminha++
saidaminha#
saidaminha!#!#
saidaminha!!
ryan123
russian
Qwerty!@#$%^
qwer123456
q!w@e#r$
qweqwe12
qweqwe1
qweqwe
!@#qweasdzxc
!@#QWEasd
!Q@W#E4r5t6y
!@#QWE123!@#
!@#qwe123
!Q@W#E$R%T
!Q@W#E
!@#QWE
!@#qwe!@#
!@#qwe
Q!W@E#
qwe,./
qwe!@
!@QWASZX
!Q@W3e4r
qw123456
!q@w#
!q@w
qq147258!@#
qazxswedc
!QAZxsw2#EDC
!QAZxsw23edc
