123456
admin
123
password
12345678
1234
1
1qaz@WSX
12345
test
admin123
user
test123
root
p@ssw0rd
oracle123
123456789
111
support
sollet
raydium
oracle
mc
git
ftp
admin@123
345gs5662d34
1111
user1234
ubnt
qwer1234
qwe123
P@ssw0rd
postgres
plex
orangepi
operator
nginx123
nexus
joel
jack
hduser
hadoop
guest
gns3
ftpuser
frappe@123
elasticsearch@1234
docker
default
data
ansible
adminuser
123123
ZAQ!@XSW@
zaq!@xsw@
ZAQ!@@WSX
zaq!@@wsx
ZAQ1@XSW2
zaq1@xsw2
ZAQ1@2WSX
zabbix
yunwei
yealink
yarn
XSW@@ZAQ!
xsw@@zaq!
xswqaz
xsw2zaq1
XSW2@ZAQ1
@WSX@ZAQ!
@wsxzaq!
@wsx@zaq!
@WSX@!QAZ
@wsx@!qaz
@WSX
worker
work
webuser
vss
vncuser
vm
username
user123456
user1
uploader
uftp
ubuntu123456
ubuntu@1234
ubuntu
trustix
trinity
tools
tom
tidb@1234
tidb
testing@1234
teste
test!@
teamspeak
tactical
System@64
system@64
System@32
system@32
steam
sshd
squid
sonar123
solana
sol123
sol
sit123456
server
SARBAZ@123
sam
Saidaminha83
saidaminha321
@Saidaminha@2020
saidaminha@2020
saidaminha#12345
saidaminha#123
Saidaminha+
runner
rocky
rock
redis
QWERTY123456
QWERTY-123456
qwerty_123456
qwert_12345
qwer!234
QWER!@#$
QWE@QWE123
QWE@qwe123
QWE@QWE
QWE@qwe
qwe@QWE
qwe@qaz123
QWE@QAZ
qwe@qaz
qwe@abc123
qwe@abc
qw@12
qw!@
!QAZ@XSW@
!qazxsw@
!qaz@xsw@
!QAZ@@WSX
!qaz@@wsx
qaz@qwe123
qaz@qwe
qaz@qaz123
qaz@asd123
qaz@asd
qaz@abc123
qaz@abc
q1w2e3r4
q1w2e3
q@1
pz
P@ssw0rd.1
p@ssw0rd.1
P@s$word!
P@s$word
p@s$word!
P@s$w0rd!
P@s$w0rd
p@s$w0rd!
p@s$w0rd
private
prefect
prakash123
postgresql
postgres123
pool
pi
phuvanduc
Password@asd
Password321
Password123!
Password*
Pas$word!
pas$word!
Pas$w0rd!
pas$w0rd!
palworld
Pa$sword!
pa$sword!
Pa$sw0rd!
pa$sw0rd!
pa$$word!
pa$$w0rd!
P@$sword!
P@$sword
p@$sword!
p@$sword
P@$sw0rd!
P@$sw0rd
p@$sw0rd!
p@$sw0rd
p@$$word!
p@$$w0rd!
osmc
oscar123
orca
onkar123
OkwKcECs8qJP2Z
nvidia
nikita
nginx
nagios
myuser
mysql
mongodb
mcmahon
mckinney
maynard1
matt1234
matt1
Master@123
master
martin
linux
lenovo
labuser
kipt
kingbase
kim123
jenkins@123
jasdeep123
installer
init
hzx
Huawei12
hive
hadoop@1234
hadoop123
Guest@123
guest123
guest1
gitlab-runner
gitlab
gg
gary
ftp123
fred
frappe123
frappe
fivem
fastuser
fahmi
esuser123
es123456
es
erpnext
erp
elasticsearch
#EDC
#edc
ec2-user
@DMIN
@dmin!@#
dmdba
dj
devops
developer
dev
deployer
deploy123
deploy@123
deploy
debian
cw
csgo
cowrie
config
cloud
click1
chris
bridgett
bob
bitrix
backup
azureuser
aysha12345
aysha1234
aysha123
aysha1
aysha
asteriskftp
asd@qwe123
asd@qwe
asd@qaz123
asd@qaz
asd@ASD123
asd@asd123
ASD@asd
asd@ASD
asd@asd
