345gs5662d34
123456
123
admin
user
test
oracle
testuser
postgres
ubuntu
password
12345678
1
111111
git
1234
1qaz@WSX
ansible
zabbix
dev
server
xuelp123
system
mc
!@#
Xpon@Olt9417#
ubnt
abc123
test123
soheil
admin1234
12345
support
root
admin123
oracle123
admin123456
AdmiN*123
admin123!@#
Admin
7ujMko0admin
www
p@ssw0rd
mysql
guest
Admin123
admin@123
1qaz2wsx
123456789
ripcode!
P@ssw0rd
hadoop
test1234
raspberry
qwe123
ftp
demo
Changeme_123
654321
weblogic
tomcat
sFTPUser
ftpuser
ec2-user
1q2w3e
123qwe
user1
pass1234
odoo
jenkins
elastic
admin1@123
7ujMko0
0
vagrant
ubntubnt
solana
sol
oracle@123
minecraft
elasticsearch
elastic123
dolphinscheduler
dolphin
docker
debian
data
bot
appuser
app123
1234567890
123321
www.usr.cn
Vps@1234
usr
ubnt123
ts3
tom
teamspeak
steam
sonar123
sinusbot
ranger123
!QAZ@WSX
qazwsx
q1w2e3
password@123
password123
pass
oscar
nginx123
nginx
mapr
jumpserver
hive
gpadmin
ftp123
esuser
es
developer
dev@2023
deploy
default
app123456
apache
ali@001
admin9876
1234qwer
!@#$%^
worker123
worker
wang123
uftp123
uftp
ubuntu@123
ubnt1
ts
toor
tomcat123
tom123
testuser123
syslog
sysadmin123
sysadmin
student
steam123
spark
sonar
raspberryraspberry993311
Raspberry
ranger
rancher123
q1w2e3r4
public
postgres123
plex
pi
oscar123
nvidia123
nagios
mysql123
mongodb
lighthouse123
kubernetes
hadoop123
guest123
gitlab-runner
gitlab
git123
esroot
es123456
elsearch
elk123
dev123456
centos
bigdata
app
apache123
admin@2020
abc
1q2w3e4r
zookeeper
yarn123
yarn
www-data!
www-data
www@123
webadmin
web
wang
vnc
video
validator
vagrant123
uucp123
uucp
user01
ubuntu123.
ubuntu123!
telnet
sys123
sys
svn
solr123
solr
solana@123
solana123
sol@123
sol123
sftpuser
sftp123456
sftp123
sftp
satisfactory123
satisfactory
rancher
qwerty
!QAZ@wsx
!QAZ2wsx
pawel123
Password
opc123456
opc123
opc
omsagent123
omsagent
oms
odoo123
node123456
node123
node
nexus
mapr123
lsb
lighthouse
latitude
jack123
jack
hadoop123.
hadoop!
goeth
gmod123
gmod
gitlab-psql
gitlab123
ftpuser123
ftpadmin
fil
ethnode
esuser123
esadmin
es123
elk
ds123
ds
dolphinscheduler123!
dolphinscheduler@123
dolphinscheduler123
dolphin123
docker123
deploy123
demo123456
demo123
deepspeed
db
centos123456
centos123
bin123
bin
azureuser
arkserver
ark123
ark
amandabackup
amanda
airflow123
admin12345
Abcd1234
666666666
2023
2
1qaz@wsx
123dev
123123
12
zyx
Zyk213PublishThisListPlease
zyfwp
zxt
Ztecloud
Zr3.14$df%1.1
zhao
ZhangNo+10@126.com&236
youssef
xml
www-data.
www123
wubao
webmaster
web-logic
