345gs5662d34
123456
password
admin
ftpuser
root
12345678
123
ubnt
pi
1234
student
123456789
noc
123123
Password1
1234567890
test123
P@ssw0rd
111111
1
12345
qwerty
Abc1234
Aa123456
test
test1234
rootroot
Passw0rd
abcd1234
1q2w3e4r
validator
node
Abcd1234
123qwe
solana
qwer1234
admin123
jito
espassword
1qazxsw2
1234567
P@$$w0rd
guest
atjp4CDA
User@1
toor
stake
solana123
sol123
server
passw0rd
master
deployer!
ansible
admin12345
a
123321
0
zxcvbnm
Welcome@123
teste
sysadmin2017
sol
service
secret
qwertyuiop
password123
naveen123
M3gaP33!
ftp
Evro31337
centos
c1@r0
bjk1903
asdasd
abc123
1qaz@WSX
1qaz!QAZ
1qaz2wsx
11
zjw1234
zaq12wsx
Xpon@Olt9417#
x
@WSXcde3
Vagrant123
User@123
user123
ubuntu
Ubnt@123
Test123
support
steam2
steam1
steam
sql
solana123!
root123456
root123
raspberry
r
qweasd123!@#
qweasd123
!qaz2wsx
postgres#
Pass1234
pass123
pass
p@55w0rd
p4ssw0rd
oracle321
oracle!@#$
nimda
max!123
guest@123
git
ftpuser@1234
devuser
changeme
asus
amirali
admin123456
admin1234
AdmiN*123
Admin@123
admin123!@#
admin12
Aa111111!
7ujMko0admin
1qazXSW@
1qaz2wsx3edc
123456qq
123456@123
12341234
11111111
weblogic
Vyatta@1234
vyatta
Vagrant@1234
user19
user12345
ubuntu@2022
Ubuntu123
Testuser1
Teste@123
test@1234
test1123
Test
Telnet@123456
sysadmin2020
student8
steampass
stack
Squid123
snarkOS
sFTPUser
Server@123
ripcode!
qweasd
q1w2e3r4
P@ssw0rd!
postgres!@#$
password123456789
passwd
oracle2024
oracle2023
oracle123
note
Nagios@1
mysqladmin
Minecraft
Kafka@1234
Huawei@123
hello123
hd16pt071234
Hadoop1234
guest!1234
filecoin
escaner
elasticsearch@2022
elasticsearch@123
Devops@123
db
data1234
craft@1234
carlos1234
anand1234
administrator
admin321
Admin2023
Admin123!
Admin123
Admin
Account31234
Abcd123
abcd123
Abc123
abc1
Ab123456
666666
654321
222
1q2w3e4R
123654
123456qQ
123456Ab
123123123
000000
0000
$$$$$$
wubao
Welcome123
wallet
vyos
video
vadmin
user12
user1
ubuntuubuntu
ubuntu@654321
ubntubnt
ubnt123
ubnt1
tomcat!123
testuser
testserver
test@2021
Test1
test@
temp1
tcp1990
sysadmin@123
super
stack!123
solana@123
sol123!
sol@123
snarkos
server123
salavat
Sa123
root321
root@123
redhat
raspberryraspberry993311
qwertyui
qwerty1234
qwerty123
qwe123..
qwe123
Qwe112233
qwaszx
!QAZ2wsx#EDC
!QAZ2wsx
qawsedrf
P@ssW0rd
P@ssw0rd!!
p@ssw0rd
postgres
pgj-heu05HQM=bMvz
Pedro1
Passw@rd
Password123
password1
passw0rd@123
Pa55word
Pa$$w0rd
pa
Orangepi1234
orangepi
oracle123456
Oracle@1234
Oracle123
oracle123!@#
operator
Nr!_CapiBraksjdlfS@3111fVfg1
node123456
node123
nft
nexus
myuser
mysql$123
minecraft
max
M1n3cr4ft1
localadmin
linux!123
lfr42100
latitude
jito-validator
jenkins1
Jenkins
jack
Huawei12#$
huang_jiajun
Guest123
guest10
guest1
gitserver
