123456
nproc
1234
1qaz2wsx
test
admin
test123
Test1
test1234
P@ssw0rd
Password123
passw0rd
12345678
Passw0rd
Test1234
password123
1qaz@WSX
Test123
test1
password
1
123
postgres
ubuntu
12345
dev
admin1234
oracle
support
user
a
ts3server
hadoop1
dmdba
Devops123
admin2022
Admin1234
admin1
testuser
raspberryraspberry993311
raspberry
mysql1234
dspace
centos1234
123456789
vagrant123
testuser1234
steam
Posiflex123
Hadoop1
guest
Elastic1
ec2-user
ansible123
Admin1
User123
Testuser123
testuser1
Steam1234
Steam1
posiflex1234
posiflex
pi
Oracle1234
Oracle123
minecraft
Hadoop1234
Ftp1
Esuser123
emqx1
elastic
devops1
admin123
Aa123456
zjw2022
User1234
user1234
User1
tester123
subbu
postgres1234
Postgres1
posiflex1
notes
Jenkins1234
Guest123
ftpuser1
esuser
es123
es1
elastic1
dmdba2022
discordbot
devops
deploy
carlos
ansible1234
www
vagrant2022
vagrant
user2022
ubuntu123
tester2022
tester1
steam123
postgres123
postgres1
Posiflex1234
posiflex123
Posiflex1
oracle123
Mysql123
Mysql1
mysql
mailadmin
hadoop123
guest1
git1234
Git123
ftpuser123
esuser1234
es2022
Es1234
Es1
es
Emqx1
devops2022
deployer
Centos1
Ansible1
ansadmin
654321
123.com
Zjw123
www123
www1
vagrant1234
Vagrant1
Ubuntu1234
Testuser1234
Tester1234
tester
teamspeak3
qwerty123
q
P@ssword123
postgres2022
Postgres1234
posiflex2022
Oracle1
openhabian
moxa
mc
jenkins1
halo
guest2022
Guest1
Ftpuser123
ftp123
ftp1
ftp
fa
esuser2022
esuser123
Esuser1
emqx1234
elastic1234
Elastic123
elastic123
ec2-user2022
Ec2-User1
Dmdba123
Devops1234
devops1234
cisco
centos2022
centos123
centos1
ansible1
ansadmin2022
ansadmin1234
ansadmin123
ansadmin1
1qaz2wsx!@#
123321
Zjw1
xrtwk318
www1234
Vagrant123
user1
ubuntu1234
testuser2022
test2022
teamspeak
steam1
qwer1234!@#$
!QAZ2wsx
P@$$w0rd
Postgres123
oracle1234
oracle1
odoo15
Jenkins123
hello
hadoop1234
guest123
git
ftpuser2022
Ftpuser1234
ftpuser1234
ftpuser
es1234
Es123
emqx2022
Elastic1234
ec2-user1234
ec2-user1
Down4Ever
dockeradmin2022
dockeradmin1234
Dockeradmin1
dockeradmin1
discord
Devops1
Centos1234
centos
ansible2022
Ansible1234
ansible
abc123
1qaz@WSX3edc
123QWE
123123
zjw
zaq1@WSX
weblogic
Vagrant1234
Ubuntu123
ubuntu1
ts3
tester1234
Tester123
test@123
steam1234
Steam123
root@123
root
redhat@123
qwerty
qwe123
!QAZ2wsx#EDC
!qaz2wsx
P@ssw0rd123
password@123
Password1
password01!
Passw0rd!
oracle2022
mysql1
linaro
jenkins2022
jenkins123
jenkins
Huawei12#$
guest1234
git2022
git123
Git1
Ftpuser1
ftp2022
Ftp1234
ftp1234
Emqx1234
emqx123
emqx
elastic2022
Dockeradmin1234
Dockeradmin123
dockeradmin
dmdba1234
dmdba123
Dmdba1
dmdba1
dell@123
Centos123
bitrix
Ansible123
Ansadmin1234
Admin123!@#
Admin123
admin123!@#
admin@123
abcd@1234
abcd@123
abc123@
4rfv$RFV
1qaz@wsx
1q2w3e
123qweasd
123qwe@
