345gs5662d34
123456
123
1234
password
1
12345
postgres
admin
test
oracle
user
loloro3133
ad1tzprinde
ansible
git
odoo
Huawei12#$
test1234
deamon
zhang
dspace
test123
hani
steam
P@ssw0rd
tomcat7
seafile
zhang123
yang123
Qwer!234
xxx
wangqi
tmax
testftp
guest
bitwarden
123123
yuan123
yuan
wang
king
ftpadmin
esuser
ali123
wialon
jenkins
dockeruser
dmdba
django
bitnami
12345678
xd123456
welcome
webkul
ubuntu
p@ssw0rd
minecraft
kafka
d3v
123456789
root
daniel
acs
abc
111111
ubnt
password123
alex
Xpon@Olt9417#
tomcat
app
123abc
passw0rd
ftpuser
administrator
wocloud
support
qwerty123
qwe123
arkserver
andy
1qaz2wsx
vncuser
ts3
Passw0rd
applprod
ansadmin
anil
anand123
1q2w3e
123qwe
ubuntu123
qwerty
oracle123
node
andres
andrea
andre
amssys
admin1234
AdmiN*123
Admin123
a
1q2w3e4r
123321
12
111
qwerty12345
ams
admin123!@#
admin123
55555
123654
1234qwer
q1w2e3r4
Password123
pass123
jira
Admin
test1
raspberry
p@ssword
pass
oradev
changeme
7ujMko0admin
1qaz@WSX
user01
ubuntu123!@#
ubnt1
test3
secret
ripcode!
qwerty12
passwd
linux
d3pl0y3r
allot
admin123456
Admin@123
7ujMko0
159753
1234567890
0987654321
username
user1
ubntubnt
ubnt123
testuser
testing
test6
test2
server123
server
qwer1234
qazwsx
password1
P@55w0rd
mcserver
J5cmmu=Kyf0-br8CsW
hadoop
fctrserver1
docker
Changeme_123
asdzxc
abcd1234
abc@123
999
555
22222
123qwe!@#
1234567
zabbix@123
wpuser
webdev
web5
vyatta
vpn
vnc123
user05
ts3server
toor
testtesttest
testsite
test111
terraria
teamspeak
t3mp
suporte
SUGAR2A041
student
sFTPUser
sdtdserver
root123
redhat
raspberryraspberry993311
qwe123qwe
qwe
Qq123456
!QAZ2wsx
p@$$wOrd
pw1234
P@ssw0rd1
pi
pgadmin
Password@123
Password
mongouser
manager
localadmin
g1t
ftppasswd
ftp123
es_user
elasticsearch
elastic
devserver
developer
dev@123
demo@123
debian123
debian
bot2
bot
ali1234
alfresco
Admin1234
admin@123
admin1
adam
Abcd1234
abcd@1234
ABCabc123
abc123
888
87654321
66666
44444
33333
222
11111111
0d00
000000
zhongcx123
zhongcx
zhangzk123
zhangzk
zaq12wsx
www.usr.cn
www123456
webster
webmaster
webadmin
web123
vpsuser
voip
vncvnc
vnc
visitors123
visitors
userftp
useradmin
user5
user2
user123456789
user1@123
user02
uploadupload
upload
update123
tststs
ts3srv
ts123
ts
trustno1
tomtom
tom
timesten
testuser1
test_user
testpass
testmail
testing@123
testdb
test4
test12345
test10
test02
test01
temporal
temp1
temp
teamspeak3
team
system@123
sysadmin
sybase
svnadmin
svn
