345gs5662d34
123456
1234
123
Password123
P@ssw0rd
123456789
111111
1234567890
Password1
password
12345
abc123
1q2w3e4r
123321
1
12345678
Passw0rd
qwerty123
Aa123456
qwerty1
123123
password123
password1
1qaz@WSX
p@ssw0rd
p@ssword
pa55word
passw0rd
Password@123
changeme
qazwsx
1234567
password01
welcome
1q2w3e4r5t
pa$$word
1qaz2wsx
123qwe
P@ssw0rd1
P@ssw0rd!
pa55w0rd
admin
root
Password1!
147258369
123456aA
Qwerty123
qwerty
147258
123456.
Aa112233
7ujMko0admin
!
Aa123456.
raspberry
test
pi
zyad5001
zyfwp
admin1234
vadmin
PrOw!aN_fXp
9vt@f3Vt
test123
user
ubuntu
test1234
steam
Raspberry
ec2-user
Admin123
ts3
raspberryraspberry993311
qwer1234
postgres
Password
oracle
max
ftp
emcali
dlxuser
Admin
video
vagrant
telnet
sammy1
raspberry1199
jenkins123
gitlab-runner
default
caja
www
usr
testuser
test1
support
sFTPUser
oracle123
azureuser123
9S3ORM7FkvKwMZRa1HZI
validator
tecn0visi0n
osboxes.org
minecraft
mapr
hadoop
CenturyL1nk
centos
admin@123
tom123
tigergraph
teste123
sysadmin123
solana
sol
raspberry123
qwe123
node
nginx
nexus@1
nexus
maximo@1
jboss1
guest
ftpuser
ftp123
ec2-user@123
dspace
bot
azureuser@123
apache123
admin123
7ujMko0
11111111
xJ4pCYeW
user1!
user1
uftp
ubuntu123
ubnt
trojanuser1
TJ2100Npassword
Test1234
temp1
temp
TeleCom_1234
taiga
super
steam1234
sp-admin
sonar123
sonar
sftpuser
remote@1
redis@1
ravi123
ranger123
radio
postgres1234
postgres123
postgres1
pos123
plex
PhrQjGzk
panda@123
oscar123
openvpn
odoo
nexus123
mysql
MODEMadmin
master
live
john!
guest123
git123
git
geny0024
ftpuser123
esuser123
esuser
es
devops123
developer
dev
deploy
db2inst1
cashier
bigipuser3
arkserver
ark123
amssys@123
Administrator
Admin1234
admin@1234
zookeeper
zabbix
yarn
www123
worker123
work
wordpress@1
weblogic
wang123
wang
vpn
vnc
user3123
user2
User123
user123
uftp123
ubuntu123!
ubuntu@123
training!
toor
tomcat@123
tomcat123
tomcat
testuser123
testing
test2@123
test123456
Test123
test@123
terraria
teamspeak
sysop
sysadmin
sys123
sys
SUGAR2A041
Steam123
steam123
solana123
sol123!
sol123
smart@1
sftp
seafile@123
satisfactory123
s
redhat
rancher123
rancher
!QAZ@WSX
!QAZ@wsx
!QAZ2wsx
python!
Postgres123
polygon123
polkadot
packer@123
oscar
osboxes@123
Oracle1234
oracle@1
ONTUSER
odoo123
nvidia
node123
node@1
nginx123
nft
newuser1
mysql1234
mysql123
mongodb
matic
magento
lsb
lotus123456
lotus123!
lotus123
lighthouse123
lighthouse
kubernetes
jupyter
jenkins
installer1
informix@1
hive
hikvision
halo
hadoop123
guest1
goeth
gmod123
gmod
gitlab-psql
gitlab123
gitlab
gbase
ftpuser1234
ftppass
fil
factorio@1
exxact@1
ethnode123
