nproc
1
teamspeak
admin
123456
vncuser
vnc
uftp
ubnt
ts3srv
ts
p@ssword
openvpn
odoo13
node
mm
meilisearch
jira
hduser
chia
Admin
123qaz
1234
123123
123
000
xmr
x
vbox
ts3server
ts3bot
tom
testtest
test11
test
teamspeak3
support
sphinx
s4ndf0rd
ms
manager
knockknockwhosthere
gpadmin
es
elasticsearches
elastic
Cnbyuth33
cloud
cds
bzrx1098ui
bot
bitwarden
appuser
admin1
a
9999999
99999
8888888
88
8
777777
1qaz@WSX
123654
12345
1111
zhangxq
zaq1@WSX
zabbix
xinyi
xiaocaoni
xeroxpunct13
wy
wxdwxt20101217
www
webadmin
web87p1
vanesa
uzi
user3
user13
user1234567
user
ufs
ts123
tomcat
tftpuser
testing12
test7
test2
test123
test12
test0
temp123
systemx
systemd
synnet
suhelper
steam
squirrel
service
secscan
sdx
sashak
sanjay123
samet
rustserver
ruby123
root
redhat90
raspberryraspberry993311
raspberry
qwqw123
qwerty12345
pvm
P@ssw0rd
p@ssw0rd
password1
password
passwd123
passwd
passw0rd
oracle123321
octominer
newuser
nagios
mysql
msuser
melissa
master12
logout
linkxess
lindee
kingdee
kakizaki
john
jet
jenkins
jayden
jamey
isaiah
heather
Gttx@2020
grid
gocubsgo
garrry
fuckyou
ftpuser
ftptest
female
exp
emory
elsearch
dominion
default
cyrusimap
csmith
cristian
cqc
chinochan
board
batman
backup
asteriskftp
ansible
and123
alec
adm123
activemq
abc123
999999
987654321
8way
8888
7777
6way
654321!@#$
6
5555555
555
444444
44444
33
321
222
12way
123qwe
123456.cn
12345678
123123aaa
123123123
1213waverly
111111
111
0.321
00000
00
\
!@#$%^
