345gs5662d34
123456
12345678
warnight
admin
123
linux123
password
Kermit123@
ubuntu
sol
1234
solana
vyos
root
12345
1
0day.today
YourPassword@6942
validator
solv
orangepi
oracle123
oneadmin
node
lol_lol_L0L_12346!&^$%#@@_87568
drHsosw0iIPRMnLcZUwC
abcd123
8.5vHtXSSViFDvKi+TB.
1qaz@WSX
zXXUKpvydMqzp1quBItn
ZXCZXC
zxczxc
zxcvbnm1234
ZXCVBN
zxcvb
ZXCV
zxcv
zxc123123
zxc
yfnfif
xj
usuario
UsrNm
usr
users
username
user
traefik
Tits
test
TempPassWord
Support
sol123
sm@rt
shop123
Sexsex
server@2015
saturday
@saidaminha@2020
Saidaminha!@2020
saidaminha@007
Saidaminha$2022
Saidaminha#!@
saidaminha
rizki123
qwertz
qwertyuiop1234
qwertyuiop123
qwertyuio
qwertyui
qwertyu1
QWERTY!
QWERTY
qwert123456
qwer1234
QWER
qwer
QWEQWE
QWEASD
qwe456
QWASZX
qvAKezGkBP2x-stx1C-n
qqqqqq
qq18ww899
Qq123456.
qazxsw
putin1
p@ssw0rd
playboy
phoenix
PassWord2016
PassWord2015
PassWord2014
password2014
PassWord2012
passWord02
passWord
PAssw0rd1
pascal
Pa$$w0rd
number1
ncc1701
mypass
mynoob
mustafa
M@lboro1@
M@lboro1
mika
mapr
KZ+1E0C~_qz+E2wt64ko
jito
hhpreset
hhh@123
hduser
hc
hallo123
hallo
hal9000
hadoop
fuckyou1
fuckyou
fucker1
ftpuser
fox
ethereum
es@2022
@dm1n2017
@dm1n123
default
cwoui
culture
crush
crusade
crfprf
bond007
ASDZXC
asdzxc
asdfghjkl'
ASDFGH
ASDF
ASDAS
ASD
ALC#FGU
administrador
Admin@2017
Admin.2017
admin2017
admin.2017
Admin@2016
Admin.2016
admin2016
admin.2016
admin12345
Admin.1234
admin123
admin@123
admin1!
admin01
Adm1n123
adm1n123
adm1n
ad1102M1W
account
ABCABC123
abcabc123
abcabc
abc123
A1B2C3
4dm1n2016
4dm1n123
4bc123
33444222
1A2B3C
123RTY789
123RtY789
123rTy789
123rty789
1234Aa
12345Aa
123456789
100827092
$#@!
zxcvbnm123
ZXC
zimbra
zgr
zaqwsx
youssef
yehuda12345
yehuda1234
yehuda123
yehuda1
yehuda
Xpon@Olt9417#
weblogic
web123
wc1234
was
vyatta
vpn@2026
vncuser
user4
user100
ucsd
tristin12345
tristin1234
tristin123
tristin1
tristin
tomcat
tom
testing123
testftp
test!@
teamspeak
tayler12345
tayler1234
tayler123
tayler1
tayler
tactical
system
sysadmin@2026
sybase
stetson12345
stetson1234
stetson123
stetson1
stetson
steam123
stacie12345
stacie1234
stacie123
stacie1
stacie
st13ip
splunk
soporte2025
sophosfw
sophos
solr
solana123
solana@123
sol321
sol@123
software
sgf
sftpuser
sdadmin
rDsmrHIgoab9w+EfuqeP
raspberryraspberry993311
raspberry
raaj123
qwertyuiop
Qwerty123
QWE
QQQ
qqq
!QAZ2wsx
QAZ
qaz
q1w2e3r4
q1q1q1
pwd
public_django_project123
public
presley12345
presley1234
presley123
presley1
presley
postgres123
postgres
passWord2016
passWord2015
passWord2014
passWord2012
password123456789
password12345678
password1234567
password123456
Password123
passWord123
passWord12
passWord1
passWord01
parola
oracle1234a
oracle12345
Oracle1234
oracle1234
openvpn
open
onkar123
office
odroid
odoo18
odoo16
nvidia
