123456
345gs5662d34
password
admin
1234
test
123
test123
Password
danniel12
p@ssw0rd
Aa123456
12345678
1qaz2wsx
12345
admin123
abc123
1
qwerty
root
qwer1234
123123
P@ssw0rd
Admin123
test1234
asd123
111111
password123
123456789
oracle
passw0rd
maggi
ali@123
admin1234
yamika@123
warish@123
varun
tester
tarik@123
svtt
saha
rakib
qazwsxedc
nandu@123
naidu@123
moti@123
mech@123
mast
jasveer@123
fgh
danda
changeme
batting
ashim
ankush
1qaz@WSX
123qwe
sajal@123
ramzan@123
!QAZ2wsx
bhat
akj@123
12341234
nantu@123
bhanja
aaa
a
1qazXSW@
123321
111
Xpon@Olt9417#
raji@123
raham
q1w2e3
P@ssw0rd!
Passw0rd
pass1234
dillip@123
chinnu
Admin
1234567
11
wrk@123
wadhwa@123
vivekv@123
vasim
tuka@123
suppu
support
suji
sujata@123
singha
silu@123
sani
sanam
sahib
sachins
rssb@123
rohil@123
reddy
ranajit
rambabu@123
rahber@123
q1w2e3r4
puneeth@123
pass
nilu@123
neele@123
nawaz
msv
manu@123
mah@123
lucknow@123
linga@123
lapu
lalu@123
krishan
km
jalil
gov@123
gohana@123
eram
dileep@123
deoghar
das
chitu@123
boss@123
bhushan
ashiq
anurodh@123
anas
ajp@123
aiza
airt@123
admin123!@#
abcd1234
aarna
aahana
AAaa123456
7ujMko0admin
1q2w3e4r
1q2w3e
test9
swart@123
sudh@123
sajjad@123
rose@123
ripcode!
reema
ras@123
pinki
nari
mati
manager
letmein
krithik@123
kavish
karuna@123
kaju@123
itsraj
gurdeep@123
ggg
gani@123
ftpuser
foto@123
forearm
chakraa
bois@123
bade
ashoka
ashif@123
asdf1234
asd
anmol@123
aneel
admin12345
AdmiN*123
ABCabc123
abc
1234qwer
www.usr.cn
usr
testpass
testing123
testing
test12345
Test123
t3st3r
sngam@123
rootroot
password1234
pass123
jhili@123
ftptest1
diggaj@123
default
admin123456
ADMIN@123
Admin@123
admin@123
A123456
7ujMko0
123qwe!@#
123@abc
112233
0
zxcvbnm
zdk@123
zaq1@WSX
zakir
welcome
vp@123
virat
ubuntu2014
ubnt
testuserpass
test7777
szp@123
sweta
sudda@123
siva
situ
shiv
sFTPUser
sdfg
saurav@123
saswata
sahani
sadha
root12345
root1234
rhit@123
reet@123
redhat123
redhat
raspberry
raman@123
rajsons@123
rajgir@123
qwertyui
qweasd123
P@ssword1
priti@123
prad
prabu@123
password12345
Password123
Password1
passwd
Pa55word
ni@123
nandlal@123
nagesh
mummy@123
msahu
mrinal@123
morning
mirtel@123
maria@123
maithil
lohit@123
ln
linux
kiccha
kavi@123
jmd@123
jaswin@123
irfa
imgreat@123
himani
hariom@123
hamna@123
geetha@123
gabbar@123
FvSsUBm82pFXR4DfKa3K
explorer
esuser
ec2-user
ebuddy@123
diya@123
dipika@123
devroy
debasis@123
dark
blaji
bijju@123
bicky@123
beas
bear@123
avhi@123
avhi
ask
asha@123
asdfghjkl
asdf
asdasd
arava@123
arafath
anna
ammu
