nproc
123456
password
admin
1
1234
1qaz@WSX
12345
12345678
test
raspberry
pass
123
abc123
2021
raspberryraspberry993311
Test123
test1
test123
1q2w3e
Passw0rd
admin1
2020
Abcd1234
abcd1234
6uPF5Cofvyjcew9
2022
test1234
steam
postgres
abcd123
abc1234
123qweasd
root
Password123
passw0rd
oracle
git
123QWE
1234567890
qwerty
ftpuser
Abc1234
123456789
User123
ubuntu
Test1
qwerty123
P@ssw0rd
knockknockwhosthere
7777777
1qaz2wsx
123qwe
1111111
www
web
user
password123
jenkins
guest12345
elasticsearch
ec2-user
ansible
1q2w3e4r
1234567
0000
ubuntu123
ubnt
testuser
Test
Ssj416anos!
Qwerty123
oracle1234
guest123456789
guest1234567
ftp
elastic
Admin1
Abcd123
9999
8
6666666
5555555
111111
tomcat
temp
teamspeak
support
scan
rustserver
qwe123
p@ssw0rd
Pa$$w0rd123
oracle777
odoo
M1n3cr4ft123
guest1234567890
Elasticsearch1
devops123
default
changeme
alpine
administrator
Admin1234
Admin123
admin123
Abc123
a
9
7
55
4444
222
123123
12
1111
11
0000000
zxcvbn
x
weblogic
wasadmin202020
wasadmin2020
wasadmin2000
vagrant1234
vagrant
Ubuntu123
ts3server
Test1234
teamspeak1234
systems
system
sysadmin
spark
redhat
qweasdzxc
qazwsxedc
!qaz@wsx
!qaz2wsx
q1w2e3r4
P@ssw0rd123
pi
pa$$word
password321
Password1234
password@123
Password1
pamela
oracle123
oracle1
openstack123456
nagios
ms
momo
Minecraft1
minecraft
michael
mc
M1n3cr4ft
love
letmein
jd123
hadoop2022
hadoop1234
hadoop123
guest
grid
ftpuser2022
ftpadmin
esuser
elastic123
ec2-user123
docker
Devops123
deployer
deploy
demo
cloud
cisco
changeme_123
appuser
ansible123
Admin666
admin123456
admin1234
abcd123456
abc123456
abc@123
Aa123456
987654321
888888
8888
777777
44
321
1qaz2wsx3edc
1234567891
123321
0l0ctyQh243O63uD
zzzzzz
zxcvbnm123
zxcvbnm
zxc99999
zxc88888
zxc54321
zxc123456
zxc12345
zxc123
zlt123
zjx
zar
ZAQ!2wsx
zaq12wsx
zabbixzabbix
zabbix
z123456789
z123456
yuriy
youtrack123
yokohama
ynq123
ymt123
yihong
yang
xv
xixi
xinyi
wy
wx1234567
www.nat.ee
www-data
www123456
Ww123456
wubao
wp
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
welnor27
welnor!123456
Welcome123!
Welcome@123
welcome
welc0me
webtest
webroot
webadmin
wang123456
walter123
w123456789
w123456
w
vypass
vps2021
vn
vmware
video
Vicer1
Vicer
valerie
vagrant777
Vagrant2022
Usuario1234
usuario123
userftp
User777
user1234
user1
upload
up5bart6
uophm
umountsys
umesh
ukj33w_qoo
ucc
Ubuntu666
ubuntu2022
ubuntu1337
ubuntu12345678
ubuntu1
typo3
tuo
tuananh
ts321
ts31337
ts3
truong
toor
tomovic
toilatoi
tke
tino
tinhyeu
tibero
