nproc
123456
password
admin
1234
test
12345
12345678
Abcd1234
Password123
ubuntu
P@ssw0rd
Passw0rd
user
raspberry
1qaz@WSX
123
vagrant
abc123
1234567890
ubnt
oracle
Test1234
minecraft
Abc1234
ftpuser
abcd1234
1234567
Test123
pi
guest
1q2w3e
docker
abc1234
Test
root
elastic
123qweasd
123qwe
ubuntu123
raspberryraspberry993311
esuser
default
1
qwerty123
mysql
ftpadmin
elasticsearch
deploy
Admin1
abcd123
Abc123
Test1
support
postgres
passw0rd
Admin1234
admin123
123QWE
tomcat
steam
odoo
dev
Admin123
admin1
testuser
test1
ftp
es
123456789
web
Ubuntu1234
test123
Pa$$word
hadoop
git
appuser
Ubuntu123
oracle123
mc
jenkins
ftptest
ansible
video
user1
qwerty
kibana
bzrx1098ui
Admin666
www
server
password123
devops
changeme
admintelecom
admin123456
abcd123456
Aa123456
1qaz2wsx
00000000
0000
welcome
telus
sysop
sonar
sdbadmin
qwertyui
qwerty12345
Qwerty123
qwer1234
!QAZ@wsx
Postgres123
Passw0rd123
pass
nginx
nagios
Mycloud@2233
Minijer.com
michael
master
M1n3cr4ft1
ghbdtn
friend
elasticsearch1234
elasticsearch1
dmdba
cloud
centos
cameras
beeline2013
beeline
aerohive
administrator
a1234567
a
9876543210
987654321
987654
321321
12admin
1234qwer
123123123
123123
121212
111111
0987654321
0123456
012345
zzzzzz
zxcvbnm123
zxcvbnm
zxcvbn
zxc99999
zxc88888
zxc54321
zxc123456
zxc12345
zxc123
ZAQ!2wsx
zaq12wsx
z123456789
z123456
wx1234567
www.nat.ee
www123456
Ww123456
wubao
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
weblogic
wang123456
w123456789
w123456
vmware
Vicer1
Vicer
vhserver
vbox
tuananh
ts3server
truong
toor
toilatoi
tinhyeu
thienthan
thailand
test1234
Teddysun.com
teamspeak3
teamspeak
system
sysadmin
synopass
supervisor
superuser
sq123456
smoker666
Server123
secret488121!
rustserver
rootroot
ROOTFUCK
RootFuck
Rootfuck
rootFuck
rootfuck
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root1234
root@123
root123
redhat
radio
R2k#t4debut11#
qwertyuiop
QWER12345
Qwer1234
qwer1234!@#$
qweqwe
qweasdzxc
qweasd
qwe99999
qwe88888
qwe54321
qwe123456
qwe12345
qwe123!@#
qwe123
!q@w
quangninh
qqqqqq
qq5201314
qq123456789
qq123456
qazwsxedc
qazwsx123!@#
!qaz@wsx
!QAZ2wsx
qaz123456
q1w2e3r4t5
q1w2e3r4
q1w2e3
q123456789
q123456
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P$$w0rd
p@$$w0rd
putaosi.com
PublishThisListPlease
public
pssword123456
pssword12345
pssword1234
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
p@ssw0rd
pppppp
postgres123
platinum
phuong
pass@word2
Password147
