admin
123456
nproc
password
1234
12345
admin1
1
123
root
knockknockwhosthere
US
N/A
37.751,-97.822
raspberryraspberry993311
123456789
1qaz2wsx
1234567
video
admin@123
Aa123456
12345678
111111
000000
supervisor
raspberry
qwer1234
!QAZ@wsx
zxc123456
ZAQ!2wsx
Vicer1
test123
sq123456
root9999
root8888
root-123456
root12345
qwertyuiop
QWER12345
Qwer1234
qwe123456
qwe123!@#
qazwsx123!@#
P$$w0rd
pssword123456
pssword12345
pssword1234
P@ssw0rd
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
Password123
Password01!
nb12345678
mssqlserver2000
money999
money888
money
meinsm
love9999
love8888
love
kingsoft
ikwd
changeme_123
apple123
adminadmin
Admin@123456789
Admin@12345678
Admin@1234567
Admin@123456
Admin123456
Admin@12345
Admin@1234
admin12
aa123456
a1234567
a123456!
3edc
1qaz@WSX3edc
1qaz2wsx!
123qwe123456789
123qwe12345678
123qwe1234567
123qwe123456
123qwe1234
123qwe!@#
!@#123qwe
123.com
1234qwer!@#$
123456.com
123456Aa
123$%^
12
ubnt
root@999
Root1234568
Root1234567
Root123456
!QAZ2wsx
merlin
abc123
9311
123qwe
Welcome123!
ubuntu
tech
support
root@888
root@666
Root1234569
Root123456789
root@123456789
Root12345678
root@12345678
root@1234567
root@123456
root@12345
root@1234
root@123
manager
internal
friend
Changeme_123
asdasd
8475
7ujMko0admin
_123
zxcvbnm123
uucp
user
tomcat
SUGAR2A041
router
region222
raspberrypi
qwerty
pass@word2
Password
passw0rd
pass
nagios123
jenkins
ipdongle
installer
ftp
fhttpadmin
cat1029
Admin123
abc123ABC
Abc123456789
Abc12345678
Abc1234567
Abc123456
Abc1234
666666
54321
20.25.111.220
20.211.179.2
1q2w3e4r5t
123321
123123123
123123
1111
zxcvbnm
zxc123
z123456789
z123456
www123456
wordpress
woaini521
woaini520
woaini1314
woaini123
woaini
Welcome@123
wang123456
w123456789
w123456
toor
thailand
test
telus
ssh
smcadmin
rustserver
qwe123
qq5201314
qq123456789
qq123456
qazwsxedc
qaz123456
q1w2e3r4
q123456789
q123456
postgres
password@123
oracle
nagios
mynoob
logger
joshua
Huawei@1234
Huawei@123
hi
hadoop
guest
google
fucker
ftpuser
Evro31337
developer
Changeme123
centos
caonima
cameras
caixa
asdfghjkl
asd123456
asd123
as123456
apc
aini1314
aerohive
admin1234
admin123!!!
admin123
Admin
!!admaxim!2015
abcd123456
Abcd@1234
abcd123
abc123456789
abc123456
abc123!@#
Ab123456
aaa123456
Aa123456789
Aa12345678
Aa1234567
Aa12345
Aa1234
a5201314
a123456789
a123456
a123123
99999999
999999
9876543210
987654321
88888888
888888
7894561230
789456123
77777777
7777777
777777
7708801314520
66666666
654321
5841314520
55555555
555555
52013145201314
5201314520
5201314
44444444
444444
3rjs1la7qe
33333333
333333
2wsx#EDC
22222222
222222
20.219.129.141
20.119.170.86
1qazxsw2
1qaz@wsx
1q2w3e4r
1q2w3e
18atcskd2w
1472583690
147258369
1357924680
135792468
1314520520
123QWEasd
123!@#qwe
123abc
123698745
123456qq
123456q
123456abc
123456aa
123456a
12345679
123456789qq
