nproc
1
123456
1234
password
12345
test123
admin
1qaz@WSX
Test
qwerty123
1234567
Test1234
test1
test
1q2w3e4r
123QWE
abc1234
1q2w3e
12345678
Test123
Test1
Qwerty123
Pa$$word
knockknockwhosthere
admin1
Abc1234
66666
4
1qaz2wsx
123qweasd
123qwe
1234567890
123456789
000000
ts3server
Teamspeak1234
teamspeak
Password1234
nexus
Minecraft1
ftptest
elastic
docker123
abcd123
abc123
22
123Qwe
123
111111
x
wordpress1
web
usuario
user
ubnt
ts3server123
testuser
symbol
support
record
raspberryraspberry993311
raspberry
pa$$word
Password123
Password1
Oracle1
mcserver1234
malware
M1n3cr4ft1
ftp
forensics
Elasticsearch123
easy123
devuser
chloe
Abcd1234
Abcd123
Abc123
88888
8888
7777
777
7
666
5555555
555555
555
4444444
44444
444
33333
333
3
2222222
22222
2222
1111111
0000
zyfwp
yrrag
yoshitani
yoshikado
xsy
wy
wsxqaz
wordpress
werkstatt
webadmin
web1234
wacos
vikas
vagrant2022
Vagrant123456
vagrant
usuario1234
usuario123
usr
userftp123
upload
ultravps
ukJ33W_QoO
Ubuntu1234
ubuntu1234
ubuntu
ts3srv1337
ts3server777
ts3server1234
ts3server1
ts3@123
tomcat
test321
test3
test1234
temporary
temp123
Teamspeak3
teamspeak3
t3mp
systems
systemd
sysadmin
suhelper
steam666
srahanshin
spotlight
siobhan
scricideea
root123
rohana
qweasd
qpwoeiruty
qAZxsw2
qazwsx1
qazwsx
!QAZ2wsx
pze
pyramid
p@ssword123
postgres1337
postgres123
postgres
postfix321
po123
Pa$$w0rd123
Pa$$w0rd
patrol123
password123
password1
Passw0rd123
passw0rd
pass123
pascal123
paras@123
paco
osbash
oracle2022
oracle1234
Or4cle
OkwKcECs8qJP2Z
officee
numerge
newpass
nagios1234
nagios1
nagios
mysql321
moromete*!*@*
momo
MISSING_PWD!STUPID
minecraft
MCserver1234
MCserver123
mcserver123
M1n3cr4ft1234
m1n3cr4ft
luam
linkxess
linkl
kyle123
kerrin
kathi
junkbust
jack1
hilo
hexakisoctahedron
hester
hduser2022
hduser12
hduser
hdfs123
hadoop777
hadoop123
Hadoop1
guest777
Guest1
GPAdmin
gast321
ftpuser2022
ftpuser1234
ftpuser
ftp1234
faxbox
etm
ethernet
esuser1
esuser
es666
Elasticsearch1234
elasticsearch
Elastic1234
elastic123
ec2user
dummy
Dr0gatuYTB2ma
dominion
docker1
docker
dna
devops666
devops321
developer
Deploy123
demo1234567
dakota
cybill
cq35sw73#
cpsc
contributor
cisco
chun
chantel
changeme
cesar
cbj123
carlos1337
carlos
budget
bmk
blue123
blackvoid
bilbomeakine
betty
bbs123
backup
ashton123
arbus8
Ansible1234
Ansible1
ansible1
anona
angelyn
anderson
anamaria
anada325!@#
amanda
alem
alec
adminweb
administrator12345
admin777
admin321
admin1337
admin04
admin01
abc123!@#
a12345
99999999!@
888888
88
777777
741852963
6666666
6666
55555
5555
3333
321
23dec1987
123abc
