345gs5662d34
123456
password
123
12345678
123456789
12345
1
test
1234
test123
111111
root
admin
password123
P@ssw0rd
a
123123
admin123
1qaz@WSX
qwerty
1234qwer
qwe123
1qaz!QAZ
oracle
ftpuser@1234
abcd1234
abc123
p@ssw0rd
pgj-heu05HQM=bMvz
naveen123
max!123
Admin
1111
zaq1@WSX
Welcome1
welcome
validator
testuser2024
test1234
test@1234
pgsql
P@$$w0rd1234
M3gaP33!
ftp_pass
asd
admin1234
000000
vadmin
toor
steam1
raspberry
qwerty123
qwe
q1w2e3
Pa$$w0rd
oracle!@#$
node
deploy
craft!@#
abc@123
010101
0000
Xpon@Olt9417#
userftp
ubnt123
tester1
Test
server123
root123456
redhat
qwe123!@#
P@$$w0rd
oracledba
gitlab
ftpuser123
ftpuser
es123456
docker
db
Ansuser1
AdmiN*123
Admin123
Admin@123
123abc
1234567890
zaq123
ubuntu@2019
ubnt1234
testing123456
test.
stack
service
Sa123
root123
ripcode!
P@ssw0rdP@ssw0rd
Password321
Password@123
password@123
Passw0rd
pass
loldongs3
loldongs123
loldongs
ec2-user
deployer!123
alex@123
admin123456
admin123!@#
admin@123
Aa123456
7ujMko0admin
3TFoqJk6KR1XaWhhmlRZ
1qaz@WSX3edc
1qaz2wsx
1admin!
1234567
12341234
11
zaq12wsx
vyos
video
user19
User@123
user123
user
ubuntu
testing
teste2
test@2021
temppwd
Telnet@123456
sFTPUser
secret
raspberryraspberry993311
Qwerty123
qwer1234
qweqwe
qwaszx
Qq123456.
!QAZ2wsx#EDC4rfv
q1w2e3r4t5
q1w2e3r4
P@ssw0rd1
pi
Pedro1
muie123
master
Huawei@123
hd16pt071234
guest!1234
g1t
ftpuser2
Dockeradmin1234
carlos1234
asd123
apache
ansible
abcde
aa123456
1qazxsw23edc
1q2w3e4R
1q2w3e4r
123!@#qweQWE
123qweasd
123qwe
123Abc!@#
123123123
yangjie
xxxxxx
www.usr.cn
Welcome@123
wallet
Vyatta@1234
vsftp
vivek
usr
user1234
umountsys
Ubuntu2023
ubuntu123!@#
tsserver
toto
tomcat!123
toma0215
Testuser1
test3
test1@123
test1
temp1
telecomadmin
teamspeak3
sysadmin2022
student02
steamserver
steam
stack!123
Squid123
squid
solana
snarkOS
sinus
sftp
root321
robert
redis
Raspberry
qweasd123
qqq
proxmox
postgres@4321
postgres123!@#
postgres!@#$
postgres
PO8
pedro
Password123
Password01!
PASSWORD
passwd
Pass1234
pass$123
osboxes
Orangepi1234
oracle@123
ORACLE
noritaka
norie
nori
NoPassGst1234
nobunaga
net
mysqld
max
magnos
LIBRARIAN
liangzhang
kali
kafka
install
inflection
Huawei12#$
guest2022
git2021
git@2020
git12345
ftpuser1234
fliruser
E1ementa!5
devel
deploy123456
default
dcmadmin
data1234
cronuser
cron
changeme
blank
batman
asus
asdf
arthur
app
anand1234
amir@2023
administrator
admin@654321
ADMIN
Abcd1234
abc123456
7ujMko0
3vlig
3bb
2233
1qq2w3e4r5t
1qazxsw2
1qa2ws3ed
1q2w3e4r5t6y
1q2w3e4r5t
159753
123qweQWE
123qweASD
123.com
123456qq
123456aaa
123456a@
123!@#
11111111
00000000
zyfwp
zyad5001
zxcvbnm,
zxcvbnm
witribe
wimax
Welcome@1
vyatta
USER
ubuntu@12345
