nproc
123456
password
1234
admin
knockknockwhosthere
test
test123
Test1234
test1234
raspberry
passw0rd
Password123
abc123
Test123
1qaz2wsx
test1
12345678
123
user
oracle
ftpuser
1qaz@WSX
12345
ubnt
P@ssw0rd
Passw0rd
ansadmin
admin123
123456789
Test1
Steam1234
dmdba
vagrant
Ubuntu123
ubuntu123
ubuntu
testuser
raspberryraspberry993311
zjw
ubuntu1234
Steam123
postgres
minecraft
ftp123
dev
Admin1234
1234567890
www
Postgres1234
password123
password1
ftpuser1234
devops
bot
user123
Ubuntu1234
tester
teamspeak
steam123
postgres123
oracle123
hadoop1
git
ftpuser123
ftp
default
admin1
web
support
root
Postgres123
Posiflex1234
oracle2022
mysql
halo1234
halo
hadoop
guest
gitlab-runner
esuser
es
emqx
Amx1234!
123321
123123
postgres1234
postgres1
posiflex
mailadmin
john
huawei@123
halo123
Git123
Ftpuser123
Ftp123
Esuser123
esuser123
Ec2-User123
ec2-user
cisco
agata
admin2022
admin1234
zjw123
ZAQ!xsw2
Vision2
User123
user1
uploader
ubuntu1
Testuser1
Tester1234
teamspeak3
steam
S160Y42000535
Root@1234
root123!@#
redhat@123
qwer@1234
!QAZxsw2
qazwsx
!QAZ2wsx#EDC
!QAZ1qaz
P@ssword1
pi
Password@123
password@123
pass@word1
password01!
Password!
orangepi
Oracle1234
notes
mysql1234
mysql1
MCserver1234
mcserver
marketing
manoj
hadoop123
ftpuser2022
elastic1
Ec2-User1
Dockeradmin123
devops123
dell@123
centos1234
Centos123
centos123
Centos1
centos1
centos
blabla123x!
bill
bananapi
ansible
Ansadmin1234
ansadmin123
Admin@1234
Admin123!
Admin@123
admin123#
admin123!@#
Abcd@1234
Abc1234
abc@1234
abc123..
abc123!@#
abc@123
abc.123
abc!@#123
1qazXSW@
1qaz@WSX3edc
1qaz!QAZ
1q2w3e4r!
1988
123qwe!@#
1
zjw2022
zjw1
zhouh
zerotier-one
xrtwk318
wwwlogs
worlddomination
webmaster
weblogic
vmware
Vagrant1234
Vagrant123
vagrant123
Vagrant1
User1
unifi-access
ulp-go
ts3server1
ts3
toor
tkj1a
testuser2022
Testuser123
testuser123
tester2022
Tester123
tester1
Teamspeak1
systemx
student
ssm-user
R2k#t4debut11#
r1soft
qwerty
qwe123
printer
ppps
Posiflex123
posiflex1
Pamela
oracle1234
oracle1
openhabian
opc
nosoup4u
mysql_admin
Mysql1234
Mysql123
ms
moxa
mitzi
mike
marcin
lifesize
letmein
lara
kodergroup
khalesi
kamiu
joneill
jinga
jensv
jenkins123
jenkins1
jember
insecure
hello
Hadoop1234
hadoop1234
Hadoop123
Hadoop1
git2022
git1
Ftpuser1234
ftp1234
ftp1
fpf
esuser2022
Esuser1234
esuser1234
esuser1
Es1234
es1234
Es123
Es1
es1
Emqx123
elasticsearch
Ec2-User1234
Dockeradmin1234
dockeradmin123
dockeradmin
docker
dmdba2022
dmdba1234
dmdba123
Dmdba1
discord
Devops1234
Devops1
deploy321
demo@123
data
csxm
cptuser
Christopher
Centos1234
ccook
Casey
casadiagnosis
carla
cardpro
bitrix
bitnami
billing
beyndtrust_adm
ansible123
ansible1
ansadmin2022
ankush
afp
