nproc
123456
password
12345
1234
admin
1qaz@WSX
123
test
12345678
test123
Abcd1234
Abc1234
raspberry
Password123
Passw0rd
P@ssw0rd
1qaz2wsx
admin123
postgres
git
test1234
Pa$$w0rd123
ubnt
user
Test123
raspberryraspberry993311
abc123
1234567
Test1234
grid
1q2w3e
123qweasd
Admin123
abcd1234
a
steam
qwer1234
oracle
dev
demo
Admin1234
admin1
123QWE
ubuntu
qweasdzxc
elastic
devops
deploy
123qwe
Ubuntu1234
tomcat
Test1
Steam123
root
oracle123
docker
ansible
abc1234
weblogic
web
ubuntu123
qwerty123
postgres123
oracle1
mysql
minecraft
hadoop
guest
elsearch
ec2
appuser
administrator
abcd123
voyage
toor
test1
Pa$$word
passw0rd
odoo
jenkins
elasticsearch
ansible123
admin123456
abcd123456
Abcd123
Aa123456
111111
www
testuser
Test
root1234
qwe123!@#
p@ssw0rd
Postgres123
pi
nimda1
nimda
michael
manager
kibana
ftpuser
ftptest
ftpadmin
esuser
es
Admin666
Abc123
222222
1q2w3e4r
123abc
1234567890
123456789
123123
1
zzzzzz
zxcvbnm123
zxcvbnm
zxcvbn
zxc54321
zxc123456
zxc12345
zxc123
ZAQ!2wsx
zaq12wsx
z123456789
z123456
wx1234567
www.nat.ee
www123456
Ww123456
wubao
wordpress
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
welcome
wang123456
w123456789
w123456
vmware
video
Vicer1
Vicer
vagrant
ucasb
Ubuntu123
tuananh
truong
toilatoi
tinhyeu
thienthan
thailand
Teddysun.com
system
sysadmin
synopass
supervisor
superuser
sq123456
Server123
rustserver
rootroot
ROOTFUCK
RootFuck
Rootfuck
rootFuck
rootfuck
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root@123
root123
redhat
R2k#t4debut11#
qwertyuiop
qwerty
QWER12345
Qwer1234
qwer1234!@#$
qweqwe
qweasd
qwe54321
qwe123456
qwe12345
qwe123
!q@w
quangninh
qq5201314
qq123456789
qq123456
qazwsxedc
qazwsx123!@#
!QAZ@wsx
!qaz@wsx
!QAZ2wsx
qaz123456
q1w2e3r4t5
q1w2e3
q123456789
q123456
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P$$w0rd
p@$$w0rd
putaosi.com
PublishThisListPlease
public
pssword123456
pssword12345
pssword1234
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
pppppp
platinum
phuong
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
password@123
password123
Password01!
Pass123456789
Pass12345678
Pass123456
Pass1234
pass
pa55w0rd
opc
NIMDA1
NIMDA
nguyen
nb12345678
nat.ee
nagios
mynoob
mylove
mssqlserver2000
money999
money888
money
MoeClub.org
mmmmmm
Minijer.com
meinsm
mc
matkhau
maiyeu
maimaiyeuem
lu123
love9999
love8888
love
linux123456789
linux12345678
linux1234567
linux123456
linux12345
linux1234
linux123
