123456
abc123
123
1234
admin
password
345gs5662d34
www
12345678
1
ubuntu
ubnt
tomcat
test
plex
oracle
nginx
guest
ftp
developer
demo
admin123
abcd1234
abcd123
12345
www123
worker
weblogic
wang123
wang
user1
user
uftp
ts
tools123
tools
tomcat123
tom123
tom
test2
test123
svnuser
sugi
steam123
steam
sonar123
sonar
raspberry
ranger123
rabbitmq
qwe123
!QAZ@wsx
postgres
plexserver
oscar123
oscar
oracle123
oceanbase
observer123
observer
nvidia
nexus
mysql123
mysql
mongodb
lighthouse123
jumpserver
jenkins
hive
hadoop
gpadmin123
gpadmin
gitlab-runner
gitlab123
git123
git
ftpuser123
ftp123
esuser123
esroot
esadmin
es123
es
elasticsearch
elastic
dolphinscheduler
dev123456
deploy123
deploy
centos
bigdata
appuser
app
apache123
1234qwer
111111
zabbix
yarn
worker123
vyos
vagrant
uftp123
testuser
ranger
rancher123
rancher
!QAZ@WSX
postgres123
pi
nvidia123
nginx123
lighthouse
kubernetes
hadoop123
guest123
gpuadmin
gitlab
ftpuser
flink123
flink
flask123
flask
esuser
es123456
elsearch
elastic123
dolphinscheduler123
docker123
docker
dev
data
cisco123
bot
awsgui
app123456
app123
apache
abc1234
1qazXSW@
1qaz@WSX
123qwe
ZXCzxc123
zs
zaq1!QAZ
zabbix!
Z2511e0701
xbmc
Xavier123
X2y4fac8#
wzy
w@perelandra22
Woz20000
workwork
will1813!
wfp
wangli
Wal250637
@#w217486R
vr123
vr@123
vr
vor
Vlad871132
Vidro123*
verdes@24
*Vdbras1
var
Vanessa!
V7decor@123
user100
unb#1234
ubuntupass
Ubuntu-4ubuntu2.6
Ubuntu#222
Ubuntu#2025
Ubuntu#2020
Ubuntu2019!
Ubuntu#2019
Ubuntu2018!
Ubuntu#2018
Ubuntu2017!
Ubuntu#2017
Ubuntu2016!
Ubuntu2016
Ubuntu#2016
Ubuntu2015!
Ubuntu2015
Ubuntu#2015
Ubuntu2014!
Ubuntu#2014
Ubuntu2013!
Ubuntu2013
Ubuntu2012!
Ubuntu2012
Ubuntu2011!
U79QI3i463kShS6
U6{o2hU0MB6J
U3BF8ff8GU=
Tzq&ccfa_104
Tuxiang.2022
tutuca1984#
tushar123
TuoPin_Guest
trx
Trustno12
trustix
TRexpress1234
Tradicional1
Trader2020
Trabalho01
tpuser
#@Total4040
Torggle12Thais24
Tom@1179
tmp
Timao123
thomas
ThMyDn07
Thiago@2021
Thayna85179781
testuser12345
testuser@1
testsite
testftp
Teste123@
teste
temp890!@#
teest
system
sysadmin
Sy123456
Suzano@123
support
Supervisor2003
super1234
subhash
Sto125689
steamcmd
st13ip
@SSUm7786
sshd
squid
Spjr1234
Sophi@3110
Sophi@10
Sol@12345
software
smart@2018
sly
Skate900#
Simbi7030
Silvana123
shoaib
She360659$
#Severino01
Sesi@2024
server1212
server
serv@2017
sergey
Senha@2020
@Senha123
Senha123#
Segredo1
secret
Saude123br
sanar.2020
Sabrina123
S5AcZ#WRSA
R@vi2021
Russia18
root2006
root1999
root1991
root10
Roma2013
Roger123
riscv@123
riscv
rintoar2234###
Rick@2506
Ricardo11
Riave3241
rftest123
Rferrari01*
Revforce23
Rep2015@
Renata01
Renan123
registro99!
redis@1234
rebecca
Rd32353560
Rcl.010519
Rc21022015@
#Rastrecall
R3Qj[cgLo-_z
R355ur3ct3d9025
qwertyuiop
qwerty2A@
