123456
admin
password
123
1234
abc123
abcd1234
abcd123
ubnt
123456789
12345678
12345
test123
111111
abc1234
1
1234qwer
ubuntu
test
123qwe!@#
user
master
1234567
system
p@ssw0rd
admin123
qwer1234
oracle
mysql
guest
ftp123
amir1368
123123
www
Welcome@123
user2
user1
tomcat
solana
server
runner
raspberry
qwerty@123
plex
password123
Passw0rd
Pass@123
nginx
es
developer
demo
debian
asdfghjkl
Asd123456
Abcd1234
88888888
87654321
1qaz!QAZ
1111
zabbix
yealink
wso2
weblogic
wang123
validator
vagrant
username
uftp
ts
tools
tom
testuser
test2
stream
steam123
steam
sonar123
sonar
solr
samba
sadmin
ranger
rancher
proxy
postgres123
postgres
plexserver
pi
oscar
oracle123
openvpn
opc
odoo17
odoo16
odoo
observer
nvidia
nginx123
nexus
minecraft
media
lsfadmin
lighthouse
kubernetes
kingbase
jumpserver
jenkins
hive
hadoop123
hadoop
guest123
gpuadmin
gpadmin
gitlab-runner
gitlab
git
g
ftpuser123
ftpuser
flink
flask
fastuser
factorio
esuser
esroot
esearch
es123456
elsearch
elasticsearch
elastic
ec2-user
dspace
dolphinscheduler123
dolphinscheduler
docker123
docker
dmdba
dev123456
dev
deployer
deploy
default
data
centos
bot
bigdata
backup
appuser
app
apache123
apache
ansible
amir
admin1234
7777777
345gs5662d34
11111111
zxcvbnm,./
test12345
test1234
test@123
test12
test1
Sys@123456789
Sys@12345678
support
solv
sol
secret
Sai@123456789
Sai@12345678
Sai@1234567
Sai@123456
Reset@12345678
Reset@1234567
Reset@123456
Reset@12345
Reset@1234
Reset@123
Reset@12
redhat@12345
redhat@123
redhat@12
qwertyuiop
q1w2e3
Password01
matrix
India123456789
India12345678
India1234567
India123
India@123
India12
Atharv123456
Atharv12345
Atharv1234
Atharv123
Atharv12
Atharv1
Asd12345
Apple@123456789
Apple@12345678
Apple@1234567
Apple@123456
Apple@12345
Apple@1234
Apple@123
Apple@12
Apple@1
Anshuman@12345
Anshuman@12
Anshuman@1
Anshuman
alireza1378
Admin123
admin@123
admin1
abc@123
a!123
2
1qaz@WSX3edc
1q2w3e4r
123qwe
123a
123123123
zzzzzz
zxcvbn
Zxcv1234567
Zxcv@1234567
zxcv12345
zxcv@12345
zaq12wsx
ybrbnf
yankees1
xxxxxx
@WSX3edc
whore
Welcome1
welcome1
warren
vfvjxrf
ubnt123
trojan
trixie
tiara12345
tiara1234
tiara123
tiara1
tiara
test123456789
test@123456789
test12345678
test@12345678
test1234567
test@1234567
test123456
test@123456
test@12345
test@1234
test@12
test@1
telnet
talia12345
talia1234
talia123
talia1
talia
Sys@1234567
Sys@123456
Sys@12345
Sys@1234
Sys@123
Sys@12
Sys@1
superfly
ssssss
squid
sophia
Sony@123456789
Sony@12345678
Sony@1234567
Sony@1234
Sony@123
Sony@12
Sony@1
sidney
Sai@12345
Sai@1234
Sai@123
Sai@12
Sai@1
roots
Root12345
Root1234
Root123
Root12
Root1
root
Reset@123456789
Reset123!
