nproc
123456
password
admin
1234
12345678
12345
Password123
1qaz@WSX
test
Test1234
Abcd1234
abcd1234
abc123
admin1
raspberry
P@ssw0rd
docker
test1
mysql
knockknockwhosthere
Test123
raspberryraspberry993311
Passw0rd
ftpuser
Ubuntu123
oracle
kibana
dev
1q2w3e
123
www
ubnt
Test1
esuser
user
Admin1234
admin123
123qweasd
123QWE
123qwe
Ubuntu1234
es
passw0rd
odoo
git
ftptest
elasticsearch
elastic
Abc1234
1234567
1
web
vagrant
ubuntu
Test
steam
root
qwerty123
minecraft
appuser
Admin666
Admin123
abc1234
88888888
111111
postgres
guest
ansible
Abcd123
abcd123
6uPF5Cofvyjcew9
ubuntu123
tomcat
testuser
test1234
pi
Pa$$word
nexus
Jkbvgbflf2014
ftpadmin
devops
Admin123456
Abc123
Ab123456
a
888888
1qaz2wsx
123QWEasd
000000
ts3
rinetsupport
rinetsoft
qwer1234
password123
mc
firewall
deploy
administrator
Aa123456
aa123456
12qwaszx
123456789
11111
test123
qazwsx123
!QAZ@wsx
Postgres123
Password1
Passw0rd123
momo
matt
lucy
letmein
jenkins
huawei
ftp
daniel
Changeme_123
Changeme123
asdf1234
asd123
admin123456
Admin1
activemq
ABCabc123
Abc12345
aA123456
5tgbNHY^7ujm*
5tgbNHY^
48
123qweASD
123456a
1234567890
11111111
00000000
zxcvbnm123
zxc123456
zxc12345
ZAQ!2wsx
wx1234567
www.nat.ee
Ww123456
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
video
Vicer1
Vicer
vagrant123456
vagrant1234
user1
telus
Teddysun.com
teamspeak123
sysadmin
synopass
supervisor
sq123456
sexsi85
Server123
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root@123
ranger123
R2k#t4debut11#
QWER12345
Qwer1234
qwer1234!@#$
qweasdzxc
qwe123456
qwe123!@#
qazwsx123!@#
!QAZ2wsx
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P$$w0rd
putaosi.com
public
pssword123456
pssword12345
pssword1234
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
p@ssw0rd
postgres123
platinum
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
password@123
Password01!
Pass123456789
Pass12345678
Pass123456
Pass1234
pass
oracle123
newit43
nb12345678
nat.ee
mssqlserver2000
money999
money888
money
MoeClub.org
Minijer.com
meinsm
manager
M1n3cr4ft123
love9999
love8888
love
Linode
kingsoft
internal
ikwd
iDongLei
IdcOffer.com
Huawei@123456789
Huawei@12345678
Huawei@1234567
Huawei@123456
Huawei@12345
Huawei@1234
Huawei@123
haoduck.com
hadoop2022
hadoop
github
friend
elasticsearch1234
Elasticsearch1
elasticsearch1
dm.ke
deployer
default
cxthhhhh.com
connect
CoiaPrant#CentOS7
changeme_123
centos
cameras
bawodu
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789...
Azure123456789
Azure12345678...
Azure12345678
Azure1234567...
Azure1234567
