123456
admin
password
1234
raspberry
test
user
12345
support
admin123
raspberryraspberry993311
123
ubnt
1
Test123
root
1qaz@WSX
123456789
test123
Test1
1234567890
test1
Abcd1234
12345678
letmein
esuser
test1234
postgres
Password123
maven
freware
admin1
Abcd123
Ubuntu123
telnet
qwer1234
guest
12
testuser
Test1234
steam123
sonar123
service
postgres123
osmc
oracle
operator
onk
odoo15
natasha
minecraft
huawei
hotman
hadoop
ftpuser2123
ansible
ankush
adminadmin
Abc1234
Abc123
aA123456
a123456
1111
0000
xqj
ubuntu123
tester1234
Test
student
steam1234
steam
sphinx@123
qazwsx
P@ssw0rd
password123
pass123
orangepi
notes
nologin123
Mysql1234
mc
ltk
linux
hello
es
Devops123
$BLANKPASS
avonline
apachepass
abcd123
abc1234
1qaz2wsx
1q2w3e4r
123qwe
Zjw1
vodafone
user-21234
user-1123
ubuntu
tomcat
testuser21234
tester
SXWL_MUSIC1234
shop123
server
redhat
password321
passwd
MJakelen1234
king123
James1234
hans
Guest
ftpuser2
ftpuser1234
Ftpuser1
ftpuser
dockeradmin
docker
devops
deployer1234
data
changeme
casadiagnosis
bharat1234
balaji1234
ansible1234
Ansadmin1
Alex
admintelecom
Admin123
abcd1234
1234567
11111
zjw1234
zhaoshize
yan1234
web123
web
vagrant1234
vagrant
user1
Ubuntu1
tomcat123
testuser2
Testuser123
student1234
student123
station3123
spotlight123
ranjit123
qwertyuiop
qwe123456
!QAZ@wsx
Postgres123
Postgres1
pi
Password1234
password1
Password01
Passw0rd123
Passw0rd
passw0rd
orangepi1234
Oracle123
oracle123
openhabian
opc
mysql
moxa
METSYS1
metsyS1
metsyS
mailadmin1234
mail
lisi123
linuxadmin123
linaro1234
ktx
James
hostinger1234
hd16pt071234
hans1234
halo123
ftpuser123
firewall
fa123
Fa1
esuser123
ec2-user
cloud
Changeme123
bluecat
azureuser
asdfghjkl
ansuser
Ansible1234
Ansible1
Admin1234
123QWE
12345qwert
zjw123
zimbra1234
zabbix
wh-tridep03
vm1234
Vagrant123
User1234
user1234
Ubuntu1234
tomcat1234
testuser2123
testuser1234
Testuser1
Tester1234
tester123
tani
switch
subbu
Steam1234
station
spotlight
splunk
sonar1234
sa1234
Qwerty123
qazwsx123
q1w2e3r4
postgres1234
posiflex
Pa$$word
Pa$$w0rd123
password1234567
Password1
orangepi123
oracle1234
odoo
nvidia123
nlb
netgear
mayeh
mark
mail123
ly1234
ly
linkxess
linaro
lanou1234
kafka
jeus1234
James123
insightvm123
H\\x8b\\x05\\xef\\xc6O
hpcadmin1234
hpcadmin
hip
hello1234
Hello1
hd16pt07123
hari
halo1234
Guest1234
Guest123
Guest1
gitlab
git
ftpuser21234
Ftpuser123
es1234
Es123
es123
Es1
emqx1234
emqx123
emqx
elastics
elastic
ec2-user1234
Devops1234
dev123
dev
deployer123
deploy
demo
daenon1234
daenon123
craft123
cgz
Centreon123!
centreon
casadiagnosis1234
carlos1234
bluecat1234
Bitrix123
balaji123
arkserver1234
ansadmin
anand1234
Alex123
agt
