123456
12345678
1234
123
password
solana
admin
345gs5662d34
12345
sol
1q2w3e4r
1234567890
123456789
ubuntu
solv
abc123
master
1234567
123321
1
validator
password1
abcd1234
123qwe
123123
test
secret
saidaminha2023!!!
qwerty
P@ssw0rd123
matrix
1qaz@WSX
zxcvbnm
welcome
trustno1
starwars
saidaminha123!
qwer1234
P@ssw0rd
p@ssw0rd
password123
letmein
football
ethereum
@dmin
asdfgh
aaaaaa
987654321
7777777
666666
654321
1qaz2wsx
123abc
121212
12
11111111
111111
000000
xxxxxx
xxxxx
xxxx
xxx
uriah12345
uriah1234
uriah123
uriah1
uriah
sol123
Shakti@12345678
Shakti@1234567
Shakti@123456
Shakti@12345
Shakti@1234
Shakti@123
Shakti@12
Shakti@1
saidaminha!qwerty
Saidaminha@PASS
saidaminha96
Saidaminha80
Saidaminha@4321
saidaminha@321
saidaminha22018
Saidaminha@2024$$
@Saidaminha@2024
Saidaminha@2024++
saidaminha2024
saidaminha@2024
Saidaminha!@2023
saidaminha.2023#
Saidaminha_2020
saidaminha_2020
saidaminha@2020
Saidaminha@2019!
saidaminha2016!
saidaminha123456@
saidaminha1234!!!
saidaminha1234
Saidaminha02021
saidaminha02020
Saidaminha@#@!
root
Raj@123456
Raj@12345
Raj@1234
QWE123!@#
!Q2w#E4r
q1w2e3r4
Passw0rd@1234567
Passw0rd@123456
Passw0rd@12345
Passw0rd@1234
Passw0rd@123
Passw0rd@12
Passw0rd@1
pass@123
Pa$$w0rd
node
nginx
New@1234567
New@123456
New@12345
New@1234
New@123
New@12
New@1
jackie12345
jackie1234
jackie123
jackie1
jackie
Indian@12345678
Indian@1234567
Indian@123456
Indian@12345
Indian@1234
Indian@123
Indian@12
Indian@1
India@123456789
India@12345678
India@1234567
India@123456
India@12345
India@1234
India@123
India@12
India@1
Hero@12345678
Hero@1234567
Hero@123456
Hero@12345
Hero@1234
Hero@123
Hero@12
Hero@1
hadoop
erfan
@dmin123456
@dmin12345
@dmin1234
@dmin123
blockchain
ALC#FGU
Admin1234*
Admin123*
Admin@123
Admin12*
abcd123
abc1234
Aa123456789
4321
2024Saidaminha2024
1qaz!QAZ
1q2w3e4r5t6y
1q2w3e4r5t
1q2w3e$R
13521352
123qwe!@#
12341234
xbmc
wm
vyos
username
user100
user1
user
ubnt
tushar123
trustix
tomcat
thomas
testftp
teste
Test123456
Test1234
Test123
temp
teest
tatiyana12345
tatiyana1234
tatiyana123
tatiyana1
tatiyana
sybase
support
super1234
st13ip
sshd
squid
splunk
sonar
solv321
solv123
solv@123
Solana
Sol
shamya12345
shamya1234
shamya123
shamya1
shamya
sgf
Server@123
sergey
semaj12345
semaj1234
semaj123
semaj1
semaj
sdadmin
santino12345
santino1234
santino123
santino1
santino
Saidaminha!@2024
Saidaminha@2023!!!
Saidaminha@2022!
saidaminha2022
saidaminha123
saidaminha@123
saidaminha@
saidaminha!
saidaminha
rebecca
raspberry
Raj@123
q1w2e3
public_django_project123
public
psybnc
progres
private
pote123!
pote123
pote@123
pote@
pote!
pote
postgres
pool
plex
pi
p2ssw0rd
oracle1234a
oracle12345
Oracle1234
oracle1234
oracle123
oracle
operator
open
OkwKcECs8qJP2Z
nikita
nexus123
nexus
newadmin
montana12345
montana1234
montana123
montana1
montana
monitor
mms
minh
miner
mel123!
mel123
mel@123
mel@
mel!
mel
magali12345
magali1234
magali123
magali1
magali
lifesize
library
