nproc
admin
123456
password
1234
12345
admin1
1
root
123
Changeme_123
raspberry
abc123
111111
ubnt
Thisis.yourpassword1
telus
raspberryraspberry993311
ftpuser
friend
cameras
aerohive
admin1234
6uPF5Cofvyjcew9
12345678
tomcat
Password123
Azure123456...
Azure123...
admin@123
admin123
a
1234qwer
123456789
123321
zaq12wsx
user
ubuntu
test@123
test123
test
P@ssw0rd123
P@ssw0rd
Pa$$w0rd
passw0rd
oracle
nigger
mauro
linux123
knockknockwhosthere
guest
ftp123
asdf
amplifier
admin123456
abcd123456
Aa123456
666666
654321
1q2w3e4r5t
123qweasd
123123
11111111
zzzzzz
zzg
zz
zxcvbnm123
zxcvbnm
zxcvbn
zxc99999
zxc88888
zxc54321
zxc123456
zxc12345
zxc123
ZAQ!2wsx
zabbix
z123456789
z123456
z
yz
yash
yarn
xbox
x
www.nat.ee
www-data
www123456
www123
www
Ww123456
ww
wuqianhan
wubao
worker123
worker
woaini521
woaini520
woaini1314520
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
wildfly
Welcome123!
Welcome@123
welcome
weblogic
web@123
wasadmin
wangwei
wang123456
wang123
wang
w123456789
w123456
w0rdpr3ss
vyos
vtcbikes123
vpn
vmware
vivek@123
vijay123
video
Vicer1
Vicer
vertica
/var/tmp/.var03522123
valentina
vagrant
user1
unifi
uftp123
uftp
ubnt123
tuananh
ts
truong
toor
tools123
tools
tomee
tomcat123
tomas
tom123
tom
toilatoi
tinhyeu
tiago
thienthan
theo
thailand
testuser
teste1
testdev
test4321
Test1234
test001
temppwd
Teddysun.com
team123
team
taiga
system
sysadmin
synopass
svnuser
suporte123
suporte
supervisor
superuser
superman
sun123
sts123
steam123
steam
sr
squid
sq123456
spider
sonia
sonarqube
sonar123
sonar
sn
smile
sftpuser
sftptest
server2020
Server123
server
sentinel
security
sc
sav
satisfactory
satis
samuel123
sammy123
saeed
sabrina
rustserver
rootroot
ROOTFUCK
RootFuck
Rootfuck
rootFuck
rootfuck
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root1234
root@123
roger
robin
rob
rita
redhat
record
ranger123
ranger
rancher123
rancher
qwertyuiop
qwertyui
qwerty321
qwerty123
qwerty
QWER12345
Qwer1234
qwer1234!@#$
qwer1234
qweqwe
qweasdzxc
qweasd
qwe99999
qwe88888
qwe54321
qwe123456
qwe12345
qwe123!@#
qwe123
qwe
!q@w
quangninh
qqqqqq
qq5201314
qq123456789
qazwsxedc
qazwsx123!@#
!QAZ@WSX
!QAZ@wsx
!qaz@wsx
!QAZ2wsx
qaz123456
q1w2e3r4t5
q1w2e3r4
q1w2e3
q123456789
q123456
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P$$w0rd
p@$$w0rd
PublishThisListPlease
public
pub
pssword123456
pssword12345
pssword1234
P@ssword
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
