345gs5662d34
123456
test
admin
123
test123
password
1234
12345
admin123
1
1qaz@WSX
P@ssw0rd
1234567
testing
pass
12345678
0
testtest
adminpass
123123
tester
password123
test1234
passw0rd
abc123
asdf1234
admin@123
1qaz2wsx
1q2w3e4r
123456789
Welcome1
ubuntu
root
qwerty123
changeme
123qwe
testpass
asdfghjkl
a
1q2w3e4r5t
123321
12
111111
test1
qwerty
qwe123
!QAZ1qaz
admin1234
toor
testtest123
testing123
test@123
slayer
P@ssw0rd!
p@ssw0rd
Pa55word
ftptest123
bot
1qazxsw2
zxcasdqwe123
qwert
qweasdzxc123
qazwsx
passwd
hadoop
adminit
abc1234
Aa123456
1qazXSW@
usuario
testuser123
steam
qwe123qwe
password1
pass@123
pass123
oracle
letmein
itadmin
asd123
ABCabc123
Ab123456
testmail
Test123
sysadmin123
server
qwertyui
qweasd123
!QAZ2wsx
P@ssword
P@ssw0rd!!
pa55w0rd
mapr
ec2-user
diamond
dexter
dev
apiadmin
admin123!@#
a123456789
987654321
123qweASD
123asd
12341234
x
vbox
user
testing@123
testftp3
test123456
test1!
svnadmin
steamsteam
srvadmin
qwer1234
Qazxsw123
q1w2e3r4t5
password321
Password@123
Password
p@55w0rd
mytest
mysql
metallica
mdadmin
jack
Huawei@123
Huawei12#$
ftp123
enterprise
ensadmin
developer
csgo
cacti@123
$BLANKPASS
atest
ali@123456
adminadmin
admin888
admin123456
admin1
abcd1234
abcd
abc.123
abc
aaa123
88888888
4dm1n1str4d0r
4dm1n
222
1qaz@WSX3edc
12344321
0000
ZTE@uss100
zaq1xsw2
xxx
www
wp-admin
welcome
vmware
us3r
ubuntu!
trinity
toto
test_user1
testi
testftppass
teste1234
teste@123
test5
test321
test2011
test123test
Test1234
test03
test02
tania
tadmin
system_admin
siteadmin123
sgeadmin
rootroot
qwerty12345678
Qwer!234
qweasd
Qq123456
!QAZxsw2.
qazqaz
!QAZ2wsx3edc
q1w2e3r4
py123
p@$$wOrd
p@ssword
P@ssw0rd22
P@ssw0rd1234
Pa$$w0rd
Passw@rd
Password1234
password1234
Password1
Password01
pass123456789
P@55w0rd
P4ssword
nopass
molina5651
magento
lo
kedacom
integra
gitadmin
frappe
esuser
epicrouter
dockeradmin
djangoadmin
devadmin
deployer
demo123
default
deamon
CONTADOR
contab
carmine
build
brian
asdasd
anthony1234
ali1
ali@
adminweb
adminrig
adminn
administrator
administrador
admina
admin2020
admin2
Admin@123
Admin123
admin01
adipan123
Abc.123
abc123!@#
aaa
aA123456@
a12345678
a123456
87654321
456654
369369
2525
1qa2ws3ed
1q2w3e
123qweasd
123admin123
123abc
12345a
1234567890
112233
1111
1029384756
00000000
!@#
zxcvbn
zabbix
weblogic
vhpadmin
usuario1
user21
user1
uftp
ubuntu@321
ubuntu21
ubuntu#2023
ubuntu@2022
ubuntu12345
Ubuntu123
Ubuntu1
tom
testuser12345678
TestUser
testmail123
tester1
test3
test2016
test1test1
test@1234
test111
test01
!@#test!@#
tbadmin
t3st1ng
system
student
speedtest
smart123
shilong
sarina
