123456
admin
password
1234
123
ubnt
abc123
12345678
123456789
abcd1234
12345
abcd123
user
1
test123
test
111111
ubuntu
abc1234
master
admin123
1234567
P@ssw0rd
guest
1q2w3e4r
1234567890
www
support
secret
plex
matrix
vyos
system
Raj@123456
qwertyuiop
q1w2e3
P@ssw0rd123
p@ssw0rd
password123
password1
oracle
123qwe
1234qwer
123123
1111
xxxxxx
user1
tomcat
super
solana
raspberry
qwerty123
nginx
developer
demo
admin@123
888888
1q2w3e4r5t
1q2w3e
12341234
validator
server
Raj@12345
Raj@1234
Raj@123
Raj@12
Raj@1
qwe123
hadoop123
hadoop
default
ansible
Admin@123
admin1
a123456
4321
345gs5662d34
1qazxsw2
zaq12wsx
zabbix
yealink
xbmc
wso2
weblogic
wang123
vagrant
username
user2
uftp
ts
trustix
tools
tom
thomas
testuser
testftp
test2
Tanveer@123
Tanveer@12
Tanveer@1
sysadmin
stream
steam123
steam
st13ip
sonar123
solr
sol
software
samba
sadmin
runner
ranger
rancher
Rajesh@123456
Rajesh@12345
Raj@123456789
Raj@12345678
Raj@1234567
!Q2w#E4r
psybnc
proxy
postgres123
postgres
plexserver
pi
passw0rd
panel
oscar
oracle123
operator
openvpn
opc
odoo17
odoo16
odoo
observer
nvidia
nuttertools
nginx123
nexus
newadmin
New@1234
New@123
New@12
mysql
minecraft
media
lsfadmin
lighthouse
lifesize
library
kubernetes
kingbase
kim123
jumpserver
joro
jenkins
Indian@123456
Indian@12345
Indian@1234
Indian@123
hive
helpdesk
guest123
guest1
gpuadmin
gpadmin
Govind@12345678
Govind@1234567
gitlab-runner
gitlab
git
george
Garv@12
Garv@1
Ganesh@123456
Ganesh@12345
Ganesh@1234
Ganesh@123
g
ftpuser123
ftpuser
ftp123
flink
flask
fastuser
factorio
esuser
esroot
esearch
es123456
es
elsearch
elasticsearch
elastic
ec2-user
dspace
dolphinscheduler123
dolphinscheduler
docker123
docker
dmdba
dev123456
dev
deployer
deploy
debian
data
config
cf1c22
centos
bot
bin
bigdata
Bharat@12345
Bharat@1234
BD!
Bd!
bD!
Bc1234
backup
Arun@1
appuser
app
apache123
apache
anton
andrew
amir
Abc@1234567
999
88888888
7777777
72ca06
666666
321start
1q2w3e$R
1111111
000000
zzzzzz
zxcvbnm
zxcvbn
xxxxx
xxxx
xxx
welcome1
welcome
trustno1
tracking
Tanveer@1234567
Tanveer@123456
Tanveer@12345
Tanveer@1234
Su
starwars
ssssss
sshd
squid
sonar
solv
soheil123
Shakti@12345678
Shakti@1234567
Shakti@123456
Shakti@12345
Shakti@123
Shakti@12
Shakti@1
saeed123
ritesh@1234
ritesh@123
ritesh
rebecca
Rakesh@1234567
Rakesh@123456
Rakesh@12345
Rakesh@1234
Rakesh@123
Rakesh@12
Rakesh@1
Rajesh@1234
Rajesh@123
Rajesh@12
Rajesh@1
Rahul@12345
Rahul@1234
Rahul@123
Rahul@12
Rahul@1
qwertyui
qwerty@12345
qwerty@1234
qwerty@123
qwerty12
qwerty1
qwerty
qwert
qwer1234
qweasd
