nproc
123456
password
1234
admin
raspberry
test
user
ubnt
test123
vagrant
user123
guest
devops
dev
admin123
raspberryraspberry993311
esuser
Ubuntu123
testuser
Test1234
ubuntu
student
steam123
steam
oracle
gitlab-runner
Admin1234
12345
123
ubuntu123
minecraft
git
1qaz@WSX
ubuntu1234
tester
oracle1234
Oracle123
ftpuser
centos
www
test1234
support
Steam1234
steam1234
postgres
bot
usuario
Test123
Steam123
oracle123
halo123
es
ec2-user
ansible
abc123
1234567890
User123
Postgres123
halo
hadoop
ftpuser1234
ftpuser123
dmdba
default
ansadmin
12345678
web
postgres123
mysql
halo1234
Ubuntu1234
postgres1234
orangepi
ftp
admin1234
1qaz2wsx
123456789
111111
zjw
teamspeak
!QAZ2wsx#EDC
pi
elastic
Amx1234!
Admin123
zaq1@WSX
xrtwk318
video
uploader
teste
test2
test1
tcp1990
system
root
qwer1234!@#$
qwer@1234
P@ssw0rd123
P@ssw0rd
PrOw!aN_fXp
Postgres1234
password1
marketing
john
Huawei@123
ftp123
emqx
blabla123x!
bill
agata
Admin@123
admin123!@#
admin1
abcd@1234
Abc@123456
abc123!@#
1qazXSW@
1qaz!QAZ
1q2w3e4r!
1988
123qwe@
123qwe!@#
1
ZAQ!xsw2
Vision2
tensordock
splunk
!QAZ@WSX
!qaz@wsx
!QAZ2wsx
posiflex
Password1234
osmc
Oracle1234
mike
insecure
hello
ftpadmin
es123
dockeradmin
docker
Devops1234
CISCO
cisco
changeme
apc
Ansadmin1
Admin@1234
abc123..
abc@123
1234567
zyfwp
Zjw1
yarn
www2022
wordpress
VCDE
vagrant1
User1
user1
Ubuntu1
tester1234
tester1
Test1
Test
terraform
tensorflow
telus
teamspeak3
systems
subbu
steam2022
station3
service
server
root123
robert2015
pytorch
pod
Pa$$word
patata
Password123
password123
Password1
Passw0rd123
Passw0rd
passw0rd
osmpassword
oracle2022
operator
odoo
netscreen
netgear
nas
mysql123
mysql1
motorola
mc
mail123
lthpc
localadmin
linux
letmein
leo
kiosk
jenkins2022
Jenkins1234
jenkins123
jack
hp@123
hp123
hp
guest1234
Guest123
glassfish
git123
friend
eurek
Esuser123
esuser123
Esuser1
Es123
elsearch
elk123
elk
elasticsearch
elastic123
dolphinscheduler123
dolphinscheduler
docker123
dl123456
dl
devops1234
developer
dev123456
deployer
deploy123
deploy
demo123456
demo123
demo
data
daenon1234
daenon123
cloudera
centos123456
centos123
cassandra123
cassandra
casadiagnosis
cameras
builder
bluecat123
Bitrix1234
Bitrix123
bitrix
bigdata
Bg@123
awsgui
avocent
asus@123
asdDSOfji235409LASdkjgfalkjsd3(54f
arkserver123
arkserver
ark123
ark
appuser
app123456
app123
app
apache123
apache
ansible2022
Ansadmin123
aluno
alex
ai
aerohive
abcd1234
a
!2#4
1q2w3e
123.com
123456678
000000
0
