admin
1234
123456
123
a
solana
qwertyuiop
p@ssw0rd
password
345gs5662d34
12345678
ubuntu
testuser
sol
qwerty123456
dell@2023
abc123
1qaz#EDC
12345
@WSX1qaz
user
sysadmin
root
qwerty
qq741511
QAZ2wsx
Jushi@2025!
casino
bet
asdfghjkl
amusnet
admin_123
admin@123
admin.123
abcd1234
abcd@1234
Abcd123
a123456
1q2w3e4r!
123@qwe
1234QWERasdf
123456@abc
123123
1111
1
validator
sysadm
sanian1971
redhat
qwerzxcv1234
qwerty@1234
qwer1234
!@#qweASD123
!QAZxsw2
!QAZ2wsx#EDC
pm0OIb
Password123!@#
Passw0rd
passw0rd!
orangepi
node
library
Jushi@2024!
hao123.com
ethereum
dell-2021
default
C8USmZ7Yz4Mc
Admin@123
admin123!@#
admin123
abc123..
Aa12345678@@
Aa12345678
3edc#EDC
1qaz2wsX
1qaz2wsx
1q2w#E
1q2w3e
123qweASD
123@Abc
1234@abc
123456@ABC
123456Aa?
123456a?
123321
111111
111
xbmc
tester
test1
test
sshd
solv
Saidaminhacasa123
saidaminhacasa123
Saidaminha97
Saidaminha95
Saidaminha86
saidaminha85
saidaminha83
saidaminha82
Saidaminha@333
Saidaminha321*
Saidaminha321!
Saidaminha@321!
saidaminha@321!
saidaminha?321
saidaminha-321
saidaminha!@#321
Saidaminha@20232023
Saidaminha2023!
Saidaminha@20212021
saidaminha_2021
saidaminha!2021
Saidaminha202!!
saidaminha@20192019
saidaminha@2018
Saidaminha123!@#
Saidaminha_123
Saidaminha#123!
saidaminha123*
saidaminha!@#123
Saidaminha$1
saidaminha@#@
raspberry
qwertyasdfgh
qweRTY123$%^
qwerasdf
Qwer-1234
Qaz@2134
!Q2w#E4r
q1w2e3
p@ssw0rd123
Password123
Passw0rd@1234
passw0rd
office
nagiosuser
Jushi@2023!
jito
Huawei@123
Huawei12#$
helpdesk
george
fuckyou
developer
dell@2024
dell-2024
dell@2022
dell@2021
dell@2020
dell-2020
dell-2018
config
cisco
bin
asteriskftp
asdfgh
arbitrum
Admin@123456
Admin@12345
admin@12345
admin123!
adm
Abcd1234
abcd.1234
abcd-1234
Abc@123456
ABC!123@
Aa123456
654321
1qaz@WSX3edc
1qaz!QAZ
1qaz2wsx#EDC
1qaz2WSX
1qaz2Wsx
1q2w3e4r5t
1q2w3e!@#
123zxc!@#
123@zxc
123QWErty
123@Qwerty
123@Qwer
123qweQWE
123QWEASDzxc
123QWEasd$%^
123QWE456tyu
123Qwe123
123Qwe
123qwe!@
123qwe!
123qaz!@
123@qaz
123@intel
123Ewq
123e
123.com
123asdqwe
123asd!@#
123admin
123abc@qq.com
123Abc
123abc@
123abc*
123abc!@#
123abc!!!
123abc!
123@abc
123Aa
123aA!!
123aA!
123a123@
123a!!
123a!
1234@Qwer
1234@abcd
1234aA!
1234aA
12345aA!!
12345aA!
12345aA
12345@aA
12345a@
123456QWEASD%
123456Qq
123456As
123456Abc
123456abc!@
123456Aa
123456aA!
123456@aA
123456a@
123456a!
123456789
1234567
123456@12345
123456@123
123456^%$#@!
12345@12345
12341234*
1234*
123@123a
12
Zxc#406&POI
zoom
zookeeper
zksync
zilliqa
zettastar
zend
yottastar
yii
yfi
yearn
yaml
xystar
xr
xml
xgridcontroller
xgridagent
xen
wwwrun
www
wrc
wpengine
workshop
worker
wordpress
windowserver
win
wholesale
whatsapp
welc0me
websphere
webpop
webmaster
webadmin
web123
web
wdmirror
waves
w4dR77YQdtJ@..
vultr
vr
Vpn13!
vpn
vodafone
vmware
visitor
visitador
virus
virtualbox
vidulum
victory
vicky12345
vicky1234
vicky123
vicky1
vicky
