nproc
123456
1234
knockknockwhosthere
test1234
password123
test123
test
P@ssw0rd
admin
1qaz@WSX
Test1234
1qaz2wsx
passw0rd
test1
Passw0rd
Test1
Password123
12345678
Test123
password
raspberry
admin1234
raspberryraspberry993311
user1234
user
postgres2022
ubuntu1234
ubuntu
posiflex1234
Oracle1
oracle
hadoop1
git
emqx
discordbot
centos2022
ansible
admin123
12345
www2022
Www1
user2022
User1234
Testuser1234
testuser1
testuser
synnet
postgres123
posiflex
mcserver
Jenkins123
git1234
Ftpuser1
Emqx123
dev
ansadmin
admin1
99999
3761447127Wa
333333
user123
user1
tester1234
Tester1
tester
teamspeak
Steam1234
Postgres123
Mysql1234
Mysql123
mc
jenkins1
gitlab-runner
git2022
Git1234
Git123
ftpuser1234
ftp1
es
Emqx1234
ec2-user
dockeradmin2022
devops1
123
1
zmodem
zjw2022
zjw
vagrant1234
Vagrant1
vagrant
ts3
testuser1234
Testuser123
tester2022
systems
student
Steam1
!Qwerty!23456!
q
pruebas@2019
posiflex123
oracle2022
Oracle1234
notes
mysql1234
MCserver1234
mail
ichrak2022$$
Hadoop1234
Hadoop123
guest1234
Guest1
guest
Git1
ftpuser2022
ftpuser123
ftpuser
Ftp1
fa
esuser2022
Esuser1234
es2022
Es1234
es123
english
Elastic123
elastic123
elastic1
ec2-user1234
dockeradmin
devops2022
Devops123
devops
contact
CcVctk2o3PfTQXD2
ansible2022
Ansible1234
ansadmin1
aerohive
Admin1234
a
8ZbnH93h
444
Zjw1
www1
Vagrant1234
Vagrant123
vagrant123
vagrant1
Ubuntu123
Ubuntu1
ubuntu1
ubnt
ts3server1
testuser123
Tester1234
tester123
techuser
Teamspeak1
support
subbu
steam2022
steam123
steam1
steam
rust
raspberry123
raspberry1199
Raspberry
P@$$wOrd
P@ssword
P@ssw19rd
Postgres1234
postgres1234
Postgres1
Posiflex123
Poonchai1234
pi
orangepi
oracle1234
Oracle123
oracle123
oracle1
odoo15
Mysql1
mailadmin
live
KfHyaa0g
jenkins2022
Jenkins1234
hello1234
hadoop123
hadoop
Guest123
guest123
guest1
ftpuser1
ftp2022
ftp1234
Ftp123
esuser1
es1234
emqx2022
emqx123
elastic2022
Elastic1
ec2-user2022
Ec2-User123
ec2-user1
dspace
Dockeradmin1234
dockeradmin1234
Dockeradmin1
dockeradmin1
Dmdba1234
dmdba1
devops123
deploy
comcomcom
Centos1234
centos1234
centos1
centos
casadiagnosis
Antonio01199231
ansible1234
Ansible123
ansible123
ansible1
ansadmin2022
ansadmin123
admin2022
Abc1234
123qweASD
123qwe@
1234admin
1234567890
@#$%^&*!()
zxcasdqwe123
Zjw1234
zjw1234
zjw123
Www1234
www123
www
wjz1234
welcome
webmaster
vpn
vnc
User123
ubuntu2022
Ubuntu1234
ubuntu123
toor1234
toor
tomcat
testuser2123
Testuser1
testpass
Tester123
test@1234
test11234
telus
teamspeak3
syslog
sun123
sun
student1
steam1234
Steam123
station3123
sonar1234
solr
setup
server123
sales
root
robert
RIP000
redhat
recovery
recover
qwerty
qwert@123
!@#$qwerASDF
qwer`123
qwedcxz
qweasd123
QWE@123
qwe123@
qwaszx
qua8GLPogUMoy6
qazxsw2
Qazxsw123
!QAZXCDE#@WS
qawsed
q1w2e3!@#
