1
nproc
123456
admin
password
123
12345678
1234
12345
ubnt
test
raspberryraspberry993311
raspberry
password123
oracle
hadoop
git
ansible
9
SUASENHA
student06
Qwerty123
qwert12345
P@ssword1
postgres
ftpuser
ecs
admin2016
admin2006
admin2004
admin1
999
8888888
8888
888
6666666
33
111111
00
yu
xx
xu
workflow
worker
welcome2020
webmin
webdata
w
vsftp
vps2015
vnc123
vmadmin
uucp
u$u4r10
usuario1
userserver
userpass
userftp
user123user
@user123
user1
us
uo
uh
ug123
ubuntu
ubnt2007
ubnt2005
ubnt1234567890
ubnt1234567
ubnt123456
ubnt10
tibero
testserver
testing123456
testing
tester1
testadmin
temppwd
tech1234
target
t7adm
system@123
sysmail
support
super1234
sunil123
steam1234
steam1
squid
spring
songswell
site01
shell
sf
server123
sampserver
rtkit
rn
red
recepcion
ralph123
raj
Qwerty12345
qwerty
qwer1234!@#$
qwer1234
qweasd123
qwe123456
qwe123!@#
qwe123
qqq111
qn123
qbtuser
!QAZXSW@
!QAZXCDE#@WSX
!QAZ1qaz
P@SVVORD
P@ssw19rd
P@ssw0rd123
p@ssw0rd123
P@ssw0rd1
P@ssw0rd
p@sSw0rd
p@ssw0rd
prod
presto
Postgres
Password1
passw0rd
passs
pass123
park
Pa55word
pa55word
odoo
node
mythtv
mp
minecraft
michal
mcserver
mc3
ln123
linux
li
lh123
leah1234
labuser
jt
jquery
joel
jeremy
jake
iv123
itadmin
ircd
houx
hive
henry
guest123
guest
gta
ghost
ftp123
flyth3butt3r
felix
fedena
esuser
es
email
ela
ec2-user
django
desktop123
delgado
dekait123
debian
dashboard
daniel1
cos
central
ca
build
bhx
bg123
bestyrer
backup!
asdfgg
asd123
ap
andre123
amsftp
amplifier
al3x
ag123
ae123
adminadmin
admin2022
admin2019
admin123admin
admin@1234
admin1234
admin123
abc@1234
abc@123
9999
7ujMko0admin
777777
5555
555
4444444
2222222
222222
222
2
1qazxsw23edc
1q2w3e4r
1q2w3e
123qwe
12345qwert
123456a@
1234567
123123
121212
12
1111
0l0ctyQh243O63uD
02
000000
!@#$%^
