345gs5662d34
123456
test
admin
test123
123
password
admin123
1234
1
ubuntu
12345
123qwe
postgres
test1234
123456789
admin1234
testing
qwerty
ansible
P@ssw0rd
abc123
a
1234567
1q2w3e4r
qwerty123
pass
oracle
1qaz2wsx
root
ftpuser
Aa123456
123321
ubuntu123
12345678
123123
qwe123
tomcat
administrator
git
testtest
test1
raspberry
pass123
node
letmein
abc
ubnt
q1w2e3r4t5
odoo
7ujMko0admin
1q2w3e
user
testpass
q1w2e3r4
adminadmin
333
testuser123
qwertyuiop
p@ssw0rd
password321
oracle123
admin1
111
Qwerty123
qazwsxedc
asdf1234
321
1qazxsw2
1234567890
111111
welcome
test2test
jira
asd123
abc123@
1qaz
1111
test4
support
server
secret
qwer1234
qweasd
Qazxsw123
Password@123
password1
passwd
P@55w0rd
changeme
admin@123
abcd
a12345678
testserver
test12345
qweasdzxc
P@ssword
P@ssw0rd!
pi
Password
Passw0rd
abcd1234
abc@1234
987654321
1qaz@WSX
1qaz2wsx3edc
12qwaszx
123qweasd
123qaz
112233
ubuntu@2022
tomtest
tester
sinusbot
rtest
qq123456
qazwsx123
!QAZ2wsx
!QAZ1qaz
pw1234
P@ssw9rd
P@ssw0rd@123
P@ssw0rd123
P@ssw0rd12
password123
password!
Pa55word
knight
gittest
ftp
elephant
dev
db2admin
asdf@1234
asd
administrador
administracion
Admin123
999999
654321
2023
1qaz2wsx#EDC
1234qwer!
1234qwer
123123123
121212
12
zaq1@WSX
zaq12wsx
webadmin
%TGBnhy6
teste1
test123456
test123123
test1123
test03
t
system_admin
sysadmin123
server123
rootroot
qwertz
qwertyui
!QAZXSW@.
!QAZ2wsx#EDC
prueba
P4ssw0rd
p4ass0rd
netadmin
mkonji
manager
mailtest1
justb0w
default
ali12345678
aerohive
adminuser
admin1234567
admin12345
admin01
Admin
abc#123
abc.123
88888888
4rfvcde3
2test
12345qwert
123456q
112233445566
zyad5001
user123
user1
ubuntu@123
ubuntu!
testuser
testing@123
tester1234
tester@123
teste1234
testbed
testaccount
test4321
test2017
test1!
tempadmin
synnet
superadmin
service
Server2017
samsung
root1234
raspberryraspberry993311
Qwerty12345
qwert!@#$%
qwe123!@#
!qwe123
qwe1
!QAZ@WSX
P@$$word
p@$$wOrd
Password!@#x
password1234
passwd123
Passw0rd12
passw0rd
pass123456789
oneadmin
ninja
lh
jesse
guest
frappe
epicrouter
elastic
dbadmin
crmadmin
batman
ansadmin
adminroot
admin!@#
@admin
abc123456
Abc123
a123
4815162342
22
2019
11111111
!@#$%^&*()
!@#$%^
!@#$
zyfwp
www
work
Widemin@729
webadmin@123
vmware
video
usertest
user3
ubuntu@2020
ubuntu1234567890
ubuntu@12345
ubadmin
test-user
tests
testi
tester1
testen
test7
test_1
test#@!
taylor
sp-admin
sftptest
qwerty1234
Qwerty
qwert12345
!@#qweasd
qqq
!qaz2wsx3edc
qaz1234
q1w2e3r4t5y6
q1w2e3
q
P@ssword1
P@sswOrd
phpmyadmin123
pfsense
peter
Password12
Password@1
Password1
PASSWORD
pass1234567890
pass123456
monitor
maint
live
ldap
