solana
admin
1234
sol
123
12345678
123456
ubuntu
validator
solv
node
ethereum
password
1
saidaminha89
saidaminha!@#$
orangepi
admin@123
Aa123456789
Aa12345678
Aa1234567
Aa123456
12345
Saidaminha@147
Saidaminha@02
raspberryraspberry993311
raspberry
QWER!@#$
ALC#FGU
admin123
abc123
345gs5662d34
1234QWER
!@#$QWER
xbmc
www
user
ubnt
test
support
squid
sol123
saidaminha!test
SaidaminhaSaidaminha2024
saidaminha@q1w2e3
Saidaminha92
Saidaminha.321
saidaminha321@
saidaminha321#
saidaminha2024#
saidaminha@2024!!
saidaminha!2024!
Saidaminha.2023
saidaminha2023!!
saidaminha@2023++
saidaminha@#2022@
Saidaminha_2021
@Saidaminha@2020
Saidaminha2019!
Saidaminha2015!
Saidaminha@1990
Saidaminha123456
Saidaminha@1234
saidaminha1234@
saidaminha1234!!!
saidaminha#1234
Saidaminha123*
Saidaminha!@#123
saidaminha123#
saidaminha@123
saidaminha@112233
Saidaminha$2023
saidaminha@$%2023
saidaminha$2018
saidaminha$$$
Saidaminha#
Saidaminha!#!#
saidaminha+
rebecca
qwertyuiop
qwerty123456@
qwer1234
q1w2e3r4
p@ssw0rd
proxy
pool
oracle123
oracle
OkwKcECs8qJP2Z
nikita
minima
miner
mina
lifesize
library
joro
jito
installer
Hh12345678
Hh1234567
Hh123456
hadoop
guest1
Gg123456789
Gg12345678
Gg1234567
Gg123456
george
ftp
Ff123456789
Ff12345678
Ff1234567
Ff123456
eth
Ee123456789
Ee12345678
Ee1234567
Ee123456
Dd12345678
Dd1234567
Dd123456
click1
Cc12345678
Cc1234567
Cc123456
blockchain
bbbbbbbbbb
Bbbbb1
Bb123456789
Bb12345678
Bb1234567
Bb123456
batboy
bastard1
bassmast
asteriskftp
admin01
abcd123
Aa123456@A
Aa123456@a
Aa12345
Aa1234
Aa123
Aa12
Aa1
9
8
7
6
5
4
321start
3
204338
204337
204336
204334
204333
204332
204331
204330
204329
204328
204327
204326
204325
204324
204322
204321
204320
204319
204318
204317
204316
204315
204314
204313
204312
204311
204310
204309
204308
204307
204306
204305
204304
204303
204302
204301
204300
204299
204298
204297
204296
204295
204294
204293
204292
204291
204290
204289
204288
204287
204286
204285
204284
204283
204282
204281
204280
204279
204278
204277
204276
204275
204274
204273
204272
204271
204270
204269
204268
204267
204266
204265
204264
204263
204262
204261
204260
204259
204258
204257
204256
204255
204254
204253
204252
204251
204250
204249
204248
204247
204246
204245
2
1q2w3e4r
1234qwer
123456789
1234567
12
1111
10
vyos
vpn
trustix
thomas
test@123
sshd
sophosfw
sophos
shanna12345
shanna1234
shanna123
shanna1
shanna
sgf
Saidaminha@54321
Saidaminha321##
saidaminha@!321
saidaminha22020
Saidaminha@2023$$
@saidaminha2023
Saidaminha_2022
Saidaminha-2021
saidaminha@100%
q1w2e3
psybnc
postgres
oracle12345
oracle1234
operator
office
matrix
lisbeth12345
lisbeth1234
lisbeth123
lisbeth1
lisbeth
korea2011
kim123
karyme12345
karyme1234
karyme123
karyme1
karyme
joggler
jamarcus12345
jamarcus1234
jamarcus123
