345gs5662d34
123456
12345
password
111111
Aa123456
1234
Password1
p@ssw0rd
123
1234567890
Password123
123456789
Password
Qwerty123
Passw0rd
12345678
qwerty
1
P@ssw0rd
1234567
test123
123123
2023
a
root
test
admin123
admin
ubnt
Xpon@Olt9417#
oracle
admin1234
raspberry
AdmiN*123
admin123!@#
Admin
1111
Admin123
1qaz2wsx
ripcode!
admin123456
7ujMko0admin
000000
test1234
support
oracle@123
7ujMko0
ubuntu
ubntubnt
ubnt1
sFTPUser
www-data123
ubnt123
root123
redbot
kfserver@2023
gituser
ftptest2022
duser123
debian2023
administrator
5555
444
zookeeper
xyz
vss
tester123
teamspeak3-user
teamspeak3
team123
svn
SUGAR2A041
shiny
scan
roland123
raspberryraspberry993311
Raspberry
proxyuser123
pi
mysql@123
minecraft
kafka@2023
kafka@123
jorge
ftp
frappe@123
dspace2022
dmdba
demo2023
44444
11111
vps
username2023
uploader2022
ucloud.cn
ubuntu@2019
ts3
ts
toor
testing2022
terrariaserver@123
talent
student2
sonar2022
sistemas
serverpilot@2023
server123
scp
rustserver123
rust2022
robert
qwer1234
Password@123
nexus
nextcloud2023
linuxadmin123
gast
fulgercsmode123
ftp@123
esuser2023
esbuser@123
devops2022
developer@123
daniel2023
daniel2022
backupuser123
backup2022
alexander123
adminuser2023
admin@123
abc2023
abc123
7777
33333
1qaz!QAZ
00000
000
zyfwp
zyad5001
work
webuser@123
weblogic@2023
usuario1
userftp@2023
tomcat123
tomcat
testuser2023
test2014
sysadmin
suporte@2023
stack
server2022
robot@123
remote
radio2023
proxyuser2023
PrOw!aN_fXp
praveen
os10+ZTE
ont
nodejs@2023
nodejs2023
nodejs123
nicolas
newuser123
nagios2022
mysftp@123
mosquitto
moodle
mcserver@2023
mc@123
maximo
luis
loldongs
leo
kafka123
jonathan
jira
james
Huawei12#$
gmod@2023
git2023
ftpguest2023
ftpadmin2023
frappe2022
fff
elena123
duser@123
dst
docker
dms
devel
dev@2023
deploy@2023
dbadmin2023
db2inst1
daniel@123
consulta
cloud@123
bkpuser2023
andrew
amsftp2023
adsl
abc@123
abc
aa
777777
666666
444444
0000
www.usr.cn
wireguard
webmaster123
web2022
vncuser
vnc123
vmware
vivek
usr
username@2023
user8
user2023
user
upload2023
uftp2022
tomek123
tom2023
testuser@2023
test7
terrariaserver2023
sysadmin@123
svt
sonar@123
smbuser
sftpuser2023
sftp@2023
servers2023
s0p0rt3
rustserver@123
redbot@2023
redbot@123
rancher
ram
radio@123
r
!QAZ2wsx
proxyuser
pos
pico9182
peter
passw0rd
packer
p0stgr3s
osmc
odoo@2023
newuser2022
mysql
myftp@2023
musikbot123
musicbot@123
minima
michael
maintain
loldongs3
loldongs123
localadmin@123
live
informix
hotline
home
hduser123
hadoop
gmod2022
ftpuser
es
Epuser
elasticsearch
elastic
ec2-user
duser2022
docker@123
django@2023
django@123
devuser
dev@123
demouser2022
deluge
dbadmin2022
dbadmin
david2022
danielle2023
daniela
daniel@2023
compras
common
cmsuser123
cloudadmin@123
caja
build
