345gs5662d34
123456
password
12345678
1234
123
12345
admin
test
1
root
123456789
123123
P@ssw0rd
1q2w3e4r
1qaz@WSX
111111
test123
qwer1234
qwerty
oracle
111
admin123
a
q1w2e3r4
p@ssw0rd
password123
docker
1234567890
ubnt
toor
P@$$w0rd
passwd
321
welcome1
ubnt1
testing123456
oracle2024
abcd1234
abc123
abc@123
88888888
1q2w3e4r5t
123321
validator
qwe123asd
Password1
dev
Asdf1234
1234qwer
123456a@
112233
000000
service
raspberry
naveen123
max!123
Admin@123
admin@123
admin1
Aa123456
1qaz
123qwe
1234567
0000
0
Vyatta@1234
vyatta
ubuntu
Test
temp1
Password321
oracle123
oracle!@#$
hadoop
ftpuser123
ftp_pass
db
data1234
changeme
app
1qaz2wsx
yarn
Welcome123
webadmin
uucp
ubuntu123!@#
toma0215
testuser2024
test1234
test@1234
Telnet@123456
steam1
stack!123
Squid123
sophos
Sa123
qwertyuiop
qwert
qweasdzxc
pufferd
postgres!@#$
Password1!
pass1
p2ssw0rd
Orangepi1234
Nagios@1
mapred
M3gaP33!
llama
kms
kangoo
Kafka@1234
kafka
jenkins321
hive
hd16pt071234
guest2
guest!1234
ftpuser@1234
earth
Dockeradmin1234
devops123
deployer!123
demopass
dbadmin
craft@1234
craft!@#
ciborn
centos
bitrix123
Ansuser1
anand1234
admin1234
Admin123
admin123!@#
Account31234
abcd-1234
1qazXSW@
1234rfv
vyos
vadmin
user-backup
Testuser1
testpass
test@123
sysadmin1
root123
redhat
qwerty123
qazwsx
postgres@123
Pedro1
Passw0rd
passw0rd
pass123
Oracle123
mytest
mindware
jack
hdfs
ftpuser
es
developer
devel
dev-2022
demo
carlos1234
butter123
bmp@1234
bmp@123
ansible1
ansible
amir123456
Admin
1qaz@WSX3edc
123@abc
12345a
123123123
00000000
zxcv
Zxcasd123
zaq12wsx
Xpon@Olt9417#
write
W1g4t3!
vagrant
user2023
user
ubuntu#2022
ubuntu123
ts123
testpassword
teste
test3
Test123
TeleCom_1234
tcuser
supp0r7
student321
steamserver
snarkOS
sftpuser1234
sftpuser
redhat123
Qwerty1
qwe123..
q
p@ssw0Rd
postgres
pi
pgsql
password12345678
Password
password!
pass
Pa55w0rd!
oracle@2023
Oracle1234
oracle@123
odoo10
node
mysftp
kali
jesus
Huawei12#$
guest9
fuckyou
ftpsecure123
ftpAdmin
frappe
esther
eshop
enterprise
elasticsearch@1234
dolphin
dmdba
dichvusshso1vietnam
devuser
deployer123
deployer
deploy1
deploy
dell
debian2023
debian
dbuser
butter@123
bmp!@#
blank
asc@t185
appuser
apache
Admin@2024
admin123456
admin@12345
AdmiN*123
aa123456
a1b2c3d4
a123456
A@0599343813A@0599343813A@0599343813
999
2
1qsx2wdc
1q2w3e
1admin!
12345678910
1111
!@#
zyfwp
zyad5001
zx
zjw
yolped
xyz
witribe
winnie330DEC20
wimax
Welcome@123
Welcome1
Welcome
webmaster
weblogic
vsftp
vncuser
vmware
user7
user4
User123
user11
user-1
user01!
upload
uftp
Ubuntu@123
ts3
trax
tomcat
testuser
test6
