123456
password
Password1234
345gs5662d34
1234
Password1
1qaz@WSX
P@ssw0rd
a123456.
Qq123456
Welcome
Qwerty123
welcome
Password1.
Qq123456.
0
qwerty123
Aa123456.
qwe123
password1
a
000000
Hello123.
changeme1
test
qwerty
123456789
test123
password123
Aa123456789
123321
111111
1
Hello123
2023
Qwerty@123
Aa123456@
A123456
111
p@ssword
Hello@123
qq123456.
P@ssword1
1q2w3e
welcome1
qq123456
Aa123456
1qazXSW@
12345
Welcome1
root
qazwsx123
Qazwsx
password2023
a123456
12345678
1234567
1234567890
qazwsx
Password2023
changeme
123qwe
P@SSw0rd
abc123
Aa123456..
123123
654321
123
1qaz2wsx
1q2w3e4r
Password123!
Password@123
Admin@123
Password123
qazwsx@123
Password
admin
raspberry
hadoop@23
admin1234
ubnt1
ubnt
student
pi
oracle
ai@23
Admin123
ubuntu
!QAZ2wsx#EDC4rfv
esuser
abc@1234
user
toor
support
qwaszx
docker
default
123mudar
112233
zyad5001
vagrant
ubuntuftp
Ubuntu2023
ubuntu2020
test@23
test@123
Raspberry
p@ssw0rd
guest
ec2-user
developer
bitrix@23
ansible
admin12345
admin1
abc1234
!
zyfwp
zjw
Xpon@Olt9417#
vps
user1@23
user@123
ubuntu2024
ubuntu1
ubntubnt
ubnt123
telnet
Qwe123
q1w2e3r4
PrOw!aN_fXp
postgres
password@123
orangepi
moxa
master
git
fa
elasticsearch
deployer@23
daniel
craft
centos@23
admin@2023
admin@123
admin123
7ujMko0admin
333
1029384756
ZAQ!xsw2
ubuntu2022
tester@23
test1234
student@23
sonar
sFTPUser
root123
ripcode!
raspberryraspberry993311
qwedcxzas
qwe123!@#
postgres@123
p4ssw0rd
osboxes.org
kali@23
jenkins@23
jenkins
irvps
hadoop
es
Epuser
drcom123
devops
dev@2023
Cloud@123
ali
AdmiN*123
admin123!@#
Admin
7ujMko0
1q2w3e4r5t6y
123!@#
11
zaq1@WSX
zabbix@23
www.usr.cn
www@23
www
work
web@23
web
utnubu
usr
user1234
user123
ucloud.cn
ubuntuubuntu
Ubuntu2024
ubuntu@2023
ubuntu2023
ubuntu123456
ubuntu12345
ubuntu1234
ubuntu#123
ubuntu123
ubuntu12
Ubuntu
ubuntu!
tomcat
TJ2100Npassword
testpass
TeleCom_1234
SUGAR2A041
steam@23
Sc8a1
sammy@23
root1234
qwerty1234
QWERasdf1234
qwer1234!@#$
!@#qweasd
qweasd
qwe321
!@#QWE123qwe
qwe@1234
!QAZXSW@
!QAZ2wsx#EDC
q1w2e3r4t5
P@$$w0rd
P@ssw0rd!
prueba
postgres@23
postgres1234
postgres123
Pa$$word
Pa$$w0rd
password1234
Password1!
Password@1
passwd
Passw0rd1
passoword12345
Pass123
P@55word
oracle@23
Oracle@123
openmediavault
odoo@123
odoo
minecraft
master@123
masGdokM1
lp@23
loldongs3
loldongs123
loldongs
laravel
kafka@23
kafka
jenkins@2023
internet
inet
Huawei12#$
ftpuser@23
free
Ferrum
elastic
ec2-user@23
django
developer1234
dev
deploy
demo123
demo
debian123456789
david
daniel123
chris
Changeme_123
CenturyL1nk
CentryL1nk
asdf1234
ALC#FGU
adslroot
adsladmin
adsl
adminvnpt
adminisp
AdminGPON
admin2023
admin2022
admin123456
abloomy
Abc12345
ABC123!@#
abc123!@#
abc
3TFoqJk6KR1XaWhhmlRZ
1qazxsw2
1qaz@wsx
