nproc
123456
1234
admin
password
test
test123
123
1
test1234
raspberry
admin1234
password123
1qaz2wsx
Test123
1qaz@WSX
12345678
Test1
P@ssw0rd
passw0rd
raspberryraspberry993311
Password123
Test1234
pi
12345
admin123
guest
centos
Passw0rd
testuser
ec2-user
ubuntu
test1
oracle
admin1
123456789
ubuntu1234
student
1qaz!QAZ
ZAQ!xsw2
postgres1234
postgres
mysql
gitlab-runner
devops
user
ubuntu2022
testuser1234
support
steam123
Password
Oracle1234
es
dmdba
ansible1
admin@123
Admin
a
88888
654321
444
33333
333
111
00000
000
User123
testuser2022
tester1
teamspeak
Steam1234
!QAZ2wsx#EDC
!QAZ1qaz
P@ssw0rd123
Postgres1234
Oracle123
mailadmin
hadoop
fa
dspace
ansadmin
abc123
66666
1234567
zjw
zaq1@WSX
Www1234
www
vagrant
user123
User1
Ubuntu123
ubuntu123
Testuser1
test@123
steam1234
steam
Root@123
root123!@#
root@123
raspberry1199
Raspberry
qwerty
qwe@123
!QAZxsw2
Postgres1
Posiflex123
posiflex123
pass@word1
Password!
openhabian
odoo15
Mysql123
jenkins2022
jenkins123
huawei@123
Huawei12#$
hello
hadoop1
Git123
ftpuser1
esuser
emqx2022
Emqx1
Elastic1234
Elastic123
elastic
ec2-user2022
ec2-user123
dev
dell@123
centos1234
Centos123
centos1
athipig
ansadmin1234
ansadmin123
ansadmin1
Anno1970.
administrator
admin123456
aDmin-12345
Admin@1234
Admin123!@#
Admin123!
admin123!@#
Abcd@1234
abcd1234
Abc@123456
abc123..
abc!@#123
4rfv$RFV
1qazXSW@
1qaz2wsx!@#
1q2w3e4r!
1q2w3e4r
123321
zjw123
www2022
Www1
web
vagrant1234
Vagrant1
user1
USER
ubnt
tomas123
Testuser1234
testuser123
testuser1
tester
telnet
Steam1
squid
root
raspberry123
R2k#t4debut11#
qwe123!@#
Qq123456
p@ssw0rd
postgres2022
Postgres123
postgres1
Posiflex1234
posiflex1
posiflex
Password01!
oracle1234
oracle123
Oracle1
oracle1
mysql1234
moxa
maxadmin
Jenkins1234
infowarelab
hadoop1234
Hadoop123
Hadoop1
guest1234
guest1
git1234
git1
git
ftpuser123
Ftpuser1
Ftp1234
esuser2022
Esuser123
es2022
es1234
es123
Es1
es1
emqx123
emqx
Elastic1
elastic1
Ec2-User1234
ec2-user1234
ec2-user1
dockeradmin2022
Dockeradmin1234
dmdba1
devops2022
devops1234
devops1
carlos
bryan
bot
ansible1234
ansible
Ansadmin1
Administrator
Admin1234
Admin.123
Admin123
Admin1
Aa123456
1r1S0N3!
1q2w3e
111111
zzz
zy123
ZWillmar
zt
zoom
zjw2022
Zjw1
zdg
yolanda
yogesh
yl
yfy
yao
xuelp123
xhv
xbmc
xavier
www1234
www@123
www1
wlh123
wkidup
wizard
websphere
webserver
webadm
web1
wangli
wang123
vt
vpn123
vladimir
vishal
venda
Vagrant1234
vagrant1
ut99server
userftp
user5
user@1234
user1234
user12
user001
upuserpw
upload1234
unity
unitek
uftp123456
ubuntu@2022
Ubuntu1234
Ubuntu1
u
ts3server
ts3
ts1234
tristan
training
toor
