123456
admin
password
1234
abc123
abcd1234
123
ubnt
abcd123
123456789
ubuntu
master
12345678
user
abc1234
12345
111111
test
www
user1
tomcat
support
oracle
guest
developer
demo
admin123
85008500
14131413
123qwe
1
validator
test123
solana
qwertyuiop
1234567890
q1w2e3r4
q1w2e3
proxy
postgres
plex
oracle123
jenkins
ftp123
ftp
debian
bianca
backup
admin@123
zabbix
xxx
vitoria
vinicius
vagrant
ts
trabalho
testuser
test2
system
sucesso
steam
squid
shaun12345
shaun1234
shaun123
shaun1
shaun
Server@12345
Server@1234
server
senha123
saopaulo
santos
raspberry
rafael
q1w2e3r4t5y6
P@ssword#12
positivo
nginx
nexus
nagios
mysql
musica
mirantte
minecraft
miguel
mehdi1234
matheus123
matheus
marcelo
mahdi1383
mahdi1380
mahdi1377
lucas123
lindinha
lilica
@li123
leonardo
larissa
jesuscristo
hasan1234
harris
hadoop
hadi123
guilherme
gremio
git
germany
Gautam@123456
Gautam@12345
Gautam@1234
Gautam@123
gatinha
gabriel
fktrctq
familia
estrela
es123456
es
erfan1234
erfan123
eduardo
docker
dev
deploy
daniel
cotton
cosmos
cisco
chocolate
centos
camila
buceta
Brasil
bot
biologia
bin
asd123
arash123
apache123
apache
angelo
amores
amizade
amirali123
amirali
amanda
alireza1378
alegria
adminpw
administrator
admin000000
789456123
789456
654321
246810
1qaz!QAZ
1q2w3e4r
1a2b3c4d
1a2b3c
159753
147258369
142536
134679
13201320
131313
124578
123abc
123789
123654
1234qwer
123456a
1234567
123321
123123
1111
10203040
10203
101010
yealink
xbmc
wso2
weblogic
wang123
vyos
victor
vanessa
username
user2
user100
uftp
ubnt123
tushar123
tricolor
tpuser
tools
tom
thomas
thiago
testftp
teste
telnet
teest
super1234
stream
steam123
sshd
sonar123
sonar
solr
sol
software
Server123456789
Server@123456789
Server@12345678
Server@1234567
Server@123456
Server12345
Server1234
Server123
Server12
Server1
sergey
senha
samba
sadmin
runner
rodrigo
ricardo
rental
renata
reception
ranger
rancher
qwerty
qwe123
psybnc
P@ssword#123456789
P@ssword#12345678
P@ssword#1234567
P@ssword#123456
P@ssword#12345
P@ssword#1234
P@ssword#1
P@ssw0rd@123
princesa
postgres123
plexserver
pipoca
pi
pedro123
patricia
palmeiras
P@55w0rd
oscar
operator
open
opc
oliveira
office
odoo17
odoo16
odoo
observer
nvidia
novo
nginx123
newadmin
naruto
monitor
mohammad123
mobinmobin
mms
minhasenha
media
matrix
mashhadi
marina
mariana
marcos
lucas
lsfadmin
lighthouse
lifesize
letmein
leticia
leandro
kubernetes
kingbase
junior
jumpserver
juliana
joro
jesus
jessica
jaden12345
jaden1234
jaden123
jaden1
jaden
