345gs5662d34
123456
password
123
1234
test
12345
test123
1
abc123
qwerty
changeme
p@ssw0rd
321
admin
pass
password123
1qaz2wsx
12345678
111111
passw0rd
pass123
123456789
raspberry
knockknockwhosthere
123321
123123
P@ssw0rd
a
admin123
p@ssword
12
root
guest
1234567
1q2w3e4r
synnet
password1
user
ubnt
raspberryraspberry993311
qwe123
password321
nproc
Password123
manager
git
ubuntu
qwerty123
P@$$w0rd
P@ssw0rd1
centos
welcome
test321
Test123
teamspeak
steam
qwer1234
q1w2e3r4
pi
Password
passwd
ftpuser
admin1
1qazXSW@
volition
service
!@#qweasd
qwe123@
qazwsx
!QAZ2wsx
monitor
comcomcom
abc123$$$
1qazxsw2
123qwe
1234admin
1234567890
wangzy
unknown123
ts@123
Test1234
test1234
support
RIP000
rcustpw
qwerty123456
!Q@W#E
!QAZ@WSX3edc
P@$$wOrd
Password1!
Password1
PASSWORD
Passw0rd
P455wOrd
moxa
devops
debian7
config
centos123456
centos10
bot
abc
3bb
1qaz@WSX
1qaz$RFV
1q2w3e
zjw
zaq12wsx
xml
VIRL
uucp
user@1234
Ubuntu1234
ts3server
ts
tomcat
tom
tester
test9
test2011
test2
sysadm
splunk
smtp
SERVICE
r@123
qwe@123
public
P@ssword1
P@ssw0rd123
prueba01
password1234
Password@123
p@55w0rd
P4ssword
p4Ssw0rd
oracle
oldbody
nosoup4u
malware
jessie123
hadoop
guest1
guest0
george
ftptest
facturacion
ec
DSL
django
dietpi
default2016
default2008
default1234567890
default12
debian3
conexant
centos2013
centos2000
centos123456789
blank13
blank1234567890
blank123
blank
agent
adminttd
administrator
987654321
23dec1987
1234qwer
1111
xuelp123
vsftpd
vmailpass
vk
vertex25ektks123
utnubu123
unknown
tv@123
timemachine
testuser
test2016
Test1
test1
tensor
takim
system
symbol
sylvie
super
sunzhu
steam1234
steam123
sinus
sharon
server
salah
RPM
router
rohit123
rodrigo
rk
rftest
redmine
redhat
recovery
recover
recepcion
qwertyuiop
Qwerty123
qwerty1
qwedcxz
qwe123!@#
quest
qua8GLPogUMoy6
!QAZxsw2
QAZ@wsx
!QAZ2wsx3edc
@P@ssword1
p@ssword1!
P@ssword
p@ssw0rd123
prakash
postgres
play
password123456
password@123
passwd1234
pa55w0rd
P455w0rd@dm1n
oracle2
oracle@123
odoo15
ne
mysql123
montoya
ming
master
ly
luanvandiemcao123
linux
letmein
lab
jenkins1
javira
jackson
j123
ILMI
hf123
halo123
git1
gilles
fucker
Ftpuser1
ftp
fctrserver
factory
echo
dragon
dockeradmin
diu
devops123
dev
deploy
deluge
default123456
@Dasdd21dDWd1dwaDq
cua
client
chris123
centos2019
bwadmin
bot1
bob
blank12345
barbara
azureuser
azure
asteriskftp
ANYCOM
andrew123
analytics
ali
ahmed123
Admin1234
admin1234
Admin@123
admin01
Admin
act1
Abcd1234
abcd1234
aaliyah
4321
22
1qaz!QAZ
1qa2ws
12qwaszx
123qwe@
