123456
nproc
admin
password
12345
1234
admin1
knockknockwhosthere
<No
raspberry
test
anypass
<Any
admin123
123
root
nopass
manager
12345678
user
22
default
1qaz2wsx
ubnt
111111
master
1
support
ftp
backup
operator
123123
server
letmein
987654321
1234567890
guest
client
super
asteriskftp
administrator
adm
football
abc123
monitor
ftpuser
uucp
testuser
vyatta
agent
qwerty
159753
1234567
ninja
123321
raspberryraspberry993311
print2000
nagios
helpdesk
welcome
US
nobody
bailey
anonymous
plcmspip
demo
123456789
trustno1
service
info
changeme
public
ololo
N/A
monkey
iloveyou
fucker
dragon
carlos
aarons
654321
37.751,-97.822
11111
shadow
passw0rd
pass
admin12345
0
webadmin
test123
666666
suppor
sex
openelec
michael
alpine
webmaster
pizza
osmc
git
ftp123
cisco
bob
baseball
apache
admin1234
Aa123456
Password123
meinsm
anna
admin123456789
admin1234567
admin123456
admin12
0856149100
testtest
synopass
superman
root1234
postgres
phpbb
$passwor
p455w0rd
mysql
mailman
jenkins
installer
engineer
cisco123
annieandre
888888
8675309
555555
321
1qazxsw2
12341234
11111111
toor
test1234
sunshine
qazwsx
q1w2e3r4t5
pfsense
p
mark
library
hello
fuck
dick
counter
bitch
adam
aaron
a
266344
2007
1111
raspberrypi
P@ssw0rd
pos
john
dvs
chris
camera
am
admin01
1qaz@WSX
123.com
1234admin
zxcvbnm123
zxc123456
ZAQ!2wsx
www.nat.ee
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
video
Vicer1
Vicer
Teddysun.com
supervisor
student
sq123456
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root@123
QWER12345
Qwer1234
qwer1234
qwe123456
qwe123!@#
qwe123
qazwsx123!@#
!QAZ@wsx
!QAZ2wsx
q1w2e3r4
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P$$w0rd
pssword123456
pssword12345
pssword1234
pi
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
Password01!
oracle
nb12345678
nat.ee
mssqlserver2000
money999
money888
money
MoeClub.org
Minijer.com
media
love9999
love8888
love
Linode
kingsoft
internal
ikwd
cxthhhhh.com
changeme_123
bill
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789
Azure12345678
Azure1234567
Azure123456
Azure12345
Azure1234
Azure123...
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
Azure1111
azroot
asdasd
apple123
adminadmin
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin@123456789
