345gs5662d34
123456
postgres
test
ansible
oracle
admin
1234
odoo
git
ubuntu
node
tomcat
123456789
1
ftpuser
test123
administrator
12345678
password
ubuntu123
oracle123
123
mos
msos
7ujMko0admin
jira
ubnt
raspberry
12345
synnet
pi
nproc
raspberryraspberry993311
1234567
video
1qaz2wsx
root
123123
zyfwp
Password
admin1234
Admin
Raspberry
ftp
Admin123
test1234
steam
P@ssw0rd
Passw0rd
vadmin
manager
comcomcom
Aa123456
1234admin
12
zyad5001
123qwe!@#
user
toor
!QAZ2wsx
admin123
abcd123456
987654321
88888888
123qwe
1234567890
passw0rd
default
abc123
9vt@f3Vt
1qazXSW@
usr
telnet
recovery
recover
raspberry123
raspberry1199
qwe123
PrOw!aN_fXp
nginx
monitor
letmein
centos
bigipuser3
Admin666
admin12345678
admin123456
Admin1234
abcd1234
999999
1qazxsw2
111111
000000
www123456
ubuntu1234
Test1234
test1
RIP000
redhat
qwer1234
Password123
PASSWORD
pass
ILMI
hadoop
factory
emcali
ec2-user
dnsekakf2$$
Bitrix123
ANYCOM
adminttd
admin321
Admin@1234
admin@123
Abcd1234
Abc1234
a123456789
123321
zxcvbnm123
zxcvbnm
zxc123456
zxc12345
ZAQ!2wsx
z123456
yan1234
wx1234567
www.nat.ee
Ww123456
woaini521
woaini520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
w123456789
w123456
Vicer1
Vicer
thailand
testuser
testpassword
Teddysun.com
sysadmin
synopass
supervisor
super
steam1234
sq123456
sFTPUser
Server123
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root@123
qwertyuiop
qwerty
Qwer?s5fw4w8Q
QWER12345
Qwer1234
qwer1234!@#$
qweasdzxc
qwe123456
qwe123!@#
qq123456789
qq123456
qazwsx123!@#
!QAZ@wsx
!QAZ1qaz
qaz123
q123456789
q123456
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P$$w0rd
putaosi.com
public
pssword123456
pssword12345
pssword1234
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
P@ssw0rd1!
postgres123
Posiflex123
platinum
password444
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
password@123
password123
Password01!
Pass123456789
Pass12345678
Pass123456
Pass1234
orangepi
Oracle1234
nb12345678
nat.ee
mynoob
mssqlserver2000
money999
money888
money
MoeClub.org
mjj@123
Minijer.com
meinsm
love9999
love8888
love
Linode
kingsoft
internal
ikwd
iDongLei
IdcOffer.com
Huawei@123456789
Huawei@12345678
Huawei@1234567
Huawei@123456
Huawei@12345
Huawei@1234
Huawei@123
haslo
haoduck.com
GVuRxZYMiOwgdiTd
google
Es1234
emqx
dm.ke
cxthhhhh.com
CoiaPrant#CentOS7
Changeme123
changeme_123
CentOS7
bob123
Bitrix1234
bawodu
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789...
Azure123456789
Azure12345678...
Azure12345678
Azure1234567...
Azure1234567
Azure123456...
