345gs5662d34
123456
password
1234
123
1
12345
admin
user
test123
test
123qwe
12345678
Admin123
ec2-user
dlxuser
root
admin1234
admin123!@#
Admin
vadmin
raspberry
cisco12345
adminpldt
admin123456
9999
111111
ubnt
ruijie
pi
1qaz2wsx
123123
www.usr.cn
admin123
telnet
ansible
ubuntu
postgres
123456789
000000
pass
ftpuser
abc123
1qaz@WSX
1234567890
usr
steam
Pa$$w0rd
oracle
nproc
hadoop
Abcd1234
Aa123456
5SaP9I26
1q2w3e4r
123123123
ubnt1
Raspberry
oscar123
nexus
jenkins
guest
git
dolphinscheduler
didi
abcd1234
1234567
zulfikri
wagner
ubuntu123456
ubuntu123
ubnt123
ts3
trixie
testuser
sun
sistema
silas
root1234
qwe123
qlz
!QAZ2wsx
P@ssw0rd
password123
oracle123
newuser
monitor123
mirror
minecraft
lighthouse
kms
karol
kafka
import
guest123
gh
fa
erpuser
eoffice
eco
drivetest
developer
craft
caixa
abel
ABCabc123
Ab123456
7days
1qazXSW@
1q2w3e4r5t
1q2w3e
123qweASD
121212
112233
xz
welcome
web
/var/tmp/.var03522123
utente
user55
user5
user02
ubuntu1234
ubnt88
tuffnells
test44
test1234
teo
system
support66
sp123
sonar123
smb
slonik14
roots
qwer1234
!QAZ2wsx3edc
Passw0rd123
passw0rd
pankaj
orangepi
moxa
mau
ksf
krishna123
jonathan
javi
jarservice
image
guest66
guest22
github
ftptest
ftdev
enigma
edwin
docker
dmitry
deploy@123
dave
config99
config77
config44
config22
Changeme2020_sj#$%#act
carrot
carol
caesar123
bywifi
builder
benny123
ansadmin
andres
aerohive
a
123qwe!@#
1111
111
0000
0
zsh
Zjw1
zhangyang
zhangpeng123
Zaq12wsx!
YhArZx&20%23@89^90
YhArZx&20%23@76^25
xyy
xujiahui
xth
xiaoming
wwwroot
wow
webuser
weblogic1
webdev
wdvuerc
vsftpd
vncuser
vmail
vijay
vboxuser
vagrant
userpass
user99
user66
user1
user01
ubuntu@123456
ubnt77
ubnt22
Ubnt123
tomcat@123
tomcat
tmp
timemachine
testuser_e45123
testuser_e451
testuser_e45
testme2123
testme21
testme2
testing
teste
test88
test7123
test71
test7
test3999123
test39991
test3999
test2020
test12345
team2
tc
System
sysadmin
switch
support22
support11
support00
sup0rt3
sunil
student5
student1
stop
steven123
spmack123
spmack1
spmack
splunk
spa
sonar
soft
sms
sklad
site
shahana
samba123
S160Y42000535
roberto123
rick
redhat
rd
ravi@123
raspberryraspberry993311
randy
qwer1234!@#$
qazwsx
q1w2e3r4
q
project
pradeep
postmaster
PlcmSpIp
pi2023
PCUSER123
PCUSER1
PCUSER
pasto
Password1
pass123
orangepi123
oficina
odoo
nobody66
nk
nikhil@123
ngf1r3wall
mwmtest123
mwmtest1
mwmtest
mukunda
mongodb
mbs12!*!g#
marissa
manoj
ly
lthpc
louis
