admin
nproc
123456
1234
password
12345
admin1
1
123
raspberryraspberry993311
root
raspberry
ubnt
12345678
test
Aa123456
test123
123456789
video
qwer1234
supervisor
meinsm
user
1qaz2wsx
P@ssw0rd
Password
admin123456
admin1234
111111
root9999
root8888
!QAZ@wsx
money999
money888
money
love9999
love8888
love
ikwd
000000
ubuntu
root@999
root@123
pass@word2
pass
oracle
kingsoft
guest
ftp
admin@123
admin123
8475
12
zxc123456
ZAQ!2wsx
Vicer1
US
sq123456
root@888
root@666
root@123456789
root@12345678
root@1234567
root@123456
root-123456
root@12345
root12345
root@1234
QWER12345
Qwer1234
qwe123456
qwe123!@#
qazwsx123!@#
P$$w0rd
pssword123456
pssword12345
pssword1234
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
Password123
Password01!
nb12345678
N/A
mssqlserver2000
changeme_123
apple123
adminadmin
Admin@123456789
Admin@12345678
Admin@1234567
Admin@123456
Admin123456
Admin@12345
Admin@1234
admin12
!!admaxim!2015
aa123456
a1234567
a123456!
9311
54321
3edc
37.751,-97.822
1qaz@WSX3edc
1qaz@wsx
1qaz2wsx!
123qwe123456789
123qwe12345678
123qwe1234567
123qwe123456
123qwe1234
123qwe!@#
!@#123qwe
123qwe
123.com
1234qwer!@#$
123456.com
123456Aa
1234567
123$%^
1111
synopass
service
Root1234568
Root1234567
Root123456
raspberrypi
friend
admin12345
abc123
Welcome123!
Root1234569
Root123456789
Root12345678
!QAZ2wsx
password123
manager
internal
Changeme_123
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure1111111111
azroot
asdasd
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin123456789
admin123456789
Admin12345678
admin12345678
Admin1234567
admin1234567
Admin12345
Admin1234
Admin123
666666
1q2w3e4r
123321
123123
_123
zxcvbnm123
user1
telus
smcadmin
server
postgres
mysql
dreambox
cisco
cameras
Azure123456789
aerohive
Admin
abc123ABC
Abc123456789
Abc12345678
Abc1234567
Abc123456
Abc1234
888888
tomcat
qwerty
q1w2e3r4t5
Passw0rd
Pass1234
merlin
knockknockwhosthere
jenkins
Huawei@1234
Huawei@123
abcd123456
abc123!@#
Ab123456
Aa123456789
Aa12345678
Aa1234567
Aa12345
Aa1234
a123456789
7ujMko0admin
1qazXSW@
1qaz!QAZ
123QWEasd
123!@#qwe
123123123
wx1234567
Ww123456
Server123
rustserver
qwertyuiop
qweasdzxc
qwe123
qazwsxedc
q1w2e3r4
q1w2e3
platinum
password@123
passw0rd
Pass123456789
Pass12345678
Pass123456
nagios123
linux123
Huawei@123456789
Huawei@12345678
Huawei@1234567
Huawei@123456
Huawei@12345
git
fucker
default
centos
cat1029
Azure111111111
ansible
/ADMIN/
abc@12345678
abc@123456
abc@1234
a12345678
1qazxsw2
1qaz2wsx3edc
1q2w3e4r5t
1234qwer!
1234qwer
1234567890
111qqq...
zzzzzz
zxcvbnm
zxcvbn
zxc123
zaq12wsx
z123456789
z123456
www123456
wubao
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
wireless1.,
Welcome@123
welcome
wang123456
w123456789
w123456
vmware
tuananh
toor
tinhyeu
thailand
telnet
system
sysadmin
