123456
test
Test1234
test1234
1qaz@WSX
Test123
P@ssw0rd
1234
password123
Test1
passw0rd
test123
1qaz2wsx
admin
test1
Password123
Passw0rd
12345678
raspberry
raspberryraspberry993311
zjw
testuser
steam
discord
user123
user
ubuntu1234
ubuntu
dev
Steam1
pi
linux
www
web
Vagrant1
vagrant
ubnt
oracle123
Ftpuser123
ftp1
esuser
es2022
systems
support
Steam123
steam123
Postgres123
Oracle123
Oracle1
odoo15
Hadoop1
hadoop1
gitlab-runner
ftp1234
Esuser1234
es1
es
Elastic1234
dmdba
discordbot
devops1
Centos123
centos123
ansadmin2022
a
9999999
8888888
123
00000
zjw2022
Zjw123
www1
Vagrant1234
Ubuntu1234
ts3
testuser2022
Steam1234
steam1234
mysql1234
mysql123
mysql
git123
ftpuser1
ftpuser
elastic1
Ec2-User1234
ec2-user123
devops123
devops
ansadmin1
999999
888
12345
Www1234
www1234
Www123
user2022
User123
ubuntu2022
Ubuntu123
student
qwerty123
qwer1234
postgres
posiflex1234
oracle
openhabian
mysql2022
Mysql1
jenkins123
jenkins1
Hadoop1234
hadoop1234
Hadoop123
guest
git1234
git1
ftpuser2022
esuser1
Es1234
es1234
Es1
emqx2022
emqx1234
elastic1234
elastic123
Elastic1
ec2-user1234
dockeradmin1
dmdba123
Dmdba1
dmdba1
daniel
customer
contact
comercial
collins
cms
client
claridgestage
centos1234
centos1
bitrix
ansible1234
Ansible123
ansadmin
Admin123
1q2w3e
123456789
111111
www2022
www123
user1
ubuntu123
ubuntu1
Testuser1234
Testuser123
tester1234
Tester1
teamspeak
subbu
Qq123456
q
p@ssw0rd
Postgres1234
posiflex2022
posiflex1
posiflex
Password01
orangepi
oracle1234
oracle1
newuser
mysql1
mcserver
jenkins2022
Jenkins123
halo1234
halo
hadoop
guest2022
guest1
git
ftpuser1234
ftpuser123
ftp123
Ftp1
esuser1234
Esuser123
Emqx1234
elastic2022
ec2-user1
dspace
dockeradmin1234
Dmdba123
Devops1234
chris
Centos1234
Centos1
carlos
Ansible1234
Ansible1
ansible
Ansadmin1234
ansadmin1234
Ansadmin1
Admin1234
admin1234
abc123
777
zjw1234
zjw123
Zjw1
zb
yx123
yd123
Www1
welcome
vpnuser
vmware
vagrant1234
Vagrant123
vagrant123
useruser
usermain
User1234
user1234
user05
user02
uc123
Ubuntu1
u
ts3server
testuser2
testuser123
tester2022
Tester1234
tester123
tester1
tester
Test
test!@#$
terraform
steam1
splunk
spider123
smbuser321
sk
sdbadmin
root
qwerasdf
qwer1234!@#$
qweqwe
P@ssword1
postgres2022
postgres1234
postgres123
postgres1
Posiflex1234
Posiflex1
password01!
Password
password
Passw0rd123
pass123
p@55w0rd
oraclepass
oracle21
oracle2022
Oracle1234
odoo2022
odoo123
ncadmin
mysqladmin
moxa
mk123
minecraft
master
marielle
manoj
mailadmin
mail
lisa
jz123
Jenkins1234
Jenkins1
Huawei@123
hello
halo123
hadoop2022
hadoop123
Guest1234
guest1234
Guest123
guest123
Guest1
gitolite
git2022
Ftpuser1234
Ftpuser1
