123456
solana
1234
123
12345678
admin
password
sol
ubuntu
12345
123456789
validator
abc123
test
solv
p@ssw0rd
1234567
test123
qwer1234
password123
secret
raydium
qwertyuiop
openclaw
matrix
master
jito
fuckyou
asdf1234
1234567890
123123
1111
1
welcome1
sollet
Saidaminha90
Saidaminha86
Saidaminha321!@#
qwerty123
qwerty
q1w2e3
P@ssw0rd
passw0rd
node
@li123
letmein
alireza1378
Admin@123
1qazXSW@
1qaz2wsx
1q2w3e4r
159753
1234qwer
123321
111111
000000
zzzzzz
zxcvbnm
zxcvbn
zaq12wsx
xxxxxx
welcome
trustno1
Test@123
system
starwars
ssssss
saidaminha!
qwertyui
qwerty12
qwerty1
qwert
qweasd
qwe123
qqqqqq
qazxsw
qazwsxedc
qazwsx
q1w2e3r4
P@ssw0rd123
Password123
password1
Password
pass
orangepi
mnbvcxz
mmmmmm
hello123
hello1
hahaha
guest
fuckoff
forever
football
firedancer
default
changeme
azerty
asdfghjkl
asdfghjk
asdfgh
asdfg
asdfasdf
asdf
asdasd
asd123
ALC#FGU
admin123
admin@123
abcdefgh
abcdefg
abcdef
abcd1234
aaaaaaaa
aaaaaa
a1b2c3d4
a1b2c3
a123456
a12345
99999999
999999
987654321
987654
88888888
888888
87654321
8675309
789456123
789456
77777777
7777777
777777
696969
666666
654321
55555555
555555
55555
444444
333333
232323
22222222
222222
212121
1qazxsw2
1qaz!QAZ
1q2w3e4r5t
1q2w3e
159357
147852
147258369
147258
131313
12qwaszx
123qwe
123abc
123654
1234abcd
123456a
12344321
12341234
123123123
12121212
121212
11223344
112233
11111111
1111111
11111
102030
101010
0123456789
007007
00000000
xbmc
Welcome1
vyos
VPS@123
Vilas@123456
Vilas@1234
Vilas@123
Vilas@12
Vilas@1
user100
user1
user
ubuntu123
ubnt
trustix
tomcat
Titan@12
Titan@1
testftp
teste
teest
support
super1234
Sunil@123456
Sunil@12345
Sunil@1234
Sunil@123
Sunil@12
Sunil@1
sun#123123
st13ip
sshd
squid
Solana
sol123
sol@123
software
shredstream
sergey
sen@t0r123
sen@t0r
Saidaminha!admin
Saidaminha94
Saidaminha89
saidaminha86
Saidaminha@333
Saidaminha%321
Saidaminha22019
Saidaminha22018
saidaminha@2025$$
Saidaminha@2025++
saidaminha@2025
Saidaminha!2024
Saidaminha!@2024
saidaminha!2023
Saidaminha2022!
saidaminha!2022
saidaminha2021
Saidaminha2019!
Saidaminha_2019
saidaminha@1990
Saidaminha1234!!!
Saidaminha~1234
saidaminha@!123
saidaminha$2024
saidaminha#
reza0921A@@
reza0921@@
rebecca
q123456
psybnc
P@ssword
P@ssw0rd@
pool
plex
Password2020
Password2019
Password2018
Password2017
Password2016
Password2015
Password1
pass@word1
Pass@123
pass@123
Pa$$w0rd
p12345
oracle
operator
open
OkwKcECs8qJP2Z
office
nikita
nginx
newadmin
mohammad123
mms
minima
miner
lola12345
lola1234
lola123
lola1
lola
lifesize
library
Kumar@123456
Kumar@12345
Kumar@1234
Kumar@123
Kumar@12
Kumar@1
kim123
Khan@123456
Khan@12345
Khan@1234
Khan@123
Khan@12
kelly
joro
joggler
jensen12345
jensen
ishmael12345
ishmael1234
ishmael123
