345gs5662d34
123456
123
P@ssw0rd
password123
password
123321
1234
123123
111111
1234567890
Aa@123456
password@123
12345678
Pass1234
12345
Abcd1234
guest
qwerty123456
test
1234qwer
pass
abc
server
654321
test123
passwd
123qwe
qwe123
Huawei12#$
qwer1234
oracle
321
1
admin
ubnt
jira
Admin123
support
Huawei123.com
db2inst1
web
ftpuser
webapp
ubuntu
test1234
hdduser
grid123
db12c
test1
qwerty
devdev
dev
ctcloud123
wangmj123
vss
vps
soigan
odoo
mysql
mohammad!
@Huawei123
elasticsearch
content
000000
User123456
user1
upgrade
trans
public
prabha
Oracle123
dspace
d3pl0y
backup
3
webapp123
vps@123
teamspeak
space@2024
solr
serveradmin
sdbadmin
rsync123
pablo123
nexus
minecraft
master
jenkins
GIT123
ftpusr
ftp
exam
Changeme_123
backuppc
admin@2023
www1
webmaster
vpn
username1234
user
uftp
radio
P@ssw0rd123
oracle@2023
oracle1234
oracle123
monitor
mm
john
info1
factorio
deamon!
daniel@123
cron
apache
1qaz@WSX
123456789
0racle
zbx
wangzy123
utente1
username1
testcase
shit
scan123456
owner
os10+ZTE
ocean
nginx
newuser1
managerpass
linux
kafka@123
hello@123
hadoop@123
GIT
ftpUser1
ftp-admin1
etl
dy@123
deploy
deamon@2024
db2fenc2
administrator
admin1
zxiptv
vnc123
vagrant
uep
Test@2023
temp@123
teamspeak1
student
srls
redhat
qwerty123
postfix
pma
Oracle@2024
openwrt@2024
omsagent
mysqlmysql
huawei!@34
git1234
ftpuser@123
ftp_user1
fava
esuser1
es
epg
elcaro
docker@123
demo
csgo
chenll123
chef
Changeme123
black
bitnami
ark
agro
adminadmin
Aa123456
4
1qaz2wsx3edc
12
ydf
www-datapass
webadmin1234
vps1234
vpn@2023
vhserver
vbox123
usuario123
user123
ubuntu@123
time
tesuser
test3
sysadmin1
support123
support1
sftptest@1234
root
reza123
quartz
!QAZ2wsx#EDC4rfv
postgres
portal
passw0rd
ossuser
oracle@2022
nagios1
megaeyes
lighthouse1
letmein
impala
huaweihuawei
huawei123
hadoop
gpadmin
git
ftpAdmin123456
dockeradmin1
deamon1234
deamon1
dbadmin@123
db2inst1123456
david@2023
dasusrl
centos1
centos
bot1
bitrix
bankthin
azureuser1
apex
ansadmin1
afa!
admin1234
abc@123
a123456
123455
zabbix
www-data123
www
work@123
webapppass
vr
vpn1
vboxvbox
vbox@123
utente@2023
upload
ubuntu@2024
ts2!
testuser123
testing
testftp123456
teste1
test112345
sysadmin
sybase
support123456
steam
space@123
sniknej
share123
sfserver123
setup123
server@2024
scan@1234
rsync
reza123456
reza!
resu_tset
!QAZ2wsx
q1w2e3
pandora
orauat
oracleoracle
openwrt1
openvpn1234
oirausu
novinhost.org
nimdapg
nextcloud123
nagios@2023
nagios
monitor123
manager1
lsfadmin123
live
liu
kali1234
jarservice@2023
iptv
Huawei@123
helpdesk
