345gs5662d34
123456
1
1234
12345
111111
123
admin
1qaz@WSX
12345678
web1234
ubuntu
password
guest01
blabla123x!
asd
55555
weldg2002
user1234
test333
python3
nproc
admin123
88888
098765432
zzf
ZAQ!xsw2
yukk2020@jkt
wbzhang12345
ubuntu1
testing
soigan
qazwsx
Pass1234
pass0
oraclepassword
marina
latronce
jinyu
gpdb
deploy
creative526123456
chenxin
btwifi_sw5
asdfgh
ali
Admin@1234567890123
1Q2w3E4r
12344321
11qq22ww33ee
zhangchun123
zaq1xsw@
zaq1@WSX
yanxt123456
xwang
xsw2zaq1
xiejz
wwb
wish
wf800604
weblogic123
wazg0d1s23
V6h0vQsl
user8
uk
testuser
test
syq@bii
shengli123
r00tt00r
r00t
qwerty
qweqwe
qwe123qwe
qazwsxedc
postmaster
plxx@#13915417585
peter
pa$$word
Passwd1
passcisco
pass
pa55word
Pa13789w0rd
oracle
nav
mypassword
muie123
media
manager
lol123
kingofking
jiang
hqadmin
ftpuser
es123
dolphinscheduler
D@ng91o2pwd
dell
debian
cqlyt333v
cmsp
bar123
baikal123
asdf
ansible
abc123456
ABC123
A1234
9876543
8
699587
66666666
5
444444
44444
4
3DtOXn8BTECf
1z2x3c4v
1qaz!QAZ
1qaz2wsx3edc4rfv
1p2o3i
1988
1968981
123456789
123321123321
11111
0101010
0000000
zhouxy123
zaqxsw
zaq1xsw2cde3vfr4
ZAakDHzGeErgyrMs
Yuelv123456
wsm
weonlytestcunts
welcome
webadmin
web1
vmware
uzivatel
utente
user33
user01
user
upu2B8Hed2dy8i6XYF7
ubuntu#2022
ubnt
torrent
tiago
test2
test123
t5r4e3w2q1
systems
svn
support
stres123@
steam1
sql123
sophie
sonar
secure
roottoor
rootpass
rootkit
root1
r00t123
qwertyui
qwerty12345
qwer
qwe123456
quod
qazwsx1
!QAZ@WSX
!QAZ1qaz
pruebas
privatessh
postgres
POH5H5mf
pi
personaljzuz
PaSsW0Rd
passoword12345
pass2
pass1234
pas123
pa76!pa7
pa55w0rd
oracol123
oracle1
ok312312
nhykm1g53h3ikj15lon2glivg3e2
netdump
NetAdmin
Nagios123
mysql
minijeux
milan
michael
mfzkbbbt26
mEvg2U7tPC
lol3rw@sh3rn1
linux
lihongmei
kituser
kingbase
KfSgzUdr
kafka
jysong1234
JSQann92
jira
informix
id
huawei123
history
Helloworld@6789
haceruvps
guest123
guest
grid123
greenplum
gpadmin
git
Ftpuser
fhc
est0ybiengracias
EctbIBOEV1488
ecoV
dontfuckmetony
dev
dahua
composer
cisco
c3Rvcnl0aW1lIGRheW9uZSBhbmQgZGF5dHdvbase64
bitnami
backup
babygirl
azureuser
asteriskftp
asdfg
asdf1234
app
amd
admin12345
Admin
!@#$abcd,
abc123
Aa123456
Aa1234
a1b2c3
a123456
A123
999999
99999
888888
87654321
865spzhou
7ujMko0admin
77777
77497749
666666666
555555555
5555555
555555
444444444
4444
333333333
333
33
321321
2222222222
222222222
222222
1z2x3c
1v69lxa35xs
1qwe23
1QAZ2wsx
1q2w3e4r@123
1q2w3e4r
1q2w3e
1a2b3c4d5e6f7g
1984
15
147852
1313
123user
123go
1234qwert
123456zd
12324g6kj523g6t4123476
1232423r65hjwr3e4565e3w6kj523g6t4123476
123012
1225
121314
111213
!1!1
11
1010
09876543210
0987654321
