345gs5662d34
sysadmin2022
123456
changethis
changeit
Password123
sysadmin2021
sysadmin2019
1234
sysadmin2017
sysadmin2018
sysadmin2023
sysadmin2020
Password
12345678
sysadmin2016
password
1
111111
p@ssw0rd
1234567
Passw0rd
P@ssw0rd
1234567890
123456789
12345
123
sysadmin23
qwerty
test123
Qwerty123
Password1
admin123
2023
root
123123
test
Aa123456
a
SYSADMIN
admin
fedora
sysadmin2022@
sysadmin2024
sysadmin.2023
sysadmin2022!
sysadmin2023.
sysadmin@2022
ubnt
Xpon@Olt9417#
Admin123
admin1234
Admin
admin123!@#
7ujMko0admin
777
1qaz2wsx
user
support
AdmiN*123
ripcode!
raspberry
oracle
ubuntu
ubnt1
test1234
passw0rd
ftp
admin123456
www.usr.cn
usr
ubntubnt
testing
stack
pi
ont
dbadmin
7ujMko0
vagrant2023
ubuntu@2019
ubnt123
tester
test1
sonar2022
sftp2023
mysql@2023
mc2
ldserver2022
jorge
git2023
ftptest
dockeruser2022
dockeruser123
backupuser123
asterisk
ariel
ansibleuser
AdminGPON
999
zimbra
zabbix@2023
xuelp123
www-data123
webuser2023
vncuser2023
vncuser
vnc123
vnc
video
tomcat123
testftp@123
telnet
SUGAR2A041
smbuser@123
serverpilot2023
samp
sammy@123
redmine123
raspberryraspberry993311
oracle@123
mysql2
musikbot@2023
musikbot2022
lucas
linuxadmin2022
L1opardo
kevin123
kafka@123
java
infa
Huawei12#$
hadoop2023
ftpuser2
ftptest2022
factorio@123
drcomadmin123
dockeradmin
docker@123
deploy2023
deamon2023
dbuser
chris2022
arma3server
appadmin2023
anonymous
angelica
angel123
admin@123
admin1
zyfwp
zyad5001
www-data
welcome1
webapp
webadmin
vagrant123
vagrant
username123
uploader@2023
updater2023
updater
update2022
ubuntu@123
ts3
ts2022
toor
tomcat
tester2022
test@123
sysadmin123
student123
sinusbot2022
simon
sammy123
rustserver@123
rust2023
rstudio
ravi
Raspberry
PrOw!aN_fXp
Pa$$w0rd
osmc@123
node123
musikbot@123
mongod
max
manager
linaro
ldserver123
jenkins2022
jenkins123
informix
home
guest3
gmod@123
ftpusr@123
ftpadmin2022
es
ec2-user
dockeruser@123
devops
dev2023
dbadmin2022
daniel123
control
cloud123
celery
buildbot123
botuser
bitnami
backupuser@2023
backup123
arkserver@123
appserver2022
app@123
ansibleuser@2023
ansible@2023
andres
amstest2022
amstest@123
ALC#FGU
administrador2022
administrador@123
admin2
admin01
abcd1234
666
333
22222
111
0
zabbix
x1
www-data@123
www
work
webmaster
weblogic
web123
vss
vpn123
vpn
vnc@2023
vnc2023
vincent
vbox2022
useruser
username2022
userftp123
user3
user2022
uploader2023
upload2023
updater@2023
updater123
uno
Ubuntu123
ts2023
ts@123
tony
tommy@2023
tomek@123
tomcat2022
tom123
tmpuser123
testuser@123
testuser1
testuser
testing@123
tester2023
terrariaserver2023
temp123
telegram
teamspeak@123
teamspeak
team2023
t
system@123
sysop2023
sysop123
suporte2023
steam@2023
steam2022
steam@123
sshtunnel
sonarqube
sinusbot2023
sinusbot
shadow123
sftptest@123
sftp@2023
sftp123
servers@2023
servers2022
server@2023
sergio
scan
rowd
robot
robin
