345gs5662d34
123456
123
password
12345
1234
12345678
admin
root
1
Aa123456
p@ssw0rd
qwer1234
111111
P@ssw0rd
test123
test
a
abc123
qwe123
admin123
qwerty
admin123456789
123456789
admin123456
postgres123
changeme
Admin@1234
1qaz@WSX
1234567
toor
Abc123456789
Abc12345678
Abc1234567
Abc1234
123123
v1
tux
sandra
rb
pritesh
portail
oracle
maarch
m1n3cr@ft
labs
dwi
csh
cosmos
bawodu
abcd123456
1q2w3e4r
1234567890
123321
video
ubnt
tanja123
soporte
leahcim
inspur@123
guest1234
al
admin1234
1qaz2wsx
1q2w3e4r5t
123qwe
ubuntu
supervisor
q1w2e3
Passw0rd
1qaz2wsx3edc
!QAZ2wsx
Password1234
Password123
password123
passw0rd
ch
abcd1234
1qazxsw2
123123123
11223344
zFzbARNa74f
user
superuser
root@123
root123
q1w2e3r4
passworld
pass@word2
Password12345
letmein
asdf
Admin1234
Admin123
admin@123
1qaz@WSX3edc
1q2w3e
159753
123.com
1234qwer
11111111
1111
zxc123456789
zxc12345678
zxc1234567
zxc123456
zxc12345
zxc1234
Zhangchaohua.@1237.
Zhangchaohua.
Zhangchaohua
ZAQ!2wsx
z123654
YuLiShoping123...
xy12345678
wzfou
www.nat.ee
wj123456
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
welcome
Vicer
valera
Thisis.yourpassword1
Teddysun.com
sysadmin
synopass
SwitchyOmega
sq123456
sfwtw123
root9999
root@999
root8888
root@888
root@666
root@123456789
root@12345678
root@1234567
root@123456
root-123456
root@12345
root@1234
qwerty1234
qwerty123
Qwer?s5fw4w8Q
Qwer123456789
Qwer12345678
Qwer1234567
Qwer123456
QWER12345
Qwer12345
Qwer1234
qwe123456
qwe12345^&
qwe123!@#
Qw123456789
Qw12345678
Qw1234567
Qw123456
Qw12345
Qw1234
qazwsx123!@#
!QAZ@wsx
Qaz123123
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
public
prueba
ppxwo123
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password01!
Pass1234
or123
nb12345678
nat.ee
Mycloud@2233
mssqlserver2000
money999
money888
money
mjj@123
mfsroot
meinsm
love9999
love8888
love
localhost@12345
Linode
kingsoft
ikwd
iDongLei
hostloc!!
haoduck.com
GVuRxZYMiOwgdiTd
golden
glower
DuckyRoBot
dm.ke
CoiaPrant#CentOS7
CNBoy.org
changeme@123
changeme_123
CentOS7
centos
*b69j12$Pe1221i2
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789...
Azure123456789
Azure12345678...
Azure12345678
Azure1234567...
Azure1234567
Azure123456...
Azure123456
Azure12345
Azure1234...
Azure1234
Azure123......
Azure123....
Azure123...
Azure123
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
Azure1111
Azure000000000
Azure00000000
Azure000000
Azure0000
azroot
asdf1234%^&*
asdasd
alpha10
agq20110620
adminadmin
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin123456789
Admin12345678
admin12345678
Admin1234567
admin1234567
Admin123456
Admin@12345
Admin12345
admin12345
admin12
admin1111
admin0000
!!admaxim!2015
Abcd@123456789
Abcd@12345678
Abcd@1234567
Abcd@123456
Abcd@12345
Abcd@1234
abcd1234!
abc123456789
Abc123456
Abc12345
Aa123456.
aa123456
a1234567
a123456!
6uPF5Cofvyjcew9
