admin
123456
solana
1234
12345678
sol
123
validator
ubuntu
abc123
password
12345
admin123
1
solv
welcome
user
password1
node
123456789
1234567
root123
pool
letmein
ethereum
blockchain
ubnt
support
Saidaminha!@2023
@saidaminha@2019
qwer1234
P@ssw0rd123
orangepi
oracle
minima
miner
firedancer
ALC#FGU
abcd1234
abcd123
p@ssw0rd
mina
jito
guest
1q2w3e4r
1234567890
zzidc!@#qwe
zzidc@123
zxiptv
zxcvasdf!@#1
zxc1234
yourmama
yoshi
yitbos
xm123456
wwwdnsorcom
www.com
www
wsxzaq
wingchun
wing
WindowsServer2008
wilhelm
wildlife
welcome2
weiwei123
wednesday
wangfeng
wakeup
vyos
vorlon
valiant
user100
User
undertow
uncencored
ubuntu123
tushar123
ttttt
trustix
true
trotter
trailers
tooth
tianlong
thrust
thomson
thomas
thighs
testftp
test12345
test@123
test
temptress
temp@1234
temp123
teest
tanaka
sxidc@12321456
swing
swift
sverige
susanna12345
susanna1234
susanna123
susanna1
susanna
super1234
sunkist
sukebe
style123456
stake
st13ip
sshd
squid
SQLDebugger
sol123
sol@123
software
shaelyn12345
shaelyn1234
shaelyn123
shaelyn1
shaelyn
server2014
Server2009
server123
secret
sanboot#255132
saidaminhasaidaminha@2024
SaidaminhaSaidaminha2023
saidaminha@qwerty
Saidaminha!QWE
Saidaminhacasa123
saidaminha~admin
saidaminha!admin
saidaminha96
saidaminha94
saidaminha89
saidaminha88
Saidaminha82
saidaminha81
saidaminha@369
Saidaminha321#
saidaminha?321
saidaminha22021
saidaminha22020
saidaminha22018
saidaminha@20252025
saidaminha@2025!!!
saidaminha@#2025@
saidaminha2024!
saidaminha@2024!!!
saidaminha@2024!!
saidaminha!2024
@Saidaminha2023
@saidaminha@2023
Saidaminha@2023!!!
Saidaminha@2023!
Saidaminha.2023.
saidaminha2023#
saidaminha@2023!!
saidaminha@2020!
Saidaminha2019
Saidaminha@20182018
saidaminha@20182018
saidaminha2018!
saidaminha_2018
saidaminha2017!
saidaminha2016!
saidaminha2013!
Saidaminha@1q2w3e
Saidaminha@1990
saidaminha@1312
Saidaminha~12345
Saidaminha@1234
saidaminha1234@
@saidaminha@123
Saidaminha?123
Saidaminha.123
saidaminha#123!
saidaminha112233
saidaminha111
Saidaminha-11
saidaminha1!
saidaminha@03
Saidaminha02019
saidaminha02019
Saidaminha01
Saidaminha$2020
Saidaminha!@#$
@saidaminha
Saidaminha@@@
Saidaminha@
saidaminha@#@
saidaminha..
sa123!@#
Root1234
root1234
Root@123
Root.123
Root$123
ronaldo12345
ronaldo1234
ronaldo123
ronaldo1
ronaldo
rickey12345
rickey1234
rickey123
rickey1
rickey
renwen.net321#
rebecca
raydium
qwertyuiop
!@#qwer1234
qwer_1234
qweQWE1234
!@#qweASDzxc
qweASD
qwe123QWE!@#
!@#qwe1234
qwe#123
qwaszx12admin
qqq111
qq.com
qq2014
qazxsw123
qazwsxedc2014
qawsed123
q1w2e3
pyramid
public
psybnc
P@ssw0rd
prince12345
prince1234
prince123
prince1
prince
plex
operator
open
OkwKcECs8qJP2Z
office
now.cn123
nikita
nihao123!
nihao
newadmin
mylove
mina12345
mina1234
mina123
mina1
maxine12345
maxine1234
maxine123
maxine1
maxine
matteo12345
matteo1234
matteo123
matteo1
matteo
matrix
master
lifesize
library
Knb1lQc2
@#king789@#
kim123
kelly
joro
joggler
jkdf4512
installer
idc@#jb123654
idc5201414
hp123456
helpdesk
hello520
hello1234
guest1
george
fuckyou
ftp
eth
enkj#^(12)
eigenlayer
Dell123
default
config
cn!@#123
click1
cisco123
china!@#
chichenq
cf1c22
