123456
admin
password
1234
12345
letmein
qwerty
welcome
passw0rd
12345678
123
P@ssw0rd
123456789
admin123
1234567
abc123
ubuntu
sol
1
solana
123123
validator
password1
root123
P@ssw0rd123
12
user
changeme
1234567890
test
guest
admin1
abcd1234
solv
jenkins
default
administrator
admin2026
admin@123
ubnt
Saidaminha@test
Saidaminha~qwerty
Saidaminha89
Saidaminha@54321
Saidaminha!2024
saidaminha.2024
Saidaminha!@2023
@Saidaminha@2020
saidaminha2019!
saidaminha1234++
saidaminha@1234
saidaminha@$%2024
raspberry
node
git
backup
ansible
ALC#FGU
345gs5662d34
test123
stake
server
saidaminha@2022
Saidaminha1234@
orangepi
ethereum
debian
centos
apache
administrator2026
administrator123
88888888
1qaz!QAZ2wsx@WSX
123qaz!@
vpn1
vpn
user123
user1
ubuntu123
ubnt1
testing
stradal
sol123
SaidaminhaSaidaminha@2023
saidaminhasaidaminha2023
Saidaminharoot@
saidaminha@root
saidaminhaqwerty
Saidaminha!qwe
Saidaminha85
Saidaminha82
saidaminha82
Saidaminha321!@#
Saidaminha@321
saidaminha321#
saidaminha!@#321
saidaminha22018
Saidaminha@2025++
Saidaminha@2025!
Saidaminha@#2025@
saidaminha@2024$$
Saidaminha2024!
Saidaminha@2024++
Saidaminha@2024!!!
Saidaminha@2024
Saidaminha.2024
Saidaminha!2024!
Saidaminha@20232023
saidaminha@2023$$
@saidaminha@2023
Saidaminha_2023
Saidaminha.2023.
saidaminha2023
saidaminha.2023.
Saidaminha@2022!!
Saidaminha@2022!
Saidaminha@#2022@
Saidaminha.2022
saidaminha@2022!!
saidaminha@#2022@
saidaminha!2022
saidaminha!@2022
saidaminha@20212021
Saidaminha@2021
Saidaminha!@2021
saidaminha2021.
saidaminha-2021
saidaminha!@2021
Saidaminha2020.
Saidaminha2020!
Saidaminha@2020!
Saidaminha@#2020@
Saidaminha!@2020
saidaminha_2020
saidaminha@20192019
@saidaminha@2019
Saidaminha2019!
Saidaminha!2019
saidaminha@2019
Saidaminha@20182018
Saidaminha@2018
saidaminha_2018
Saidaminha2016!
saidaminha.2013
saidaminha@1q2w3e
Saidaminha@1q2w
saidaminha123456@
saidaminha@12345
Saidaminha_1234
Saidaminha!1234
Saidaminha123@
Saidaminha123##
Saidaminha123
Saidaminha#123
saidaminha~123
saidaminha_123
Saidaminha112233
Saidaminha@112233
Saidaminha111
Saidaminha@100%
saidaminha@100%
Saidaminha1
saidaminha1
Saidaminha@05
saidaminha@05
saidaminha@03
Saidaminha02020
saidaminha-01
saidaminha@000
saidaminha@00
Saidaminha@$%2023
saidaminha!@#$
Saidaminha@!!!
Saidaminha..
Saidaminha###
Saidaminha!
saidaminha@#
saidaminha.
saidaminha!@!@
saidaminha!!
root
postgres
nginx
nexus1
nexus
mysql
minima
jito
jenkins2026
jenkins1
guestpass
guest123
fuckyou
ftpuser
firedancer
fedora
eth
eigenlayer
ec2-user
docker2026
docker123
docker
delegate
debian2026
dbadmin
data
daemon1
daemon
click1
centos2026
bot123
bot
backup2026
backup123
apache2026
apache123
ansible2026
ansible123
adminadmin
Admin123
Admin@123
access
2024saidaminha2024
2023saidaminha2023
1q@w#e$r
1q@W3e$R
1qaz#EDC5tgb
1qaz#EDC
1QAZ2wxx
1qaz2wsx!QAZ@WSX
1qaz2wsx#EDC
1qaz2wsx3edc4RFV
1QAZ2wsx3EDC
1qaz2wsx$%^
1qaz2wsx!@#$%
1qaz2WSX
1qaz2wsx@
1qaz2wsx!@#
1qaz2wsx!@
1qaz@2wsx
1qaz1qaz
1qaz@1qaz
1qaz\
1qa@WS3ed
1qa2wsZX
1q2w#E$R
1q2w3e!Q@W#E
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r5t@
1q2w3e4r5t!@#
1q2w3e4r5t
1q2w3e4r!@#$
1q2w3e4R
1q2w3e4r.
1q2w3e4r!@#
1q2w3e4r!@
1q2w3e4r!
1q2w3e$R%T^Y
1q2w3e$R
1q2w3e@#
1q2w3e@
1q2w3e!@#
1q2w3e!
1Password
1aA!!
1aA!
1aA
1a!!
1a!
1a
18071974
180692
180685
180683
180581
18051976
18041995
18041974
180288
180286
180283
180183
18011975
171289
17121977
171187
171089
17101985
17101972
17101971
17081980
17081975
17071997
17061971
170581
17051985
170481
170478
17041970
17031989
