345gs5662d34
123456
test
ansible
postgres
oracle
admin
ubuntu
git
1234
odoo
tomcat
node
test123
administrator
ftpuser
ubuntu123
oracle123
123
password
jira
1
7ujMko0admin
synnet
raspberry
ubnt
nproc
123456789
admin1234
vpsadmin
pi
raspberryraspberry993311
user
123qwe
guest
Admin
12345
123123
video
zyfwp
zyad5001
test1234
Raspberry
Password
comcomcom
raspberry123
raspberry1199
ftp
1234admin
vadmin
P@ssw0rd
PrOw!aN_fXp
abc123
12345678
support
steam
ec2-user
default
1qaz2wsx
uftp
Ubuntu123
sonar123
pass
hadoop
gitlab-runner
Admin123
abcd1234
9vt@f3Vt
1qaz@WSX
111111
weblogic
testuser
Test123
recovery
recover
postgres123
Pa$$word
passwort
passw0rd
mysql
monitor
megaeyes
manager
ftpuser123
esuser123
db
ChangePa$$w0ed25
adminttd
admin123admin
admin123456
Admin1234
admin123
Abc@12CN181dgf
Abc@12CN126dgf
Abc@12CN12567dgf
Abc@123456789
www
user1
toor
telnet
student
RIP000
qwe123
password123
Password1!
PASSWORD
nginx
linaro123
letmein
ILMI
factory
es
dolphinscheduler
dolphin
dev
CenturyL1nk
Bz0NAG49
apache
ANYCOM
antonio
admin@12345
1qazXSW@
1234qwer
1234567890
zjw
Win1doW$
web
vion
vagrant
user1123
User1
ubuntu1234
tomcat123
tecn0visi0n
sysadmin
symbol
station6
root
qwerty123
qwerty
P@ssword1!
Postgres123
Password123
Password1
oswald
orangepi
odoo15
nvidia
narendra
minecraft
laurent
jason1234
I2KPwdF6
huawei@2015
guest1234
ftpuser21234
es123
emcali
elk123
ec2-user@123
dlxuser
dcn#pro#123
data
craft
cisco
centos
arkserver123
admin12345678
admin@123
A@0599343813A@0599343813A@0599343813
321
1qazxsw2
1q2w3e4r5t
121212
zabbix
yarn
yan
xyz
worker
wjz
Web1
wang123
vps
useruser
user@2017
ubuntu123!
testuser123
testpassword
Test1234
test1
Test
super
sonar
sol123
sol
server
sch_abc123
satisfactory
renee
redhat
ranger123
rancher
radmin
qazwsx
!QAZ2wsx
!QAZ1qaz
qaz123
P@ssw0rd1!
Postgres1234
password444
Passw0rd
oscar123
oscar
Oracle123
odoo123
NoPassGst1234
node123
Nirpendra1234
nginx123
nexus
mapr
ly123
lsb
lisi1234
lighthouse
libuuid1234
kubernetes
king123
king
jenkins
hostinger123
hikvision
haslo
halo123
halo
hadoop123
guest123
gmod123
gmod
gitlab123
gitlab
gbase
ftpuser2
Evro31337
ethnode
esuser
esadmin
es123456
emqx
elsearch
elk1234
elk
ds123456
dolphinscheduler@123
dolphin123
dmdba123
developer
deploy123
deploy
demo123
demo
default123
daemon123
Changeme_123
centos123456
caspida
casadiagnosis
builder123
bot
bitrix1234
Bitrix1
bin123
bigdata
arkserver
ark
appuser
app123
apache123
Ansible1234
ankush
amandabackup
airflow123
admin321
admin123!@#
abcdef
ABC123
abc
999999
987654321
88888888
2w4f6n8k
1qaz
12qwaszx
123qweasdzxc
123qwe!@#
123654
12
0000
zteadmin123
zookeeper
