daniel12
123456
12345678
1qaz@WSX
123
ansible
postgres
111111
test
tomcat
git
1234
test123
oracle
odoo
oracle123
node
!@#
ubuntu
admin
password
ubuntu123
jira
ftpuser
administrator
1234567890
1
root
raspberry
abc@123
12345
webadmin
vncuser
vagrant
nginx
live
ds
admin1
1qaz@WSX3edc
1qaz2wsx3edc
1234567
user1
ubnt8
ubnt
testftp
Test1
sqldba
sql
sdadmin
raspberryraspberry993311
p@ssw0rd
muie
gitlab-psql
admin1234
Admin123
1qq2w3e4r5t
0
xvladipac
xshepemik123
xpushkam
xpogosov123
xpogosov
vadmin
username
userftp123
userftp
user
telegram
support
sudo
sftp
security
ruijie
qwer1234
!QAZ@WSX
public
P@ssw0rd
progress
passw0rd
operator123
npst_vapt123
npst_vapt
NP20ATUL_PAM
msos
jenkins
hadoop
guest1234
git123
ftp_user123
ftp_user
ftp_test1
egis
dspace1234
dspace123
dspace1
drupal123
drupal1
docker
dmdbms
deploy@123
dell
db2fenc1!@#
craft
cisco12345
centos@1234
butter@1234
butter@123
butter123
branchadmin
branch
bmp@1234
bmp@123
bmp123
bmp!@#
apurin
amandabackup@1234
amandabackup@123
amandabackup123
amandabackup!@#
adminsitrator
adminpldt
admin123456
admin123!@#
admin@123
Admin
admin!@#
9999
123qweasd
1234qwer
zabbix
xshepemik
www
webuser
vyos
vpn
vic
usr
user123
udiloanz123
udiloanz
ubnt123
tidb
sys123
SUGAR2A041
storage
steam
stack
squid
SOCVMUSER
smtp
smc
slab
silence
share
qwerty123
qa6yo9km
P@ssword
prometheus
postgres123
PgP52xE5oRF5os34Pxe5
Pgfu2xP02x3F2xcVB3__
pass
park@123
OtmpBB3583
oscar
ONTUSER
odoo123
odoo12
nvidia
NP50DEVA_PAM
NoPassGst1234
mysql
mssql123
moxa
morgan
mongodb
mfoucault@123
mfoucault
masGdokM1
linux
letmein
kubernetes
kingbase
kafka
jyrossi
jupyter
jumpserver
hadoop123
guest123
gns3
gitlab-runner
gitlab123
ftptest
ftpserver
ftp123
ftp
formation
forge
ford
Evro31337
esadmin
es123456
elasticsearch@123
elastic@123
elastic!@#
dtluu123
dtluu
dspace123456
drupal@123
drupal
dolphinscheduler123
docker123
doc123
doc
dmdba
dl@1234
dl@123
dl123
dl!@#
developer
dev
deploy@1234
deploy!@#
dbsql
dbadmin
db2fenc1@123
data
dagmarka1304
D0gtas34
ctf@123
ctf!@#
ctf
centos123
c1@r0
butter!@#
butter
Bujr4nvgVGS
bitrix
astra
aniscale123
aniscale
ali
admintelecom
admin666
admin@1234
ADMIN
Aa123456
88888888
1q2w3e4R2020
1q2w3e4R2018
123qwe
1234567890-
123456789
123123123
112233
0l0ctyQh243O63uD
!@#$%^
!@#$
