123456578
123456
Password1
12345
password
1234
345gs5662d34
admin
12345678
wangkj1234
sol
ubuntu
lx123
aba1234
ubnt
solana
postfix1
namrata
chenwq1234
awsuser123
asp@123
validator
userd1
track
systeam1234
sabina1
qpal123
lsj123
kato123
dimmy123
chenwei@123
cheno1234
chendl@123
chencs
123
zhangth
wy
wsmp@123
sftpuser
node
maxiaolong123
lh@123
learning123
int123
hate123
ftp
abc@123
1
yuanxiao@123
wuhz
wsx123
cactiuser1
zhaoj123
yangping@123
vyos
user
test
jiangying1
hgd1234
helpdesk
gorges@123
confa1
zjw
yvy1234
wxapi1234
william1
useradmin1
taoyl123
st@123
prueba
priv123
nfsnobody
master
lydia@123
litao@123
kubelet
jerry1
hwb
huangya123
home
guoyj123
guest
finja1
cuhksz
cobaltblue1234
chenx1234
chensh1
ali1
zuoying@123
zqq
zhangdf123
yangyu1
xulx1
wcx
wangsheng1234
wangmj123
vijay1234
userftp123
user1234
user@123
user014
track1
testik1234
sshusr
splunk123
smzx123
secret
rubyc
roo@123
P@ssw0rd
p@ssw0rd
promo1234
olivier
nhatori123
nfsnobod@123
nas1234
nagios
mo1
mediaexcel1234
maddalena
lmj123
liuyan@123
kogawa123
imdb123
huhaibo123
g1
ftp-user1234
flv123
duminan@123
djangouser
deploy
debian
dbmaker123
cjx123
chris123
chenps1234
chendh1
azureuser123
admin1
ada
zhukov1
zhaoa
zhanghao1
zengyi1234
ydf@123
ybjis
yangww@123
xby@123
xbmc1
workpress
vfu@123
unturned
tas
system_admin1234
system_admin123
sysdbadmin1
soc
simba
scise1234
scise1
sapaccount
pcap1
ovh1
oracle
nxautomation1234
nginx
network_adm1234
moxa@123
mosquitto1234
minecraft
mgm1234
manolo1234
lzq1
ls123
litao
kms123
kari1
kalilinux123
icpuser1
hwk1234
huangtao1
homestad1
hccore1234
fs1
frp@123
fred123
fang1234
eni
emacc
elk1234
dimmy
devops
debian1234
col
cloudera@123
client123
cisco@123
cat1234
bitbucket1234
bharat
amanda@123
administrator1
admin123
1qaz@WSX
123456789
zxd@123
zwenli1
zorin1
zhuang1
zhangyh123
zhanghan123
zhangbk1
yuri1234
yeji1
xuxz
xujiayuan1234
xbmc
x
www
woody1234
wangcf123
useradmin
user100
user1
tux
tushar123
trustix
tpuser
tomcat
thomas
testftp
teste
teest
taiga1
sw@123
super1234
sunyinqian1
steam1
st13ip
sshd
squid
software
snd1
smx@123
sinusbot1234
sergey
sambit
rr1234
report1234
rebecca
qwertyuiop
q1w2e3
psybnc
pos
polaris123
plex
pc1234
operator
open
OkwKcECs8qJP2Z
office
nikita
ngrok123
mnt
mms
mia1234
mgeweb
mediaexcel123
matrix
louhaibo1234
longred@123
logic1
liufang1234
lifesize
lidx123
library
lars@123
lanwon@123
lanwon
lanny1
kxw1234
kk123
kim123
kelly
kafka
jz1
jshu1234
jrodriguez1234
joro
jenkins123
itmuser123
installer
install
haoyue1234
gz
guest1
george
freyna1234
fatimac1234
dwh
