123456
nproc
1234
admin
Test123
user
password
ubnt
test123
raspberry
test
Postgres1234
halo
gitlab-runner
Ubuntu1234
Test1234
admin1234
www
guest
vagrant
Steam123
postgres123
oracle1234
oracle
halo1234
teamspeak
steam
postgres1234
Postgres123
ubuntu1234
student
ftpuser
12345
test1234
Steam1234
steam1234
mysql
dmdba
orangepi
hadoop
git
usuario
ubuntu123
raspberryraspberry993311
emqx
ec2-user
ansible
Admin123
user123
halo123
es
dockeradmin
devops
centos
admin123
A@0599343813
123
tester
steam123
dev
1
zjw
User123
ubuntu
support
postgres
bot
1234567890
123123
web
Ubuntu123
Oracle1234
ftpuser1234
esuser
Admin1234
admin1
pi
Password
oracle123
ftpuser123
testuser
passw0rd
Oracle123
default
ansadmin
Aa123456
password123
mc
letmein
hello1234
Ftpuser1
123321
ZAakDHzGeErgyrMs
tomcat
Test1
SuperCloud20201222!
Suns3t496
shui.2021.Feng
satellite
qwerty
qwe123!@#
posiflex
patata
Mysql1
kopet123
giorgiogasparro
devops123
aluno
abc@123
987654321
123456789
12345678
Zw3fh8KB*7h
Zhiduox2022@..
xtxk1234
wjz1234
ulp-go
ubnt123
track
testuser2123
tester123
test11234
Sys0per@tions
station3123
sonar1234
smoker666
sf.2021.Web
sdzj6CQjQmsnNzNN
R2k#t4debut11#
pradeep
ppps
Postgres1
Password123
Passw0rd
pass
Oracle1
muie
marco
kodi
internet
Hadoop123
git1234
Fuckgfw123
fes
Fa1
eng1234
elk
docker
Devops123
dev1234
daenon123
carlos1234
bluecat1234
bluecat123
azureuser
Alex123
abcd1234
Abc123
abc123
6bfd0806ee
654321
1qazxsw2
1qaz2wsx
1q2w3e4r
123qwe
123@abc
zkeldh2018!
zjb
zhouh
zhangjinjin
zhangbo123
zf
zerotier-one
zaq1xsw2
Zaq1234..
ywq123
YwLyLdLb6Ld2ttHW
Yr4e$AbZR
yjyq$123
yiyi
yangpeng
xx23748457!!
xsbank
xhyh2020
wwwlogs
www2022
wpsepredis
wms
wintone20220507
wintone20220105
wget
wFN3QjGgMmkQFZwHZnGI
WEREvYi185p
wenyan
wendi123
weekly
webmaster
Weavere9_2021
wanghai
vpn
vlv
vivek
vion
Vi3c6WSNRNUBIVh6ykd9dICU8t1yCQ
vbox
v7845w123v7845
uu5!^%jg
Utiba@2019
usugobex
user9
user-2
user13
user11
unifi-access
uda
ucom
tyy
@tW1Un5e6(@$#a7
tuxedo
tuan
ttest
ts123
torrent
tomcatpass
togic@4you!
tmp@123
tkj1a
timo
tigrou
thirutest
tgi
%TGBnhy6
Testuser1234
testtesttest
testftp
teste123
testdev
test2test
test23
test1
terraria
tectec
tech123
tbl123
systemx
syS10911WE
sybase
surendra@123
Sup0rt3
sudeep123
student10
sso
ssm-user
sompong
soma123
smscuser@6Dtech
smrtanalysis
smart
sjt
shipping
sftp_face
servis
service@123
serverpass
Server@123
security
Sebiadm!n
sebastian123
sdYD_qd#qwe
scan1
sca
sandi
sample
sambapass
sah
S3nh@001
s3ctr10@TNMt3@m
S0luc035
rzxsystemuser
rzx@123
ryan
rowd\\nrowd
rong8831
romania
rodolfo123
rodolfo
ranger
rancid123
rakesh123
r3wops1l
r1soft
qxpt!*2022&01#weblogic
qxpt!*2022&01#Oracle
qwerty123
qwert12345
qweasd123
quake
qazwsx123
qazWSX
!QAZ2wsx3edc4r
