345gs5662d34
test
123456
admin
test123
123
password
admin123
1234
ubuntu
1
postgres
ansible
12345
123123
oracle
P@ssw0rd
123456789
pass
git
12345678
ubuntu123
ftpuser
test1234
administrator
odoo
Aa123456
abc123
111111
testing
tomcat
qwerty
123qwe
user
root
node
admin@123
a
1234567
tester
oracle123
1qazxsw2
qwerty123
qwer1234
pass123
1q2w3e4r
ubnt
testpass
passwd
test1
Password
q1w2e3r4t5
password123
jira
asdf1234
654321
321
1q2w3e
1234567890
123321
qwe123!@#
!QAZxsw2
centos
admin1234
abcd1234
abc
1qazXSW@
1qaz2wsx
webadmin
testtest
qazwsx
P@ssword1
hadoop
abc12345
123abc
0
test123456
p@ssw0rd
password1234
Password1!
Passw0rd
passw0rd
gitadmin
asdfasdf
12qwaszx
0000
testuser
system
qwe123
guest
7ujMko0admin
1qaz@WSX
123123123
test2
server
raspberry
qazwsx123
password321
Huawei12#$
changeme
admin1
abc1234
12341234
121212
12
ttest
testuser123
q1w2e3r4
p@ssword
pass1234
pa55w0rd
asd123
antonio
adminadmin
123456a
test4
!@#qweasd
qweasd
qazwsxedc
q1w2e3r4t5y6
P@ssw0rd@123
pi
Password1
nginx
debian
asd
Admin@123
159753
123qweasd
123qwe!@#
123!@#
1111
wordpress
usertest
testserver
sample
qwertyui
qweqwe
!QAZ2wsx#EDC4rfv
P@ssw0rd!
Password21
password@123
p@55w0rd
netadmin
john
ftptest@123
faxadmin
devel0p3r
airadmin
afcadmin
ABC123!@#
a1b2c3
321123
123qweQWE
1029384756
zxcasdqwe123
zaq1@WSX
www
welcome
webadmin@123
toor
testuser#123
testing123
testi
test7
test12345
swingbylabs
sonar
radmin
qwertyuiop
qwerty123456
qwerty1234
Q!W@E#R$
quest
quartz
q
p@ssw0rd123
Pa$$word
password123456
password1
PASSWORD
p4sswOrd
master
Huawei@123
gittest
esuser
ec2-user
demo1234
asdf
asd12345
administrador
admin123321
Admin
88888888
2020
2019
1qaz@WSX3edc
112233445566
zaq12wsx
Wf@b9?hJ
vmware
user3
ubuntu1234
Ubuntu123
ubadmin
ts3admin
testftpuser
testftp1
testen
testdummy
test0101
teamspeak
rootroot
root123456
root123
Qwerty12345
Qwerty123
Qwerty
qwerqwer
qweasd123
qwe123456
qaz@123
p@$$w0rd
pgadmin
pass12345678
Pa55word
P4sswOrd
nnnnnn
newuser
nagios
mysql
mypassword
monitor
minecraft
linuxtest
linuxadmin
laurent
ipadmin
huawei@123
hpcadmin
hao123.com
gitlab
ftptestusr
ftptest
ftp
frappe
diradmin
david
chacon
Admin123
admin11
admin@1
abc@1234
aaaaaa
987654321
888888
222222
222
1qaz!QAZ
1q2w3e4r5
1q1q1q
123.com
123@abc
1234rewq
101010
010101
zxcv123
zxc
welcome123
vbox
user01
uadmin
trustno1
testuser2
testuser1
testoracle
testmail
testftp1234
tester2
tester1234
testemail
test#@!
t
synadmin
support
superadmin
steamserver
spark
smart123
sftptest
redhat
qwerty12
qweasdzxc
qwe123qwe
qqqq
!qaz2wsx3edc
P@ssword
P@ssw9rd
prueba
pass@word2
