345gs5662d34
123456
123
password
password123
12345678
111111
1234
12345
123123
P@ssw0rd
1234567890
123321
Pass1234
Abcd1234
password@123
redhat
Aa@123456
1
654321
1234qwer
pass
admin
test
server
abc
guest
ubnt
321
Changeme_123
qwer1234
passwd
123qwe
qwe123
test123
user
oracle
nagios1
administrator
qwerty
Aa123456
web
uoa
sa
qwerty123
postgres
master
Huawei12#$
qaz123!@#
passw0rd
ftp
123456789
vps
qwerty123456
!QAZ2wsx
jenkins
ftpAdmin123
Admin123
vpn
utente@2023
user1
simin
nexus123
appldev
a123456
0000
soigan
!@#$qwer
GIT123
exam
srcuser
root
mysql1
jenkins123
elasticsearch
Changeme123
abc123
web123
vpn1
vhserver
utente
ubuntu
temp123456
sysman
support
slurm
sftpuser1234
sftp123456
orauat
nodeproxy
nginx1
mysql
iptv
inspur123
hadoop@123
deploy
db2inst1
cbl
1qaz@WSX
000000
za
wangzy123
vps123
utente1234
uftp
tomcat@123
Test@2024
reese
prabha
postgres1234
oratest
mohammad@2024
live
inspur@123
gitlab
git
ftp_user!
ftpuser
devdev
default
david1
dasusrl
dasusr1
centos
black
ansadmin@2024
admin@321
777oracle
1234567
work123456
user0
upgrade
ubuntu123
ts2pass
trade
testing
tester
rock
raspberry
public
openvpn@2024
myuser123
mysql@123
mohammad1
kafkapass
kafka@2024
kaepsmaet
jack1
huaweihuawei
ftp-userpass
ftpuserftpuser
ftpuser@2024
ftp_user1
etl
dmdba@123
dev
dbadmin@123
alex123456
airflow@2023
adminadmin
admin123456
admin1234
admin@123
admin1
www
webapp
webadmin1
vboxuser12345
vbox123
test2
test1
syncUser
server@2024
pma
operator
nexus
megaeyes
manager!
manager
lsfadmin
kafka123456
impala123
Huawei@123.com
hdduser
hadoop
ftp-user1234
foxhis
ec2-user
demo123
debian
db2fenc1
d3ploy
avonline
Admin@2024
abcd123456
abc@123
1qaz@WSX3edc
1qaz!QAZ
1qaz2wsx
1dev
123test
11111
1111
zabbix
ydf
www-data123456
webmaster
weblogic123
weblogic
webadmin
wangwei
wangmj123
vpn123
vnc@2023
vnc
vmware
vbox1
utente1
user@2024
upload
ubuntu@2021
ts3@123
trans
teste1
system!
share123
sftpuser1
setup123
serve
rsync
reza1
revreshv
resUptf
redmine123
qwe123456
pruebas
os10+ZTE
oracle!@#
openwrt@1234
odoo12345
odoo
newuserpass
monitor1234
mongo12345
linux
jira
jarservice@2024
jack1234
Huawei123.com
Huawei@123
ftp_user@123
ftp_admin1
forecast
fenxiang
fava
elcaromio
elcaro
dockeradmin@123
dmdba
devopspass
deploypass
deploy123
demo
db2instl
db2fenc2
db2fenc112345
db1inst1
choopa
bitnami
bankthin
backup
arcgis
appsgr
app123
afa1
Adminpass
administrator1
admin@2023
admin.2023
admin123
zxc123456789
zxc12345678
zxc1234567
zxc123456
zxc1234
zmss
zFzbARNa74f
zbx
www.nat.ee
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
webapp123456
webadmin@2023
wasadmin202020
wasadmin2020
w3b123
vpspass
vpn1234
video
