123456
password
12345678
letmein
welcome
12345
123456789
password1
passw0rd
P@ssw0rd
qwerty
1234567
admin123
abc123
P@ssw0rd123
root123
1234
123
1q2w3e4r
solana
123123
111111
admin
654321
000000
ubuntu
1
1234567890
validator
sol
test
solv
12
qwer1234
test123
ubuntu123
user
pass123
guest
centos123
centos
Admin123
1234qwer
postgres
oracle
node
mysql
minima
git
ethereum
qwerty123
q1w2e3r4
nagios
jito
firedancer
apache
a
321
wasd
ubnt
test321
qwerty123456
qwe123
q1w2e3
p@ssw0rd
password123
passwd
passpass
pass1234
pass
orangepi
operator
hadoop
guest123
ftp
eth
123qwe
123abc
123321
weblogic
vps
testuser
stake
solv321
solv123
solv@123
Solana
sol@123
Sol
server
senha
saidaminha84
saidaminha!12345
saidaminha~123
saidaminha@#$
root
raydium
qwerty1234
QWER!@#$
!QAZ2wsx
proxy
postgres123
Password123
oracle123
operator2026
operator123
nginx2026
nginx123
nginx
nagios2026
nagios123
mysql2026
mysql123
minecraft2026
minecraft123
minecraft
mina
jenkins2026
jenkins123
jenkins
info2026
info123
info
guest2026
git2026
git123
fuckyou
ftp2026
ftp123
fedora2026
fedora123
fedora
elastic2026
elastic123
elastic
eigenlayer
ec2-user2026
ec2-user123
ec2-user
docker2026
docker123
docker
deploy
debian2026
debian123
debian
centos2026
banxgg
banx
backup2026
backup123
backup
apache2026
apache123
ALC#FGU
admin@123
333333
1qq2w3e4r5t
1q2w3e
15021987
15011981
14789
1475369
14725
14111990
14091986
14081982
14061990
14041984
14031987
14011991
13071993
13051992
13041984
13031980
13011993
124038
123581321
1234QWER
123456.cn
123456as
123456a
123321123321
123@
1217
12121981
12121977
120786
12051981
12041989
12011991
11111989
11111988
11091987
1108
11071990
11051991
11031992
11021992
11021981
10121982
101080
10101992
10101982
10071984
10041985
09121985
09121982
0909
09071988
09061991
09051981
09031990
08101987
08101980
08061992
08061985
08021991
07101989
07091987
07081992
07061985
07041990
07041983
07021984
06101987
06101985
06091991
!@#$QWER
@zZ97670589
Zz2vta09
Zxlucas2k*
ZXCzxc123
ZXCVBNM251189..
Zxcvbnm123
Zxcvbnm1
ZXCVASDFQWER2!@#$
zxcvasdfqwer@1234
ZXCVASDFQWER!@#$
Zxcv26321
Zxasqw12
Zumbi8498@
Zug@003284
Zucra4507
Zucchero070607
@Zt38mrc
zsDXdE3D
Zoop@2019
Zoom@2020
Znine@123
Zmt@2021
Zjp91k23*
Zikezike00
Zig2020#
Zig2019@
zidane21#
zhbjETuyMffoL8F
Zgodloy6y@
@zeZe1458
Zer0C00l*
Zequinha!
Zeni040472
Zeconde19677
Zeca8142#
Zebral-2017
Ze@980820
Z@d@2021
ZcAdQeRt12
Zaratustra87
zaqxswZ1@
Zaq14796382mlp
Zaq12wsx
Zap.,123
Zao123Zao!
Zangetsu@00
ZanBatou4ever
Zaitt2020!
Zahra*123
zabbix
Z3rbini2019
Z2511e0701@
Z2511e0701
Z1x2c3v4
YZuUiK7iiMHCEei
YZCbixCWpi3rr3
Yuuki1392
Yuricarol0
Yuri2020
yuRI2005
Yuri010915
Yujikenzo10
Y@smin2011
Ys261200
YRP@18mcy
yron201882@
yPDGGNQCFqT4uj7
Yolove97
Y@l091193
Y@l09111993
ykQhp2p7@
