345gs5662d34
123456
admin
password
12345678
ubnt
root
123
1234
ftpuser
12345
123456789
pi
1
P@ssw0rd
pass
student
p@ssw0rd
test
password123
user
Admin@123
abcd1234
abc123
test1
admin123
1qaz@WSX
1q2w3e4r
1234567890
test123
noc
admin1
000000
ubnt1
support
123123
12
user12345
qwerty
qwe123
q1w2e3r4
Admin123
88888888
1qaz2wsx
test1234
raspberry
oracle123
oracle
demo
1q2w3e
123321
test2
teamspeak
server
oracle@123
M3gaP33!
1111
zabbix
welcome
test3
qwer1234
public
postmaster
Passw0rd
passw0rd
nexus1234
master
dev
debian
dante
changeme
abc123!
abc@123
Aa123456
1234qwer
user123123
sinusbot
root123
raspberryraspberry993311
Qwer1234!
Qwe123
postgres
Password1234
Password
passwd
naveen123
kali
hadoop123456
hadoop123
hadoop
alexpass
alex321
aerohive
3bb
123qwe
123123123
111111
0
webadmin
vyos
vadmin
ubuntu
tomcat
Titwoac99
tig
testtest
test@123
syslog
service
root@1234
retset
qwerty123
postgrespassword
Password@123
node
mysql1234
msfadmin
max!123
mapr
manager
lab123
guest123!
gns3
ftptemp
demouser
demo!@#
debbie
ansible1234
administrateur
admin1234
admin@123
Admin
Aa123456789!
a
2023
1qazXSW@
1qaz@WSX3edc
1qaz!QAZ
12wsDE34
123qweasd
112233
vyatta
username
user15
ucloud.cn
ubuntu@2023
ts3
thomas
testpass
testing
test12
teamspeak3
solaris_opc
solana
server2023
security
Sa123
robert
qwertyuiop
p@ck3tf3nc3
Password123
password@123
Password1
pass123
Pa$$w0rd
p4ssw0rd
p@$$w0rd
Oracle123$
office
nimda
nginx
monitor
minecraft
java
Huawei12#$
guest
football
dspace2023
docker12
developer
daemon
craft!@#
ch4ng3m3
carlos1234
c24prod
ansible
admin123!@#
ADMIN
Abcd@123456
Abcd1234
7ujMko0admin
1q2w!Q@W
zxcvbnm,
zimbra@123
zimbra
Xpon@Olt9417#
Welcome1
webmaster
User@123
user123
Uq-4GIt3M
ubuntu123456
ubuntu123
ubuntu#123
ubntubnt
ubnt123
testtest123
testftp123
test_ftp
testdb
test1test1
test12345
test123123
test10
test0
Telnet@123456
sysadmin2023.
sysadmin2022
student2
stack!123
splunk
sophos
sonar
secure
sdadmin
sammy
roots
root01
ripcode!
redhat123
redhat
radar
qwerty12345
qwert12345
qwert
qazwsxedcrfv
qazwsx123
qazwsx12
q1w2e3
P@ssw0rd123
P@ssw0rd.1
postgres@4321
Postgres123
postgres!@#$
pgj-heu05HQM=bMvz
Password1!
Password@1
P@55w0rd
p2ssw0rd
osmc
Oracle2022
oracle@12345
Oracle1234
oracle1234
oracle!@#$
opc@123
oneadmin
one
ofbiz
odoo1234
nvidia
nsroot
nexus123
nexus@123
nexus
nextcloud@123
nagios
mysql@1234
mysql
musicbot
music
mike
max
kernel
Kafka@1234
inflection
idrm
ibmc
hotel
Hello@123
hadoop321
git2020
git@123456
gast
fwupgrade
fwadmin
ftpuser1
ftpuser!@#
ftptest
ftp01
frappe@1234
frappe
es@2023
erpnext123
epsuser123
epsuser@123
epsuser
elastic
dspace
Dockeradmin1234
