123456
nproc
1qaz@WSX
1234
test123
password123
1qaz2wsx
test1234
passw0rd
test
Passw0rd
Password123
admin
12345678
Test1234
Test123
test1
123
P@ssw0rd
Test1
raspberry
password
raspberryraspberry993311
admin123
1
ubuntu
postgres
ec2-user
oracle
carlos
Posiflex1234
1q2w3e4r
tester2022
qwer1234
posiflex2022
passwd
oracle2022
hello
hadoop2022
Ftp1234
ftp1234
emqx1234
ec2-user1
centos1
admin1
abcd1234
vagrant2022
ubuntu2022
steam1234
posiflex1234
password321
notes
mail
jenkins1
Hadoop1
ftp1
esuser123
elastic123
dspace
dockeradmin1234
Ansadmin1
Admin1234
Admin123
12345
zjw1234
Zjw123
www123
Www1
vagrant123
vagrant1
user1234
user
Ubuntu123
testuser1
testuser
systems
support
student
Steam1234
steam
qwe123!@#
jenkins2022
Hadoop1234
Hadoop123
guest1
git1234
git123
git1
Ftp1
esuser1
Es1
Emqx1234
emqx123
Emqx1
Devops1234
devops1
dev
centos1234
casadiagnosis
abc123!@#
abc@123
a
Zjw1
zjw1
ZAQ!xsw2
Www123
www
vagrant1234
vagrant
User123
user123
user1
ubuntu1
ubnt
ts3
Tester123
Steam123
steam1
Root@123
qwerty123
qwer@1234
qwe@123
!qaz@wsx
!QAZ2wsx#EDC
!QAZ1qaz
Postgres1234
postgres1
posiflex1
pi
Password123!
password@123
pass@word1
Password01!
password01!
Password!
Oracle123
oracle123
mysql1234
Mysql1
moxa
mcserver
mc
maria
linux
kafka
john
Jenkins123
jenkins123
Jenkins1
jenkins
james
installer
Huawei@123
Huawei12#$
hadoop1
hadoop
Guest1234
Guest123
gituser
gitlab-runner
git2022
Ftpuser123
ftp123
es
emqx2022
emqx
elastic1234
Ec2-User123
Dockeradmin1234
dmdba2022
Dmdba1234
dmdba1
dmdba
discordbot
discord
deployer
dell@123
centos2022
blabla123x!
bitrix
ansible
ansadmin1234
Ansadmin123
ansadmin123
ansadmin
Admin@1234
admin1234
Admin@123
admin123#
admin123!@#
Abc@123456
abc123..
abc.123
54e172662
1qazXSW@
1qaz@WSX3edc
1q2w3e4r!
123!@#qwe
123!@#
根
zjw123
www2022
www1234
weblogic
webadmin
web
Vagrant1234
username
user2022
ts3server
trojanuser
Testuser1
tester123
teamspeak3
svn
subbu
steam2022
spark
saurabh
qwerty
q
postgres2022
postgres123
Oracle1234
oracle1234
oracle1
openhabian
odoo
Mysql1234
mysql
minecraft123
minecraft
linaro
Jenkins1234
jenkins1234
iptv
hadoop123
guest1234
Guest1
Git123
Git1
git
ftpuser2022
Ftpuser1234
ftpuser123
ftpadmin
esuser2022
esuser1234
esuser
es2022
Es1234
es1234
es1
emqx1
Elastic1234
Elastic1
dockeradmin1
dmdba123
devops2022
deploy
demo
debian
db2inst1
Centos1234
Centos123
centos
asdDSOfji235409LASdkjgfalkjsd3(54f
ansible2022
Ansible123
ansible123
Ansible1
ansible1
Admin123!
123qwe
1234567890
123456789
zzz
zxin10
zxc
zjw2022
Zjw1234
zach
yy
yao
xxx123
xxx
xiaoyu
wy
www1
wuhao
workshop
workflow
worker123
wkidup
wiki
wesley
welcome1
webserver
webcam
Web1234
