123456
123
1234
345gs5662d34
password
abc123
123123
1234578
12345
password123
test
admin
postgres
ansible
oracle
ubuntu
git
node
odoo
test123
tomcat
ftpuser
1
ubuntu123
administrator
oracle123
ubnt
pi
7ujMko0admin
raspberry
user
jira
123456789
guest
12345678
nproc
admin1234
raspberryraspberry993311
Raspberry
admin123
zyfwp
synnet
centos
1qazXSW@
vadmin
root
video
Admin123
vagrant
toor
test1234
hadoop
default
zyad5001
tom123
srvadmin
sFTPUser
raspberry123
raspberry1199
1qaz@WSX
1qaz2wsx
111111
vagrant123
support
PrOw!aN_fXp
Password
ftp
ec2-user
Admin
wasadm1
unifiadmin
test101
telnet
system_admin123
student11
sshtunnel@123
roman123
qauser@123
P@ssw0rd
naveen@123
gmod123
esuser
csserver
alice
administrateur
9vt@f3Vt
123qwe
zyc@123
znc-admin123
webmaster
w123
vncuser
validator
usertest
tmpuser123
testssh
testadmin1
steam1
steam
sonos@123
song123
server
sample
readonly
pgsql123
p1@123
one
nikhil@123
ncadmin123
natasha123
nas123
Michelle123
mashuai
eugene123
dlxuser
devops
dbfenc
db2inst11
dashboard123
cristina
core
consulta123
comcomcom
cistest
bigipuser3
backuptest1
backup123
asdf1234
ansadmin
1234admin
123123123
userftp1
user@2017
Ubuntu123
ttx@123
testuser
testftp1
Test1
superuser
sstest123
sonar123
sonar
sina@123
qazwsx123
python1234
Passw0rd
pass
oscar123
nginx
nagiosuser1
manager
mail1234
lighthouse
hikvision
gns3123
gitlab_ci@123
foundry123
formation123
factura
ds
dnsekakf2$$
dli
developer2@123
debian
dave
data
cyrus@123
claims@123
CenturyL1nk
bin
badmin@123
admina1
admin123456
Admin1234
admin@123
a123456789
1qazxsw2
1234567890
zzx
zope123
zimbra1234
zabbix
xbmc
www
wp-user1
weblogic
web
vincent
useruser
user1123
tom
testx
testuser2
testuser123
testguy1
testappl1
test1
test02123
tecn0visi0n
t1123
sysadmin
stest
stephan
steam123
spotlight123
solana
sol
sftptest123
scanner
scadmin123
s123
ryan@123
roger123
rick123
redis
redhat
!QAZ@wsx
!QAZ2wsx
P@ssword1!
Password@123
passw0rd
pablo123
oscommerce
oraprod123
mycat
music123
mp123
mcuser@123
m@123
luca
log
linuxacademy123
libuuid1234
juan
jackie
hans123
gitlab-runner1234
gitlab-runner
gitlab_ci123
git123
emqx
elk
elastic123
duser@123
dolphinscheduler
dmdba1234
dmdba
diradmin123
deploy
demo123
ddos@123
dcadmin
czc
control123
CoiaPrant#CentOS7
changeme
cephuser
casadiagnosis1234
carl1
bpuser
bot
bob1
bitnami@123
backup
asd
as123
ansadmin1
alfred
adminn
admin123!!!
abcd123456
abcd1234
Aa123456
a
9S3ORM7FkvKwMZRa1HZI
2019
1qaz2wsx#EDC
1qaz
1q2w3e4r
1234qwer
zx123
zr@123
zr
zope
zcy1
yuan
yan
wwwtest
wwwadmin
www123
wjz123
winadmin
whmcs@123
wg123
webapps
wduser123
vyatta@123
vmware123
vmware
vishnu123
