123
password
123456
admin
admin123
1234
1111
bosco
4321
12345
11
nproc
admin1
Admin
1
Password
12345678
321
Pa$$w0rd
Passw0rd
1234567
P@ssw0rd
pa55w0rd
P@55w0rd
Pa$$word
123456789
12
pa55word
p@ssword
default
P@ssword
p4ssword
user
test
<No
ubnt
raspberry
anypass
ftpuser
22
行政
管理员
support
root
1234567890
nopass
letmein
<Any
backup
1qaz2wsx
welcome
manager
admin@123
987654321
master
根
guest
111111
111
ftp
daemon
asc@t185
giorgiogasparro
console
client
CipConv2
654321
3333
333
222
21
123123
testuser
Suns3t496
operator
kopet123
Admin@123
7654321
33
2222
welc0me
server
raspberryraspberry993311
iloveyou
cisco
87654321
54321
uucp
super
satellite
nagios
monitor
lab123
football
dummy
download
claudia
Azure123456789
asteriskftp
agent
Admin123
admin01
159753
vyatta
testtest
sysadmin
qwerty
passw0rd
pass1word
pass
OkwKcECs8qJP2Z
nobody
ninja
marco
kodi
ftpsecure
Azure123...
administrator
6bfd0806ee
1qaz@WSX
1111111
0l0ctyQh243O63uD
0
zxcvbn
upload
test123
test1
service
postgres
oracle
nguyen
john
jenkins
internet
info
host
ftp-user
dragon
demo
deluge
bailey
asus
anonymous
adm
abc123
aarons
123654
0987654321
zzzzzz
zxc99999
zxc88888
zxc54321
zxc12345
wx1234567
webmaster
Vicer
tuananh
trustno1
truong
toilatoi
tinhyeu
thienthan
test1234
system
sshd
shadow
qwertyui
qweasd
qwe99999
qwe88888
qwe54321
qwe12345
quangninh
qqqqqq
!QAZ2wsx
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
public
pppppp
plcmspip
platinum
phuong
ololo
nb12345678
nat.ee
mylove
monkey
MoeClub.org
mmmmmm
Minijer.com
minecraft1
minecraft
mike
matkhau
maiyeu
maimaiyeuem
Linode
khongbiet
jonathan123
Iloveyou
hota407
hhhhhh
helpdesk
hanoiyeudau
git1
git
fucker
emyeuanh
cxthhhhh.com
connect
changeme
carlos
bob
Azure12345678
Azure1234567
Azure123456
Azure12345
Azure1234
Azure1111
asd99999
asd88888
asd54321
asd12345
asasas
anhyeu
anhtuan
anhnhoem
anhhung
anhanh
anh123
AK220D0E@100.
admintelecom
admin1234
a123456!
987654
789789
789456
69696969
456456
456123
321321
1qazXSW@
1q2w3e4r
19001560
159357
147852369
147852
147258
123789
123654789
1234qwer
1234560
12341234
123321
111222
11111
10cham0
0147258369
012345
www.nat.ee
wayne
vpn
victoria
vbox1
user123
ubuntu1234
ubuntu123
ubuntu
ts3
toor
tomcat
teamspeak3
teamspeak
suppor
superuser
superman
sunshine
student3
standard
smcadmin
shirley123
sex
setup
sebastian
sandesh
salma
saeed
sabnzbd
root1234
root1
roman
qwerty123
qwer1234
