nproc
123456
admin
1234
test
123
testuser
dev
user
steam
oracle
postgres
password
ubuntu
Test1234
Test123
raspberry
test1234
minecraft
password123
test123
12345678
passw0rd
synnet
raspberryraspberry993311
mysql
test1
postgres123
1qaz2wsx
Steam1234
Oracle123
333333
12345
web
vagrant
ubnt
P@ssw0rd
Postgres1234
halo
git
esuser
es
dmdba
bot
admin1234
ftpuser123
Admin1234
1
ubuntu1234
sonar
halo123
ftpuser1234
ftpuser
devops
bob
admin1
1qaz@WSX
123456789
zjw
vagrant123
user123
teamspeak
Steam123
Password123
Oracle1234
oracle123
hadoop
comcomcom
centos
ansadmin
1234admin
www
ubuntu123
tester123
student
steam123
root
pi
orangepi
mailadmin
gitlab-runner
git1
ec2-user
asdDSOfji235409LASdkjgfalkjsd3(54f
Ansadmin1234
Admin123
admin123
abc123
a
999999
777777
444444
222222
www1
Ubuntu123
ts3server
tester
Test1
qwerty
q
p@ssw0rd
postgres1234
Postgres123
oracle1234
manager
Jenkins1
Ftp123
es123
1q2w3e4r
zjw1234
weblogic
ubuntu2022
Ubuntu1234
testuser123
RIP000
recovery
recover
PASSWORD
Password
Passw0rd
Pass1234
mysql1234
monitor
med2022$$
jenkins2022
jenkins
ILMI
halo1234
hadoop1
guest2022
guest
Ftpuser1
ftp1234
FpRSjspi
firebird
factory
Esuser123
elk
Dlink4Rigla
dirportz
devops1234
conexant
carlos
*C0rp_D1n@#
ANYCOM
ansible1234
Ansadmin123
adminttd
admin@123
Admin
abc@123
555
22222
123123
111111
Zjw1234
Zjw123
yun
www2022
www1234
www123
worker
work123
video
vagrant1234
user1
ubuntu@123
ts
tomcat123
tomcat
todd
Testuser1234
Tester1234
systems
steam1234
sss
shit
robert
raspberry1199
rancher
postgres1
parking
oracle2022
nginx123
nano
nadmin
michel
mc
mary
mail
liang
ld
Jenkins1234
hello1234
hadoop2022
hadoop123
Guest123
guest1
gitlab
Git1234
gemma123
ftp2022
ftp
fa
euskalcm
esuser123
eSER!@#
Es1234
Es123
emqx1
emqx
elk123
elastic1234
Elastic1
elastic
EdcRfv11
Ec2-User123
dummy
dspace
drone
dockeradmin2022
Dockeradmin1234
dockeradmin1234
Dockeradmin123
dockeradmin
devops1
dev1234
deployer
daenon123
changeme
Centos1234
centos123
casadiagnosis
brian123
bianca
azureuser
arkserver
adminadmin
abraham
123qwe
1234567890
zzz
zoom
znc
zjw123
zjw1
zabbix
youtrack
yarn
yan
xy
xia
Www1234
Www1
wuhao
ws
wp
worker123
wocloud
wjz1234
webweb
webuser
webcam
webapp
web@123
wang123
wang
wan
w
vrouter12#
vps
vpn
vp
vnc
vivek123
vinay123
vicente
vhpadmin
vertica
vbox123
vaibhav@123
vagrant2022
Vagrant1234
Vagrant123
Vagrant1
usuario2
userpass
user2022
user2020
user14
User1234
User123
user123!@#
user1123
User1
user0
updater123456
unifi
uftp123
uftp
