345gs5662d34
123456
123
1234
password
12345678
admin
123456789
12345
root
validator
admin123
Aa123456
node
abc123
1qaz2wsx
1234567890
1
test123
abcd1234
Password1
ubnt
test1234
test
pass
M3gaP33!
a
1111
ubuntu
123qwe
qwerty
P@ssw0rd
p@ssw0rd
ftp
atjp4CDA
user
ubnt123
ubnt@123
snarkOS
password123
guest123
admin12345
1q2w3e4r
123321
1122
111111
testtest
server
redhat
naveen123
gpadmin
calvin
Admin123!
1qaz@WSX
123123
111
ubnt1234
solana
snarkos
secret
root123
Qwer1234
P@ssw0rd123
media
ftpuser
dev
ansible
abc@123
abc
1234qwer
Welcome1
ubuntu1!
taiko
student8
setup
scanner
scan
qwertyuiop
qweqwe
qaz123!@#
polkadot
p2ssw0rd
P@$$w0rd
myfile
jenkins
guest1
ethdocker
dhis
asdf
admin123456
admin1234
Admin123
Abcd1234
88888888
1qazxsw2
1qazXSW@
123@abc
1234567
zaq12wsx
Xpon@Olt9417#
xJ4pCYeW
welcome1
user@1234
User123
user.123
user1
toor
testik
testi
test12345
taikonode
sysadmin
super
ssh
sp-admin
sol
snark
shardeum
ripcode!
raspberrypi
raspberry
qweasd123
!QAZ2wsx#EDC4rfv
!QAZ1qaz
p@ssw0rd123
proftpd
postgres
PhrQjGzk
password1234567
Password123
Password@123
password12
password1
passwd
Passw0rd
passw0rd
parity
oracle123
mysql
kevin
jack
hadoop
git123!@#
ftptest2022
ftptest
fluxos
elastic
eigenlayer
develop
defi
daniel123456
cmc
changeme
bob
asdfghjkl
asdf1234
AdmiN*123
Admin@123
admin123!@#
Admin!@#
Admin
ad1tzprinde
abcd
Abc1234
Aa123456.cn
7ujMko0admin
654321
1q2w3e4r5t
123456qwe
123456!!
0000
0
?
zxcvbnm
zabbix
@WSXcde3
Welcome
welcome
userftp2023
userftp
user21
user12
us3r
ubntubnt
ubnt1
tyler
testuser
testpass
teste
test777
test6
test10
test_1
Test
test.
telemetry
sync
support
student123
sql123
sql
sophos
shell
sFTPUser
server123456
Sa123
rootroot
roota
ron
raspberryraspberry993311
qwerty1234
qwerty123
qwerty12
qwer1234
qweasdzxc
qweasd123!@#
qwe123qwe
qwe123
!QAZ2wsx
q1w2e3r4
q
P@ssw0rd1!
P@ssW0rd
pgadmin
peter123
password12345678
Password1!
palworld
Pa$$w0rd
p4sswOrd
ou
oracle321
oracle1234
Oracle@123
oracle@123
oracle!@#$
oracle
operator
ont
nodeoperator
node@123
nobara
netdata
mythtv
mysql$123
monitor
milad
max!123
max
master
mapr
manager
maddox
lighthouse
latitude
justin
jito
J5cmmu=Kyf0-br8CsW
hive
guest@123
guest!
guest
grafana
gitserver
ftpuser@2021
ftpuser2
ftpuser!
ftptest@123
ftpadmin1
fred
factorio
ethereum
elliot
Dockeradmin1234
django
devuser
devnet
dev123
deneme
demo
default
db2inst3
dayat
david
daoperator
craft!@#
client123
client1
cleint
centos123
centos
carlos1234
carlos
carl
bruce
blank
bitrix
bill
asd123
Ansuser1
