1
nproc
123456
1234
admin
password
12345
P@ssw0rd
test
ZAakDHzGeErgyrMs
ubuntu
test123
raspberryraspberry993311
raspberry
passw0rd
oracle
minecraft
hadoop
es
admin1
123
user1234
user123
ubnt
test1234567
qwerty
postgres
Password!@#$
pass
nagios
git
bwadmin
ansible
12345678
111111
000000
zaq1@WSX
zaq12wsx
zabbix
z
yang
xu
wwwdata
ww123
wetserver
vps
vnc
vivek123
utente
user1234567890
user12345
user
ubuntu1234
ubuntu@123
tststs
tomcat
tiina
tianyong123
tesuser
testuser123
testuser
testpassword
tester
teste@123
teste
@test1234
test@123
test1
test01
tecnico
teamspeak123
t3mp
syslog@123
support@123
SUASENHA
sq
sniknej
server1
s3rv3r
rh123
redhat
qwerty123
qwer1234!@#$
QWEasdQWE
qwe123qwe
qwe123456
qwe123!@#
qazxsw2
!QAZXCDE#@WSX
qaz123!@#
q1w2e3
P@$$word
pt
P@ssword1!
P@ssw9rd
P@ssw19rd
P@ssw0rds
p@ssw0rd123456
@P@ssw0rd
postfix
portal@123
ping
pgsql
Password123
password123
Password1!
Passw0rd44
Pass1234
p@55wOrd
P@55w0rd
p4ass0rd
oracle9i
oracle!@#
omni
nexus123
nexus
newpassword
myuser1
mysql
minera
minecraftpass
manager
magento
letmein
jie
jenkins123
jenkins
ioana
hadoop@123
hadoop123
hadoop1
gui
gs
groups
gpadmin
gitlab-runner1
git2020
git123456
ftpuserpass
ftpuser@123
ftpuser
ftpsecure
ftppass@123
ftp2
firefart@123
factorio
ew
elastic
ecs
eclipse
ec2-user
dev
deployer
db2admin
database
cyril123
cy
CumulusLinux!
csr1dev
contador
console
chenyi
cam
calvin
bitrix
bar
back
ay123
auditor
alexk
alex1234
alberto
admin@321
admin3
admin@2018
admin2017
abcde
abcd
abc123456
Abc123
abc123
8888
7777
666
321
3
1qaz@WSX
123test
1234rewq
121212
12
000
@#$%^&*!()
!@#$%^&*
