nproc
123456
admin
password
1234
12345
test
Abcd1234
12345678
Password123
P@ssw0rd
1q2w3e
abcd1234
ftpuser
postgres
admin1
123QWE
vagrant
ubnt
oracle
git
Abc1234
abc123
123
user
bzrx1098ui
Ubuntu123
Test1234
Test
raspberry
odoo
minecraft
jenkins
hadoop
dev
admintelecom
abcd123
1qaz@WSX
ubuntu
testuser
Test123
support
steam
root
pi
Passw0rd
mysql
ftptest
esuser
elasticsearch
deploy
ansible
Admin123
abc1234
Abc123
1234567890
1234567
web
Ubuntu1234
raspberryraspberry993311
Pa$$word
mc
guest
elastic
admin123
Admin1
ubuntu123
tomcat
qwerty123
nagios
kibana
devops
123qwe
www
test123
rustserver
ftpadmin
docker
changeme
Admin666
a
1
Test1
test1
teamspeak3
squid
qwerty12345
Qwerty123
qa6yo9km
password123
Password1
Passw0rd123
passw0rd
oracle123
hadoop123
ghbdtn
ftp
elasticsearch1234
centos
Bitwarden123
beeline2013
beeline
appuser
administrator
12admin
123qweasd
123456789
welcome
vyos
user1
ts3server
teamspeak
stres123@
qwertyui
qwerty
q1w2e3
pass
nutanix/4u
michael
M1n3cr4ft123
M1n3cr4ft
hostmetrics
gns3
Evro31337
es
ec2-user
dmdba
default
debian
clamav
chinochan
Changeme_123
azureuser
Ansible1234
alem
abcd123456
1qaz2wsx
zzzzzz
zxcvbnm
zxcvbn
zxc99999
zxc88888
zxc54321
zxc123
zerotier-one
zaq12wsx
zabbix
z123456789
z123456
yelei
xh123
wy
wx1234567
www123456
)w%wlq^3uawn
Ww123456
wubao
wolleb
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
Welcome@123
weenie123
webtest
weblogic
webdata123
wang123456
w123456789
w123456
vpn
vmware
vitaly
u$u4r10
usuario1234
upload
unknown2019
uftp123
uftp
uehara
ubnt4
tuananh
ts3
truong
toor
tomcat7
toilatoi
tinhyeu
tinda
thienthan
thailand
testing
telus
systemx
system
sysop
sysadmin
superuser
superonline
suhelper
students
steam_cmd
steam1337
sradido
spk
soeun123
smoker666
sinus
Server123
server
$secure$
secscan
sdbadmin
sanlang
ruide
rtsolutions
rsunda
rootroot
ROOTFUCK
RootFuck
Rootfuck
rootFuck
rootfuck
root1234
root123
redhat
qwertyuiop
qwertycosmin
qwert12345
qwert1
QWERasdf1234
qwer1234!@#$
qwer1234
qweqwe
qwedcxzas
qweasdzxc
qweasd
qwe99999
qwe88888
qwe54321
qwe123qwe
qwe12345
qwe123
!q@w
quangninh
qqqqqq
qq5201314
qq123456789
qq123456
qh@123
qazxsw
qazwsxedc
!qaz@wsx
!QAZ1qaz
qaz123456
q1w2e3r4t5
q1w2e3r4t
q1w2e3r4
q123456789
q123456
p@$$w0rd
pvm
PublishThisListPlease
public
p@ssword1!
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
P@ssw0rd123
p@ssw0rd1
p@ssw0rd
princess
pppppp
plcmspip
platinum
phuong
pfsense
pentium
pa$$w0rd
password@123
Pass123456789
Pass12345678
Pass123456
Pass1234
pa55w0rd
ovh1234
os
oracle777
opc
oliver123
odingxb
node
nobody11
nguyen
newpassword
