123456
P@ssw0rd
Password1
123
password
admin
1234
ftpuser
12345678
12345
root
123456789
1
ubnt
abc123
test
student
pi
111111
noc
admin123
1234qwer
roch@2024
123123
Password123
1qaz2wsx
ubuntu
test123
Qwerty123
mks@123
1qaz@WSX
oracle
test1234
123.com
111
qwerty
M3gaP33!
1234567
000000
user
postgresql
password@123
nagios
mz
ftp
developer
abe
1234567890
password123
burak
administrator
123#@!
stu2123
paul@123
Passw0rd
guest
data
bin
abcd1234
a
345gs5662d34
0000
Welcome@123
wangbo
vyos
training
support
q1w2e3r4
q1w2e3
pedrito@2024
Password123!
nodeuser
minecraft
mf
hadoop123
george@2024
django@2024
asdf
admin@123
admin01
123321
11111111
zaq1@WSX
www
Welcome1
ts
sql
qwertyuiop
passw0rd
mysql123
julius@123
george
fabian123
elsearch
elena123
deploy
bin123
123qwe123
123qwe
0
Welcome#12345
userftp
user123321
user123
user1
ty@123
testuser2024
test9
test2020!
test11
Test
sysadmin
steam
solana
rootroot
qwer1234
qwe123
qwaszx
p@ssw0rd
plex
Pa$$w0rd
P4ssw0rd123
off
nimda123
nginx
mohsen
linuxuser
linuxadmin@123
josiah
jony@123
intell@2024
her@123
Hello@123
hadoop
git@0123
ghost@2024
fw@2024
esuser
doris123
cisco
cat@2024
carmen@2024
bj@123
admin1234
Admin123
ad123
Aa123456
1q2w3e
147258369
12332123321
1111
www-data123
worker123
william123
welcome
verdaccio@2024
user2@2024
ubuntu@2023
UBUNTU@123
ubuntu!@#123
thomas
testuser
teste
Test@123
t123
solar@123
smart@123
sk123
sirius
ServerAdmin
secret
qwerty7
pzserver@123
pt
pass
ossuser@123
oscar123
openvpn
odoo@2023
node
mtvps1123
mongod@123
library
jumpserver
jose@123
jeus
gp
fuser1
finance123
es
enigma
elasticsearch
dylan123
dietpi@2024
demo
delme
cloud@123
Cisco123$
chromeuser123
carla123
builduser
bogdan123
bee
atul123
andreacelo123
ak
ads1@123
123qwezxc
123456wW
zjw
zaq1xsw2cde3
yy@2024
yx@123
yx
xq
xbmc
wm
web-user
validator
valentin@2024
usuario
user10123
user100
ubuntuadmin
ubuntu01
u
tushar123
tung@123
trustix
tibero@123
testserver@123
testgit@123
testftp
testdev@2024
test12345
teest
taha123
sysadm123
superadmin123
super1234
super
student5
st13ip
sol
software
sf@123
sergey
sc@2024
samba
sa
remote123
redhat123
rebecca
qingyu
psybnc
Postgres123
postgres
password123456789
PASSWD
papa
oradev123
oracleadmin
oracle12345
operator
openwrt@123
open
OkwKcECs8qJP2Z
office
nikita
newadmin
mysql
montse123
mohsen123
mms
mcserver
matrix
master123
master
mailtest@123
lucas@2024
lifesize
kim123
kelly@123
kelly
joro
joggler
joao@2024
jenny
installer
idf
hu@123
hostinger@123
hendra
helpdesk
hadoop01
guo@123
guest3123
guest1
gitolite123
esadmin123
