123456
test
postgres
ansible
ubuntu
git
oracle
test123
odoo
1234
tomcat
node
ftpuser
administrator
admin
password
oracle123
jira
ubuntu123
raspberry
abc@123
1
user
abc123
123
raspberryraspberry993311
Qwerty123
hadoop
0
support
root
guest
user1
ubnt
abcd1234
abc123!@#
12345
UsyDPeG2
Qwerty12345
dbadmin
abc.123
a
12345678
testftp
site
Qwerty1
Qwert!234
Qwerqwer1234
public
p@ssw0rd
pi
odoo15
guest1234
docker
devops
csgoserver
craft
centos
admin123
admin1
abcde
abcd
abc123456
abc@1234
abc1234
abc123@
1qazXSW@
vyatta
Test1
telegram
storage
sonar123
sonar
prometheus
odoo12
nginx
linux
lighthouse
ftpserver
forum
dolphinscheduler
deploy
ali
admin666
abc123$$$
abc123!@
1qaz2wsx3edc
123qweasd
1234567890
123456789
111111
zFzbARNa74f
webadmin
vpn
vncuser
telnet
sudo
qwerty1234
Pwd@Linux
Pwd@CentOS
opc
NoPassGst1234
MoeClub.org
Minijer.com
ftp
Evro31337
ds
cxthhhhh.com
business
branchadmin
bawodu
adminsitrator
admin@123
abcde12345
abc1234567
7ujMko0admin
1qaz@WSX3edc
zxcv
zxc12345
zhaorg6212780
Zhangchaohua.@1237.
Zhangchaohua.
Zhangchaohua
zFzbARNa74fc
zdsyyds
ZAQ!2wsx
z123654
z
YuLiShoping123...
YourPasswordHere
yangyb
xy12345678
wzfou
worker
work
wj123456
Welcome123!
vps123465
vmail123
vmail
video
Vicer
vagrant
vadmin
unbound
udiloanz123
ubuntu1234
tt
test1234
Test123
sysomc
sysdbadm
swordfish
super
stunnel
station14
slab
sfwtw123
sdadmin
Qwer?s5fw4w8Q
QwerQwer123
Qwer1234
qwer1234
QWElong123
qwe12345^&
Qq123456
Qazxsw21
Qazxsw123
Qaz123123
qa6yo9km
q1w2e3r4t5y6
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
putaosi.com
pudie@Ubuntu_kay
pudietest
pudie@pudie868
prueba
prometheus123
priv_user
ppxwo123
oracle123456
or123
openvpn
opc123
one
odoo1
mysql
Mycloud@2233
moxa
mjj@123
minima
mfsroot
mfoucault@123
localhost@12345
Linode
LeitboGi0ro
jyrossi
jenkins1
jenkins
indus123
indus
iDongLei
IdcOffer.com
hostloc!!
hewittm123
hewittm
heiheiHAHA520
haoduck.com
halo
GVuRxZYMiOwgdiTd
guest01
guandachen
golden
glower
gitlab-runner
ghgFftg5544@
gfw
gelicon
Fuck#0101
formation123
formation
forge
findocs12
ff
fa
erp
DuckyRoBot
dtluu123
drupalwork
dolphin
dm.ke
dlxuser
dewara
default
debian
dbadmin12
db2inst1
db2fenc1
dagmarka1304
common123
common
CoiaPrant#CentOS7
CNBoy.org
cloud-user
cloud
cia
chia
changeme@123
cc
cafe
c1@r0
buildah
buddy
branch
bjk1903
bitrix
bb
bamboo
*b69j12$Pe1221i2
azuredevops
Azure123456789...
Azure123456789
Azure12345678...
Azure12345678
Azure1234567...
Azure1234567
Azure123456...
Azure123456
Azure12345
Azure1234...
Azure1234
Azure123......
Azure123....
Azure123...
Azure123
Azure11111111
Azure1111111
Azure111111
Azure11111
Azure1111
asdf1234%^&*
arkesuzuki
anyland1isbest8
alpha10
agq20110620
admintelecom
Admin1234
admin1234
Admin123
Abcd@1234
Abc123456
abc
Aa123456.
aa
