123456
123
1234
password
P@ssw0rd
12345
12345678
1
123456789
111111
admin
abc123
Password1
admin123
1234567
1q2w3e4r
test
qwe123
p@ssw0rd
DVdmEU8usfIYEiYD9txyX
user
ubnt
qwerty
admin@123
1qaz@WSX
1111
passw0rd
oracle
1qaz2wsx
ubuntu
q1w2e3r4t5y6
Password
guest
654321
123654
12
Root@1234
root
q1w2e3
1234qwer
1234567890
user1
solana
plex
passwd
12qwaszx
123qwe
0
vyos
validator
nginx
kdiana
1q2w3e
123321
0000
www
tomcat
tk
tester@2024
stairs123
sergei
rypu123
Root@123
raspberry
pass
melkov@2024
master
mag123
kz
kkkk
jupyter123
ftp
developer
demo
cisco
changeme
test123
sol
root@123
!qaz@wsx
pgsql
password123
oxadmin
node
neerja@123
myquota
michael
lijunjie123456
liaotao
jesus
g@2024
ftp123
esroot
daragolbon
chance123
ayesha
aerohive
a1b2c3
987654
72ca06
1qa@WS
123123
xiaoqi@2022
support33
stud@123
steam
sergey
scanner
rancher
qwertyuiop
qwerty123
Qazxsw123
!QAZ@WSX
q1w2e3r4
PaSsW0Rd
pa55w0rd
pa$$word
lelia
kuc
hilario
hadoop
ftpuser
ftppass
debian2025
asdasd
apache
7ujMko0admin
1qaz@WSX3edc
1qasw2
zxcvbn
zkeldh2018!
zhangtao
zabbix
weblogic
wanghy
wangcz@2025
wang123
vw@123
user31123
ubnt1234
ubnt123
ts
tom
tian
testuser
temp1234
tecnopos123
system
student41
shishkina
secret
samba
samadal
readonly@123
ranger
rainbow
qwerty@1234567
qwer1234
qazxsw
!QAZ2wsx
P@ssword
postgres123
postgres
pi
password1!
password1
pass1234
pass123
paolo1234
Pa55word
oscar
oracle123
openhabian
op
odoo12#$
observer
nono
nginx123
new@2023
netweb@123
netweb
mysql123
mysql
matrix
marshall
luz123
liucheng1234
ldap
kubernetes
jumpserver
jenkins
installer
huake123
hive
hadoop123
guest4321
guest321
gpuadmin
gpadmin
gitlab
git
gcgc
flink
flask
fauziharis123
esuser
elsearch
elastic
dolphinscheduler
dof
docker
dmdba@12345
dini2024
devpass
default
debian
data
cvr
cl123
chewmh
Centos2013
centos
bot
bigdata
avianto
appuser
app123
apache123
amin
adi123
abhijitju
abcd@1234
abc123456789
abc#123
Aa123456
1qazXSW@
1qaz!QAZ
1qaz2wsx3edc4rfv
1qaz2wsx@123
1q2w3e4r!
123456B
111
11
102030
04ie
!@#$%^&*
zaq!xsw@
Zabbix@123
yup
yten@123
ynadmin123
ykli
yinshishu
xbmc
wyb
worker2023
weblogic.2024
wanying1234
vgajjar
vamshi@123
vagrant
ut2k4server
user100
ultra
uftp@2024
uftp@2023
uftp12345
uftp123
uftp
tushar123
tta
tsp
ts3server123
tools
thomas
thewomenstatus
testnagano
teste
test2000
test2
test1212
test1
teest
support00
support
super1234
sudheer123
steam123
st13ip
squid
specialist
sonar123
sonar
Solana
sol123!
software
sofia@2024
shiny@123
shglass123
shahkar
