345gs5662d34
123456
admin
daniel12
Changeme_123
danniel12
1234
test
password
123
user
oracle
ubuntu
postgres
git
12345
testuser
dev
server
jenkins
ansible
12345678
odoo
1
www
weblogic
debian
ftpadmin
111111
webadmin
svn
student
hadoop
demo
123456789
spark
root
raspberry
P@ssw0rd
guest
admin1234
zabbix
welcome
test123
mysql
mc
ftpuser
user1
ubnt
system
Admin123
Admin
xuelp123
admin123!@#
1q2w3e4r
test1
elasticsearch
elastic
ec2-user
Xpon@Olt9417#
sFTPUser
ftptest
AdmiN*123
abc
Aa123456
7ujMko0admin
2023
1qaz@WSX
webmaster
user01
ts3
test1234
teamspeak
support
stack
jira
admin123456
abc123
1qaz@wsx
1qaz2wsx
123321
!@#
ripcode!
p@ssw0rd
pass1234
db
1qaz!QAZ
112233
qwe123
Aa@123456
102030
vps
qwerty
gituser
db2inst1
changeme
7ujMko0
1234567890
!@#$%^
www.usr.cn
usr
toor
tomcat
raspberryraspberry993311
pi
ftp
admin123
Abcd1234
1q2w3e
SUGAR2A041
Raspberry
q1w2e3r4
ftp123
app
admin@123
123qwe
1234567
zyfwp
zyad5001
user@222
ubuntu@67
ubnt123
ubnt1
telnet
service
qwe12345
PrOw!aN_fXp
postgres@8
password@123
Password
PASSW0RD
nproc
linlin
khb
javed
guest123
bti
admintelecom
admin1
Aa123
123123
0l0ctyQh243O63uD
x
test@654321
test@5
test@01
temppwd
tech
sysadmin
smoker666
qazwsx
postgres@78
postgres@5
Password@123
password123
password1
pass
OtmpBB3583
oracle@9999
oracle@2222
oracle123
operator
ont
ntw
minecraft
miguel
LWAjrD3aSecLSbHh
loldongs3
loldongs123
loldongs
jumpserver
git@111
fucker
esuser
esroot
es@32
Epuser
data
centos
ali@5555
ali@33
ALC#FGU
alain
administrator
AdminGPON
admin9876
admin21
admin01
Abc123456
654321
54321
3TFoqJk6KR1XaWhhmlRZ
2b3999988
1qazXSW@
1q2w3e4R2020
123.abcd
1111
012
0
zyad1234
www-data
worker123
worker
Wangsu123@@@
wang123
VLS0385xyz
VePK9pAm
vagrant
vadmin
user@89
user@123
Unicom2015
Unicom2014
Unicom2013
Unicom2012
UniCom@123
Unicom123
uftp123
uftp
ubuntu@76
ubuntu@6789
ubuntu@34
Ubuntu123
ubuntu123
ubuntu@098
ubntubnt
TVLE800G.cn
TVLE800G
ts
TRUE
tomcat123
tom123
tom
TMA1100@kg
testuser123
test@8
test@1122
test@1
TAtaTA@gpon
t1l2cm3r
Szm911210
syscheck
sybase
steam
sshd
spam
sonar123
sonar
solana
sol
smg
shutdown
Shendimon123
Senate
Scydswrz-123
scanner
ruijie
ranger123
ranger
rancher123
rancher
!QAZ@WSX
!QAZ@wsx
public
proftpd
postgres123
postgres@12
postgres@012
postgres@0011
plex
Pitagora78!!
pipi
pgj-heu05HQM=bMvz
pfsense
pattinaja
oxhxoh
oscar123
oscar
orangepi
oracle@78
odroid
nvidia123
ntc
nsl
nic123
nginx123
nginx
nagios
mysql123
monitor
mike
logout
live
lighthouse123
leo
kubernetes
jupyter
jsf
jbw
jack
