admin
123456
1234
123
12345678
password
12345
123456789
ubuntu
solana
sol
qwerty
passw0rd
user
letmein
123123
abc123
validator
P@ssw0rd
ALC#FGU
admin123
orangepi
default
1
support
squid
saidaminha@2024$$
saidaminha2023!@#
saidaminha@#2022@
root
password1
guest
abcd1234
abcd123
111111
welcome
test
solv
QWERTY
qazwsx
helpdesk
ftp
config
access
1234567890
ZXCZXC
zxcvbnm1234
zxcvbnm123
ZXCVBN
ZXCV
zxcv
ZXC
zxc
zaqwsx
xbmc
www
webuser
wasd
vyos
UsrNm
usr
user100
user00
ubnt
trustix
Tits
thomas
testftp
test123
teest
Support
stake
st13ip
sshd
Sexsex
server
saturday
saidaminhasaidaminha2023
Saidaminha@qwerty
saidaminha@q1w2e3
Saidaminha96
Saidaminha@333
Saidaminha321@
saidaminha.321
saidaminha@3132
Saidaminha2024!!!
Saidaminha@2024!
saidaminha@2024!!
saidaminha#2024
Saidaminha@20232023
@Saidaminha@2023
saidaminha2023!!
saidaminha@2023!!
saidaminha!2023
saidaminha@20222022
Saidaminha2022!
Saidaminha2022
Saidaminha.2022
saidaminha@2022
@saidaminha@2021
Saidaminha2021
Saidaminha2020
Saidaminha.2020
saidaminha2018
Saidaminha.2017
saidaminha@1q2w3e
Saidaminha@1990
saidaminha@1990
saidaminha123456@
Saidaminha1234@
Saidaminha~1234
Saidaminha_1234
Saidaminha!1234
saidaminha1234
@Saidaminha123
@Saidaminha@123
Saidaminha123*
Saidaminha123##
saidaminha12
saidaminha@12
Saidaminha112233
saidaminha@100%
saidaminha1!
saidaminha@04
Saidaminha02021
saidaminha@01
saidaminha$2021
Saidaminha$2019
Saidaminha$2018
saidaminha$$$
Saidaminha.
Saidaminha###
saidaminha@!!!
saidaminha@!
saidaminha.
saidaminha!@#
saidaminha!!
saidaminha!
rfccf
rebecca
raspberry
qwertyuiop1234
qwertyuiop123
qwertyuiop
QWERTY1
QWERTY!
QWER
qwer
QWEQWE
QWEASD
qwe456
QWE
QWASZX
QQQ
qqq
QAZ
qaz
q1w2e3
q1q1q1
pwd
putin1
psybnc
p@ssw0rd
postgres
plex
phoenix
PassWord2016
passWord2016
PassWord2015
passWord2015
PassWord2014
passWord2014
PassWord2012
passWord2012
password123456789
password12345678
password1234567
password123456
passWord123
passWord12
passWord1
passWord02
passWord01
passWord
pascal
parola
oracle
operator
open
OkwKcECs8qJP2Z
office
NoPassGst1234
node
nikita
newadmin
neal12345
neal1234
neal123
neal1
neal
ncc1701
mysql
mypass
M@lboro1@
M@lboro1
matrix
maricela12345
maricela1234
maricela123
maricela1
maricela
lifesize
library
kim123
kelly
Kassword21
joggler
jaylynn12345
jaylynn1234
jaylynn123
jaylynn1
jaylynn
installer
hello1
hallo123
hallo
guest@123
guest1
george
fuckyou1
firedancer
estefani12345
estefani1234
estefani123
estefani1
estefani
eigenlayer
@dm1n123
dbadmin
data
click1
cjmasterinf
cf1c22
backup
asteriskftp
anton
andrew
alicante
alfie
alan12
africa1
affair
aero
admins
Administrator
adminadmin
Admin_2017
Admin@2017
Admin.2017
admin2017
admin_2017
admin.2017
Admin_2016
Admin@2016
Admin.2016
admin2016
admin.2016
admin12345
Admin.1234
Admin@123
Admin.123
admin@123
admin01
Adm1n123
adm1n123
adler
adgjmpt
adams1
adamant
ACLS2H
acidrain
ABCABC123
abcabc123
abcabc
abc1234
aarons
Aaaaaa1
a55555
A1B2C3
a
9990
989244342a
9797
88888888
863abgsg
808state
8008
78678
7788
777Angel
