123456
1234
12345
123
345gs5662d34
password
admin
12345678
1
ubnt
123456789
test123
test
admin1
abc123
ubuntu
sol
default
validator
administrator1
111111
P@ssw0rd
p@ssw0rd
guest
admin123
master
zaq1ZQ!
zaq1XW@
zaq1FR$
zaq1DE#
zaq1BGT%
solana
pfsense
ftp
1234567890
1111
zaq1nhy6
user
ftpuser
Administrator1
0
zaq1/;p0
zaq1mju7
zaq1.lo9
zaq1,ki8
ubnt1
raspberry
node
nexus
motorola
matrix
hadoop123
hadoop
guest1
1234qwer
1234567
zaq1^Y%T
zaq1(O*I
zaq1*I&U
zaq18i7u
zaq16y5t
www
squid
plex
oracle123
oracle
N
n
K
j
george
696969
zaq12wsx
user1
tomcat
system
sonar
qwer1234
q1w2e3
password123
nginx
k
eth
developer
demo
Amx1234!
ada
a1b2c3d4
a12345
987654
777777
131313
1234abcd
12121212
101010
=
,
*
zaq1zxcv
zaq1yuio
zaq1wert
zaq1uiop
zaq1tyui
zaq1rtyu
zaq1qwer
zaq1?:P)
zaq1NHY^
zaq1LO(
zaq1<KI*
zaq1JU&
zaq1iop[
zaq1erty
zaq1asdf
zaq190=-
zaq1890-
zaq17890
zaq16789
zaq15678
zaq14576
zaq13456
zaq12345
zaq11234
zaq10-=\\
zaq1$%&^
zaq1@#$%
zaq1#$%^
zaq1!@#$
zaq1^*(
zaq1*()_
zaq1)+|
zaq1()+_
zaq1&*()
zaq1%^&*
Xpon@Olt9417#
ubntubnt
ubnt123
Symbol
symbol
support
superuser
secret
qwertyuiop
q1w2e3r4
Q
P@ssw0rd@123
pi
Password@123
passw0rd
p
oscar
ManagementConsole2015
M
m
insecure
hipchat
H
ftpuser1
ftp1
es123456
E
default1
daemon1
daemon
avocent
ansible
admin11
acitoolkit1
acitoolkit
1q2w3e4r
1988
.
-
+
zxcvbnm
zaq1Y^T%
zaq1y6t5
zaq1xcvb
zaq1W@Q!
zaq1w2q1
zaq1vnm
zaq1U&Y^
zaq1u7y6
zaq1T%R$
zaq1t5r4
zaq1%T$R
zaq1sdfg
zaq1r4e3
zaq1R$E#
zaq1P)O(
zaq1)P(O
zaq1p0o9
zaq1op][
zaq1O(I*
zaq1o9i8
zaq1nm,.
zaq1m,./
zaq1kl;'
zaq1jkl;
zaq1I*U&
zaq1i8u7
zaq1hjkl
zaq1ghjk
zaq1fghj
zaq1E#W@
zaq1e3w2
zaq1dgh
zaq1cvbn
zaq1bnm,
zaq19o8i
zaq15t4r
zaq14r3e
zaq13e2w
zaq10p9o
zaq1$R#E
xrp
x
wang123
wallet
vyos
Vision2
vagrant
v
usdt
usdc
uftp
ubuntu@1234
ubuntu1
ubnt1234
ts
trx
tools
tom
testuser
test2
test1234
test1
telnet1
telnet
telecomadmin1
steam123
steam
squid1
sophos
sonar123
service1
service
samba
ranger
rancher
qwe123
qazwsx
pussy
pritchard1
postgres123
postgres
plexserver
P
oneadmin
odoo14
observer
O
nvidia
nginx123
nexus1
mysql
mustang
moth3r1
lighthouse
L
l
kubernetes
klaster
jumpserver
jenkins
J
I
hockey
hive
harley
h
guest123
gpuadmin
gpadmin
gitlab-runner
gitlab
git
fuckme
fuck.3r
ftpuser123
ftp123
frappe123
flink
flask
esuser
esroot
es
elsearch
elasticsearch
elastic
dot
