123456
345gs5662d34
123
xg1234
1
12345678
ad1tzprinde
admin
toma0215
pwlamea123
Puscarie123
loloro3133
abc123
1qaz@WSX
1234
password
user
12345
ftpuser
data
oracle
111111
www
ubuntu
test
rd1234
nginx
git123
git
ftp123
123456789
xj
xh
wu1234
vj1234
vf1234
test123
sn
sc
ry1234
raspberry
qj
no
nk
ig
hp
gw1234
gitlab
ftpuser123
ft
ew1234
esroot
es123456
es
er1234
elsearch
elastic123
elastic
ed1234
ds
docker123
docker
dn1234
dev123456
deploy
demo
cn1234
christina123
centos
bot
bigdata
appuser
app123456
apache123
apache
admin123
1qaz2wsx
123qwe
vagrant
solana
sol
!QAZ@wsx
nicholson
nexus
mysql
mx
ms1234
jenkins
guest123
gitlab123
dolphinscheduler
dolphin
a123456
zabbix
wu
worker123
worker
wg1234
weblogic
wang123
user1
uk1234
uftp123
uftp
tw
tomcat123
tomcat
tom123
tom
testuser
steam123
steam
sonar123
sonar
sn1234
ruiz123
root
roach
ranger123
ranger
rancher123
rancher
!QAZ@WSX
postgres
plex
oscar123
oscar
nvidia123
ni1234
nginx123
mysql123
mongodb
lighthouse123
ld
kubernetes
ki1234
kh
jx
jumpserver
jq1234
jf
jack
ih1234
ho123
hive
hd1234
hadoop
guest
gpadmin
gitlab-runner
fc1234
ex1234
ex
esuser123
esuser
em
ef
ec2-user
du1234
developer
cw
bk1234
bd
bailey
app123
af
ae
1q2w3e4r
123321
zs1234
zm1234
yy1234
Xpon@Olt9417#
xo
xj1234
wy1234
www-data
wilbur
wf
wb1234
vo1234
ve
um1234
tx
ts
tc
sw
ss1234
splunk
sftp
qg
qe
qc
pu1234
postgres123
pi
ph
pe1234
opc
nvidia
nq
nh1234
nb1234
mu1234
msos
mj1234
miner
mh
mayer
mapr
lsb
li
lf1234
kz1234
kn1234
km1234
jermaine123
je1234
ibarra123
huang123
ht1234
hr1234
ho
gs
gallagher
ga1234
ftp
flink123
flask123
fl1234
elliott123
elasticsearch
dv1234
dp1234
dn
dj1234
dev
debian
changeme
bradford
br1234
bq1234
bd1234
b1234
azureuser
ar
aq
app
admin123456
1234qwer
123123
zy1234
zp
zookeeper
yr1234
yarn123
yarn
www-data123
www-data.
www-data!
www@123
www123
wong
wk1234
wang
vyos
vnc
validator
vagrant123
uucp123
uucp
ubuntu123.
ubuntu123!
ubuntu@123
ubuntu123
ubnt
toor
th
testuser123
sysadmin123
sysadmin
sys123
sys
stacey123
solr123!
solr123
solr
solomon
solana@123
solana123
sol@123
sol123
sftpuser
sftp123456
sftp123
satisfactory123
satisfactory
sally
rb1234
Raspberry
