nproc
123456
1234
passw0rd
12345678
P@ssw0rd
Passw0rd
1qaz2wsx
123
knockknockwhosthere
admin
test123
test
Test1234
password
password123
test1234
Test123
test1
Password123
1
Test1
1qaz@WSX
000000
ubuntu
raspberryraspberry993311
raspberry
minecraft
vagrant
hadoop
esuser
emqx
carlos
admin1234
abc123
12345
zjw
Www1234
user1234
Testuser123
tester
q
mysql123
Hadoop1234
guest1234
ftp
Emqx1234
Admin1234
admin123
999999
777777
77777
123qwe
Zjw123
testuser123
Testuser1
Steam1
qwerty
qaz12wsx
oracle
macacpetine
Hadoop123
hadoop1
guest123
Git123
Esuser123
elastic123
dockeradmin1234
dockeradmin
devops
centos1234
casadiagnosis
Ansadmin1234
Ansadmin1
a
99999
222
1q2w3e4r
Zjw1
Www1
www
Ubuntu1234
ts3server
ts3
Testuser1234
steam1
qwer1234
!QAZXCDE#@WS
!QAZ@WSX#EDC
P@ssword1!
p@ssw0rd
postgres1234
postgres123
posiflex2022
Posiflex1
posiflex
pass
Oracle123
oracle123
odoo
notes
Mysql1234
mysql1234
Mysql123
mysql
moxa
mailadmin
mail
linaro
@@Krono4747
Jenkins1
i$i@89oP5Ch@j*&7^kD
hGsj32BZNLfQBEh4
gpadmin
git
Ftpuser1234
ftpuser1234
ftpuser123
esuser1234
es2022
Es123
es123
emqx1234
Elastic1
ec2-user2022
ec2-user1234
dmdba2022
@dm1n@123
discordbot
devops1
dev
Centos1
centos
ansible1234
ansible1
admin2022
admin1
abc@123
1234qwer
123123
zjw2022
zjw123
zjw1
zaq12wsx
zabbix123
wang
vnc
usr
User1234
User123
user123
User1
user1
uftp
ubuntu123
tester2022
teamspeak
systems
steam2022
steam123
steam
server
sammy@123
R2k#t4debut11#
Qwerty123
QwerQwer123
qwer`123
qwe123@
qwe123..
qwe@123
Qazxsw21
qaz_2wsx
!QAZ1qaz
q1w2e3!@#
P@ssword
p@ssword
postgres1
postgres
password123456
PaSsWoRd
pass123
pa55word
P@55word
P455w0rd@dm1n
Oracle1234
oracle1
openhabian
mysql2022
musicbot
linux
john
jenkins2022
Jenkins1234
jenkins123
jenkins
hadoop2022
hadoop123
guest
gitlab-runner
git2022
git1234
git123
Ftpuser1
ftpuser
Ftp1234
Ftp123
Ftp1
esuser123
Es1
es1
Elastic123
elastic
ec2-user123
Dockeradmin1234
dockeradmin123
Dmdba1
dmdba1
dmdba
discord
Devops1234
deployer
debian
Centos123
bitrix
ark
ansadmin1
ansadmin
aerohive
advagrant
admin@123
admin01
Abcd1234
abc@1234
1qaz2wsx#EDC
1qaz2wsx3edc
1234rewq
123456a@
123456789
123321
123123123
zxcvbn
Zjw1234
zimbra123
zabbix
yarn
xbmc
www-data
www1234
www123
worker123
worker
wlh123
webuser
webmaster
weblogic
webadmin123
web
wang123
vps2014
vmuser
vagrant2022
Vagrant123
vagrant123
Vagrant1
vagrant1
uucp
user2022
user01
user
us
upload1
uftp123
ubuntu1234
Ubuntu123
ts3user
ts3srv
toor123
tomek
tomcat123
tomcat
tom123
tom
TFS
tf2server
testuser2022
testuser1234
testuser1
testuser
testserver
tests
testpassword
testing
testftp
Tester1234
Tester123
Tester1
teste@123
test7
test2022
test123test
