345gs5662d34
123456
1
123
1234
111111
password
admin
12345678
admin123
4Vs25FRQ
nononot1
admin1
1q2w3e4r
x
test123
t5r4e3w2q1
synnet
raspberry
r00t123
qweasd
Pa$$w0rd
PaSsW0Rd
pass123456
p4ssw0rd
linux123
gituser
adminuser
2222222222
22222222
111213
0072532
zaqxsw
sonny2hack
service
root123
qwerqwer
qwer123
passw0rd
Pass123
pass
P@55word
p4$$w0rd
minijeux
mc
matt
m0n1t0r
JHBsj39093JJ
informations
hitcamron1111
hadoop
ftppass
dmdba
debian
cxzdsaewq321
backup
babygirl
asdfgh
amazon
!@#$abcd,
abc123
Aa123
8971
8888888
888888
7654321
6666666
66
4h3g325h3g14562457k45j6rt3jh53rr12
4
33
1982
17ho04sty89
1423t245yt2t64hj3
123user
123plm123
123izma123
123hozana
123456qwerty
12341234
098765432
0101
0000000000
00000
webadmin
vagrant
user1
toma0215
test12345
test
t0mc4t
raspberryraspberry993311
qwertz
qwerty4321
qwerty
pa55word
nexus
Lisun123456
GZf0WKF4
ftpuse
dayone1edfjqiyhnh1
cisco
Changeme_123
asdaf342342daswr32
aaa
7777
77
4444444444
443322
1qaz2wsx3edc
1234567890
12345
1111111111
11111111
zxy123456
zxj
Zm630918
zdj
yarn
xsh
xoz
wzy
wujiarui
workcon
wgl123456
wanjj
userbot
user321
user123
User
user
ubuntu123
ubuntu
uae
tangni
support2019
staffadmin
sql
shell
qwert@123
!QAZ2wsx#EDC
P@ssw0rd
p@ssw0rd
pi
pbserver
password1234
passwd
passw0rd1
orange
oracle
odoo
nproc
njzt
n5VpfrKb
mysqladmin
myPassword
mongo
martin123
ljm2015
liuhongyi
linxp
lfy123456
JSQann92
info
index
Ict_compiler@lqk
hyx123
halo
haekal
gwuser
guest
grid
gpu02
gpu
ghr
george
ftp
esuser
es
elk
elastic123
ds
dolphinscheduler
dolphin
dmdba123
db2instl
db2fenc2
content
confluence
chuck
chuanlex12345
builder
blabla123x!
azureuser
apimobile
Admin@9000
abc123!@
abc
654321
555
3dimage81432cg
33333333
33333
2
1qaz@WSX
1q2w3e4r5t6y
199637
19951201
0123456789
!@#$%^&*()
zzk
zxcasdqwe123
zt
zookeeper
zlb
zjw
zimbra
zih
zhzha.,
zhukov
zhouyw
zhangnanhai
zhanghb
zhangcq
zentao
zebra
zcadqe
ZAQ!XSW@
zaq
zabbix
ZAakDHzGeErgyrMs
yulian
yuehao
ymh
ylh
yangfan
yaiigg
xzh
xp3rtsN!t
xnx
xJ4pCYeW
xdh
wyh
wwwroot
www123
www
wt
workpress
worker123
worker
wocloud
wih
webpage
webmaster
weblogic123
weblogic
web1
wcsuser
wasadmin202020
wasadmin2020
wasadmin2000
wanker
wangziyue
wangyr
wangyb
wangmg
wangbin
wang123
wang
vnc123
vnc
varnish
vagrant123
vadmin
username
user6
user16
upload
upgrade
Unknown
uk
uftp123
uftp
ud
ucpss
ubuntu123.
ubuntu123!@#
ubuntu123!
ubuntu@123
ubnt1234
ubnt
tt
ts10
ts
tomcat123
tomcat
tom123
tom
tmp123
tianlab123
