123456
345gs5662d34
123
1234
12345678
sol
111111
password
admin
1
teamspeak
12345
admin123
Admin123
ab123456
admin@123
12345678aA
123456789
22222222
20232023
esuser
9999
Welcome!@#123
test
root
Password@123
@dm1n
abcd1234
ABCabc123!@#
abc123
ubuntu
test123
root@2025
qwert123
!qaz2wsx
P@ssw0rd@123
Hello@123
123test
123qwe!!
1234567
validator
solana
qwerty
P@ssw0rd1!
password2024
administrator
admin001
123qwe
123456Qw
Qwe12345
Qq@123456
!QAZ2wsx
P@ssw9rd
P@ssw0rd@2022
Password10
minecraft
deploy
Admin123!
abc
Aa123456
a1b2c3d4
1qaz@WSX#EDC
1qaz2wsx@123
12qwaszx
1234512345
welcome123
welcome
user
test@123
qwe123asd
Passw@rd
Password12
pa$$word
mcserver
debian
asdqwe123
admin@2024
abc1234
Abc123...
abc123!
Aa123456.
aA123456
a
123@qaz
123456789Aa
zaq12wsx!
Test@123
str
qwertyuiop
Qwer123$
qwedsa@123
P@55w0rd
oracle
lorena123
Admin@2026
Admin@2023
Admin1234
ade
Abcd@1234
abc@123
aA123456789
a12345678
7
1qazxsw2
123!@#QWE
123123123
0
vyos
user1
qweqwe
qwe112233
qaz123...
P@ssw0rd321
password321
P@$$w0rd1234
nagios
karine
admin@2026
admin123456789
admin123!
admin1!
Abc.123456
abc.123456
aA@123456789
999
94
20242024
123.com
123456@Aa
1234567890
123321
0000
Welcome!
Test123
root2024
qwer1234
Qq123456
qazwsx123
Qaz1wsx2
qaz123
p@ssword
p@ssw0rd123456
password1
PASSWORD
password!
Pass@2022
node
newpassword
hello123
hadoop
g123
asdasd
apiserver
abcdef
abc123$$$
88888888
54321
2wsx
2025!
1q2w3e4r5t
159753
123QWEasd
123456wW
1029384756
000000
Welcome@123
ubnt
qwerty123.
qemu
q1w2e3r4t
P@ssword1!
P@ssw0rds
postgres
platon123
password1234567
Password12345
passuser
intell
downloader
Asdf1234
adminadmin
Admin@2024
Admin
abc123!@#
963852
666666
2025@
20150602
1qazXSW@3edc
1qaz@WSX
1qaz2wsx!
123qwez
1234qwer
123456q
1122
010101
zaq1@WSX
test1234
qwert123.
QWEasd123!
qqq111
Qq1234567890
Qazwsx123
qazwsx12
qaz123!@#
prometheus
pbx123
Password1234
password123
Pass123
p@$$w0rd
kafka
devops
adminadminadmin
admin#2024
Admin@123456
admin@12345
admin@1234
@admin123
Abcd1234
abcd
AaBbCc123
a123456
3245gs5662d34
2024
1337
123root321
123QWEqwe
123@abc
1234qwe
123456@qq.com
123456ddd
123456aA
123456!!
12345!@#$%
1111
zxcvbn
x
Welcome#12345
user@2021
test@123456
qwerty1234
Qwerty@123
QWERasdf1234
Qwer4321
qwe123qwe
qazwsx
!QAZ2wsx#EDC4rfv
!QAZ2wsx3edc
q1w2e3r4t5y6
P@ssw0rd3
P@ssw0rd2025
P@ssw0rd123456
P@ssW0rd!
P@ssW0rd
P@ssw0rd
p@ssw0rd
plex
password@2025
password@123
password01!
Password!
Pass@2024
pass$123
P@55word
odoo
newpass
letmein123
Lapsus123$%
kubelet
@dm!n
demouser123
asdQWE123
asdf123
api
ansible
admin-2024
Admin@1234
admin123.0
Admin@123
admin12
abdd1234
abcde@12345
abcd1234!
Abc12345
abc123.
a123
6
3735566
321123
232323
20
1q2w3e4r5t6y
1q2w3e4r
131313
12qw!@QW
123qweasd
123456@abc
123456aaa
12344321
