nproc
1
admin
123456
password
1234
12345
admin1
P@ssw0rd
ZAakDHzGeErgyrMs
ubuntu
test
raspberryraspberry993311
raspberry
qwerty
123
test123
rsync
often
nobody10
nobody0
mysql
msos
hadoop
centos2021
centos2019
centos2008
centos2004
987654321
1234567890
123321
111111
000000
zte
zabbix
www-data
wally
VXrepNwVm8vxFqMS
vsc
vod
vnc
viki
utente
user
ubuntu@123
ubnt8
ubnt6
ubnt2
ubnt1
ubnt0
tool
tomcat
tianyong123
tesuser
testuser123
testuser
tester
teste
test1
system
sniknej
sbserver
R2k#t4debut11#
qwerty123
qwe123456
qaz123!@#
P@ssw0rd123
P@ssw0rd!
postgres
portfolio
portal@123
patrol123
oracle!@#
oracle
odoo2018
nobody9
nobody7
nobody6
nobody3
nobody2
nobody1
nexus123
nexus
nagios
mirco
mao
letmein
knockknockwhosthere
kflsdhrsghjkuirsgbfsgdfyjh
jianfei
jenkins123
jenkins
inna
hermina
hadoop@123
hadoop123
gzj
gpadmin
glen
git123456
git
ftpuser@123
ftppass@123
factorio
es
ebisavguza
dev
db2admin
cortex
centos2022
centos2020
centos2017
centos2016
centos2015
centos2014
centos2013
centos2012
centos2011
centos2010
centos2009
centos2005
centos2002
cake
bwadmin
bitrix
arquitectura
ansible
admin@321
Admin
abc123
123test
123qwe
12345678
123123
12
11111
