nproc
123456
1234
admin
password
test
123
test123
1
1qaz@WSX
test1234
Password123
ubnt
password123
knockknockwhosthere
12345678
12345
ubuntu
Test1234
P@ssw0rd
Passw0rd
user
support
admin1234
1qaz2wsx
Test1
1234567890
vagrant
raspberry
passw0rd
Test123
Aa123456
123456789
usuario
test1
steam
oracle
es
pass
ftp
raspberryraspberry993311
ec2-user
deployer
abcd1234
User123
tester
test@123
student
postgres
guest
ftpuser
admin@123
admin123
admin1
zaq1@WSX
ubuntu1234
Steam123
Postgres123
password321
minecraft
Guest123
elastic
dev
default
1988
123123
www
tester123
P@ssw0rd123
postgres123
posiflex2022
pi
Passw0rd!
mc
git
ftp1
emqx1234
emqx
ec2-user1
dockeradmin1234
discordbot
devops2022
Devops123
ansadmin
abc123
a
111111
zjw
user123
unlock
testuser1
testuser
temppwd
Steam1234
steam1234
steam123
Root@123
root@123
root
redhat@123
qwer1234!@#$
qwer@1234
!QAZxsw2
!QAZ2wsx#EDC
!QAZ2wsx
!qaz2wsx
P@ssword123
p@ssw0rd
postgres1234
posiflex
pass@word1
password01!
PASS
notes
mysql
Jenkins1234
jenkins1
huawei@123
Hadoop123
hadoop1
hadoop
Guest1
guest1
gitlab-runner
ftpuser1234
Ftpuser1
esuser
Es1
emqx123
Ec2-User123
Down4Ever
dockeradmin
docker
devops
dell@123
centos1234
ansible1234
ansible123
Ansible1
Ansadmin123
Amx1234!
admin12345
Admin123!@#
Admin@123
admin123#
abcd@1234
Abc@123456
abc123@
abc.123
1qaz@wsx
1qaz2wsx!@#
123qwe@
123.com
123!@#
ZXDSL
zjw1
www123
web
vagrant1234
user1234
user11
ubuntu2022
ubuntu123
Testuser1234
tester1234
Tester1
tester1
tara123
systems
sysadmin123
svt
super123
ssh
sFTPUser
service
server
sas
redhat
qwerty123
qwer1234
q1w2e3r4
Postgres1234
Posiflex1234
Password123!
passwd
Pass1234
osmpassword
orangepi
oracle1234
Oracle123
oracle123
oracle1
odoo
netgear
naresh
mysql123
mysql1
mtcl
msos
mqm
mos
mmpOS
mailadmin
live
liu123
linux
jenkins2022
Jenkins1
jenkins
Huawei12#$
hmn
hello1234
hadoop2022
Git1
ftpuser2022
ftpuser123
ftpupload
Ftp123
ftp123
Ftp1
fabian
esuser1
es2022
es123
emma1234
elk
elasticsearch
ec2-user1234
ec2-user123
Dockeradmin123
Devops1234
CISCO
cisco
changeme
Centos1
centos
casadiagnosis
bitrix
ashok123
allen
ale
Admin1234
9S3ORM7FkvKwMZRa1HZI
1qazxsw2
1qaz
123qwe!@#
1111
000000
ZZZ
zzy
zscaler
zope
ZOPA
zookeeper
Zjw1
YwLyLdLb6Ld2ttHW
ys
youtrack
yhli
yhlee
yhj
yao
yanjie123
xx
xrtwk318
xiaoyu
xguest
xbd
wwww
www1234
Www1
www1
wordpress@1234
wordpress
wlh
wkiconsole
wjz1234
will
whs
Welcome1
webuser
wangkai
wanghuiqiang
VXrepNwVm8vxFqMS
VxRailManager@201602!
vpsuser
vpn
Vision2
vision
vincent
video
victor123
vertica
VBManager201415!
valerie123
vagrant2022
Vagrant123
vagrant123
vagrant1
user-21234
