123456
nproc
1234
password
admin
user
test
raspberry
test123
test1234
ubnt
Test123
12345
support
12345678
Test1
Password123
1qaz@WSX
123
Test1234
password123
passw0rd
P@ssw0rd
admin1
ubuntu
1
test1
oracle
dockeradmin
raspberryraspberry993311
Passw0rd
guest
emqx
1234567890
vagrant
telnet
steam123
qwerty
postgres123
changeme
ansadmin
Ubuntu123
tester
git
Admin1234
1qaz2wsx
web
steam
root
mysql
abc123
user123
teamspeak
Steam1234
postgres
osmc
operator
minecraft
centos
admin123
zjw
www
Ubuntu1234
service
Postgres123
Mysql1
ec2-user
default
Admin123
Aa123456
1234567
0000
ubuntu123
testuser
student
pi
password1
Oracle1234
knockknockwhosthere
hello
ftpuser123
ftpuser
esuser
es
dockeradmin1234
Devops123
devops
ansible
admin1234
123456789
111111
vagrant123
ts3
Testuser123
Tester123
steam1234
qweasdzxc
postgres1234
orangepi
Oracle123
oracle123
Mysql123
jenkins
halo123
hadoop
git123
Ftp123
Es123
Emqx1
dockeradmin1
devops123
dev
asdfghjkl
Ansible1
abc1234
1q2w3e4r5t
1111
Www123
VXrepNwVm8vxFqMS
User1
Ubuntu1
testuser1234
tester123
Tester1
switch
qwertyuiop
qwe123456
Qq123456
qazwsx123
qazwsx
q1w2e3r4
pulamea123
p@ssw0rd
Postgres1234
Postgres1
Password1234
Password01
pass123
oracle2022
oracle1
Mysql1234
muwrh1j8m
master
letmein
jwfbwpn1s
huawei123
huawei
halo1234
hadoop2022
gituser
gitlab-runner
Elastic1234
elastic1
ec2-user1
dmdba
deployer
Centos123
Centos1
bot
bin
ansadmin1
Amx1234!
Afce1b92c8804
admroutepassw
adminadmin
Abc123
aA123456
a123456
9r3qr2tph
88888888
7777777
654321
123QWE
1234qwer
12345qwert
123456a
000000
zjw1234
xxx
www1234
weblogic
webadmin
ubuntu1
Testuser1234
tester2022
svn
subbu
stefano
Steam123
Steam1
splunk
spark
qwerty123
postgres1
posiflex2022
Posiflex1234
Pa$$w0rd123
passwd
oracle1234
odoo
notes
mysql1
mcserver
mc
mailadmin
mail
JoewrIuG9U4i8siabROa
Jenkins123
Jenkins1
hello1234
halo
hadoop1234
hadoop1
Guest1234
Git1234
git1234
Git1
ftpuser2022
ftpuser1234
Ftpuser123
Ftpuser1
ftpadmin
ftp123
ftp1
ftp
fa
esuser1234
Esuser123
esuser1
es1234
es123
Elastic123
Elastic1
ec2-user2022
Dockeradmin123
dmdba2022
Dmdba1
discord
devops2022
Devops1234
Devops1
demo
debian
db2inst1
centos1234
BageRoot123Hack
azureuser
Ansible1234
Admin1
Abcd1234
abcd1234
1qazxcvb
1q2w3e4r
11111
zyn
ZXDSL
zookeeper
Zjw1234
zeppelin
zav
zaq1@WSX
ZAakDHzGeErgyrMs
yt
yoko
ym
yiyuan
xrtwk318
xiewenjing
x32
www2022
www123
wutong
wjz1234
webhost
vvk
vodafone
vncuser
Vision2
viral123
video
varnish123
vagrant1234
Vagrant123
Vagrant1
vagrant1
usuario1
usuario
USHA
user2022
user1
uploader
up
ubuntu2022
ubuntu1234
uap
toro
tommy
tomcat
tmhttpd
titan
