123
1234
123456
1q2w3e4r
password1
qwerty
admin123
654321
123abc
1234567890
admin
123qwe
qwerty123
pass123
54321
4321
123qwerty
wasd
12345678
password
123456789
12345
123123
passw0rd
111111
000000
321
solana
abc123
P@ssw0rd
welcome
1234567
validator
ubuntu
sol
7777777
555555
21
123456c
123456b
123321
qwer1234
123456a
user
ubnt
solv
sol@123
orangepi
345gs5662d34
Xpon@Olt9417#
sol123
p@ssw0rd
node
ethereum
ALC#FGU
admin@123
a
zxcvasdfqwer@1234
ZXCVASDFQWER!@#$
xbmc
stradal
squid
solana123
solana@123
saidaminha@P@ssw0rd
saidaminha91
Saidaminha22020
Saidaminha@2023++
Saidaminha.2020
Saidaminha@20182018
saidaminha123##
saidaminha_123
Saidaminha@112233
saidaminha@100%
saidaminha@04
Saidaminha01
saidaminha$1
Password
Pa55word
Pa55w0rd
P455word
P@$word
oracle
operation
minima
master
M0rh1fxg
janie12345
janie1234
janie123
janie1
janie
guest
developer
default
cloud123!
administrator
Admin123
1qq2w3e4r5t
zyh
xzn
www
watcher123!
vyos
vyatta123!
victor@123
user92025
user100
user1
ubuntu123
tushar123
tsminst1123!
trustix
tomas123!
toby@123
thomas
testftp
teste
test123
test
tempftp123
teest
tanyc
suzanne12345
suzanne1234
suzanne123
suzanne1
suzanne
support
super1234
st13ip
sshd
sol321
software
shubham2025
sergey
secret
scp123
scanner2025
Saidaminha-2020
Saidaminha12345
Saidaminha$2021
Saidaminha!@!@
sachin
russian
rob@123
rebecca
readonly
raydium
rancid@123
qwertyuiop
q1w2e3
psybnc
psadmin
programacion
postgres12
pos123!
pool
polkadot
plex
Passw0rd
pa55word
pa55w0rd
pa2ssw0rd
Pa$word
pa$word
Pa$w0rd
pa$w0rd
P@55word
p@55word
P@55w0rd
p@55w0rd
P4ssword
p4ssword
P4ssw0rd
p4ssw0rd
p455word
P455w0rd
p455w0rd
P4$word
p4$word
P4$w0rd
p4$w0rd
p@$word
P@$w0rd
p@$w0rd
oracle12
ops
operator
open
opadmin
office
odoo123
odoo12
odoo1
odoo
nikita
newadmin
mysql12
mms
miner
mfo19801980
media
me2025
mc32025
max
matrix
master123
master12
master1
liuhao123!
lifesize
library
letmein
leanne12345
leanne1234
leanne123
leanne1
leanne
lana12345
lana1234
lana123
lana1
lana
kim123
kalie12345
kalie1234
kalie123
kalie1
kalie
joro
johana12345
johana1234
johana123
johana1
johana
joggler
jo
installer
hts2025
hongfei
helpdesk
hduser@123
hadoop12
guest123
guest12
guest1
git12
george
gabriel123!
ftpuser123
ftpuser12
ftpuser1
ftpuser
ftptest123
ftptest12
ftptest1
ftptest
ftp_id
ftp
Fh3.1416
evelin12345
evelin1234
evelin123
evelin1
evelin
ethereumdocker
ether
es123
es12
es1
es
elasticsearch123
elasticsearch12
elasticsearch
elastic123
elastic12
elastic1
elastic
elaine123
duruga
durak
duga
dts2025
dspace12
docker12
dmai
dinesh123
developer123
developer12
developer1
dev123
dev12
dev1
dev
debian12
db2inst2
dalia12345
dalia1234
dalia123
