123456
123
password
admin
1
1234
ubnt
root
12345678
test
ubuntu
1qaz@WSX
user
oracle
1qaz2wsx
Admin
abc123
12345
admin123456
111111
test123
guest
craft
444444
postgres
deploy
ansible
pi
git
zabbix
raspberry
dolphin
Xpon@Olt9417#
teste
solana
public
dspace
admin1234
11111111
zjw
w5basAtr
test1234
steam
service
nagios
moxa
monitor
mgmt
jenkins
deployer
Admin123
7ujMko0admin
654321
123qwe
1234qwer
112233
vyatta
validator
vagrant
ubntubnt
ubnt123
ubnt1
super4dm1n
s4ndf0rd
ripcode!
qa6yo9km
jito
es
dis2021
changeme
bywifi
apadana5223
apache
admin99
AdmiN*123
admin123!@#
admin11
Abc@123456
3bb
1122334455
0l0ctyQh243O63uD
qwe123
oracle123
nginx
mysql
mcserver
linuxadmin
fa
Enercon24
dPZb4GJTu9
deploybot
data
azureuser
asdfghjkl
admin123
7933
1q2w3e4r5t
1234567
123321
1150221410*
zyfwp
zyad5001
www
ubnt2018
telnet
root123
raspberryraspberry993311
qwer1234
PrOw!aN_fXp
Password123!
<Nopass>
kbld3411
hadoop
ftpuser
elastic
docker123
devops
dev123456
demo
centos
bot
app123456
admin2001
a123456
7ujMko0
5SaP9I26
1admin!
10kz5O7Zh03Z
testuser
super
stake
solana123
sol123
sol
p@ssw0rd
orangepi
omn
nvidia
nexus
master
lobby01
lobby
hadoop123
gpadmin
git123
ftp
fliruser
dolphinscheduler
docker
dev
blank12345
bigdata
appuser
app
apache123
ansadmin
@abc123
888888
3vlig
321
000000000
zcadqe
ZAQ!xsw2
ZAQ!XSW@
zaq!xsw@
yarn
worker123
worker
wang123
username
user1
uftp
sp-admin
sonar
share
sFTPUser
rancher
!QAZ@WSX
q1w2e3r4
PhrQjGzk
pass
P@$$w0rd
oscar
oracle@123
opc
node
mongodb
minecraft
loldongs3
loldongs123
loldongs
lighthouse123
latitude
inflection
hive
gitlab-runner
ftpuser123
flussonic
esuser123
esuser
esroot
es123
elsearch
elasticsearch
elastic123
ec2-user
dolphinscheduler123
developer
deploy123
debian
dautor2
4444444444
444444444
3TFoqJk6KR1XaWhhmlRZ
2222222
1qazxsw2
1qaz@wsx
1qaz3edc
1qaz321x
1qaz2wsx3edc4rfv
1QAZ2WSX
12345qwert
11
0
xJ4pCYeW
www123
weblogic
wang
uftp123
ubuntu123
ts
toor
tomcat123
tomcat
tom123
tom
testing
test2
support
steam123
sonar123
solana123!
server
rdpuser
Raspberry
ranger123
ranger
rancher123
!QAZ@wsx
postgres123
plexserver
plex
Password
palworld
oscar123
ont
odoo
observer
nvidia123
nginx123
mysql123
lighthouse
kubernetes
jumpserver
jack
hikvision
guest123
gpadmin123
gns3
gitlab123
gitlab
ftp123
flink
flask123
flask
fastuser
factorio
esadmin
es123456
awsgui
app123
administrator
Aa123456
8888888888
88888888
666666666
55555555
55555
44
33333333
33333
3
1qazXSW@
1qaz2wsx3edc
1q2w3e4r
123456789
11111
zyFx3Ffzgt
ztgkFx3Fq30
zorFx3Fe3
