admin
nproc
123456
1234
password
12345
admin1
1
123
knockknockwhosthere
12
test
ubnt
root
raspberryraspberry993311
raspberry
pass
user
ftpuser
ftp
admin1234
666666
ubuntu
postgres
guest
abc123
54321
12345678
test123
service
git
Aa123456
video
Password
oracle
meinsm
jenkins
abcd123456
123qwe
ssh
nagios
mysql
dreambox
admin123
1234567
tomcat
tech
sysadmin
supervisor
smcadmin
rustserver
hadoop
cisco
admin123456
admin@123
a
888888
1234qwer
123456789
123123
1111
www-data
qwerty
qwer1234
qweasdzxc
qwe123!@#
!QAZ@wsx
!qaz@wsx
p@ssw0rd
nobody
nagios123
lab123
google
changeme
ansible
654321
1qazxsw2
1qaz2wsx
1q2w3e
123QWEasd
123321
000000
zxcvbnm123
zxcvbnm
zxc123456
zxc123
ZAQ!2wsx
z123456789
z123456
wx1234567
www.nat.ee
www123456
Ww123456
wubao
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
wang123456
w123456789
w123456
Vicer1
Vicer
user1
upload
Teddysun.com
synopass
SUGAR2A041
sq123456
Server123
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root@123
root123
redhat
raspberrypi
qwertyuiop
QWER12345
Qwer1234
qwer1234!@#$
qwe123456
qwe123
!q@w
qq5201314
qq123456789
qq123456
qazwsxedc
qazwsx123!@#
!QAZ2wsx
qaz123456
q1w2e3r4
q123456789
q123456
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
P$$w0rd
PublishThisListPlease
public
pssword123456
pssword12345
pssword1234
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd
private
platinum
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
Password123
Password01!
Passw0rd
passw0rd
Pass123456789
Pass12345678
Pass123456
Pass1234
oracle123
OkwKcECs8qJP2Z
nb12345678
nat.ee
mynoob
mssqlserver2000
money999
money888
money
master
manager
love9999
love8888
love
linux
Linode
kingsoft
jiamima
internal
ikwd
Huawei@123456789
Huawei@12345678
Huawei@1234567
Huawei@123456
Huawei@12345
Huawei@1234
Huawei@123
es
debian
cxthhhhh.com
Changeme123
changeme_123
caonima
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789...
Azure123456789
Azure12345678...
Azure12345678
Azure1234567...
Azure1234567
Azure123456...
Azure123456
Azure12345
Azure1234...
Azure1234
Azure123......
Azure123....
Azure123
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
Azure1111
azroot
asdfghjkl
asdasd
asd123456
asd123
as123456
apple123
aini1314
adminadmin
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin@123456789
Admin123456789
admin123456789
Admin@12345678
Admin12345678
admin12345678
Admin@1234567
Admin1234567
admin1234567
Admin@123456
Admin123456
Admin@12345
Admin12345
admin12345
Admin@1234
Admin1234
Admin123
admin12
admin01
Admin
!!admaxim!2015
abcd123456789
