nproc
1
123456
admin
password
1234
1qaz@WSX
12345
test
ubnt
teamspeak
admin1
1q2w3e
123
x
user
Test1234
test123
support
Qwerty123
Password123
localadmin
ftp
8888888
123Qwe
123456789
12345678
web
usuario
ubuntu
Test123
Test1
test1
raspberry
qwerty123
pa$$word
Password1234
Oracle1
nexus
minecraft
hipchat
guest
elastic
default
Abc123
abc123
99
888888
777777
77777
666
66
5555555
555
5
444
44
33
2222222
222222
1qaz2wsx
123QWE
123qwe
1234567
111111
0000
000
0
xsy
xiaodong
wsxqaz
wordpress1
werkstatt
welcome123
wacos
vpssqlmaster
vpntest
vogel
video
vagrant
usuario123
ubuntu1234
ts3server777
ts3server
ts3@123
Test
temporary
teamspeak3
sysadmin
Steam123
srinivas
springer
spotlight
soncee
smoker999
siobhan
rita
raspberryraspberry993311
qwsazx
qwerty
q1w2e3r4t5y6
Q1W2E3R4
pyramid
p@ssword123
private
pradeep
Postgres1234
postgres1234
postgres123
postgres
postfix321
poiuyt
Pa$$word
patrol123
password123
Password1
Passw0rd123
Passw0rd
osbash
oracle2022
oracle1234
Or4cle
opc
OkwKcECs8qJP2Z
officee
octominer
neil
nagios!@#
mysql321
mskim
Minecraft1
miccpepw1
mcserver1234
MCserver123
M1n3cr4ft1234
M1n3cr4ft1
lord
letmein
lena123
kerrin
jordan123
jj123
jeus
jack1
hester
hduser
hdfs123
Hadoop1234
guest777
gnax
gerrit123
FuZhou
ftpuser2022
ftptest
ethernet
esuser1234
Esuser1
esuser1
elasticsearch
elastic123
dummy
Dr0gatuYTB2ma
docker123
docker
devops
Deploy123
deborah
deb123
cybill
csgoserver
cpsc
client123
cisco
chloe
cesar
carlos1337
bbs123
backup
astra
ashton123
art123
armagedon12
Ansible1
ansible1
ansible
anonymous
anona
angelyn
altec
alma
alec
adminweb
admin321
admin04
admin01
adm123
Abcd1234
Abcd123
Abc1234
abc1234
99999999!@
999
9
8way
8888
88
7777777
7777
6way
6666666
666666
6666
55555
5555
4321
4
3333333
3
22332233
22@@33$$
22
1q2w3e4r
12way
123testftp
123qweasd
123456.cn
1234567890
1111
0l0ctyQh243O63uD
0000000
00000
