admin
123456
password
12345
1234
admin123
123
qwerty
123qwe
solana
123qwerty
12345678
sol
4321
passw0rd
letmein
654321
54321
welcome
user
123456789
wasd
test
P@ssw0rd
administrator
password1
321
21
1234567
ubuntu
Password
Pa$word
Pa$w0rd
abc123
1
www
validator
support
pa$w0rd
oracle
jira
guest
ftp
bot123
asdfasdf-space
admin12
1q2w3e4r
user1
ubnt
tomcat
testuser
test1
root123
raspberry
qwerty123
P@ssw0rd123
postgres
pass123
orangepi
mysql
jenkins
eth
default
debian
centos
bot
ansible
ALC#FGU
admin2026
admin@123
1234567890
Zxcv1234!
zxcv1234!
xbmc
www123
webmaster
weblogic
webadmin
vyos
vivo12345
user100
uftp
tushar123
trustix
trade-bot
trade
thomas
testuser123
testftp
teste
test3
test2
Temp123!
temp123!
telegramapi
telegram
teest
teamspeak
svn
super1234
student
stack
st13ip
sshd
squid
software
Setup123
Setup@123
setup123!
setup123
setup@123
server123!
server@123
Server01
sergey
secret
saidaminhaqwerty
saidaminhacasa321
Saidaminha97
saidaminha91
Saidaminha87
saidaminha82
saidaminha@54321
saidaminha@333
Saidaminha321!
Saidaminha@321!
Saidaminha@!321
Saidaminha?321
Saidaminha-321
saidaminha_321
saidaminha@258
Saidaminha22020
saidaminha22018
saidaminha@22
Saidaminha@2025!!
Saidaminha@2025
Saidaminha2024!!
Saidaminha@2024!!
Saidaminha@#2024@
saidaminha@2024!!!
Saidaminha2023#
Saidaminha2023!
Saidaminha#2023
saidaminha2023#
saidaminha@2023!!!
@Saidaminha@2022
@saidaminha2022
Saidaminha@2021!
@saidaminha@2020
Saidaminha2020
Saidaminha@2020
Saidaminha202!!
Saidaminha@2019!
Saidaminha!2019
Saidaminha.2018
saidaminha2018!
saidaminha_2018
saidaminha.2017
Saidaminha@147
Saidaminha123456$!
Saidaminha12345@
Saidaminha!12345
Saidaminha123
Saidaminha#123!
Saidaminha!@#123
saidaminha123
saidaminha@123!
saidaminha@!123
Saidaminha12*
Saidaminha@04
saidaminha02021
saidaminha$2022
Saidaminha!@#$
Saidaminha@@@
Saidaminha++
Saidaminha#!@
saidaminha@#@!
saidaminha!!
%S1casa321
redis
rebecca
qwertyuiop
Qwerty123!
Qwert123!
QWE@QWE123
QWE@qwe123
qwe@qwe123
QWE@QWE
QWE@qwe
qwe@QWE
QWE@QAZ
qwe@qaz
qwe@abc
!@QWASzx
!@QWaszx
!@qwASzx
qaz@qaz123
q1w2e3
psybnc
p@ssw0rd
P@ss1234!
p@ss1234!
PRt3st!ng
pool
plex
!Password123
!password123
!Password12
!password12
!Password1
!password1
Pass@word1
Pass1234!
pass1234!
Pass123!
operator
open
OkwKcECs8qJP2Z
office
nikita
nginx
newadmin
mms
miner
matrix
master
live
linux
lifesize
library
lab123
kim123
kelly
joro
joggler
installer
install
helpdesk
guest1
git
george
ftpuser
ftppass
ftpadmin
dogecoin
developer
delegate
degen
db2inst2
daemon123
daemon12
daemon1
daemon
config
click1
cisco123
cisco
cf1c22
carol
btc1
btc
blockchain
bin
backup12
asteriskftp
asd@qwe123
asd@qwe
asd@qaz123
asd@qaz
Asdf1234!
asdf1234!
ASD@ASD123
asd@ASD123
asd@asd123
ASD@ASD
ASD@asd
asd@ASD
asd@asd
asd@abc123
asd@abc
asd@321
ASD@123
anton
andrew
administrator2026
administrator123
admin01
adcd-1234
ace
ABCD-1234
AbCd-1234
abc@abc123
ABC-123
abc-123
Aa12345678!
Aa1234567!
A1b1c1d1
A1b1c1
A1b1
A1a2
