password
123456
solana
12345678
sol
1234
ubuntu
validator
admin
123
solv
ethereum
guest
ubuntu123
test
Saidaminha@2025!
Saidaminha#123
qwer1234
firedancer
1234567890
12345
user
node
jito
demo
adminadmin
1
year@123456789
year@123456
year@12345
year@1234
year@123
year@12
year@1
Welcome1
support
solv123
Solana
sol123
sol@123
saidaminha@q1w2e3
Saidaminha!admin
saidaminha93
saidaminha84
Saidaminha81
saidaminha@54321
Saidaminha_321
Saidaminha@2025
Saidaminha@#2025@
saidaminha@2025!
saidaminha@2024$$
@Saidaminha@2024
Saidaminha@2024!!
Saidaminha2023!!!
saidaminha2023!@#
saidaminha!@2023
saidaminha2022!
Saidaminha!@2021
Saidaminha_2020
Saidaminha.2020
saidaminha-2020
saidaminha202!!
saidaminha.2018
Saidaminha2017!
Saidaminha@12345
Saidaminha123##
Saidaminha!@#123
saidaminha123++
saidaminha_123
saidaminha#123
Saidaminha#1
saidaminha1!
Saidaminha02018
Saidaminha@#@!
Saidaminha!!
saidaminha@!!!
ritesh@1234
ritesh@123
ritesh
raydium
raspberry
Raj@123456789
Raj@12345678
Raj@1234567
Raj@123456
Raj@12345
Raj@1234
Raj@123
Raj@12
Raj@1
qwerty@12345
qwerty1234
qwerty@1234
qwerty@123
P@ssword#1
p@ssw0rd
proxy
Password@1
Pa$$w0rd
orangepi
oracle
operator
Omkar@12345678
Omkar@1234567
Omkar@123456
Omkar@12345
Omkar@1234
Omkar@123
Omkar@12
Omkar@1
Nitya@123456789
Nitya@12345678
Nitya@1234567
Nitya@123456
Nitya@12345
Nitya@1234
Nitya@123
Nitya@12
Nitya@1
Mohit@123456789
Mohit@12345678
Mohit@1234567
Mohit@123456
Mohit@12345
Mohit@1234
Mohit@123
Mohit@1
Kundan@123456789
Kundan@12345678
Kundan@1234567
Kundan@123456
Kundan@12345
Kundan@1234
Kundan@123
Kundan@12
Kundan@1
jibs
Jeevan@123456789
Jeevan@12345678
Jeevan@1234567
Jeevan@123456
Jeevan@12345
Jeevan@1234
Jeevan@123
Jeevan@12
Jeevan@1
grafana
Govind@123456789
Govind@12
Govind@1
Garv@123456789
Garv@12345678
Garv@1234567
Garv@123456
Garv@12345
Garv@1234
Garv@123
Garv@12
Garv@1
fuckyou
ftp
eth
Deep@123456789
Deep@12345678
Deep@1234567
Deep@123456
Deep@12345
Deep@1234
Deep@123
Deep@12
Deep@1
Bharat@123456789
Bharat@12345678
Bharat@1234567
Bharat@123456
Bharat@12345
Bharat@1234
Bharat@123
Bharat@12
Bharat@1
banx
ALC#FGU
administrator
admin1234
admin123
abc123
345gs5662d34
123456.cn
123456789
1234567
123321
12
@zzxzzxzzx9
zxcvasdfqwer@1234
ZXCVASDFQWER!@#$
zKagent@2025
zabbix
yareli12345
yareli1234
yareli123
yareli1
yareli
www-data
www
welcome
weblogic
valentin12345
valentin1234
valentin123
valentin1
valentin
uucp
user123
usbmux
ubnt
tomcat
testuser
test123
tech
taliyah12345
taliyah1234
taliyah123
taliyah1
taliyah
syslog
sshd
squid
solv321
solv@123
solr
solana123
solana@123
sol321
Sol
secret
saidaminha@test
saidaminha80
saidaminha!321
Saidaminha.2022
saidaminha_2019
saidaminha2014!
Saidaminha-123
saidaminha@007
saidaminha@0
Saidaminha$2024
Saidaminha$2022
saidaminha$#@
rowan12345
rowan1234
rowan123
rowan1
rowan
root
redis
rebecca
raspberryraspberry993311
raspberrypi
QWER!@#$
!QAZ2wsx
q1w2e3r4
q1w2e3
P@ssw0rd123
P@ssw0rd
prometheus
prima
pride
postgres
porn4me
pompom
plex
pixie
pilot1
Picturs
pi
photo1
phishy
perrin
Password123
passw0rd
passthie
partizan
papit
pa2ssw0rd
otrs
osama
Omkar@123456789
olga12345
olga1234
olga123
olga1
olga
OkwKcECs8qJP2Z
okmijn
nudity
not4you
nobody
nirvan
niko
nikita
nginx
