admin
123456
345gs5662d34
password
ubnt
1234
abc123
ubuntu
abcd123
administrator
default
abcd1234
123456789
user1
tushar123
tomcat
super1234
secret
nginx
cisco123
abc1234
user100
teste
test
sergey
mms
master
install
home
developer
demo
db2inst2
cisco
carol
admin123
12345678
0987654321
welcome
tpuser
teest
solv
solana
router
open
mypc
mypassword
kelly
guest
ace
a
13021988
123ab
1235813
12345asd
12345654321
123
000000
vyos
support
st13ip
sol123
plex
oracle
OkwKcECs8qJP2Z
nagios
ftp
admin@123
321
12345
12111983
12091981
12071981
120583
120581
120482
12031993
120188
120187
1118
1111
1
xbmc
www
user
ubnt123
trustix
thomas
testftp
sshd
squid
sol@123
software
reception
rebecca
raspberry
qwertyuiop
qwer1234
q1w2e3
psybnc
P@ssw0rd
p@ssw0rd
operator
office
nikita
newadmin
matrix
lifesize
library
kim123
joro
joggler
ItsemoemoWashere2023support
Itsemoemo2025@Washere2025
installer
helpdesk
guest1
george
config
click1
cf1c22
bin
asteriskftp
anton
andrew
alex
aerohive
admin1
admin01
abcd
72ca06
321start
19121992
19101991
19081978
19071982
19051993
19051984
1902
1900
18273645
18111981
18101984
18091982
18051980
17121984
17111992
17091978
17081985
17081982
17071980
17061990
17061984
17051984
17041992
17021984
16121992
16101988
16071992
16051984
160490
160486
16041983
16031994
16031983
16021994
159852
159753a
15121992
15121988
15121982
15121977
15101990
15101980
15091992
15031993
15021978
14091983
14081983
14061989
14051988
14051984
14041985
14021995
14021977
14011985
13241324
13121991
13111980
13081993
13081980
1305
1234qwer
11111990
11111985
11111980
11101991
11061981
11041984
11021982
101085
10101978
100888
0l0ctyQh243O63uD
zrybs
yasmin12345
yasmin1234
yasmin123
yasmin1
yasmin
yarn
xmr123
x2goprint
x123
wso2
whitney
webuzo
weblogic
wang123
wang
w5basAtr
vscode
vr
vmail
vagrant
usuario
username
user8
user6
user50
user5
user4
user3
user2
upmpdcli
update
ubnt1234
tty0
trytan
tools
tom
titu
testuser1
testuser
test123
test@123
test1
tequila
tanker
systemx
systemd
sysadmin
surfing
suporte
supermap
super
sucks
strider
stream
stimpy
steam123
starcraft
splunk
spamfilter
sooners
sonar123
sonar
sol321
sol
slurm
slick
slapshot
skittles
shutdown
showme
short
shop
shiv123
shaney14
sem8
sem7
sem5
sem4
sem2
selvananthi
SangomaDefaultPassword
sandiego
samba
sadmin
sa123456
rtelekom
roxanne
root2
root
rick
ricardo
rene12345
rene1234
rene123
rene1
rene
