admin
1234
solana
sol
123
ubuntu
12345678
123456
validator
solv
1
user
jito
Saidaminha12345
saidaminha02018
password
node
ALC#FGU
Saidaminha!@2021
pool
orangepi
miner
ethereum
blockchain
admin123
admin@123
abc123
zxm10
zaqxsw
z7895123
z123456
xx
www111
woyebuzhidao
test123456
sysadmin
stake
sqlmanager
sol123
shawnee
shaidc%4#2!
shaft
sevenof9
server1
sentra
seahorse
scroll
santacru
sandman1
salesman
Saidaminha!test
saidaminha!test
saidaminhasaidaminha@2024
saidaminha!qwe
Saidaminhacasa123
Saidaminha@admin
Saidaminha89
saidaminha84
saidaminha@54321
saidaminha@4321
saidaminha@369
Saidaminha@3132
saidaminha@2025!!!
saidaminha@2025!
saidaminha@#2025@
Saidaminha2024!@#
Saidaminha2024!
Saidaminha@2024++
saidaminha2024.
saidaminha@2024
Saidaminha@2023
saidaminha@2023!
saidaminha.2023#
Saidaminha@2022!
Saidaminha@2022
saidaminha2022.
saidaminha@2022
saidaminha@#2022@
@Saidaminha@2021
Saidaminha2021.
Saidaminha!@2020
saidaminha2020!
saidaminha@2020!
Saidaminha@2019
Saidaminha@20182018
saidaminha.2016
Saidaminha2015!
saidaminha@1990
Saidaminha@147
Saidaminha@1312
saidaminha123456
saidaminha@12345
saidaminha#12345
Saidaminha~1234
Saidaminha!1234
@saidaminha123
Saidaminha~123
Saidaminha@123!
saidaminha-123
saidaminha!123
saidaminha12
Saidaminha@05
saidaminha02020
saidaminha@01
Saidaminha00
Saidaminha0
saidaminha0
saidaminha$2024
Saidaminha$2021
Saidaminha$1
Saidaminha@#@!
Saidaminha@!
Saidaminha..
Saidaminha###
Saidaminha#!@
Saidaminha!!!
saidaminha@@
saidaminha
safeway
sa123
sa
%S1casa123
rt6YTERE
rosa
rootadmin123
root123!
root12
rodent
rktjgfnhf
rjitxrf
riddler
richter
rewind
reeses
raymond1
rasta69
ransom
ramstein
ralph1
radeon
radar1
qwertzxcvb
qwertyasdfgh
qwerty789
qwe321#@!
qwe123..
qwe123!
qw5684323**
qqqqq
qq12345
qq
qazqaz
qaz741
!qaz2wsx3edc
P@ssword12
P@ss1234
prudence
private
privat
prestige
pork
poets
planner
pietro
pdiddy
Password5
pass1111
paramore
papabear
paddy
otter
optima
ooo000
nihaoqwe!@#
nihaoqwe
nihao3389
minima
mckinley12345
mckinley1234
mckinley123
mckinley1
mckinley
Mask@321..
maomao19870511
lucky
liu
lijun123
lidia12345
lidia1234
lidia123
lidia1
lidia
jessika12345
jessika1234
jessika123
jessika1
jessika
idc2003
idc0.1230
Huawei123
huawei@123
fuckyou
firedancer
fff123
ewqdsacxz
#@!ewq
eigenlayer
dx123456
denver12345
denver1234
denver123
denver1
denver
deion12345
deion1234
deion123
deion1
deion
cx123456
connie12345
connie1234
connie123
connie1
connie
cache1qaz!QAZ
bot
asdf-1234
anypass
alaysia12345
alaysia1234
alaysia123
alaysia1
alaysia
administartaor
admin5com
admin168
@#admin123
admin+123
admin1
admin01
ad123
abcd1234!@#$
Abcd1234
Abcd.1234
abcd1234
abcd123
abc456
abc123123
abc123.
abc111
aaaa
aaa159
aa123456
a654321
a54321
a123456aa
a123.
951753
888999
741852
6858316
5201314mm
518518
43210
4321$#@!
369258147
28isp.com
240686
240287
24021975
240189
240182
23dp4x
237081a
231292
231284
231180
231091
231083
231080
23101974
23091970
23081978
230691
230594
230582
23051996
230479
23041997
23041976
230393
230389
230373
23031973
23031972
230282
23021971
225588
2023Saidaminha2023
2000server
