123456
1234
345gs5662d34
123
12345
password
1234578
123123
abc123
password123
ansible
test
postgres
admin
oracle
ubuntu
git
odoo
node
tomcat
123456789
ftpuser
1
administrator
test123
7ujMko0admin
ubuntu123
pi
synnet
oracle123
raspberry
12345678
ubnt
msos
mos
Raspberry
knockknockwhosthere
zyfwp
jira
admin1234
toor
raspberryraspberry993311
video
raspberry1199
raspberry123
Password
nproc
Admin
test1
comcomcom
1qaz2wsx
1234admin
zyad5001
test1234
support
PrOw!aN_fXp
CenturyL1nk
Admin123
passw0rd
nginx
default
bigipuser3
7ujMko0
vadmin
telnet
wyt1
virl123
vincent
usuario1
user
Ubuntu123
tsadmin
test2
slave1
samp@123
ronald123
RIP000
recovery
recover
plm1
PASSWORD
oper123
mxuser
monitor
manager
julie123
ILMI
glenn
gitadmin1
ftp
fox@123
fivem@123
factory
ec2-user
casadiagnosis1234
cacheuser123
ANYCOM
adminttd
abcd1234
12356
wpadmin123
vagrant
usr
trojanuser1
tecmint123
student1
root
praveen
pentaho
Oracle1234
myadmin@123
mc123
martin1
mani@123
kian1
jose
jonathan1
informix@123
HTTP1
guest
gast
ftp_user
devops
bruno1
anonymous123
ana@123
amavis1
adminit1
admin123!!!
admin10123
111111
zjw
walter
Test1234
TeleCom_1234
td1
tbadmin
tacuser@123
splunk123
sistemas1
server
scp
printer@123
php
Passw0rd
noname123
maria1
m202
lwq1
lfs@123
kubeadmin
king123
kafka
invitado1
hpcadmin123
Hello123
fwupgrade1
fuck
ftpuser21234
fmaster123
emqx
elk_user123
ec2-user@123
dmdba
developer
cliente123
catuser
Bz0NAG49
ansadmin
Admin1234
admin123
adam@123
9vt@f3Vt
1qazXSW@
www.usr.cn
webmaster@123
webapps
vps123
vikas123
users1
userroot1
user1123
User1
ubuntu1234
trojanuser@123
tot
TJ2100Npassword
test_qpfs@123
test_11
test021
tele@123
tecn0visi0n
student8
sttest1
steam1234
srvadmin123
site123
sFTPUser
servidor@123
servidor1
Sc8a1
sammy123
ruby
rstudio1
redhat
qs
Postgres123
pass
openhabian
nvidia
ntps
nobody123
Nirpendra123
night@123
mysqluser@123
minikube1
miner
mc@123
madra1
loguser1
libuuid@123
k
juan123
jean@123
hikvision
helen1
hadoopuser@123
greg
fwupgrade
ftpusers@123
ftp1user
dlxuser
device@123
database@123
daniela
daemon@123
daemon123
czc@123
customer123
cpanel@123
changeme
CentryL1nk
bbb
backupuser123
as1
applmgr123
Alex123
alcatel@123
adrian@123
adminvnpt
adminisp
admin6@123
admin1@123
adi1
abloomy
abc1234
121212
0000
zx
znc1
xyz@123
xyz
xd123
wyt123
wp-admin123
wordpres@123
will
webapp1
Web123
Web1
web1
web
wcsuser1
wasd
wang1
walter123
vpsuser@123
vitaly123
vincent123
vadmin123
usuario2
User123
user05@123
user05123
user002@123
Unknown123
unknown@123
Ubuntu1
ubntubnt
ubnt123
ubnt1
ttstest
transfer@123
tq1
tmax
timothy1
testuser21234
testuser
testout@123
testing
