345gs5662d34
123456
12345
123
12345678
password
1234
P@ssw0rd
123456789
abc12345
changeme
adminadminadmin
tiptop
teaspeak
iptv1234
ttx2011
milad123
hung1234
danniel12
1
github
admin
123123
111111
test
chris1234
root
abc123
qwer1234
1q2w3e4r
1234567890
1qaz@WSX
test123
abcd1234
112233
Welcome@123
welcome
user
Password1
Aa@123456
a123456
a
654321
Welcome1
raspberry
qwerty123456
q1w2e3r4t5
Passw0rd
Pass@123
aa123456
a1b2c3
1qaz2wsx
111
000000
!@#
qwerty
oracle
Aa123456
1q2w3e
ubnt
qwerty12345
Qwerty123
password123
Admin@123
admin123
1qazxsw2
1qazXSW@
1234567
123321
ubuntu
postgres
daniel12
Xpon@Olt9417#
support
pi
Password@123
Admin
welcome1
Password123
password1
guest
admin123456
admin123!@#
12345678910
1111
www.usr.cn
username123456
test1234
Qwer!234
Huawei12#$
hadoop
deploy
admin1234
Admin123
ripcode!
redhat
q1w2e3r4
ftp
es1234
demo1234
AdmiN*123
7ujMko0admin
zjw
usr
user1
ubuntu@123
tmp
Test123456
Tech$123
speech123
sopuser
sFTPUser
sftpuser
sachin123
root@123
rick12345
qwer@1234
qq123456.
Qq123123
postgres1
oracle123
newuser1234
mysql
minecraft
mike123
mh
mehrab123
mehdi1234
masood1234
marina
lmy@123
lmy123
lilei
kramar123
jerry@123
jacqueline
git
gdnbn1234
ftpuser123
ftptest
first1234
fernandazgouridi123456
dolphinscheduler
devtest
dev!
daniil
chenx123
chen1234
chat1234
celery12345
bitrix
bip
backup
ark
ali12345
aleksandra
akbar@123
admin2020
admin01
1qazXSW@3edc
1q2w3e4r5t
123qwe
zabbix
w
vps123
video
vbox
tiger
thomas
svn123
SUGAR2A041
ssh123
sonarqube12345
sonar123
sonar
sklad123456
sina
service123
scp1234
Raspberry
rana123
qwe123
p@ssw0rd
Password
osboxes.org
openkm
newuser123456
newpassword
mysql123
mfg123
media
maryam1234
maria123
mahdi1234
lwc@123
lighthouse
jupyter
installer
ict123
Hello@123
hadi@123
gns3123456
git123!@#
flex
external
exchange@123
esuser123
Epuser
dspace1234
demo@123
cti123
craft
contas123
centos
cds123
bot
bbbbb
arcgis123
Admin2023
7ujMko0
4rfv$RFV
2233
1qaz!QAZ
1qaz2WSX
123456@qq.com
zyfwp
zyad5001
zwj123
zl123
zhou
zhangsan@123
zhangchao123
zack1234
zack
yangchen
xuweizhi
www-data@123
www-data
www123456
www
wow1234
worker1234
wolli123
wl123
webadmin1234
waleed@123
vncuser
vinod@123
victor123
username@123
ubuntu@2023
tt
toor
tony@123
tmax123456
titan123
tiptop123
thor123
testuser#123
testtest
testing@123
teste1234
teste@123
Test123
test1
tesla@123
tempuser123
temp123
telnet
tarikul123
t1234
sysadmin
subzero
student1234
student01
steamcmd
steam
sri@123
sri
spectrum@123
simple123456
sftpuser1234
sftp123
service1234
servers
sentinel
self
Sean@123
sc123456
samuel
samira
salar123
salam1234
rpc
roots123
root123
rick123456
resource
remote
redis1234
