123456
345gs5662d34
admin
ubnt
root
1234
password
12345678
12345
azerty
support
raspberry
admin123
mw
ko123
gi123
tl123
hd123
default
changeme
yn123
wx123
Passw@rd
lx
b123
123
111
pass
am123
1qaz@WSX
1
ub123
qwerty
qq
qb
lm
jz123
ik
dw
1234567
000000
yq
Xpon@Olt9417#
user
tb
raspberryraspberry993311
pf123
oe
ly
l123
hq
ge123
es
dr
admin1234
1234567890
111111
zu123
yt
yj
wq
wireguard
Welcome1
vpn
vm
uq123
ubnt123
tm
test123
su
sFTPUser
rz123
root123
qf123
qazwsx
ph123
pc123
oracle
openvpn
op
ont
oj123
o
nx123
nh123
n
mv
le123
js123
j123
ho123
hf
gj
fw
ftp
dl123
ch123
bz123
bv123
alex
AdmiN*123
admin@123
admin1
1q2w3e4r
123qwe
123123
1111
zu
yx
yj123
yh
xx123
wz123
www.usr.cn
wd
wb123
vl
video
va
usr
Ubuntu
ubuntu
ubntubnt
ubnt1
tu
toor
to
test1234
test
telecomadmin
tc
sy123
SUGAR2A041
squid
sm123
rq123
rk123
ripcode!
rd123
Raspberry
qx123
qwerty123
qa6yo9km
qa123
pv
pu123
pi
Password@123
oscar
oracle@123
OkwKcECs8qJP2Z
oj
oc123
nv
nt123
nm
nl
ne123
minima
mc
lz123
lu
lr
lp123
lm123
li
lg
ld123
kg123
jz
jw
jq123
im123
ie
ic123
hi123
hh
hb
halo
gv123
guest
gf123
fu123
ftpuser
ff123
Evro31337
EQ7fIpT7i/Q=
Epuser
eb
dy123
dagmarka1304
cs
cj
cd123
bitrix
al
Admin@1234567890
admin123456
Admin@123
Admin123
admin123!@#
Admin
A123456
a
7ujMko0admin
7ujMko0
1qq2w3e4r5t
1qaz2wsx
1q2w3e4r5t
123456789
0
