nproc
123456
1234
test
admin
password123
test123
password
123
passw0rd
1qaz2wsx
Password123
1
Test1
Test1234
12345678
test1234
1qaz@WSX
Passw0rd
oracle
Test123
raspberry
12345
test1
P@ssw0rd
ubuntu
testuser
raspberryraspberry993311
admin1234
postgres
a
knockknockwhosthere
pi
tester
steam123
es
ec2-user
ubnt
web
student
steam
!QAZ1qaz
mysql
hadoop
git1
devops
admin1
ubuntu1234
tester123
q
Postgres123
Password!
notes
gitlab-runner
git1234
ftpuser1234
ftp123
esuser
ec2-user1234
ansible123
ansadmin2022
Admin123!
abc!@#123
123321
vagrant
user
ubuntu2022
Testuser123
Steam1234
qwerty
qwe123!@#
P@ssw0rd123
Postgres1234
Posiflex1234
Posiflex123
Oracle1234
oracle123
es1234
es123
emqx
dspace
dockeradmin1234
dmdba1234
devops1234
carlos
bot
ansadmin1
admin123
Admin1
Aa123456
33333
333
222
123456789
1111
zjw
www1
vagrant1234
user2022
User123
user123
ubuntu123
ts3
Testuser1234
tester1
teamspeak
storm
!QAZ2wsx#EDC
postgres1234
postgres1
posiflex1234
posiflex123
Oracle123
odoo15
Mysql1
mcserver
mapr
Hadoop1
hadoop1
Guest123
guest
Ftp1234
fa
Es1234
Emqx1
ec2-user2022
Ec2-User1234
Down4Ever
dockeradmin2022
dmdba
discord
dev
centos1234
Centos123
centos123
app
ansible2022
ansible1
ansadmin
Admin123
Abcd1234
abc123
111111
111
ZAQ!xsw2
zaq1@WSX
Www1
www
Vagrant1234
user1234
ts3server
testuser2022
testuser1234
testuser1
Tester123
Steam1
Root@1234
Root@123
root123!@#
qwe@123
!QAZxsw2
!qaz@wsx
!QAZ2wsx
posiflex2022
posiflex
Password123!
Password@123
Password
oracle2022
ops
mailadmin
mail
jenkins2022
jenkins123
jenkins
Huawei@123
huawei@123
hello
halo123
Hadoop123
guest2022
guest1
git
ftpuser123
Ftp123
ftp
esuser2022
Esuser123
es2022
es1
Elastic123
Elastic1
devops1
$co13113
Centos1234
Centos1
centos
bitrix
ansadmin1234
Admin@1234
Abcd@1234
Abc@123456
abc@1234
abc123!@#
abc@123
abc.123
1qazXSW@
1qaz!QAZ
1q2w3e4r!
1q2w3e
123!@#qwe
123123
123!@#
1161
Zjw123
Www1234
www1234
www123
william
welcome
video
vagrant123
Vagrant1
User1
ubuntu2
Ubuntu1234
Ubuntu123
Testuser1
Tester1
tanya123
support
steam1234
steam1
squid
root
redhat
radmin
Qwerty123
Qq123456
q1w2e3r4
p@ssw0rd
postgres123
posiflex1
pemp
Pa$$w0rd
passwd
pass123
oracle1234
Oracle1
oracle1
openhabian
Mysql123
minecraft
marjorie
kodi123
jenkins1234
Jenkins123
jack
infowarelab
Hadoop1234
hadoop1234
guest123
Git1
Ftpuser1
ftpuser1
ftp-user
ftpuser
Esuser1234
esuser1
Es1
emqx2022
Emqx123
emqx1
elastic1234
elastic1
elastic
Ec2-User1
ec2-user1
Dockeradmin1234
docker
Dmdba1234
dmdba123
dmdba1
discordbot
devops2022
devops123
deployer
deploy
daemon
changeme
centos2022
centos1
casadiagnosis
bryan
arkserver
ansible1234
Ansadmin123
andrei
Admin1234
admin@123
