123456
123
Password1
P@ssw0rd
admin
password
root
12345
1234
12345678
ftpuser
test
ubnt
admin123
1
test123
pi
123456789
user
guest
abc123
student
Admin123
123321
123123
qwerty
postgres
default
es
a
111111
minecraft
ftp
1qaz@WSX
1234567890
qwerty123
debian
1q2w3e4r
q1w2e3r4
oracle
deploy
ubuntu
support
Password123
password123
passwd
redhat
nagios
hadoop
147852369
1111
prometheus
pass
noc
654321
1qa2ws3ed
vpn
ubuntu123
qwer1234
p@ssw0rd
lena@123
kubelet
collector
ads1
Aa123456
validator
qwe123
Password
local
changeme
centos
bin
asdf1234
administrator1
Aa123123
345gs5662d34
1qaz2wsx3edc
1qaz2wsx
123qwe
0
zjw
usr
ubuntu666
Ubuntu1234
u
team
qingyu
!Q2w3e4r
postgres123!@#
odoo
node
mysql1@2024
myPassword
develop@123
dev123456
demo123456
cod2server@123
cluster
amin
Admin@123
abi@123
vyos
vps@2024
test1234
steam
solana
sol
siteadmin123
sftpadmin123
root123456789
Pa$$word
koumy123
ghafori@123
explicatos123
demoapp
armin@123
ansible
alpha123
admin@123
1234qwer
1234567
123123123
000000
0000
ZAQ!xsw2
www
worker
view@2024
vhserver@123
ubnt123
tt123
subham@2024
student1
roott@123
q1w2e3
P@ssw0rd1
poc123
Password@2024
Pa$$w0rd
openvswitch
metricbeat
luciano123
kobo123
julia@2024
itsystem123
hqadmin
hehongju
Guest@2024
gg@123
fh
dockeradmin@2024
dell123
asdfghjkl;'
admin1234
ad@123
abdollahi
abc12345678
abc
7ujMko0admin
777
123654
123!@#
xiaojun@2024
Welcome1
webdev@123
webapp@123
vps123
vbox123
user99123
ubuntu123123
ubuntu12
testadmin123
test2@2024
tanta@123
super
steam1234
sonarqube
server
sascha
root1
robot@123
qwerty7
q1q1q1
q123456.
psadmin123
pro
postgrespass
Password09!
Passw0rd
omaung@2024
nokia123
nisuser
nfsnobody
newadmin
new@2024
new
ming123
low@123
library@2024
kvm
kim123
kafka
jzhu123
jq@2024
jf
jboss
hendra@123
hadoop12345678
gis@2024
gg
fuckyou
esuser
es123123
elsearch123
elastic123
drweb@123
di
dagmarka1304
cubrid@123
avinash
asdf12345
apiserver
api
anton
alex
admin01
321
1qaz!QAZ
1993
123qweasdzxc
123qwe!@#
12344321
11111111
zaq12wsx
xwang@123
x
wujiawei@2024
wm@2024
wilson
Welcome@123
webuser@2024
webmaster@123
web1234
vhpadmin@123
useradmin@2024
user5123
user@2021
user1123
user01@123
user_01@123
ubuntu@2020
uat123
ts3admin@123
testu123
testtest
testftp2022
tester@123
test12345
temp123
techuser123
srojas@123
squid
splunk
spires
sftpuser@123
sftptest1
server1
sepehr123
sammypass
sambauser123
rootroot
robot123
reda@123
qemu
!QAZ2wsx
pop
password1234567
password1234
Password@123
Password@1
password1
passw0rd
oracle@321
oracle123
olm
OkwKcECs8qJP2Z
odoo@2024
neerja
myubuntu123
mysql!@#
mohsen123
mgeweb@123
mcserver
mcadmin
marty123
lynn@2024
lucas@2024
ladmin123
kms
kazakov
