admin
nproc
123456
1234
password
12345
admin1
1
123
US
test
N/A
localadmin
Changeme_123
37.751,-97.822
ubnt
test123
raspberryraspberry993311
ftpuser
debian
cat1029
Admin
8475
20.106.78.26
123456789
123123
xm
welcome
weixin123
web@123
w
vic
user12345
user1
unicorn
ubuntu
ts3user
ts1234
torrent
tomcat9
toby123
terminal
tech
tc
student6
steamcmd
steam1234
santosh@123
rustserver
robot123
release
raspberry
raju123
qwe123
q1w2e3r4
password1
Password01
Password
opc
nikhil
nexus@123
network123
munin
miteq123
michal
meteor
Melbourne
meinsm
mark
lzh
kplc
knockknockwhosthere
kmueller
kfserver
jiaxing
iulian
info123
HK
happy
guest
git
gen
ftp
florian
filmlight
ethan
elaine
dog
docker123
diane
devops
default
dario
Central
cat
bill
bhq
AU
ansible
anita
andrea123
admin123!!!
7ujMko0admin
666666
3vlig
-37.8159,144.9669
22.2908,114.1501
20.210.94.186
20.205.4.169
20.190.98.156
1qazXSW@
1q2w3e
123qwe
12345678
1234567
0000000
