123456
nproc
test
admin
P@ssw0rd
1234
Test123
password123
1qaz2wsx
Test1
passw0rd
1qaz@WSX
12345678
test1234
Test1234
test123
Password123
test1
123
Passw0rd
password
1
12345
123456789
ts3
ftpuser1
www1
web
Vagrant1
ubuntu1234
oracle123
a
123123
Www1234
www
welcome
user
ubuntu2022
Ubuntu1234
ubuntu
testuser
root
mysql1234
guest
git1
dev
admin123
111111
zjw2022
www2022
user123
ubuntu123
testuser2022
tester2022
raspberryraspberry993311
raspberry
qwerty123
jenkins2022
hadoop1
gitlab-runner
es2022
Es1
discord
ansadmin1
Admin123
abc123
999999
888888
77777
444
00000
www1234
user1234
User123
ubuntu!@#
Tester1234
systems
Steam1234
steam1234
steam
qwe123
q
p@ssw0rd
Postgres1234
pgj-heu05HQM=bMvz
pass123
mysql
Guest1234
guest1
git123
ftpuser2022
ftpuser1234
Ftpuser123
ftpuser
ftp1234
ftp
Esuser1234
esuser1
Emqx1234
Ec2-User1234
ec2-user1234
dockeradmin
Devops123
devops1
ansadmin2022
ansadmin1234
Admin1234
Admin@123
Aa123456
888
111
Zjw1234
Www123
User1234
ubuntu1
Testuser123
tester1
steam123
sayak
qwer1234
qwe123!@#
Qq123456
postgres
posiflex2022
posiflex1234
posiflex
pi
Oracle1234
Oracle123
Oracle1
oracle
openhabian
odoo15
mysql2022
Mysql1
mysql1
moxa
mc
maint@1
linux
jenkins123
Huawei@123
Hadoop123
hadoop
guest1234
Ftpuser1
Esuser123
es1
emqx2022
emqx
Elastic1234
Elastic1
elastic1
ec2-user1
dockeradmin1
Dmdba123
dmdba1
devops123
deployer@123
deployer
demouser
Centos1234
centos123
centos
bitrix
asterisk
appuser
apc
Ansible1234
Ansible123
ansible1
Ansadmin123
ansadmin
admin@123
admin!@#
Abcd1234
abcd1234
222
1q2w3e
123qwe
123.com
Zjw1
yuansui
yiminchi
xinqiao
vpsuser
Vagrant1234
vagrant1234
vagrant1
ubuntu123456
Ubuntu123
ubuntu@1
testuser2
Testuser1234
testuser123
tester1234
tester
testaccount
test@2021
test123456
teamspeak3
support
subbu
Steam1
smbuser321
sftpuser#2021
sftpuser-123
sepc
sdbadmin
sammy1234
root123
Qwerty123
qwerty
qwer1234!@#$
qweqwe
qbtuser
Qazxsw123
qazwsxedc
pzuser
P@ssword
Postgres123
postgres123
postgres1
Posiflex1234
posiflex1
password@123
Password01
password01!
passwd
Passw0rd123
pass@123
oracle1234
newuser
mysql123
musicbot
mmiladmin
mcserver
master
kolbeinn
kaisenl
Jenkins1
jenkins1
hello1234
hadoop123
guest123
gitlab-psql
git@2021
git1234
ftpuser123
ftppasswd
ftpguest
ftp2022
ftp123
Ftp1
ftp1
esuser1234
esuser
Es1234
es1234
Es123
emqx1234
Elastic123
elastic123
ec2-user2022
Ec2-User123
ec2-user123
dspace
Dockeradmin1234
dockeradmin1234
Dockeradmin123
Dockeradmin1
dmdba123
dmdba
discordbot
devpass
devops2022
Devops1
developer
dev2
dev1234
deploy123
daniel
daisuke
d3pl0y
customer
contact
condor
comercial
cocosci
centos1234
Centos123
Centos1
carlos
bot
aseneth
ansible123
Ansible1
ansible
administrator123456
admin1
