123456
1q2w3e4r
1qaz2wsx
123
Aa123456
12345
P@ssw0rd123
abc123
P@ssw0rd
1234
password
admin
test
123456789
test123
1
passw0rd
111111
123123
Password@123
1q2w3e4r5t
123qwe
1qaz@WSX
password123
qwerty123
p@ssw0rd
12345678
pa55word
Password1
123321
welcome
P@ssw0rd1
1234567890
Passw0rd
P@ssw0rd!
pa$$word
Password123
qwerty1
qazwsx
changeme
p@ssword
password1
password01
pa55w0rd
1234567
7ujMko0admin
qwerty
admin123
user
a
testtest
test111
q1w2e3r4
pjsuser
1q2w3e
qwe123!@#
345gs5662d34
test1234
minecraft
operador
openvpn
mcguitaruser
admin0123
adm123
zyfwp
ubuntu
raspberry
devuser123
vadmin
pi
admin1234
11223344
oracle
admin2
admin@123
ubnt
ec2-user
admini
testing
test2
telnet
sistemas123
qwerty1234
nextcloud
cacti
batman
amstest123
adminpass123
adminadmin
654321
zjw
user123
toor
test!@#$
root
raspberryraspberry993311
qwe123
PrOw!aN_fXp
Password
passwd
jeremy123
ftpuser
Admin123
abcd1234
111
www
user15
Test123
tempuser
rancher
Qwerty123
qauser123
qauser
prueba123
openvpn123
openbravo
hduser123
gitlab-runner
esuser123
eric
azureuser
Admin
abc@123
9vt@f3Vt
87654321
12341234
1122334455
zyad5001
video
User123
testpass
test23
TEST
steam
root123
qwertyui
Qwer!234
quagga123
P@ssw0rd.1
postgrespassword
pass
nvidia
mcadmin
james
halo
es
deployer
default
cashier
abc
222222
12
1111
11
zookeeper
znc-admin
wordpress
web
vboxadmin
usr
useruser
tftpuser123
testx123
Test1234
test1
teamspeak
synnet
support
steam1234
soporte123
!QAZ@WSX#EDC
!QAZ2wsx
q1w2e3
postgres@2021
postgres2020
postgres@123
postgres
Pa$$w0rd
nginx
knight
Huawei12#$
hadoop
guest123
ftpuser123
ec2-user@123
dev
cronuser123
client123
buser
asd
adminpass
administrativo123
Admin123!@#
abcd123
abcd
Abc12345
321
1qaz2wsx#EDC
1qaz
1qa2ws3ed
12qwaszx
123ewqasd
111222
010203
00
xtest
wordpres
vncuser123
vagrant
user21
ubuntu1234
Ubuntu123
ts
tester
test8
test3
test11
test0101
Test
suporte
student
sql
sitadmin
sFTPUser
Server@123
sammy1234
raspberry1199
Raspberry
qwer
qwaszx
!QAZ@WSX
Postgres1234
peuser123
password@123
osboxes
ONTUSER
nginx123
max
luser123
localuser123
ldap
kafka
git_user123
ghostuser123
ftpuser1234
ftpadmin@123
ftp
eyftpuser123
emcali
devuser@1234
demo1234
default123
cloud_user123
chromeuser123
bitrix
badmin123
asdqwe123
asdfghjkl
asdf1234
ariel
ansible123
ansadmin
aiadmin
Administrator
admin123!@#
abc1234
333
1qaz!QAZ
123qweasd
112233
102030
zxasqw12
ZTE@uss100
zaq1@WSX
x
wwwtest
wpuser123
webuser
webtest123
webmaster123
webadmin123
wasadmin
vRDqtlwbUEfzHhKd
vnc123
vbox123
vbox
v
usertest
usergrid123
user33
user@12345
uploaduser123
uno123
ubuntupass
ubuntu1234567890
tmpuser
testuser2
testuser1234
testuser123
testt123
