admin
123456
12345678
solana
1234
solv
sol
password
ubuntu
12345
123
abc123
123456789
1234567
password1
admin123
validator
welcome
root123
P@ssw0rd123
letmein
ethereum
1
test
Saidaminha!12345
raspberry
administrator
1234567890
$BLANKPASS
support
Saidaminha321##
qwerty
qwer1234
P@ssw0rd
node
default
ALC#FGU
654321
54321
4321
123qwerty
123qwe
ZAQ!XSW@
ZAQ!@WSX
ZAQ1XSW2
ZAQ12WSX
ZAQ!
XSW@ZAQ!
xsw@zaq!
XSW2ZAQ1
xsw2
XSW@
xbmc
www
@WSXZAQ!
wasd
vyos
vfr4
VFR$
user100
user1
user
ubnt
tushar123
trustix
tomcat
testftp
teste
teest
super1234
st13ip
sshd
squid
solv321
solv123
solv@123
Solana
sol123
Sol
software
sergey
secret
Saidaminhaqwerty
Saidaminha!QWE
saidaminha94
Saidaminha85
saidaminha@369
Saidaminha321
saidaminha#321
Saidaminha@258
saidaminha@#2025@
Saidaminha.2024.
saidaminha2024!@#
saidaminha2024!
saidaminha@2024!
saidaminha!2024
Saidaminha@2023$$
saidaminha@2023$$
Saidaminha2023#
Saidaminha@2023!!
Saidaminha2022!
Saidaminha@2021!!
Saidaminha@2021
Saidaminha!2021
Saidaminha!@2021
saidaminha@2021!
Saidaminha2020.
saidaminha202!!
Saidaminha2019
saidaminha@2019!
saidaminha@2019
Saidaminha@20182018
Saidaminha2018!
saidaminha2013!
saidaminha~12345
saidaminha@12345
Saidaminha123@
Saidaminha123++
Saidaminha!123
saidaminha12
Saidaminha@1
saidaminha01
Saidaminha!@#$
Saidaminha@#@!
Saidaminha!@#
Saidaminha!#@
Saidaminha!#!#
saidaminha@#
saidaminha..
saidaminha+
saidaminha
%S1casa123
root
rebecca
raspberryraspberry993311
qwertyuiop
qwerty1234
QWERT.12345
QWERT_!@#$%
qwer4321
QWER_!@#$
qwer.!@#$
QWE123456
qwe_123
!@#_QWE
QWE_!@#
qw21
qw_12
!@_QW
QW_!@
qw.!@
q1w2e3
psybnc
p@ssw0rd
plex
Password@12345
Password@1234
Password_12
Password@12
Password_1
Passw0rd@12345
Passw0rd@1234
Passw0rd_12
Passw0rd@12
Passw0rd_1
passw0rd
Pass12345
Pass_12345
Pass@12345
Pass.12345
Pass-12345
pass12345
pass_12345
pass@12345
pass.12345
pass-12345
Pass_1234
Pass.1234
Pass-1234
pass_1234
pass.1234
pass-1234
Pass_123
Pass.123
Pass-123
pass_123
pass.123
Pass12
Pass_12
Pass@12
Pass.12
Pass-12
pass_12
pass.12
pass-12
Pass1
Pass_1
Pass@1
Pass.1
Pass-1
pass_1
pass.1
pass-1
oracle
operator
open
OkwKcECs8qJP2Z
office
nikita
nginx
newadmin
netgear
name@123
mms
master
lifesize
library
kelly
joro
installer
install
helpdesk
guest1
guest
george
ftp
db2inst2
DataCenter
Data@Center
datacenter
data@center
config
click1
cisco123
cisco
cde3
CDE#
carol
bin
banxgg
banx
backup
asteriskftp
anton
andrew
Admin_12345
Admin-12345
admin_12345
admin-12345
Admin-1234
admin-1234
Admin-123
admin@123
admin-123
Admin_12
Admin@12
Admin.12
Admin-12
admin_12
admin.12
admin-12
Admin_1
Admin.1
Admin-1
admin-1
admin01
ace
abcdef_123456
abcdef@123456
ABCDE12345
ABCDE_12345
ABCDE@12345
Abcde12345
abcde_12345
abcde@12345
ABCD@1234
abcd123
ABC@1234567890
Abc@1234567890
ABC@123456789
Abc@123456789
ABC@1234567
ABC@123456
ABC-123456
Abc-123456
abc@123456
ABC12345
ABC-12345
Abc-12345
ABC1234
ABC@1234
ABC-1234
Abc-1234
ABC-12
Abc-12
AB12
AB_12
AB@12
Ab12
ab12
