admin
password
admin123
bosco
1111
11
4321
admin1
Admin
Password
123456
1234
<No
12345
test
123
1
raspberry
root
12345678
nproc
1qaz2wsx
anypass
<Any
ubnt
default
nopass
user
master
manager
123123
111111
22
1234567890
abc123
123456789
support
987654321
operator
raspberryraspberry993311
qwerty
letmein
1234567
123321
server
system
super
guest
ftp
backup
administrator
654321
welcome
159753
testuser
ftpuser
asteriskftp
adm
uucp
pass
iloveyou
football
client
11111
vyos
vyatta
vsftpd
teste
test2
public
monkey
changeme
agent
user123
test123
tcp1990
service
print2000
power0fwe
plcmspip
cisco
anonymous
admin123456
zaq1@WSX
q1w2e3r4t5
nagios
monitor
helpdesk
carlos
bailey
alpine
a
666666
www.nat.ee
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Vicer
vagrant
utente
Teddysun.com
spam
soporte
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
P@ssw0rd
Password147
oracle
ololo
nobody
ninja
nat.ee
Linode
info
fucker
fuck
demo
cxthhhhh.com
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789
Azure12345678
Azure1234567
Azure123456
Azure12345
Azure1234
Azure11111
Azure1111
azroot
abcd123456
aarons
Aa123456
7777777
54321
1qazxsw2
11111111
toor
shadow
redhat
passw0rd
pa55w0rd
openelec
dragon
Azure1111111111
Azure111111
asdf
Admin888
admin888
admin8
admin666
888888
1q2w3e4r5t
1q2w3e4r
123qwe
0000
trustno1
test1234
synopass
suppor
rootroot
root1234
root123
qweasd
qwe123
!qaz@wsx
q1w2e3
Pwd@Linux
Pwd@CentOS
pizza
Password123
p
osmc
MoeClub.org
Minijer.com
meinsm
linux
git
ftp123
bob
Azure111111111
Azure11111111
Azure1111111
apache
admin123456789
admin1234567
admin12345
admin1234
admin12
555555
1q2w3e
12qwaszx
123654
112233
1111111
0987654321
0856149100
0
ubuntu
sysadmin
sex
qwerty123
qazwsx
!QAZ2wsx
q1w2e3r4
postgres
Passw0rd
mysql
money
michael
mark
jenkins
installer
cisco123
chris
centos
baseball
asdasd
anna
Admin666
admin@123
aa123456
1qaz2wsx3edc
123.com
11223344
111
!
zzzzzz
zxcvbnm123
zxcvbnm
zxcvbn
zxc99999
zxc88888
zxc54321
zxc123456
zxc12345
zxc123
ZAQ!2wsx
zaq12wsx
z123456789
z123456
wx1234567
www123456
Ww123456
wubao
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
Welcome123!
Welcome@123
webmaster
webadmin
wang123456
w123456789
w123456
vmware
video
Vicer1
tuananh
truong
toilatoi
tinhyeu
thienthan
thailand
testtest
supervisor
superuser
superman
sunshine
sq123456
Server123
secure
ROOTFUCK
RootFuck
Rootfuck
rootFuck
rootfuck
root9999
root@999
root8888
