123456
1234
12345
123qwe
password
qwerty
654321
wasd
12345678
123qwerty
123
54321
4321
321
abc123
admin123
1234567
password1
123456789
welcome
admin
root123
P@ssw0rd123
letmein
solana
ubuntu
sol
p@ssw0rd
test
qwer1234
test123
21
1234qwer
111111
validator
P@ssw0rd
1q2w3e4r
ubnt
test321
qwe123
q1w2e3
a
345gs5662d34
1q2w3e
user
qwerty123456
qwerty123
q1w2e3r4
password123
passwd
passpass
pass1234
pass123
pass
321123
123321
1
solv
postgres
oracle
usuario
raspberry
node
mysql
hadoop
guest
git
ftpuser
firedancer
default
abcd1234
weblogic
user1
testuser
test2
test1
support
orangepi
ftpuser1
deploy
daemon1
daemon
apache
admin1
admin01
Abcd123456@
zxcvasdfqwer@1234
ZXC@123
zxc123
zxc!@#$
yyy
yes
www123
www
vps
vpn1
vpn
vivo12345
uucp
usuario1
USER
uftp
ubuntu123
ubnt123
supportAtlanta
stradal
sshadmin
sol@123
SERVER
server
saidaminhacasa321
saidaminha22019
saidaminha@12345
saidaminha1234
@saidaminha@123
reza+1394
raydium
!Q@W#E$R
!q@w#e$
!Q@W#E
psadmin
prueba
postgres123
plex
pfsense
Password
Passw0rd
passw0rd
pass123!
Pa55word
pa55word
Pa55w0rd
pa55w0rd
pa2ssw0rd
Pa$word
pa$word
Pa$w0rd
pa$w0rd
P4ssword
p4ssword
P4ssw0rd
p4ssw0rd
P455word
P4$word
p4$word
P4$w0rd
p4$w0rd
P@$word
p@$word
P@$w0rd
p@$w0rd
oracle123
ops
operation
opadmin
odoo123
odoo12
odoo1
odoo
nexus
netgear
nagios
mysql123
mysql12
molly123
mizuno
minima
mimosa
mike23
maxpower
maxi
marcella
malinka
malika
loveis
loop
locoloco
lizzy
livewire
lipton
lionheart
lesbain
lahore
labia
kurtis
kubrick
kontakt
keith1
kara
joystick
joelle
jingles
jibs
jennifer1
jenkins
jeepers
info
infamous
image
hugoboss
hotlips
hospital
horatio
hogan
hero
hadoop123
hadoop12
hacluster
Groupd2013
golfnut
godawgs
git123
git12
girlies
gianluca
ghbdtnrfrltkf
ghbdtndctv
getit
gdtrfb
garner
fujifilm
ftpuser123
ftp
fringe
freaked
frappe1
frankie1
fmale
fleming
flathead
fisherma
fffffff
feathers
favorite2
farida
fantasies
famil
experience
ethereum
es123
es
envelope
elasticsearch
elastic123
elastic
dust
dspace12
Drunk
dragonfly
doodles
donna1
docker123
@dm!n!str@t0r
@dm!n!strator
@dm!n!$trat0r
@dministr@t0r
@dministrator
@dministrat0r1
@dministrador
@dmin@admin
@dmin99
@dmin88
@dmin77
@dmin66
@dmin2011
@dmin2009
@dmin2008
@dmin2007
@dmin2006
@dmin2004
@dmin2003
@dmin2002
@dmin123456
@dmin12345
@dmin11
@dmin0
@dmin!@#$%^&*
@dmin!@#$%^&
@dmin!@#$%^
@dmin!@#$%
@dmin!@#$
@dmin@.
@dmin@!
@dmin.@
@dmin.!
@dmin!@#
@dmin!@
@dmin!.
@dmin!
@dm1nistr@tor1
@dm1nistrator1
@dm1nistrator
@dm1n88
@dm1n77
@dm1n66
@dm1n55
@dm1n33
@dm1n2013
@dm1n2012
@dm1n2011
