345gs5662d34
123456
test
postgres
ansible
admin
1234
oracle
odoo
git
ubuntu
test123
tomcat
node
password
123456789
12345678
ftpuser
ubuntu123
administrator
oracle123
1
7ujMko0admin
mos
123
msos
nproc
jira
raspberry
ubnt
pi
12345
admin1234
test1234
synnet
raspberryraspberry993311
Passw0rd
user
P@ssw0rd
Password
Admin123
ec2-user
Admin
1qazXSW@
video
Test1234
Raspberry
guest
1qaz2wsx
vadmin
telnet
steam
passw0rd
gitlab-runner
dmdba
123qwe
ubuntu1234
testpassword
!QAZ1qaz
qaz123
P@ssw0rd1!
password444
james123
haslo
hadoop
ftp
esuser
ansadmin
abcdef
987654321
88888888
123qwe!@#
zyad5001
Win1doW$
vagrant
raspberry123
raspberry1199
Esuser1234
emcali
Ec2-User123
ec2-user@123
comcomcom
CenturyL1nk
admin321
admin123
abc123
9vt@f3Vt
1qaz@WSX
123admin
123123
zyfwp
xyz
vm123
tom
testuser123
testuser
tester
test1
steam1234
sonar
sFTPUser
python1234
posiflex1234
Password1
pass
orangepi
nginx
M1n3cr4ft1
Hello123
halo123
es123
devops1234
devops
deployer123
deployer
default
Bitrix1234
admin123456
admin@12345
Admin1234
admin123!@#
abcd1234
1234admin
1234567890
1234567
vmware123
toor
tomcat1234
student
sonar123
server
sammy123
Posiflex1
Password123
password123
Password1!
oracle@2016
oracle2016
Oracle1234
oracle@123
odoo15123
mark123
mail123
linuxadmin123
letmein
king123
king
huawei@123
hd16pt07
harlan
Es1234
Es123
emqx
builder
Bitrix123
Bitrix1
bigipuser3
balaji
anand1234
Alex
alex
abc1234
ABC123
9S3ORM7FkvKwMZRa1HZI
7ujMko0
zjw1234
Zjw123
zjw
zimbra1234
work1234
Web123
Vagrant123
User123
User1
Ubuntu123
tester1234
symbol
summer
SUGAR2A041
station61234
splunk1234
server@123
renee
redhat
recovery
recover
qwerty
P@ssword1!
p@ssw0rd
PrOw!aN_fXp
prashant1234
prashant
Postgres1234
postgres123
pal
oswald
openhabian
ONTUSER
nvidia
notes
naveen123
Mysql1234
mysql
monitor
martine123
manager
mailadmin
lighthouse
knockknockwhosthere
jeus1234
james1234
james
hpcadmin
hikvision
hd16x05
hd16pt071234
hans123
halo
guest1234
Guest123
Git123
Git1
ftpuser21234
ftpuser1234
eng
emqx1234
elk1234
ec2-user1234
dolphinscheduler
dnsekakf2$$
daemon1234
centos
bob123
bharat1234
balaji1234
asdDSOfji235409LASdkjgfalkjsd3(54f
APR@xuniL
antonio
ankush123
anand
albert
adminttd
admin12345
admin@123
account1234
1qazxsw2
12
111111
0000
zjw123
Zjw1
zimbra
yan1234
wlh123
wjz123
wh-tridep03123
web123
Web1
VXrepNwVm8vxFqMS
vion1234
vion123
Vagrant1
usr
user123
user-1123
user1123
Ubuntu1234
tomcat123
testuser21234
testuser2123
Tester1234
Tester1
test2014
Test123
TeleCom_1234
SXWL_MUSIC1234
SXWL_MUSIC
subbu
Steam1
station6
spotlight
splunk
root
RIP000
redhat1234
qwerty123
!QAZ2wsx
Qaz12345
python
Posiflex123
pawan123
PASSWORD
pal123
oratest123
Oracle123
openhabian123
odoo15
notes1234
NoPassGst1234
nm@nm>;tag=root
