admin
solana
1234
123456
sol
12345678
123
ubuntu
solv
validator
password
test
node
ethereum
jito
12345
sol123
Saidaminha@2021!
saidaminha~1234
Saidaminha$2020
saidaminha+
qwerty
guest1
geyser
123solana
user
support
shredstream
saidaminha@1q2w
qwerty1234
bot
abcd1234
654321
123456789
1
Windows123!
Windows123
windows123!
windows123
welcome123
VPS123
vps123
ubnt
trader
System64
system64
System32
system32
sshd
squid
Solana
Setup123456!
Setup123456
setup123456
Setup12345!
Setup12345
setup12345!
setup12345
setup1234!
setup1234
Server
saidaminhas2%123
Saidaminha~qwerty
saidaminha@qwerty
saidaminha321*
saidaminha!321
Saidaminha2024!
Saidaminha@2024!
Saidaminha@20232023
saidaminha@20232023
saidaminha@2023$$
Saidaminha@2023!!
Saidaminha.2023.
saidaminha2023#
saidaminha@2023
Saidaminha@2022!
Saidaminha@2022
saidaminha@2022
Saidaminha2021!
Saidaminha@2021
saidaminha2021.
Saidaminha@20182018
Saidaminha.2018
Saidaminha@147
Saidaminha@12345
Saidaminha#1234
Saidaminha~123
Saidaminha.123
saidaminha123!@#
saidaminha#123
Saidaminha112233
Saidaminha02019
saidaminha@02
Saidaminha@01
Saidaminha$2023
saidaminha$$$
Saidaminha
saidaminha@#@!
saidaminha.
saidaminha!.!
saidaminha!!
rfv@rfv123
Remote1
remote1
rebecca
raspberryraspberry993311
raspberry
qwerty123
Qwert1234
Qwert@1234
qwert@1234
Qwert@123
qwert@123
qwer@123
Q1W2E3R4T5
q1w2e3
p@ssw0rd
Power@123
power123
power@123
pool
PasswordPassword
Password4
Password123456!
password123456!
Password12345!
password12345!
password1234!
Password123321
password123!
password12!
Password.
passw0rd
pass3
pass2
orangepi
oracle
operator
Open@123
OkwKcECs8qJP2Z
Office123
Office@123
office@123
Office
nikita
Mr123411
miner
master1
Login123
Login@123
login123
login@123
Login
installer
Guest123
Guest1
guest
ftp
Desktop123
Desktop@123
desktop123
desktop@123
DEMO
default
config
click1
brain
blockchain
asteriskftp
aspnet123!
aspnet123
Asd256@
administrator2
ADMINISTRATOR
Admin3
Admin@3
admin3
admin@3
Admin2016!
admin2016!
Admin@2
admin2
admin@2
Admin@123
admin123
admin@123
admin01
Account123
Account@123
account123
account@123
account1
abc123
88888888
54321
4321
321start
1q2w3e4r5T
1admin
123sol
123qwerty
123qwe
1234567890
123123
112233445566
0l0ctyQh243O63uD
$admin$
wasd
trading
ssolana
solv321
solv123
solv@123
Sol
setup123456!
Setup1234!
Saidaminha83
Saidaminha@2024!!
Saidaminha.2024
saidaminha2024!@#
saidaminha@2021!
saidaminha@2018
saidaminha.2014
saidaminha!1234
Saidaminha#!@
P@ssw0rd
postgres
PC@123
Password1234!
Password12!
password1
Pa$word
Pa$w0rd
OPEN@123
NoPassGst1234
minima
fuckyou
eth
doge
degen
banxgg
banx
backup12
Aspnet123!
Apple123!
apple123
ALC#FGU
Admin123
abcd123
a
321
25021992
25011994
24101983
24081992
24071984
24071983
23101984
23101982
23071991
23071990
23071982
23061984
23061976
23051978
23031992
222555
221288
22111979
22091989
22081992
22081989
22051981
22041976
22011983
22011975
213213
211212
21091980
21061984
21041994
21041993
21041978
21031989
2101
21
20071992
20071989
20041989
1q2w3e4r
1password
1a2b3c4d5e
19111989
19111981
19091982
1909
19071994
19051980
19041981
19041980
