admin
solana
1234
ubuntu
123456
validator
sol
12345678
123
solv
password
saidaminha!321
saidaminha12345
node
firedancer
ALC#FGU
1
trader
support
qwer1234
p@ssw0rd
abcd1234
abc123
Zz123456789
Zz12345678
Zz1234567
Zz123456
ZXC@123
zxc!@#$
yyy
Yy123456789
Yy12345678
Yy1234567
Yy123456
Xx123456789
Xx12345678
Xx1234567
Xx123456
xbmc
www
Ww123456789
Ww12345678
Ww1234567
Ww123456
vyos
Vv123456789
Vv12345678
Vv1234567
Vv123456
Uu123456789
Uu12345678
Uu1234567
Uu123456
USER123456789
user100
USER
user
ubnt
tttt
Tt123456789
Tt12345678
Tt1234567
Tt123456
trustix
tron
thomas
testftp
TEMP1
tell
teest
stake
st13ip
sshd
Ss123456789
Ss12345678
Ss1234567
Ss123456
squid
sol123
SERVER
saidaminha@test
saidaminha@P@ssw0rd
Saidaminha~admin
saidaminha!admin
saidaminha99
Saidaminha95
saidaminha84
saidaminha@333
saidaminha321@
saidaminha@2025$$
Saidaminha@2025!
saidaminha@2024!!!
Saidaminha2023!!
Saidaminha!2023
saidaminha.2023#
Saidaminha2021!
Saidaminha.2020
Saidaminha!@2020
saidaminha2020
Saidaminha@20192019
Saidaminha@2019
saidaminha.2018
saidaminha.2015
saidaminha123456
saidaminha12345@
saidaminha_1234
Saidaminha123@
saidaminha?123
saidaminha12*
saidaminha@100%
saidaminha02019
Saidaminha02018
Saidaminha@$%2024
Saidaminha$2020
Saidaminha!.!
saidaminha@@
saidaminha@#
saidaminha@
saidaminha+
saidaminha!@!@
reza+1394
rebecca
raydium
raspberryraspberry993311
raspberry
qwertyuiop
qwerty1234
!Q@W#E$R
!q@w#e$
!Q@W#E
Qq123456789
Qq1234567
Qq123456
q1w2e3
Pp123456789
Pp12345678
Pp1234567
Pp123456
plex
paSSw0rd1
orangepi
oracle
operator
Oo123456789
Oo12345678
Oo1234567
Oo123456
OkwKcECs8qJP2Z
office
nikita
newadmin
minima
matrix
mark
lifesize
library
kim123
kelly
joro
joggler
installer
helpdesk
guest1
guest
george
ffff
ethereum
eigenlayer
@dm!n!str@t0r
@dm!n!strator
@dm!n!$trat0r
@dministrator
@dmin2
@dmin!@#$%^&*
@dmin!@#$%^&
@dmin!@#$%^
@dmin!@#$%
@dmin!@#$
@dmin!@#
@dmin!@
@dmin!
@dm1n.@
@dm1n.!
@dm1n!@
@dm1n!.
@dm1n!
default
config
cf1c22
bin
baron18
arcserve
andrew
admin!qaz@wsx#edc
admin!qaz@wsx
Admin@123
admin123
admin@123
admin01
admin!@#$%^&*()
admin!@#$%^&*(
admin!@#$%^&*
admin!@#$%^&
admin!@#$%^
admin!@#$%
abcd!@#1234
abcd%$#@!
abcd!@#$%
abcd!@##@!
abcd!!@@##
abcd!!!
9118
88888888
8610
7895123
72ca06
7024
3434
321start
2737
2420
2051
1qq2w3e4r5t
1991
1981
1!@#456
123456!@#$%^&*
123456!@#$%^&
123456!@#$
12345!@#$%^&*
12345!@#$%^
12345!@#$
12345!@#
12345
1!2@3#4$5%
123!@#$%^&*
123!@#$%
123!@#%^&
1203
1111
1052
1021
1011
0l0ctyQh243O63uD
0611
0503
0079
0017
ZXCVASDFQWER2!@#$
zxcvasdfqwer@1234
ZXCVASDFQWER!@#$
yuliya
yngwie
yanks1
xmas
xaxaxa
wooden
wizzard
willy1
ubuntu@12345678
ubuntu123
trading
testing123
test123
test
sol@123
software
sniper
Saidaminha22020
@Saidaminha@2023
Saidaminha@2023++
saidaminha@1q2w
saidaminha@#@!12
saidaminha111
saidaminha@02
Saidaminha@007
root
Qq12345678
psybnc
P@ssw0rd
psadmin
pool
pa2ssw0rd
ops
operation
open
opadmin
Nn123456789
miner
jibs
ftp
fdcl
evm
es123
elayer
dell@333
click1
bot
blockchain
asteriskftp
