nproc
123456
1234
knockknockwhosthere
password
test123
12345678
123
1
1qaz2wsx
test
admin
12345
passw0rd
password123
Test1234
test1234
P@ssw0rd
1qaz@WSX
Passw0rd
Test123
test1
Test1
admin1
1q2w3e4r
ubuntu
raspberry
Password123
123123
raspberryraspberry993311
qwerty
esuser
admin1234
vagrant
tester123
Hadoop1234
admin123
user123
pass123
dockeradmin1234
a
123321
Testuser123
pass
es2022
ansible1234
123qwe
12
ubuntu1234
testuser1
es
emqx
dev
carlos
bitrix
000000
zjw
user1234
testuser1234
steam123
server
q
moxa
minecraft
jenkins123
Jenkins1
hadoop1
hadoop
gitlab-runner
ftpuser
Ftp1
ftp
Esuser123
dspace
Admin1234
999999
777777
666666
123456789
Zjw123
Www1234
www1
vagrant123
user4
user1
Ubuntu1234
ubnt
ts3server
ts3
testuser2022
Tester123
steam1234
steam
!QAZ@WSX#EDC
p@ssw0rd
postgres1
posiflex
pi
Password
Passw0rd123
pa55word
notes
mysql1234
mailadmin
linaro
Hadoop123
git
Ftp123
ftp123
Es123
es123
Emqx1
elastic1234
elastic123
Ec2-User123
Dockeradmin1234
discordbot
discord
deployer
centos
casadiagnosis
ansible
Ansadmin123
ansadmin123
abc@123
zmodem
Zjw1
Vagrant1234
vagrant1234
Vagrant123
user
Ubuntu123
ubuntu1
ts3@123
Testuser1234
Testuser1
testuser
teamspeak
steam1
Qwerty123
qwer1234
qwer`123
qwe123!@#
qwe@123
qwe123
Qazxsw21
Public@123
P@ssword1!
p@ssw0rd123
postgres1234
postgres
Password!@#$
P@55w0rd
Oracle123
oracle123
oracle1
odoo
Mysql1234
Mysql123
mysql123
mqm
mc
linux
@@Krono4747
i$i@89oP5Ch@j*&7^kD
hGsj32BZNLfQBEh4
hadoop2022
guest1234
Guest123
guest1
Git1234
git1234
Git123
git1
Ftpuser1234
ftpuser1234
ftp2022
es1
emqx1234
Elastic1
ec2-user1234
dockeradmin
dmdba2022
Dmdba123
dmdba123
Devops1234
devops1
devops
default
csadmin
centos1234
Centos1
bsd
asdf
ansible1
Ansadmin1234
Ansadmin1
ansadmin1
ansadmin
amssys
admin@123
admin01
abc123
321
1qaz2wsx3edc
1234567
123123123
zxcvbn
zjw2022
Zjw1234
zjw1234
zjw1
zaq12wsx
zabbix123
zabbix
xuelp123
www
vbox
User1
uploader
upload1
ubuntuubuntu
ubuntu2022
ts3srv
tomek
testuser123
tests
testpassword
tester2022
test2022
test123456
test01
temp123
Tech@123
teamspeak123
sysop
switch
support1
student123
student10
Steam1
sinus
Server2017
server123
sammy@123
safeuser
rustserver
root
redm1ne
radio
R2k#t4debut11#
qwerty123
qwer1234!@#$
Q!W@E#R$
!Q@W#E
qaz12wsx
q1w2e3!@#
P@$$w0rd
p@ssword1!
P@sswOrd
P@ssword
P@ssw0rd1
P@ssw0rd02
postgrespass
postgres2022
Postgres123
postgr3s
posiflex2022
posiflex123
Posiflex1
pa$$word
password321
password12345
Password10
Password1!
password1
passwdtest
p4ssw0rd
oracle
o83xklJT76
nizar
Mysql1
mysql
mcserver
mail
log
letmein
Jenkins1234
Jenkins123
Je4uvt1p8
itsMEvqcodes21@
i8$jDh2^iD2%7&43f5
hosting
hello
halo
hadoop1234
hadoop123
Hadoop1
Guest1234
gpadmin
