nproc
1
admin
123456
159753
123654
121212
user
qwerty123456
P@ssword
postgres
ftp
asdfgh
123qwe
123abc
123
112233
user1
ubnt
test
teamspeak
raspberryraspberry993311
raspberry
pfsense
passw0rd
ccb11c5796f17867c7c706453b9c8eed
admin1234
1q2w3e
1Nfur1d133940
x
ubuntu
steam
qwerty1234
qwerty123
qwerty12
qwe123
p@ssword
PlcmSpIp
php
password
oracle
live
ftpuser
esuser
elasticsearch
elastic
devops
ansible
a
1234
zxcvbnm
zuo
yay
xmr
xiaoying
wordpress
wenda
webftp
web
vnc
ves
v
user3
user2
user12
ts3srv
ts3server
ts3bot
ts
tom
testtest
tester321
test5
test123
teamspeak3
tamson
super123
soumya
secret488121!
Scm2988#shnet
samara123
rsync
rpcuserrpcuser
root2
root@123
rokos
recruit
qrf123
qian
q1w2e3r4
P@s$w0rd
P@ssw0rd
postgres2020
polycom
pns
pedro
password1
passwd
passw0rd12345678
Passw0rd
P@55w0rd
orders
openvpn
OkwKcECs8qJP2Z
office
odoo13
nyx123
nutanix/4u
node123
nishibushi
nimda
newsletter123321
nagios
MzI5YTFjY2M4
ms
mpw
more
mm
meilisearch
mediamedia
mc1
market1234
manager
madrid
luan
log
Live2win66
knockknockwhosthere
jzh
jsh
jonathan1234
joh
jira
jerry123
jenkins123456
janifer
huanghao
howard123
hcd
hadoop
guo
guest
gpadmin
gns3
gituser@123
gay
elle
ec2-user
duncan
dspace
drcomadmin123
dnion-sh
dmdba
digital1
der
db2inst1
customer
codeship
cloud
chia
Changeme_123
cds
butthead
budget123
bot
bitwarden
bert
b
aure@123
asta
adminpwla
administrator
admin1
admin01
Admin
action
abcd
abc1234
77884455
777777
45eter56
3641323vit
33gg
2KK3rrzW79UyuFPb
1marius123a
123test
12345
12332!
123123
100
0l0ctyQh243O63uD
0982903528
000000~!@#$
0000
