admin
123456
a
catholic
catdaddy
cassius
caspe
canon1
345gs5662d34
password
orangepi
dice
dfkthbq
destruct
desoto
denver1
ALC#FGU
12345678
1234
123
@ZseXDR
www
@WSX@EDC
@wsxedc
@WSX3edc
@WSX2wsx
@WSX1qaz
@wsx
valencia12345
valencia1234
valencia123
valencia1
valencia
ubnt
treasure12345
treasure1234
treasure123
treasure1
treasure
testuser
@ssw0rd
solana
Saidaminha~test
SaidaminhaSaidaminha@2024
Saidaminha82
Saidaminha81
saidaminha@369
Saidaminha@!321
Saidaminha22021
Saidaminha@22
saidaminha2024!!
saidaminha2023!!!
Saidaminha.2020
saidaminha!@2020
Saidaminha_2018
Saidaminha.2014
Saidaminha123456@
Saidaminha1234++
Saidaminha123!
Saidaminha@!123
Saidaminha#123
saidaminha#123!
saidaminha112233
saidaminha@112233
saidaminha02018
Saidaminha@@
saidaminha#@!
root
@q1w2e3r4@
q1w2e3
leif12345
leif
kyree12345
kyree1234
kyree123
kyree1
kyree
jayvon12345
jayvon1234
jayvon123
jayvon1
jayvon
@dmin@321123
@dmin.2012
@dmin123456
@dmin123
@dmin!123
@dm1n1str@t0r
demigod
demeter
demented
deluge
deltaforce
delasoul
deaddog
dcba
dbrnjhjdyf
dbityrf
casino
candie
cambridge
buttbutt
butchy
bushel
buds
bryson
brutal
brock
brians
bet
amusnet
abc123!
Abc12
abc!@#$
Abc
abc!@#
abc!@
abc!
Ab123456789
Ab12345678
Ab1234567
Ab12345
ab!@12
AAAaaa123
AAAaaa111
aaaaaa
aaa111!!!
Aa123654
Aa123456789
Aa1234567
aA@1234567
aA@123456
Aa12345
Aa1234
Aa123123
Aa123
Aa@123
Aa1111
aA1
Aa
A1s2d3f4
A1b2c3d4e5
A1b2c3d4
a@1b@2c@3d@4
A123a123
A1234b12
A1234b
A123456a
A123456789a
A1234567
a@1234567
A@123456
A12345@
a@12345
A@1234
A@123123
A123
A1
A@1
9876543210
2023Saidaminha2023
@123qwe@
111
?????????????
zimbra
xfUyZYjB0E9Y
xbmc
weblogic123
vyos
vm
vagrant
user9
user123456
user100
User1@
trustix
thomas
testftpuser
testftp
test
teest
teamspeak11!
sydney12345
sydney1234
sydney123
sydney1
sydney
support
Steam29
st13ip
sshd
software
sit123456
server
sammy17!
saidaminhasaidaminha@2023
saidaminha@54321
saidaminha!2020
saidaminha@1q2w
Saidaminha@147
Saidaminha!
saidaminha++
rico12345
rico1234
rico123
rico1
rico
rebecca
rdpuser
Qwer123$
psybnc
P@ssw0rd
p@ssw0rd
portal
pool
plex
osmc
oracle
operator
openvpn
open
OkwKcECs8qJP2Z
office
NoPassGst1234
nikita
newadmin
matrix
main
lifesize
library
lenovo
leif1234
leif123
leif1
kim123
kevin
kelly
kamran
joro
joggler
jenkins@123
janell12345
janell1234
janell123
janell1
janell
infra
helpdesk
hadoop@1234
guest1
guest
git123
george
gd
ftptest123456
ftp
es
elsearch
eleni12345
eleni1234
eleni123
eleni1
eleni
edna12345
edna1234
edna123
edna1
edna
dima
Dev06
deploy@123
default
davido
dave12
datalore
datalife
darter
darre
danadana
damon1
dallas21
dakot
cyZKhw
cyjdsvujljv
cw
cutie1
customs
curtain
cumnow
cuddle
cubfan
cruzer
crooked
cresta
creaven
crayola
crawler
costas
corvair
corset
