123456
admin
123
password
1
345gs5662d34
123456789
111111
ubuntu
12345678
1234
test
1234qwer
weblogic
ubnt
ts
P@ssw0rd@amal
plex
oracle123
nexus
lsfadmin
kingbase
docker
deployer
data
zabbix
yealink
www
wang123
vagrant
username
user2
user1
user
uftp
tools
tomcat
tom
testuser
test2
test123
system
stream
steam123
steam
sonar123
sonar
solr
server
samba
runner
raspberry
ranger
rancher
proxy
postgres123
postgres
plexserver
pi
oscar
oracle
openvpn
odoo
observer
nvidia
nginx123
nginx
mysql
minecraft
media
master
kubernetes
jumpserver
jenkins
hive
hadoop123
hadoop
guest
gpuadmin
gpadmin
gitlab-runner
gitlab
git
g
ftpuser123
ftpuser
ftp123
flink
fastuser
esuser
esroot
esearch
es123456
es
elsearch
elasticsearch
elastic
ec2-user
dspace
dolphinscheduler123
dolphinscheduler
docker123
dmdba
developer
dev123456
dev
debian
bot
bigdata
backup
appuser
apache123
apache
ansible
amir
admin123
wso2
sadmin
opc
odoo17
odoo16
lighthouse
guest123
flask
factorio
deploy
demo
centos
app
solana
validator
sol
admin1
abc123
admin@123
abcd1234
abcd123
abc1234
year@123456789
Welcome1
Tanveer@12
Tanveer@1
soheil123
saeed123
Raj@12
qwerty@12345
qwerty@1234
qwerty@123
Paras@12345678
Paras@1234567
Paras@123456
Paras@12345
Paras@1234
Paras@12
Paras@1
Paras
Pa$$w0rd
node
Nitya@123456789
Nitya@12345678
New@12345678
New@1234567
New@123456
Mohit@123456
Mohit@12345
Mohit@123
Jeevan@123
Jeevan@12
Jeevan@1
Hero@12345
Govind@123456789
Govind@12345678
Govind@1234567
Garv@123456789
Garv@12345678
Garv@1234567
Garv@123456
Garv@12345
Garv@1
bliss
blackbelt
bills
bigdad
bigd
Bharat@123456789
Bharat@12345678
Bharat@1234567
Bharat@1
berserk
benedict
belinea
bedrock
bebe
beatriz
basher
baron1
barks
balrog
BaBeMaGnEt
babel
avery
asslover
asscock
adminroot
admin3333
admin#123456
admin#12345
admin#1234
admin#123
admin#12
admin#1
admin0000
Abcd1234
Abc@1234567
Abc@123456
Abc@1234
Abc@123
13771377
13701370
year@12345678
year@1234567
year@123456
year@12345
year@1234
year@123
year@12
year@1
tracking
Tanveer@1234567
Tanveer@123456
Tanveer@12345
Tanveer@1234
Tanveer@123
solv
Shakti@12345678
Shakti@1234567
Shakti@123456
Shakti@12345
Shakti@1234
Shakti@123
Shakti@12
Shakti@1
ritesh@1234
ritesh@123
Rakesh@12345678
Rakesh@1234
Rakesh@123
Rakesh@12
Rakesh@1
Raj@123456789
Raj@12345678
Raj@1234567
Raj@123456
Raj@12345
Raj@1234
Raj@123
Raj@1
qwerty1
qwe123
q1w2e3r4t5
P@ssword123!
P@ssword#1
P@ssw0rd1
p@ssw0rd
Password@1
Passw0rd@1234567
Passw0rd@123456
Passw0rd@12345
Passw0rd@1234
Passw0rd@123
Paras234
Paras12345678
Paras1234567
Paras123456
Paras12345
Paras123
Paras12
Omkar@123456789
Omkar@12345678
Omkar@1234567
Omkar@123456
Omkar@12345
Omkar@1234
Omkar@123
Omkar@12
Omkar@1
nuttertools
Nitya@1234567
Nitya@123456
Nitya@12345
Nitya@1234
Nitya@123
Nitya@12
Nitya@1
New@12345
New@1234
New@123
New@12
New@1
Mohit@123456789
