nproc
1
admin
123456
password
knockknockwhosthere
12345
1234
123
user
ubuntu
test
admin1
ubnt
raspberryraspberry993311
raspberry
postgres
git
debian
12345678
00000
00
www
weblogic
webadmin
svn
student
spark
qwerty
oracle
odoo
jenkins
guest5
guest10
gituser
ftpadmin
ec2-user
demo
default2022
default2021
default2019
default2018
default2012
db2inst1
ansible
admin1234
999
777777
6666666
55
44444
3333
321
22
123456789
12
111111
1111
01
000000
0000
0
zendyllstudios
yuanhaiyan
weddingconcert
wealc
vpn
vnc
veroot
ubnt123
telus
telnet
support
sherlock
root
rasberry
R2k#t4debut11#
P@ssw0rd
produccion
postgrespass
passw0rd
nera
minecraft
mcserver1
masGdokM1
levi
leroy
kenlie
kathyo
john2019
intern
hods
guest11
guest
ftpuser
friend
eperez
elasticsearch
ekajata123
dxd
dvr
default2011
default
cynthia
cisco
cisaatcpsmi
cindy
ch44uhf
centos
cameras
cafe
bruno123
bheras
bantin
asus
anupom
angga
andresanchez
amplifier
aerohive
aburtsev
9999
9876543210
987654321
98765432
9876543
987654
98765
9876
987
98
9
7ujMko0admin
666666
6
555555
4444
444
43214321
333333
33333
333
321321321
321321
2222
1q2w3e4r
1234567890
1234567
12341234
123123123
123123
121212
1212
1111111111
111111111
11111111
1111111
11111
111
11
1010101010
101010101
10101010
1010101
101010
10101
1010
101
10
09876543210
0987654321
098765432
09876543
0987654
098765
09876
0987
098
09
0123456
012345
01234
0123
012
0101010101
010101010
01010101
0101010
010101
01010
0101
010
0000000000
000000000
00000000
0000000
000
