123456
nproc
1234
admin
raspberry
test123
test1234
Test1234
guest
vagrant
user
Test123
password
mysql
test
oracle123
oracle
ftpuser
emqx
devops
Admin1234
Ubuntu1234
ubnt
teamspeak
esuser
User123
ubuntu1234
Oracle1234
git
ftpuser1234
dev
centos
123
student
Steam1234
steam1234
raspberryraspberry993311
gitlab-runner
ec2-user
zjw
user123
ubuntu
postgres
pi
oracle1234
halo123
dmdba
admin123
www
Steam123
steam123
1
web
tester
Postgres1234
orangepi
halo1234
1qaz2wsx
12345
Ubuntu123
ubuntu123
testuser
postgres1234
passw0rd
dockeradmin
admin1234
Admin123
1234567890
1234567
steam
P@ssw0rd
halo
es
bot
ansadmin
usuario
test1
qwerty
postgres123
Oracle123
admin1
abcd123
abc@123
Aa123456
1qaz@WSX
123QWE
123qwe
Ubuntu1
support
Postgres123
Password@123
hadoop
ansible
Abc1234
1q2w3e4r
123456789
12345678
user1234
ts3
Test1
Root@123
root123!@#
root@123
qwe123!@#
!qaz2wsx
P@ssword123
plex
Password123!
password@123
password123
pass@word1
password01!
Passw0rd!
nwaNOC!\
huawei@123
Guest123
ftpuser123
Elasticsearch123
dell@123
asdDSOfji235409LASdkjgfalkjsd3(54f
Admin123!@#
admin123#
abc@1234
abc.123
4rfv$RFV
1qaz@WSX3edc
1qaz@wsx
123qweasd
123!@#qwe
123.com
123!@#
Vagrant1234
Usuario1
Root@1234
!QAZxsw2
!QAZ1qaz
P@$$w0rd
Posiflex1
Pa$$word
pa$$word
Pa$$w0rd123
patata
Password123
Password!
Passw0rd
oracle2022
odoo13
mysql123
minecraft123
mcserv
M1n3cr4ft1
Huawei12#$
hadoop2022
ftpuser2022
Ftp123
es2022
Es123
es123
elastic123
devops666
Devops123
csgo123
Centos1234
Bitwarden123
Ansadmin123
aluno
abc1234
1qaz2wsx!@#
123Qwe
zkh
zk123
zjw123
zhangyd
zero
zaq1xsw2cde3
ym
yl
ykf123
xj
wwwroot
wwwadmin
www2022
Www123
wu
wjz123
wing
wialon
wendi123
weekly
wangqiang
wade
vyos123
vpopmail
vp123
vnc@123
vagrant321
Vagrant123
vagrant123
vagrant1
uyt
user1123
User1
User
ubuntu1
ts3server666
transfer123
text
testuser777
testerpass
Tester123
tester1
test1337
telus
t3stftp
swords
svnuser
suresh
sunrise
steamserver
steam2022
spider123
somnath123
skaner
sinusbot
silvio
server123
sean
scanner
scan123
sanjay
samsung
root
reza
relay
redhat@123
rec
Qwerty123
qs
q1w2e3
pwn
prueba
prem
pos123
pl
pip123
peng
paul
passwd
pass123
paris
pal
orangepi1234
Oracle1
optic
oleg123
noreply
newnew
network123
naveen
nagios123
mysql1337
mysql1234
Mysql123
Mysql1
mysql1
mx
motion
morgan123
moodle123
mircea
minera
michals
michael1234
mgh
MCserver123
mc1
mc
marcela
make
magno123
lxl123
lorenza
liuzh
linux
linaro123
linaro
limpa
kross!@#
kn
jia
jhon
jenkins2022
Jenkins1234
jenkins1234
jenkins123
janus
isaque
ibm
hdfs
hd16pt071234
