admin
123456
1234
123
solana
sol
password
12345678
ubuntu
1
user
admin123
12345
solv
welcome
letmein
jito
qwerty
P@ssw0rd
ALC#FGU
validator
passw0rd
123456789
1234567
test3
test2
test1
samuel
Saidaminha@root
saidaminha@3132
saidaminha@2025
Saidaminha2024.
saidaminha123
orangepi
lucas
jack
bot
administrator
abc123
123qwe
william
trader
solana123
Saidaminha@321
Saidaminha01
saidaminha$#@
ryan
raspberryraspberry993311
raspberry
password1
oracle
oliver
okx
neil
matthew
mason
logan
liam
joseph
jacob
Huawei12#$
firedancer
ethereum
ethan
dylan
daniel
blockchain
benjamin
alexander
administrator2026
administrator123
Admin@9000
admin2026
a
54321
4321
321
21
123qwerty
1234567890
ZZidc123
Zz123456
Zz12345
zxcvbnM123
ZXCV1234567
ZXCV123456
ZXCV12345
ZXCV@1234
Zxcv1234
Zxcv123$
zxcv123$%^
zxcv123
zxcv1111
zxcv111
Zxcv11
zxcv1
zxcv!@#$
ZXCV!!!!
ZXCV!!
ZXCV!
ZXC123123
ZXC123
ZXC111
zxc!@#$
ZXC!!!
ZXC!!
ZXC!
zxc!@#
Zwsxq
ZAQ!xsw2
ZAQ!2wsx
zaq1ZAQ!
Zaq1xsw2
zaq1xsw2!@#
zaq1xsw@
ZAQ1wsx2
zaq1@wsx
Zaq12wsx
zachary
Y4yhl9t
Xx123456
Xx123
XSW@1qaz
xp
www@123
@WSX#EDC
@wsx#EDC
@wsx#edc
Work123
Work@123
Windows8
Windows@2008
windows@1
wayne
vincent
trading
thomas
test
temppwd
telegram
support
spencer
solv321
Solana
sol123
SOL
slot
shredstream
shred
Saidaminha!test
Saidaminha@qwerty
saidaminha!qwerty
saidaminhacasa123
saidaminha!admin
Saidaminha97
saidaminha93
Saidaminha91
saidaminha85
Saidaminha321@
Saidaminha321++
saidaminha321@
saidaminha321
saidaminha@321
Saidaminha22020
saidaminha@2025++
Saidaminha2024!@#
Saidaminha2024
Saidaminha#2024
saidaminha2024!
saidaminha2024
Saidaminha2023#
Saidaminha2023!!
saidaminha@2023!!!
saidaminha@2023!!
saidaminha@#2023@
saidaminha.2023.
saidaminha!2023
Saidaminha!@2022
@saidaminha@2021
Saidaminha@2021!
saidaminha2021!
saidaminha@#2021@
Saidaminha2020
Saidaminha!@2020
saidaminha!2020
saidaminha@2019!
saidaminha!2019
saidaminha@2018
saidaminha.2014
Saidaminha_1234
Saidaminha@1234
Saidaminha!1234
saidaminha1234!!!
Saidaminha@123
saidaminha?123
Saidaminha112233
Saidaminha-11
saidaminha@100%
saidaminha02021
Saidaminha@02
saidaminha@02
saidaminha0
saidaminha$2022
Saidaminha$1
Saidaminha@@@
Saidaminha#
Saidaminha!@#
Saidaminha!#@
saidaminha@#
saidaminha@
saidaminha!@#
saidaminha!!
s0l@na
s0l
root@123
qwerty1234
!Qwerty123
!Qwerty1
Qwerty1
!QWERTY*
!Qwerty*
!qwerty*
!qwerty
qwerty*
!@qwaszx
!qaz@WSX#edc
!qaz@wsx#EDC
!QAZ@wsx#e
!qaz@wsx3
!QAZ@Wsx
!Qaz@Wsx
!qaZ@wsX
!qaz@wsx#
!qaz@wsx
!QAZ2wsx#edc
!QAZ2wsx3
!QAZ2wsx#
!QAZ1qaz3
!QAZ1qaz#
!QAZ
p@ssword*
P@ssw0rD123
P@ssw0rD1
P@ssw0rD*
P@ssw0rD
P@ssw0rd*
p@ssw0rd*
postgres
pool
pass
Pa$$worD123
Pa$$worD1
Pa$$worD*
Pa$$worD
Pa$$word*
pa$$word*
Pa$$w0rD123
Pa$$w0rd123
Pa$$w0rD1
pa$$w0rd1
Pa$$w0rD
Pa$$w0rd*
pa$$w0rd*
pa$$w0rd
p@$$word1
P@$$WORD
P@$$word
P@$$W0RD123
P@$$w0rD123
P@$$w0rD1
P@$$W0RD
P@$$w0rD*
P@$$w0rD
P@$$w0rd*
p@$$w0rd*
p@$$123
p@$$12
p@$$1
p@$$
ou
oscar
noah
nathan
M@ster
m@ster
M@st3r
m@st3r
miner
michael
max
marvin
luke
leroy
kevin
justin
julian
joshua
jordan
jonas
john
