123456
abc123
123
admin
1234
password
user1
user
ubuntu
tomcat
test123
test
NoPassGst1234
nginx
guest
ftp123
ftp
developer
demo
admin123
abcd1234
abcd123
12345678
12345
1
zxcv1234.
Zucchero070607
zabbix
YK1975yk
yarn
Yan160610
xiaoxiao
www123
www
worker123
worker
weblogic
wang123
wang
w54ifTic
vyos
vmlog.123
Vanessa12
vagrant
V8n8c87s,
username1
user100
Ugb2021vr
uftp123
uftp
ubnt
U6ha32eo
TYzNjU5YTM
TWsEv8bYmMnC
tushar123
ts
Tr@utenberk.007
TrCpRfDa_123
Travel102030
Trade@2021
Tr1unfante
TpziD0vqsvR3XIZM
tpuser
Topnetcloud@PG-hci-1
tools123
tools
Tongzhuang
TommyCat123
Tomcat@321
Tomcat@2022
Tomcat@2021
Tomcat.123
tomcat123
tom123
tom
Tobias260791...
TnpRd09Bbz0K
TmHuR2Tp1bT0T!
Tj#8Vs^9mr
TiganilAFloriNTeleormaN
TianYaobin123
TianYaobin
Tiankuo@2021
Tiankuo123
Thund1r1@3$
TheBestIsp2020
TheBestIsp2019
tfm1234@
Tfgl8e0yNC0JI4Y1$&amp;69
Tf1234.9876
testuser
testftp
teste
test2
Test1234@plus!!!
test1234
Test...123
Tennyson390568
Tempuser@2023
Tempuser2022
Tempuser@2022
Tempuser@2021
Tempuser1234
Tempuser.123
Temporal2018*
Temporal01
Telkom2014@jatinegara
Telecom@2021
teest
TeamSun2017!
TeamSun2017
TeamSun2016!
TeamSun123456!
Teamspeak@2023
Teamspeak@2021
Tcy!05152024@./
TchXtQ2pYnWi
Taxapeprotectie!
Tatabiologa26
Tanhuang2020
Tanhuang2019
Tanhuang20
Tanhuang19
Tanhuang12
Tangzuoqi404
Tanghan@123
t3st3r
T3p4aYeZecHu
Sz@123456
sysadm1234
svnuser
super1234
sugi
sucesso@2021
sucesso@2018
steam123
steam
st13ip
Spart312@
sonar123
sonar
Solar1000@
software
siptalk@2018
shagufta
sergey
senha2020LEO
*senha13
secret
Samuca40
Rua10a153@
rootoor
root2018
Rodolfo.123
ric185085@be
R@f@842116
R@dio4139
Rdg679438.
Rb541218@
raspberry
ranger123
ranger
rancher123
rancher
Rafael@2019
rabbitmq
R!241101c
qwertyuiop
qwerty255
qwer123..
Q!W@E#R$T%Y^U&I*
q]w[eprotiyu
qwe123
Qq@112233
!QAZ@WSX
!QAZ@wsx
Pretinha1
Premveer@70
postgres123
postgres
Portugal2023
Po$itivo22
plexserver
plex
planeacion
PizzaGol07
pi
passwdroot
!Passw0rd123
pass!Q@W
pass!@#456
pass@123456
Pai*1422
Pa55word!
oscar123
oscar
oracle2022
oracle123
oracle
Ops##2020
open
Olharte@123
Oficinag3
office
oceanbase
observer123
observer
NzVekyo2Vhsgm_
nvidia123
nvidia
Np@160612
Nova@2023
Nobrega32
nMid!@#$
ng@mastermaq2010
nginx123
nexus
Neilsa10
N3wBitech
mysql123
mysql
Mudar@123#
mudar@10
@Mr592023
mongodb
@MOale2011
..?Mmsctj86
mms
Mkt@2021
mkkt2020*
mju7nhy6
Miguel23
Memoria2
Medin@2023
Md@210401
@Maya2020
master
Mary2554
Mar1aj05
#magalu123
@m41con83@
Luiz9721
Luiz2004
Luis1809
ludov1c*
lighthouse123
lighthouse
lifesize
library
Lets@1442
Leo.1994
Lc75896861
Laf1212!
kubernetes
Ks@194103
kroton@2019
K-med@2021
kelly
Kaua2010
Junior25
Junior08
jumpserver
judith123
joro
joggler
Jltpm088!
Jk291806*
Jk291806
Jjumande23!
Jj123456
jenkins
Jc-270179
J1n23r9137
IrsaRol123
install
Huawei@12#$
HsAs1801
Hosstma22
hive
Hausz2021!
Hamlet66*
hadoop123
hadoop
guest123
guest@123
Grb190806@
gpuadmin
gpadmin123
gpadmin
gitlab-runner
gitlab123
gitlab
git123
git
Geraldo2021
george
G@briel2011
ftpuser123
ftpuser
ftp210@123
