123456
password
qwerty
P@ssw0rd
admin
passw0rd
welcome
letmein
123
12345678
1234
111111
ubuntu
654321
123qwe
12345
user
test
sol
admin123
1q2w3e4r
solana
321
wasd
p@ssw0rd
123456789
qwer1234
pass123
1234567
123123
test123
qwerty123
qwe123
q1w2e3r4
q1w2e3
abc123
test321
qwerty123456
password123
passwd
pass
apache
admin2026
1234qwer
123321
passpass
pass1234
ansible
administrator
321123
1q2w3e
solv
saidaminha321++
postgres
oracle
guest
docker123
centos
apache123
ansible2026
ansible123
ALC#FGU
administrator2026
administrator123
hadoop
ftp
ec2-user
docker2026
docker
debian2026
debian
centos2026
apache2026
admin@123
54321
4321
123qwerty
1234567890
vps
testuser
saidaminha@PASS
Saidaminha95
saidaminha@#2024@
saidaminha@2023!!
saidaminha!2023!
password1
mysql
jenkins
git
fedora
elastic
backup2026
backup123
backup
Admin@9000
21
www
weblogic
ubnt
test2
root
raspberry
Pa$word
Pa$w0rd
jenkins2026
guest123
git123
ftp123
elastic123
ec2-user2026
ec2-user123
deploy
debian123
centos123
1qaz@WSX
123abc
000000
xbmc
validator
uftp
ubuntu2026
trustix
thomas
test3
test1
support
stradal
sshd
squid
sonar
server
saidaminha!test
saidaminhasaidaminha2024
Saidaminha@qwerty
saidaminha@qwerty
Saidaminhacasa321
Saidaminhacasa123
saidaminha@admin
saidaminha!admin
saidaminha96
saidaminha95
saidaminha92
Saidaminha88
Saidaminha87
saidaminha86
Saidaminha@4321
Saidaminha@369
Saidaminha@321
Saidaminha@!321
saidaminha@321
Saidaminha22019
saidaminha@2025$$
Saidaminha@2025++
Saidaminha@2025
saidaminha@2025!
saidaminha@#2025@
Saidaminha!2024
saidaminha2024
saidaminha@2024
saidaminha.2024
saidaminha!2024
Saidaminha@20232023
@saidaminha@2023
Saidaminha2023!@#
Saidaminha@2023!!!
Saidaminha@2023!
Saidaminha.2023
saidaminha@2023!!!
saidaminha@2023!
saidaminha#2023
saidaminha2022
saidaminha@2022!!
Saidaminha!2021
Saidaminha2020.
Saidaminha2020
Saidaminha_2020
Saidaminha@2020!
saidaminha202!!
Saidaminha2019!
saidaminha.2018
saidaminha2016!
Saidaminha2015!
Saidaminha.2015
Saidaminha.2014
saidaminha2014!
saidaminha.2013
Saidaminha@1990
Saidaminha@1312
saidaminha123456$!
Saidaminha12345@
saidaminha12345
Saidaminha#1234
saidaminha1234@
saidaminha1234!!!
saidaminha_1234
@saidaminha123
Saidaminha123!@#
Saidaminha123!
Saidaminha~123
Saidaminha?123
Saidaminha#123!
saidaminha.123
saidaminha%123
saidaminha#123!
saidaminha12*
saidaminha@#@!12
Saidaminha1
saidaminha1
Saidaminha02021
saidaminha02021
Saidaminha02020
saidaminha02018
saidaminha01
saidaminha@000
Saidaminha00
Saidaminha@00
Saidaminha0
saidaminha$2023
Saidaminha$2019
Saidaminha$$$
Saidaminha!@!@
Saidaminha
saidaminha###
saidaminha#
q!w@e#
q!q
qazxswedcvfr
qazwsxedcrfv
qazwsxedc!@#123
qazwsxedc!@#
qazwsx123456!@#$%^
qazwsx123456
QAZwsx123
qazwsx123@
qazwsx123!@#
qazwsx@123
qazWSX!@#
qaz@WSX
qazwert
qazqwert
qazQAZ
qaz789!@#
qaz456!@#
qaz#@!321
qaz2WSX
qaz1wsx2
qaz123qaz
Qaz123456789
Qaz12345
Qaz1234
Qaz123123
qaz123!@#
qaz123
qaz@123
Qaz12
qaz102030
Qaz1
Qaz!@#$
Qaz!@
Qaz
qaswed!@#
Qa789456
q2w3e4r
q1w2Q!W@
Q1w2e3r4t5
Q1w2e3r4
q1w2e3r4@
q1w2e3r4!
q1w2e3R$T%Y^
q1w2e3e4
q1w2e34r
Q1W2E3!@#
q1w2e3!
q1w2
Q!1234567
Q!1234
q123123
q123
pwd@123
pw123
psybnc
P@ssw0rd2026!
prueba
Pp123456
Pp@123456
postgres@123
Pokemon123
Pokemon1
Podeman_1
plex
piacom@123
pcs
Pawan123
pa@@w0rd
passwrd
passwords
passwordpassword
Password999
pass@word3
Password2014
