qwerty
password
123456
654321
123qwe
12345678
12345
wasd
123456789
4321
54321
123qwerty
123
1234
1234567
passw0rd
111111
123123
321
P@ssw0rd
password1
1q2w3e4r
1234567890
admin
letmein
1
admin123
12
test
21
welcome
pass123
solana
qwerty123
qwer1234
pass
test123
p@ssw0rd
abc123
000000
ubuntu
1234qwer
root123
passwd
P@ssw0rd123
test321
qwe123
password123
sol
passpass
123321
qwerty123456
q1w2e3r4
q1w2e3
pass1234
user
1q2w3e
321123
validator
postgres
Pa$word
Pa$w0rd
pa$w0rd
123abc
test1
Pa55word
pa55word
Pa55w0rd
pa55w0rd
P455word
P@$word
p@$word
oracle
guest
admin12
server
Password
mysql
git
test3
dev
testuser
test2
solv
@Saidaminha
hadoop
developer
deploy
debian12
daemon123
daemon12
daemon1
daemon
backup12
apache
administrator
saidaminha@qwerty
saidaminha!qwe
Saidaminha321#
Saidaminha2022.
Saidaminha2020.
saidaminha@123!
Saidaminha12*
raspberry
orangepi
node
elasticsearch123
elasticsearch
elastic
dspace12
developer123
developer12
developer1
dev123
dev12
dev1
centos
admin2026
Admin123
admin@123
weblogic
vps
ubuntu123
test12
pa$word
P4$word
p4$word
P4$w0rd
p4$w0rd
P@$w0rd
p@$w0rd
nagios
ftptest
elasticsearch12
elasticsearch1
elastic123
elastic1
docker12
www
stradal
saidaminha@admin
saidaminha97
Saidaminha88
saidaminha88
saidaminha@54321
saidaminha22018
Saidaminha@#2025@
Saidaminha2024#
Saidaminha2024!!!
saidaminha2024
Saidaminha2023#
Saidaminha2023!
saidaminha@2022!!
saidaminha@2022
saidaminha2021!
saidaminha_2020
Saidaminha@20192019
saidaminha.2016
saidaminha.2015
Saidaminha.2014
saidaminha_1234
Saidaminha%123
saidaminha123!@#
Saidaminha@04
saidaminha@02
Saidaminha..
Saidaminha!#!#
saidaminha@#@!
saidaminha@!!!
saidaminha++
root
P@ssword
jenkins
ftpuser
ethereum
es123
es
elastic12
ec2-user
default
debian
backup
ALC#FGU
adminadmin
Admin@123
abcd1234
user123
uftp
ubuntu2026
test4
Saidaminha@333
Saidaminha@!321
Saidaminha.2020
saidaminha2015!
Saidaminha123*
saidaminha123@
P@ssw0rd2026!
postgres12
pool
p4ssw0rd
oracle12
odoo123
odoo12
odoo1
odoo
miner
master
jira
jenkins2026
guest12
git12
ftpuser123
ftpuser12
ftpuser1
ftptest123
ftptest12
ftptest1
fedora
es12
es1
docker2026
docker123
debian2026
centos2026
blockchain
aws2026!
ansible
amazon
admin2024
admin#123
admin1
345gs5662d34
zxcvbnm1
Zxcv1234567
Zxcv@1234567
zxcv12345
zxcv@12345
zhouh
zabbix
yuanwd
www123
wpyan
Welcome@123
Welcome1
wasadmin202020
wasadmin2020
usetest
username
user1
test123456789
test@123456789
test12345678
test@12345678
test1234567
test@1234567
test123456
test@123456
test12345
test@12345
test1234
test@1234
test@123
test@12
test@1
Sys@123456789
Sys@12345678
Sys@1234567
Sys@123456
Sys@12345
Sys@1234
Sys@123
Sys@12
Sys@1
support
sol123
Saidaminha~test
Saidaminha!test
SaidaminhaSaidaminha@2023
Saidaminha@qwerty
Saidaminha@PASS
saidaminha98
saidaminha96
saidaminha91
Saidaminha90
Saidaminha85
saidaminha80
Saidaminha@4321
Saidaminha321++
Saidaminha321##
Saidaminha_321
Saidaminha#321
saidaminha321@
saidaminha321##
saidaminha321
saidaminha@258
Saidaminha22020
saidaminha22020
saidaminha22019
saidaminha@22
Saidaminha@20252025
