nproc
1
admin
123456
1234
password
123
12345
oracle
guest
admin1
user
ubnt
support
raspberry
qwe123!@#
postgres
1234567
vagrant
update123
ubuntu
test
temppwd
telnet
safeuser
raspberryraspberry993311
qawsed
q1w2e3r4t5y6
nagios
kflsdhrsghjkuirsgbfsgdfyjh
ftpuser@1234
ec2-user
ebisavguza
admin1234
zhaoyang
yi123
xbmc
www-data
webhost
webadmin123
vv
volumio
vf
vbox
uucp
user7
user1
user00
ts123
tom
today
testroot
telus
te
tbox
system
squid
sql
sonar
server
ru123
root
radio
qwertyu
qwerty123
qwerty
qa6yo9km
q1w2e3r4
q
pv123
psybnc
P@SVVORD
psswd
Pa$$w0rd
pat
password@123
password111
pass123
pass
P@55w0rd101
oracle123
nobody123456788
nagios123
minecraft
mine
live
lindy
kv
jp123
itsupport
its
intel
i123
Huawei12#$
hh
hadoop
gocubsgo
git123456
git
ghodratollah
fucker
ftpuser1
ftpuser
friend
fivem321
fd123
Evro31337
dspace
devman
developer
devel
default
debian
db2inst1
cubswin:)
cu123
cloud
Changeme_123
changeme
cameras
broker
bella123
answer
alarm
aerohive
admn
Admin@123
admin123
adam
acer
aaa
a
654321
3lch3
123qwe
123456a
1234567890
123456789
12345678
123123123
123123
12
111111
00000000
00000
!@#$%^
