nproc
1
123456
password
1234
admin
test
P@ssw0rd
12345
ZAakDHzGeErgyrMs
test123
raspberryraspberry993311
raspberry
postgres
oracle
es
000000
ubuntu
minecraft
12345678
111111
user12345678
user123
test1234567
qwerty
qweasd
password123
Password!@#$
passw0rd
mysql
hadoop
guest
gitlab
git
erika
bwadmin
admin1
9999999
88888
66666
44
2222
123123
zf
zaq1@WSX
zaq12wsx
zabbix
yang
xn123
xm
wwwdata
ww123
worker
wetserver
website
web5
vnc
vmware123
vivek
vendas
utente
user1234567890
user1234567
user123456
user
university
ubuntu@123
ubnt
tuser
tu
tomcat
tom
tianyong123
tesuser
testuser123
testuser
tester
teste
test4
test1234567890
test1234
test1
test01
tech1234
taureau
t
syslog@123
sysadmin
sybase
support@123
SUASENHA
student8
sniknej
server1
sce
s3rv3r
roger
rh123
redhat
rb
rahul@123
R2k#t4debut11#
qwerty123
qwerty!@#$%^
qwer1234!@#$
QWEasdQWE
qwe123456
qwe123!@#
qwe123
qwe1
qk123
qazxsw2
!QAZXCDE#@WSX
QAZ1231qaz!
qaz123!@#
q1w2e3
P@$$wOrd
P@$$word
p@$$word
P@$$w0rd
P@SVVORD
P@ssword1!
P@ssw9rd
p@ssw0rd123456
p@ssw0rd123
P@ssw0rd1
portal@123
plex123
PlcmSpIp
ping
pgsql
Password!@#x
Password123
Password1!
Passw0rd44
Pass1234
pass
p4sswOrd
ospite
oracle9i
oracle!@#
oper
omni
nexus123
nexus
newpassword
nagios
minera
metallica
mb123
maximo
mail
letmein
ko123
joomla
jie
jerry
jenkins123
jenkins
hadoop@123
hadoop123
guest123
guara
gpadmin
git123456
fuckyou
ftpuserpass
ftpuser@123
ftpuser
ftpsecure
ftppass@123
fr
firefart@123
factorio
ew
enisenes12
educational
ec2-user
dev
deployer
db2admin
database
daijiabao
cyril123
customer123
CumulusLinux!
ctrls
csr1dev
csgo
centos@123
cc
calvin
bitrix
biology123
benson123
benoit
bbb
bash
bar
back
asdfghjkl
arma3server
arm
ansible
alex1234
alberto
administranto
admin@321
admin3
admin2019
admin2018
admin2017
admin123
admin00
aditya
ada
academic
abcde
Abcd1234
abc123@
abc123!@#
abc123
999999
8888
7777
7
6666
666
66
555555
55555
55
444444
444
4
3333
321
3
1q2w3e4R
123test
1234rewq
123456a@
123456789
123
1212
12
112233445566
11
00000
000
!@#$%^&*
