1
nproc
admin
123456
12345
password
1234
admin1
ubnt
test
postgres
ansible
9
12345678
user1234
ubuntu
student06
passw0rd
P@55wOrd
oracle
minecraft
git
ftpuser
es
ecs
ec2-user
admin2016
admin1234
77
123
121212
z
yu
xu
worker
welcome2020
webmin
webdata
vsftp
vps
userftp
user3
user123user
user12345
@user123
user
us
uh
tony
tibero
testserver
testpassword
testing123456
testing
tester1
@test1234
test@123
tecnico
teamspeak123
target
system@123
support
super1234
sunil123
SUASENHA
steam1234
steam1
squid
sq
spring
songswell
site01
sinusbot
sf
server123
sean
sampserver
rn
ricoh
red
recepcion
raspberryraspberry993311
raspberry
ralph123
raj
Qwerty123
qwerty
qwert12345
qwer1234
qweasd123
qwe123qwe
qwe123!@#
qwe123
qqq111
!QAZXSW@
Public@123
P@ssword1
P@ssw19rd
P@ssw0rd123
p@ssw0rd123
P@ssw0rd1
P@ssw0rd!
@P@ssw0rd
p@sSw0rd
p@ssw0rd
postfix
password123
pass123
pass
park
pa55word
p@55wOrd
P@55w0rd
p4ass0rd
nagios
myuser1
mythtv
mp
minera
miner
michal
manager
magento
ln123
linux
li
lh123
leah1234
labuser
jt
jquery
joel
jeremy
jake
ioana
hive
henry
haslo
hadoop1
hadoop
gui
guest
gta
groups
gitlab-runner1
ftp2
flyth3butt3r
felix
fedena
Evro31337
email
elastic
ela
ec2
delgado
dashboard
daniel1
cy
cos
console
chenyi
changeme
cam
build
bhx
bestyrer
auditor
asdfgg
asd123
ap
andre123
amplifier
admin2019
admin123
abcd
abc123456
Abc123
abc@123
aaaaaa
8888
7ujMko0admin
44444
333333
333
22222
1qazxsw23edc
1q2w3e4r
1q2w3e
123qwe
123abc
12345qwert
12345678910
1234567
123123
0l0ctyQh243O63uD
@#$%^&*!()
!@#$%^&*
!@#$%^
