345gs5662d34
123456
1234
123
1
password
ubuntu
12345678
111111
password123
22222222
123456789
webmaster
qwerty
p@ssw0rd
user1
ubuntu123
testuser
test3
test
qweasd12
admin
share
raspberry
qwertyuiop
nagios
michael
ftp
dev123
blabla123x!
alstlr79
1980
123qwe
12345
0987654
zaq!xsw@
zaq123wsx
torr1ent
test123
test1
sunshine
server
rootuser
pass7
oracle
nasa123
knockknockwhosthere
jcHT3yHk
guest
dayone1edfjqiyhnh3
darkwindbos123
customer
asddsa
andy
aerohive
admin1
87654321
1225
01010
yhzheng
tomcat1
teamspeak
t00r
pa$$w0rd
password0
nicole
confluence
blank
administrator
A123
9
7777777
4r3e2w1q
444444
321321321
1qaz2wsx
123plm123
1234qwert
12
0070
zhzha.,
Ubuntu123
testuser123
test6
test01
team
root1234
!QAZxsw2
P@ssw0rd
lsfadmin123
lfy
changeme
caiz
3735566
1q2w3e4r5
1q2w3e4r
1234512345
0987
zxcvbnm
X5Pap96b
webserver
user0
user
toor2013
testuser1
site123
shadow
service
raspberryraspberry993311
qazxsw
pyang
pat
password1
pass1
oracol
oracle123
office
m@k3mon3y
mgmt
Matrixwow01
master
kofurn
JSQann92
J5cmmu=Kyf0-br8CsW
impala123
hadoop123
gituser
git
fAFA#%afAFa#afafafADFSAEFAF
D@ng91o2!!
computer
beautiful
asdfghjkl
Asd123!@$
adminuser
admin1234
Admin
a
555555
4h3g325h3g14562457k45j6rt3jh53rr12
4h3g325h3g143grt3jh53rr123
44444444
33333333
321
22222
1qw23er4
1q2w3e4
123abc
123123123
1111111
1111
101010
0r4cl3
02
0000000000
zxcvb
ZWillmar
yix
xmldme
web_project
webmail
varnish
user123
ubuntu2020
student1
shiluj
scan
ross
red
r3dh4t
!QAZ2wsx#EDC4rfv
P@$$w0rd
ppps
postgres
postfix
piyush_bandi_hungama
open
odoo
nagios123
Master
lixg
kiosk
info123
guandachen
george
ftpuser1
ftpadmin
ftp123
fa
EctbIBOEV148
dongxl
Deepa11
db2inst1
com
chenjing
backup
AScott
admin123
abc123
aaa123
99999999
675400
6666666666
3333
2222
16
1234qwer
1234abcd
123!@#
0856149100
000000000
~!@
zxcasdqwe123
zhouxin
zhangtn
zhangmt
zabbix
yum
yhyuan
xxlx123xxlx
xuan
xiongpm
www-data
wordpress
wjswlgud123
web1
wasd
wangrx
wangmf
wangln
wangjq
vsftp
vpn
vli
vagrant
usr
user1234
user01
ubuntu1234
tux
ts3bot
tracerlab
tomcat123
testing
test5
telnet
teamspeak123
t3st1ng
system
sysop
support
sucursal
station6
sshuser
sonar
sme1
skypebot
shah
sgeadmin
set
root321
root1
root01
rick
redhatadmin
react
qwertyuiop123
qwerty123123
qwerty123
qwer
qwe123
prueba
postgres1
polycom
pokemon
pi123
pa$$word
passwd
Passw0rd
passw0rd
passpass
passadmin
pass1234
pass
pa76!pa7
P@55word
ou19970423
orangepi
nmap
ncuser
mysql123
mysql
monitor
mnbcxz
mm
mfzkbbbt26
MELSEC
mcserver
mc
matt
