admin
password
bosco
admin123
1111
11
4321
admin1
Admin
Password
123456
1234
<No
12345
123
raspberry
test
12345678
1
anypass
root
<Any
ubnt
nopass
123123
default
user
manager
1qaz2wsx
22
111111
raspberryraspberry993311
testuser
master
1234567890
support
operator
abc123
987654321
backup
letmein
ftp
123456789
1234567
qwerty
guest
123321
super
server
administrator
adm
654321
asteriskftp
1q2w3e4r
service
ftpuser
football
admin12
159753
uucp
client
agent
2222
nproc
Admin@1234
7ujMko0admin
11111
welcome
vyatta
plcmspip
monkey
iloveyou
helpdesk
anonymous
aerohive
vyos
vsftpd
user123
public
print2000
nobody
nagios
monitor
fucker
changeme
a
666666
vagrant
utente
ololo
ninja
info
demo
CM1904
carlos
bywifi
bailey
admin1234
aarons
1qazxsw2
shadow
PrOw!aN_fXp
Passw0rd
passw0rd
pass
alpine
admin123456
11111111
0
test1234
synopass
suppor
q1w2e3r4t5
$passwor
osmc
openelec
dragon
cisco
abcd123456
Aa123456
123qwe
0856149100
trustno1
test123
pizza
fuck
apache
anna
admin123456789
admin1234567
admin12345
888888
555555
1q2w3e
www.nat.ee
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Vicer
toor
Teddysun.com
sex
qwe123
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
P@ssw0rd
postgres
Password147
Password123
nat.ee
mysql
meinsm
mark
Linode
jenkins
git
ftp123
cxthhhhh.com
bob
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789
Azure12345678
Azure1234567
Azure123456
Azure12345
Azure1234
Azure11111
Azure1111
azroot
adam
aaron
266344
1qaz!QAZ
1q2w3e4r5t
1234admin
0987654321
webmaster
testtest
sysadmin
root@123456
root@12345
root@1234
root@123
qweasd
qazwsx
!QAZ2wsx
pos
pfsense
pass@word2
pa55w0rd
money
michael
mailman
library
john
installer
Huawei@123
engineer
dvs
baseball
Azure1111111111
Azure111111
asdf
am
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin123456789
Admin12345678
admin12345678
Admin1234567
Admin12345
Admin1234
admin@123
!!admaxim!2015
54321
281102
1qaz@wsx
12qwaszx
123qwe!@#
123.com
123654
12341234
11223344
112233
1111111
0000
zxcvbnm123
zxcvbnm
zxc123456
zxc123
ZAQ!2wsx
z123456
wx1234567
www123456
Ww123456
woaini521
woaini520
woaini1314
woaini123
woaini
Welcome123!
Welcome@123
webadmin
w123456789
w123456
video
Vicer1
ubuntu
tomcat
thailand
system
supervisor
superman
sunshine
stackat
sq123456
Server123
secure
rootroot
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root-123456
