345gs5662d34
123456
111111
frappe
1qq2w3e4r5t
postgres
P@$$w0rd1234
esuser
1234
123
test
password
12345
admin
P@ssw0rd
root
1
123456789
12345678
1q2w3e4r
qwer1234
abc123
p@ssw0rd
danniel12
validator
Aa123456
password123
123qwe
admin123
node
qwe123
abc@123
1234567
test123
passw0rd
a
1qaz@WSX
123123123
123123
welcome
password1
123qweASD
P@ssw0rd!
pass1234
1qaz2wsx
testtest
qwerty
1234567890
test1234
!QAZxsw2
qwert12345
P@$$w0rd
zxcvbnm
pass123
1qazxsw23edc
11223344
0000
Password1
123321
1111
111
0
test7777
qwerty123
!QAZxsw23edc
pass
hadoop1234
appltest
Password1!
gituser123
enterprise
adminadmin
user99
ubnt
tester1
sstest
sfadmin
root1234
qwert!@#$%
qweasdzxc
Qq123456
q1w2e3r4
P@ssw9rd
p@ssw0rd123456
mysql123!@#
joseph
guest
ftpuseradmin
ftpadmin@123
elasticsearch123
csgoserver1
centos
backupuser
azureuser@2024
azsxdcfv
asas
Admin@2024
Admin@123
654321
1234rewq
123456qQ
Welcome1
ubuntu
sysmail
smbuser
Qwerty123
qazwsx
password12
1q2w3e
11111111
testftp
!QAZ2wsx
P@ssw0rd123
password321
passwd
pa$$word
hadoop
ftp
Changeme_123
changeme
Abc12345678!
Aa12345678
1qazXSW@
1q2w3e4R
123qwe123
1234qwer
12344321
12
zaq1@WSX
work123
uru
two
toto
tester2022
test@123
terraria
suporte123
shared
saturn
rana
qweQWE123
qweasd
qazwsx123
Qaz1wsx2
pavan@123
Password123
Pass1234
pass@123
paolo1234
nishi
minetest
michelle
hallie
g1tpass
eureka
colin
arka
anand
admin1234567
Admin123
1qazxsw2
zxcvbnm,./
yazhou123
www123
user-backup
user123
toor
test123456
teamspeakuser
sysadmin2016
synadmin
smbuser123
reza1234
radmin
qwert
qwerasdf
!@#qweasd
qqqqqqq
!QAZxsw2.
pyuser
postgres21
none
michael
libadmin
ftpuser@2024
ftpguest
eses
es
db2inst
aurora
asd
andrei
adminmxl
adminit
admin1234
admin@123
Admin
ab123456
987654321
54321
414141
2
1qa2ws3ed
12qwaszx
123qwe!!
11111
xyz
xujing
vbox
vagrant
user
testing
teste
Test1234
server
sara
rootroot
qwe123!@#
P@ssw0rd0123
postgres@321
Password12345
password@123
Password01
pass$123
oracle
mysqlbackup
guest2015
Guest
gpadmin@123
drake
cisco123
cameron
boston
Abcd1234
abc12345
aaaaaa
7ujMko0admin
11
00000
zsun1188
Welcome@123
wasd
vfrcbv
userlog123
user33
User1234
User
Ubuntu123
testtest1
testowy
testing123456
testest
test2123
test2020
test12345678
test123123
suman
sshadmin
sona
solana
shareuser
Server@123
reza123
redhat@123
redhat
qwertyuiop
qweasd123
!qaz@wsx
P@ssw0rdP@ssw0rd
plunga471
password12345678
passpass
Pass2023
oracledba
newuser
mongodb
mcserver123
lol123
lll
linux123
ling
kareem
hundsun
hadoop123456
hadoop1
guest2022
git2
ftptest
ftp123
duncan
dmsadmin
devuser@1234
dev@123
danihack000
csgoserver
calvin
batman
asdf1234
appuser
amir1234
