345gs5662d34
123456
123
12345
12345678
1234
password
123456789
changeme
abc12345
teaspeak
P@ssw0rd
adminadminadmin
tiptop
iptv1234
ttx2011
milad123
hung1234
github
admin
chris1234
1
000000
1qaz2wsx
a123456
1qaz@WSX
test
1111
111111
Aa123456
a1b2c3
1q2w3e4r
1234567890
root
artem@123
admin@1234
admin123
aa123456
1qaz2wsx3edc
ubnt
qwerty
myftp123
1234567
wangchao1234
tt1234
test123
qwerty12345
qwer1234
Password123
Passw0rd
iris123
fox@123
dspace123
welcome
qwe123
password123
Pass@123
administrator1234
abcd
1q2w3e4r5t
reg123
Qwerty123
Password
nginx
es321
deployer1234
db2inst1
Admin@123
Aa123456.
a
123123
Zxc12345
Welcome1
wcs@123
rancid
Qw123456
Qq123456.
qiyuesuo1234
oscar1234
mukul1234
login
ivan
frank1234
fajar123
dspace
devtest123
dan@123
btm1234
bot1234
aur123
amey@123
alex12345
abcd1234
Aa11111111
A@0599343813A@0599343813A@0599343813
!@#
yves1234
xd@123
ubuntu
steam@123
splunk
sistemas123
redis1234
q1w2e3r4
p@ssw0rd
minecraft
mani@123
ljl@123
komodo
ftp1234
dev2022
cyx123
bbm
asdfg
admin123456
abc123
Aa@123456
xxx12345
wb123
utente@123
usr1234
user
tt123
tk123456
tiptop123456
testuser@123
testftp1234
subzero123
student123
sistemas@123
sg@123
service
server
Qw12345678
password01!
oracle123
mythtv1234
luis
login1234
kds
kafka
jupyter
halo1234
halo
guest1234
gns3
gg123
gfhjkm
geonode
ftpadmin1234
fernandazgouridi12345
fajar
deniz1234
cisco123456
cfrto@123
carlos
bitnami@123
azureuser123
appserver1234
ansible1234
andrew
ali1234
admin1234
Admin
acs
88888888
654321
1qazxsw2
1qaz!QAZ
11111111
zzzzzz
zxcvbnm123
zxc123456
zxc123
zwj123
zouyong
zilin
zhy123
zhoujie
zhimakaimen
zhendeaini
zhaowei123456
zhangyu
zhangyang
zhangyan
zhangxinye
zhangxin
zhangwei
zhanglei
zhangjun
zhangjie
zhangjian
zhanghao
zcx1234
zack1234
z123456789
z123456
yuanyuan
yellow
yang12345
yang1234
yamaha
xxxxxx
xunleili
xuliang
xuanyuan
xingxing
xiaoyu
xiaoyao
xiaowei
xiaoqiang
xiaolong
xiaofeng
www123456
wubao
woshizhu
woshishen
woshishei
woshiniba
woshini
worinima
wordpress1234
wokaonima
wojiushiwo
wodemima
wobuzhidao
woaiwoziji
woainia
woaini521
woaini520
woaini1314520
woaini123
woaini
woailaopo
wizard
winter
winner
weiwei
weblogic@123
wangyang
wangwei
wangqiang
wangpeng
wanglei
wangjing
wangjian
wangfeng
wangchao
wang123456
w123456789
vyos1234
vss1234
vpnuser@123
vodafone12345
vip1
victoria
vagrant@123
usuario1234
username
ubuntu@1234
ubuntu@123
ubntubnt
ubnt123
ubnt1
tuananh
tsminst1123456
trustno1
truong
trans
toor
tony@123
tommy123
tommy
toilatoi
tmax
tinhyeu
tingting
tigers
tibero@123
tianya
tiantian
tianshi
tiancai
thor
thienthan
tennis
temp123
tako12345
sysadmin1234
sysadmin@123
support
steven
steelers
ssh123
spider
sparky
sophie
snoopy
smokey
smith
