345gs5662d34
123456
test
123
1234
password
postgres
ansible
1
12345678
admin
test123
ubuntu
oracle
git
odoo
ftpuser
123456789
12345
oracle123
node
ubuntu123
administrator
jira
tomcat
123123
root
test1234
P@ssw0rd
777777777
admin1234
abc123
666666666
pass
7ujMko0admin
1qaz2wsx
redhat
qwerty
admin123
raspberry
Password
a
111111
ubnt
Passw0rd
ftp
Admin123
555555555
testuser
1qaz@WSX
1q2w3e4r
root123
Abcd1234
1111
zyad5001
q1w2e3r4
p@ssw0rd
654321
1234567
qwe123
333333333
222222222
toor
tester
secret
dspace
CenturyL1nk
7ujMko0
1q2w3e
TJ2100Npassword
TeleCom_1234
Sc8a1
postgres1
openmediavault
csgo
CentryL1nk
adminvnpt
adminisp
admin1
abloomy
888888888
user123
system
sshuser
pp
pi
Password@123
passw0rd
jupyter
hari
guest2
git123
debian
apagar
999999999
user3
ts3
test1
Tech$123
tcuser
support
sonic
shawn
setup
ruben123
rapid
postgresql
naveen
nagios123
mob
mike
martina
marina
leo
ismana2121
irina
hadoop
dmdba
developer
demo1234
default
dbseller
dany
craft
changeme
brian
arkserver
admin12345
adam
123qwe
0
www
vhpadmin
vagrant
Ubuntu123
thomas123
testbed
telnet
sysop
sonar123
ryan
roy
raspberryraspberry993311
o9p0ku98jokmn.k
nproc
minecraft
lighthouse
kopet123
kiosk
Huawei12#$
ftptest
dspace123
console
cloudadmin
centos
apache
anna
anil
ajay
admin123456
admin@123
abcd
aa
111111111
xyz
wz
www-data
weblogic123
web1234
vpn
vj
vishal
vbox
vadmin
user10
user1
ubuntu321
ubuntu1
tomcat123
tf2server
testuser@123
teste
test123123
switch
Suns3t496
student
splunk
sonar
service
scan
sagar
ron
raspberrypi
qwertyuiop
qwerty123
!QAZ2wsx3edc
P@ssw0rd123
prueba
postgres11
post
pdq466z7
Password123
Password01
Pass1234
pass@123
openvpn
openhabian
Minecraft123
marcelo
kz123
jenkins
installer
huang
ht123
hh
hg
guest1
guest
gitserver
github
george123
gd123
esuser
es1234
dev123
deploy321
Deploy123
db123
cisco
bruno
bm
backup
aws
asdf
asd123
ansible123
abuse
123qweASD
1234567890
123321
111
000000
zxin10
zxcvbnm
yw
xy
web
we
wangzy
vps
vpn123
vo
virtualuser
u$u4r10
userftp
user2
ubnt123
travis
tony
teste@123
test2014
test123test
teamspeak
sybase
superuser
spider
share
service123
server
sam
redmine
red
qwer1234
qweasd123
Qwe123
qwe@123
qv
qazwsx123
P@$$w0rd
P@ssw0rd1
p@Ssw0rd
proxy
pdv
Password1!
passadmin
pass1234
Oracle
ops123
opc
oinstall
nico
nexus
net
msf
mq123
monitor123
microsoft
@mcbl*MWR
mc
max123
