nproc
1
123456
admin
1qaz@WSX
qwerty1
p@ssword
P@ssw0rd
Passw0rd
raspberryraspberry993311
raspberry
12345
123
testuser
qwerty12345
qwerty123
p@ssw0rd
password
MODEMadmin
elasticsearch
admin123
777777
1234
0987654321
webadmin
web
ubuntu1234
testing
teamspeak3
Steam1234
postgres
passw0rd
oracle123
openvpn
nobody
hadoop
gns3
ftpuser
ftpadmin
elastic
ansible
administrator
admin1
77
2
123qwe
123123123
zxc
zerotier-one
yhn
yeti
xtv
xp
x
win2000!@#
wfx123
wangyunxia
wanghk
wallet
velocity
v
usuario
user3
user2
user12
user1
user
uploader
upload
uftp
udp
ubuntu
ubnt
tomcattomcat
Test123
Test1
test1
test
teamspeak
systemx
systems
super123
student
steam
srk
src
smj
secret488121!
seago
rsync
root@123
root
rokos
rocket
robert
ro
rhoswen
rgroup
razvan21
rae
qwerty123456
qwerty1234
qwerty1223
qwerty12
qwedcxzas
qweasd
quiroz
P@ssword
php
Pa$$w0rd123
Pa$$w0rd
Password1234
password123
p7p7p7
oracle
often
nutanix/4u
nagios
nadie
MzI5YTFjY2M4
mysql
minecraft
mine123
mc
madeline
lynda
logger1
log
Live2win66
live
kibana
kathrina
joanna
irc1234
ioana
ikm123
heidi
guest
grid
gpadmin
git
giang
Geos
forensics
esuser
es
elastics
ec2-user
dspace
drcomadmin123
dmdba
devops
debian1234567
db2inst1
db2123
ctj123
cqzr
contributor
cloud
Changeme_123
changeme
ch4ng3m3
cbb
bsp123
blackvoid
bc
bbbbbbbb
b
angie
ali
airica
@admin1234
adempiere
abcd1
abcd
a
9999
963963
888
8
6767
56789`!@#$
55
444444
4444
4321rewq
321
2KK3rrzW79UyuFPb
2222
1q
123qaz
123456789
12345678
1234567
123123
111
100
0r4cl3
0982903528
000000
0000
00
!@#$%^
