123456
345gs5662d34
ubuntu@1234
steam
hysteria
123
1234
admin
1qazxsw2!@
test1234
password
1qaz@WSX3edc
111111
trustno1
hysteria123
12345678
123456789
admin1234567
12345
1
123123
hysteria@123
abc123
ubuntu
test
root
P@ssw0rd
1111
123456789q
zxcvbnm
user
qwertyuiop
admin@123
0
admin@2024
admin123
1q2w!Q@W
123.com
1111111111
1234567a
zaq123
passw0rd
nfsnobody
nagios
zaq12wsx!
passw0rd@123
metricbeat
admin@321
Admin@123
abc@123
1q2w3e4R
123456Hh
123123123
test123
solana
sol
root@2024
qwer123456
qwer
qweqwe
P@ssW0rd
P@ssw0rd.
pass
oracle
hello@123
Changeme_123
Admin!@#
ABCabc123!@#
Aa123456@
222
1qazXSW@3edc
1qaz2WSX
1q2w3e4r5T
123@abc
123456Aa
1234567
1212
000000
vyos
test2024
Test123
qazwsxedcrfv
qaz123
P@ssword1
p@ssw0rdp@ssw0rd
p@ssw0rd
pa$$word
newpassword
debian
collector
abc@1234
6
2023
1q2w3e4r5t6y
123456aaa
0000
root1234
qwerasdf
Qwer!234
qwer1234
q1w2e3r4t
password1
abdd1234
Abc12345678!
Aa1234567890@
Aa111111
a
2022
12qw!@QW
123!@#qwe
1234qwe
123456Xx
123456aA@
123456a@
111
1029384756
0123456789
validator
ubnt
test123456
qwerty123
Qwerty
Qw123456
!QAZxsw2
q1w2e3
P@ssw0rd21
P@ssw0rd2025
P@ssw0rd123!
postgres
password321
password@2025
password123
passwd
passuser
Pass@2024
Pass@2023
Pass1234
minecraft
M3gaP33!
guest
ftp
developer
Change_Me
asd
admin@2025
admin#2025
admin#2024
admin.2023
Admin@123456
ADMIN
Aa11111111
55555
321
2025!
1qaz2wsx
123qwe
1234qwer
123456@
123456.
1234554321
101010
Zaq12wsx!
welcome123
Welcome1
test@123
support
qwerty123.
qwerty12
qweqweqwe
qwe123qwe
qwe123@#
Qaz123!@#
P@ssw9rd
p@ssw0rd123
Password@2024
PASSWORD
Pa$$w0rd12345
P@55word
nginx
letmein123
gfhjkm
dbadmin
ch4ng3m3
centos
asdqwe123
Admin@2025
admin#2022
Admin123
admin11
admin00
abcdef
abcd1234
abc@123456
Aa123456
A1234567a
87654321
3735566
1qaz3edc
159357
147852369
123456aA
1234567890
1122
112
111000
1010
Zxc12345
www
Welcome@1234
tomcat
test@2025
root123
qwertyui
Qwe112233
qazwsx12
q1w2e3r4t5
P@ssword123
password2025
Password2024
Password@2022
Password123!
pass@word1
Passw0rd
Pa55w0rd!
openvswitch
olm
node
master
Lapsus123$%
hadoop
@dm1n@123
asdfg
asdf1234
asd123
administrator
adminadminadmin
Admin@2023
admin2
Admin@1234
admin1234
ADMIN@123
Admin123!
admin01
abcd123456789
Abcd@123456
Abcd1234
abc123@
aA123456
Aa12345!
Aa123321
A123456a
999999999
9999
20252025
2024!
2023@
2021
1qsx2wdc
1qazXSW@
1qaz@WSX#EDC
1qaz2wsx#EDC$RFV
1qa@WS3ed$RF
1qa@WS3ed
1a2b3c!@#
12qwsazx
123admin
12345qwert
123456wW
12344321
123!@#
zjw
zaq12wsx
Welcome@2025
Welcome@1
test@2024
test@1234
root2025
root123456
qwerty12345
Qwerty123.
Qwert123!
qwert
QWERasdf1234
Qwer1234@
QWEdsa1@#
QWEasd123!
Qweasd123
qweasd123
qwe
Qq@123456
qazwsxedc
!QAZ@WSX3edc
Qazwsx123
!QAZ2wsx#EDC4rfv
q1w2e3r4
p@ssword
P@ssw0rd123@
P@ssw0rd12
P@ssw0rd!
Passw@rd
