345gs5662d34
123456
123
password
admin
1234
ubnt
12345678
user
oracle
root
111111
1qaz2wsx
1
12345
Xpon@Olt9417#
test123
raspberry
444
123123123
123123
111
ubnt123
test1234
qwerty12
guest
asdfgh
222
1qaz@WSX
123abc
ubuntu
ubnt1
support
qwerty123
P@ssw0rd
pi
admin1234
Admin123
99999
159753
123qwe
xd123456
wialon
wang
ubntubnt
sFTPUser
Raspberry
qwerty1
minecraft
ftp
AdmiN*123
Admin
888
7ujMko0admin
zyad5001
webkul
toor
telnet
steam
qwerty123456
postgres
kafka
jenkins
hani
git
admin123!@#
1q2w3e
123654
112233
zyfwp
zhang123
yuan123
ts3
test
ripcode!
p@ssw0rd
PrOw!aN_fXp
Huawei12#$
admin123
333
123456789
123321
121212
0987654321
zhang
yuan
yang123
xxx
video
tomcat
tmax
Qwer!234
ont
loldongs
king
dspace
dbadmin
7ujMko0
11111
00000
!@#
www.usr.cn
wangqi
usr
testuser1
testuser
testtesttest
teamspeak3-user
suporte
sftpuser
qwerty1234
qwe123
P@ssw0rd1
Password123
Password
nfsuser
mbs12!*!g#
l4d2server
hadoop
deamon
ali1234
admin123456
999
66666
22222
www123
user100
upload123
ts3srv
test12345
SUGAR2A041
steam1
qwer1234
!QAZ2wsx
password123
passw0rd
P@55w0rd
oradev
opc
nginx
loldongs3
loldongs123
ftpuser
ds
docker
ansible
allot
alfresco
adminisp
Admin@123
admin@123
admin1
adam
888888
666
555
44444
3TFoqJk6KR1XaWhhmlRZ
33333
123qwe123
1234567890
11111111
000
zabbix
z
www
wireguard
welcome
webadmin
web5
vpn
vncuser
vagrant
userftp123
user1
ubuntu123!@#
ts
tomcat7
testftp
test5
test2023
Test1
test1
test01
temp
telegram
storage
squid
sqldba
sql
slab
seafile
raspberryraspberry993311
qwerty12345
qwerty
qwe123!@#
q1w2e3r4
q1w2e3
public
P@ssword
p@ssword
plex
Passw0rd
oracle@123
oracle123
openvpn
odoopass
noc
new
mysftp
minima
minecraft!
mc3
kedacom
jenkinspass
jack
j
guest1234
guest01
gitlab-psql
ftpserver
forum
foo
fctrserver1
etadpu
erpuser
Epuser
ec2-user@123
ec2-user
dev@123
d3pl0y3r
culmas
branchadmin
branch
$BLANKPASS
asdzxc
arkserver
appuser123
appuser
ali
ALC#FGU
adminsitrator
AdminGPON
admin666
abc123
a
88888
77777
777
55555
1q2w3e4r
124
123qwe!@#
122333
12
1111
zzzy123
zzzc123
zzzb123
zzza123
zzz123
zzz
zzm123
zzl123
zzhr2011123
zzhljx123
zzhh0703123
zz123
zz
zyu123
zyt123
zyliu123
zycm123
zy123
zy1123
zxyang123
zxx123
zxtwxt123
zxt907123
zxstddb123
zxspam123
zxscserv123
zxscgdb123
zxscdcc123
zxscbill123
zxscagt123
zxqasimp123
zxqas123
zxm123
zxin10123
zxin100123
zximp123
zxh123
zxf123
zxcai123
zx1983123123
zx123
zwei1225123
zuriat123
zulhafiz123
