nproc
123456
1234
password
admin
test
Passw0rd
raspberry
test123
Test123
test1
12345678
user
1qaz@WSX
passw0rd
ubnt
Test1
test1234
Password123
P@ssw0rd
Test1234
raspberryraspberry993311
devops
1qaz2wsx
123
guest
support
ftpuser
12345
vagrant
steam123
www
ubuntu1234
student
Steam123
oracle1234
ftpuser123
ubuntu
oracle
gitlab-runner
es
dev
bot
admin123
Postgres123
password123
minecraft
ftp
default
centos
ansadmin
1
User123
testuser
esuser
Admin123
1234567890
123456789
Ubuntu1234
Testuser1
qwer1234!@#$
postgres
mc
Huawei@123
ftpuser1234
ftp123
Es1
admin1234
Admin@123
admin1
usuario
ubuntu123
steam
Postgres1234
Password01!
Oracle123
mysql
Hadoop1
guest1234
git
Ftpuser123
elastic
dmdba
devops2022
Admin1234
111111
Zjw123
video
tester
systems
root
!QAZ2wsx#EDC
postgres1234
oracle2022
moxa
jenkins
halo
hadoop
git1234
Git1
Ftpuser1
emqx
Ec2-User1
Devops123
Centos1
casadiagnosis
ansible2022
zjw1234
zjw
ZAQ!xsw2
Www1234
www1234
Vagrant1234
user1
uploader
Ubuntu1
testuser1
teste
test2
test@123
teamspeak
tcp1990
system
Steam1234
steam1234
Root@1234
root123!@#
root@123
!qaz@wsx
q
P@ssw0rd123
postgres123
Postgres1
password1
oracle123
odoo15
notes
marketing
mail
john
jenkins2022
jenkins123
hadoop123
Guest1234
Guest1
git123
Ftpuser1234
ftp1234
Ftp123
Esuser123
esuser1
Es1234
Emqx1234
Emqx123
emqx1
Ec2-User123
ec2-user
devops123
deploy
bill
Ansible1234
ansible1
ansible
Ansadmin1234
ansadmin1234
ansadmin123
agata
Abc@123456
Abc1234
abc123@
abc123!@#
abc123
a
4rfv$RFV
1qazXSW@
1qaz!QAZ
1q2w3e4r!
1q2w3e4r
123qwe!@#
Zjw1234
Zjw1
zjw1
www2022
Www123
www123
Www1
web
vyos
vsftpd
Vagrant1
vagrant1
User1234
user1234
User1
Ubuntu123
testuser2022
testuser1234
Testuser123
testuser123
Tester1234
tensordock
teamspeak3
subbu
steam2022
Steam1
server
redhat@123
!QAZ@WSX
posiflex2022
Posiflex1234
posiflex1234
posiflex
pi
Pa$$word
orangepi
Oracle1
oracle1
openhabian
odoo
mysql1234
Mysql1
mysql1
mike
mailadmin
linux
jenkins1234
Jenkins123
Jenkins1
hello1234
halo123
hadoop2022
hadoop1
git1
ftpuser2022
ftpadmin
Esuser1234
esuser123
es1234
es1
emqx1234
elk
elasticsearch
elastic1234
Elastic123
elastic1
ec2-user2022
Ec2-User1234
ec2-user1
dspace
Dockeradmin1234
Dockeradmin1
docker
dmdba2022
Dmdba123
Devops1
devops1
daenon123
bluecat123
bitrix
Ansadmin123
Ansadmin1
ansadmin1
Admin@1234
Admin123!
Admin1
abcd123
abc123..
abc@123
Aa123456
2222
1qaz@wsx
123qweasd
123Qwe
123qwe@
1234567
123123
ZZZ
ZOPA
zjw123
yarn
wlh
wjz1234
VXrepNwVm8vxFqMS
vion1234
vagrant321
vagrant1234
vagrant123
user123
ubuntu2022
ubuntu1
u
ts3server666
ts3
tomcat
testuser777
testuser2123
Testuser1234
tester123
tester1
test11234
