123456
nproc
1234
password
test
123
test123
admin
test1234
password123
Test1234
Test123
Test1
1qaz2wsx
passw0rd
Password123
admin1234
P@ssw0rd
1
1qaz@WSX
Passw0rd
12345
123456789
12345678
user
test1
dspace
ubuntu
raspberry
ec2-user
admin1
Aa123456
111111
ts3
raspberryraspberry993311
postgres
centos1234
carlos
ubuntu2022
Steam1
notes
ftpuser1
euskalcm
esuser
es123
dmdba2022
devops1
asdDSOfji235409LASdkjgfalkjsd3(54f
adminpwla
adam
77777
22222
0000
User1
user1
ts3server
tester123
steam1
sam
!QAZ2wsx
p@ssw0rd
PrOw!aN_fXp
Password@123
oracle
mysql1234
mysql
mailadmin
Huawei@123
hadoop1
hadoop
Esuser123
Elastic1
dockeradmin1234
ansadmin1
Admin1
abc@123
a
1qaz@WSX3edc
11111
Www1
weblogic
vagrant123
vagrant
user123
ubuntu1234
testuser1234
Testuser123
testuser123
telnet
redhat@123
!qaz@wsx
q
P@$$w0rd
P@ssword123
Postgres1234
Password123!
password@123
password01!
Pass18Ftp
oracle2022
Oracle123
ops
keh
Hadoop1234
git1
ftp2022
esuser2022
es
emqx2022
Emqx1
emqx1
elastic2022
Ec2-User1234
Dmdba1
dev
blabla123x!
ansible1234
ansadmin1234
ansadmin
Admin1234
Admin@123
admin123#
abcd@1234
abcd@123
Abc@123456
abc123@
abc123!@#
abc.123
90012831def*
123qwe@
123qwe!@#
123!@#
Zjw123
www1
www
web
vagrant1234
Vagrant1
User1234
Ubuntu1
ubnt
tomcat123
tomcat
testuser2022
testuser1
tester2022
tester
teste
test123456
tech1234
support
steam1234
steam
serveradmin
sa
root
rek
qwerty123
qwerty
postgres1234
Postgres123
postgres1
posiflex2022
posiflex1234
posiflex1
posiflex
Passw0rd!
oracle123
Oracle1
oracle1
nagios
Mysql1
minecraft
mc
lisi
linaro
king
joa
jj
jenkins2022
Jenkins1234
hjr
hello
hari
hadoop1234
Hadoop123
Hadoop1
gwl
git
georgia
geheim007#!
ftpuser
ftpadmin
Ftp1234
ftp1234
ftp123
ftp1
esuser1234
es1234
elastic1
ec2-user1234
Ec2-User1
Dockeradmin123
Dmdba123
dmdba123
discordbot
devops2022
devops123
deployer
deploy123456
Centos1234
centos123
centos
cassie
casadiagnosis
cari
bitrix
bax
ansible1
ansadmin2022
Admin123
Abcd1234
a001
123!@#qwe
123123
zzb
zyj
zwxtusr
zve
zouzhimin
zl
Zjw1234
zjw
zjt
zito
zhuowan
zhengjiawen
zhaolei
zhangyue
zfsoft123
zfsoft
zcx
yyo
ywi
yql
ymj
ylj
ylg
ygj
yeh
yed
ydl
ycn
yassine
yash
yaohuachao
yangjian
yangfan
yan
xz123
xuming123
xt
xrq
xrm
xls
xix
xijie
xh
xautomation123
wzs
wzq123
wz123
Www1234
wvw
wt
wrs
wq123
wouter
worker
work1234
wolfram
wnx
wma
wkw
wgl
wem
weblogic1234
webin
wce
wb123
wangmaolin
vyx
vyos
vv123
vu123
vpsuser123
vm123
vlv
vkk
virus
