nproc
1
admin
1234
123456
password
12345
x
raspberry
knockknockwhosthere
admin1
user
test
kflsdhrsghjkuirsgbfsgdfyjh
guest1
ebisavguza
default2009
default2006
default2005
default2003
default2002
admin123456789
9999999
77
123456789
123
welcome1
Ubuntu123
ubuntu
ubnt
telus
telnet
sunny
steve
stella
sk
servicio
sarah
root
raspberryraspberry993311
ramiyapr
qwe123
p@ssword
Passw0rd
oracle3
nothing
namnh
mchhachhia
lerner
jeova
iiacd
git
george123
friend
fencl
default2020
default2017
default2008
default2007
default2004
default2001
default2000
default
cameras
bryan123
brody
anonymous
anggiamrp
agnes123
aerohive
admin1234567890
admin123456
admin1234
admin123
abc123
88888
888
87654321
77777
7
44
33
2
1qazXSW@
123.com
1234567890
12345678
1234567
11
100dns
