nproc
1
admin
123456
oracle
1234
password
12345
admin1
guest
Changeme_123
123
p@ssw0rd
12345678
user
ubnt
qwerty
1234567
www-data
www
update123
ubuntu
test123
telnet
safeuser
raspberryraspberry993311
raspberry
qwerty123
QWERasdf1234
!QAZ@WSX#EDC
!QAZ1qaz
q1w2e3r4t5y6
P@55w0rd
P455word
changeme
arkserver
admin123
123456789
111111
!@#$%^
zxcasdqwe123
wwwadm
webadmin123
vyos
vv
vb0x
user7
user1
user01
user00
uploadupload
ud
ubuntu1234
ts123
tom
testsite
testroot
testdb
test
teamspeak
teacher123
te
system
syslog
sv123
support
su
squid
sql
sinusbot
setup
sc123
ryan2010
remoto
qwertyu
qwertytest
Qwerty123
qwerty1
QWElong123
Qazxsw123
qawsed
qa6yo9km
q1w2e3r4t5
q1w2e3r4
pv
psybnc
p@ssword
p@ssw0rd1
@P@ssw0rd
postgres1234
postgres
postfix
ph
pa$$word
pat
Password1!
Password1
PaSsWoRd
Password
passw0rd
pass@123
pass
p@55wOrd
P@55w0rd101
NoPassGst1234
mysql@1234
myftp
mary
lindy
kv
kflsdhrsghjkuirsgbfsgdfyjh
kafka123
jp123
jet
itsupport
hw
heslo
hadoop
ha123
gl123
git
gambam
ftpuserpass
ftpuser1
Ftp@123
ftp
fk123
fd123
Evro31337
ec2-user
ebisavguza
devel
dev123
deploy1234
demo3
default
d
cu123
csp
cloudcloud
bsd
$BLANKPASS
benutzer
azureuser
az
asdqwe123
asdDSOfji235409LASdkjgfalkjsd3(54f
answer
angel
al3x
adminpassword
administrateur
admin1234
admin@123
Admin
adam
academic
abc@1234
abc123$$$
abc@123
654321
3lch3
1qaz@WSX
1q2w3e
123qwe
123456a
1234567890
123123123
123123
12
@#$%^&
