123456
P@ssw0rd
123
1234
password
12345678
12345
345gs5662d34
newftpuser
admin
sol
123456789
test
1
solana
bss123
ubuntu
ts1@123
smhyun@123
moylea@123
cmdpmf
app@123
sclee
ranjit@123
lch123
devdata123
zahid
test1@123
node
validator
test123
isk@123
admin@1234
admin123
1q2w3e4r.
Qq@123456
letmein
ubnt
qwaszx
q1w2e3r4t5
admin1234
Aa12345!
123456aA@
0123456789
qwerty12345
Password1!
Aa123456789
Aa123456..
232323
123qweasdzxc
1234554321
12344321
zaq12wsx
qwertyuiop
Qwer1234!@#$
Pass2022
789456
welcome@2023
user1
root
qwerty123
qazwsx
!QAZ2wsx3edc
!QAZ2wsx
Passw0rd
master
admin-2025
admin00
abc123!
1qaz#EDC
123456@
123123123
1111111
111111
0
Welcome@2024
test123456
root2025
Qaz!@#123
q123456.
P@ssword1
p@ssw0rd
Password2025
Password@2024
Pa$$word1
p@55w0rd
oracle
ChangeMe
admin123321
AAaa123456
aA123456.
Aa112233
a
54321
31415926
1qaz2wsx
1Q2w3e4r
13579
1337
131313
123qwe321
123izma123
123456!@#$%^
11223344
11
0p9o8i7u
vali
root123456
qwert12345
Qwer1234@
Qwer123$
qweasd
qwe123asd
Qwe12345
qwe123!@#
!QAZ2wsx#EDC4rfv
!qaz2wsx
q@123456
P@ssW0rd
password12345678
Password123$
Password@1
passw0rd@123
pass@2023
nginx
asdf
administrator
admin123456789
Admin@123456
admin12345
Admin@1234
admin@123
admin11
admin01
admin001
abcd1234
abc12345
abc@123
Ab123456
!23qweasdzxc
2024
1qazXSW@3edc
1qazXDR%
123qwe!@#
123qwe!!
123.asd
123456@qwe
123456ddd
12
1111
101010
welcome@2024
Welcome@2023
Welcome@1234
user
tomcat
test2024
test@2024
root123
qwer123456
qweqwe123
qweqwe
Qweasd123
!@#QWE123qwe
qazwsxedc
qaz123...
q1w2e3r4
p@ssw0rd123!@#
P@ssw0rd1
P@ssw0rd$
password1234567
password1234
Pass@2024
pass123
Pa$$w0rd12345
p4ssw0rd123
p4ssw0rd
minecraft
iloveyou
Hello@123
guest
asdf123
adminadmin
ADMIN@123
Admin123
admin!
Abcd1234
abcd-1234
abc.1234
abc123
88888888
777
7
666666
6
2022
2
1qazXSW@
1qazxdr5
1qaz@wsx
1q2w3e4R
123qwe./
123qwe
123@abc
1234qwer
123456Xx
123456Qw
123456a.
123456a
123!@#
1212
112233
x
Welcome@123
welcome123
Welcome1
Welcome@1
test1234
steam
root1234567
Qwerty
qwerty
Qwer1234!
qwer1234
Qw123456
qazwsx123
qaz123
q1w2e3
p@ssword
P@ssw9rd
P@ssw0rdP@ssw0rd
P@ssw0rd3
P@ssw0rd@2025
P@ssw0rd123456
P@ssw0rd1234
P@ssw0rd12
P@ssw0rd11
p@ssw0rd1
Passw@rd
Password1234
password01!
PASSWORD
Password
passw0rd
Pass123
Pa55word
P@$$w0rd1234
P@$$w0rd
oneadmin
hello123
hadoop
@dm1n@123
developer
asdqwe123
asdfghjkl
asdfg
adminpassword
adminpass
admin@2025
admin#2024
@admin123
admin123!
admin1!
admin!@#$
ADMIN
Admin!@#
Admin
abdd1234
abcd
abc123456789
abc1234567
ABC123!@#
Aa123123
Aa111111
8888
777888
1qaz@WSX
1qaz2WSX
1qaz2wsx_
1qa@WS3ed
1q2w3e4r
12qwsazx
12qwaszx
123qwe!@
123qwe!!!
123@.com
123.com
123admin
123654
12345a
123456abc
123456ab
123456aA
123456a@
1234567
12340
112
000000
zxcvbn
zaq1@WSX
