123456
admin
password
12345678
123
1234
letmein
welcome
solana
12345
validator
ubuntu
admin123
qwerty
P@ssw0rd
abc123
passw0rd
123456789
sol
1
solv
password1
user
1234567
node
root123
P@ssw0rd123
ethereum
stake
test
raspberry
guest
firedancer
eigenlayer
bot
test123
sol123
p@ssw0rd
postgres
plex
oracle
ftp
docker123
ALC#FGU
administrator
123qwe
www
user1
ubnt
tomcat
test2
Saidaminha2023#
Saidaminha2021
Saidaminha_2018
saidaminha@100%
saidaminha@#$
root
OkwKcECs8qJP2Z
nginx
minima
jenkins
git
developer
demo
centos
admin2026
1234qwer
111111
ZXCVASDFQWER2!@#$
www123
uftp
trading
trader
testing123
support
sniper
@Saidaminha@2024
Saidaminha!!
qwer1234
QWER!@#$
mysql
guest123
git123
ftpuser
ftp123
evm
elayer
elastic123
elastic
docker2026
docker
data
apache123
apache
ansible
administrator123
admin12
4rfv$RFV
4321
345gs5662d34
321
1qq2w3e4r5t
1qaz!QAZ2wsx@WSX
1qaz2wsx3edc
1q2w3e4r
123qwerty
1234567890
123123
!@#$qazwsxedc
zabbix
yarn
xswqaz
xsw2zaq1
xbmc
@wsxzaq!
@WSX
worker123
worker
weblogic
wang123
wang
vyos
vagrant
user1234
user100
uftp123
tushar123
ts
trustix
topo133
tools123
tools
tomcat123
tom123
tom
thomas
testuser
testftp
teste
test3
test1
teest
tayla12345
tayla1234
tayla123
tayla1
tayla
tammy12345
tammy1234
tammy123
tammy1
tammy
System@64
system@64
System@32
system@32
svnuser
super1234
sugi
steam123
steam
st13ip
sshd
squid
sonar123
sonar
software
shyla12345
shyla1234
shyla123
shyla1
shyla
sergey
secret
Saidaminha!test
Saidaminha@root
saidaminha@root
Saidaminha!qwe
saidaminha!QWE
Saidaminha94
saidaminha92
saidaminha91
Saidaminha80
saidaminha80
Saidaminha321##
Saidaminha321!
Saidaminha-321
Saidaminha!321
saidaminha?321
saidaminha-321
saidaminha!@#321
saidaminha@2025!!
saidaminha@2025
Saidaminha2024!@#
saidaminha2024#
saidaminha2024!!
saidaminha!@2024
Saidaminha@20232023
Saidaminha@2023
Saidaminha!2023
saidaminha_2023
saidaminha#2023
saidaminha!2023
@saidaminha2022
saidaminha_2022
saidaminha@2021
saidaminha@20202020
Saidaminha@2020
saidaminha2020.
saidaminha@2020
saidaminha!@2020
@saidaminha@2019
Saidaminha2019
saidaminha2018
saidaminha.2014
saidaminha2013!
saidaminha.2013
Saidaminha@1q2w3e
Saidaminha@1q2w
saidaminha12345
saidaminha1234
@saidaminha123
Saidaminha?123
Saidaminha-123
saidaminha%123
Saidaminha1
saidaminha#1
saidaminha@04
saidaminha@01
saidaminha00
saidaminha0
saidaminha@!!!
saidaminha++
saidaminha+
rebecca
raydium
raspberryraspberry993311
ranger123
ranger
rancher123
rancher
rabbitmq
qwertyuiop
QWERTY123456
QWERTY-123456
qwerty_123456
qwert_12345
qwer!234
qwe123
qw@12
qw!@
!qazxsw@
!QAZ@WSX
!QAZ@wsx
q1w2e3
q@1
psybnc
P@ssw0rd.1
p@ssw0rd.1
P@s$word!
P@s$word
p@s$word!
P@s$w0rd!
P@s$w0rd
p@s$w0rd!
p@s$w0rd
PRt3st!ng
postgres123
plexserver
pi
Password@asd
Password321
Password123!
Password*
Password
Pas$word!
pas$word!
Pas$w0rd!
pas$w0rd!
Pa$sword!
pa$sword!
Pa$sw0rd!
pa$sw0rd!
pa$$word!
pa$$w0rd!
P@$sword!
P@$sword
p@$sword!
p@$sword
P@$sw0rd!
P@$sw0rd
p@$sw0rd!
p@$sw0rd
p@$$word!
p@$$w0rd!
oscar123
oscar
orangepi
oracle123
operator
