123456
admin
solana
1234
123
abc123
12345678
1
validator
ubuntu
sol
password
user
test
orangepi
jito
345gs5662d34
12345
solv
saidaminha321!@#
guest
ftp
default
1234Abcd
ubuntu123
ubnt
Saidaminha@2023++
pool
plex
oracle
miner
config
bot
blockchain
ALC#FGU
admin1234
admin123
admin01
123qwe
zxcvbnm,./
youfuck
xbmc
www
vyos
user100
ubuntu@1234567
ubuntu@123456
ubuntu@12345
ubuntu@1234
ubuntu@123
tushar123
trustix
trading
trader
thomas
testftp
test@123456789
test@12345678
test@1234567
test@123456
test@12345
test@1234
test123
test@123
test@12
teest
support
stake
st13ip
sshd
squid
Sony@123456789
Sony@12345678
Sony@1234567
Sony@123456
Sony@12345
software
shredstream
Server123456789
Server@123456789
Server12345678
Server@12345678
Server1234567
Server@1234567
Server123456
Server@123456
Server12345
Server@12345
Server1234
Server@1234
Server123
Server@123
Server12
Server@12
Server1
Server@1
secret
Saidaminha@qwerty
Saidaminha!qwerty
saidaminha@PASS
Saidaminha99
saidaminha95
saidaminha91
saidaminha88
saidaminha@369
Saidaminha321@
saidaminha321*
saidaminha321##
saidaminha@!321
saidaminha@22
saidaminha@2025$$
Saidaminha@#2025@
Saidaminha2024
saidaminha@#2024@
saidaminha#2024
Saidaminha2023!!!
Saidaminha@2023
Saidaminha@#2023@
saidaminha!2023!
@Saidaminha@2022
Saidaminha2017!
Saidaminha123#
Saidaminha#123!
Saidaminha12*
Saidaminha@#@!12
saidaminha@007
saidaminha$2021
saidaminha$2020
saidaminha$2018
saidaminha!@#$
Saidaminha..
Sai@123456789
Sai@12345678
Sai@1234567
Sai@123456
Sai@12345
Sai@1234
Sai@123
Sai@12
Sai@1
root123
Reset@12345678
Reset@1234567
Reset@123456
Reset@12345
Reset@1234
Reset123!
Reset@123
Reset@12
Reset@1
rebecca
raspberry
qwertyuiop
qwerty1234@
q1w2e3
P@ssword#123456789
P@ssword#12345678
P@ssword#1234567
P@ssword#123456
P@ssword#12345
P@ssword#1234
P@ssword#123
P@ssword#12
P@ssword#1
P@ssw0rd@123
P@ssw0rd
p@ssw0rd
postgres
Password@2017
pass@1234
P@55w0rd
operator
open
OkwKcECs8qJP2Z
office
node
nikita
newadmin
matrix
lighthouse123
lighthouse
lifesize
library
@li123
letmein
kim123
kelly
joro
joggler
installer
helpdesk
guest1
geyser
george
Gautam@123456789
Gautam@12345678
Gautam@1234567
Gautam@123456
Gautam@12345
Gautam@1234
Gautam@123
Gautam@12
Gautam@1
fuckyou
firedancer
click1
cisco123
cf1c22
bin
Bhuvan123456789
Bhuvan12345678
Bhuvan@12345678
Bhuvan@1234567
Bhuvan123456
Bhuvan@123456
Bhuvan@12345
Bhuvan1234
Bhuvan@1234
Bhuvan123
Bhuvan@123
Bhuvan12
Bhuvan@12
Bhuvan1
Bhuvan@1
Bhuvan
Atharv@123456789
Atharv@12345678
Atharv1234567
Atharv@1234567
Atharv123456
Atharv@123456
Atharv1234
Atharv123
Atharv12
Atharv1
asteriskftp
asd@123
anton
Anshuman@12345
Anshuman@1234
Anshuman@123
Anshuman@12
Anshuman@1
Anshuman
andrew
amirali
alireza1378
administrator
admin@123
Admin
Abcd@123
abc@123
87654321
72ca06
321start
1qaz@WSX3edc
1qaz!QAZ
15
14131413
123solana
123QWEqwe
123Admin
1111
0l0ctyQh243O63uD
ZXCVASDFQWER2!@#$
zabbix
yarn
yaritza12345
yaritza1234
yaritza123
yaritza1
yaritza
Xpon@Olt9417#
worker123
worker
webuser
weblogic
wang123
wang
vagrant
user12345
upgrade
uftp123
uftp
ubuntu26!
ts
tools
tomcat123
tom123
tom
testuser
testing123
tester@123
test2
test@1
test07
temp
swordfish
svnuser
sugi
