654321
54321
wasd
qwerty
4321
123qwerty
123qwe
321
admin
1234
21
123456
P@ssw0rd
p@ssw0rd
password
Pa55word
master
developer
abc123
12345
ziad12345
ziad1234
ziad123
ziad1
ziad
Zao123Zao!
Xuzta1993@
xbmc
www
Willian123
W81t57rs
vyos
Vini1998
Vi07149562
vHH8t23ywM
Vencedor10
Vasco@1970
Vampi-ro1
Valfer@1
user100
user1
user
Unidas@19
Uiolokiju1
ubuntu
Ubnt@123
ubnt
tushar123
tudo@beca10
trustix
tpuser
tomcat
Tiba1996
thomas
THmogi66
Thi281908*
testftp
teste
test123test
test123
test
Terom4545!
teest
ta
Sv50LeoAcc$
support
Suporte2021
Suporte@1
super1234
st13ip
sshd
squid
spr
Sophia1909
software
Skol2019
Skatesk8
Sirius21
SilvioSantos007
Sesc1234*
server123456789
Sergio53
sergey
Senha@2023
Secreto1991
secret
Sanvidro2016
Salomao1
root#@!
@Riachu01
Rebeldes1!
rebecca
Realmadri17
raspberry
Ramones123
qwertyuiop
Qwert123456789
Qwer123!@#
!Q@W#E$R5t
Qmaf446D
!Q2w3e4r5t
!Q2w3e4r
q1w2e3
psybnc
P@ssw0rd111
Power@2016
Potato123
Portal123
plex
Pipoc@08
Petz@2017
P@c13nc14
Passw0rd
Parallelo19
palosanto
Pa55w0rd
pa$word
P4ssword
p4ssword
P4ssw0rd
p4ssw0rd
P455word
P4$word
p4$word
P4$w0rd
p4$w0rd
P@$word
P@$w0rd
p@$w0rd
oracle
operator
open
Olecram1
Olaola00*
OkwKcECs8qJP2Z
office
odoo123
odoo12
odoo1
odoo
note
Nokia7610
nikita
Ni200865
nginx
newadmin
New@2020
Neves1990
Neuronio1
@Nei1980
nagios
Nadla@231
Na29082708
mysql12
Modadecozinh@
mms
mM488072
Mldi.4856
@Mipled6346
Minecraft55
Mestre321
matrix@2021
matrix
Matheus13
matheus@123
master123
master12
master1
MarMac34
Maria2017
Margem@2020
Ma16081989@
M353416saj
Luly@1511
Luizjr@1985
Lucca123
#Lucas3009
lnpm@201515
lm3squ1t@
lifesize
library
lfr42100
Le123456
Laika2010@
@@Kkw88dby6
Kipissy887
kim123
Kiko1712
kelly
Karol100
Junior07
Julio100
Juliana2011
jsl@2017
joro
joggler
Joao2004
Joao@123
Jmiguel2610
Jhuk@1151
installer
install
@inboul123
ImB2021#
icui4cu
Hospitalar1
Hh123456789
Hh100125
Henrique01
helpdesk
Heleninha90
Helena28
hadoop12
H*22207i
G@v58667479
Gustavo11
*gug03028621
guestguest
guest12
guest1
guest
gogot66.
git12
Giovanni1
G@fisa2022
george
Galo1908
Gabriel2019
ftpuser123
ftpuser12
ftpuser1
ftpuser
ftptest123
ftptest12
ftptest1
ftptest
ftp
frappe
Franca2103
Formosa72
Formiga1
Finazze01
Felipe96
Fazenda1
Eumesmo1
Eumesma1
Estrela13
E@sr2101
Escola10
es123
es12
es1
es
EPsf1305@
elasticsearch123
elasticsearch12
elasticsearch1
elasticsearch
elastic123
elastic12
elastic1
elastic
Educar@2020
Eduardo2010
Edi95509974
Ead00213259
dspace12
Drmfsls07
Dragon@666
docker12
Dioaav@0520
dih20010*25
Difreios123
Devops@123
developer123
developer12
developer1
dev!@#
Deusefiel7
demo
default
db2inst2
danilo@87
Csgo@123
contato@123
config
comercial@2017
Cns#159753
Cn45tryc**
cloud_user123
cloud_user010203
cloud-user010203
cloud_user0102
cloud_user01
cloud-user01
cloudmail01
cloudguest123
cloudguest010203
cloudguest0102
cloudguest01
