123456
password
qwerty
12345678
12345
123
123456789
password1
welcome
admin123
letmein
P@ssw0rd
1234
passw0rd
1234567
1q2w3e4r
111111
123123
qwerty123
pass123
654321
1234567890
abc123
root123
test
P@ssw0rd123
123abc
ubuntu
admin
123qwe
solana
sol
wasd
321
validator
000000
test123
user
qwer1234
node
guest
test321
qwe123
passwd
pass
oracle
git
postgres
noreply
qwerty123456
password123
1234qwer
123321
testuser
passpass
centos
123qwerty
server
hadoop
4321
q1w2e3r4
q1w2e3
pass1234
deploy
1q2w3e
1
sol@123
p@ssw0rd
administrator
54321
321123
apache
ansible
evm
vps
debian
nagios
gitlab
ec2-user
test1
weblogic
mysql
docker
admin2026
jenkins
Admin123
raspberry
centos123
administrator123
ubuntu123
12
vyos
teste
nginx
minecraft
ftpuser
dev
ansible2026
ansible123
administrator2026
a
zhongcx123
zammad
yanzhang
wso2
wordpress
webserv
web
vpn
visitors
vagrant
user31
user3
user10
ts3
trino
tomcat
swift
steam
sonar
shellclash
share
searxng
sean
sana
samuel
rancher
radarr
pzuser
postgres@123
pi
palworld
pa
oxidized
odoo18
odoo17
odoo16
odoo14
odoo
nvidia
newusername
newuser
mssql
me
mcserver
master
lxl
lixiang
linuxadmin
kiosk
kevin
kafka
jon
jack
infotel
hp
healthnet
grid
gns3
g
firefly
erp
embedsky
dspace
dolphinscheduler
dmdba
deployuser
deployer
db2inst1
cyrus
ctyun
cloud
centos2026
builder
ayush
alliance
ai
21
yy
thunisoft
soporte
miguel
docker2026
docker123
backup2026
backup123
backup
apache2026
apache123
admin1
solv
Saidaminhacasa321
Saidaminha2021.
Saidaminha@2021!
Saidaminha@1234
Saidaminha02021
ftp
fedora
elastic123
elastic
debian2026
ALC#FGU
7777777
555555
saidaminha83
Saidaminha!2020
saidaminha2014!
jito
ftp2026
ftp123
fedora2026
fedora123
ethereum
elastic2026
ec2-user2026
ec2-user123
debian123
123qwe!@#
123456c
123456b
123456a
Welcome@123
test3
test2
stradal
saidaminha~admin
saidaminha99
Saidaminha94
saidaminha88
Saidaminha@258
saidaminha22021
saidaminha@2025$$
Saidaminha@2025!!
saidaminha@2025
Saidaminha2024!@#
Saidaminha2024!!
Saidaminha@2024
Saidaminha2023.
Saidaminha@2023
Saidaminha!@2023
saidaminha2023!!!
saidaminha@2023!
saidaminha#2023
saidaminha2021.
saidaminha@2021
Saidaminha@2020
saidaminha2019
saidaminha123456@
Saidaminha12345@
saidaminha123##
Saidaminha@04
saidaminha@03
saidaminha02018
saidaminha@0
Saidaminha$2021
qwerty@123
Passw0rd
Pa55word
Pa55w0rd
pa$w0rd
P455word
P@$word
guest123
git2026
git123
fuckyou
daemon123
daemon12
daemon1
daemon
backup12
admin@123
admin12
uftp
support
saidaminha87
Saidaminha@2023++
saidaminha2022
saidaminha!@2021
saidaminha.2019
Saidaminha.2014
Saidaminha~123
Saidaminha$2023
Saidaminha#
qwe123456
Password
pa55word
pa55w0rd
Pa$word
Pa$w0rd
p@$word
minima
jira
jenkins2026
info2026
info
guest2026
eth
debian12
bot
