123456
nproc
1234
1qaz2wsx
test
password123
admin
Password123
test123
Test1
Test1234
test1234
1qaz@WSX
Passw0rd
test1
Test123
P@ssw0rd
password
passw0rd
oracle
12345678
123
ubnt
ubuntu
raspberry
1
postgres
a
12345
raspberryraspberry993311
dspace
knockknockwhosthere
testuser
dev
admin1234
user
tester123
tester
Posiflex1234
Oracle1234
ftpuser1234
esuser
centos1234
ansible123
ts3server
testuser1
steam
Postgres1234
Posiflex123
notes
git1234
es
emqx1
ansadmin1
ansadmin
123456789
vagrant1234
User123
User1
Testuser123
support
es123
ec2-user
devops
vagrant123
ts3
Steam1234
Postgres1
pi
Jenkins1234
ftpuser123
Esuser123
centos123
Centos1
www1234
www1
www
user2022
ubuntu1234
Testuser1234
testuser1234
Tester123
tester1
steam123
Steam1
q
postgres2022
Postgres123
postgres1
posiflex1234
posiflex1
posiflex
oracle123
minecraft
Hadoop1234
git1
git
ftp123
ftp1
es1
Emqx1
emqx
Devops123
deployer
ansible2022
ansadmin2022
admin123
Admin1
Aa123456
123321
123123
Www1
Vagrant1234
Vagrant1
User1234
user1234
user123
ubuntu2022
teamspeak3
teamspeak
qwe123!@#
postgres1234
guest2022
guest
gitlab-runner
Git123
ftpuser1
Ftp1234
fa
esuser1234
es2022
elastic1234
elastic1
ec2-user1
dockeradmin1234
Dmdba1234
dmdba1234
dmdba
discord
devops2022
carlos
ansible1234
Ansible123
ansible1
ansadmin1234
admin1
1q2w3e
1111
Zjw123
xrtwk318
Www1234
testuser2022
Testuser1
student
steam1234
postgres123
posiflex2022
Passw0rd!
oracle1234
oracle1
odoo15
mysql1234
Mysql1
mysql
moxa
mailadmin
mail
Jenkins123
Hadoop1
hadoop1
Guest123
Git1
Es1234
Es123
Es1
Emqx1234
emqx123
elastic2022
Elastic1
elastic
ec2-user2022
ec2-user123
Ec2-User1
Down4Ever
dockeradmin2022
Dockeradmin1234
dmdba2022
Dmdba123
dmdba1
discordbot
devops1234
centos2022
ansadmin123
admin2022
Admin1234
Admin123
123QWE
zjw123
zjw
www2022
www123
weblogic
web
vagrant
Ubuntu123
ubuntu123
Steam123
Root@1234
qwerty
qwer@1234
qwe@123
!QAZxsw2
!QAZ2wsx#EDC
q1w2e3r4
posiflex123
Posiflex1
Password123!
Password@123
password@123
pass@word1
password01!
Password!
oracle2022
Oracle123
Oracle1
Mysql123
mysql1
jenkins123
huawei@123
Huawei12#$
hello
Hadoop123
hadoop123
guest123
Ftpuser1234
Ftp123
Esuser1234
es1234
emqx2022
Emqx123
Elastic1234
Ec2-User1234
ec2-user1234
Ec2-User123
Dockeradmin1
deploy
dell@123
daemon
$co13113
Centos1234
centos
casadiagnosis
blabla123x!
bitrix
Ansible1234
Ansadmin123
Admin@1234
Admin123!@#
Admin123!
Admin@123
admin123!@#
Abcd@1234
Abcd1234
abc@1234
abc123..
abc@123
abc!@#123
1qazxsw23edc
1qazXSW@
1qaz@WSX3edc
123qwe!@#
123!@#qwe
123qwe
12344321
123!@#
1161
zjw2022
Zjw1234
Zjw1
Www123
Vagrant123
user1
ubuntu2
Ubuntu1234
Ubuntu1
ubuntu1
testuser123
tester1234
Tester1
test2022
systems
subbu123
subbu
station31234
servers123
root
R2k#t4debut11#
qwerty123
qwe123
!QAZ2wsx
