123456
345gs5662d34
1234
12345678
12345
admin
123
password
1
1234qwer
abc123
ubuntu
sunshine
Qwerty1234
Qwerty12
fuckyou
147258369
user
ubnt
michael
test
pokemon
dearbook
azerty
user1
master
222222
zxcvbnm
thomas
solana
sol
qwe123
ftp
andrew
123qwe
0
P@ssw0rd
111111
1111
test123
support
raspberry
q1w2e3r4t5y6
princess
football
daniel
admin123
admin@123
aaaaaa
888888
666666
12345678910
123456789
1234567
1234561
111222tianya
validator
q1w2e3r4
oracle
guest
demo
computer
12341234
www
tomcat
testing
superman
soccer
shadow
Qwerty123?
Qwerty1?
plex
password123
nicole
michelle
ftpuser
baseball
asdf1234
asd123
Admin@123
789456123
7777777
555555
22535
159753
159357
1314520
123abc
vagrant
qwer1234
qazwsx
pi
node
liverpool
killer
g
elasticsearch
developer
data
charlie
bot
asdasd
apache123
a123456789
x
uftp
ubnt1
ts
t
super1234
steam
squid
oracle123
nvidia
nginx123
nginx
hive
hadoop123
hadoop
git
eth
elastic
dolphinscheduler
dev123456
dev
centos
1qaz2wsx3edc
1q2w3e4r
123654
1234567890
1111111111
1111111
zabbix
woaini
welcome
wang123
V
unknown
trustno1
tools
tom
testuser
test2
steam123
starwars
sonar123
ranger
rancher
postgres123
postgres
plexserver
pakistan
oscar
observer
nexus
naruto
minecraft
lighthouse
jordan
jonathan
jessica
jennifer
jenkins
guest123
gpuadmin
gpadmin
gitlab-runner
ftpuser123
flink
flask
esuser
esroot
es
elsearch
dolphinscheduler123
bigdata
b
ashley
asdfgh
appuser
app
apache
anthony
Admin@1234
admin.123
aa123456
a
999999
789456
7758521
333333
1qaz@WSX
1qaz2wsx
1q2w3e
147258
12qwaszx
123456789a
11223344
-
Z
weblogic
v
ubuntu1
T
support1
sonar
samba
R
r
p@ssw0rd
p
mysql
M
m
kubernetes
K
jumpserver
gitlab
ftp123
f
es123456
docker123
docker
deploy
default
D
d
btc
B
8
6
2
1q2w3e4r5t
000000
$
{
`
]
\
?
;
/
)
&
z
Y
y
X
w
vyos
trx
system
S
qwertyuiop
Qwerty123!
Qwerty1!
qwerty
Q
q
operator
OkwKcECs8qJP2Z
office
oceanbase
O
o
n
jito
I
i
h
G
F
es123
e
dspace
dot
dmdba
C
ansible
ada
abcd1234
A
9
88888888
7
1qazxsw2
123456a
12341
112233
}
|
^
[
@
=
<
::
+
(
%
