123456
nproc
1qaz@WSX
1234
password123
Test123
Password123
test1234
1qaz2wsx
Test1234
admin
test123
test
P@ssw0rd
Passw0rd
Test1
password
passw0rd
12345678
123
test1
admin123
1
qwer1234
ubuntu
12345
raspberryraspberry993311
raspberry
emqx
carlos
Vagrant1234
User123
postgres
mysql
ftpuser1234
ec2-user
user123
ubuntu2022
Password123!
pass
git
ftpuser
ftp1234
dockeradmin1234
bitrix
admin1234
admin1
abc!@#123
123456789
www
Ubuntu123
tester
student
Steam1234
steam1234
steam
postgres1
Posiflex1234
oracle
mc
mail
halo
git1
Ftp1234
elastic1234
elastic123
dmdba123
devops1234
dev
Centos123
ansadmin1234
Ansadmin1
zjw1234
Zjw123
zjw1
Www123
vagrant2022
vagrant123
ubuntu1234
ubuntu1
ubnt
support
!QAZxsw2
q
Postgres123
posiflex2022
posiflex1234
passwd
notes
mysql1234
Mysql1
jenkins1234
jenkins1
Huawei12#$
hadoop
Guest123
ftpuser2022
Ftp123
Es1234
Es1
es
emqx123
Elastic1234
dspace
centos1
centos
ansible
Admin1234
Admin123
abc123!@#
abc@123
a
1qazXSW@
Zjw1234
zjw123
Zjw1
zjw
ZAQ!xsw2
www1
weblogic
web
user2022
user
Ubuntu1234
ubuntu123
ts3server
Testuser1
testuser1
testuser
tester123
teamspeak3
subbu
Steam123
steam123
steam1
RPM
Root@1234
root123!@#
qwerty
qwer@1234
!QAZ1qaz
peter123
Password@123
password@123
pass@word1
password01!
Password!
oracle2022
Mysql1234
M1n3cr4ft1
jenkins
huawei@123
hello
hadoop2022
guest1
gituser
gitlab-runner
git2022
git1234
Ftpuser1
ftpadmin
ftp2022
esuser1234
Esuser123
esuser123
esuser1
esuser
es123
Elastic1
Ec2-User1
ec2-user1
dmdba2022
Dmdba1234
dmdba
discordbot
Devops1234
devops
centos1234
centos123
casadiagnosis
Admin@123
admin123#
admin123!@#
Abcd@1234
abc@1234
abc123@
abc.123
1qaz@WSX3edc
1qaz!QAZ
1q2w3e4r!
1q2w3e4r
123qwe!@#
123!@#qwe
123qwe
Www1234
www1234
Www1
webserver
webadmin
view
vagrant1234
vagrant1
User1234
user1234
user1
ts3
testuser2022
tester2022
Tester1234
Tester123
Tester1
systems
svn
steam2022
Steam1
spark
saurabh
redmine
reception
qwerty123
postgres2022
postgres123
posiflex1
Password1
oracle1234
Oracle123
openhabian
odoo
node
mysql2022
moxa
minecraft123
minecraft
linux123
linaro
Jenkins123
jenkins123
iptv
halo123
Hadoop1234
hadoop1
Guest1234
guest1234
guest123
Guest1
git123
Git1
ftpuser123
ftp1
esuser2022
es1
emqx2022
Emqx1234
Emqx1
Ec2-User123
drcom123
Dockeradmin1234
Dockeradmin1
dockeradmin
discord
devops1
deployer
demo
debian
db2inst1
bot
azerty
ansible2022
Ansible1234
Ansible123
ansadmin2022
Ansadmin123
admin2022
Admin123!
abcd123
Abc1234
123Qwe
1234567890
111111
zzz
zxin10
zxc
zabbix
xyz
xxx123
xxx
xiaoyu
wy
wwwwww
www123
wuhao
wow
workshop
workflow
worker123
wkidup
wizard
wiki
whois
welcome1
