123456
qwerty
password
654321
123qwe
wasd
12345678
123qwerty
54321
4321
12345
password1
111111
P@ssw0rd
321
123456789
123
admin
1q2w3e4r
welcome
admin123
root123
1234567
test
p@ssw0rd
letmein
abc123
P@ssw0rd123
test123
q1w2e3r4
q1w2e3
passw0rd
qwerty123456
qwerty123
qwer1234
qwe123
pass1234
pass123
321123
1q2w3e
1234qwer
1234
123321
test321
password123
passwd
passpass
pass
123123
000000
21
user
jito
guest
server
oracle
deploy
root
postgres
mysql
ubuntu
ubnt
solana123
sol321
sol@123
Password123
git
apache
weblogic
vps
user123
ubuntu123
testuser
solana@123
solana
sol
Pa55word
pa55word
Pa55w0rd
pa55w0rd
P455word
P@$word
p@$word
nagios
latitude
hadoop
ftpuser
elasticsearch
ALC#FGU
Admin123
web
userpass
User123
user@123
user1
ts3server
test3
test2
test1
teamspeak
saidaminhacasa123
saidaminha~admin
saidaminha@54321
Saidaminha321*
Saidaminha2023!!
Saidaminha@2023!!
Saidaminha.2023.
saidaminha!2023!
saidaminha@20222022
saidaminha2022.
saidaminha!@2022
Saidaminha@2019!
Saidaminha@147
saidaminha1234@
Saidaminha1!
Saidaminha@04
Saidaminha.
raspberry
Password
Pa$word
Pa$w0rd
pa$w0rd
P@55word
p4ssw0rd
orangepi
oracle123
Nginx123
nginx123
nginx@123
nginx
MySql123
mysql123
mysql@123
guest123
git12
ftpuser123
ftpuser12
ftpuser1
ftptest123
ftptest12
ftptest1
ftptest
ftp
es123
es12
es1
es
elasticsearch123
elasticsearch12
elasticsearch1
elastic123
elastic12
elastic1
elastic
dspace12
docker12
docker
developer123
developer12
developer1
developer
dev123
dev12
dev1
dev
debian12
daemon123
daemon12
daemon1
daemon
centos123
centos
backup12
Apache123
anonymous
angel
admin@123
admin12
ad
act1
11
zhouh
zabbix
yuanwd
YtNJ7STVa0jfZyB
Xpon@Olt9417#
www-data
www
wso2
wpyan
vm
vagrant123
vagrant
uftp
ubuntu@123
ubuntu1
!Turbine1
Ts3123
ts3@123
toor
testpass
testing
tester
Test123
test@123
teamspeak3
support
sshd
squid
spamfilter
sonar
skinhead
sick
shyshy
shojou
shampoo
sexman
sex69
setup
secret
saskia
s4ndf0rd
s123456
russel
rudeboy
rtelekom
root@123
rollin
rocky
ridge
ride
rfgecnf
recjrujdyf
rebecca
raspberrypi
rasp
ranger
Qwerty12345
qazwsx123
pul
princess
Postgres123
postgres123
postgres@123
postgres12
postgres1
plex
pihole
pi123
Password@123
Passw0rd1
Passw0rd
packer
pa$word
p@55word
P@55w0rd
p@55w0rd
P4ssword
p4ssword
P4ssw0rd
p455word
P455w0rd
p455w0rd
P4$word
p4$word
P4$w0rd
p4$w0rd
P@$w0rd
p@$w0rd
Oracle123
oracle12
oracle1
operator
OkwKcECs8qJP2Z
odoo123
odoo12
odoo1
odoo
oC09sL77geOf
notch
nimda123
nikita
newuser
newpassword
netup123
net02net
mysql12
minecraft123
minecraft
master123
master12
master1
master
manager
man
mail
Logos
lighthouse
LfFuvLk92CFoK9g
k3s601
