345gs5662d34
123456
test
ansible
postgres
oracle
1234
admin
ubuntu
git
odoo
tomcat
test123
node
ftpuser
oracle123
administrator
123
ubuntu123
password
vpsadmin
7ujMko0admin
jira
synnet
raspberry
nproc
1
admin1234
123456789
pi
12345
4444444444
2222222222
user
test1234
1qaz2wsx
8888888888
5555555555
ubnt
ec2-user
comcomcom
abc123
1qaz@WSX
1234admin
raspberryraspberry993311
Password
guest
Admin
A@0599343813A@0599343813A@0599343813
6666666666
user1
support
Raspberry
passw0rd
es
CenturyL1nk
Admin123
admin1
9999999999
7777777777
1234567890
12345678
zyfwp
zyad5001
xyz
video
vadmin
usr
telnet
steam
sonar123
root
Password1!
hadoop
ec2-user@123
admin123admin
admin123
7ujMko0
3333333333
testuser123
RIP000
recovery
recover
qwerty
P@ssword1!
Password123
Password1
PASSWORD
nvidia
monitor
manager
letmein
ILMI
ftp
factory
esuser123
dolphinscheduler
data
Bz0NAG49
ANYCOM
antonio
adminttd
admin123456
admin123!@#
1111111111
111111
yan
weblogic
vion
ubuntu1234
Ubuntu123
tomcat123
testuser
test1
station6
raspberry1199
P@ssw0rd
PrOw!aN_fXp
postgres123
password123
pass
odoo15
narendra
ly123
jason
harlan
guest1234
elk1234
elk123
dnsekakf2$$
deploy
default
centos
admin@123
abcd1234
abc
9vt@f3Vt
999999
1q2w3e
123qwe
123admin
123321
0000000000
zjw123
yarn
www.usr.cn
Vagrant123
vagrant
user1234
user1123
ubntubnt
ubnt123
ubnt1
tom123
Testuser1234
Testuser1
Test1
Test
sonar
renee
raspberry123
radmin
Posiflex123
Pa$$word
passwort
Passw0rd
oswald
nginx
mysql123
moxa
minecraft
mark
mail
m1necraft
lighthouse
hikvision
hd16x051234
Guest123
gitlab-runner
fuck
ftpuser123
ethnode123
esuser
emqx
elsearch
devops
dev123
dev1
dev
daemon123
Changeme_123
bigipuser3
arkserver123
arkserver
ark123
ansadmin123
admin@12345
Abc1234
ABC123
1qazxsw2
1qazXSW@
123123
121212
zookeeper
zjw
zimbra
zabbix
www123
worker123
Win1doW$
wasd
wang123
wang
vnc
vm123
vagrant123
useruser
user@2017
uftp123
uftp
ubuntu123.
ubuntu123!
ubuntu@123
ts
toor
tom
TJ2100Npassword
testuser2
testpassword
TeleCom_1234
teamspeak
sysadmin123
sysadmin
sys123
sys
subbu
student123
student
Steam1234
steam123
splunk123
sol123
sol
sftpuser
sftp
server
satisfactory123
RTadmin1979
ranger
rancher123
rancher
qazxsw
qazwsx123
!QAZ@WSX
!QAZ@wsx
qazwsx
!QAZ2wsx#EDC4rfv
!QAZ2wsx
!QAZ1qaz
qaz123
P@ssw0rd1!
postgres!@#
pnadmin
plex
philippe
pawan123
password444
pass1234
oscar123
oscar
orangepi123
Oracle123
Oracle1
openhabian
odoo123
NoPassGst1234
node123456
nginx123
nft
nexus
naveen
mysql
mongodb
mapr
mailadmin
mail1234
lsb
linaro123
lighthouse123
laurent
jupyter
jumpserver
jenkins
jason1234
jack
huawei@123
hostinger123
hostinger
hive
hello1234
