345gs5662d34
123456
test
admin
123
test123
1234
password
1
postgres
12345
ansible
ubuntu
admin123
123123
1qaz2wsx
oracle
root
12345678
test1234
123456789
oracle123
git
ftpuser
administrator
ubuntu123
tomcat
odoo
node
Aa123456
abc123
111111
admin1234
test1
qwerty123
jira
changeme
1q2w3e4r
0
qwerty
P@ssw0rd
123321
user
testuser
pass
p@ssw0rd
mysqladmin
deployer
ubnt
1qaz@WSX
111
Admin123
a
321
1q2w3e
Welcome
testing
test1!
qweqweqwe
password123
letmein
ansadmin
chart
Admin@123
666666
1qazxsw2
123qwe
raspberry
qweasdzxc
!QAZ2wsx
Password1
guest
7ujMko0admin
testtest
test12345
Password
passw0rd
adminadmin
123qwe!@#
1234567
toor
test2test
test123456
qazwsx
pi
mtest
elasticsearch
adminpass
abcd1234
999999
1234qwer
1234567890
rootroot
root@123
Qwer!234
qwer1234!@#$
qwer1234
Password1!
Passw0rd
Pa55word
manager
jenkins
admin@123
admin1
Admin
abc@1234
1qazXSW@
1234qwer!
zaq1@WSX
usuario
tomtest
%TGBnhy6
testftp
tester
t
sonar
smoker666
rtest
qwe123
!QAZ2wsx#EDC4rfv
Password123
password@123
Pass1234
minecraft
kafka
esuser
@dmin
asdf1234
admin321
aA123456
1qaz!QAZ
123QWEasd
000000
zabbix@123
zabbix!
ts
testusr
Test123
test_123
test1212
steam
server
qweasd123
qwe123456
Qazxsw123
q1w2e3r4t5
P@ssw0rd1
P@ssW0rd
Passw0rd1
pass123
P@55w0rd
newpass
nagios
mohamed123
mohamad
mcserver
magento123
maets
lisi
isil
ghbdtn
ftptest123
elephant
asdfghjkl
admin12345678
admin12345
Abcd1234
abc#123
ab123456
a123456
333333
2222
1qaz2wsx#EDC
1q2w3e4r5t
123!@#qwe
12345qwert
12
11111111
ZAQ!2wsx
wpadmin
wordpress@1234
vyos
vpn
user1
uftp
ubuntu2
testpass
teamspeak
sysadmin123
steamcmd
scanner
Raspberry
qwertyuiop
qwert12345
!QAZ2wsx3edc
q1w2e3
P@ssword1
Pa$$w0rd
Password@123
Password01
pass1234
palosanto
marco
live
knockknockwhosthere
kali
Huawei@123
elastic
dockeradmin
btest
asd123
ark
ali22
ali12345
alex
admin888
admin8
admin123456
acs
abc12345
abc1234
abc@123
Aa123456@
888888
654321
1qaz@WSX3edc
123qweasd
123.qwe
123.com
123123123
11
zxcvbnm
zxc12345
zookeeperpass
zookeeper
www.163.com
wordpress
Welcome123!
Welcome123
weblogic
vmware
uno85
ubuntuftp
Ubuntu2023
ubuntu#2022
ubuntu#2021
ubuntu2018
ubuntu@123456
ubuntu12345
tom
teste2
test123!@#
test-123
test_1
system
synnet
steam1234
steam123
secret
raspberryraspberry993311
qwerty123456
Qwerty123
Qwer?s5fw4w8Q
qwer
qwedcxzas
qweasdzxc123
qwaszx
qqq
qazwsx123!@#
q1w2e3r4t5y6
Pwd@Linux
Pwd@CentOS
putaosi.com
p@ssword1!
P@ssw0rd!
prueba
pgj-heu05HQM=bMvz
pesteste
pentest
pbsadmin
paul
Password1234
password1
passwd
p@55wOrd
oracle@123
ncadmin
Mycloud@2233
monitor
mohamed
MoeClub.org
mjj@123
Minijer.com
master@123
martinpass
mariana
mailtest
localadmin
lighthouse@2021
lighthouse
