nproc
123456
1234
test
knockknockwhosthere
admin
password
test123
test1234
Test1234
12345678
Test123
Password123
password123
1
P@ssw0rd
passw0rd
1qaz2wsx
123
Aa123456
Test1
Passw0rd
ubuntu
test1
admin1234
555555
raspberry
123456789
111111
raspberryraspberry993311
postgres
oracle
dspace
centos1
12345
support
hadoop
euskalcm
ec2-user
asdDSOfji235409LASdkjgfalkjsd3(54f
ansadmin1
adminpwla
adam
a
666666
444444
1qaz@WSX
0000
Www1
User1
user1
sam
PrOw!aN_fXp
mysql
mcserver
Huawei@123
esuser
devops2022
devops1
centos1234
ansible1
Admin1
abc@123
weblogic
web
vagrant
ubuntu1234
ubnt
ts3
testuser2022
Steam1
steam
redhat@123
q
password@123
Pass18Ftp
ops
notes
mailadmin
Hadoop123
hadoop1
guest1234
geheim007
ftp_transfer_2009
Ftp1234
Esuser123
dojfma3012
dockeradmin1234
dmdba2022
abcd@1234
Abc@123456
abc123@
abc123!@#
90012831def*
zjw
Www1234
www1
VujXVeY9Gb2U
vagrant1234
Vagrant1
vagrant1
user
ubuntu2022
Ubuntu123
ts3server
tomcat123
testuser1234
Testuser123
Tester1
tester1
tech1234
sa
qwerty123
!QAZ2wsx
p@ssw0rd
Postgres1234
postgres1234
Posiflex1234
Posiflex123
Oracle123
oracle123
odoo15
nagios
Mysql1
linaro
king
joa
jj
jenkins1
hjr
hari
gwl
git
geheim007#!
Ftpuser123
ftpuser1
ftpadmin
ftp1
esuser1234
es123
es1
emqx2022
emqx1
elastic2022
elastic1
Ec2-User1234
Ec2-User1
Dspace1
dockeradmin2022
dockeradmin123
Dmdba123
discordbot
Devops123
deploy123456
Centos123
cari
bitrix
bax
ansible1234
ansadmin2022
Ansadmin1
ansadmin
admin2022
Admin123
Abcd1234
a001
zyj
zouzhimin
zhaolei
zhangyue
zfsoft123
zfsoft
zcx
ywi
yql
ylj
yeh
ydl
ycn
yash
yangjian
yangfan
yan
xrq
xijie
xh
xautomation123
wzq123
wz123
www123
www
wvw
wvl
wrs
worker
work1234
wolfram
wma
wjz123
wem
webin
wb123
vyx
vyos
vu123
vm123
vkk
virus
vagrant123
utente
user2022
User1234
user123
user-1123
user05123
unison
ukq
ubuntu@2021
Ubuntu1234
ubuntu@123
Ubuntu1
ubc
tx
ts3srv
tomcat
tmf
testuser21234
Testuser1234
testuser123
testuser1
testingpass
tester2022
Tester1234
Tester123
tester123
tester
teste
test2022
test@2021
test2012
telnet
teamspeak
tcpdump123
tbe
tba
tangchufeng
systemsystem
sysadmin
surya
surendra
summer
subbu123
Steam1234
steam123
steam1
station31234
standard
sridhar
Sp@623344
sonar
somsak
solr123
siu
site@123
shit
shg
shao123
sgu
sFTPUser
serveradmin
sde
script
sakurai
s0nar
rws
rud123
root
rkb123
rj
rf123
rey
rek
raphael
qwerty
qwert12345
QWEdsa1@#
qlq
pxi
pumin
public
ps123
project1234
Postgres123
posiflex2022
posiflex1234
posiflex123
Posiflex1
posiflex1
posiflex
portfolio
