345gs5662d34
123456
sysadmin2022
test
password
test123
111111
1234
1234567890
123
ansible
Qwerty123
postgres
123456789
12345
sysadmin2020
sysadmin2018
sysadmin2019
Password1
sysadmin2017
sysadmin2016
12345678
admin
sysadmin2023
Passw0rd
changeit
sysadmin2021
sysadmin23
changethis
1234567
root
Aa123456
p@ssw0rd
admin123
qwerty
Password123
Password
oracle
2023
ubuntu
1
oracle123
odoo
tomcat
P@ssw0rd
ftpuser
a
ubuntu123
jira
git
administrator
123123
node
ubnt
SYSADMIN
admin1234
Xpon@Olt9417#
7ujMko0admin
admin123!@#
test1234
AdmiN*123
ripcode!
Admin123
Admin
sysadmin.2023
sysadmin2022!
raspberry
admin123456
1qaz2wsx
sysadmin2022@
sysadmin@2022
1qaz@WSX
7ujMko0
ubntubnt
ubnt123
ubnt1
sysadmin2023.
fedora
raspberryraspberry993311
44
321
vpn
support
pi
oracle@123
ont
ftp
Epuser
ec2-user
amsftp2023
55
22
xyz
user
sysadmin2024
SUGAR2A041
sFTPUser
root123
Raspberry
postgres@123
nextcloud2023
minecraft
ftp@123
frappe2022
alexander123
abc123
88
33
wireguard
webadmin
video
user8
updater@123
tommy2023
teste
Test1
telnet
radio2022
q1w2e3r4
mongouser2023
loldongs3
loldongs123
loldongs
hadoop
guest
ftpuser@123
ftpguest2022
frappe@123
docker
dbadmin@2023
conectar
botuser2022
backup2022
apagar
admin666
admin1
444444
3TFoqJk6KR1XaWhhmlRZ
1qaz2wsx3edc
12345qwert
1111
11
vyatta
vncuser
vincent
vboxuser
vagrant
usuario@123
user1
uploader@123
tunnel
ts123
training
toor
tmp
test2
test1
terraria
telegram
teamspeak2022
teamspeak
storage
squid
spark
slab
servers2023
serverpilot123
sandeep
remoto
ranger
proxyuser@2023
patrick
passw0rd
openvpn
musicbot2022
minima
luser2022
log
linuxadmin2023
linux
kafka123
joe
jenkins
hadoopuser@2023
guest2022
gmodserver2022
ftpusr123
ftpguest2023
fiscal
E1ementa!5
docker@2023
dmdba@2023
dev
dbadmin
david@2023
danielle123
danielle
dagmarka1304
d
branchadmin
branch
bot1
arkserver
applmgr
adminsitrator
administrator@2023
77777
66
4444
333
zyfwp
zyad5001
zhaopeng
yhli123
xuelp123
xguest
xcy
www.usr.cn
www
webmaster@2023
webmaster2022
webmaster
weblogic@123
weblogic
vnc@123
ventas
vboxuser2022
vbox
vadmin
usuario2022
usuario1
usuario
usr
userftp123
user3
user2022
user15
user01
updater@2023
uno
ubuntu2023
Ubuntu123
tv
ts3
tommy@123
tomcat2022
tom2023
tmpuser2023
tmpuser2022
titan
testuser1
testing
tester
test4
test@2023
test2022
terrariaserver
telekom
technician
teamspeak@123
tcf
system2022
sysadmin@123
sysadmin
svn
support@2023
supervisor
superuser123
suhao
sudo
student
steve
steam2022
stack
sqldba
smcadmin
smbuser@123
site
sgeadmin
sftpuser@2023
sftpuser2023
sftptest2023
sftptest@123
servers@2023
servers
server2022
server1
server
ruijie
robot@123
richmail
researcher
redis
redbot@2023
redbot2023
qwerty13456
Qq123456
!QAZ2wsx
q1w2e3r4t5
public
