admin
nproc
123456
1234
12345
password
admin1
1
raspberry
raspberryraspberry993311
Changeme_123
knockknockwhosthere
123
ubnt
root
ftp
1qaz@WSX
test
server
dev
cisco
1qaz2wsx
user1
test123
test1
teamspeak
P@$$w0rd
P@ssw0rd
ftpuser
ftpadmin
Azure123...
9311
12
zXJl@mwZ
ztzn
z123456
ypbwkfyjhyhgzj
ydkj
yclb
wxjg
Ww123456
west999@wlg
webadmin
uzi
user01
user
testuser1
test@123
telus
telnet
systemadmin
System321
sysadmin
swiftpos
superadmin
sql
south
software
shangbo
Server2008
Server123
sasasa
sapu
sap@123
sa@2008
Sa123456
sa123456
Sa1234
sa123@
sa.123
sa!@#$%^
sa
rstudio
root.1234
root@123
rongtian
romens
rasplex
qwert!@#$%
qwer1234
qwer123!@#
qwe@123
qlkj
p@ssw0rd@123
P@ssw0rd!
p@ssw0rd
pos
platinum
Password123
password@123
Password@1
Password01!
Password01
Passw0rd
passme
Pass1234
pass@123
pass123
osboxes.org
OkwKcECs8qJP2Z
november
netnumen
nb12345678
mysql123
mis
mcafee
masterkey
madrid
lzwat
lyfz1234.
lwjay
kingdee123
jnet
jksa
jenkins
info1234
india
huawei123
herve
guowei
gbbls
gaoxia
FTRYH5AAswq#$
ftptest
friend
excel
epoifye
@dm1n
dlwnq
demo123
debian
dbserver
data
cssj
cqct
comercial
collins
cms
client
claridgestage
chixm
Change_Me
cgw
cdkld
cameras
ca
bw99588399
busy
bidsa
base
asdfg09876
as
apt1004
allow
aerohive
admroot5
adminxxx
adminx
adminpass
Admin888
admin_888
admin12345
Admin@1234
admin_1234
Admin@123
Admin123
admin123
Admin1
admin01
abcd1234!
abcd.1234
abcd123!
abc12345
abc123$
abc,123
abc_123
Ab123456
Aa111111
aa
a1234
a111111
9636
8ik,9ol.
8888
8475
821027
6kadmin
54321
3edc#EDC
321
3208
3.1415926
1qazxdr5^&*(
1qaz2wsx_
1qaz!@#$
1qa2ws3ed
1q2w3e4r5t!@#$%
1q2w3e4r%
163163
12qwaszx
123$qweR
123qwe@
123qwe,./
123qwe`
!@#123qwe
123abcABC
123@abc
123.abc
1234.abcd
123456@qq
123456Aa
123456a!
123456a
123456789
12345678
1234567
120801
111qqq...
1111111
111111
1111
0l0ctyQh243O63uD
0531
0
...
!@#$%^
zookeeper
xu
xml
wxm
wKeiOAotJxQBmiWz4
windows
website1
webmaster
warehouse
vmware
vinay123
video
vboxvbox
vb0x
val
upload
uftp123
u
ttt
tts123
ts3pass
tomi
tgu
tfarcenim
testuserpass
testsftp
test5
test4
test123456
tempftp
Tech$123
teamspeak1
teacher1
taxi
tarun123
target
tanya123
svn
support
superuser
sunil123
SUGAR2A041
steamcmd
starbound
sss
ssh
speedtest
spark
spamd
spam
smcadmin
smc
smbuser
shrikant@123
shashank
sharon
service
sebastian123
scpuser
sarah
santosh
sandeep
saeed
sadegh
sa_123
s0p0rt3
rundeck
ronald
redmine
raspberrypi
ralph123
raghu
Qwerty1
qw
