nproc
123456
1234
admin
password
123
test
knockknockwhosthere
test123
1qaz@WSX
12345678
12345
oracle
1
ubnt
test1234
raspberry
abc123
admin123
user
root
default
admin1234
Test123
Password123
password123
passw0rd
P@ssw0rd
webadmin
vagrant
guest
123456789
ubuntu
Test1
postgres123
Passw0rd
support
raspberryraspberry993311
qwerty
es
dev
postgres
gitlab-runner
git
ftpuser
admin1
Aa123456
toor
Test1234
test1
qwer1234
mysql
minecraft
ec2-user
1234567890
tester
pass
oracle123
ftp
centos
ansadmin
1234567
Vision2
ubuntu1234
student
Steam1234
steam123
postgres1234
Oracle123
hadoop
1qaz2wsx
111111
www
web
usuario
User123
tester123
test@123
steam1234
steam
p@ssw0rd
pi
oracle1234
oracle1
jenkins
Huawei12#$
ftp123
esuser123
elastic
dockeradmin1234
dockeradmin
discordbot
devops
deployer
cisco
bot
Amx1234!
abcd1234
a
1qaz!QAZ
123qweasd
zjw
ZAQ!xsw2
www123
vagrant123
user123
ubuntu1
tomcat
testuser1
testuser
systems
Root@1234
qwer@1234
qwe123!@#
qwe@123
!QAZxsw2
!QAZ1qaz
q1w2e3r4
posiflex
Password1234
password@123
pass@word1
password1
password01!
passwd
PASS
odoo
letmein
Huawei@123
halo1234
Hadoop1234
Guest123
Guest1
guest1
gitlab
git123
ftpuser1234
ftpuser123
Ftpuser1
emqx123
elk
docker123
docker
devops2022
Devops123
deploy
dell@123
changeme
blabla123x!
appuser
Ansadmin1
Admin@1234
Admin@123
admin123#
admin123!@#
Abcd@1234
Abc@123456
Abc1234
abc123..
abc123!@#
abc@123
abc.123
1qazXSW@
1qaz@WSX3edc
1q2w3e4r!
123qwe
1234qwer
123123
123!@#
zabbix
yarn
xrtwk318
worker123
worker
webmaster
weblogic
wang123
wang
vnc123456
vnc123
vnc
vagrant1
user1234
user1
uploader
uftp123
uftp
Ubuntu123
ubuntu123
tools123
tools
tomcat123
tom123
tom
testuser2123
testing12345
Tester123
Test
teamspeak3
tara123
svt
svnuser
sonar123
sonar
sklep
sftpuser
service
satisfactory123
satisfactory
sas
ruser
ranger123
ranger
rancher123
rancher
Qwerty123
qwerty123
!QAZ@WSX
!QAZ@wsx
Postgres123
postgres1
posiflex2022
posiflex1
plex
Password1
Password!
osmpassword
osmc
oscar123
oscar
operator
odoo123
nvidia
nn123
nginx
nexus
netgear
nacos
Mysql1234
mqm
mos
mongodb
minecraft123
mike
mc
marcela123
mapr123
mapr
live
linux
lighthouse123
lighthouse
kubernetes
jupyter
jupyer123
jumpserver123
jumpserver
john
Jenkins1234
Jenkins1
jenkins1
insecure
hxx123456
hxx123
hxx
hive
hello1234
Hadoop123
hadoop123
guest123
gpadmin
gmod123
gmod
gitlab123
ghost
gen
gbase123
gbase
ftpuser2022
ftpupload
ftpadmin
Ftp1
ftp1
free
fabian
Esuser123
esuser1
esuser
esroot
esadmin
es123456
es123
eoffice
emqx1234
emqx1
elsearch
elasticsearch
elastic123
ela123
Ec2-User123
