123456
nproc
1234
test123
ubuntu
test1234
Test1234
raspberry
admin
ftpuser1234
bot
testuser
Steam123
oracle1234
www
Test123
postgres
es
User123
student
pi
password
Oracle1234
oracle123
mysql
dev
ansadmin
987654321
123
ubuntu123
dmdba
user123
test
steam123
halo123
halo
guest
gitlab-runner
ansible
admin1234
admin123
1234567890
ubuntu1234
Postgres123
postgres123
centos
Admin1234
vagrant
Ubuntu123
tester
steam1234
raspberryraspberry993311
postgres1234
oracle
git
esuser
zjw
Steam1234
steam
orangepi
ftpuser
ec2-user
devops
Admin123
web
user
halo1234
emqx
default
12345678
1
Ubuntu1234
teamspeak
Oracle123
mc
hello1234
Ftpuser1
12345
hadoop
ftpuser123
dockeradmin
tomcat
passw0rd
Devops123
admin1
Abcd@1234
654321
123456789
123123
zaq1@WSX
wjz1234
ubnt
testuser2123
tester123
test11234
test1
support
station3123
sonar1234
P@ssw0rd
Postgres1234
Postgres1
posiflex
password123
ftp-user
ftpsecure
Fa1
eng1234
elk
dummy
devops123
dev1234
daenon123
carlos1234
bluecat1234
bluecat123
azureuser
Alex123
Abc123
abc@123
Aa123456
1qaz2wsx
1q2w3e4r
user1
ubuntuubuntu
ubnt1
tester2022
Test1
soma123
root123
root
Passw0rd
pass
operator
mysql1
lin
jiaxing123
alex1234
abcd1234
abc1234
1qazxsw2
1qaz@WSX
123321
111111
zzx123
zyy
zyh123
zoneminder
Zjw123
zhangle
yq
xxxxxx1
xxxx
wxw
wwwtest
www2022
wlp123
wh-tridep03123
webuser123
webmail!@#
wangrui
vlt123
vivek
vhserver
vbox
varnish123
vagrant2022
Vagrant1234
vagrant123
Usuario1
usuario
user3
user-21234
User
upgrade
ulli
Ubuntu1
tt
ts3server
ts3
ts12345
tricia
trebor
tompass
tim
tgp
tf2
testuser123
tester@123
tester1
test11
team123
sysop
sy
svnsvn
support321
superman
stue
student03
structural
stephanie
steamcmd
steam1
sonar
smoker666
shinken
shankar123
shane123
server
secret488121!
seamus
sdbadmin
scb123
saroj
sanchez
samuel123
sammy1234
sale
sabina
s1
robot123
redmine
readuser
rancher123
raju
rafi
radio
R2k#t4debut11#
qz123
qyb123
qweasd
Qwe12345
qqq
Qq123456
qin
qazxsw
!QAZ2wsx#EDC4rfv
!QAZ2wsx
qaz
public
Posiflex1
polaris
pod
Pa$$w0rd123
patrick
patata
Password123
Password01
Pass1234
P@55w0rd
p@55w0rd
oraclepass
operatore
openhabian
onkar@123
office123
odoo15
odoo13
odbc
nsp123
none
node
noc@2022
nginx
newpassword
nelson123
ncuser
nc
mysql2022
mysql1234
music123
msmith
mrs
moxa
mosquitto
monitor
mongouser
mna
mms
miranda
minecraft1
midgear
michael
melissa
mcserver
max@123
marek
marco
mailtest
madhouse
M1n3cr4ft1
m
lzy123
lss
log
linaro1234
linaro
lihui123
letmein
leonidas123
