123456
nproc
admin
password
1234
ubnt
test
user
support
12345
raspberry
telnet
1234567890
vagrant
guest
123
oracle
admin123
12345678
changeme
1111
operator
meinsm
service
cat1029
0000
osmc
minecraft
Guest
Test1
1qaz@WSX
test123
test1
root
6uPF5Cofvyjcew9
raspberryraspberry993311
netgear
letmein
Abcd1234
VXrepNwVm8vxFqMS
Test1234
CISCO
abc123
test1234
Test123
qwer1234
bin
admin1
Abc1234
Test
switch
smcadmin
P@ssw0rd
pass
git
Es1
abcd1234
1q2w3e
Zjw1234
Vagrant123
tom123
martine
hello
dev
7ujMko0admin
123qweasd
zabbix
Web1234
vodafone
tomcat
qazwsx
postgres
Passw0rd
passw0rd
docker
bharat
Ansadmin1
Admin1234
admin1234
123qwe
Zjw1
yan123
user-1
unifi-access
ubuntu123
tester
station31234
qwerty123
Password123
password123
passwd
M1n3cr4ft1
Git1
deploy
cisco123
ansible1234
Ansadmin1234
adminadmin
Abcd123
abc1234
web
user-2
user1
unifi-access123
Testuser123
Testuser1
Steam123
station3123
redhat
qwertyuiop
python
Password1
oracle1234
oracle123
OCS
nvidia
naveen
Mysql123
Mysql1
martine123
mailadmin
jinga
ftpuser21234
ftp
esuser123
ec2-user
devops1234
devops
data123
caspida1234
builder
bluecat
bitrix
ansible
administrator
account2123
account1234
account123
account1123
abcd123
Abc123
1qaz2wsx
123QWE
1234567
11111
ZXDSL
zjw1234
zhouliting
www
wjz1234
wjz
wh-tridep031234
Web123
vmware1234
vion123
User123
user123
user11234
user-1123
User1
ubuntu
tom
tkj1a
Testuser1234
tester123
SURALOS1
SURALOS
suraloS
Steam1234
Steam1
steam
splunk
Root1234
redhat123
qweasdzxc
qazwsx123
q
pulamea123
Postgres123
Posiflex1234
Posiflex1
pi
Pa$$word
Password01
Passw0rd123
pal1234
orangepi
ops
odoo15
mysql
MCserver1234
lisi1234
linux
kiosk123
king
jeus123
jeus
James123
james
jack
huawei123
huawei
hd16pt07
hari1234
gelson_carlos
Ftpuser123
fa
esuser
es1234
elk123
elasticsearch1
elasticsearch
elastic
Ec2-User1
dspace123
devops123
Devops1
dev123
default
craft
cisco
carlos1234
bob123
bluecat1234
azureuser1234
asdf1234
Ansible1234
ankush
Alex1234
admin123456
acserver
aA123456
1q2w3e4r
123@abc
123456789
111111
Zjw123
zhouliting123
yarn
yan
work1234
weblogic
vm1234
vm
video
Vagrant1234
vagrant1234
vagrant123
User1234
user-11234
unifi-access1234
ubuntu1234
Ubuntu123
ts3server1
tomcat1234
testuser2
testuser1234
testuser123
testuser
Tester1234
Tester123
Teamspeak1
synnet
suraloS1
subbu
station3
spotlight
splunk1234
splunk123
sonar1234
server123
sa
rpm
rabbitmq
Qwerty123
q1w2e3r4
q1234
prashant123
Postgres1234
postgres123
posiflex1234
Posiflex123
posiflex123
pawan123
pawan
panda
pal123
P@55w0rd!
orangepi123
ops123
openhabian123
nvidia1234
notes
Nirpendra1234
Nirpendra123
naveen1234
natasha1234
natasha
nas1234
mysql_admin
