123456
123
admin
ubnt
password
craft
user
admin123
ubuntu
test
zjw
moxa
jenkins
1234
ubnt1
steam
postgres
1qaz@WSX
telnet
oracle
ansible
odoo
ftp
admin1
!@#
ftpuser
ftpadmin
111111
Admin123
12345678
1
raspberry
orangepi
abc123
pi
dbadmin
tomcat
test123
chia
1234567890
12345
1111
vagrant
sqldba
raspberryraspberry993311
orange
fa
es
ansadmin
1qaz2wsx
0
root
raspberrypi
minima
hadoop
ds
docker
devops
telegram
Password
pass
oracle123
gitlab-psql
freware
centos
branchadmin
akash
adminsitrator
88888888
123Qwe
123qwe
1234qwer
zxcvbnm
zxcvbn
zaq12wsx
xxxxxx
welcome
webadmin
vpn
vncuser
uucp
system
sudo
storage
starwars
sshadmin
slab
secret
RPM
qwertyuiop
qwertyui
qwerty123
qwerty12
qwerty1
qwer1234
qwe123
q1w2e3r4
password1
passw0rd
openvpn
nlb
matrix
master
letmein
hello123
fuckyou
fuckoff
forever
football
dolphin
data
changeme
branch
azureuser
azerty
asdfghjkl
asdfghjk
asdfgh
asdfasdf
asdf1234
asdasd
asd123
admins
adminadmin
Admin@1234
admin01
abcdef
abcd1234
999999
987654321
987654
789456
7777777
777777
696969
666666
654321
555555
55555
333333
1qazxsw2
1qaz2wsx3edc
1q2w3e4r5t
1q2w3e4r
1q2w3e
159753
147258
131313
12qwaszx
123654
1234567
12344321
12341234
123321
123123
121212
112233
11111
102030
000000
zabbix
www
wireguard
welltech12
ubuntu123
trustno1
testuser
sysadmin
support
sonar123
satisfactory
ranger
rancher123
qwerty
!QAZ@WSX
qazwsx
q1w2e3
p@ssw0rd
postgres123
password1234
password123
oscar123
oracle6Z
oracle6
odoo123
NoPassGst1234
nginx123
nexus
nagios6
mysql123
minecraft
kubernetes
jupyter
jumpserver
hyjx
hadoop123
guest123
guest
gpadmin
gmod123
gitlab-runner
gitlab123
git123
git
gbase
ftp123
esuser123
esroot
esadmin
es123456
es123
elk123
elk
docker123
dmdba
developer
dev
demo123
demo
deepspeed
contabo
config
chia1234
chia123
centos123456
centos123
bin
azureuser123
app123456
app123
apache123
admin123!@#
abc@123
aaaaaa
a
888888
87654321
7ujMko0admin
222222
123abc
123123123
11111111
00000000
zyfwp
zookeeper
zhongren123@123
zhongren123123
zhongren123!@#
zhongren1@123
zhongren1123
zhongren1!@#
zhangyao@1234
zhangyao@123
zhangyao!@#
zb@1234
zb123
z
yealink@1234
yealink@123
yealink123
yealink!@#
yarn123
yarn
www.usr.cn
www-data123
www-data!
www-data
www@123
worker123
worker
webmaster@1234
webmaster@123
webmaster123
weblogic
wangyb@1234
wangyb123
wangyb!@#
wangxin@1234
wangxin@123
wangxin!@#
wang
vyos
vnc
vmware@123
vmware123
vmware!@#
vic@1234
vic@123
vic!@#
vagrant@123
vagrant123
vagrant!@#
uucp123
usr
user@1234
user@123
user1@1234
user1!@#
user1
user!@#
