123456
1234
password
test
admin
abc123
123
raspberry
test123
12345
Test123
Test1234
test1234
ubuntu
passw0rd
centos
guest
1qaz2wsx
12345678
P@ssw0rd
Password123
1qaz@WSX
user
password123
web
User123
ubuntu1234
qwerty
Passw0rd
git
admin123
student
Steam1234
postgres123
ftpuser1234
1
zjw
ubnt
Test1
Steam123
raspberryraspberry993311
esuser
ec2-user
dev
admin1
user123
ubuntu123
Postgres1234
Postgres123
Oracle123
gitlab-runner
ftpuser
es
dockeradmin
bot
ansible
ansadmin
Ubuntu123
test1
postgres1234
pi
pass
halo1234
halo
ftpuser123
devops
admin1234
www
tester
steam1234
steam123
postgres
oracle123
mysql
emqx
Admin1234
abcd1234
55555
555
444444
333
1qazXSW@
000
vagrant
teamspeak
steam
q
p@ssw0rd
oracle
hadoop
es123
elastic
ec2-user1234
admin@123
abc@123
321
111111
11111
ubuntu2022
Ubuntu1234
testuser
tester123
test321
polinom
passpass
pass1234
NP!4ever
letmein
ftpuser2022
Esuser1
emqx2022
ec2-user2022
dockeradmin1234
dmdba
devops1234
carlos
1q2w3e
1234567890
123456789
zxc
zjw1234
Zjw123
Zjw1
vagrant2022
vagrant1234
vagrant123
Vagrant1
testuser2022
Testuser1234
testuser1234
testa
safeuser
redhat
qwertyuiop
qwer1234
qwer
qweasd
qwe123
qazwsxedc
!qaz2wsx
q1w2e3r4
privoxy
orangepi
Oracle1234
oracle1234
mysql2022
mysql123
math
jenkins1
jake
hello123
Git1234
git1234
Git123
git1
Ftpuser1
Ftp123
fsw
frank
Esuser123
Es1234
Emqx1234
elastic123
dva
dspace
Dockeradmin1234
deployer123
deploy
dale123
creative
cplinteacher
chenyj
changeme123
Centos1
bitrix
ansible1234
ansible1
angel
Admin123
Abcd1234
Abc1234
a
8888888
1qw23er4
1q2q3q4q5q6q
123QWE
123qwe
1234qwer
123!@#
12
1122334455
!@#$
zzzzzzzz
ZXDSL
zxc1234
zwompie
ztb
zjx
Zjw1234
zjw123
ziyang
zhouliting1234
zgmg
zbx
ZAQ!xsw2
zaq12wsx
z
yyyyy
yxg
ywjb
ywhj
yun
yufei123
ynh
ykim
yhhuo
yesyes
yaroslav
yan
ya
xxxxxx
xxh
XuDengKe
xrtwk318
xmail
xip123
xiehaonian
xbmc123
wyf
www-admin
www2022
Www1234
www1234
Www1
www1
wwadmin
workstations
wordpress
wle
white
west
welcome@123
weiwei
webuser
webster123
web1234
wcnb
wang123
vpn
virinchi
vion
victor
vicky
viaan
versions
version
varian1
Vagrant1234
usuario
users
user666
user12345
User1234
user$123
user1
user041
USER
updater123456
unknown
un@123
ubuntu@2021
ubuntu12345
Ubuntu@1
ubuntu1
ubnt123
u123
tzt
twserver
tu
tty
ttest
ts3
ts123
trial0732123
tri
tpf
topspin
tony
tomcat123
tlJwpbo6
tianyong123
theresa
thebeast
text
Testuser123
Testuser1
testoradev
testme
testid!@#
Tester1234
