345gs5662d34
test
123456
admin
test123
123
password
1234
ansible
postgres
admin123
ubuntu
12345
1
12345678
oracle
root
git
tomcat
p@ssw0rd
ubuntu123
odoo
qwerty
123123
node
123456789
ftpuser
test1234
abc123
1qaz2wsx
pass
oracle123
administrator
a
P@ssw0rd
password123
testtest
test1
jira
123qwe
Aa123456
1q2w3e4r
Password
user
p@ssword
111111
testpass
testing
abcd1234
abc
welcome
ubnt
!QAZ2wsx3edc
Password1
passwd
admin1234
system
q1w2e3r4
pass1234
letmein
1234567
1111
tester
qwe123!@#
debian
1234567890
qazwsxedc
qazwsx123
ftp
changeme
asdasd
admini
321
1qaz@WSX
12qwaszx
www
raspberry
qwerty123
qazwsx
password1234
passw0rd
ftptest
asd
admin3
abcd
987654321
12341234
steamcmd
qwerty123456
qwe123
knockknockwhosthere
1qa2ws3ed
11
Test123
secret
qwer1234
qweasd
password123456
Passw0rd1
mysql
manager
guest
admin@123
admin!@#
abc1234
1qaz!QAZ
1q2w3e4r5t
1q2w3e
123qwe123
112233
0000
zaq12wsx
testoracle
steam
spark
root1234
redhat
Qwerty123
qwer1234!@#$
qwe123..
!QAZxsw2
q1w2e3
P@ssword
password@123
pass123
pa55w0rd
mailtest
huawei@123
dev
demo123
Admin
abc12345
654321
123qweASD
zxcv123
zookeeper
Zaq12wsx!
ubuntu#2022
ubuntu2018
ubuntu1234
ttest
testftp1234
test-123
support
qwertyuiop
qqqq
!QAZ@WSX#EDC
P@ssw0rd!
princess
pesteste
password1
P@55w0rd
newuser
master
immortal
Huawei12#$
default
david
centos
asdfasdf
administrador
adminadmin
admin12345
admin123321
admin1
1qazXSW@
1q2w3e4r5
123.qwe
123mudar
123.com
123321
1029384756
zxasqw12
wordpress
Widemin@729
ubuntupass
Ubuntu2023
ubuntu@2020
testwww
testphp
tester2
tester1234
tester@123
tester11
testa
test321
steamsrv
Qwert!234
qweasdzxc123
qwe
quartz
P@ssw0rd3
P@ssw0rd1
password1!
Passw0rd123
passtest
p4ssw0rd
local
linuxadmin
J5cmmu=Kyf0-br8CsW
gadmin
ftpuserftpuser
ftpuseradmin
daniel
batman
asdfghjkl
asd123
alex
adminpass
admin#2022
admin@12345
ABCabc123
Abc12345
abc123@
a123456789
741852
222222
2222
123qwe!@#
1234qwer
12
01020304
!
zjw
zaq1@WSX
welcome@123
webadmin
w
video
ubuntu12
testuser
tests
test1234567890
test12345
temp
steam12
service
secret123
Qwerty
qweqwe
!QAZ@WSX
q1w2e3r4t5
P@sswOrd
P@ssw0rd123
pi
phpmyadmin123
peter
Password21
Password123
Password1!
Passw0rd!
Passw0rd
pass123456789
pass1234567
P@55word
maets
lubuntu
ftptest@123
faxadmin
dcadmin
csadmin
alec
Admin123
admin123!@#
abc@1234
aA123456!
a1s2d3f4
7ujMko0admin
1q2w3e4r5t6y
141414
123qweQWE
1234rewq
123456a
123123123
110110
0
zxcvbn
xxx
welcome123
Welcome1
welcome1
wadmin
vhpadmin
vagrant
usertest
ubuntu#2023
ubuntu2017
testmail123
testguy
testgit
teste
test5
test4
test@2022
test123!@#
test02
sysadmin
svnadmin
stephen
smoker666
