123456
nproc
1234
admin
password
raspberry
123
12345
ubnt
test
user
Test1234
test123
1
test1234
testuser
git
default
ubuntu
Test123
Postgres1234
guest
emqx
zjw
vagrant
User123
steam1234
pi
mysql
ftpuser
ec2-user
www
postgres
admin1234
admin123
abc123
weblogic
halo123
dev
ansible
Aa123456
12345678
web
tester
teamspeak
raspberryraspberry993311
Oracle1234
oracle
hadoop
gitlab-runner
admin1
1qaz@WSX
usuario
Ubuntu123
Test1
Steam123
postgres1234
Postgres123
orangepi
oracle123
halo
ftpuser1234
es
devops
Ubuntu1234
test1
support
Steam1234
Password123
passw0rd
oracle1234
Oracle123
esuser
dockeradmin
Admin1234
1234567890
telnet
steam123
steam
postgres123
password123
Passw0rd
minecraft
halo1234
ftpuser123
dmdba
ansadmin
student
qazwsx123
P@ssw0rd
Password1
password1
letmein
lanou
Ec2-User1
a
1qaz2wsx
123QWE
VXrepNwVm8vxFqMS
video
user123
ubuntu1234
testuser21234
Testuser1
subbu123
Steam1
station31234
sonar
root
redhat
qwertyuiop
qwerty123
Qq123456
q1w2e3r4
Posiflex1234
orangepi123
ops1234
master
lisi
huawei123
huawei
HighScreen
Hello1234
hari1234
hari
guest1234
Git1234
ftp
firewall
Emqx1234
elk
elastic123
elastic
Devops1234
demo
craft1234
cisco123
cisco
centos
casadiagnosis
bot
bin
azureuser
asdf1234
Alex
acserver1234
account3
aA123456
888888
7777777
1q2w3e4r5t
123qwe
12345qwert
123456789
000000
Zjw123
user1123
ubuntu123
Ubuntu1
Testuser1234
systems
service
samuel
q
pulamea123
patata
Password1234
pal
notes
mark
mail
linux1234
guest123
gideon123
Esuser123
Esuser1
elasticsearch
Elastic123
Changeme123
centos1
cat1029
Bitrix1234
amavis
aluno
Admin123
Admin1
88888888
123qweasd
1234567
123123
111111
11111
zyfwp
zy123
Zjw1234
zjw1234
zimbra123
zaq12wsx
yx
yujie
yqc
yolanda
ym
ykim
xyx
xc(%v+1@&&ASDF+
wz
wyse
Www1234
www123
Www1
wum123
wqy
wpa
workshop
wordpress
word
wlh1234
wlh123
willie123
wh-tridep03123
wgx
webster
webserver
webmin
webadmin123
web12345
web123
weaver
warehouse123
warehouse
wangjixin
vyos
vodafone
vnc12345
vmware123
vitor123
vitales
vimal
vbox
valerie123
valentine
vagrant1234
vagrant123
vagrant1
usuario123
user1
uploader
Up5BaRt6
uno85
unifi-access1234
u1
tys
tto123
trustno1
tomcat1
time
tiewenbin
thomas
testuser2123
testuser1234
Tester1234
test4
test2022
test2!@#
test11234
teamspeak3
takahashi
szy
sysbackup
switch
svaadmin
sup0rt3
sudeep123
student123
story
stephen
steamsteam
splunk
spark
sp
sjz
site01
sistema
simple
sie123
shashi
shashank
server
sdp
sav
saurabh
sasha123
sap
salesboom
saas
rss
rp@123
ros
riki
