345gs5662d34
123456
admin
1234
password
123
1
test
12345
user
qwe123
guest
raspberry
7ujMko0admin
1234567
test123
admin123
123456789
111111
xswzaq
ubuntu
q123321q
password123
default
admin1234
1234567890
zyfwp
zyad5001
ubnt
nproc
letmein
gfhjkm
ftp
ec2-user
csgosv
chen
bit
Admin123
admin@123
abcd1234
abc12345
1qaz2wsx3edc
1qaz2wsx
video
user04
ts3user
test1234
Test123
support
steam
sFTPUser
server
qwerty123456
qwerty
qazwsx
plcmspip
org_jh_test
monitor
mail.chaosmail
login
huawei
git
es
digitalocean
chaosmail
centos
asdf1234
1qazXSW@
1qaz@WSX
1q2w3e4r
123qwe
123123
xyz
wersdfxcv
vnc@123
vmuser
viper
vadmin
usr
user3
user123user123
user02
user01
tsteamspeak321
TS3USSR
TNTHK
testuser02
testuser
teste
test4
Test123456
test123456
Test1234
test001
temp123
teamspeakteamspeak
teamspeak3
teamspeak2
teamspeak
sonar
shiva
sara
root02
root00
renee
raspberryraspberry993311
r3mixdrama
qwertz1234
qwertyuiop
qwerty123
qwer1234
qwe???&gt;&gt;&gt;
qwedcxzas
q1w2e3r4t5y6
P@ssword1
p@ssword
P@ssw0rd
PrOw!aN_fXp
postgres
pi
Password1
password1
Password01
passw0rd123
pass1234567
P4ssw0rd
p4ssw0rd
orangepi
oracle4
OkwKcECs8qJP2Z
oem_admin
Nag1os
minecraft123minecraft
master
linux
lighthouse
leo_zj2022
lenovo
j-zhaoyi1-jk@123
isadmin
huawei@123
http
hduser
haoren81246359
hadoop@123
guest02
guest01
git321
ftpuser123456
firewall
es123
enigma1
ec2-user@123
dnsekakf2$$
developer1234
deploybot
d3veloper
copia
Chia123456
chia123456
Chia123
chia123
chia
CenturyL1nk
cacti
Bz0NAG49
bob
bigipuser3
bestway33
aTGM5541a
asdfgh
admin2
admin12345
abcd
abc
aaa888
Aa123456
9vt@f3Vt
9S3ORM7FkvKwMZRa1HZI
7ujMko0
5777364
567856789
555555
4rfv$RFV
321123
2j8f3k9d
2019
1qazxsw2
1qaz
1q2w3e4r5t6y
1q2w3e
1a2s3d4f5g6h7j8k9
123zxcasd
123qwer
123qwe123
123hadoop
123abc
1234qwer
123.321
1122334455
110120229
0123456789
000000
$&%*#%#
zzidc!@#211231
zzaaqq11
zyad1234
zxin10
zhi
zengrong
zaijinlaima
zabbixadmin
zabbix
z
yuliang
yuanguowen
yels
yanchao
xyfan
xxxxxx
xiuno
xibbaz123
xiaoling
xianglong
www.usr.cn
www
wsf
wqi
wpuser
wp
work123456
wolf
wladis
whiting
white
welcome
weiping
webserver
weblogic
web94p1
web82p2
web73f1
web71
web6p1
web5
web228
web!@#$%^&
wayoflife11
wangzy
wangwd
wangmj
wanglecheng
wanghui
wangbo
Vyatta
voices
vlc123
vbnt
vandam2432462
vagrant
utstar
useruser
usertest
userslb
userpass
%username%123
userftpuserftp
userftpadmin
userftp2
user50
user5
user41
user@2017
user1234
user123
user12
user1123
user1
User
upload
ultranms
ug
uftp
ubuntu1234
Ubuntu123
ubuntu123
ubntubnt
ubnt1234
ubnt123
ubnt1
tvms
tui
ttnet
tsserver
tspeak
tspass
ts3usr
ts3user123
ts321
ts123456
