123456
admin
123
password
1
1234
ubnt
abc123
admin123
345gs5662d34
111111
12345678
123456789
user
abcd123
ubuntu
raspberry
postgres
master
www
test
sol
guest
ftpuser
ftp123
dolphinscheduler
bot
admin@123
weblogic
wang123
vagrant
tomcat
tom
testuser
test123
steam123
sonar123
sonar
solr
server
samba
ranger
oracle123
oracle
opc
odoo
nvidia
nginx
nexus
mysql
minecraft
jumpserver
jenkins
hadoop123
hadoop
guest123
gitlab-runner
gitlab
git
ftpuser123
factorio
esuser
esroot
es123456
es
elsearch
elasticsearch
elastic
ec2-user
dolphinscheduler123
docker123
developer
dev123456
demo
data
centos
bigdata
appuser
app
abcd1234
12345
zabbix
wso2
username
user2
user1
uftp
ts
tools
system
stream
steam
solana
runner
rancher
postgres123
plexserver
plex
odoo17
odoo16
nginx123
media
lighthouse
@li123
kubernetes
hive
gpadmin
g
flink
fastuser
esearch
dspace
dmdba
dev
deployer
deploy
debian
backup
apache123
apache
1234qwer
yealink
test2
sadmin
pi
oscar
openvpn
observer
lsfadmin
kingbase
gpuadmin
flask
docker
ansible
amir
abc1234
123@mudar
Test@123
root
proxy
pass@123
admin@1234
1qaz@WSX
1qaz!QAZ
123mudar
validator
node
morgan12345
morgan1234
morgan123
morgan1
morgan
maya
masterbaiting
marajade
manders
man
jito
1qaz2wsx
Vilas@12345
Vikram@123456
Vikram@12345
Vikram@1234
Vikram@123
Vikram@1
Test@123456
Test@12345
Test@12
sol123
Salman@12345
Salman@1234
Remote@12345
Remote@1234
Rajesh@123
Rajesh@12
Raj@1
Rahul@12345
Rahul@1234
Rahul@123
P@ssw0rd@1234
P@ssw0rd@123
P@ssw0rd@12
P@ssw0rd
p12345
P@$$w0rd
Mukesh@123456
@Mudar123
@mudar123
Mudar123@
Mudar123*
Mudar123#
mudar123@
mudar@123
mohammad123
Harsh@123456
Ganesh@123456
Ganesh@12345
Ganesh@1234
Ganesh@123
Ganesh@12
Ganesh@1
Control@123
Control@12
Arun@1234
Arun@123
Arun@12
Arun@1
amirali
alireza
admin1234
admin@12
Aa1234
Aa123
4455
14001400
123Mudar!
123mudar@
Vilas@123456
Vilas@1234
Vilas@123
Vilas@12
Vilas@1
Vikram@1234567
Vikram
Titan@123456
Titan@12345
Titan@1234
Titan@123
Titan@12
Titan@1
Test@1234
terry12345
terry1234
terry123
terry1
terry
Surya@123456
Surya@12345
Surya@1234
Surya@1
support
Sunil@123456
Sunil@12345
Sunil@1234
Sunil@123
Sunil@12
Sunil@1
solv
salvador12345
salvador1234
salvador123
salvador1
salvador
Salman@123456
Salman@123
Salman@12
Salman@1
Root@123456
Root@12345
Root@1234
Root@123
Root@12
Root@1
reza0921A@@
reza0921@@
Remote123
Remote@123
Ram123456
Ram@123456
Ram12345
Ram@12345
Ram1234
Ram@1234
Ram123
Ram@123
Ram12
Ram@12
Ram1
Ram@1
Rajesh@123456
Rajesh@12345
Rajesh@1234
Rajesh@1
Raj@123456
Raj@12345
Raj@1234
Raj@123
Raj@12
Rahul@123456
Rahul@12
Rahul@1
Qwerty@123456
Qwerty@12345
Qwerty@1234
Qwerty@123
Qwerty@12
Qwerty@1
P@ssw0rd@123456
P@ssw0rd@12345
P@ssw0rd123
