qwerty
123456
password
12345678
admin
123
12345
123456789
solana
654321
1234
wasd
54321
4321
123qwerty
123qwe
111111
passw0rd
123123
321
P@ssw0rd
password1
admin123
letmein
welcome
1q2w3e4r
1234567
sol
qwerty123
1234567890
validator
ubuntu
pass123
123abc
solv
node
21
sol@123
solana123
jito
user
test
solana@123
sol321
sol123
000000
root123
P@ssw0rd123
firedancer
bot
abc123
support
p@ssw0rd
postgres
oracle
1
trader
test123
qwer1234
dspace12
test1
SOL
shredstream
Saidaminha321!
Saidaminha@321!
Saidaminha_2022
saidaminha@2022!
postgres123
Password
Pa55word
pa55word
Pa55w0rd
pa55w0rd
Pa$word
Pa$w0rd
pa$w0rd
P455word
P@$word
p@$word
oracle123
guest
geyser
ALC#FGU
admin12
admin1
123solana
!@#$%^
ubuntu123
trading
test12
Solana
saidaminha!@#
raydium
P@ssword
postgres12
postgres1
pool
pa$word
p455word
P4$word
p4$word
P4$w0rd
p4$w0rd
P@$w0rd
p@$w0rd
oracle12
oracle1
odoo123
odoo12
odoo1
odoo
minima
miner
ftp
ethereum
elastic123
elastic
dspace123
dspace1
dspace
centos123
centos
blockchain
administrator
1qq2w3e4r5t
zxcvbnm12
ZXCVASDFQWER!@#$
zxcASDqwe!@#
zxc321
zombies
zoltan
ZLzfrH
zinaida
Zaq!2wsx
zaq1@WSX
zaq12ws
zaq123!@#
zamora
zafira
yqlgr667
yours
ybrjkftdbx
yanochka
xXx
xwing
xcvbnm
x35v8L
x123456
www123
www
wonder1
wiseman
wings1
vyos
telegram
supportAtlanta
stake
ssolana
squid
sonata
solv321
solv123
SOL!@#
SoL
Sol
slot
sishikawa
shredr
shred
saidaminha@test
saidaminhasaidaminha@2023
Saidaminha~qwerty
Saidaminha@qwerty
saidaminha~qwerty
Saidaminha@P@ssw0rd
Saidaminha@admin
Saidaminha97
saidaminha91
Saidaminha90
saidaminha87
Saidaminha84
Saidaminha@4321
Saidaminha#321
saidaminha?321
Saidaminha@2025
Saidaminha2024.
Saidaminha2024!@#
saidaminha2024#
Saidaminha2023!!!
saidaminha!2023!
Saidaminha!@2022
Saidaminha@2021!!
Saidaminha!2021
Saidaminha@#2020@
saidaminha2020
saidaminha@2020
saidaminha_2019
Saidaminha2018
saidaminha.2015
Saidaminha12345@
Saidaminha~12345
Saidaminha1234
saidaminha!1234
Saidaminha123++
Saidaminha_123
Saidaminha@!123
saidaminha%123
Saidaminha@#@!12
saidaminha12
saidaminha@12
saidaminha02021
Saidaminha@01
Saidaminha@000
saidaminha@$%2023
@Saidaminha
Saidaminha@!
Saidaminha!.!
saidaminha@@@
saidaminha@#@!
saidaminha!#!#
%S1casa123
root.123
raspberry
qwerty654321
qwerty33
qwerty321
qwerty123456
qwerty1234
qwerty.11
qwert12345!@#$%
qwert123
qwert!@#$%
!@#qweASD
!@#qweasd
qwe!asd!
Qwe123456
Qwe@123
!q@w#e
QWE!@#
qwe~!@#
!qazxsw2
Qazwsx123
Putin2018
putin2018
p@ssword123456
P@ssword001
P@SS123
p@ss123
P@SS1
p@ss1
psadmin
power!@#
PASSWORD@123
PassWord123
PassWord12
PassWord1
PassWord02
PassWord01
pass123456
pa2ssw0rd
P@55word
p@55word
P@55w0rd
p@55w0rd
P4SSW0RD
P455w0rd
p455w0rd
p@$$123456
orangepi
ops
operation
opadmin
okx
@nyp@ss
@nyP@$$
mysql123
mysql12
mysql1
mysql
minecraft1
melany
l0c@lh0st
jibs
hadoop123
hadoop12
hadoop1
hadoop
guest123
git123
git
frida12345
frida1234
frida123
frida1
frida
fedora2026
fedora123
fedora
EWQ321
ewq#@!
