123456
admin
1234
123
12345678
1
ubuntu
abc123
solana
password
validator
12345
sol
123456789
user
ubnt
solv
plex
oracle
nginx
ftp
developer
demo
1qaz@WSX
www
user1
tomcat
teste
test123
test
support
nagios
git
firedancer
bot
ALC#FGU
administrator
admin123
1111
zxcASDqwe!@#
ZAQ!zaq1
Zaq!2wsx
zaq1@WSX
zaq123!@#
xXx
xbmc
worker
wert123
Welcome123!
welcome123!
vyos
vagrant
uftp
tushar123
trustix
trader
tpuser
tools
tomcat123
tom123
tom
thomas
testftp
teest
super1234
steam123
stake
st13ip
sshd
squid
sonar123
sonar
software
Server123!
server123!
sergey
secret
saidaminhas2%321
Saidaminhaqwerty
saidaminha86
Saidaminha22020
Saidaminha2024#
saidaminha2020!
saidaminha.2020
Saidaminha@1312
root.123
root
rebecca
raydium
raspberry
ranger
rancher
qwertyuiop
qwerty654321
qwerty33
qwerty321
qwerty123456
qwerty.11
Qwerty!@#
qwert12345!@#$%
qwert12345
qwert123
qwert!@#$%
qwer1234
QWEqwe123!@#
!@#qweASD
!@#qweasd
qwe!asd!
Qwe123456
Qwe@123
qwe123@
qwe123#@!
qwe123
!q@w#e
QWE!@#
qwe~!@#
!@QWaszx
!@qwASzx
!qazxsw2
!QAZXCV
QAZXC
~!qaz@wsx#edc123
~!qaz@wsx#edc`123
~!qaz@wsx123
Qazwsx123
`!qaz@wsx#
`!qaz@wsx
qazWSX
~!QAZ2wsx#
~!QAZ2wsx
~!qaz2
Qaz!@#
!q2w3e4r
Q1w2e3r4t5y6
q@123
Putin2018
putin2018
psybnc
p@ssword123456
P@ssword001
P@Ssword
p@Ss`wOrD
p@ssw0rd@123
P@ssw0rd@1
P@ssw0rd
p@ssw0rd
P@SS123
p@ss123
P@SS1
p@ss1
power!@#
postgres123
PASSWORD@123
PassWord12
PassWord1
PassWord02
PassWord01
P@assw0rd1
P@assw0rd0
P@assw0rd#@!
P@assw0rd!@#
P@assw0rd!
pass123456
#pass@123
pass123!
P4SSW0RD
p4$$vv0rd
P@$$w0rD!@#
p@$$123456
oscar123
oscar
orangepi
operator
open
office
@nyp@ss
@nyp@$$
node
nikita
nexus
mysql123
mysql
mongodb
mms
matrix
master
M@$ter
m@$ter
lighthouse
lifesize
library
l0c@lh0st
kubernetes
kim123
kelly
Kassword2*
jumpserver
joggler
installer
install
hive
helpdesk
guest1
guest
gpuadmin
gitlab
george
ftpuser123
ftpuser
flink
flask
EWQ321
ewq#@!
esuser123
esuser
esroot
esadmin
es123
es
eigenlayer
dolphinscheduler123
dolphinscheduler
@dmiN123
@dmin123!
@dmin
dev
deploy123
default
db2inst2
data
config
click1
cisco123
cisco
cf1c22
carol
bin
bigdata
@bc123
asteriskftp
asdwsx
Asdf@1234
asdasd123
Asd@123
appuser
app123456
app
apache
andrew
administrator_1234567890
administrator_123456789
administrator_!@#
Admin@12345
Admin.12345
admin.12345
!@#admin123
AdmiN123!
AdmiN123
admiN123!
admiN123
admin@123
admin01
@admin@
!admin!
ace
ABCD$1234
abc123ABC
Abc_123
Abc*123
abc+123
abc!123
Abc$123
abc$123
AAA123
aaa111
Aaa1
aAa
Aa12345678!
Aa1234567!
aA123!@#
aa123
Aa12
A1b1c1d1
A1b1c1
A1b1
A1a2
A1a1!
A1a1
a12345678E
321start
1qazXSW
1qazxcv
1qaz@WSX#EDC
`1qaz@WSX#
`1qaz@WSX
1qaz@wsx
1qaz!QAZ2wsx
`1QAZ2WSX3
`1qaz2wsx3
1QAZ2wsx
