345gs5662d34
123456
test
postgres
ansible
1234
git
admin
ubuntu
password
oracle
odoo
tomcat
test123
oracle123
node
ftpuser
123
ubuntu123
administrator
jira
vpsadmin
1
7ujMko0admin
user
pi
guest
7777777777
raspberry
nproc
ubnt
1111111111
centos
9999999999
12345
synnet
sonar
5555555555
sonar123
admin123
1qaz2wsx
123456789
0000000000
testuser
raspberryraspberry993311
6666666666
3333333333
passw0rd
kiosk
hadoop
4444444444
test1234
1qaz@WSX
zyfwp
zjw123
wlh1234
video
linaro123
lighthouse
esuser
abc123
www
vadmin
user123
test1
postgres1234
pawan123
admin1234
yan
vagrant
tester
orangepi
nginx
ftp
dolphinscheduler
deploy
bob
Admin
Abc1234
9vt@f3Vt
8888888888
1qazXSW@
12345678
121212
User1
Test1234
rinetsupport
Password123
libuuid
jason
hostinger1234
dmdba123
dev
default
daemon1234
1q2w3e
web
tomcat123
steam123
sFTPUser
qazwsx
P@ssw0rd
PrOw!aN_fXp
Oracle123
gitlab-runner
ec2-user
admin123456
Admin123
2222222222
yan123
weblogic
Ubuntu123
Test1
support
steam
splunk123
splunk
recovery
recover
qwerty
P@ssw0rd1
Password1!
Password
Passw0rd
Oracle1
nvidia
mysql123
monitor
manager
linaro
libuuid1234
hikvision
es
elk1234
elk123
ec2-user@123
dolphin
comcomcom
changeme
arkserver
antonio
ansible123
abcd123
ABC123
9S3ORM7FkvKwMZRa1HZI
123qwe
1234admin
123456aA
1234554321
123123
zyad5001
Win1doW$
web1234
vagrant123
usr
user1123
user1
toor
Testuser1234
Testuser123
testuser123
testpassword
Test123
telnet
super
saidaminha2021!
raspberry123
raspberry1199
Raspberry
qwer1234
!QAZ2wsx
!QAZ1qaz
qaz123
q1w2e3r4t5y6
P@ssword
P@ssw0rd1!
postgres12341234
Pa$$word
password444
password123
pal123
mark
ly
linuxadmin
haslo
guest123
guest1
git123
Esuser1234
es123
emqx
docker
dlxuser
craft
casadiagnosis
balaji
ansadmin123
andrek
alex#
Admin1234
admin@123
account2
abcdef
abc1234
abc
Aa123456
a12345
987654321
88888888
321
1qaz2wsx#EDC
123qwe!@#
123654
1234567890
000000
zookeeper
zjw
zimbra
yarn
www123
worker
vnc
vion
User1234
user1234
uftp
ubuntupass
ubuntu1234
ubuntu123.
ubuntu123!
ubuntu@123
trade
tom123
tom
Testuser1
testtest
tecn0visi0n
sysadmin123
sysadmin
sys123
sys
sol123
server
satisfactory123
satisfactory
saidaminha2021.
saidaminha@2021!!
saidaminha@2021!
saidaminha@2021
saidaminha2021
saidaminha2020
saidaminha202!!
saidaminha2019
root1234
root
RIP000
rinetsoft
ranger123
rancher
qwertz
qwerty12
qwe123
qqww1122
!QAZ@WSX
q1w2e3r4t5
P@ssword1
P@ssw0rd!
postgres123
postgres1
plex
pictures
PhrQjGzk
Password1
PASSWORD
oswald
oscar123
oscar
odoo15
odoo123
node123456
node123
nft
narendra
mysql
moxa1234
moxa
minecraft
mc
ly123
lsb
lol123
lighthouse123
laurent
kubernetes
king
jupyter
jumpserver
john2019
job1234
jenkins1
