admin
1234
solana
123456
123
sol
password
ubuntu
12345678
user
test
solv
support
q1w2e3
P@ssw0rd
p@ssw0rd
oracle
guest
ftp
1111
xbmc
user100
trustix
teest
st13ip
sshd
software
Saidaminha93
Saidaminha321#
saidaminha.2015
Saidaminha@!
rebecca
qwertyuiop
plex
operator
open
office
newadmin
lifesize
library
kelly
joro
installer
guest1
george
default
config
click1
cf1c22
asteriskftp
anton
administrator
admin123
admin@123
admin01
abc123
72ca06
321start
0l0ctyQh243O63uD
www
vyos
validator
ubnt
thomas
testftp
test1
squid
psybnc
OkwKcECs8qJP2Z
nikita
matrix
kim123
joggler
helpdesk
bin
andrew
12345
vps123456!
vps123!
usradm
user3
User1234!
User@1234
User123!
tushar123
turner12345
turner1234
turner123
turner1
turner
topo133
system@2016
System1
sys2016
sys123
Support@2016
support2016
Support123
Support1
supervisor
Start1234
sexs1
sex123
servidor
security
secret
saidaminharoot@
saidaminhaqwerty
saidaminhacasa321
saidaminha!admin
saidaminha99
saidaminha91
saidaminha85
Saidaminha!@#321
saidaminha321++
saidaminha.321
Saidaminha@20252025
Saidaminha2024#
Saidaminha@2024
saidaminha2024!@#
saidaminha.2024.
saidaminha!@2024
Saidaminha@2023$$
@Saidaminha@2023
Saidaminha@2023!
saidaminha2023!!
Saidaminha2022
Saidaminha@2022!
saidaminha2021
@saidaminha@2020
Saidaminha2020
Saidaminha!@2020
Saidaminha2017!
saidaminha2015!
Saidaminha.2013
Saidaminha123456$!
saidaminha123456@
saidaminha~12345
Saidaminha~1234
Saidaminha123##
Saidaminha!123
saidaminha-11
Saidaminha@01
saidaminha@007
saidaminha@00
Saidaminha@#$
@Saidaminha
Saidaminha..
saidaminha@@@
saidaminha###
REMOTE
raven12345
raven1234
raven123
raven1
raven
raspberry
r3m0t3
P@SS123456
P@ss123456
porn123
pool
Pass123456
P4$$w0rd
nutanix/4u
miner
M0n1t0r1ng
L0cust
Kassword31
Kassword3*
itadmin
git
G1raffe
Formol1
@dmin2013
director
Computer123!
computer123!
Computer12!
computer12!
Computer1!
computer1!
cisco123
c0mmun1ty
blockchain
bernardo12345
bernardo1234
bernardo123
bernardo1
bernardo
asd123ASD
anonymous
amigo1
amigo*
ALC#FGU
adminusername
adminuserid
adminuser
adminupass
AdminUID
adminservers
admins1
adminpwd
adminpsw
adminpaw
admin_pass
adminname
admin_name
adminmonster
adminmail
adminlogin
admin_login
administrator_name
Administrator2016
administrator1
admin_id
admin2006
Abcd1234!
Ab@123456
ab@123456
a_admin
A@123456789
a@123456789
A@12345678
a@12345678
665544
654321
5353
4343
43046721
3737
321
316316
31121991
31101984
31031989
31031980
30101983
30101982
300785
30051980
30051979
30041982
30031991
30031983
30011991
29121990
29101988
29091977
29061983
29041993
29011986
28111983
28101992
28091991
28091981
28081989
180788
18071978
18071970
18061994
180591
18021979
18021974
1785
1769
17171
171282
17121974
1712
171086
171082
17101976
170887
170876
17081974
1708
170777
170678
17041977
17041965
170390
161718
161284
161274
16121996
16121971
16111977
16111974
16111973
161087
16101974
160979
16091976
16081977
16081968
16071978
160679
16061996
16061968
