admin
1234
123
123456
12345
password
12345678
sol
user
solana
123456789
ubuntu
test1
test
abc123
test123
1234567
password123
ALC#FGU
abcd1234
validator
test2
secret
qwertyuiop
qqqqqq
q1w2e3
matrix
master
1111
xxxxxx
Saidaminha123@
qwerty
qwer1234
q1w2e3r4
orangepi
guest
admin123
654321
1q2w3e4r
1234qwer
123123
111111
zzzzzz
zxcvbnm
zxcvbn
zaq12wsx
www
welcome1
welcome
trustno1
test3
system
support
starwars
ssssss
@saidaminha@2019
saidaminha@
qwertyui
qwerty123
qwerty12
qwerty1
qwert
qweasd
qwe123
qazxsw
qazwsxedc
qazwsx
password1
Password
passw0rd
pass
oracle
mnbvcxz
mmmmmm
letmein
jira
hello123
hello1
hahaha
fuckyou
fuckoff
ftp
forever
football
changeme
azerty
asdfghjkl
asdfghjk
asdfgh
asdfg
asdfasdf
asdf1234
asdf
asdasd
asd123
administrator
admin@123
abcdefgh
abcdefg
abcdef
abcd123
aaaaaaaa
aaaaaa
a1b2c3d4
a1b2c3
a123456
a12345
99999999
999999
987654321
987654
88888888
888888
87654321
8675309
789456123
789456
77777777
7777777
777777
696969
666666
55555555
555555
55555
444444
333333
232323
22222222
222222
212121
1qazxsw2
1qaz2wsx
1q2w3e4r5t
1q2w3e
159753
159357
147852
147258369
147258
131313
12qwaszx
123qwe
123abc
123654
1234abcd
123456a
1234567890
12344321
12341234
123321
123123123
12121212
121212
11223344
112233
11111111
1111111
11111
102030
101010
0123456789
007007
00000000
000000
zxcvb
zxc123123
Zx123456
ZN1
Xyz123456
XXX
xbmc
Welcome123!@#
weblogic
vyos
username1
user100
user1
uftp
ubnt
tushar123
trustix
thomas
testuser
testftp
Test2016
Test12345
Telecom@2018
Telecom@2017
Telecom@2016
Telecom@2015
teest
@system
@sysadmin
super1234
st13ip
sshd
SSCLBogra
squid
software
sm@rt
shop123
Server@2018
Server@2017
server@2015
Server2003
sergey
saidaminharoot@
saidaminha@P@ssw0rd
Saidaminha@PASS
Saidaminhacasa321
saidaminha~admin
saidaminha89
saidaminha@4321
saidaminha@333
Saidaminha321++
Saidaminha%321
saidaminha321##
saidaminha_321
saidaminha@321
saidaminha#321
Saidaminha@#2025@
@saidaminha@2024
saidaminha2024.
saidaminha2024!
saidaminha@2024!!
saidaminha.2024.
saidaminha!2024!
saidaminha!@2024
Saidaminha@20234
Saidaminha2023!!
saidaminha2023
saidaminha_2023
saidaminha@2023++
saidaminha@2023!
saidaminha#2023
@saidaminha@2022
saidaminha!2022
saidaminha@20212021
Saidaminha@2021
Saidaminha!2021
Saidaminha!@2021
saidaminha@2021!
saidaminha!@2021
@saidaminha@2020
Saidaminha_2020
Saidaminha!2020
@Saidaminha@2019
Saidaminha.2017
saidaminha@1q2w3e
Saidaminha12345@
saidaminha@12345
Saidaminha1234@
Saidaminha#1234
saidaminha#1234
@Saidaminha@123
@saidaminha@123
Saidaminha123##
Saidaminha-123
saidaminha123!@#
saidaminha123!
saidaminha@#@!12
Saidaminha@112233
saidaminha112233
saidaminha111
Saidaminha#1
Saidaminha02020
saidaminha$2018
Saidaminha@!
Saidaminha.
Saidaminha###
saidaminha!@#
Room123
rebecca
Qwertyuiop123
qwert123456
QWE123qwe
Qq123456.
Q1w2e3r4t
Q@123456
psybnc
P@ssw0rd
p@ssw0rd
Power123
postgres
plex
playboy
Password888
Password456
password2014
Password11
Password03
PAssw0rd1
operator
open
OkwKcECs8qJP2Z
office
number1
node
nikita
