123456
password
qwerty
12345678
123
1234
123456789
12345
123123
111111
1q2w3e4r
password1
passw0rd
654321
admin123
P@ssw0rd
admin
solana
qwerty123
1234567890
pass123
123qwe
1234567
123abc
letmein
test
wasd
sol
user
321
123qwerty
000000
ubuntu
54321
4321
welcome
validator
test123
abc123
postgres
1
server
qwe123
node
21
test1
password123
oracle
guest
apache
1q2w3e
test2
solv
Saidaminha2020!
raspberry
qwer1234
mysql
hadoop
ALC#FGU
1234qwer
123321
testuser
test321
test3
@saidaminha@2023
Saidaminha@!
qwerty123456
q1w2e3r4
q1w2e3
passwd
passpass
pass1234
pass
jito
git
deploy
default
12
weblogic
vps
uftp
ubuntu123
saidaminhasaidaminha2023
Saidaminha96
saidaminha83
saidaminha321##
Saidaminha2024.
Saidaminha.2022
saidaminha2022.
Saidaminha2021.
Saidaminha@2021
Saidaminha.123
saidaminha?123
saidaminha@12
Saidaminha02019
Saidaminha$#@
Saidaminha#!@
saidaminha###
saidaminha!!
p@ssw0rd
Password
ftp
centos
backup
321123
zhouh
yuanwd
wpyan
ubnt
Saidaminha@2025!!!
saidaminha123
Saidaminha@1
Saidaminha@
!QAZ@WSX
pul
P@55w0rd
nginx
nagios
jira
ethereum
data
centos123
bot
admin@123
abcd1234
zzzxxx
zxcvbnm,./
zxcvbn
zxc123!@#
zaqxswedc
zaqxswcde
zaq!xsw@
zaq1xsw2cde3
zaq1xsw2
zaq12wsxcde3
zaq12wsx
z1x2c3
z1s2e3
WSX
wordpass
Windows2012
windows
trustno1
support
stradal
squid
Solana
shredstream
server2010
server2009
server2008
server2003
SCANNER
Saidaminha@test
saidaminha!test
saidaminhasaidaminha@2024
saidaminhas2%321
Saidaminharoot@
Saidaminha~qwerty
saidaminhaqwerty
saidaminha!qwe
Saidaminha@q1w2e3
Saidaminha@PASS
saidaminhacasa123
Saidaminha99
saidaminha96
saidaminha85
saidaminha84
Saidaminha81
saidaminha@369
Saidaminha%321
saidaminha321++
saidaminha321
saidaminha@321
saidaminha?321
saidaminha!@#321
saidaminha@258
saidaminha22020
Saidaminha22018
saidaminha@20252025
saidaminha@2025$$
@Saidaminha@2024
Saidaminha2024!!!
Saidaminha@2024++
Saidaminha.2024#
Saidaminha#2024
saidaminha2024.
saidaminha2024!
saidaminha@2024!!!
saidaminha@#2024@
saidaminha@20234
Saidaminha@20232023
Saidaminha2023!!
Saidaminha_2023
Saidaminha@2023!!
Saidaminha@2023
saidaminha2023.
saidaminha2023!!!
saidaminha@2023!!!
saidaminha@2023!!
saidaminha@#2023@
saidaminha@20222022
@Saidaminha@2022
Saidaminha2022
Saidaminha@2022
saidaminha2022
Saidaminha_2021
Saidaminha@2021!!
Saidaminha@#2021@
saidaminha_2021
saidaminha@#2021@
saidaminha!2021
saidaminha@20202020
@saidaminha@2020
Saidaminha2020
Saidaminha@2020!
Saidaminha!2020
saidaminha2020!
saidaminha@2020
saidaminha@#2020@
Saidaminha@20192019
Saidaminha2019
saidaminha2019!
saidaminha2019
saidaminha@20182018
saidaminha2017!
Saidaminha.2014
saidaminha.2013
saidaminha@1q2w3e
Saidaminha@1q2w
saidaminha@1312
Saidaminha123456$!
Saidaminha@12345
Saidaminha!12345
saidaminha@12345
Saidaminha1234@
Saidaminha#1234
Saidaminha!1234
saidaminha1234++
saidaminha1234!!!
saidaminha!1234
Saidaminha123@
Saidaminha~123
Saidaminha_123
Saidaminha@!123
Saidaminha#123!
saidaminha123++
saidaminha123!@#
saidaminha~123
saidaminha_123
saidaminha@123!
saidaminha@123
saidaminha#123!
saidaminha!@#123
Saidaminha@12
Saidaminha112233
saidaminha@112233
saidaminha#1
saidaminha02018
Saidaminha-01
Saidaminha@007
Saidaminha@0
Saidaminha$2024
Saidaminha@$%2024
Saidaminha$2019
Saidaminha$1
saidaminha$#@
Saidaminha@#@!
Saidaminha@!!!
Saidaminha#@!
Saidaminha!#!#
Saidaminha!!!
Saidaminha!
Saidaminha
saidaminha@@@
saidaminha@!!!
saidaminha.
saidaminha!@#
saidaminha!
russian
qwertyuiop
qwerty1234
qwertasdfg
Qwert12345
Qwert!@#$%
qwerasd
qwer!@#$
qweqwe123
qweasdzxc
qweasd
qwe123456
qwe12345
qwe1234
qwe123!@#
qwe12
qwe1
!Q@W#E$R
qwaszx
qq123456
!QAZ@WSX#EDC
