nproc
123456
1234
admin
test
12345678
password
Test123
Passw0rd
test1
Test1
passw0rd
test1234
P@ssw0rd
Password123
1qaz@WSX
1qaz2wsx
test123
password123
Test1234
raspberry
user
ubnt
123
support
guest
ubuntu
oracle
admin123
12345
vagrant
ftpuser
Steam123
steam123
raspberryraspberry993311
oracle123
es
ec2-user
default
Centos1
zjw
User123
user123
Testuser1
subbu
Postgres123
Git1
Esuser123
admin1
zjw1
www
postgres1234
mysql
git1234
Ftpuser123
ftpuser123
ftp123
Es1
emqx
dev
Admin123
abc123
Vagrant1234
testuser
Steam1
oracle2022
minecraft
jenkins123
jenkins
Hadoop1
hadoop1
ftpuser1234
Ftpuser1
ftp
elastic
devops
centos
ansadmin
abc@123
1234567890
zjw1234
Www1234
web
ubuntu1234
testuser1
systems
Postgres1234
postgres123
oracle1234
mc
guest1234
git
Ftpuser1234
Ec2-User1234
Dockeradmin123
dmdba
Devops123
bot
Abc1234
1
www123
user1
Ubuntu1234
ts3
Testuser123
Steam1234
steam
Postgres1
posiflex1234
jenkins2022
hadoop
Guest1
ftpuser2022
Ftp123
esuser123
esuser1
Elastic123
Dmdba123
devops2022
casadiagnosis
ansadmin1234
Zjw123
www2022
Ubuntu1
Tester1234
tester123
tester
teamspeak3
steam1234
P@$$w0rd
postgres
posiflex
Oracle1234
Oracle123
odoo15
Mysql1234
mysql123
Mysql1
mysql1
Jenkins123
Jenkins1
Guest1234
gitlab-runner
ftp1234
Es1234
elastic1
Ec2-User1
Dockeradmin1234
dmdba2022
Dmdba1234
devops123
deploy
ansible2022
Ansible1234
ansible1
Ansadmin1234
ansadmin123
admin1234
1q2w3e4r
Zjw1234
ZAQ!xsw2
Www1
vyos
vsftpd
vodafone
vagrant123
Vagrant1
utente
usuario
User1234
user1234
User1
Ubuntu123
ubuntu123
ubuntu1
tomcat
testuser2022
tester1
telnet
teamspeak
Root@1234
Root@123
root@123
qwer@1234
qwe123!@#
!QAZ2wsx#EDC
!qaz2wsx
q
P@ssw0rd123
postgres1
posiflex2022
Posiflex123
pi
Password01!
Password!
oracle1
openhabian
odoo
notes
moxa
mike
MCserver1234
john
Huawei@123
huawei@123
halo
hadoop123
guest123
Git1234
git123
git1
ftp1
fa
esuser
Es123
emqx2022
emqx1234
Emqx123
emqx1
ec2-user2022
dspace
dockeradmin2022
Dockeradmin1
dockeradmin
Dmdba1
Devops1
changeme
carlos
blabla123x!
bill
ansible
agata
admin2022
Admin123!@#
Admin@123
admin123#
admin123!@#
Admin1
abcd@123
abcd123
abc123@
abc123!@#
a
4rfv$RFV
2222
1qazXSW@
1qaz!QAZ
123qweasd
123qwe
123.com
123123
123!@#
zjw123
Zjw1
www1234
www1
vagrant1234
Vagrant123
vagrant1
uploader
ubuntu2022
ts3server1
testuser1234
switch
student
steam2022
sonar1234
service
server
qwe@123
!QAZ2wsx
Posiflex1234
posiflex123
Pa$$word
Password123!
osmc
operator
odoo123
nvidia1234
nagios
mysql2022
mysql1234
marketing
mailadmin
mail
linaro
letmein
Jenkins1234
jenkins1234
hello1234
halo1234
hadoop2022
guest2022
Ftp1
esuser2022
Esuser1234
es2022
es1234
es1
Emqx1234
