123456
123
1234
admin
12345678
password
solana
1
12345
sol
abc123
ubuntu
trader
test
admin123
1qaz@WSX
validator
test123
qwer1234
node
ethereum
ALC#FGU
123456789
1111
P@ssw0rd
git
admin1
Aa123456
www
vyos
vagrant
user
ubnt
ts
trinity
trading
tester
test1234
tactical
support
super
stewart12345
stewart1234
stewart123
stewart1
stewart
squid
solv
sol123
Saidaminha94
saidaminha321@
saidaminha@321!
Saidaminha@2025++
Saidaminha@2025!!
Saidaminha@2024!!!
Saidaminha@2024!
Saidaminha.2024.
Saidaminha!2024!
saidaminha@2024++
saidaminha@#2024@
saidaminha!2024!
@saidaminha@2021
Saidaminha@2021!!
saidaminha@2021!!
saidaminha!2019
Saidaminha2018!
Saidaminha~12345
Saidaminha123
Saidaminha@123!
Saidaminha%123
saidaminha#123!
Saidaminha12
saidaminha112233
saidaminha@112233
Saidaminha111
Saidaminha@03
Saidaminha02018
Saidaminha-01
saidaminha@000
saidaminha$2022
Saidaminha$2021
Saidaminha$$$
Saidaminha!#@
saidaminha@#
rubi12345
rubi1234
rubi123
rubi1
rubi
root
qwe123
P@ssword2012
P@ssword2011
P@ssword2010
P@ssword2
P@ssword123456
P@ssword12345
p@ssword123
p@ssword12
p@ssword01
P@ssword!@#
P@ssword!@
P@ssword!
P@ssw0rds
P@ssw0rd444
P@ssw0rd3
p@ssw0rd2016
P@ssw0rd2014
P@ssw0rd2013
p@ssw0rd2
P@ssw0rd123456
P@SSW0RD1
p@ssw0rd1!
P@ssw0rd0123
P@ssw0rd01
P@ssW0rd
P@@ssw0rd
p@ssw0rd
p@ss123456
P@ss12345
p@ss1234
P@ss123
P@ss1
p@ss0123
P@ss
p@s5word123
p@s5w0rd
p@s$word
p@r0la
plex
pi
P@5sword123
p@5sw0rd123
p@5sw0rd
p@55word123
P@55word1
P@55word!@#
oscar123
orangepi
operator
odoo16
mc
linux
letmein
kipt
jerrod12345
jerrod1234
jerrod123
jerrod1
jerrod
guest
gpadmin
gns3
gary
ftpuser
ftp
frappe
firedancer
exchange
developer
dev
dejuan12345
dejuan1234
dejuan123
dejuan1
dejuan
default
debian
bitcoin
appuser
apache
adminuser
admin2
admin@123
abcd1234
abcd123
abc1234
123qwe!@#
1234qwer
123123
120877
12081997
12081973
12081971
12071971
120672
120596
120570
120569
120555
12031971
120286
120191
120177
120176
111
000000
zxcvasdfqwer@1234
ZXCVASDFQWER!@#$
zookeeper
zimbra
zabbix
yunwei
yealink
yarn
xbmc
wso2
worker
work
wizard
welcome
webuser
webmaster
weblogic123
weblogic
wang123
wang
vss
vpn
vncuser
vm
vivek
usuario
username
user9
user6
user4
user3
user2
user123456
user1234
user@1234
user100
user10
user1
uploader
uftp
ubuntu123456
ubuntu12345
ubuntu@1234
ubuntu123
ts3
trustno1
trustix
trista12345
trista1234
trista123
trista1
trista
tools
tomcat123
tomcat
tom123
tom
tidb@1234
tidb
thomas
testuser
testing@1234
testftp
teste
test2
test@1234
test@123
test1
test!@
telnet
teest
teamspeak
systemd
system
sysadmin
suporte
student123
student
stream
steam123
steam
stack
st13ip
sshuser
sshd
splunk
soporte
sonar123
sonar
solr
sol@123
software
sit123456
sinusbot
sftpuser
server123
server
selene12345
selene1234
selene123
selene1
selene
samba
