123456
nproc
admin
12345
password
1234
admin1
knockknockwhosthere
<No
raspberry
test
anypass
<Any
123
nopass
admin123
manager
12345678
root
1qaz2wsx
22
user
1
default
111111
ubnt
support
master
backup
1234567890
123123
ftp
operator
server
letmein
987654321
guest
super
client
asteriskftp
football
adm
uucp
qwerty
administrator
abc123
ftpuser
testuser
monitor
raspberryraspberry993311
ninja
agent
159753
1234567
vyatta
US
123321
nobody
nagios
bailey
123456789
welcome
helpdesk
anonymous
print2000
plcmspip
N/A
demo
654321
37.751,-97.822
test123
service
passw0rd
iloveyou
changeme
admin12345
trustno1
shadow
public
pass
ololo
monkey
info
fucker
dragon
carlos
aarons
11111
0
sex
git
webadmin
jenkins
apache
Aa123456
666666
suppor
pizza
$passwor
osmc
openelec
michael
ftp123
bob
baseball
anna
alpine
admin1234
1qazxsw2
0856149100
webmaster
synopass
raspberrypi
postgres
Password123
mysql
meinsm
mailman
engineer
admin123456789
admin1234567
admin123456
admin12
321
library
cisco
a
888888
555555
11111111
toor
testtest
test1234
supervisor
superman
sunshine
root1234
q1w2e3r4t5
P@ssw0rd
phpbb
pfsense
p455w0rd
p
mark
john
installer
hello
fuck
dvs
dick
counter
cisco123
chris
camera
bitch
annieandre
am
admin@123
adam
aaron
8675309
266344
2007
1qaz@WSX
123.com
1234admin
12341234
1111
zxcvbnm123
zxc123456
ZAQ!2wsx
www.nat.ee
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
video
Vicer1
Teddysun.com
student
sq123456
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root@123
QWER12345
Qwer1234
qwer1234
qwe123456
qwe123!@#
qazwsx123!@#
!QAZ@wsx
qazwsx
!QAZ2wsx
P$$w0rd
pssword123456
pssword12345
pssword1234
pos
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
Password01!
oracle
nb12345678
mssqlserver2000
money999
money888
money
media
love9999
love8888
love
kingsoft
internal
ikwd
changeme_123
bill
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123...
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
azroot
asdasd
apple123
adminadmin
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin@123456789
Admin123456789
Admin@12345678
Admin12345678
admin12345678
Admin@1234567
Admin1234567
Admin@123456
Admin123456
Admin@12345
Admin12345
Admin@1234
Admin1234
Admin123
!!admaxim!2015
abc123ABC
Abc123456789
Abc12345678
Abc1234567
Abc123456
Abc1234
abc123!@#
Ab123456
Aa123456789
Aa12345678
Aa1234567
aa123456
