123456
345gs5662d34
topspin
admin123
123
12345678
admin
password
1234
teamspeak
1
!@#QWE123qwe
passwd
12345
password1234
admin@1
administrator
ubuntu
123456789
111111
root
@WSXcde3
test
oracle
@dm1n@123
admin2024
666666
123123
zxcvbn
user
qwerasdf
P@ssw0rd
Pa$$word1
6
1qq2w3e4r5t
1337
123!@#QWE
123.asd
1111
root@1234
qazwsxedcrfv
P@ssw9rd
P@ssw0rd$
minecraft
es
adminadmin123
admin123!@#
Aa111111!
4rfv$RFV
13579
1234567890
Welcome!
test2025
qwedsa@123
Changeme_123
asdf1234
1qazXSW@
Qwerty@123
Qwert123!
Qwer123$
qweqwe123
QWEasd123!
qazwsx123
p@ssword
P@ssw0rd3
p@ssw0rd123!@#
pass@2023
pa55
kafka
deploy
asdqwe123
Admin123
Aa123456789!
131313
123456as
zaq1@WSX
zaq12wsx
Welcome@2023
qwer1234!@#$
qazwsx
p@ssw0rdp@ssw0rd
P@ssw0rd321
M3gaP33!
asd
admin2
admin@123
abc123.
AAaa123456
Aa123456.
1qa2ws3ed
1q2w3e
123@qaz
123456789123456789
1234567
123@123aA
1122334455
112
welcome
vyos
solana
sol
root@2025
qwertyuiop
Qwer4321
qwe123!@#
qwe123
!QAZxsw23edc
!QAZ1qaz
password123456789
Password!
pass
nagios
Change_Me
asdfghjkl
asdasd
Admin@123456
admin@1234
Abc@123
!23qweasdzxc
1qaz@WSX!QAZ
159357
12qwaszx
1234567890qwertyuiop
zaq12wsx!
validator
Qwerty123
qwerty
qwert12345
qwaszx
!QAZ2wsx#EDC4rfv
!QAZ2wsx
Qaz1wsx2
qaz123...
q1w2e3r4t5
q1w2e3r4
P@ssw0rd21
prometheus
Password@123
Password.1
P@$$w0rd
master
guest
admin.2023
admin123.0
admin12
Abc12345678!
abc@123
AaBbCc123
777888
1qaz2WSX
123@abc
123654
123456q
12332!
0p9o8i7u
000000
Zxc12345
Welcome1
user1
test2024
Test@123
root2025
Qwerty12345
qwerty123.
Qq@123456
Qazwsx123
qaz123
q1w2e3
P@ssw0rd11
password@2024
password12345678
Password123!
password@123
pass@word1
hello123
ChangeMe
changeme
Asdf1234
Admin@2026
abc
aA123456789
Aa@123456
aa123456
31415926
22222222
1qw23er4
1qaz2wsx#EDC
1qaz2wsx_
1qaz2wsx!
1qaz2wsx
147258
123qwe!!!
123qwe
123.qwe
123izma123
123@.com
123456@qq.com
123456aaa
123456aA@
12345678910
123123123
Welcome!@#123
Welcome@1
test@1234
test123
root2024
qweasdzxc
qwe123@#
Qw123456
Qaz!@#123
P@ssw0rd!!
password@2025
Password123$
password123
Pass@2023
P@55w0rd
P4ssword
p4ssw0rd
odoo
nfsnobody
hello
@dm!n
debian
apiserver
admin@321
Admin@2025
admin-2025
Admin@2024
admin123admin
admin.123
admin00
admin$123
abc123!!
abc123
Ab123456
Aa12345678
aA123456.
Aa123321
a1b2c3d4
A123456a
8888
789456
2025@
1qazXSW@3edc
1qaz$2wsx
1qa@WS3ed
1q2w3e4r.
1q2w3e4r
135792468
124578
123QWEqwe
123qweasd
123qwe./
1234Qwer
12345678aA
1234512345
1122
xxx
Welcome123$%^
Welcome@123
ubnt
test@12345
test@123
root1234
qwert
QWERqwer1234
Qwer1234@
qweasd123!@#
qwe112233
qwe
qw12QW!@
Qw12345678
Qq123123
!QAZ2wsx3edc
q1w2e3r4!
P@ssword123
P@ssword1
P@ssw0rd2024
P@ssw0rd1
postgres
password321
Password2025
pass@word2
Passw0rd
P@$$word
open
node
newadmin
letmein123
demo
ch4ng3m3
asdf
ansible
adminadmin
admin-2024
admin12345
admin@12345
Admin@123
admin001
Abcd@1234
