nproc
1
admin
1234
123456
password
1234567
ubnt0
admin1
7777777
666
5
12345
123123
00000
upl0ad
ubnt6
ubnt2
ubnt123456789
ubnt12345678
ubnt1234
ubnt11
raspberryraspberry993311
raspberry
qwerty
P@ssw0rd1
Password
admin5
987654321
8888888
6666
5555
3333
1q2w3e4r
123456789
12345678
123
willy
vicky
user
ubnt8
telus
telnet
t24int1
student3
stephensc
rumbi
root
R2k#t4debut11#
qwertyuiop
qwe123
puestovo
pkrobinet
mysql
mamaurer
lukas123
kyleec
kurane
kolarova
jupyter1
git
friend
eurekify
ec2-user
duecalici
dorukcan
cn
cameras
bzrx1098ui
bramos
bhuang
bailey
bad
alibaba
aerohive
admintelecom
admin12345
9999999
99
888
8
55555
222222
22222
1qaz@WSX
000000
0000
