admin
123456
1234
ubnt
password
test
support
squid
operator
guest
default
admin123
admin@123
12345678
12345
user
trader
OkwKcECs8qJP2Z
kelly
installer
ftp
config
admin01
abc123
0l0ctyQh243O63uD
user100
trading
testftp
teest
st13ip
saidaminha~test
saidaminha@test
saidaminha!qwe
saidaminhacasa123
Saidaminha84
saidaminha82
Saidaminha80
Saidaminha321!
Saidaminha#321
saidaminha321##
saidaminha@321
saidaminha-321
saidaminha%321
Saidaminha@258
saidaminha@258
saidaminha@22
Saidaminha@2025!!
Saidaminha_2023
Saidaminha!2021
Saidaminha-2020
saidaminha2020.
Saidaminha.2016
saidaminha123456@
saidaminha1234
Saidaminha123!
Saidaminha!123
saidaminha123++
saidaminha@#@!12
Saidaminha02020
saidaminha02018
saidaminha$2023
Saidaminha$#@
@saidaminha
Saidaminha@#
Saidaminha@!!!
rebecca
qwertyuiop
q1w2e3
psybnc
P@ssw0rd
p@ssw0rd
plex
P@55@word2
P@55@word123
P@55@word1
P@55@word01
P@55@word!
p@55123
p@5512
p@551
P@55
p@44W0rd
P@$$word2016
P@$$word2
p@$$word123
P@$$WORD12
P@$$word1
P@$$word01
P@$$word!@#
P@$$word!@
P@$$word!
p@$$word
P@$$w0rd2
P@$$w0rd123
P@$$w0rd@123
P@$$w0rd@12
P@$$w0rd1
P@$$w0rd01
P@$$w0rd!@#
P@$$w0rd!@
P@$$w0rd!
P@$$w0rd
p@$$vord123
p@$$vord1
p@$$vord
P@$$123456
P@$$123
orangepi
office
nikita
matrix
joro
joggler
helpdesk
george
exchange
ethereum
cisco123
carol
bitcoin
asteriskftp
anton
andrew
ALC#FGU
abcd1234
abcd123
a
72ca06
321start
25051976
250383
24681
24121979
24071979
24061982
24041979
24011993
24011978
2337
231183
23111981
23111979
23091993
23071977
xbmc
www
vyos
validator
ubuntu
ubntubnt
ubnt1
trustix
thomas
sshd
solv
solana
sol123
sol
software
secret
saidaminha86
saidaminha#!@
root123
rocco12345
rocco1234
rocco123
rocco1
rocco
password1
password!
pass!
oracle
open
node
newadmin
lifesize
library
ksy
kim123
ilana12345
ilana1234
ilana123
ilana1
ilana
guest1
devan12345
devan1234
devan123
devan1
devan
david
click1
cherokee12345
cherokee1234
cherokee123
cherokee1
cherokee
cf1c22
bryce12345
bryce1234
bryce123
bryce1
bryce
bin
alexei123
admintelecom
administrator
abc1234
28051979
28041975
28011980
27121977
271185
270886
27081993
270787
27071979
27071977
27061981
27031982
27031981
27011991
26262626
26121995
26121992
26081984
26071994
26051991
26031993
26011995
258258258
255255
253634
25111983
25091978
25091976
25081979
25071982
230588
2305
230487
230486
23031981
23021979
2288
22121991
221188
22111975
22091978
22081980
22061993
22061977
220587
22031992
22021977
220187
211288
21121979
2110
21081983
21071979
21061982
210588
210386
21031982
21021982
21021976
2023!
20121976
15091972
150881
15081970
150791
15071979
15071968
150694
150679
1506
150578
150575
150393
150378
15022000
15021970
150193
15011970
1445
14344
1433
1424
1418
141284
141277
14101978
14091997
14091976
140885
140884
140790
140583
