345gs5662d34
123456
test
postgres
ansible
admin
oracle
ubuntu
1234
odoo
git
test123
123456789
1
node
tomcat
password
administrator
123
ubuntu123
ftpuser
oracle123
12345678
7ujMko0admin
mos
msos
knockknockwhosthere
jira
raspberry
synnet
12345
nproc
ubnt
pi
admin1234
root
admin123
Admin123
user
Password
raspberryraspberry993311
abc123
1qaz2wsx
video
test1234
telnet
zyad5001
Raspberry
comcomcom
Admin
1qazXSW@
1234admin
ftp
default
admin123456
Ubuntu123
manager
centos
zyfwp
PrOw!aN_fXp
Password123
Aa123456
a123456789
123123123
111111
toor
raspberry1199
!QAZ2wsx
Password1
letmein
CenturyL1nk
abcd123456
abcd1234
web
redhat
raspberry123
qwer1234
P@ssw0rd
monitor
guest
changeme
1qaz2wsx#EDC
123qwe
weblogic
TJ2100Npassword
TeleCom_1234
support
RIP000
recovery
recover
qwe123
!QAZ@wsx
password123
PASSWORD
nginx
ILMI
gitlab-runner
factory
ANYCOM
adminttd
Admin1234
admin@123
abcd123
7ujMko0
321
1qazxsw2
1qaz@WSX
1qaz3edc
1q2w3e4r
1q2w3e
12qwaszx
1234qwer
1234567890
123123
000000
www
vadmin
testuser
sysadmin
superuser
splunk
server
q1w2e3r4t5
P@ssw0rd!
p@ssw0rd
Password1234
pass
linux
hikvision
hadoop
fuck
elk123
ec2-user1234
ec2-user
dnsekakf2$$
Devops123
deploy
CentryL1nk
asdf1234
Alex1234
adminvnpt
adminisp
admin12345678
admin12345
Admin@1234
abloomy
9vt@f3Vt
999999
1234567
123321
121212
0000
zxcvbnm123
zxcvbnm
zxc123456
zxc12345
zxc123
ZAQ!2wsx
zaq12wsx
z123456789
z123456
www.nat.ee
www123456
Ww123456
wubao
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
welcome
wang123456
w123456789
w123456
Vicer1
Vicer
vagrant
usr
tom123
thailand
testuser2123
testuser123
Teddysun.com
system
synopass
supervisor
subbu123
sq123456
Server123
Sc8a1
rootroot
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root1234
root@123
root123
redhat1234
qwertyuiop
qwerty123
qwerty
Qwer?s5fw4w8Q
QWER12345
Qwer1234
qwer1234!@#$
qweasdzxc
qwe123456
qwe123!@#
!q@w
qq5201314
qq123456789
qq123456
qazwsxedc
qazwsx123!@#
!qaz@wsx
qaz123456
q1w2e3r4
q123456789
q123456
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P$$w0rd
p@$$w0rd
putaosi.com
PublishThisListPlease
public
pssword123456
pssword12345
pssword1234
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
Postgres123
postgres123
pawan123
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password@123
password@123
Password01!
Passw0rd
passw0rd
Pass123456789
Pass12345678
Pass123456
Pass1234
openmediavault
nb12345678
naveen123
nat.ee
Mysql123
mynoob
Mycloud@2233
mssqlserver2000
money999
money888
money
MoeClub.org
mjj@123
Minijer.com
meinsm
master
love9999
