345gs5662d34
123456
123
admin
ansible
test
postgres
password
1
oracle
1qaz@WSX
1234
ubuntu
ubnt
git
tomcat
test123
odoo
node
1qaz2wsx
12345678
user
oracle123
guest
ftpuser
ubuntu123
administrator
abc123
ubnt1
root
jira
111111
q1w2e3r4t5y6
!
Xpon@Olt9417#
admin123
12345
ubnt123
zaq12wsx
ubntubnt
raspberry
qwertz
password1
ftp
admin1234
www.usr.cn
www
vagrant
123qwe
123abc
12
usr
p@ssw0rd
dolphinscheduler
dolphin
admin123456
123123
qwe
qqww1122
P@ssw0rd@1
P@ssw0rd!
loldongs3
loldongs
jenkins
hadoop
AdmiN*123
99
1qaz2wsx3edc
1q2w3e4r5t6y
112233
ripcode!
!QAZ2wsx
pi
opc
moxa
loldongs123
lol123
ec2-user
ds
data
craft
Chang3M3
admin123!@#
Admin
Abcd1234
a12345
7ujMko0admin
3TFoqJk6KR1XaWhhmlRZ
12341234
video
qweasdzxc
qwe123
P@ssw0rd@2022
Password
opc123
gitlab-psql
elastic
Aa123123.
44
222222
12365479
123654
12345a
10203
00
zookeeper
www-data
worker
weblogic
user1
ubuntu123456
sysadmin
sys123
sftp
qwertyui
qwerty
qwer1234
!qaz2wsx
passwort
oracle@123
opc123456
lobby
jack
hadoop123
es
docker
dev
dbadmin
changeme
app
alex.
Admin123
666666
1qazxsw2
1q2w3e4r5t
12345679a
123456791
12345679
123456789
123321
123123123
@
zabbix
yarn
www-data.
www123
worker123
welcome
vagrant123
uucp123
uucp
uftp123
uftp
ts
tom
testuser123
testuser
test1234
telnet
sys
SUGAR2A041
steam
sonar
solr123!
solr123
solr
sFTPUser
satisfactory
rancher123
rancher
qwertyu
Qwerty
q1w2e3r4t5
P@$$w0rd
P@ssw0rd1
P@ssw0rd01
Password.
oscar
orangepi
omsagent
oms
node123456
node123
nginx123
mysql123
mysql
mongodb
minecraft
mapr
lsb
lighthouse
kubernetes
jupyter123
jumpserver
jack123
hive
hadoop123.
hadoop!
gpadmin
gitlab123
gitlab
git123
esuser123
esadmin
elk123
elk
elastic123
ds123
docker123
developer
dev123456
demo123
demo
chain
centos123456
centos123
centos
bot
blockchain
bin
b123456
azureuser
azertyuiop
azerty
arkserver123
arkserver
ark
apache123
apache
admin@123
admin12
@abc123
1qaz!QAZ
1qaz3edc
1qaz321x
1234qwer
12345qwert
123456q
1234561
111
000000
zxcvbnm
zcadqe
zaq!xsw@
yarn123
www-data123
www-data!
www@123
webadmin
wang123
wang
vnc
user@2022
ubuntu#2023
ubuntu123.
ubuntu123!
ubuntu@123
toor
tomcat123
tom123
testtest
test1234567
test12341234
sysadmin123
support
steam123
sonar123
sol123
sol
sftpuser
sftp123456
sftp123
satisfactory123
raspberryraspberry993311
Raspberry
ranger
qweqwe
qq123456
qazwsxedc
!QAZ@WSX
q1w2e3r4
P@ssw0rd
postgres123123
postgres123
oscar123
ont
omsagent123
omn
odoo123
nvidia123
nvidia
nginx
nft
nexus
mapr123
lighthouse1234
lighthouse123
lighthouse12!@
jupyter
guest123
