nproc
123456
1234
test123
12345678
password123
passw0rd
Test123
test1234
P@ssw0rd
test
admin
Test1
test1
Password123
Test1234
1qaz2wsx
1qaz@WSX
Passw0rd
123
raspberry
synnet
es
ubuntu
password
ftpuser
12345
raspberryraspberry993311
knockknockwhosthere
git1234
devops
zjw
www1
vagrant123
ubuntu2022
steam
Postgres1234
Postgres123
jenkins1
Ftp123
dmdba
a
1
Zjw1234
www123
www
web
user123
tester123
oracle123
git1
git
Ftp1
Esuser123
Esuser1
Elastic1
ec2-user1234
dspace
dev
zjw2022
user
ubuntu1234
ubnt
testuser
q
postgres1
posiflex
Guest123
ftpuser123
ftp2022
esuser
es123
ec2-user
comcomcom
ansible123
Ansadmin1234
1234admin
Zjw123
Www1234
ubuntu123
Testuser123
Steam1234
steam1234
Steam123
steam123
postgres123
odoo15
Mysql123
mc
linux
jenkins2022
Hadoop1234
hadoop1
hadoop
guest123
gitlab-runner
ftpuser2022
ftpuser1234
es1
ec2-user2022
ec2-user1
deployer
default
centos2022
carlos
Ansadmin123
Ansadmin1
Admin123
Admin
zjw123
Zjw1
zjw1
Www123
Vagrant1234
user1
Ubuntu1
tester
Steam1
recovery
posiflex123
pi
oracle
monitor
minecraft
jenkins1234
Guest1234
guest
Ftpuser1234
Ftpuser1
es2022
Emqx1234
Elastic1234
elastic1234
elastic
Ec2-User1234
Ec2-User123
dockeradmin1234
dockeradmin123
dockeradmin
devops2022
devops1234
devops123
deploy
centos
bitrix
Ansible1
ansadmin
admin123
admin1
Abcd1234
888
66666
1q2w3e
123123
zsierzega
www2022
valens
vagrant1234
vagrant
user2022
User1234
User123
ubuntu1
ts3
testuser1
Tester1234
Tester123
Tester1
Test
systems
support
RIP000
recover
p@ssw0rd
postgres1234
Postgres1
postgres
posiflex1234
Pitagora78!!
PASSWORD
Password
oracle1234
Oracle123
mysql1234
mysql123
moxa
manager
linaro
Jenkins1
ILMI
guest1234
git2022
Git1234
ftpuser1
ftp1234
ftp123
ftp1
factory
Esuser1234
emqx2022
emqx
Dreamer666
dmdba2022
Dmdba123
dmdba123
Devops1
devops1
Centos123
centos123
Centos1
centos1
casadiagnosis
ANYCOM
ansible1234
Ansible123
ansible
ansadmin2022
ansadmin123
ansadmin1
alix
alex
adminttd
Admin1
admin01
abc123
123qwe
123.com
1111
00000
Vagrant1
vagrant1
user1234
User1
user@
Ubuntu1234
ts
train
tomcat
testuser2022
testuser123
tester1234
tester1
test12345
teamspeak3
talent
subbu
sasha
roy
root
remote
readonly
qwertyuiop
qaz123
q1w2e3
P@$$w0rd
postgres2022
Posiflex1234
Posiflex123
Posiflex1
posiflex1
pass
oracle2022
Oracle1234
Oracle1
openvpn
openhabian
odoo
notes
nhhuang
nagiosadmin
nacuna
mysql1
mohammad
mfbashir
mcserver
M1n3cr4ft
lyhuang
lucas123
kibana123
Jenkins123
jenkins123
java
isaac
installer
humberto
Huawei12#$
hello1234
hello
halo
Hadoop123
hadoop123
Hadoop1
gysun
gviviani
guest2022
GPAdmin
gitolite
git123
ftpusr
Ftpuser123
