345gs5662d34
123456
admin
1234
knockknockwhosthere
123
password
test
12345
1
7ujMko0admin
123456789
user
ubuntu
ubnt
test123
raspberry
postgres
guest
default
1234567890
123123
qwe123
admin123
1qazXSW@
123qwe
video
server
pi
passw0rd
git
Admin123
user04
support
steam
RPM
qazwsx
password123
nproc
monitor
letmein
admin12345
admin1234
12345678
1234567
usr
ubuntu1234
ubuntu123
testtest
teamspeak3
sonar
setka225
renee
Password1
OkwKcECs8qJP2Z
mail.chaosmail
j-zhaoyi1-jk@123
j-zhaoyi1-jk123
gfhjkm
chaosmail
casadiagnosis
555555
1qaz@WSX
1qaz2wsx3edc
1q2w3e4r
123123123
zyfwp
xswzaq
xsw21qaz
webguest
vadmin
user123user123
User
Ubuntu123
testuser
test4
Test123456
test123456
Test1234
test1234
Test123
test001
temp123
teamspeak2
suporte
superadministrator
sonar123
so8111
sFTPUser
sara
root02
root00
raspberrypi
qwertz1234
qwertyuiop123
qwerty123456
qwerty
qwert
!QAZ2wsx
q1w2e3r4t5y6
P@ssword1
P@ssw0rd123
P@ssw0rd!
P@ssw0rd
passwort
Password@123
pass1234567
pass@123
P4ssw0rd
org_jh_test
oracle321
oracle
narendra
min3craft123
login
lighthouse
leo_zj2022
lenovo
kuaibo
iptvtest
home
haiducminodora
hadoop@123
hadoop
guest01
gaoguofu
ftpuser123456
ftp
firewall
es123
es
dolphinscheduler
dnsekakf2$$
debian
db2fenc1
d3veloper
Chia123456
chia123456
Chia123
chia123
chia
centos
bf
bestway33
bcmspw
back
babadelacolt
azerty
awsuser
'a;sldkfjgh
asdfgh
asdfg
asdf1234
amin
ali
admin12345678
admin123!@#
admin@123
admin01
admin000
abcd1234
aa
a123456789
987654
5777364
56343201
1qaz3edc
1qaz2wsx
1q2w3e
12qwaszx
123zxcasd
123oracle
123hadoop
123abc
12341234
123321
1122334455
111111
0racle
000000
!
zzidc!@#211231
zyad5001
zyad1234
zoran
zjl
zhangning
zengxin
zengrong
zappbecks
zabbixadmin
z
yuliang
yuanxiao
yuanguowen
yels
yangyb
y4yhl9t
xyz
xyfan
xibbaz123
xiaoling
xianglong
www.usr.cn
www
wuzhaohuan
wsf
wqi
wpuser
wp1234
wp123
wlj
wladis
whiting
welcome
weiping
webmin123
webmaster
weblogic
web97
web94p2
web94p1
web94
web87
web5
web228
web!@#$%^&
wayoflife11
wanjun
wangwd
wangmj
wanglecheng
wanghui
wangdandan
wangbo
Vyatta
vps
voices
vncuser
vnc
vlc123
viper
vagrant
usertest
userftpadmin
userftp2
userftp1
user50
user5
user41
user3
user1234
user123
user12
user1123
user1
user02
user01
upload
upgrade
ug
uftp
ubnt1234
tui
tsts
tsserver
tspeak
tspass
tseug
TS3USSR
ts3user123
ts3user
ts3server
ts321
ts3
ts123456
trash
toor
tiktok
tick
thanasis
testuseruser
testusertest
testuser1234
testuser@123
testuser123
testuser02
testing3
testftp123
testftp
tester
teste
testadmin
test1234567890
test1
test002
te@mspe@k
temppwd
teamspeakts
teamspeak3user
