123456
admin
1234
password
12345678
user
123
ubnt
ALC#FGU
www
ubuntu
test
support
squid
sol
installer
ftp
default
12345
1111
zaq12wsx
xbmc
user100
tushar123
teest
st13ip
solana
software
secret
saidaminha@P@ssw0rd
Saidaminha321#
Saidaminha%321
Saidaminha@258
Saidaminha@2025$$
saidaminha@2024!!!
saidaminha.2024#
Saidaminha2023!@#
saidaminha@2022
saidaminha2021!
Saidaminha2020
Saidaminha@2020!
Saidaminha@2020
Saidaminha.2017
Saidaminha@1q2w
saidaminha@1990
saidaminha123!
saidaminha@100%
Saidaminha..
saidaminha!#@
%S1casa321
Root2012
root123!@#
root123!@
Ronaldo7
REWQ$#@!
rebecca
Rayan123
Ramper12
rahul@123
radiel@123
r4e3w2q1
R0cket
r00t@r00t
r00tp@ssw0rd
r00t@12345
r00t@1234
r00t@123
QWEzxc123
Qwertyuiop1
qwertyu
Qwerty#7ygv
qwerty123456789
qwerty12345678
qwerty1234567
QWErty123456
Qwerty12345!
qwerty12345
qwerty@12345
qwerty1234
qwerty123!
qwerty12
qwerty1!
qwerty1
qwerty000
qwerty00
qwerty0
QWERTY@!@#$%^
qwerty$
QWERTY@
QWERTY%
QWERTY#
QWERTY!@#
qwerty!
qwert1234
Qwert123
qwert@#$%
qwert
qwerasdfzxcv
qwer123456789
Qwer123456!
Qwer@1234
Qwer123
Qwer@123
QWEqwe123
qweqaz123
Qwepoi123
qweewq
qweasd2014
qweasd123!@#
qweasd123
qweasd@123
qweasd!@#123
qwe@asd123
QWE!asd!
qweasd!@#
qwe@asd
qwe!@#asd!@#
qwe!@#asd
qwe321
qwe123QWE
QWE123asd
qwe123asd!@#
qwe123456789
qwe123123
qwe@123123
QWE123!!
Qwe123
Qwe#123
qwe123!@
qwe@123
qwe.123
qwe%123
qwe!@#123
qwe#@!
qwe!@#
qwe
qwaszxcde
qwaszx!@#
psybnc
P@ssw0rd
plex
oracle
operator
open
office
nikita
newuser
newadmin
matrix
marcello12345
marcello1234
marcello123
marcello1
marcello
luiz12345
luiz1234
luiz123
luiz1
luiz
library
kelly
joro
helpdesk
guest1
grid
george
ftp123
frappe
config
click1
cisco123
chris
cf1c22
bin
asteriskftp
anton
andrew
administrator
admin123
admin@123
a
72ca06
321start
123456789
1
0l0ctyQh243O63uD
zimbra
zhangyj
zahra12345
zahra1234
zahra123
zahra1
zahra
zabbix
wso2
work
webuser
weblogic
webadmin
washing
warwar
waQW3p
w8gkz2x1
vyos
vwjetta
vpn@123
vpn
vovchik
volt
vm
viviane
vitoria
vision1
vfvektxrf
vfhrbpf
vetteman
verde
vega
vbnvbn
variable
validator
vagrant
v12345
usmc69
username
user3
user1
uruguay
upload12345678
unity
uniform
unforgiven
uftp
tyrik123
twotwo
twitch
twinz
twinky
tvxtjk7r
ts
trustix
trunk
trump
trinit
trainman
trading
trader
townsend
totalwar
torrie
torben
topdevice
tomcat
tomat
tom
toenail
tk421
titotito
tink
tingting
tinfloor
timofei
timeline
tijger
tiffani
tickleme
thomas
thermo
thegame1
testuser
testftp
tester
test!@
tensor
teddys
teardrop
teamspeak
teachers
tazzie
tasmania
tascam
target1
tanzania
tAMwsN3sja
tallyho
tally
talley
talker
takagi
tactical
taboo
t3fkVKMJ
super
student
stream
steam123
sshd
sonar
solv
sol123
