nproc
123456
1234
admin
raspberry
user
test123
password
dev
Test123
Test1234
test1234
vagrant
testuser
user123
ubnt
test
guest
gitlab-runner
tester
steam
steam123
git
esuser
ec2-user
devops
admin123
Ubuntu123
student
emqx
Admin1234
Steam1234
raspberryraspberry993311
Oracle123
oracle
halo123
ftpuser
www
ubuntu
steam1234
halo1234
centos
1234567890
User123
ubuntu1234
postgres
oracle123
ftpuser1234
dmdba
pi
mysql
es
zjw
web
usuario
teamspeak
Steam123
oracle1234
halo
bot
12345
ubuntu123
support
Postgres1234
postgres1234
orangepi
ftpuser123
dockeradmin
ansible
admin1234
1qaz@WSX
Postgres123
Oracle1234
hadoop
ansadmin
Admin123
admin@123
1234567
postgres123
admin1
123
Ubuntu1234
test1
qwerty
abc123
123qwe
passw0rd
Amx1234!
1qaz2wsx
123QWE
xrtwk318
weblogic
ts3
Test1
Root@123
root123!@#
qwer@1234
!qaz2wsx
P@ssw0rd123
Password123!
Password123
password01!
Passw0rd!
huawei@123
blabla123x!
abcd@1234
abcd@123
Abc1234
abc@123
4rfv$RFV
1qaz@wsx
1qaz!QAZ
1q2w3e4r
1988
123!@#qwe
123456789
123!@#
ZAQ!xsw2
zaq1@WSX
Vision2
Usuario1
Ubuntu1
!QAZ1qaz
PrOw!aN_fXp
Pa$$word
pa$$word
Pa$$w0rd123
Password1234
odoo13
minecraft123
minecraft
mcserv
M1n3cr4ft1
insecure
Huawei12#$
hello
Git1234
ftpadmin
Elasticsearch123
elastic
devops666
Devops123
csgo123
cisco
Centos1234
Bitwarden123
abcd123
abc1234
123qweasd
123Qwe
12345678
1
zyfwp
zjw123
Www123
wordpress
wangqiang
vyos123
VCDE
vagrant321
Vagrant123
uyt
User
ubuntu1
ts3server666
text
testuser777
testuser21234
Tester123
test1337
teamspeak3
t3stftp
systems
subbu123
subbu
station31234
splunk
sonar
silvio
relay
redhat@123
Qwerty123
qs
q1w2e3
prueba
Posiflex1234
pl
peng
patata
password123
Password1
Passw0rd123
Passw0rd
osmc
orangepi123
oracle2022
Oracle1
ops1234
nagios123
mysql1337
mysql1234
Mysql123
Mysql1
MCserver123
mc
lxl123
lisi
limpa
lanou
kross!@#
isaque
ibm
Hello1234
hari1234
hari
hanwei
hadoop1
Guest123
gpadmin
gosc
gerente
ftptest
ftpadmin666
Ftp123
ff123
fa
Esuser123
esuser123
Esuser1
Es123
Emqx123
emqx123
elk
Elasticsearch1234
elasticsearch1234
Elastic1234
eis123
Ec2-User1
dockeradmin123
docker
dmdba123
discordbot
devops2022
Devops1234
developer1
deployer
craft1234
CISCO
changeme
b1
azureuser
asdDSOfji235409LASdkjgfalkjsd3(54f
apitest
ansadmin1
aluno
Alex
alex
acserver1234
account3
abc123@
Aa123456
1q2w3e
123123
