345gs5662d34
123456
test
postgres
ansible
1234
admin
oracle
git
ubuntu
password
tomcat
odoo
node
oracle123
test123
ftpuser
ubuntu123
123
administrator
vpsadmin
synnet
jira
pi
raspberry
12345
1
7ujMko0admin
nproc
guest
0000000000
9999999999
2222222222
4444444444
sonar123
6666666666
5555555555
123456789
user
ubnt
hadoop
centos
8888888888
1111111111
sonar
admin1234
7777777777
raspberryraspberry993311
pawan123
passw0rd
comcomcom
3333333333
1234admin
zjw123
testuser
Raspberry
admin123
1qaz2wsx
zyfwp
kiosk
12345678
wlh1234
video
test1234
recovery
recover
nginx
monitor
manager
lighthouse
admin1
Admin
Abc1234
1qazXSW@
vadmin
user123
steam
raspberry1199
postgres1234
Password123
Password
linaro123
hikvision
gitlab-runner
dolphinscheduler
dmdba123
deploy
www
usr
Test1
RIP000
rinetsoft
raspberry123
PrOw!aN_fXp
PASSWORD
Oracle123
moxa
ILMI
ftp
factory
es
default
daemon1234
ANYCOM
adminttd
Admin123
1qaz@WSX
123qwe
zyad5001
user1
toor
Testuser123
testuser123
Testuser1
tester
P@ssw0rd
Oracle1
mysql123
linaro
hostinger1234
esuser
elk123
ec2-user
dmdba
devops
dev
bob
bigipuser3
arkserver
admin123456
abc123
9vt@f3Vt
zjw
zimbra
yan123
yan
www.usr.cn
weblogic
web
vion
vagrant
tomcat123
Testuser1234
testpassword
Test1234
test1
telnet
support
splunk123
sFTPUser
saidaminha2021!
rinetsupport
!QAZ1qaz
qaz123
P@ssw0rd1!
password444
Passw0rd
pass
odoo15
linuxadmin
libuuid
jenkins1
jason1234
jason
haslo
europa
es123
ec2-user@123
dnsekakf2$$
craft
antonio
ansible123
ansadmin1234
ansadmin123
admin123!!!
abcdef
abc1234
ABC123
987654321
88888888
1q2w3e4r
1q2w3e
123qwe!@#
wasd
vagrant123
User1234
user1123
Ubuntu123
trade
tom123
tom
testuser2
subbu
steam123
saidaminha2021.
saidaminha@2021!!
saidaminha@2021!
saidaminha@2021
saidaminha2021
saidaminha2020
saidaminha202!!
saidaminha2019
sa123
S2fGqNFs
root1234
qazxsw
q1w2e3r4t5y6
P@ssword
postgres!@#
posiflex
pass1234
oswald
nvidia
mysql
mailadmin
ly123
ly
lucia
laurent
king
jack
iris123
hostinger123
hadoop123
guest123
guest1
gok
ftpuser123
fai
EyesonGod0323
Esuser1234
emqx
dlxuser
deployer1234
default123
balaji
arkserver123
antslq
amplifier
Admin@1234
admin123!@#
admin@123
Admin1
acserver
abcd1234
abcd123
a123456789
A@0599343813A@0599343813A@0599343813
9S3ORM7FkvKwMZRa1HZI
999999
54321
321
1qaz2wsx#EDC
1qa2ws3ed
12qwaszx
123admin
1234567890
123321
121212
zookeeper
zjw1234
zabbix@123
zabbix
za@2021
za
YES
yarn
xyz
xrdp
wwwsite
www123
wp123
worker123
work123
work
wk
Win1doW$
web1234
web123
wang123
wang
vnc
vmware123
vm123
vega
Vagrant1234
Vagrant123
vagrant1
user-2
user1234
User1
unifi-access
uftp123
uftp
ubuntu2022
Ubuntu1234
ubuntu1234
ubuntu123.
ubuntu123!
ubuntu@123
