345gs5662d34
123456
admin
123
password
1234
12345678
test
12345
user
root
1
raspberry
1qaz2wsx
P@ssw0rd
nproc
knockknockwhosthere
test123
raspberryraspberry993311
Passw0rd
admin123
123123
passw0rd
111111
ubuntu
test1234
Password123
a
guest
ZAakDHzGeErgyrMs
synnet
Test1
password123
test1
git
centos
000000
postgres
abc123
1qazXSW@
validator
solana
!QAZ2wsx
lighthouse
hadoop
1qaz@WSX
ubnt
Test123
sonar
q1w2e3r4
Oracle123
manager
1234567
ww
website
Ubuntu123
Test1234
test!@#
terminal
sonar123
Root123456
librenms
karen
guest1
git123
erpnext
dolphinscheduler
comcomcom
CoiaPrant#CentOS7
bot123
anil
ali123
admin123456
Admin123
abcd1234
Aa123456
1qaz!QAZ
1234admin
123456789
www
user123
system
support
sol
redhat
qwerty
qwer1234
public
pi
oracle
Jay56
esuser
elastic2022
devops123
dev
Admin1234
admin1234
admin@123
abcd123456
vmuser
vlc
User2020
user14
User123
user1
unknown8
unknown2006
ubuntu@123
ubnt5
ubnt2022
ubnt2006
tester
Test2019
Test2010
Test1234567890
Test12345678
Test11
Test10
temp123
teamspeak3
teamspeak
Support2012
Support12345678
steam123
solana123!
solana123
sol123!
sol123
Root9
Root2006
qwerty123
qwe123
!QAZ@wsx
prueba
postgresql
postgres123
Password
Pass1234
nobody2009
nobody10
nobody0
n4g10s
mc
love
jose
jake
ftp
dspace
Default12345678
debug
Debian0
controlm
config13
config123456
Centos2013
Centos2007
Centos2
Centos12345
centos123
Centos11
bot
albert123
admin12345
abuse
Abcd1234
1qaz@WSX3edc
123qwe!@#
123qwe
1234qwer
1234567890
0r4cl3
zxcvbnm123
zxc123456
zxc12345
ZAQ!2wsx
wx1234567
www.nat.ee
Www1234
www1234
Ww123456
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
vivek
vision
video
vicky
Vicer1
Vicer
User1234
uno
unknown2002
ubuntu1234
tuxedo
tsminst1
ts3server
toor
tommy
tom
tianyong123
tf2server
testuser@123
testuser
teste
Test3
test2022
test2
tes
Teddysun.com
tableau
sysadmin
synopass
support@123
supervisor
student4
student2
steam1234
steam
sq123456
shiva
Server123
server
sandbox
sai
roy
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
root@123456
root-123456
root@12345
root12345
root@1234
root@123
RIP000
recovery
recover
qwertyuiop
Qwer?s5fw4w8Q
QWER12345
Qwer1234
qwer1234!@#$
qweasdzxc
qwe123456
qwe123!@#
qbtuser
qazwsx123!@#
q
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P$$w0rd
putaosi.com
pssword123456
pssword12345
pssword1234
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
p@ssw0rd
proxy
prova
postgres1234
platinum
Pa$$w0rd
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
Password1
password1
Password01!
PASSWORD
Pass123456789
Pass12345678
Pass123456
