nproc
admin
123456
1
1234
password
12345
admin1
123
qwerty
12345678
user
ubnt
test123
!QAZ@WSX#EDC
Changeme_123
changeme
123456789
www-data
www
ubuntu
sinusbot
raspberryraspberry993311
raspberry
qwerty123
QWERasdf1234
p@ssword
p@ssw0rd
passw0rd
pass
P455word
default
$BLANKPASS
arkserver
admin123
Admin
1qaz@WSX
1234567890
1234567
zxcvbn
zxcasdqwe123
youcef
ye
welc0me
vyos
vy
vserver
vps2015
vb0x
uucp
user$123
user01
ud
ubuntu@1234
ubuntu@123
tsbot
ts3server
tompass
TFS
testsite
testdb
testadmin
Test123456
test123456
Test1234
Test123
test
telus
telnet
telecom
teamspeak123
teamspeak1
teamspeak
team123
teacher123
t7adm
systest
sysmail
sv123
suse
supp0rt
su
steam
squid
space
sftp
servertest
serif
sc123
ryan2010
rustserver
root
resu
Qwerty123
Qwerty1
qwerty1
qwer1234
qweasdzxc
qweasd
qwe123
qua8GLPogUMoy6
Qazxsw123
qazwsx123
qa6yo9km
p@$$wOrd
P@ssword
P@ssw0rd1!
p@ssw0rd1
@P@ssw0rd
postgres
postfix
ph
pa$$w0rd
Password123
Password1!
Password1
PaSsWoRd
PasswOrd
Password
password!
passwd
Passw0rd12
passpass
pass@123
p@55wOrd
P@55w0rd
p4ssword
p4ssw0rd
oracle
openvpn
odoo
NoPassGst1234
mysql
myftp
mv123
mu123
mc
mary
mailman
kodi
kflsdhrsghjkuirsgbfsgdfyjh
kafka123
jenkins
iq123
info
heslo
hadoop
ha123
guest
gpadmin
gl123
git
ftpuserpass
ftpuser
ftptest
ftpadmin
Ftp@123
ftp
friend
fk123
Evro31337
es123
es
epicrouter
ebisavguza
dev123
deploy1234
demo3
debian
d
csp
cloudcloud
Chia123456
chia123456
Chia123
chia123
chia
cameras
bsd
bot123
benutzer
azureuser
az
asdqwe123
asdDSOfji235409LASdkjgfalkjsd3(54f
angel
al3x
ak123
aerohive
adminpassword
Admin123
admin@123
admin00
academic
abc@1234
abc123$$$
abc.123
abc123
aaaaaa
1qw23e
1q2w3e
1q1q1q
123qweASD
1234rewq
123123123
123123
111111
00000000
!@#$%^
