123456
nproc
1234
password
admin
test123
Password123
test
test1234
12345678
P@ssw0rd
1qaz@WSX
1qaz2wsx
Test123
Test1234
raspberry
passw0rd
1
test1
password123
Passw0rd
Test1
12345
123
ubuntu
tester
ftpuser
raspberryraspberry993311
mysql
emqx
admin1
web
user
halo
guest1
git
devops
zjw
www
user123
ubnt
postgres
pass
Guest1234
dockeradmin1234
Aa123456
Www123
student
steam123
Root@1234
Dmdba1
devops1234
www1
User123
ubuntu123
steam1234
qwer1234
q
postgres1
Oracle123
oracle123
oracle
hadoop
gitlab-runner
git123
ftpuser1234
ftpuser123
esuser2022
es
bitrix
admin1234
abcd1234
1qaz!QAZ
1q2w3e4r
123456789
Zjw123
zjw1
vagrant2022
ubuntu1234
teamspeak
Steam1
steam
root
P@$$w0rd
posiflex
oracle1234
mysql1
minecraft
mail
john
jenkins
james
installer
ftp
Elastic1
ec2-user
Devops1234
ansible
ansadmin
admin123
abc@123
a
ZAQ!xsw2
www1234
Www1
Vagrant1234
Testuser1
Tester1234
Tester1
teamspeak3
Steam1234
RPM
Root@123
root123!@#
root@123
qwer@1234
!QAZxsw2
!QAZ2wsx#EDC
!qaz2wsx
Postgres123
postgres123
Posiflex1
posiflex1
Password123!
Password@123
odoo15
nosoup4u
mc
maria
kafka
Huawei@123
halo123
guest1234
Guest123
Guest1
git1234
Ftp1234
ftp1234
Esuser123
Es1234
Emqx1234
emqx123
elastic
ec2-user1234
dspace
dockeradmin1
dmdba
dev
centos123
Centos1
casadiagnosis
carlos
Ansible123
ansadmin1
Admin123!
Admin@123
Admin123
admin@123
abc@1234
abc123@
abc!@#123
4rfv$RFV
1qaz@wsx
1qaz2wsx!@#
123qwe@
123qwe!@#
123!@#qwe
111111
!@
Zjw1234
zjw123
wwwwww
Www1234
weblogic
view
Vagrant123
vagrant
user2022
ubuntu2022
Ubuntu1234
Ubuntu123
u
ts3server
ts3
tester123
test11
svn
support
Steam123
spam
server
redmine
reception
raquel123
qwerty
qwe123!@#
publish
P@ssw0rd123
postgres2022
postgres1234
Posiflex1234
play
password1
orangepi
Oracle1234
openvpn
odoo
notes
mysql2022
Mysql1
monitor
M1n3cr4ft1
liwei
linaro
jenkins1234
Jenkins123
jenkins1
hello
Hadoop1234
guest123
guest
Git1
ftpuser2022
Ftpuser1
ftptest
Ftp123
ftp123
fa
Esuser1234
esuser1234
esuser123
esuser1
esuser
es1234
es123
Es1
emqx1
elastic2022
Elastic1234
elastic1234
ec2-user1
dockeradmin
Dmdba123
dmdba123
deployer
cisco
Centos123
centos1
centos
carol
bill
azerty
Ansible1234
ansible123
Ansible1
ansadmin2022
ansadmin1234
Ansadmin123
Amx1234!
alpha123
admin2022
Admin1234
admin123!@#
7days
1q2w3e4r!
1234567890
123321
123123
1111
ZZZ
zw
zs15dy43w
ZOPA
znc-admin
zjw1234
Zjw1
zhanglei
zach
zabbix
yolanda
yg
xyz
xuelp123
xmeta
xbmc
www2016
wow
wiscom2011
wialon
whois
welcome
webtest
webserver
webmaster
weblogic123
webadmin
wangtao
wanda
walter
VXrepNwVm8vxFqMS
