123456
123
qwerty
12345678
654321
password
1234
password1
123qwe
12345
admin123
1q2w3e4r
123456789
wasd
4321
123qwerty
54321
solana
welcome
P@ssw0rd
letmein
abc123
321
sol
qwerty123
111111
1234567
ubuntu
pass123
root123
P@ssw0rd123
admin
passw0rd
1234567890
test
validator
123abc
123123
000000
node
qwer1234
test123
user
p@ssw0rd
password123
21
guest
1234qwer
sol@123
qwe123
test321
passwd
pass
q1w2e3r4
evm
123321
qwerty123456
q1w2e3
passpass
pass1234
321123
1q2w3e
oracle
solv
postgres
Admin123
ubuntu123
testuser
test1
centos
admin@123
1qaz2wsx
test2
saidaminha@20222022
hadoop
git
deploy
default
apache
weblogic
vps
ubnt
server
Saidaminha1234++
Password
Pa55word
pa55word
Pa55w0rd
pa55w0rd
Pa$word
Pa$w0rd
pa$w0rd
P455word
P@$word
p@$word
mysql
ftpuser
changeme
administrator
admin12
user1
test3
saidaminhas2%123
Saidaminha96
Saidaminha94
Saidaminha81
saidaminha321@
Saidaminha@20232023
Saidaminha@2023$$
saidaminha2023!
@saidaminha@2022
Saidaminha2022!
Saidaminha@2022!!
saidaminha@2020
saidaminha.2019
saidaminha2013!
Saidaminha#12345
Saidaminha1
saidaminha@$%2023
saidaminha$2021
raspberry
P@ssword123
Pa$$w0rd
P@55w0rd
orangepi
odoo
nagios
guest123
ftp
firedancer
dev
daemon123
daemon12
daemon1
daemon
centos123
backup12
888888
85008500
1qaz@WSX
1qaz!QAZ
14131413
1234Abcd
1
!@#$%^&*
vagrant
user123
uftp
sugi
steam
sonar
sol123
saidaminha80
saidaminha22021
Saidaminha@2025$$
Saidaminha@2023!!
Passw0rd
P4ssword
p4ssword
P4ssw0rd
p4ssw0rd
oracle123
odoo123
odoo12
odoo1
mysql12
minima
master
gitlab123
ftpuser123
ethereum
es123
es
elasticsearch
elastic123
elastic
docker
developer
debian12
app123456
ALC#FGU
admin1234
Admin@123
admin123!@#
Admin
zxcvbnm
zxcvasdfqwer@1234
ZXCVASDFQWER!@#$
zhouh
yuanwd
www123
wpyan
worker
warcraft3
vulva
visited
violator
vika
verena
utjhubq
userpass
User123
user@123
tugboat
tracy1
tools123
tools
tomcat
tom123
tom
toasty
titi
tickler
thumbnils
testpass
testing
tester
Test123
test@123
terran
tangerin
tailgate
tabatha
sweeney
support
suntzu
stripes
stradal
stonewal
squid
spiderman1
sometime
solv123
solana123
slow
sleeping
skeleton
sickness
shield
shanno
shane1
sexymama
serverbra10
Server123456789
Server@123456789
Server12345678
Server@12345678
Server1234567
Server@1234567
Server123456
Server@123456
Server12345
Server@12345
Server1234
Server@1234
Server123
Server@123
Server12
Server@12
Server1
Server@1
Server$123
seaman
scorpions
satellite
Saidaminha~test
Saidaminha!test
saidaminha!test
SaidaminhaSaidaminha@2024
saidaminhasaidaminha@2024
SaidaminhaSaidaminha2023
SaidaminhaSaidaminha@2023
Saidaminha@root
Saidaminha@qwerty
saidaminha~qwerty
Saidaminhacasa123
saidaminhacasa123
Saidaminha97
saidaminha97
saidaminha93
saidaminha87
saidaminha85
saidaminha81
saidaminha@54321
saidaminha@4321
Saidaminha321@
Saidaminha321*
Saidaminha.321
Saidaminha!@#321
saidaminha_321
saidaminha?321
saidaminha.321
Saidaminha22018
saidaminha@22
saidaminha@20252025
Saidaminha@2025
saidaminha@2025++
saidaminha@2025!
Saidaminha@2024$$
@Saidaminha@2024
