admin
nproc
123456
1234
password
12345
admin1
1
123
ubnt
raspberryraspberry993311
raspberry
root
test123
test
user
12345678
12
service
Password
ftp
pass
123456789
8475
oracle
mysql
admin123
1234567
ubuntu
smcadmin
raspberrypi
guest
Changeme_123
cat1029
admin1234
9311
888888
54321
telnet
server
qwer1234
password123
nagios123
cisco
admin123!!!
abc123
666666
123123
video
P@ssw0rd
hikvision
fucker
dreambox
Admin
Aa123456
123qwe
telus
sysadmin
support
supervisor
SUGAR2A041
postgres
nagios
merlin
meinsm
jenkins
git
friend
cameras
aerohive
admin123456
/ADMIN/
3vlig
1q2w3e4r
1234567890
111111
1111
0l0ctyQh243O63uD
www-data
wireless1.,
user1
u=s3cur3d
upload
ssh
SiateL0167
sarthed
S3curity
S170Y35022H23
qwe123
q1w2e3r4t5
OkwKcECs8qJP2Z
localadmin
ghrtk
ftpuser
default
debian
changeme
ansible
admin01
1qaz2wsx
123321
123123123
zaq12wsx
yealink
touchpoint83c
tomcat
system
qwerty
qwe123!@#
!QAZ@wsx
q1w2e3r4
password@123
passw0rd
Pass1234
master
manager
hadoop
ec2-user
click1
centos
asdf1234
admin888
Admin123
abc123!@#
a
7ujMko0admin
1qazxsw2
1qazXSW@
1qaz@WSX
1qaz!QAZ
1qaz2wsx3edc
1q2w3e4r5t
1234qwer
000000
zzzzzz
zxcvbnm123
zxcvbnm
zxcvbn
zxc123456
zxc123
ZAQ!2wsx
z123456789
z123456
wx1234567
www.nat.ee
www123456
Ww123456
wubao
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
welcome
wang123456
w123456789
w123456
vmware
Vicer1
Vicer
tuananh
ts3
toor
tinhyeu
thailand
Teddysun.com
synopass
superuser
sq123456
service42
Server123
rustserver
rootroot
ROOTFUCK
RootFuck
Rootfuck
rootFuck
rootfuck
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root1234
root@123
root123
redhat
qwertyuiop
qwerty123
QWER12345
Qwer1234
qwer1234!@#$
qweqwe
qweasdzxc
qweasd
qwe123456
!q@w
quangninh
qqqqqq
qq5201314
qq123456789
qq123456
qazwsxedc
qazwsx123!@#
!qaz@wsx
!QAZ2wsx
qaz123456
q1w2e3
q123456789
q123456
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P$$w0rd
p@$$w0rd
PublishThisListPlease
public
pssword123456
pssword12345
pssword1234
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
p@ssw0rd
pppppp
platinum
phuong
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
Password123
Password01!
Passw0rd
Pass123456789
Pass12345678
Pass123456
pa55w0rd
nguyen
nb12345678
nat.ee
mynoob
mylove
mssqlserver2000
money999
money888
money
MoeClub.org
mmmmmm
Minijer.com
maiyeuem
maiyeu
love9999
love8888
love
linux123456789
linux12345678
linux1234567
linux123456
linux12345
linux1234
linux123
linux
Linode
letmein
kplc
kingsoft
