123456
password
123
1234
admin
345gs5662d34
P@ssw0rd
abc123
12345678
1
12345
123456789
abcd123
ubuntu
test
abcd1234
user1
user
admin123
1111
www
ubnt
solana
sol
oracle
master
helpdesk
guest
abc1234
1qaz@WSX
0
validator
p@ssw0rd
plex
node
admin@123
vyos
Password
operator
ftp
centos
bin
administrator
1234qwer
111111
xbmc
user100
tushar123
trustix
thomas
testftp
teest
support
super1234
st13ip
sshd
software
sergey
secret
rebecca
qwertyuiop
q1w2e3
psybnc
password123
password1
palworld
open
office
nikita
newadmin
mms
matrix
lifesize
library
kim123
kelly
joro
installer
guest1
george
default
db2inst2
config
click1
cisco123
cf1c22
carol
asteriskftp
anton
andrew
admin01
72ca06
1q2w3e4r5t
1q2w3e4r5
147258369
13579
13071985
123qweASD
123qwe!@#
123qwe
123789
123456n
123456789q
123456789a
1234567890
1234!@#$
0l0ctyQh243O63uD
weewx
webapp123
vpn
vagrant
useradmin
user19
user15
user14@2024
user14
user13@2024
user123123
user123@123
user12@123
user_1
tomcat
testuser
test@123
t0talc0ntr0l4!
squid
Server2012
qwerty
qwer1234
public
postgres
pass1234
openvpn
OkwKcECs8qJP2Z
odoo
nvidia
nginx
nexus
minecraft
latitude
joggler
gns3
gitlab
git
ftpuser
elastic
ec2-user
ds
dolphinscheduler
docker
dev
data
cisco
4tugboat
321start
1qaz!QAZ
1qaz2wsx3edc
1qaz2wsx
19991999
19750407
1975
1946
19071986
19021991
18071989
18041990
17101987
17061988
16091987
16061987
159753
15151515
15111989
15101986
15081989
15061985
15061984
15011990
14881488
147896325
14789632
141627
141414
14041986
14031988
14011986
1369
1357911
135791
1313
13081985
13061985
13021987
13
123.com
1234QWer
12348765
12345qw
123456qqq
12345678a
1234567890-
1234567
1234512345
1234509876
123123a
123123123
zaq1xsw2cde3
zabbix
wordpress
wireguard
weblogic
wang123
vncuser
vbox
vali
user1123
USER1
user-1
uftp
ts
tom
test123
telegram
sybase
storage
steam123
steam
sophos
sonar123
sonar
solr
server
satisfactory
samba
root
raspberry
ranger
rancher
!QAZ2wsx
postgres123
PO8
Password@123
pass1
pal
oscar
oracle123
opc
odoo17
NoPassGst1234
nginx123
mysql
minima
miguel
lighthouse
kubernetes
kafka
juniper
jumpserver
jito
jenkins
jack
hive
hadoop123
hadoop
guest123
grafana
gpadmin
gitlab-runner
gitlab-psql
g
fuckfuckfuck
ftpuser123
ftp123
fil
factorio
esuser
esroot
es123456
es123
es
elsearch
elasticsearch
dolphinscheduler123
dolphin
docker123
developer
dev123456
deploy
demo123
demo
debian
dbadmin
caroline
bot
bigdata
appuser
app
apache123
apache
andrea123
