nproc
1
123456
admin
12345
password
1234
admin1
default
123
x
user1
test4
test10
raspberryraspberry993311
raspberry
Password
changeme
888888
666
333
123456789
123321
11111
user9
ubnt1
ubnt
test
System123
subversion
service42
root
qweasd
password1
minecraft
eclipse
card
administrator
9999
99
88888
777
7
66666
66
4444444
4444
44
333333
3333
2222222
222222
2222
22
123123
11
0000000
0
zhou
zhangyl
zaq1xsw2
zaq1@WSX
zaq12wsx
z12xc3
ylime
www
wswzjyy
wp
wordpress
wmm
welcome
webmaster
webadmin
vrouter12#
vmware
vip
vimal
vikky
vector
vagrant
usuario
user12345
user12
US
uploader
upload12345
upload
uftp
ttest
tomcat
testuser
testing
test5
test3
test2
Test1234
Test1
test02
telus
teamspeak3
tc
Symbol
svn
sv123
support123
support
students
student
steve
steam
slurm
shobhit123
serverpilot
San
sakamoto
romanian
robert
redmine
qwerty
qswang
qazwsxedc
q1w2e3
P@$$w0rd
postgrey
postgres
poiuyt
pc1
patrol
password55
password5201314
Password1
passwd1234
passwd
pass1234
ozzie
oracle123
oracle!@#$%^
often
office
nosoup4u
nishiyama
nagios
mysql
mypass
munin
mima
mcserv
mc
lida
kurento
kubernetes
knockknockwhosthere
kimberly
kim1234
kiki123
kevin
julie123
jrodriguez
joomla
jer
jboss
jack1234
its
information
indiana
huangjl
hirano
he@123
halo
ha123
guest
gns3
georgianna
game
ftpuser
ftpadmin
ftp
friend
fred
event
eswar
elizabeth
elata
elasticsearch
edmond
drupal
doreen
device
deploybot
debian
ddweew23
ddd2008
daliah
d123
csserver
codeship
clinic
checkout
CHAORENLAILE..
chanlee
celeste
cassandra
carlos
cameras
caley
bnet!@#$123456
ayn
assembla
app123
ansible
amjad
aida
afa
aerohive
Admin123
access
abcd
abc1234
abc123
777777
666666!@#
37.7353,-122.3732
33333
2ws3ed4rf5tg
1qaz@WSX
1qaz3edc
1q2w3e4r5t6y
1q2w3e4r5t
198.199.103.97
123passwd
12345678
12341234
12321
12
000000
0000
