345gs5662d34
123456
test
123
admin
1234
test123
password
1
12345
postgres
ansible
12345678
admin123
oracle
ubuntu
ftpuser
odoo
git
oracle123
tomcat
123456789
ubuntu123
node
administrator
P@ssw0rd
root
jira
123123
ubnt
Huawei123
1qaz@WSX
test1234
ali
server
abc123
1234567
user
a
1q2w3e4r
test123456
qwerty
!QAZ2wsx
passw0rd
huawei
Admin123
7ujMko0admin
qwerty123
1q2w3e4r5t
0
zabbix520.
test2
test1
SDJI-m60001!@#
sch_abc123
!Q@W3e4r
password123
kr82@20140326
kr82@2014
exxact@1
E1ementa!5
0000000000
xuelp123
sftptest
sAbdpZTFcsYgY
p@ssw0rd
mt2013@HW
Huawei#1
123321
xiuno@1980
vtpibss
testtest
teamspeak
!QAZxsw2
MS_A12c
I2KPwdC7
caja01
adminadmin
aA123456.
a123456
12
000000
yzABcd@123
testing
p
alex
admin@123
4444444444
2222222222
1111111111
111111
x
wordpress
welcome@123
tester
test@1234
svnadmin
raspberry
qweqweqwe
qwe123qwe
P@$$w0rd
mail
lisi123
deployer
default
debian
daniel
admin1234
1qaz2wsx
webadmin1
user123
uftp
testuser
test321
support
superuser
superadmin
smbtest123
sisadmin
qwer1234!@#$
qwer1234
Password@123
password1
Password
Passw0rd
P@55w0rd!
mysqladmin
mohamed
ftp
dbadmin
changeme
Admin@123
321123
112233
11
Welcome
Ubuntu@123
toto
test1!
temp
systest
q1w2e3
Password123
pass
minecraft
jenkins
hadoop
frappe
es
elasticsearch
elastic
deamon
asdf1234
asd123
ansadmin
Ali123
Ali
admin!
Abcd1234
ABCabc123
3333333333
1qazcde3
123qwe
123admin
1234567890
zxcvbnm
zabbixzabbix
zabbixpass
user01
ubuntu2
Ubuntu123
tvms
tom
testy
testappl
Test1234
steam
spadmin
solr
Qwer!234
!@#qweasd
qazwsxedc
q1w2e3r4t5
P@ssword
P@ssw0rd!
password12345
passwd
pass123
nproc
nospam
newpassword
master
mailadmin
lisilisi
lisi321
lisi1
lighthouse@123
info
Huawei12#$
ftpuserftpuser
esuser
csgo
chart
Changeme_123
cacti@123
asas
ali@1
adminn
admin01
acs
abc@123
abc
Aa123456
1qazxsw2
1q2w3e
123qweASD
123qweasd
zxcv
zabbix
website
webadmin
vsftpd
vpn
usr
user10
user1
user02
ubuntu123!@#
testuser2
testpassword
testingpass
testftp
tester123
test@123
test12
test00
smoker666
service
scan
qwertyuiop
qwerty123456
Qwerty123
!QAZ1qaz
qaz123
P@ssw0rd123!
P@ssw0rd1!
prueba
postfix
Pa$$w0rd
Password1
pass1234
opc
omc
note
none
naveen
mysql
martinpass
lisi
lighthouse
joshua
icpuser
hduser
dev
demo
david
controlm
Cloud@123
centos
bf
asdasd
ark
aq1sw2de3
app
741852963
1qazXSW@
1qaz!QAZ
123qaz
123465
123!@#
zxcvbn
xxxxxx
wordpres
welcome
webguest
web5
wangmj
vyos123
vyatta123
video
vasadmin
vapor
vadmin
usuario
usertest123
username
user4
upload
ultranms
ubuntu21
