123456
12345678
admin
123
solana
sol
password
12345
ubuntu
1234
123456789
solv
qwerty
1234567
password1
admin123
123123
welcome
validator
trader
okx
letmein
1234567890
111111
slot
shred
jito
abc123
user
P@ssw0rd
firedancer
ethereum
bootstrap
binance
Solana
root123
qwer1234
P@ssw0rd123
ALC#FGU
passw0rd
node
trading
telegram
support
Sol
shredr
shreded
phantom
orangepi
drone
bot
1
solv321
solv123
SOL
saidaminha12
qwerty1234
Admin@9000
abcd1234
1q2w3e4r
123qwe
123321
12
user1
test3
test2
test1
solv@123
saidaminha!!
raspberry
qwerty123
pass123
eth
bsc
banxgg
banx
admin2026
654321
21
123qwerty
123@
vps
USER
Updateaccount1
Undercoveragent1
u$man123
tuidc@2016
Trekker12
tmash@1989
Tiger123
Thanlong12
thai@123
testuser
Testing123
teste
Test1234
Test123
Temp123456
Temp12345
Temp1234
Temp123
Telecom@2013
system32@
System2016
System@2016
system123
system@123
System@1
system1
System
sysadmin1
Sys2016
Sys@2016
Sys123
sys@123
sys@1
sys
support@2016
support@123
support1
Superman1
sunil@123
Success100%
stradal
Stinger0
Starwars1
Start123
Sp0rt
solana123
SOL!@#
SoL
SMSuser123
Server2016
Server@2016
Server2015
Server@2015
Server2014
Server2012
Server@2012
Server2008
Server@2008
Server2000
Server123
Server@123
Server1
Server@1
server
Senha123
Sandbox1
Samsung1
Saint1
Saidaminha@test
saidaminharoot@
saidaminha@root
saidaminhaqwerty
saidaminha~qwerty
saidaminha@P@ssw0rd
Saidaminha92
saidaminha90
Saidaminha87
saidaminha86
saidaminha@54321
saidaminha@369
Saidaminha321++
Saidaminha321*
Saidaminha321##
Saidaminha321!
Saidaminha@!321
Saidaminha.321
Saidaminha!321
saidaminha321@
saidaminha321##
Saidaminha22021
saidaminha22019
Saidaminha22018
saidaminha@20252025
Saidaminha@2025
saidaminha@2025
Saidaminha2024.
Saidaminha2024
Saidaminha@2024
saidaminha@2024
saidaminha#2024
saidaminha@20232023
Saidaminha2023.
saidaminha2023!!!
saidaminha.2023.
saidaminha.2023
@saidaminha2022
Saidaminha@#2022@
saidaminha@2022!!
saidaminha!@2022
Saidaminha_2021
saidaminha@20202020
saidaminha@#2020@
Saidaminha@2019
Saidaminha.2019
saidaminha@20182018
Saidaminha.2015
saidaminha2015!
Saidaminha.2013
saidaminha2013!
saidaminha@12345
saidaminha_1234
saidaminha111
saidaminha@1
Saidaminha02021
Saidaminha@0
saidaminha$$$
Saidaminha$
saidaminha!@#$
Saidaminha@@
Saidaminha!.!
Saidaminha!
saidaminha#!@
saidaminha!@#
saidaminha!@!@
rootROOT123
root@r00t
Root2017
Root@2017
Root2016
Root@2016
Root2015
Root@2015
Root@2014
Root2013
Root@2013
Root2012
Root@2012
root@12345
root@1234
root123!@#
root123!@
root_123
root@123
Ronaldo7
REWQ$#@!
Revolution1
R0cket
r00t@r00t
r00tp@ssw0rd
r00t@12345
r00t@1234
r00t@123
QWEzxc123
Qwertyuiop1
qwertyu
Qwerty#7ygv
qwerty123456789
qwerty12345678
qwerty1234567
QWErty123456
Qwerty12345!
qwerty12345
qwerty@12345
qwerty123!
qwerty@123
qwerty12
qwerty1!
qwerty1
qwerty000
qwerty00
qwerty0
qwerty$
QWERTY@
QWERTY%
QWERTY#
QWERTY!@#
qwerty!
qwert1234
Qwert123
qwert@#$%
qwert
qwerasdfzxcv
qwer123456789
Qwer123456!
Qwer@1234
Qwer123
Qwer@123
QWEqwe123
qweqaz123
Qwepoi123
qweewq
qweasd2014
qweasd123
qweasd@123
qweasd!@#123
qwe@asd123
qweasd!@#
postgres
pool
oracle
miner
jyb-2025
jor646jim
jenkins2026
jenkins
heat
hadoop
