345gs5662d34
123456
P@ssw0rd
123
Password1
test
1234
admin
111111
password
12345678
user
usr
nfsnobody
1
12345
kubelet
vyos
ubuntu
ubnt123
nagios
minecraft
qwerty
deploy
debian
centos
123456789
collector
cluster
abc123
hadoop
guest
esuser
Admin123
odoo
root
devops
ubnt
kafka
api
admin123
1234567
zjw
steam
qemu
prometheus
olm
demo
ansible
admin01
tk
p@ssw0rd
passw0rd
oracle
openvswitch
kvm
1q2w3e4r
sysadmin
postgres
ossuser123
metricbeat
kserge@123
Huawei12#$
ftp
apiserver
a
1qazXSW@
123123
0l0ctyQh243O63uD
zaq12wsx
user4@123
tomcat
season@2024
raspberry
password1
pass
nginx
mcserver
es
ctf123
blabla123x!
asteriskftp
xxx@2024
www
webadmin123
viktor@2024
validator
ubuntu.123
testa
Test@123
secret
scan
root123
qwerty123456
operator
odoo2@123
master
kyt
hlm@123
git123
git!
git
b
asdf1234
alberto
ad1tzprinde
Abc12345678!
1111
11
yy
wahyu123
wahyu@123
vnc@2024
vinay
testuser01
test_1
test!@
sysadm
shilei@123
server
sayan123
sandeep
root1123
rgkim
rbs@123
rakesh@123
qwert123
qweasd123
postgres.123
pc
pavel
ossuser
ociistst@123
muie123
mohammed@123
michael@123
mftuser@2024
keluarga
josh
jboss
itdev123
howard@123
hjseo@123
hdoop
hardy
guest2@123
gitworker@123
gittest@2024
github123
gitgit
git321
git@321
git123456
git@123
git1
git0
git!@#
gerencia123
fire@2024
federica@123
dw123
duser
deployment@123
default
cubrid123
csuser@123
confluence123
blog
avinash@123
aida@2024
admin2021
Admin@123
admin00
abo
abcdpass
abc123456
abc@123
AAaa123456
aA@123456789
A123456
333333333
12qwaszx
123@abc
1234567890
!@#$1234
xbmc
Welcome
webadmin
user1123
user100
user1
tushar123
trustix
tpuser
thomas
testuser
testftp
teste
testaccount123
test321
test@123
teest
svnadmin@2024
support
super1234
student
st13ip
sshd
sophos
sonar
solana
sol
software
sinusbot
singh@2024
rftest@2024
repoleved
reception
rebecca
rajat123
qwertyuiop
qwer
q@2024
q1w2e3
psybnc
p@ssword
plex
oracleoracle
oracle123
openmediavault
openerp
open
OkwKcECs8qJP2Z
office
node
nikita
newpass
neo@2024
mms
matrix
maria@2024
Mammapia70
madrid
lifesize
library
kim123
kelly
joro
joggler
J5cmmu=Kyf0-br8CsW
intel123
installer
install
helpdesk
hduser
guest3
guest1
ginie123
ginie
george
ftp123456
fox@2024
fabian123
explicatos
es@2023
duni
dreamnine@2024
digital123
developer
db2inst2
cronuser
console
config
click1
cisco123
carol
builduser123
btheminer11
bot3123
bin
backend@123
apple@123
anton
andrew
amssys
ajadmin123
aerohive
admintelecom
administrator
admin@123
ace
ac@123
abcd1234
Aa@123456
72ca06
321start
321
1qaz2wsx
1979
123456!
