345gs5662d34
123456
123
daniel12
danniel12
password
1234
test
admin
12345678
12345
1
1qaz@WSX
123456789
root
P@ssw0rd
test123
123123
123qwe
qwerty
111111
postgres
Admin123
admin123
admin1
abc123
1qaz2wsx
qwer1234
oracle
1q2w3e4r
1234567890
p@ssw0rd
user
root123
Password123
M3gaP33!
git
a
321
qwerty123
changeme
112233
Passw0rd
pass
guest
123321
111
0
ubuntu
testuser
Abcd1234
Aa123456
88888888
validator
testtest
Password1
monitor
Admin
abcd1234
abc
1qazxsw2
159357
zabbix
vagrant
ubnt
toto
testing
sinusbot
raspberry
Password@123
minecraft
fuckyou
deploy
adminadmin
admin@123
123abc
toor
test1234
test1
sysadmin
steam
service
server
r00t
Qwer1234
qwe123
p@ssword
P@ssw0rd!
pass1234
nagios
mysql
mark
jenkins
ftpuser
ftp
dev
bot
azerty
asdfghjkl
admin1234
Aa123456.
7ujMko0admin
1q2w3e4r5t
123qwe!@#
1234567
1111111
!@#
zaq12wsx
www
weblogic
user123
user1
ubntubnt
ts
tomcat
tester
teamspeak3
qwe
Qw123456
q1w2e3r4
password1
passw0rd
orangepi
master
J5cmmu=Kyf0-br8CsW
dev123
demo
debian
data
cloud
bot1
backup
anonymous
alex
Admin1234
adam
1qaz2wsx3edc
1q2w3e
0000
webmaster
vyatta
user14
ubnt123
ubnt1
ts3
teamspeak
support
share
raspberryraspberry993311
radio
Qwerty123
qwert123.
qwerasdf
!Q2w3e4r
q
public
progres
pi
photo
Password123!
Password
Pa$$word1
Pa$$w0rd
opc
odoo
node
nobody
mcserver
info
hello
hadoop
ftp123
es@123
droplet
dropbox
dolphin
deployer
default
david
daniel
csgoserver
centos
casa
bitwarden123
adminpassword
admin123456
a1s2d3f4
5555
1qaz2wsx#EDC
159753
123qweasd
123.com
1234qwer
123456Qw
11223344
1111
11
000000
Welcome1
webadmin
vyos
user9
user@123
user.
test9
Test
temp1
telnet
tcuser
solana
snarkOS
root00
redhat
raspberrypi
r
qwertyuiop
qweasdzxc
!QAZ@WSX
qazwsx
q1w2e3
pfsense
password@123
palworld
P@55w0rd!
P@55w0rd
p
oracle@123
odoo@123
nimda123
nimda
mssql
mapr
loldongs
live
linuxadmin
linux123
john
jito
jack123
jack
ilovelinux
Huawei12#$
george
fucker
football
esearch123
esearch@123
es@1234
es!@#
erpuser
elk!@#
developer
cssserver
bob
azureuser
asteriskftp
ashley
asdfg
asdf
apple
antminer
ansible
agent
administrator
Admin123!@#
Admin@123
admin123!@#
admin01
ad1tzprinde
abcd123456
abcd
abc@123
aa123456
999
987654321
8812345
555555
1qazxdr5
147258
147147
123qweASD
123@abc
11112222
11111
00000000
~!@#$%^&
!@
zxcvbnm
z1x2c3v4
xxxxxx
Xpon@Olt9417#
windows
william
uucp
user5
user20
user.123
user10
testpass
teste
