345gs5662d34
123456
admin
test
test123
password
ansible
12345678
1234
user
Password123
Passw0rd
nproc
123
P@ssw0rd
oracle
raspberry
1qaz@WSX
ubnt
test1234
Test123
1
postgres
synnet
raspberryraspberry993311
password123
1qaz2wsx
12345
oracle123
test1
ubuntu123
tomcat
Test1234
administrator
ubuntu
passw0rd
pass
node
jenkins
guest
validator
Test1
!QAZ@WSX
pi
odoo
jira
git
comcomcom
admin123
abc123
1234admin
password12345
password12
password1
ecivres
centos
12
User6
User2012
User2010
User13
user1234
unknown9
ubnt2010
Support2008
sol
Root2020
password123456789
Password
nobody123456789
mcserver
jenkins1
git123
elastic123
Default2022
Default11
Debian4
Debian12345678
config3
Ansible1
ansadmin123
Admin2015
Admin
Zjw1234
y7y74r27y37y47y273rwett213r4263r5eqa2w3
www1234
www123
web
ubuntu2022
Ubuntu123
ubnt2015
ubnt2009
testuser2022
Tester123
Test2000
Support2022
Support2015
Support2011
subbu
Steam123
steam123
solana
RIP000
recovery
recover
!@#$%^qwerty
!@#$qwerASDF
QAZ@WSX
!QAZ2wsx
QAZ2wsx
posiflex
password1234567
PASSWORD
owen
openvpn
odoo15
nobody7
mysql1
mysql
monitor
MODEMadmin
minecraft
manager
khaled
ILMI
hello
hadoop
ftpuser2022
Ftpuser123
Ftpuser1
ftpuser
ftp
factory
Esuser123
es1
dockeradmin
dmdba123
config2000
ANYCOM
adminttd
admin2022
admin1
!@#$abcd,
1qazXSW@
1234qwer
yanchao@1234
Www1234
www
vnc
validator123!
validator123
Vagrant1
vagrant1
User5
User2006
user1
unknown12
ubuntu1234
ubnt2004
ubnt2001
ts3server
ts3
tg
Testuser1234
testuser123
tester1234
tester123
testbed@123
teamspeak
systems
steam2022
Steam1
steam
sonar123
sonar
solana123!
solana123
sol123!
sol123
sftp
scotty
qwer1234
!@#qweasd
!Q@W#E
!QAZ1qaz
prueba
postgres123
postgres1
posiflex2022
password12345678
password1234
oracle2022
oracle1234
mysql1234
Mysql123
mysql123
mingyang
matrix
master
lotus123456
lotus123!
lotus123
lotus
lighthouse
knockknockwhosthere
jenkins123
Jenkins1
ifedb
Huawei12#$
Hadoop1234
git1234
git1
ggfzte
ftp1234
Ftp1
ftp1
Esuser1234
esuser1
esuser
es
Emqx1234
emqx
elastic1234
Elastic123
elastic
ec2-user1234
ec2-user1
ec2-user
dspace
dolphinscheduler
Dockeradmin1234
Dockeradmin123
Dockeradmin1
dmdba2022
dmdba
discordbot
dia
Devops1234
Devops1
devops1
Debian1234
czh123
config2005
config1234567890
ceshi
centos2022
centos1
Ansadmin1
amy
Admin1234
Admin123
Admin1
1988
123456789
zjw1
zjw
zabbix
yarn
xiuno@1980
www-data1234
Www1
worker123
worker
work1
weblogic
web12345
wang123
wang
vtpitvms
vtpimgmt
vps
vnc123
vlad123
vagrant2022
vagrant123
vagrant
user2
User1234
User123
user112345678
user1123456
uoa
universidad
uftp123
uftp
Ubuntu1234
ubuntu123.
ubuntu123!
ubuntu@123
uB123456
ts
tron
traffic
trabajadores
toto
tomcat12345678
tomcat123
tom123
tom
tmc
