345gs5662d34
123456
1234
123
123456.
P@ssw0rd
!
Qwerty123
123456789
147258369
147258
password
Aa112233
Aa123456.
qwerty
Password123
123321
123456aA
1
12345678
12345
Aa123456
Password1
root
111111
123123
Passw0rd
abc123
1234567890
1q2w3e4r
Password1!
admin
7ujMko0admin
raspberry
pi
ubuntu
test
admin1234
ubnt
user
test123
Raspberry
test1234
vadmin
raspberry1199
postgres
zyfwp
oracle
miner@123
gitlab-runner
vishnu
video
PrOw!aN_fXp
ec2-user
9vt@f3Vt
zyad5001
weblogic!
vishnu1
user01123
Test1234
telnet
raspberry123
plex1
factorio123
debian!
ansadmin@123
user01@123
server!
qwe123!@#
ftp
dlxuser
weblogic123
sFTPUser
raspberryraspberry993311
maximo!
dockeradmin@1
dev
deamon1
Admin
abc
zookeeper!
vagrant
usr
ubuntu1234
testuser@1
tecn0visi0n
support
solr123
sam1
Postgres123
nginx
nagios!
mcserver
jboss123
dockeradmin
bitrix!
Admin123
uno85@123
uno85@1
testuser
Test123
seafile123
redhat
postgres123
Password
oracle123
es123
demo1
deamon@1
bodega!
admin123
user1@123
user1@1
user11
tester
synnet
SUGAR2A041
student
Steam123
steam!
sonar1
packer123
orangepi
Oracle123
ONTUSER
mysql
mcserver123
magento@123
hikvision
hb@1
halo1234
halo123
guest
elastic@123
ec2-user@123
dockeradmin@123
deamon@123
controlm@1
ansible
admin1231
a1
9S3ORM7FkvKwMZRa1HZI
zjw123
www1
www
webadmin@123
vishnu123
vbox1
user2@123
User123
user1123
user01@1
Ubuntu123
trojanuser1
toor
tomcat1
testuser!
test2!
terraria1
teamspeak1
teamspeak
student@1
steam123
sonar123
smart123
scan1
ranger123
rancher123
rancher!
pos123
plex!
plex
pivpn123
nexus@1
minikube123
mapr
maint@123
jenkins123
jenkins
hadoop
guest@123
git
ftpuser
ftppass
frappe@123
esuser1
emqx
dnsekakf2$$
dmdba
deploy
default
controlm@123
bitwarden@1
bigipuser3
ark!
ansadmin
amir@1
amir
Admin1234
admin1!
abc@1
zjw!
zabbix!
vpn123
vagrant@123
user01!
ts3@123
training1
tomcat@1
tidb
sysadmin@1
sysadmin
super
Steam1234
steam1234
sp-admin
solr!
smart@123
server
sales1@123
q123
postgres1234
pos@123
plex@1
PhrQjGzk
peertube@123
panda1
Oracle1234
oracle1234
nproc
nginx@123
nagios@1
nagios1
nagios
mysql@123
max1
mapr@123
kevin123
kevin!
kafka123
jack
installer@1
informix
hadoop@123
gns3@1
gns3!
gitlab@1
ftpuser123
factory
esuser
es1
erpnext1
erpnext!
emcali
docker123
django@123
dev1
dev!
demo!
centos
bot@123
bot
bodega@1
bitwarden
bitrix1
bitnami@1
asterisk1
arkserver123
ansible!
alex
airflow1
admin123@123
admin123!!!
1234admin
zjw
zabbix@123
zabbix1
www.usr.cn
wordpress123
wordpress
webadmin123
web@1
web
vishnu@1
vishnu!
vbox@1
vagrant!
usuario1
usuario
user3
user123
user1
ubuntu123
trojanuser@123
trojanuser
training123
tomcat
tom
TJ2100Npassword
tigergraph
