nproc
123456
12345678
1234
1qaz2wsx
P@ssw0rd
password123
Test1234
Test123
test1234
test123
Test1
test1
Passw0rd
root
admin
passw0rd
test
raspberry
raspberryraspberry993311
ubuntu
Password123
1qaz@WSX
password
es
5555555
zjw
user123
postgres
guest
12345
steam1234
ftpuser1234
Es1
Elastic1
User1
Postgres1234
elastic1
Ec2-User123
dmdba2022
Centos1
ansadmin
user2022
Tester123
teamspeak
steam2022
postgres1234
pi
Oracle1
Mysql1
Guest123
git123
git
esuser
Dockeradmin1
dmdba1234
discord
deployer
carlos
bitrix
ansadmin2022
Ansadmin1234
9999999
1111111
1
zjw1234
Www1
vagrant
ubuntu2022
Ubuntu1234
Testuser123
synnet
q
posiflex123
Mysql1234
moxa
Hadoop123
hadoop
guest1234
ftpuser
ftp1234
ftp
esuser123
ec2-user1234
Dmdba123
dmdba1
devops123
david
centos1234
ansible123
Admin123
6666666
zjw2022
zjw1
web
vagrant123
vagrant1
User1234
user
ubuntu123
tester1234
tester1
tester
teamspeak3
steam1
steam
posiflex1234
posiflex
password1
oracle2022
oracle
notes
minecraft
mcserver
jenkins2022
jenkins1234
hadoop1234
guest2022
git1
Ftp123
frank
esuser2022
Esuser1234
es2022
elastic2022
elastic1234
ec2-user1
ea
dvs
dockeradmin
dmdba123
Devops1234
devops1234
dev
data
centos
Ansible1234
ansible
Ansadmin123
3333333
2222222
1q2w3e
123456789
Zjw123
www2022
www123
www1
www
white
vagrant1234
User123
ubuntu1234
Ubuntu123
Ubuntu1
ubuntu1
ts3server
ts3
testuser2022
Testuser1234
testuser
Tester1234
tester123
support
student
Steam123
steam123
qwerty
Postgres123
postgres123
postgres1
posiflex1
passwd123
mysql123
mysql
marian
mailadmin
linux
linaro
Jenkins123
jenkins123
Jenkins1
jenkins
halo
hadoop2022
hadoop1
Guest1234
guest123
guest1
gitlab-runner
ftpuser123
ftpuser1
ftp2022
ftp123
ftp1
francis123
fluffy
factorio
Esuser123
Es1234
Es123
eric123
Emqx1234
emqx1234
emqx123
Emqx1
emqx1
Elastic1234
elastic123
ec2-user2022
dspace
dockeradmin1234
dockeradmin123
Dmdba1
devops1
deploy
comcomcom
Centos1234
centos123
bot
black
ansadmin1
admin1234
admin1
Abcd1234
1234admin
1234567890
1234567
123123
111111
zvh
Zjw1234
zhanghm
zhangcs
yzli
xrc
wxiong
wuv
wushi
william
whitehat
welcome
webmaster
webadmin
wangyd
vvk
vlad
vagrant2022
user1
try
tom
tester2022
terraform
telnet
subbu
Steam1
ssh
splunk
smith
school
robert
rich
redhat
recovery
recover
qwertyuiop
qwerty123
P@ssword2022
P@ssWORd2021
P@ssworD123!
P@ssWoRD1
P@sswd123
P@ssW0Rd2021
p@ssw0rd@123
postgres2022
Postgres1
Posiflex1234
Posiflex123
Posiflex1
porn
pfu
paul
patrick
password777
passwORd1234
passWOrd@123
passwORd123
passwoRD123
password123*
password!@#123
password11
passWoRD1
PASSWORD
Password
passwd1234
passw0Rd2021
passw0Rd1
pass123word
pass123.
pass123!
orangepi
