nproc
123456
123
1234
password
12345678
1qaz2wsx
password123
P@ssw0rd
test
12345
admin
raspberry
passw0rd
1qaz@WSX
test1234
Password123
test123
Test1234
raspberryraspberry993311
123123
1
Test123
test1
user
ftpuser1234
a
vagrant
user123
Test1
passwd
changeme
teamspeak
Sam4z1ngw0nd3r5Z
root
Passw0rd
git123
ftp
deployer
ubuntu2022
ubuntu
tester123
steam1234
linux
dmdba2022
devops
Centos1
admin1234
abc123
9999999
7777777
5555555
123456789
111111
zjw
web
vagrant123
user1
support
Steam1
q
knockknockwhosthere
kermit
Guest1234
guest1
esuser123
esuser
elastic1234
ec2-user1234
dockeradmin
dev
Ansible1234
ansible123
ansadmin
Admin1234
admin123
Admin1
3333333
1234567890
Zjw1234
www
vagrant1234
User1234
Tester123
teamspeak3
systems
server
qwerty123
q1w2e3r4
pswd
Postgres123
postgres123
postgres1
posiflex123
posiflex
password1
pass
Oracle1234
mysql
moxa
mcserver
lj
julia
jessica
jenkins123
Jenkins1
jeff
james123
iv
hadoop1234
hadoop
guest1234
git1
ftp1
esuser1234
es123
elastic2022
dockeradmin1234
Centos1234
Centos123
carlos
bot
ansible1234
Ansadmin123
8888888
7ujMko0admin
1qaz2wsx3edc
123qwe
123321
0070
zxcvbnm
ztesoft
Zjw123
zjw1
yago
x
Www1234
www1
webuser
vendas
User1
uftp
ubuntu1234
Ubuntu123
Ubuntu1
tf2server
testuser2022
testing
tester2022
teo123
student
steam123
steam1
steam
R2k#t4debut11#
qazwsx
pradeep
Postgres1234
postgres
posiflex2022
posiflex1234
Posiflex1
password@123
Password1
pass1234
p@55wOrd
orangepi
oracle1234
oracle123
oracle
openhabian1234
openhabian
oleg123
noreply
mysqldb
mysql2022
mysql123
muhamad
mmm
miket
mailadmin
mac
ligas
lic
kevin
kernel
jessie
jenkins1234
jenkins1
jboss
Hello123
harvard
halo
gwb
Guest123
Guest1
grigore
gitlab-runner
gibson
ftpuser1
ftpuser
ftp2022
Ftp1234
Ftp123
fastdfs
Esuser1234
es2022
Es1
es1
es
emqx1234
Elastic1234
Elastic1
Ec2-User123
ec2-user123
Ec2-User1
ec2-user
dspace
dmdba1234
Dmdba1
dmdba
discordbot
Devops1234
dbmaker
cromados
compras
cloud123
click1
christel
charbonnel
centos
bryan123
barret
badrul
asdf123
asd123
asd
ansibleuser
Ansible123
ansible
ansadmin2022
Ansadmin1234
angus
albert123
admin2022
admin1
adf
abc@1234
abc123@
1qazXSW@
123qweasdzxc
1234qwer
121212
070600
zzzzzzzz
zzk
zy
zxcv123
zw123
zoom
zjw2022
Zjw1
zjb
zimbra@1234
zhouliting123
zhangl
zewa
zaq1xsw2
zaq12wsx
yoshi
yelena
yamazaki
xy123
xxxxxxxx
xuan123
xml
xj
xf
xela
xda
xbmc
x86_64
wy
www2022
www123456
Www1
wth
wn
will
whois
weitian
weiguo
webftp
webapp
web123456
warehouse123
wangbaduzi
wan
wallpaper
wa
