345gs5662d34
123456
password
admin
12345678
123
ubnt
ftpuser
root
1234
12345
admin123
1234567890
student
p@ssw0rd
noc
pi
cancel
87654321
123456789
admin1
111111
P@ssw0rd
1
M3gaP33!
1qaz2wsx
123123
test123
ALIN12alin
AA!@#qqweerr212DD
AA!@#Aaada212DD
qazwsxedc
Asdf1234
88888888
Admin@123
Welcome
user
passw0rd
git2022
abc123
123321
Welcome@123
test
qq123456
Aa123456
1qazXSW@
root123
qwer1234
Aa123456789!
1qaz@WSX
1q2w3e4r
password123
ftp123
ftp
admin1234
123qwe
Xpon@Olt9417#
raspberry
abcd1234
0
validator
qwerty123
qwerty
default
7ujMko0admin
sea
sayuri
pass
dagmarka1304
admin@123
1qazxsw2
seibei
sei
sebatian
sebastian123
Qwerty123
qwe123
Qq123456
Minijer.com
guest2023
ceshi
cem
ce
cctv2
cctv1
cathy
carmen
caiwu
caigou
buchhaltung
brother
boss
bonnie
Aa@123456
1q2w3e
000000
toor
seiichi
seiho
seihachi
seiha
seigo
seiga
seiesnsui
redhat
raspberryraspberry993311
Password1
pass123
Minijer@520
Huawei12#$
guest
dev
db
cxthhhhh.com
craft!@#
cctv
cc
casa
carlos1234
car
Buzz0ff123
buh
1qq2w3e4r5t
112233
User@123
ubuntu
test1234
test@1234
steam
service
seika
seijuurou
seiju
seijirou
seiji
seiichirou
Sa123
pyt
Pwd@Linux
Pwd@CentOS
Password123
Password@123
password1
passwd
oracle
omnisky123
omnisky
node
mshj123
mshj
MoeClub.org
minecraft!
elastic
Dockeradmin1234
ceo
carlo
cameras
cam
calvin
bruno
BPBOSD2025@*
bong
Ansuser1
admin@2020
abcd
1q2w3e4r5t
1234qwer
1234567
123456!
Welcome1
useruser
user11
Ubuntu123
Testuser1
testuser
testpass
temp1
server
seisa
seiryo
seiri
seira
seinosuke
seino
seine
seina
seima
seiko
seiki
seikai
qwer1234!
q1w2e3r4t5
q1w2e3r4
putaosi.com
P@ssw0rd!
photo
Pedro1
password@123
Password01
Password
P@$$w0rd
orangepi
oracle123
Nagios@1
mypass
master
Hello@12
hd16pt071234
hadoop01
gitlab
ftpuser@1234
ftp1
deployer!123
caozh
brian
bitnami1234
alex
Admin123
Aa123456.
2023
147852369
11111111
zaq1@WSX
welcome
weblogic
Vyatta@1234
video
user123
ubuntu2023
ubntubnt
ubnt123
ubnt1
tomcat!123
test4321
test@2020
Test@123
test12
Test1
test0000
student9
stack!123
sena
sen
sekien
seki
seka
seiya
seito
seitarou
seitaro
seison
seishisai
seishiro
seishi
rootroot
qwerty123456
qwert12345
Qwe123123
P@ssword
P@ssw0rd123456
postgres@4321
Postgres123
postgres.123
postgres
password1234
Password1!
P@$$w0rd1234
oracle2024
oracle!@#$
one
odoo
note
nexus
naveen123
mysqladmin
mysql@123
mjj123456
michelle
max!123
loler123321@@@
linux!123
huang_jiajun
Hello@123
Hadoop1234
ftpuser@2021
ftp_user
ftp5
esteban
elasticsearch@1234
elasticsearch
eigenlayer
ec2root
dspace
devuser
developers
dev@2023
davidpass
data1234
data
daniel321
