nproc
123456
1234
password
123
12345678
test
password123
admin
test1234
Password123
1qaz@WSX
P@ssw0rd
ubuntu
Test123
Passw0rd
1qaz2wsx
1
test123
test1
passw0rd
Test1234
Test1
raspberry
knockknockwhosthere
user
raspberryraspberry993311
postgres
oracle
admin1234
tester
guest1
git
123456789
vagrant
mysql
Guest1
admin123
12345
testuser
pass
ftp1234
dockeradmin1234
Dmdba123
dev
Www123
posiflex1
passwd
mysql2022
guest
git123
ftp123
emqx123
ec2-user
centos123
ansible
abc123
111111
www1
web
ubnt
support
steam123
postgres123
password321
oracle123
odoo
esuser2022
esuser
emqx
discordbot
devops
a
Zjw123
www
weblogic
vagrant123
ubuntu123
ubuntu1
ts3server
Testuser1234
tester123
teamspeak3
store
steam
spark
root
Posiflex1
password@123
Oracle123
notes
mysql1
jenkins
Hadoop1234
ftpuser2022
ftpuser1234
ftpuser
ftpadmin
ftp
esuser123
es1234
es
emqx1
elastic
Dmdba1
dmdba
Devops1234
demo
debian
centos
bot
blabla123x!
ansible1234
ansadmin
Admin1234
admin1
abc123!@#
zaq1@WSX
Www1
webadmin
vagrant1
user2022
Testuser1
Tester123
tester1
test@123
telnet
teamspeak
systems
svn
super
student
steam1
shipping
sftptest
root123!@#
root123
qwerty
qwe123!@#
qwe@123
qwe123
!QAZ@WSX
!qaz@wsx
!QAZ2wsx
!QAZ1qaz
P@$$w0rd
P@ssword123
P@ssw0rd!
postgres1
pi
Password@123
pass@word1
Password!
Passw0rd!
oracle1234
mc
hello
hadoop2022
hadoop
H26107mar8712
Guest1234
gituser
git2022
fa
Es1
emqx2022
devops2022
Devops123
dell@123
db2inst1
config
centos1234
Ansible1
ansadmin1234
Admin@1234
Admin123!@#
Admin123
admin01
Abcd@1234
abcd@1234
abcd@123
abc123..
abc.123
Aa123456
1qazXSW@
1qaz@WSX3edc
123123
123!@#
Zjw1
zjw1
zjw
zhu
yan
xbmc
www-data
www123456
Www1234
vsftp
vagrant2022
Vagrant1234
Vagrant1
user1234
User1
ubuntu2022
Ubuntu123
ts3
ts
toto
tomcat123
tomcat
Testuser123
Tester1234
test2022
tensordock
tempuser
temppwd
Steam1234
server123
sergtsop
samr
robson
report
ravi123
ralph123
qwerty123
qwer1234!@#$
qwer1234
qazwsxedc
q1w2e3
q
p@ssw0rd
postgres2022
postgres1234
Postgres123
Posiflex1234
pool
password1
password01!
orangepi
ops
mysql1234
minecraft
mine
hwserver
huawei@123
halo
hadoop123
guest1234
guest123
gitlab-runner
git1234
Git123
Git1
Ftpuser1
Ftp1
farhan
Esuser123
Es1234
es123
elasticsearch
elastic2022
Elastic1234
eclipse
Ec2-User123
ec2-user123
ec2-user1
Dockeradmin123
dmdba1234
developer
deploy123
deploy
data
daniel
cumulus
carlos
bitrix
asdf
ark123
appuser
apps
anthony
ansible2022
ansible1
andrey
Amx1234!
alex
ajay
ai
admin123#
abc@123
a1
123qwe
123.com
1234567890
123321
zs
Zjw1234
zjw123
zhangsan
zeng
