345gs5662d34
123456
123
1234
password
test
1
postgres
12345678
ansible
admin
test123
12345
oracle
ubuntu
odoo
123456789
ftpuser
tomcat
git
oracle123
node
administrator
root
ubuntu123
jira
111111
P@ssw0rd
123123
Password
admin1234
Admin123
1qaz2wsx
admin123
admin1
test1234
7ujMko0admin
123qwe
user
raspberry
passw0rd
ubnt
Passw0rd
pi
pass
1qaz@WSX
qwer1234
vpn
testuser
postgresql
openhabian
1q2w3e4r
ts3
toor
support
service
matrix
Admin
1qaz!QAZ
123qweASD
1234567890
1234567
zyad5001
TeleCom_1234
redhat
Password1
orangepi
mysql
ftp123
ftp
cron
CenturyL1nk
adminadmin
7ujMko0
www-data
wj
vagrant
TJ2100Npassword
test2
test1
student
Sc8a1
pass123
openmediavault
leo
kodi
kafka
guest
default
CentryL1nk
adminvnpt
adminisp
abloomy
1q2w3e
123456a@
vyos
testtest
testpass
test5
test01
teamspeak
steam1
roy
raspberryraspberry993311
qwerty
qwe123
!QAZ2wsx
q1w2e3r4
P@$$w0rd
p@ssw0rd
prueba
proxy
php
nproc
minecraft
hg
ftppass
docker
desarrollo
boris
azureuser
abc123
a
123qweasd
wq
work
weblogic
victor
vicky
upload
ubuntu321
testuser1
sonar
root123
qwert12345
!QAZxsw2
P@ssw0rd123
postgres1
oracle123456
none
ne
marketing
marco
lu
linux
letmein
jm
jenkins
jack
installer
info
ib
home
git123
games
eversec123098
ek123
eb123
dhis
dev
deluge
david
changeme
bywifi
ben
bdloan
amir
admin321
Admin@123
admin123!@#
admin@123
zimbra
webserver
wc123
vsftp
video
vh123
userftp
user1
update
ts3server
ts
tom
t3st
t1l2cm3r
staff
st
sshuser
secret
scan
RPM
robert123
ravi@123
qb
pc123
Password99
password123456
Password1!
panel
ou123
oracleadmin
openvpn
openerp
nvidia
nq
nikita
nagios
mobile
mcserver
lp
lab
knockknockwhosthere
jupyter
jessica
jeremy
jacky123
iptv
invite
Huawei12#$
hades520
guestguest
gold
gh123
ftptest@123
fa
es666
e123
dv123
dog
dmdba
dl
dietpi
deploy123
consulta
compta
cluster
cloudera
caspar
apps123
ansible123
andrei
alpha
alex
adsl
admin01
Abc123
abc@123
abc
6bfd0806ee
1qaz@wsx
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
0000
zaq1@WSX
zabbix123
welcome
webmaster
weblogic123
user123
user04
ud123
ubuntu1234
travis
toragemgmt
testuser321
testuser2
testftp
teste@123
teste123
teste
teamspeak123
system
sysop
stephen
solr
smoker666
sirhack123
root123456
rohit@123
roger
rahul@123
qwerty12345678
qwe
qw
Qq123456
!QAZ2wsx#EDC4rfv
qaz123
P@ssword1!
postgres123
phoenix
pdv
Pa$$word
password123
pashm
ox123
msf
monitor
media
logifyftp
live
leonardo
