345gs5662d34
123456
123
test
password
1234
1
admin
postgres
ansible
test123
12345678
123456789
ubuntu
oracle
odoo
tomcat
git
ftpuser
12345
node
administrator
admin123
oracle123
ubuntu123
root
jira
P@ssw0rd
6666666666
8888888888
5555555555
123123
!QAZ2wsx
1qaz2wsx
test1234
server
9999999999
ubnt
admin1234
abc123
a
test123456
raspberry
qwerty
minecraft
0
hadoop
ali
7ujMko0admin
1qaz@WSX
1q2w3e4r
1234567
admin@123
qwe123
password321
Admin123
123qwe
user
testuser
Password1
pass
guest
changeme
Test1234
jenkins
Aa123456
2222222222
user1
Ubuntu123
tom
pi
ftp
dbadmin
ali@1
Admin@123
1q2w3e4r5t
1111111111
111111
wordpress
testy
testftp
test@1234
test001
smoker666
P@ssw0rd!
password123
Password
jason
dspace
Changeme_123
asdf1234
Admin
adm
666666
123@abc
12
zxcvbnm
vyatta123
Ubuntu@123
testuser123
Test123
steam
raspberryraspberry993311
qwerty123
p@ssw0rd
PlcmSpIp
password@123
passw0rd
log
lisilisi
lighthouse
kafka
hello
ftpuser1
frappe
dmdba
dev
debian
amir
Admin1234
Abcd1234
7777777777
1qazxsw2
1q2w3e
111
0000000000
zxr123
zlh123
zhangr
zhangmin
zh
zbx
yz123
yyq
yulan123
xiurong
work123
wen
wangxu
wangdandan
vyatta
video
uftp
ubuntu1234
ubuntu123!@#
test1
teamspeak
sunxiuying123
shiva
secret
sahil
root1234
rd123
Qq123456
q1w2e3r4t5
P@ssword
P@ssw0rd123@
P@ssw0rd@123
Pa55word
oracle123!@#
nginx
mcserver
master
martinpass
liyl123
liuling123
lb123
hudson
hallo
gerente
elasticsearch
elastic
dongmei
dolphinscheduler
deploy
coremail
chenhui123
bas
alex
adminadmin
admin1
a123456
123123123
11
zyad5001
zhangly
zaq12wsx
zabbix
xu123
xiaolong
webserver
wangzy
wanglin
vagrant
user123
ubuntu#2022
ubuntu@2022
toor
testuser2
test_user
testpass
tester
test5
test2
test1212
test002
test00
system_admin
steam666
songswell
simple
sandi
rstudio
root@123
Qwerty
qwert12345
Qwer!234
qqq
qq123456
q1w2e3
pw1234
P@ssw9rd
P@ssw0rd123456
postfix
Password@123
password1
pass1234
pass123
nvidia
nproc
naveen
nagios
mysql
master@123
master123
martin123
martin1
manager123
mailtest
maets
luis
live
lighthouse@2022
knight
jeremy123
Huawei123
gittest
erpnext
elk
dockeradmin
default
db2admin
daniel
cloud
cisco
chrome
builder
bot
ashley
asdqwe123
asd
arkserver
ark
ali12345678
ale
adroot
adminpass
administrador1
administracion
Admin666
admin1234567
acs
abc123!@#
abc@123
abc
A@0599343813A@0599343813A@0599343813
4444444444
2023
1qaz!QAZ
1admin
1234567890
12344321
123321
000000
0000
zyfwp
Zjw1234
zheng
zhangwei
zhangs123
zhangrui
zhangjian
zhangfang
zabbix12
yangxue123
ws123
Work1234
work1234
weblogic
webkul
