123456
123
admin
1234
password
12345678
1
12345
ubuntu
sol
abc123
1qaz@WSX
test
support
123456789
1111
usuario
user2
user1
ubnt
teste
test123
admin123
345gs5662d34
ZZidc123
Zz123456
Zz12345
zxcvbnM123
ZXCV1234567
ZXCV123456
ZXCV12345
ZXCV@1234
Zxcv1234
Zxcv123$
zxcv123$%^
zxcv123
zxcv1111
zxcv111
Zxcv11
zxcv1
zxcv!@#$
ZXCV!!!!
ZXCV!!
ZXCV!
ZXC123123
ZXC123
ZXC111
zxc!@#$
ZXC!!!
ZXC!!
ZXC!
zxc!@#
Zwsxq
ZAQ!xsw2
ZAQ!2wsx
zaq1ZAQ!
Zaq1xsw2
zaq1xsw2!@#
zaq1xsw@
ZAQ1wsx2
zaq1@wsx
Zaq12wsx
Y4yhl9t
Xx123456
Xx123
XSW@1qaz
xp
www@123
www
Work123
Work@123
Windows8
Windows7
Windows2008
Windows@2008
Windows2003
Windows10
Windows1
windows@1
wertyuiop@1234
Welkom01
Welcome2014
Welcome123
Welcome@123
Welcome01
weblogic@123
webhost@123
Webhost1
web@123
Wanted123
w3b@dmin
w0rd!
vyos
Vps@123
vijay@123
user@321
User12345!
USER@123
USER
user
Updateaccount1
Undercoveragent1
ubuntu123456
u$man123
tuidc@2016
Trustno1
Trekker12
tmash@1989
Tiger123
Thanlong12
thai@123
Testing123
Test1234
Test123
Test@123
test1
Temp123456
Temp12345
Temp1234
Temp123
temp@123
Telecom@2013
Telecom@2012
Telecom2008
Telecom@2008
Telecom@1234
Telecom@123
t3mpp@ss
T0t@l$tr3@m
t0talc0ntr0l4!
system32@
System2016
System@2016
system123
system@123
system@@123
System@1
system1
System
sysadmin1
Sys2016
Sys@2016
Sys123
sys@123
Sys1
sys@1
sys
Support2016
support@2016
support123
support@123
Support@1
support1
Superman1
sunil@123
Success100%
Stinger0
steam
Starwars1
Start123
solana
Saidaminha!qwe
Saidaminha@PASS
Saidaminha@20252025
saidaminha@2025!!
saidaminha@2023
saidaminha2021
Saidaminha2013!
Saidaminha@1990
Saidaminha123456
Saidaminha@123!
Saidaminha.123
saidaminha123@
saidaminha?123
saidaminha.123
Saidaminha0
saidaminha0
!Qwerty123
!Qwerty1
Qwerty1
!QWERTY*
!Qwerty*
!qwerty*
!qwerty
qwerty*
qwer1234
qwe123
!qaz@WSX#edc
!qaz@wsx#EDC
!QAZ@wsx#e
!qaz@wsx3
!QAZ@Wsx
!Qaz@Wsx
!qaZ@wsX
!qaz@wsx
!QAZ2wsx#edc
!QAZ2wsx3
!QAZ2wsx#
!QAZ1qaz3
!QAZ1qaz#
p@ssword*
P@ssw0rD
P@ssw0rd*
plex
Pa$$worD
Pa$$word*
Pa$$w0rD*
Pa$$w0rD
Pa$$w0rd*
pa$$w0rd
P@$$w0rD*
P@$$w0rD
P@$$w0rd*
p@$$w0rd*
oracle
operator
node
mc
guest
git
default
ALC#FGU
admin01
Aa123456
a
4646
456258
333221
3210
31081986
1qwerty!
1QAZ@wsx3EDC
1qaz@WSX3
1qaz@WSX#
1qaz!QAZ3
1qaz!QAZ#
1qaz2wsx3
1qaz2wsx#
1q2w3e4r
1234567
123123
111
zookeeper
zimbra
zcx
zabbix
yunwei
yealink
yarn
xbmc
wso2
worker
work
wizard
Welcome1
Welcome!
webuser
webmaster
weblogic123
weblogic
wasd
wang123
wang
vss
vpn
vncuser
vm
vivek
validator
vagrant
username
user9
user6
user4
user3
user19
user123456
user1234
user@1234
user10
user.
uploader
uftp
ubuntu@1234
ubntubnt
ubnt1
tyla12345
tyla1234
tyla123
tyla1
tyla
ttest
ts3
ts
trustix
trinity
trader
toor
tools
tomcat123
