345gs5662d34
123456
12345
password
Password1
12345678
1234
123
Password
Aa123456
111111
admin
1
vyos
ubnt
ubuntu
debian
sysop2024
test
student!
hdoop@2025
cloudftp
sdtdserver@
mysql@2024
gaurav123
ehsan123
caja@123
123456789
solana
sol
mongo@
mika@2024
iptv!
zjw@2025
validator
trojanuser1234
scp
roots2025
roger2025
pzuser@123
panda@123
node
king123
info1234
idf@
fleek
d@
bkp123
be1234
ahmad@
abc123
vpn1234
vagrant@
usuario
usman1234
user123
user
test01234
soheil2024
sky@123
P@ssw0rd
pedro!
off2025
miguel123
majid1234
lisi@2025
jenkins@2025
guest
ftpuser123
csserver@2024
coder
azureuser123
asdf@
Abcd1234
tt@2024
superset1234
spark1234
soheil1234
sambauser123
runner@2025
robert@
redis!
oracle
ociistst
irvps@
ftpuser!
frappe123
devops@2025
cubrid@
coder123
zy@2024
wenz@2025
usr
ts2025
toto2024
testtest
super1234
root
ppp@2025
postgres
operator
mqm@123
monitor2024
marvin1234
kafka
john@2025
jak@2025
jacob123
huawei@2024
factura2025
es1234
be
arun2025
arash2024
andy123
aa@
2025
welcome1
water@123
soporte@123
sftpuser@2024
sc@2024
patrick123
nagios
michael123
mgeweb!
kira@2025
kevin@123
guest2024
gandalf@
ftpadmin!
fernando2024
esuser1234
esuser
es
config
comp2025
bounce1234
Admin123
aaa123
wenz2025
website@
vpn@
user_123
temp123
spectrum@2025
singh!
shoutcast@
sftpuser!
robin123
rich
reza
redis
ravi1234
qemu
qazwsxedc
onkar123
olm
nominatim
mini
minecraft
mine
maryam1234
m1234
live
laravel!
kvm
king@
jenkins2025
hadoop
gogs@2024
gabriel2025
ftp-user2025
fleek1234
drcomadmin2024
chen123
centos
antonio2024
administrador1234
aaa
1234567890
123321
wenz@
ubnt123
trustix
training@2024
taiko
staging1234
sftpuser@
qwerty123
qwe@2024
plex
pc1234
pass
openvswitch
master
mahmoud
maarch@
lucas!
looklog
longbiao
london
logz
loguser123
loguser
logger
localtest
localadmin
lmy2017123
lmy123456
lmy123
lmy
lm
llvm123456
llvm
llh
lkp
lk123456
ljy
liyz123
liyx
liyuanchao123456
liyuanchao123
liyiqun
liyaqin123
liyaqin
liy123
liy
lixin123
ladmin2024
kim123
jerry123
jeff123
helpdesk
hari2025
hamza!
guest1
fuckoff
fleek123
farmacia
etherpad!
esuser@2025
esb@2024
een@
csgo1234
consulta
cisco
casaos123
carlos1234
canvas@2025
build@2024
bitnami!
bin
asdf123
app@
api
apagar1234
apagar!
antonio@2024
andrew
almalinux2024
admin@
aaaa!
a
1qaz2wsx
1q2w3e4r
1111
012345678
zjw
xbmc
x@2025
www
wikijs@2025
webmaster@2024
vss@2025
visitor@2025
vbox1234
usuario1234
username@2025
user100
user1
uftp
tushar123
tpuser
tomcat
tmpuser@
thomas
testftp
teste
teest
t1l2cm3r
steam!
st13ip
sshd
splunk2025
software
sinusbot123
sina2025
sergey
security1234
