345gs5662d34
123456
1234
123456789
ftp
123
exxact@1
123123
myuser
M3gaP33!
proxyuser
mc
ftpmedia
ionadmin
myuser123
azureuser@123
deploy
asterisk
12345
password
12345678
1
1qaz2wsx3edc
admin@123
admin
warunee123
student!
lixing123
casaos
bkp123
Pa$$w0rd
abc123
1234QWer
ld
nvr123
joaquin
admin123
111111
Password@123
P@ssw0rd
ubnt
test123
q1w2e3r4
qwerty
88888888
erpnext@123
myuser@123
test
user
1qaz2wsx
000000
hadoop
1qaz@WSX
1q2w3e4r
123qwe
validator
root
raspberry
pass
abcd1234
Password
node
guest
deamon
Admin123
1234qwer
1234567890
11111
support
daniel
changeme
zjw
secret
letmein
es
default
BCFdefaultpassword
asterisk@123
admin1234
weechat
vyos
vipsuck005
sybase
steam
squid
solana
nobody
ftp123
Admin@123
1234567
123321
123123123
xiaolin123
vianmj123
usr
ts
test8
test@123
system
sophos
sol
qwe123
oracle
odoo
master
kubelet
kafka
frappe
esuser
dspace2023
deploy123
Centos2013
arjun
appuser
a1b2c3d4
666666666
12
11111111
1111
0
zuomin123
yang
Xpon@Olt9417#
vnc
vijay123
user03
tu
support00
student
squid1
smint2013+-
sftp123
sex
redmine123
Qq123456
q1w2e3
pujie123
prometheus
postgres
poliana
password1
passw0rd
pass123
operator
operation
openvswitch
olm
mongo
liu123
jp
jet
jenkins@123
hope19
gbasedbt123
gandalf123
exchange
ea123
dhaval
debian
db2admin123
dagmarka1304
cyl123
cse123
brenda
Bjk061903
bingbing123
billy
api
anonymous
ake
admintelecom
admin1
7ujMko0admin
1q2w3e4r5t
12344321
xj123
xiong
vitor
user5123
user4
ubuntu
thiago
testuser
sun
smbuser123
resu
read123
qwerty123
qazwsx
qadmin123
password123
Password1
oracle123
nic123
nagios
mysql
mikrotik
michael123
mcserver
lu
ircd
ingres
hxhtftp
hostinger
hh123
h123
giulio
gerencia123
ftppass
frmi80
frappe-user123
farshad
Ethereum
esunny123
esadmin
es123
elsearch
elena123
elasticsearch
elastic
egarcia
dot
diana
dev
data@123
data
csgo
caroline123
brun
brandon123
bot
bitcoin
backupuser
azerty
asdfghjkl
asdf1234
arduino123
apache
ansible
admin888
1q2w3e
159753
123456a
1111111
0000
zzzzzz
zxcvbnm
zxcvbn
zx123
zkeldh2018!
zhou
zcx
zaq12wsx
xxxxxx
xuhao
xu
xiao
wu
welcome1
welcome
wanghao
wang
walter
VM
vagrant
user123
user.123
user01@123
use123
upas123
unnati123
tux123
trx
trustno1
tomcat2123
tezos
testtest123
testtest
Test123
systest
stephen123
starwars
ssssss
sonar
socks
snipe123
shop123
sepehr123
samir123
sae
sabina
ryan123
rramirez
roott123
ronny123
rocketmq123
reader
readarr
ramesh123
qwertyuiop
