345gs5662d34
123456
admin
test
1234
postgres
ansible
password
1
oracle
123456789
ubuntu
123
12345678
git
tomcat
ftpuser
odoo
test123
node
administrator
ubuntu123
7ujMko0admin
ubnt
mos
oracle123
msos
raspberry
synnet
pi
jira
12345
nproc
user
raspberryraspberry993311
admin1234
admin123
zyfwp
Password
root
Raspberry
Admin123
Admin
1qaz2wsx
test1234
guest
centos
1qazXSW@
zyad5001
vadmin
toor
raspberry1199
manager
ftp
comcomcom
9vt@f3Vt
1234admin
support
Aa123456
vagrant
usr
raspberry123
!QAZ2wsx
PrOw!aN_fXp
monitor
abcd123456
123qwe
video
sFTPUser
recovery
recover
P@ssw0rd
Passw0rd
nginx
dnsekakf2$$
bigipuser3
abc123
1qaz@WSX
1234567
123123123
111111
sysadmin
Password1
emcali
CenturyL1nk
Bitrix123
admin12345678
admin123456
Admin1234
admin123!!!
admin@123
abcd1234
a123456789
123qwe!@#
www
RIP000
redhat
qwer1234
qwe123
Password123
PASSWORD
letmein
ILMI
hadoop
factory
default
ANYCOM
adminttd
adminadmin
Admin666
admin12345
Abc1234
999999
987654321
88888888
1qazxsw2
1234567890
123321
123123
000000
zxcvbnm123
zxcvbnm
zxc123456
zxc12345
ZAQ!2wsx
z123456
wx1234567
www.nat.ee
www123456
Ww123456
woaini521
woaini520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
w123456789
w123456
Vicer1
Vicer
thailand
Teddysun.com
synopass
supervisor
super
sq123456
sonar123
Server123
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root@123
qwertyuiop
qwerty
Qwer?s5fw4w8Q
QWER12345
Qwer1234
qwer1234!@#$
qweasdzxc
qwe123456
qwe123!@#
qq123456789
qq123456
qazwsx123!@#
!QAZ@WSX
!QAZ@wsx
Qaz12345
q123456789
q123456
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P$$w0rd
putaosi.com
public
pssword123456
pssword12345
pssword1234
P@ssword
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
postgres123
platinum
pass@word2
Password147
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
password@123
Password01!
Pass123456789
Pass12345678
Pass123456
Pass1234
nb12345678
nat.ee
mynoob
mssqlserver2000
money999
money888
money
MoeClub.org
mjj@123
Minijer.com
minecraft
meinsm
love9999
love8888
love
Linode
kingsoft
internal
ikwd
iDongLei
IdcOffer.com
Huawei@123456789
Huawei@12345678
Huawei@1234567
Huawei@123456
Huawei@12345
Huawei@1234
Huawei@123
HPONLY
HPOFFICE
hikvision
haoduck.com
GVuRxZYMiOwgdiTd
google
git123
ec2-user
dm.ke
dlxuser
demo
cxthhhhh.com
CoiaPrant#CentOS7
Changeme123
changeme_123
CentOS7
bawodu
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789...
Azure123456789
Azure12345678...
Azure12345678
Azure1234567...
Azure1234567
Azure123456...
Azure123456
Azure12345
Azure1234...
Azure1234
Azure123......
Azure123....
