nproc
123456
knockknockwhosthere
1234
admin
test123
Test1234
raspberry
1qaz2wsx
test1234
Password123
password
test
raspberryraspberry993311
1qaz@WSX
password123
1
P@ssw0rd
Passw0rd
passw0rd
123
111111
Test123
test1
admin1234
admin1
12345678
ubuntu1234
Test1
Aa123456
12345
steam123
postgres
ec2-user
dev
vagrant123
systems
support
steam1234
hadoop
dspace
99999
user
ubuntu2022
ubuntu
student
Steam1234
ftpuser123
es123
devops
admin123
888888
777777
www
vagrant
user123
Ubuntu123
ubnt
ts3
testuser
tester123
test2022
server123
Postgres1234
postgres1234
Password1234
oracle2022
oracle1
notes
mysql1234
mysql
i7$3#hS29&j&7iH2cVb
i$3i#05J6iDk%pC5k$
halo1234
gitlab-runner
ftpuser1234
flshuniv234!
esuser1234
es
Emqx1
elastic1234
dmdba
devops1234
devops1
Ansible1234
ansible1234
ansadmin
Admin1
zjw2022
Zjw1234
Xrs8k66b53JTca2L
WcYxs2m2jY9NQd8T
user1234
user1
ubuntu123
ts3server
Tir20Agro20F
testuser2022
Testuser123
tester2022
steam1
service
root
qmfltmqjs!@#$
q
postgres2022
postgres1
posiflex
Pa55word
Oracle123
oracle
odoo15
nagios
jenkins123
hello
halo
Hadoop1234
git1234
git1
git
Ftp123
ftp
fcweb
Esuser123
Esuser1
es1234
Es123
Elastic1
elastic
Ec2-User1
dockeradmin1234
Dmdba1234
Dmdba1
discordbot
Devops1234
deployer
centos123
carlos
bot
ansible2022
Ansible1
Admin1234
Admin123
abc@123
a
根
zyfwp
Zjw123
zjw123
zjw
zfsoft123
zfsoft
zaq1@WSX
zabbix
xxaifwq
xjga
xj
www2022
Www1234
www1
wordpress
wangwei
vyos
vps2017
vnc
vmadmin
Vagrant1234
vagrant1234
vagrant1
utente
username
user123456789
User123
upload
ubuntu@2022
ubuntu@2021
ubuntu@1234
ubuntu@123
Ubuntu1
ts2
toor12345
toor1234
toor
tomcat
Testuser1234
testuser1234
Testuser1
testpassword
tester1234
Tester1
tester
teste
test@2021
telus
tech1234
teamspeak3
teamspeak
sysadm
Steam123
Steam1
steam
squid
site03
shell
serveradmin
Server@2017
samp
sa
ruby
rj8bf6h2
richards
raspberry123
raspberry1199
Raspberry
radio
QWERTY12345
qwerty123
qwerty12
Qwerty1
qwerty
qwert12345
qwedcxz
qweasd
qwe123..
qwe1
quest
qa6yo9km
p@$$wOrd
p@$$word
p@$$w0rd
public@123
P@SVVORD
p@ssword1!
P@ssword
p@ssword
Postgres123
postgres123
posiflex2022
Posiflex123
posiflex123
posiflex1
pi
Pa$$word
Pa$$w0rd123
pa$$w0rd
Password123x
password@123
Password1!
Password!@#$
password!
passwd1234
passwd
Passw0rd123
passw0rd123
Pass1234
pass1234
p@55w0rd
p4$$w0rd
p4ssword
p4sSw0rd
oracle@2022
Oracle1234
oracle123
openhabian
odoo
nvidia
novinhost.org
nosoup4u
NISECTC5002
Mysql1
musicbot
mm
mcserver
mc
math
master
mailadmin
lsfadmin
linaro
kgpgadmin
john
Jenkins1234
jenkins1234
Jenkins123
Jenkins1
jenkins
inst01
inspur
informix
ilog
idbteam
Huawei@123
Huawei12#$
huawei
hadoop1234
Hadoop123
Hadoop1
hadoop1
Guest123
guest
