nproc
admin
1
123456
12345
1234
password
admin1
raspberry
p@55wOrd
12345678
zaq1@WSX
test
rustserver
raspberryraspberry993311
p@ssw0rd
oracle
nt
musik
california
alex
Admin@123
abc123@
yi
wr123
vps2015
vncuser123
vnc123
vj
uupc
usuarios
userftp
user
uploadupload
upload
ue
tomek
tom
tf2server123
tester123
test123456789
test00
teamspeak
sync
support
student4
student
sinusbot
shoutcast
shell
Server@123
redmine123
redis
raspberrypi
radio
qwerty!@#$%^
QwerQwer123
QWERasdf1234
qwer1234
qweasdzxc
qweasd
!Q@W#E
qqq111
Qq123456
qazxsw2
!QAZXCDE#@WS
qazwsx
!QAZ2wsx
public@123
public123
p@ssword1!
p@ssw0rd123
psaftp
prova
postgres
ph
pa$$w0rd
Password123
password123
passwOrd
Pa55word
p7a1VIa5y6
p@55word
P@55w0rd
p4Ssw0rd
openstack
nospam
nagios123
nagios
mysql
kw
kg
jenkins
iw123
ircd
Huawei@123
hduser
harvard
hadoop123
guest
google
gitlab1
github
gd123
fu123
ftpd
ftpadmin
ftp123
foobar
fileserver
educational
ec2-user
download
develop
desktop
default
csgoserver
creditcard
configure
com
co123
bot123
bot1
blowjob
$BLANKPASS
backupuser
az123
asd123
adminadmin
@admin123
Ad6z8Reo
abcde12345
abcde
!@#$abcd,
Abc.123
abc@123
321test
1p2o3i
124
123123
123
111111
0123456789
010203
@#$%^&
)(*&^%$#@!
!@#$%^
!@#$%
