nproc
admin
123456
1234
password
12345
admin1
1
123
root
Changeme_123
admin1234
123456789
raspberryraspberry993311
zxc123456
www.nat.ee
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
video
Vicer
Teddysun.com
synopass
supervisor
root@999
root@888
root@666
root@123456789
root@12345678
root@1234567
root@123456
root@12345
root@1234
root@123
qwer1234
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P@ssw0rd
pass@word2
Password147
nat.ee
money999
money888
money
MoeClub.org
meinsm
love9999
Linode
kingsoft
ikwd
cxthhhhh.com
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789...
Azure123456789
Azure12345678...
Azure12345678
Azure1234567...
Azure1234567
Azure123456...
Azure123456
Azure12345
Azure1234...
Azure1234
Azure123......
Azure123....
Azure123...
Azure123
Azure11111111
Azure1111111
Azure111111
Azure11111
Azure1111
azroot
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin123456789
admin123456789
Admin12345678
admin12345678
Admin1234567
admin1234567
admin123456
Admin12345
admin12345
Admin1234
!!admaxim!2015
Aa123456
1qaz@wsx
1qaz2wsx!
ZAQ!2wsx
woaini520
woaini1314
woaini123
woaini
sq123456
root9999
root8888
root-123456
raspberry
QWER12345
Qwer1234
qwe123456
qq123456789
qq123456
qazwsx123!@#
q123456789
q123456
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
Password123
Password01!
nb12345678
mssqlserver2000
Minijer.com
love8888
love
changeme_123
Azure88888888
Azure111111111
asd123456
adminadmin
Admin@123456789
Admin@12345678
Admin@1234567
Admin@123456
Admin123456
Admin@12345
Admin@1234
admin@123
admin12
abcd123456
abc123456
abc123
aa123456
a1234567
a123456!
a123456
7708801314520
5201314520
3edc
1qaz@WSX3edc
1qaz2wsx
1q2w3e
147258369
135792468
123qwe123456789
123qwe12345678
123qwe1234567
123qwe123456
123qwe1234
123qwe!@#
123.com
1234qwer!@#$
123456abc
123456Aa
123456a
123456789a
12345678910
12345678900
123456789.
123456.
1233211234567
123123123
123$%^
111111
0123456789
000000
zxcvbnm
w123456
telus
qwe123!@#
!QAZ@wsx
friend
cameras
Azure99999999
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure1111111111
aini1314
aerohive
!@#123qwe
12345678
1111111111111111
woaini521
user
test
P$$w0rd
pssword123456
pssword12345
pssword1234
passw0rd
oracle
google
Azure9999999
asd123
abc123456789
7ujMko0admin
1q2w3e4r5t
1314520520
123qwe
123456.com
1234567891
1234567
Thisis.yourpassword1
support
service
p@ssw0rd
ftp
Azure999999
Azure99999
Azure9999
6uPF5Cofvyjcew9
1472583690
12
1111
x
vpn
vladimir
Vicer1
ts123
tomcat
server
seafile
P@ssw0rd123
passwd
OkwKcECs8qJP2Z
msos
ftpuser@123
Eminer
default
customer
contact
cisco
apple123
adminftp
admin01
7777777
654321
3rjs1la7qe
1q2w3e4r
18atcskd2w
1357924680
1234qwer
0l0ctyQh243O63uD
zxc99999
zxc88888
zxc54321
zxc12345
zhao
yan
y
xia
xbox
xbmc
wwwwww
wrk123
werkstatt
weixin123
wallet
vp
vnc123
/var/tmp/.var03522123
vacation
user10
user1
updater123456
ubuntu1234
ubnt
tutor
truong
toilatoi
tn123
thienthan
testtest
test7
test123
