nproc
123456
knockknockwhosthere
1234
test
Test123
admin
test1234
test123
test1
password
12345678
passw0rd
Test1234
Test1
raspberry
1qaz@WSX
raspberryraspberry993311
P@ssw0rd
Password123
guest
ansadmin
ubuntu
Passw0rd
gitlab-runner
12345
ubuntu1234
Postgres1234
password123
1234567
www
ubnt
testuser
dev
vagrant
User123
student
oracle
halo123
admin1
1qaz2wsx
123
user
Testuser1
tester
Steam1234
steam1234
postgres123
git
ftpuser
dockeradmin
bot
zaq1@WSX
Ubuntu123
subbu
Steam123
P@ssword123
oracle123
jenkins
hadoop
esuser1
emqx
ansible
admin2022
Admin123
abcd@1234
teamspeak
postgres
mc
halo1234
ftpuser1234
es
elastic1234
Devops1234
casadiagnosis
zjw1234
zjw1
zjw
user123
teamspeak3
steam
pi
pass@word1
OtmpBB3583
Oracle1234
halo
hadoop1
guest1234
ftpuser2022
Ftpuser123
ftp
Esuser123
elastic
ec2-user
Dmdba1234
dmdba
discordbot
devops
Centos1
centos
aerohive
admin@123
7ujMko0admin
Www1234
video
Vagrant1234
vagrant123
vagrant1
ubuntu123
test@123
support
steam123
Steam1
Root@123
root@123
redhat@123
qwer1234!@#$
!QAZxsw2
!qaz2wsx
P@$$w0rd
P@ssw0rd123
postgres1234
Postgres123
Posiflex1234
posiflex1
Password@123
password01!
Passw0rd!
oracle1234
openhabian
mysql2022
Mysql123
mysql1
mysql
minecraft
master@2
mail
L^ng!n33rs.
libreelec
Huawei12#$
Ec2-User123
Dockeradmin1234
dockeradmin1234
Dmdba123
Devops1
devops1
dell@123
CM1904
bywifi
ansible1
Admin@1234
admin1234
admin12
Abcd@1234
abcd@123
abc.123
abc!@#123
1qaz@WSX3edc
1qaz2wsx!@#
1q2w3e4r!
123qwe@
zjw2022
Zjw1
web
Vagrant1
usuario
user2022
User1234
user1234
Ubuntu1234
ubuntu1
ts3
Testuser123
root
R2k#t4debut11#
q
Postgres1
postgres1
Pa$$word
patata
orangepi
oracle2022
Oracle123
oracle1
odoo15
notes
mysql1234
Mysql1
jenkins123
hello1234
guest1
Ftpuser1234
Ftpuser1
ftp2022
Ftp1234
Ftp1
ftp1
esuser1234
esuser
Es123
Emqx1234
emqx123
elastic123
Ec2-User1234
dockeradmin2022
devops123
deployer
default
daenon123
chimsen
bluecat123
Ansible123
ansadmin1234
aluno
Admin1234
admin123
abc@123
123QWE
123qwe
123.com
1234567890
123456789
zimbra123
yarn
xsw
www2022
Www123
www123
www1
wlh123
wjz1234
vpn
vion
vagrant2022
vagrant1234
Usuario1
User1
User
unreal
ulp-go
ubuntu2022
ubnt123
ts3server
tomcat
thirutest
testuser2123
testuser1234
Tester1234
Tester123
tester123
test1337
test11234
Test
telus
systems
station3123
station3
splunk
sonar1234
shaman
secscan
sample
Ryan
RmsTrcm28*
rforlu
remote1
red
react
!QAZ1qaz
pvserver
ppps
Posiflex123
posiflex123
posiflex
pa$$word
Pa$$w0rd123
Ozt129103
Oracle1
oper
odoo13
nas
Mysql1234
mysql123
moxa
mounica
minecraft123
mediawiki
mcserver
mcserv
masGdokM1
mailadmin
mail123
M1n3cr4ft1
LWAjrD3aSecLSbHh
LKepler1234
linz1114
linux
linaro
lanou
labadmin1
