345gs5662d34
123456
test
postgres
ansible
admin
test123
1234
oracle
ubuntu
git
odoo
tomcat
password
node
ftpuser
ubuntu123
administrator
oracle123
1
jira
123
12345
admin123
synnet
333333333
7ujMko0admin
000000000
555555555
ubnt
Password
444444444
test1234
raspberry
123456789
user
pi
666666666
111111
passw0rd
nproc
root
Admin
admin1234
1qaz2wsx
123123
111111111
Admin123
abc123
123qwe
zyad5001
vadmin
testing
qwerty123
comcomcom
222222222
1234admin
12345678
Test1234
Test123
test1
qwe123
P@ssw0rd
1qaz@WSX
1q2w3e4r
vagrant
tester
support
raspberryraspberry993311
qwertyui
Password1
orangepi
manager
ftp
abc
1qazXSW@
zyfwp
www
toor
Passw0rd
pass
monitor
haslo
hadoop
guest
es
CenturyL1nk
ansible123
88888888
7ujMko0
q1w2e3r4
password444
PASSWORD
passwd
pass123
kiosk
Guest123
casadiagnosis
asdf
a
9vt@f3Vt
1qazxsw2
123qwe!@#
1234567
0000
vion
user123
TJ2100Npassword
testuser
TeleCom_1234
sp-admin
sonar
RIP000
recovery
recover
Raspberry
!QAZ2wsx
!QAZ1qaz
qaz123
P@ssw0rd1!
PrOw!aN_fXp
password123
Oracle1234
Oracle123
netxms
jason
ILMI
hello@123
hd16x051234
git123
factory
default
CentryL1nk
bob
asdfghjkl
asdasd
ANYCOM
ansadmin123
adminvnpt
adminttd
adminisp
adminadmin
admin2
Aa123456
987654321
1q2w3e
12test
123456xaxa
123123123
!!!111
yesyes
wwwadmin
web
usr
user1234
ubuntu21
ubuntu2022
Ubuntu123
testpassword
tester1
test002
telnet
super
steam123
steam
splunk
Sc8a1
raspberry1199
Qq123456
P@ssword1!
@P@ssword1
P@ssword
pawan
Password123
pass1234
pal123
openmediavault
mysql
mark
lighthouse
libuuid1234
jesse
halo
gittest
gitlab-runner
ec2-user
docker
dmdba
devops
debian
dbadmin123
craft
centos
Admin@1234
abloomy
abcdef
abc1234567
1qazXSW@cde3
12qwaszx
123qaz55
123admin
123456asd
1234567uytrewq
123456789as
1234567890x
1234567890
1234567098
1111
000000
zxcvbn
xyz
www1234
work
welcome123
webadmin!@#
webadmin
wasd
video
User1
Uq-4GIt3M
ubuntu!@
testuser2022
teste
test1234567890
test12345678
test01
superuser
student
stephen
speedtest
sonar123
rtest
rootroot
root2022
root1234
root123
qwertyu
qwerty1234
qwe123456
!qaz2wsx
q1w2e3
@P@ssword1.
P@ssw0rd1
P@ssw0rd!
p@ssw0rd
pentest123
Pa$$word
password321
Password@123
pa55w0rd
P@55w0rd!
oracle@123
openhabian
nopass
nginx
netadmin
minecraft
mailadmin
lpadmin
libuuid123
KB867460X100
goodluck
ftpuser123
esuser
es123
elk1234
elastic123
elastic
dolphinscheduler
dlxuser
dbadmin
data
changeme123
changeme
btest
bigipuser3
andrek
adminweb
adminn
Admin234
Admin1234
admin@123
admin007
abcd1234
abcd123
abcd
Abc12345
Abc1234
abc123!@#
a123456789
999999
7777777
212121
1qaz2wsx#EDC
1qaz
124
1234qazwsx1234
123456tiago
123456qwert
123456mama
