345gs5662d34
123456
test
1234
test123
1qaz@WSX
admin
123
password
1
password123
123Qwe
admin123
password1234
cisco
chia1234
chia123
12345678
hyjx
12345
nagios6
chia
oracle6
p@ssw0rd
azureuser
azureuser123
oracle6Z
0
root
testing
123456789
qwerty
qwe123
P@ssw0rd
abc123
Aa123456
111111
test321
pass
admin@123
ubuntu
netadmin
changeme
123123
testmail
qwertyuiop
q1w2e3r4
letmein
adminadmin
qwer1234
ftpuser
asdf1234
12
tester
test1234
Qwerty123
qweasdzxc
!QAZ2wsx#EDC
Password
P@55w0rd
asd
webadmin
test1
P@ssword1
P@ssw0rd123
password@123
passw0rd
pass123
pa55w0rd
oracle
internet
Changeme_123
abc1234
abc
9999
123456a@
ubuntu@2017
toor
testtest
Test
system
student5
server123
rootroot
qweasd
p@ssword
Pass1234
mysqladmin
master
mailtest123
invoices
hadoop
findirektor
fedora
@dm1n@123
cloudadmin
centos
admin12345
admin1234
Admin123
admin01
abcd1234
Abc123
7777777
321
1qaz2wsx
123qwe!@#
123.com
123654
1234rewq
1234qwer
1234567
00000000
wasd
testuser5
testuser1234
testuser123
testtest123
tester1
test123456
test12
test05
steamsteam
steamserver
redhat
qwerty123
qwe@123
Qq123456
!qaz2wsx3edc
!QAZ1qaz
P@ssword
Password123
Password12
Password1!
passwd
passw0rd@123
pass1234567890
pass1234
p@55w0rd
onk
newpassword
laurent
krystian
kenny
jan
guyuqing
guest
ftpusertest
$BLANKPASS
asd123
ark
admin_user
admintest
admin5
admin@321
admin!@#
a123456789
654321
51572703
4dm1n1str4t0r
2019
1qa@WS3ed
1q2w3e4r5t6y
1q2w3e4r
1q2w3e
159753
123test
123qwe
123asd
12344321
12341234
123123123
112233445566
000000
!@#$%^&*
zxcvbn
zookeeperzookeeper
zhoujifeng
xuelp123
xtest
wwwtest
wadmin
vadmin
ubuntu2020
ubuntu2
ubuntu@12345
ubuntu1234
Ubuntu@123
ubuntu1
u1
testy
testwww
testuser
testmail1
testftp
testeteste
testeftp
test23
test2016
Test123
test@123
test#@!
taylor
tak
t3stftp
svnadmin
sumit
steam12
steam
stack
simple
sftptest
sami
samba
ruijie
root123
radio
rachid
r4
qwerty123456
QWEdsa1@#
!QAZ2wsx3edc
P@$$word
P@ssw0rdP@ssw0rd
P@ssw0rd@123
P@ssw0rd1
P@ssw0rd$
P@ssw0rd!
power123
pentest123
Password@123
Password@1
password1!
pan
packer
p4sswOrd
one
mcadmin
maets
ladmin
joaquin
jam
iamadmin
group1
gcidspace
fuckoff
ftpadmin1
fhttpadmin
ethan
ensadmin
drone
doadmin
developer1234
desenvolvimento
deployer
dangmoo
csgo
Cloud@123
cisco12345
cesar123
casa
blee
backuptest
asdf
artik
alarm
admins
adminpldt
Administrator
admin77
Admin234
admin2019
admin123456
Admin@1234
admin123!@#
ADMIN
Admin
ABCabc123
ABC123!@#
ABC123
Abc.123
a
9379992
54321
4dm1n
20002000
1z2x3c4v
1qw23e
123qwe@
123abc
12345abc
123456qwe
123321
123@123
111222
111
10021979612335
010101
zxcvbnm
zxasqw12
