123456
123
1234
admin123
password
12345678
pass123
1234567890
qwerty123
1q2w3e4r
123abc
password1
admin
ubuntu
sol
solana
cisco
123456789
root
solv
test
12345
validator
node
git
welcome
user
sol123
p@ssw0rd
cisco%!123
1qaz@WSX
test123
test@123
stradal
P@ssw0rd
master
hadoop
git123
ethereum
deploy
abc123
321
1234qwer
12
111111
1
yarn
Xpon@Olt9417#
ubnt
test1
sol321
server
raspberry
qwer1234
qwe123
pa55w0rd
P@55w0rd!
oscar123
oracle123
oracle
nginx
mysql123
jack
hive
guest
gitlab
ftpuser
flink
elastic
dev12
deployer
deploy123
default
debian
data
daniel
bot
backup
apache
administrator
admin123456789
admin@123
admin1
abcd1234
a123456
1QAZ2WSX
123123
zookeeper
zaq1xsw2
yarn-ats
william
welcome1
wang123
vyos
vagrant
user1
upload
ubuntu12345678
tools
testuser
testing
system
sysadmin
student
splunk
sonar123
sonar
solana123
solana@123
sol@123
sean
scott
salavat
Saidaminha!QWE
saidaminha22018
saidaminha@2025
@Saidaminha2023
Saidaminha@#2023@
saidaminha2023!!!
Saidaminha@2021!
saidaminha@#2021@
saidaminha2020.
saidaminha!2019
saidaminha2014!
Saidaminha1234!!!
Saidaminha123
Saidaminha-01
Saidaminha$2021
saidaminha@#@
ryan
russian
root1234
ranger
qwezxc
qwerty1234567890
qwerty12345678
qwerty1234
qwerty
qwert@123
qwer123
q1w2e3r4t5y6
q1w2e3r4t5
q1w2e3r4
P@ssword123
P@ssword
proxy
postgresql
postgres123456789
postgres123
postgres
pi
password1234567
Passwd1
PassW0rd
Parasol1
Pa22w0rd
omsagent
odoo
nvidia
mysql
matthew
lobby
kubernetes
kafka
joshua
jira
Ilzira
hdfs
hadoop1234
gpadmin
git12
ftpuser123
esuser
esroot
esadmin
es
duruga
durak
duga
docker
developer123
dev123456
dev
deploy1234567
demo1234567
demo12
demo
chat
centos
bigdata
azureuser
asdf123456789
asdf123456
asd1234567
appuser
apache123
alex
ALC#FGU
Admin@123
abcd1
1qsx2wdc
1qaz3edc
1qaz2wsx3edc
1qaz2wsx
1q2w3e
123qwe
123321123321
11081994
110791
11071996
110480
08071986
08061986
08031988
08021989
07021987
06091989
06081988
06081986
06071984
06061990
000000000
00000
zwc
zlm
zjs
zhyfj114514
zhiyuan
zhangl
zhangjh123
zha
zaq!xsw@
zaq1xsw2cde3
zachary123
zabbix
yealink
xwld123456
xuelp123
xgridagent
x2goprint
x2342sxxt35rt3
www-data
www
wso2
workshop
wisnu
windows
wilder
webtest
webserv
weblogic
webdev
web
waterman
wang
wacos
wa1.keytab
VYOS
Vyos
vsftpd
vscode
vpn
vncuser
vmail
vincent
vids
ventre
valentino
uucp
username
user5
user4
user3
user2
user1234567
user123
user0
upu2B8Hed2dy8i6XYF7
uploader
upload123456
upload12345
upload12
update
umra@123
ubuntu123456789
ubuntu1234567
ubuntu123
ubuntu1
tyler123
tty0
ts
trytan
tooruser
tomo
tomcat123
tomcat
tom123
tom
toby123
titu
