nproc
admin
1
password
1234
123456
12345
admin1
1234567
123
abc123
ubnt
qwerty
guest6
222
123456789
ubnt9
ubnt7
ubnt4
ubnt3
ubnt1234567890
ubnt1234567
ubnt123456
ubnt12
ubnt10
test
telus
root
raspberry
guest3
guest0
friend
default2016
default
cameras
aerohive
admin12345678
888888
88
777
6666
55555
555
5
222222
1234567890
111
0000000
wp-user
vyos
user1
user
uploader
ubuntu
ubnt5
tststs
thoma
test1
support
sun
steam321
sLObYm8
sgoetz
rz
raspberryraspberry993311
R2k#t4debut11#
qwer1234
qaz!QAZ
Pyvvg8RdTY
P@$$w0rd
publicpass
public
P@ssw0rd
pool
pend
PASSW0RD
paco
packer
ntc123
nexthink
myron
mktg3
knockknockwhosthere
juanda
jrloba
jnafau
jllopez
jenkins
jayceechoi
james
ftodev
francoise
fahmy
electrum
default2014
decoracion
daviran
cpsc
bharath
backup123
au00068x
anagha
admin1234
Admin
Aa123456
762qd143
47ksb
1nKP5cf
1987..1
123321
