123456
admin
12345678
123
1234
password
solana
12345
1
solv
abc123
1qaz@WSX
admin123
123456789
1111
trader
sol
P@ssw0rd
ethereum
user
ubuntu
test
Saidaminha99
ALC#FGU
a
1234567890
www
validator
ubnt
test1
support
qwer1234
plex
oracle
operator
OkwKcECs8qJP2Z
guest
ftp
default
Admin@123
1234567
zxcvbnm,
zaq12wsx
xbmc
Welcome123
vpn@2020
trustix
trading
thomas
testtest
testing
Test1234$
test123!
test123
Start123
sshd
squid
solv321
solv123
solv@123
Solana
Sol
software
saidaminha@root
saidaminha!qwe
Saidaminha@P@ssw0rd
saidaminha92
saidaminha83
Saidaminha321*
Saidaminha@321!
saidaminha321*
saidaminha@258
Saidaminha@22
saidaminha2024!@#
saidaminha@2023$$
@Saidaminha@2023
saidaminha#2023
Saidaminha!2022
saidaminha@2020!
saidaminha.2019
Saidaminha123456$!
saidaminha12345
saidaminha@1234
@Saidaminha@123
saidaminha@12
saidaminha02021
saidaminha00
Saidaminha@$%2024
Saidaminha!@#$
Saidaminha@#@
Saidaminha!!
root
rebecca
qwertyuiop
qwerty1234
qwe123
q1w2e3
psybnc
P@ssw0rd1
p@ssw0rd
Password11
passw0rd
Pass@123
p2ssw0rd
office
node
nikita
newadmin
mc
matrix
lifesize
library
kim123
joro
joggler
installer
helpdesk
guest1
git
george
exchange
config
click1
cisco
bitcoin
bin
banxgg
banx
Az123456
asteriskftp
ashish@123
ASecret1
asdQWE123
Asdfghjkl1
Asdfgh@123
Asdfg123
Asdf123456
asdf1234!@#$
asdf@1234
asdf!@#$1234
asdewq123!
asddsa
asdasdasd
ASDasd123
asdasd
asd789!@#
asd456!@#
asd123asd
Asd123456
Asd12345@
Asd12345
Asd1234
Asd123
asd_123
asd@123
asd
As123456
Apple123
Antonio1
anton
Anthony1
Annaminna1
Anggora1
andrew
Amar11
am1n1strat0r
Allahis1
Allah01
Alexander1
Alejandro1
Al3c3551
Ahmed123
Adnnin@123a
Adnn1nistrator
admin_2016
admin_2015
admin_2012
admin_2008
admin1234!
admin_1234
Admin123
admin_123
admin@123
admin01
Admin!@#
Aa123456
72ca06
3333333333
321start
1qaz2wsx
123456.cn
123321
123123
123@
12
111
0l0ctyQh243O63uD
zookeeper
zimbra
zhen
zayne12345
zayne1234
zayne123
zayne1
zayne
zabbix
yunwei
yealink
yarn
wso2
worker
work
wizard
webuser
webmaster
weblogic123
weblogic
wang123
wang
vyos
vss
vpn
vncuser
vm
vivek
vagrant
usuario
username
user9
user6
user4
user3
user2
user123456
user1234
user@1234
user10
user1
uploader
uftp
ubuntu123456
ubuntu@1234
ts3
ts
trinity
tools
tomcat123
tomcat
tom123
tom
tidb@1234
tidb
testuser
testing@1234
tester
teste
test2
test1234
test@1234
test@123
test!@
teamspeak
tavion12345
tavion1234
tavion123
tavion1
tavion
tactical
systemd
system
sysadmin
symone12345
symone1234
symone123
symone1
symone
suporte
super
student123
student
stream
steam123
steam
stack
splunk
soporte
sonja12345
sonja1234
sonja123
sonja1
sonja
sonar123
sonar
solr
sol123
sit123456
sinusbot
sftpuser
server
samba
