nproc
123456
admin
password
12345
1234
admin1
<No
anypass
test
nopass
<Any
root
123
raspberry
admin123
12345678
user
manager
22
1qaz2wsx
default
ubnt
master
1
letmein
1234567890
123123
backup
111111
ftp
support
operator
987654321
abc123
uucp
asteriskftp
client
administrator
adm
server
super
football
vyatta
qwerty
monitor
agent
testuser
guest
1234567
welcome
ftpuser
123456789
159753
ninja
nagios
helpdesk
bailey
123321
print2000
plcmspip
iloveyou
anonymous
public
nobody
info
fucker
changeme
aarons
11111
demo
654321
shadow
passw0rd
pass
dragon
carlos
service
ololo
monkey
pizza
alpine
osmc
cisco
sex
openelec
michael
ftp123
bob
apache
0856149100
0
trustno1
suppor
anna
q1w2e3r4t5
$passwor
meinsm
git
fuck
baseball
admin123456
a
666666
1qazxsw2
test123
superman
qazwsx
postgres
pos
mailman
library
engineer
chris
camera
admin12345
1111
webmaster
testtest
synopass
sunshine
raspberryraspberry993311
pfsense
Password123
p
mysql
john
jenkins
installer
hello
dvs
dick
counter
bitch
admin123456789
admin1234567
admin1234
admin12
adam
aaron
1234admin
12341234
webadmin
test1234
rootroot
oracle
mark
am
admin01
Aa123456
54321
266344
12qwaszx
123qweasd
123qwe
11111111
toor
system
r@p8p0r+
root1234
root123
redhat
rcustpw
qweasd
qwe123
q1w2e3r4
q1w2e3
cisco123
asdf
asd
888888
555555
1q2w3e4r
1q2w3e
123654
112233
1111111
0987654321
!
tartan
switch
supportubnt
SpIp
$secure$
samsung
reboot
radware
P@ssw0rd
PRODDTA
pi
perrier
Password12
passe
pa
operator123
odoo
NAU
myblog123456
mybl0g
mtcl
mtch
mike
media
love
jesus1
intel
ftptest
diamond
contrasena12345
bin
barricade
Azure123...
api
AitbISP4eCiG
administrator12345
admin@123
adgangskode1234
adgangskode12
856149100
4rfv5tgb
3bb
2222
1502
123qwe123
100000
0000
zxcvbnm123
zxc123456
ZAQ!2wsx
www.nat.ee
work
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
video
Vicer1
Vicer
vertex25ektks123
user123
tomcat
thomas
Teddysun.com
supervisor
student
star11
sshd
squid
sq123456
snickers
smcadmin
setup
senha123
secure
sales
rosso
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root@123
ripper
RIP000
redemption
QWER12345
Qwer1234
qwer1234
qwe123456
qwe123!@#
qazwsx123!@#
!QAZ@wsx
!QAZ2wsx
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
Pwd@Linux
Pwd@CentOS
P$$w0rd
pssword123456
pssword12345
pssword1234
