admin
password
bosco
admin123
1111
11
4321
admin1
Admin
Password
123456
nproc
1
raspberry
1234
123
raspberryraspberry993311
<No
test
12345
12345678
root
ubnt
anypass
<Any
user
1qaz2wsx
123123
default
manager
nopass
111111
support
Admin@1234
admin12
1234567890
testuser
backup
987654321
22
123456789
qwerty
master
aerohive
7ujMko0admin
654321
ftp
CM1904
bywifi
abc123
1q2w3e4r
1234567
server
letmein
!@#$%^&*()
!@#$%^&*(
welcome
operator
guest
asteriskftp
administrator
123321
!@#$%
test123
super
ftpuser
football
admin1234
abcd123456
Aa123456
a
1qazxsw2
!@#$%^&*
!@#$%^&
!@#$%^
!@#$
uucp
synopass
service
qwe123
public
plcmspip
pass
nagios
knockknockwhosthere
helpdesk
changeme
agent
admin1234567
admin12345
159753
123qwe
vyatta
q1w2e3r4
Passw0rd
passw0rd
monkey
client
anonymous
alpine
admin123456789
admin123456
admin@123
adm
666666
2222
1qaz!QAZ
1q2w3e
0
www.nat.ee
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Vicer
toor
Teddysun.com
sysadmin
shadow
root@123456
root@12345
root@1234
root@123
qwer1234
qq123456
qazwsxedc
!QAZ2wsx
Pwd@Linux
Pwd@CentOS
PrOw!aN_fXp
postgres
Pa$$w0rd
pass@word2
Password147
Password123
$passwor
p4ssword
osmc
oracle
nobody
nat.ee
MoeClub.org
meinsm
Linode
iloveyou
Huawei@123
git
fucker
demo
cxthhhhh.com
cisco
carlos
Azure99999999
Azure9999999
Azure999999
Azure99999
Azure9999
Azure88888888
Azure8888888
Azure888888
Azure88888
Azure8888
Azure66666666
Azure6666666
Azure666666
Azure66666
Azure6666
Azure123456789
Azure12345678
Azure1234567
Azure123456
Azure12345
Azure1234
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
azroot
Admin999
admin999
admin9
Admin888
admin888
admin8
Admin666
admin666
admin6
Admin123456789
Admin12345678
admin12345678
Admin1234567
Admin12345
Admin1234
!!admaxim!2015
abcd1234
abc123!@#
999999
88888888
888888
555555
1qaz@wsx
123123123
11111111
11111
zxcvbnm123
zxcvbnm
zxc123456
zxc123
ZAQ!2wsx
z123456
wx1234567
www123456
Ww123456
woaini521
woaini520
woaini1314
woaini123
woaini
Welcome123!
Welcome@123
w123456789
w123456
video
Vicer1
trustno1
tomcat
thailand
suppor
supervisor
sq123456
sex
Server123
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root-123456
root12345
qwertyuiop
QWER12345
Qwer1234
qwer1234!@#$
qweasdzxc
qwe123456
qwe123!@#
qq123456789
qazwsx123!@#
!QAZ@wsx
q1w2e3r4t5
q123456789
q123456
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux1234
Pwd@Linux123
P$$w0rd
pssword123456
pssword12345
pssword1234
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
P@ssw0rd
p@ssw0rd
print2000
platinum
pizza
Password123456789
Password12345678
Password1234567
Password123456
Password12345
Password1234
password@123
Password01!
Pass123456789
Pass12345678
Pass123456
Pass1234
pa55w0rd
ololo
ninja
nb12345678
mynoob
mssqlserver2000
