345gs5662d34
123456
test
postgres
admin
test123
ansible
1234
ubuntu
oracle
password
123
git
ftpuser
1
oracle123
odoo
ubuntu123
tomcat
administrator
node
jira
123456789
admin123
7ujMko0admin
raspberry
ubnt
12345
knockknockwhosthere
admin1234
pi
Password
test1234
user
raspberryraspberry993311
passw0rd
Admin
abc123
1qaz@WSX
nproc
123123
vadmin
qwe123
orangepi
333333333
q1w2e3r4
hadoop
ec2-user
444444444
1qazXSW@
1qaz2wsx
synnet
P@ssw0rd
guest
Admin123
a
111111
Ubuntu123
testing
sonar123
qwer1234
Passw0rd
pass123
default
CenturyL1nk
7ujMko0
1234567
000000000
zyad5001
test4321
ec2-user@123
centos
abcd1234
abc
a123456789
555555555
123456op
user123
toor
testuser
tester
test1
sonar
root
qwerty123
Password1
ali12!@
Aa123456
9vt@f3Vt
3lch3
321
1234567l
1234567890M
12345678
www
web
video
user1234
teamspeak
sa
qwertyui
P@ssw0rd1!
Oracle123
openmediavault
mysql
monitor
ly
libuuid1234
ftp
esuser
dolphinscheduler
devops
craft
changeme
casadiagnosis
carl
ansadmin123
andrek
abcd123
123qwe
zyfwp
vion
TJ2100Npassword
telnet
TeleCom_1234
support
qwerty
qazwsx
P@ssword
Password@123
pass1234
pass
netxms
manager
lighthouse
libuuid123
jason
hostinger1234
hikvision
hello@123
haslo
gitlab-runner
es
emqx
docker
dmdba
CentryL1nk
bob
asdasd
adminvnpt
adminisp
admin@123
Abcd123
A@0599343813A@0599343813A@0599343813
1qaz2wsx#EDC
1q2w3e4r
12test
123456xaxa
1234567890
123123123
12
!!!111
yesyes
wwwadmin
weblogic
vagrant
usr
ubuntu21
ubuntu1234
testgit
test2000
Test1234
test002
steam
speedtest
sFTPUser
server
school
Sc8a1
qwert
!QAZ1qaz
P@ssw0rd!
p@ssw0rd
Pa$$word
Pa$$w0rd
pal123
P@55w0rd!
Oracle1
openhabian
odoo15
nginx
ly123
localhost@1234
hola
hd16x051234
halo
Guest123
elk1234
debian123456789
comcomcom
asdfghjkl
asd
ansible123
admin123!@#
abloomy
aaaaaa
9S3ORM7FkvKwMZRa1HZI
9999
666666
1qazXSW@cde3
1qazxsw2
123.com
1234Qwer
1234admin
123456y
123456vera
123456tata
123456f
12345690
1234567x
12345679q
123456790
123456789q
123456789evgenii
123456789as
1234567890x
1234567890j
1234567098
0000
zxcvbnm
Win1doW$
welcome
webtest
webadmin!@#
vmware
User1234
User1
ubuntuftp
ubuntu10
tsadmin
truc
testuser2
testuser123
test_user1
testtest
testowy
testftp
testerpass
tester1234
tester1
teste
test1234567890
test12345
teamspeak3
sysadmin
super
stephen
splunk
server1234
S2fGqNFs
raspberry123
raspberry1199
Raspberry
qwert12345
qwer
qawsed
P@ssword1!
@P@ssword1.
PrOw!aN_fXp
postgres1234
password1
passwd
oswald
Oracle1234
oracle@123
ONTUSER
matt
mail
lpadmin
kiosk
huawei@123
hipchat
hello123$%^
dlxuser
debian
dbadmin123
csgoserver1
batman
asdfgh
asdf1234
asd123
adminadmin
admin@2018
admin12345
Admin@1234
Admin1234
admin!123
activemq
Abc1234
abc1234
