345gs5662d34
123456
P@ssw0rd
knockknockwhosthere
nproc
admin
user
1234
test
raspberry
guest
password123
password
147258
123
test1234
Test123
passw0rd
ubnt
test123
1
raspberryraspberry993311
git
centos
admin123
ubuntu
test1
pi
1qazXSW@
1qaz2wsx
yanchao@1234
walter
tomcat123
steam
robot
!qaz@wsx
P@$$w0rd
p@Ssw0rd
Password123
nobody2002
joinUS!@1
eipass
Centos1
123gropher
02
weixinapp
vDirect
User123456789
unknown5
unknown10
ubnt11
tilak
Test2020
Test1
Support13
Root12
qwerty
posiflex1234
Passw0rd
minecraft123
Debian123456789
db2inst1
Cprogramming
config2010
config2007
config11
clamav123
Amx1234!
Admin0
321
123456789
1234567
User11
unknown2014
ubnt7
Test1234
Support4
service
nobody2001
Hadoop123
esuser1234
Debian12345
config5
Cnbyuth33
Admin6
1qaz@WSX
12345678
12345
www
user123
Ubuntu123
Ubuntu1
ubnt2016
teamspeak
Support2006
s4ndf0rd
q
p@ssw0rd
postgres
oracle1
odoo15
nobody2006
mysql
Jenkins1
Hadoop1234
Guest1234
Ftpuser123
Esuser1
Emqx1
emqx
Elastic123
Ec2-User1
dockeradmin1
dmdba
Default10
Debian123456
config2015
config12
Centos1234
Ansible1234
ansible1234
Admin2012
admin1
Zjw1234
Www1234
www123
Www1
Vagrant1234
Vagrant123
vagrant123
Vagrant1
vagrant1
vagrant
unknown2
ts3server
ts3
tor
testuser1
testing123
tester2022
Tester1234
Tester1
test2022
teamspeak3
team
systems
sysadm1
swpro
support
Steam123
steam1
Root2016
root
relaxtmax
qwe@123
qazwsx
production
postgres1234
Postgres1
posiflex2022
play
password1
pass
oradbapass
oracle2022
Oracle1234
Oracle1
oracle
nobody11
noah123
nimda
mysql2022
mysql1234
mysql123
moxa
masterkey
mashby
jenkins2022
Jenkins123
jenkins1
jb0ss
info1
info
guest1234
Guest1
guest1
git2022
git123
ftpuser2022
ftpuser1234
ftpuser@123
Ftpuser1
ftp123
Ftp1
foobar
facturacion123
Esuser1234
Esuser123
Es1234
Es123
Es1
es1
elastic2022
ec2-user2022
Ec2-User123
ec2-user1
dr123456
dockeradmin
d@n13l
dmdba2022
Dmdba123
Dmdba1
Devops1234
Devops123
devops123
Devops1
deployer
deploy@123
default
Centos2014
centos123
carlos
bitrix
azerty
astrojoust
apidoc
ansible123
ansadmin2022
Ansadmin1234
Ansadmin123
ansadmin123
anna123
Admin1234
admin1234
Admin123
Admin1
a3w
a
654321
1q2w3e4r
123abc
123321
