admin
123456
nproc
1234
password
12345
admin1
1
knockknockwhosthere
123
test
US
N/A
37.751,-97.822
root
user
12345678
ubnt
admin@123
raspberry
admin123
Password
telus
support
raspberryraspberry993311
jenkins
guest
friend
cameras
aerohive
administrator
admin01
123456789
abcd1234
abc123
ubnt123
postgres
OkwKcECs8qJP2Z
dreambox
Azure123...
admin123456
aDmin-12345
Admin.123
1qaz@WSX
ubuntu
test123
teamspeak
password123
pass
oracle
mos
ftp
123123
Zurich
user1
tuan
ts3
testing
sampserver
P@$$w0rd
p@ssw0rd
passw0rd
Huawei12#$
hadoop
git
ftpuser
Frankfurt
elena
dmdba
DE
cisco
CH
50.1188,8.6843
47.3682,8.5671
20.92.249.160
20.52.178.234
20.230.138.170
20.207.195.211
20.203.156.204
20.111.41.170
20.106.157.235
1qaz2wsx
1q2w3e4r
1234567890
111111
000000
z0om1113
vyos
vue
user1234
upload
ttt
tt
tomcat123456
tomcat
testuser
test1234
telnet
sup3rt3ch
spark
so
smoker666
set
serge
sarah
sandbox
sac
redis
ralph123
rajesh@123
qwerty123
P@ssw0rd
palosanto
Oracle123
odoo
nagios
mysql
mongodb
mohamed
marielle
m0n1t0r
justin
jp
john
joe123
ivan123
ispafrika2020!!
isp6251225
invoices
intel
inst01
ineedhelpplease
imapuser
huawei
$htva1000$
hp
hd2020
harold
hans
grid
gpadmin
gns3
gilbert
g
ftp3
Fire4!03
faisal
elisa
ejabberd
dr
download
dong
diego
deployer
debian
db2inst1
dave
dasusr1
darwin
darren
daniel
d
cs
cmsuser
cloud
client
Changeme_123
cdr
cc
catadmin
brandon
bot123
bot
billing
benoit
bart
aziz
aws
atsuser
atc
arun
arnold123
ariel
app
apache
ansible
anita
anish
andreas
anders
amit
aman
alice
alexander
alex
Admin
abc
445405
333333
1qazXSW@
1234567
1212
12
0l0ctyQh243O63uD
zzz
zxc12345
zxc
zw
zhou
zhangyan
zhangl
zh3691791
ZeTa289
zazva##5090
@zar0nlinE2020
zabbix
Z9db6l9!
YwLyLdLb6Ld2ttHW
yang123
yamada
y
xy
xuelpt
xuelp123
xtreamcodes
xml
xl
xcv123
xb35c
x86_64
wwcust
wuhao
ws
wq
Woshimeinv65
work
wolf
Wilmington27969031
wig2blue
wifi@ccc!2k10
whois
W!f!@GcB
Welcome@888!
websync
webs
webmaster
weblogic123
weblogic
webdev
webcam
webapp
web@123
web123
WcTFuHEWrf
water
@wAk3n
w1i6T4x15j
W0rksh0pedr22
$vTRaD10mAn!
vpnuser1
Volvo357
voip
vod
VL@MADISON2014
vision
vinicius
VimaR$12
vijay@123
vijay
video
vertica
ventas123
Vendicom18@
vendas
vboxpass
vbox123
vbox
vanessa
valeria
vagrant
V1m@r@dm1n
v1h1x2
uzi
@uto0fertas@dmin
utnubu
usr01
usertest
userpass
userftp
useradmin
user23123
user2014
user@123@123
user0
unnesigeo123
ultra123
ujangupo
UIArouter1
uf
Ud0n1-ne3d2n0$5ur3
