345gs5662d34
123456
123
password
12345
test
1234
12345678
admin
1
123456789
1q2w3e4r
abc123
1qaz@WSX
test123
P@ssw0rd
test1234
123qwe
1234qwer
88888888
1qaz2wsx
user
root
p@ssw0rd
admin123
123321
111111
ftp
Aa123456
abcd1234
qwerty
qwe123
password123
guest
123123
validator
solana
qwerty123456
q1w2e3r4t5
node
M3gaP33!
changeme
asdfghjkl
1qaz2wsx3edc
1234567890
123!@#
testuser
postgres
Password123
ftpuser
abc
a
0
root2
Password1
admin1234
147258369
!@#
sysadmin
qwer1234
Password
pass
jito
ftp123
ali123456
1qaz!QAZ
zaq1@WSX
tomcat
Password@123
Pass@123
pass123
oracle
mysql
git2022
fuckyou
erpnext123
Admin123
user123
Testuser1
tayo
sol
rufus
raspberry
qwertyuiop
qwerty123
postgres123
password1
osamor
oracle2024
naveen123
latitude
hadoop
gbenga
ftpadmin
femi
dare
damilola
damilare
bola
azerty
asd123
adewale
abdul
1q2w3e
www
user@2024
ubuntu
teste2
support
snarkOS
satisfactory
root123
Qwerty123
qweasd123
q1w2e3r4
Password01!
palworld
pal
oyelade
Orangepi1234
oracle123
oracle!@#$
marion
itunu
guest!1234
git
ftpuser@1234
frappe123
eunice
esuser123
es
dolphinscheduler
Dockeradmin1234
developer
dev
deployer!123
deployer
db2fenc1@123
db
data
cynthia
ctf123
ctf@123
centos
carlos1234
asdf
Ansuser1
admin123456
Abcd1234
abc123!
9999
1q2w3e4r5t
123qweQWE
123qwe!!!
123456!!
123;18
12
1111
010101
zxcvbnm
zabbix
Xpon@Olt9417#
Welcome1
weblogic
web
Vyatta@1234
video
vagrant
ucloud.cn
ubuntu@321
ubuntu@2021
ubuntu123
ts
toor
testing123
testerpass
test6
Test
Telnet@123456
taiko
syslog
sysadmin2024
sysadmin2021
steam@123
steam
Squid123
solana123
sol123
sinusbot
server2023
server
Sa123
ripcode!
redhat
raspberryraspberry993311
qweqwe
!QAZ2wsx
q
P@ssw0rds
P@ssw0rd1234
P@ssw0rd!
pgsql
Pedro1
Password123!
Passw0rd
passw0rd
Pass1234
Pa$$w0rd12345
Pa$$w0rd
os10+ZTE
Oracle2022
oracle@123
odoo123456
nagios
mysqlmysql
mysql123
Minecraft
minecraft
mc123
max!123
master
Kafka@1234
jenkins@1234
jack
hd16pt071234
hadoop123
hadoop1
Guest
gpadmin
git123
gbolahan
ftpuser123
frappe@2022
esuser
es@123456
es#123
erpuser
elasticsearch
elastic@1234
elastic
dolphin
docker@2023
deploypass
deploy123
db2password
daniel2022
daemon
ctf@1234
ctf!@#
craft!@#
bot
app
anand1234
adtec
adminn
administrador
AdmiN*123
Admin@123
admin123!@#
Admin
Account31234
ABCabc123!@#
7ujMko0admin
2233
2
1qaz@WSX3edc
1q2w3e4r.
1admin!
1234abcd
123456q
123456a@
000000
zxt
zookeeper
yarn123
www-data123
www-data.
www-data
www123
www@123
worker123
worker
won
Welcome123
wang123
vnc
vagrant123
uucp123
uucp
user.123
user1
user07
uftp123
uftp
ubuntu321
Ubuntu2022
ubuntu@12345
ubuntu123!
ubuntu@123
ubuntu1
