345gs5662d34
123456
admin
123
knockknockwhosthere
ubnt
nproc
1234
raspberry
user
ubuntu
Test1234
test
raspberryraspberry993311
password123
1
Test123
Passw0rd
lionking
Lemondesk@123
1qaz@WSX
test123
passw0rd
git
Centos123
abc123
1qaz2wsx
test2021
test2008
Test1
support2018
support2015
router
operator
mysql
m202
leo
insecure
guest10
default2015
default2011
default2010
default2006
debian2012
debian2001
debian1234567
debian
cytauser
CfkjTlbyjhjuf156263362651
centos2010
blank2010
avocent
12345678
vodafone
validator
test1234
test1
Steam1234
root
P@ssw0rd
postgres
oracle1234
oracle123
oracle
mcserver
highspeed
hadoop
guest8
ftp
ec2-user2022
Devops1
deploy
12345
111111
zjw2022
zabbix
www123
web
Vagrant123
vagrant
user2018
ts3
tomcat
testuser123
testuser
steam123
solana
sol
Password123
nexus
Mysql123
minecraft
jenkins
hadoop123
Guest1234
gpadmin
git123
Git1
ftp123
esuser1
esuser
es
Emqx1234
Elastic123
elastic
ec2-user123
dockeradmin1
discord
dev
default2014
Centos1
blank2
Ansadmin1234
Ansadmin123
ansadmin1
admin1234
Zjw123
Zjw1
yarn
x
Www1234
www
worker123
worker
wlh
weblogic
wang123
wang
vnc
validator123!
validator123
vagrant123
Vagrant1
utente
user2022
User1234
user1
uftp123
uftp
ubuntu1234
ubuntu123.
ubuntu123!
ubuntu@123
ubuntu123
ts
tomcat123
tom123
tom
thirutest
Testuser1234
testuser1234
tester2022
Tester1234
tester1
telus
switch
support
strx123
steam
sonar123
sonar
solana123!
solana123
sol123!
sol123
sftpuser
satisfactory123
satisfactory
ranger123
ranger
rancher123
rancher
R2k#t4debut11#
qwerty
!QAZ@WSX
!QAZ@wsx
!QAZ2wsx
P@ssword1
postgres123
posiflex2022
posiflex1234
posiflex1
portal@123
plex
play
pi
PassW0rd
oscar123
oscar
Oracle1234
odoo123
odoo
nvidia
node123456
node123
node
nginx123
nginx
nexus123
nagios
mysql123
moxa
mongodb
mc
mapr
mail
lotus123456
lotus123!
lotus123
lotus
lighthouse@123
lighthouse123
lighthouse
letmein
kubernetes
jupyter
jumpserver
jira
Jenkins1
Huawei12#$
hive
guest1234
guest123
guest
greeksoft
greek
gmod123
gmod
gitlab-runner
gitlab123
gitlab
git2022
git123456
Git123
gbase
ftpuser123
ftpuser
Ftp1234
fil123
fil
factorio
esuser2022
esuser1234
Esuser123
esuser123
Esuser1
esroot
esadmin
es123456
es1234
Es123
es123
emqx2022
Emqx1
emqx1
emqx
elsearch
elk123
elk
elasticsearch
elastic123
ec2-user1234
ec2-user1
dolphinscheduler123
dolphinscheduler
dockeradmin123
Dockeradmin1
docker123
docker
dmdba123
dmdba
Devops123
devops1
developer
dev123456
deployer
deploy123
demo123456
demo123
demo
deepspeed
db2admin
data
cnncfc#123
changeme
chain
centos123456
centos1234
centos123
centos
bwadmin
bot
blockchain
blank2018
blank0
bin123
bin
bigdata
awsgui
arkserver123
