nproc
123456
password
1234
1
1qaz@WSX
12345678
admin
12345
Test123
test
1q2w3e
knockknockwhosthere
abc123
1234567
test123
Passw0rd
P@ssw0rd
Abcd1234
abcd123
Abc1234
1qaz2wsx
raspberry
abcd1234
123qweasd
pass
test1
Password123
passw0rd
abc1234
raspberryraspberry993311
Test1
elasticsearch
123qwe
user
a
test1234
Pa$$w0rd123
Admin666
admin1
123QWE
Test1234
teamspeak
root
Abc123
6uPF5Cofvyjcew9
123
Test
qwerty123
oracle
nagios
mysql
1234567890
www
oracle123
hadoop2022
grid
git
esuser
devops
deploy
chia123
7777777
1111111
User123
support123456
spark
rustserver
Pa$$word
jenkins
guest1234
guest
elastic
ec2-user
cloud
appuser
Admin1234
0000
000
weblogic
tomcat
support1234567
support12345
support1234
support
steam1337
Qwerty123
qwerty
postgres
Password1
oracle777
oracle1
note
momo
guest123456789
guest1234567
ftpadmin
ftp
devops123
deployer
changeme
ansible123
ansible
Admin123
9999
8
777
6666666
22222
123456789
111
web
user1234
ubnt
steam
RPM
qwe123
q1w2e3r4t5y6
pdq466z7
oracle1234
mustang
ms
mc
lighthouse
leo
kibana
guest1234567890
git123
ftpuser2022
ftpuser
ftptest
chia1234
admin123
Admin1
abc123456
99999
9
8888888
777777
7
6666
666
55
4444
44
1q2w3e4r
111111
1111
zxcvbn
x
vnc
vagrant
username
ubuntu1337
ubuntu123
ubuntu
tye123
testuser
system
sysadmin
R2k#t4debut11#
qwertyuiop
qweasdzxc
qazwsxedc
!qaz2wsx
q1w2e3r4
public
p@ssw0rd
Pgfu2xP02x3F2xcVB3__
pa$$word
Pa$$w0rd
password@123
password123
password1
Passw0rd123
pa55w0rd
odoo
nexus
michael
M1n3cr4ft
letmein
kafka
hadoop
guest12345
es
ec2-user123
Devops123
dev
demo
default
cisco
bot
alex
administrator
admin123456
admin1234
abcd123456
Abcd123
Aa123456
987654321
888888
88888
8888
66
444444
1qaz2wsx3edc
123Qwe
123321
12
0l0ctyQh243O63uD
zzzzzz
zxcvbnm123
zxcvbnm
zxc99999
zxc88888
zxc54321
zxc123456
zxc12345
zxc123
zjx
zj@123
zar
ZAQ!2wsx
zaq12wsx
zabbix
z123456789
z123456
yuriy
yulia
yokohama
ynq123
ymt123
yjv
yang
xy@123
xixi
wx1234567
www.nat.ee
www123456
Ww123456
wubao
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
welnor20
welnor!123456
Welcome123!
Welcome@123
welcome
webtest
webadmin
wangzc
wangshenyang123
wang123456
w123456789
w123456
w
volzer
vmware
vm2m
vitaly@123
video
Vicer1
Vicer
veda
valerie
vagrant777
Vagrant123
Usuario1234
usuario123
userftp
upload
uophm
un123
ukj33w_qoo
ucl
ubuntu1
tuo
tuananh
ts3server123
ts3server
ts31337
ts3123456789
truong
track
toor
tonlyele
tom
toilatoi
tke
tinhyeu
tibero
thomas
thienthan
