admin
password
openclaw
123456
Saidaminha.2015
p@ssw0rd
ALC#FGU
1q2w3e4r!
1234
vyos
user
ubnt
test
squid
solana
Saidaminha@54321
Saidaminha%321
Saidaminha@2025!!!
Saidaminha@#2024@
Saidaminha@20234
saidaminha@20234
saidaminha@20232023
Saidaminha@2023++
Saidaminha!2023!
saidaminha2023!@#
saidaminha!2023!
saidaminha2022.
saidaminha@2022!
saidaminha!2022
saidaminha!@2022
Saidaminha2020!
Saidaminha@2020
@saidaminha@2019
Saidaminha!12345
saidaminha112233
Saidaminha@000
Saidaminha@#$
saidaminha@#@!
saidaminha
%S1casa123
git
alora12345
alora1234
alora123
alora1
alora
Admin@123
admin123
2wsx#EDC4rfv
2wsx#EDC
2wsx1qaz!
2231345Mz
222333
21wqsaxz
1s2y3m
1qwerty
1q@w#e$r
1q@W3e$R
1qw23e
1qaZZaq1
1qazZAQ!
1qazXSW@3edc
1qazxsw2#EDC
1Qazxsw23edc
1QAZxsw2
1Qaz@WSX#edc
1qaz@WSX3edc$RFV5tgb^YHN
1Qaz@WSX3edc$RFV
1qaz@WSX3edc
1qaz@wsx3edc
1qaz@WSX2012
1qaz@WSX123
1qaz@WSX
1qaz!QAZ2wsx@WSX
1qaz#EDC5tgb
1qaz#EDC
1QAZ2wxx
1qaz2wsx!QAZ@WSX
1qaz2wsx#EDC
1qaz2wsx3edc4RFV
1QAZ2wsx3EDC
1qaz2wsx$%^
1qaz2wsx!@#$%
1qaz2WSX
1qaz2wsx@
1qaz2wsx!@#
1qaz2wsx!@
1qaz@2wsx
1qaz1qaz
1qaz@1qaz
1qaz\
1qa@WS3ed
1qa2wsZX
1q2w#E$R
1q2w3e!Q@W#E
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r5t@
1q2w3e4r5t!@#
1q2w3e4r5t
1q2w3e4r!@#$
1q2w3e4R
1q2w3e4r.
1q2w3e4r!@#
1q2w3e4r!@
1q2w3e$R%T^Y
1q2w3e$R
1q2w3e@#
1q2w3e@
1q2w3e!@#
1q2w3e!
1aA
12345678
111111
1
zaq12wsx
zabbix
xbmc
www
welcome1
user100
up2date
Unknown
unithkd
unifi
uk
ubuntu1
ubuntu
trustix
trayvon12345
trayvon1234
trayvon123
trayvon1
trayvon
thomas
testuser
testftp
Test@123
teest
system
support
st13ip
sshd
sophosfw
sophos
software
sgf
server
Saidaminha@2025$$
Saidaminha2023#
saidaminha2022!
saidaminha!@#123
saidaminha$2023
Root1234
Root@1234
Root123123
Root123!@#
Root@123
root@123
rebecca
raspberry123
raspberry
qwertyuiop
qwerty
qweqwe
qwe123!@#
!QAZXCDE#@WSX
!QAZ1qaz
q1w2e3r4t5y6
q1w2e3r4
q1w2e3
psybnc
P@ssw0rd123
P@ssw0rd
postgres
PMGS**56$wx*%*St
plex
pilinux123
password2026
password2025
Password123!
password1
Passw0rd
P@$$w0rd
Ouqin@123
oswaldo12345
oswaldo1234
oswaldo123
oswaldo1
oswaldo
oracle123
oracle
operator
OpenClaw@2026
openclaw2026
openclaw@2026
openclaw2025
openclaw@2025
openclaw123
openclaw@123
openclaw1
open
OkwKcECs8qJP2Z
office
NoPassGst1234
njccs7
nikita
nginx
newadmin
netweb
Mtm$%889*G*S3%G
milo12345
milo1234
milo123
milo1
milo
mc
matrix
live
lifesize
library
Lenovo123
lars12345
lars1234
lars123
lars1
lars
ksns123@
kimmy
kim123
kennwort
kelly
katzen
kajak
jyb-2025
joro
joggler
jerky
jason123
jaquelyn12345
jaquelyn1234
jaquelyn123
jaquelyn1
jaquelyn
jacker
ishmael
irisha
installer
indycar
India@123
index
iloveporn
iloveit
I2KPwdD4
hunters
Huawei@123
Huawei12#$
hotman
hotchick
homer123
hombre
hmsftp
hills
hilfiger
hercule
hennessy
helpdesk
heather2
hduser
hawkwind
hatchet
happydog
handle
hadoop
guest
greta
gregory1
greatsex
gotigers
gooseman
googosoft
goodguy
gonads
go2hell
giveitup
getin
george
ganjaman
gandolf
gadzooks
fylhjvtlf
fwsAdN
fuckem
ftp
froggy1
friction
freud
freelanc
fraud
francais
fQKW5M
