345gs5662d34
123456
test
123
password
admin
test123
1234
admin123
admin1
ubuntu
user
jenkins
ubnt
moxa
ansible
postgres
admin1234
1qaz@WSX
ubnt1
pi
oracle
Admin123
telnet
steam
orangepi
12345678
craft
zjw
1
123456789
12345
123123
root
abc123
123Qwe
qwe
111111
pass
demo123
123qwe
0000
sadmin
password321
password123
Password1
adm
abc@123
123abc
usertest
Ubuntu2022
test3
redmine
raspberry
qwerty
qweasd
qazwsx
!Q2w3e4r
P@$$word
P@ssw0rd123@
password@123
Passw0rd
nagios6
hyjx
ftpadmin@123
ec2-user
azureuser123
admin6
Admin@123
222222
123admin!@#
xsw21qaz
www.163.com
wpadmin
ubuntuftp
testtest
test2@123
Test1234
test1234
teamspeak
sftptest123
scanner
sammy
q
P@ssword1
password1234
passw0rd
nginx
nagiosadmin
li
jay
Huawei12#$
ftpuser
ftpt3st
CumulusLinux!
cisco
azureuser
ali@
adm1n
abc12345
abc
a
1qazXSW@
1qaz2wsx
1q2w3e4r
123654789
123123123
0123456789
zookeeperzookeeper
welcome1
vijay
vagrant
trojanuser
toshiba
testwww123
testuser
testing
test001
test!@
sysadmin1
stefan
steamsrv
srcnet
software
sockduser
slave
Ryunosukeqw123qW!@#!@#
rstudio
root123
ramya
qwe123
!qaz2wsx
P@ssword1!
P@ssw0rds
P@ssw0rd1234
P@ssw0rd123!
P@ssw0rd
petra
Password10
passwd
Passw0rd1
pass123456789
oracle6
omsagent123
nms
nagios
mpiuser
mongodb123
mindware
mathieu
maquina
mainuser
linux
kunal
kodi123
jyh
iot
icinga
gdiaz
es
dlxuser
ding
demo
crawl123
chia1234
chia123
chia
cat
asd123
alain
administrador1
admin2018
admin124
admin123456
admin!@
abc123!@#
1qa@WS3ed
123qweASD
123ali123
123456a@
1234554321
12
0
zxcvbnm
zaq12wsxcde3
yangxu
yangchen
xyz
xiao
vbox
vadmin
topstd
tomcat
teste
testdummy
test2012
t3st
switch
suarezj
sonar
silas
sftpuser123
serverpass
scala123
rita123
raspberryraspberry993311
qweasdzxc
qwe123456
!QAZxsw2.
qazwsx12
!QAZ2wsx
qaz@123
P@ssw0rd1!
P@ssw0rd02
P@ssw0rd!
pruebasfe
poiuyt
Password123
passw0rd@123
owner
oraclepass
oracle6Z
oracle123
oracle!@#
online
office
odoo
nproc
nimda
ngf1r3wall
newuser
nagios1234
mysql
munin
mongodb
mira
minecraft
mdh
manu123456
localadmin
lab
juancarlos
john
jar
jakob
ircd12345
integral
gpadmin
gosc
gloria
fusiontraining
fuho
ftp01
felix
doris
dolphinscheduler123
dockeradmin
dmg123
dmdba
devuser
dev
desligar
contest
comunica
brian
bodiesel1
bbb
bb
bala
avonline
asdfghjkl
asdf
ali
admina
admin256
admin2014
admin2012
admin12345678
admin123!@#
Admin
adipan123
abcd
ABC123!@#
Abc.123
9999
95.217.190.203
4321
123mysql
1234567890
11111111
111
102030
zxcv1234
Zxcv
zookeeper
zinger123
zheng
yuhao
ykf123
yjlee
