admin
nproc
123456
1234
password
12345
admin1
1
knockknockwhosthere
root
Azure123...
Minijer.com
123
Azure123......
Azure123456789...
Azure12345678...
Azure123....
Vicer
user
test123
telus
Pwd@CentOS
friend
Changeme_123
cameras
Azure1234567...
aerohive
ubnt
pass
default
Azure123456789
12345678
test
raspberry
Pwd@Linux
oracle
MoeClub.org
Azure123456...
Azure1234...
8475
z123456
www.nat.ee
www123456
wubao
woaini521
woaini520
woaini1314520
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
wang123456
w123456789
w123456
Teddysun.com
system
server
rootroot
root1234
root123
redhat
qwe123
!q@w
qq123456789
!qaz@wsx
q1w2e3r4
q123456789
q123456
Pwd@Linux123456789
Pwd@Linux12345678
Pwd@Linux1234567
Pwd@Linux123456
Pwd@Linux12345
Pwd@Linux1234
Pwd@Linux123
p@$$w0rd
PublishThisListPlease
p@ssw0rd
postgres
Password147
nat.ee
master
Linode
letmein
jiamima
idc!@
cxthhhhh.com
cisco
changeme
Azure9999
Azure8888
Azure66666666
Azure12345678
Azure1234567
Azure123456
Azure12345
Azure1234
Azure123
Azure1111111111
Azure111111111
Azure11111111
Azure1111111
Azure111111
Azure11111
Azure1111
asdf1234
asd123456
asd123
alpine
aini1314
admin1234
admin123
admin!@
abcd123456
abcd123
abc123456789
aaa123456
aa123456789
a
789456123
7708801314520
741852963
5201314520
1qaz2wsx3edc
1472583690
1357924680
135792468
1314520520
12qwaszx
123qweasd
123abc
1234qwer
123456asd
123456abc
123456789q
123456789abc
1234567899
1234567891
12345678900
123456789..
123456789.
123456789
123456.
1233211234567
123123123
112233
1111111111111111
0123456789
!@
!
welcome
video
valens
raspberryraspberry993311
raspberrypi
linux
ftp
ec2-user
Azure99999
Azure6666666
andy
andrei
andrea
alix
alex
abc123
9311
7ujMko0admin
7894561230
147258369
12345678910
12
ubuntu
temppwd
support
supervisor
ssh
service
!QAZ2wsx
Password
passw0rd
nagios
localadmin
linux123
guest
fucker
fhttpadmin
cacti
Azure9999999
Azure999999
Azure88888
Azure666666
ansible
AK220D0E@100.
/ADMIN/
3vlig
zzz
zl
zak
zach
ZAakDHzGeErgyrMs
yt
xymon
xu
xp
xbmc
xavier
x86_64
wangchen
volumio
valeria
valentin
vagrant
user05
upload1
ubuntuubuntu
ubuntu@321
ubuntu2020
uat
ts3
topgui
tomcat7
testing
test_ftp
teste@123
test2017
test1234
test123!@#
team
tcp
tanya123
sysadmin123
support1234
summit
stu
squid
spring
sonarqube
smcadmin
sinus
silvio
silver
sign
shun
shannon
server1234
sergey123
satis
sami
sam123
rowd
roger
ricardo
rajesh123
rachel123
qwerty12
qwerty
qwer1234
Qq123456
qa6yo9km
P@ssw0rd123
postgres123
polaris
pdx
Password@1
Passw0rd
Pass1234
pass123
p4ssw0rd
owncloud
oracle123!@#
oper
omnix
noc2018
nhansen
nexus@123
network123
nelson
nagios123
mysql
muie1976
monique
mmpOS
minecraft1234
mine
mike
mh
marina
marie123
marek
maestro
m1n3cr@ft
luca
lorena
live
linux1234
library
laurence
kumar
