nproc
1
knockknockwhosthere
admin
1234
123456
12345
password
ubnt
admin1234567
x
guest2011
blank2011
admin1
user
telnet
raspberry
guest2003
guest2002
guest2001
default2003
blank2015
admin123456789
123
welcome1
vision
usuario
universal
ubuntu
trombone
test
support
supermbox
steve
stella
sarah
sambaup
root
raspberryraspberry993311
ramiyapr
qwerty
pterodactyl1
ouzindione
oracle
nothing
minecraft
mata-haria
kolitz
joy
jordan
jbkim
iiacd
guest2018
guest2012
guest2009
guest2000
guest
ferida
esther
default2001
default
daemon
csle
cisco
changeme
budget
brody
blank2022
blank2019
blank2012
blank2010
blank2004
asdfghjkl;'\\
anonymous
anggiamrp
andy123
aimee
agnes123
admin1234
admin123
abc123
2
1qazXSW@
123.com
1234567890
123456789
12345678
1234567
123123
