nproc
1
admin
123456
password
1234
12345
123
admin1
raspberryraspberry993311
raspberry
8888888
1qaz@WSX
x
teamspeak
p@ssw0rd
Password123
localadmin
hipchat
9999999
999999
99
777777
77
66
6
5
44
33
222
2
000
0
zxc
zerotier-one
yeti
xiaodong
welcome1
webserver
wangyunxia
vpssqlmaster
vpntest
vogel
vagrant
user
ubuntu
ubnt
ttest
testuser
test
systemx
systems
support
stres123@
Steam123
soncee
smoker999
smj
root1234
rita
qwerty
qweasd
qazwsxedc123
q1w2e3r4t5y6
private
pradeep
Postgres1234
postgres1234
poiuyt
Passw0rd
osboxes.org
Oracle1
opc
octominer
nutanix/4u
neil
nadie
nadia123
mskim
miccpepw1
meghan
lucaluca
lord
lhz
lena123
ky
kathrina
johny123
joanna
jira1
jeus
ioana
ikm123
Hadoop1234
guest
giang
gerrit123
Geos
forensics
fd123
fax12
esuser1234
Esuser1
elastic
ec2-user
devops
deborah
debian1234567
deb123
db2123
csgoserver
contributor
Changeme_123
changeme
blackvoid
bbbbbbbb
astra
art123
armagedon12
ansible
anonymous
alma
adm123
99999
9999
9
8way
8888
888
8
7777777
7777
6way
55
444444
4444
4321rewq
4321
3333333
333333
321
3
258.852
22
1qaz2wsx
12way
123testftp
123qwe
123456.cn
1234567890
12345678
1234567
11111
111
0000000
00000
00
!@#$%^
