345gs5662d34
123456
123
1234
password
1
admin
123456789
test
12345678
12345
admin123
test123
P@ssw0rd
123123
root
a
1qaz@WSX
postgres
Passw0rd
abc123
ansible
passw0rd
oracle
987654321
ubuntu
qwerty
!QAZ2wsx
Aa123456
zaq12wsx
ghost
1qaz2wsx
password123
Huawei12#$
git
ftpuser
default
1q2w3e4r
123qwe
123.com
zyz
Test123
root@123
redhat
qazwsx
kafka
dbadmin
Changeme_123
changeme123
changeme
Admin123
aA123456
88888888
1qaz!QAZ
1q2w3e
123qwe!@#
123456Aa
1234567890
111111
zaq1xsw2
zaq1@WSX
@WSX1qaz123
@WSX1qaz
toor
tomcat
Super123
ROOT@123456
Root@123456
root@123456
ROOT@12345
Root@12345
root@12345
ROOT@1234
Root@1234
root@1234
ROOT@123
Root@123
root123
ROOT@1111
Root@1111
root@1111
ROOT@111
Root@111
root@111
qwer1234
!QAZ2wsx#EDC4rfv
P@ssw0rd1
p@ssw0rd
Pa$$w0rd
Password#123456
Password!123456
password#123456
password@123456
password!123456
password123456
Password!12345
password#12345
password@12345
password12345
Password!1234
password#1234
password@1234
password!1234
password1234
Password!123
Password123
password#123
password@123
password!123
Password1!
passw0rd!
pass
pa5sw0rd!
P@55w0rd
P4ssvv0rD
odoo
liu
lc
iloveyou
Huawei@123
huawei@123
Changeme123
Changeme
Admin1234
abcd1234
aaaaaaaa
aa123456
8888888888
888888
87654321
1qaz2wsx3edc
12qwaszx
1234qwer!@#$
1234567
123321
1111
0123456789
0000000000
000000000
############
------------
Zxcvbnm
zxcvbnM
zxcvbnm,./
zxcvbnm
zxcvbn
zxcv.1234
zxcv!1234
zxcv1234
zt123456
zaq@#456
ZAQ!2wsx
yw123456
yt741258
yks
yek
xxb
xmhkmygs
xiazhili
wy123456
www.123.com
wptech
world
woaini520
woaini123
windows200
water
WaPBBS
wang
w123456
vision
vernon
unit
ufsoft
ubuntu123
tribal
toshiba
tongda
tiger
testy
testtest
test12
test1
tequila
sysadmin
support
superman
stone
ssaa
square
sqlserver2005
sqlpass
sql123
snailgame
shuyi@123
showme
shenhua
sg
serveradmin
server1
seekyou
screen
sc123
sales
sa888
sa369
sa@#
ruijie
root@!@#456==
ROOT@2020
Root@2020
root@2020
ROOT@2019
Root@2019
root@2019
ROOT@2018
Root@2018
root@2018
ROOT@2017
Root@2017
root@2017
ROOT@2016
Root@2016
root@2016
ROOT@2015
Root@2015
root@2015
ROOT@2014
Root@2014
root@2014
ROOT@2013
Root@2013
ROOT@2012
Root@2012
root@2012
ROOT@2011
Root@2011
root@2011
ROOT@2010
Root@2010
root@2010
ROOT@2009
Root@2009
root@2009
ROOT@2008
Root@2008
root@2008
ROOT123456
root123456
root12345
ROOT1234
Root1234!@#$
Root!@#$1234
Root1234
root1234!@#$
root!@#$1234
root1234
ROOT123
Root123$%^
Root123!@#
Root123
root123$%^
root123!@#
root!123
Root12#$
root12#$
razor
radio
qwertyuiop[
qwertyuiop
qwertyui
qwerty123456
qwert54321
Qwert!234
qwert12345!@#$%
qwert12345
qwert
QWERasdf@654321
QWERasdf@1234
QWE123qwe
qwe-123
qqqqqqqq
Qq123456
qq123456
QLogic66
QAZwsxEDCrfv
QAZwsxedcrfv
Qazwsxedcrfv
qazWSXedcRFV
qazWSXedcrfv
qazwsxedcrfv
QAZWSXEDC
qazwsxedc
!QAZ@WSX3edc4rfv
qazwsx123456
QAZWSX123
qazwsx123
qazwsx@#$
!QAZ2wsxzxcv
!QAZ2wsx#EDC
