123456
password
admin
12345
12345678
123456789
qwerty
123
solana
123123
sol
111111
ubuntu
validator
1234
solv
1234567
solana123
node
321
sol321
sol123
sol@123
solana@123
welcome
passw0rd
P@ssw0rd
letmein
root
1
user
ethereum
test
default
123qwe
test123
solv123
SOL
pass123
654321
123321
12
solv321
slot
shred
saidaminha!test
SaidaminhaSaidaminha2023
saidaminha!@!@
raspberry
qwer1234
pool
pass1234
miner
jyb-2025
jito
firedancer
bootstrap
blockchain
backup
administrator
abc123
123qwerty
1234567890
wasd
trading
trader
test1
Solana
SOL!@#
SoL
Sol
server
saidaminha@2021!
Saidaminha$#@
saidaminha@@@
postgres
password1
oracle
mysql
jenkins
eth
debian
apache
admin2026
admin123
admin@123
Aa123456
54321
4321
21
1234qwer
ZAQ!ZAQ1
zaq!ZAQ1
ZAQ!ZAQ!
ZAQ!zaq!
zaq!ZAQ!
ZAQ!XSW@CDE#
zaq!xsw@cde#
zaq1ZAQ1
wert123
welcome@123
welcome1
W0rdP@ss
w0rdp@ss
w0rdp@$$
user123
ubuntu2026
ubuntu123
test321
test3
test2
System@123
system@1
Sys@123
Sys@1
Support@123
support@1
stradal
stake
shreded
saidaminha@root
Saidaminha~qwerty
saidaminha~qwerty
saidaminha!qwerty
Saidaminha@P@ssw0rd
saidaminha@P@ssw0rd
Saidaminha@PASS
saidaminhacasa123
saidaminha98
saidaminha95
saidaminha82
Saidaminha@54321
saidaminha@333
Saidaminha321##
Saidaminha@321
Saidaminha.321
Saidaminha-321
saidaminha%321
saidaminha@3132
saidaminha@258
Saidaminha22018
Saidaminha@22
Saidaminha@2025
Saidaminha@2024!!!
saidaminha2024#
saidaminha2024!!!
saidaminha.2024
saidaminha@20232023
Saidaminha2023#
Saidaminha@#2023@
saidaminha@2023!!!
Saidaminha2022
Saidaminha!2022
saidaminha@2022!!
saidaminha!@2022
Saidaminha@#2021@
saidaminha@#2020@
saidaminha.2020
saidaminha-2020
saidaminha2019!
saidaminha_2019
saidaminha@2019!
Saidaminha@20182018
Saidaminha2018!
Saidaminha.2015
Saidaminha.2014
Saidaminha~12345
Saidaminha1234@
Saidaminha123#
Saidaminha_123
saidaminha-11
saidaminha00
Saidaminha@$%2023
Saidaminha$
saidaminha$
@Saidaminha
Saidaminha@
saidaminha@#@!
%S1casa321
s0l@na
s0l
!QWERTY7
!Qwerty7&
!Qwerty7
Qwerty7&
Qwerty7
qwerty7&
qwerty123456
!QWERTY&
!qwerty&
Qwerty!@#
qwerty&
!qwe!ASD
!qwe!asd
qwe!asd
!QWE1asd
qwe123
!qAz@wSx#eDc
~!qaz@wsx123
qazwsx123
`!qaz@wsx
QazWsx
qazwsx!@#
!QAZ@wer
!qaz@WER
!qaz@wer
QazWer
qazwer
!qaz!QAZ
~!QAZ2wsx#
~!QAZ2wsx
!QAZ2wer
!qaz2wer
~!qaz2
Qaz!@#
!q2w3e4r
q1w2e3r4
q1w2e3
P@ssword321
P@SsWoRd
P@Ss@Word
P@Ss@wOrD
P@Ssword
P@ssw0rd2026!
P@ssw0rd#1234
P@Ss@W0rd
P@Ss@w0rD
p@ssw0rd
proxy
phantom
Password147
password12345
password1234
Password#123
Password#@!123
password123
PASSWORD1
PassworD1
password@1
PassWord
Password@
Password!
password!@#
passwd
PAssw0rd@123456
PASSW0RD123
Passw0rd123
Passw0rd!123
passw0rd@123
PASSW0RD1
Passw0rD1
P@assw0rd1
P@assw0rd0
Passw0rD
Passw0rd@!
Passw0rd!
Passw0rd
P@assw0rd#@!
P@assw0rd!@#
P@assw0rd!
Pass#server
passpass
Pass#1234
#pass@123
PASS123
PASS@123
pass1
Pass0123
PASS
Pass#@!
pass!@#
pass
Pa$word
Pa$w0rd
P@$$W0rd
orangepi
operator
@nyp@$$
NoPassGst1234
minima
M@$ter
m@$ter
Kassword2*
jenkins2026
heat
guest1
guest
git
ftp
eth123
eigenlayer
#edc@wsx!qaz
!@#edc
drone
docker2026
docker123
debian123
dbadmin
data
centos2026
