345gs5662d34
123456
123
1234
admin
12345
password
1
12345678
test
P@ssw0rd
123456789
test123
88888888
root
abcd1234
test1234
abc123
qwerty
Passw0rd
1qaz@WSX
1234567890
1234567
111111
Aa123456
1qaz2wsx
123qwe
root123
qwer1234
Abc1234
1q2w3e4r
ubnt
Password1
admin123
1234qwer
123123
solana
guest
ftp
Admin123
password123
raspberry
password1
M3gaP33!
validator
support
qwe123
jito
ftp123
Admin
Abcd1234
Xpon@Olt9417#
topo133
qwertyuiop
node
db
changeme
adminadmin
admin123!@#
solana123
sol123
service
!QAZ@WSX3edc
p@ssw0rd
Password@123
pass
Oracle123
operator
max!123
admin123456
admin1234
123321
123;18
vyatta
temp1
steam1
steam
stake
sol
oracle@123
oracle
naveen123
minecraft
esuser123456
elasticsearch
daniel
121212
112233
11
0
www-data
vagrant
user123
ubuntu
Squid123
qwe
P@ssw0rd!
Pedro1
Password123
Orangepi1234
oracle321
oracle!@#$
Dockeradmin1234
carlos1234
asdfghjkl
abcdefg
7ujMko0admin
147258369
111
Welcome@123
welcome
vpn
Vagrant@1234
Vagrant123
User@123
User@1
user
ubuntu1
Testuser1
Test123
sysadmin
stack!123
solana123!
sftpadmin
Sa123
redis
qwe123qwe
qenawy
P@ssw0rd123
oracle2024
note
nitai
Nagios@1
hd16pt071234
ftpuser@1234
ftpuser
docker
dock
dev@1234
deployer!123
db2inst
craft!@#
apache
Ansuser1
ali22
admin321
admin1
Abc123
Ab123456
aakirti
2021
1qazXSW@
1q2w3e
1admin!
123456.
102030
zjw1234
zero
video
Ubuntu
toma0215
testtest
Test
temp
Telnet@123456
telnet
shakeel
sftpuser
server
secret
rootroot
ripcode!
qweasdzxc
q1w2e3r4
postgres!@#$
password@123
palworld
P@$$w0rd
oracle2023
mysqlmysql
mapr
latitude
Kafka@1234
guest!1234
git123456
ftpuserftpuser
frappe@1234
frappe123
frappe@123
etl@1234
eservice
erp@123
ec2-user
devel123
deploy
denis123
data1234
dagmarka1304
ansible
Admin2023
admin12345
AdmiN*123
Admin@123
admin@123
Abcd123
abcd123
abc1234
abc@123
abc
9999
666666
1qazxsw2
1qaz!QAZ
123456Hh
123456@123
1111
!@#
zabbix
won
witribe
wimax
Welcome1
web123
vyos
Vyatta@1234
vadmin
user@2024
user1123
User
ubuntu@2022
ubuntu123456
Ubuntu@1234
Ubuntu123
Ubnt@123
ts123
toor
tomcat!123
TestUser
testpass
testing
tester
Teste@123
test2022
test1test1
test@1234
Test1
TeleCom_1234
team
sudo
student321
stack
solana@123
sol@123
redhat
qwertyui
qwerty123
Qwerty1
Qwer1234@
P@ssw0rd123@
postgres@2023
postgres
postfix
pi
password1234
Password1!
Password
passwd
orangepi
oracle@2023
Oracle@1234
oracle@1234
oracle123
odoo10
node123456
node123
nft
mysql
moxa
linux!123
jito-validator
jenkins
jack
gitserver
ftpu
ftpftp
ftp1234
frappe12345
frappe1234
frappe!@#
filecoin
fil
etl!@#
ethereum
esteban
es
dolphin!123
dolphin
docker12
@dmin
Devops@123
