nproc
123456
1234
admin
password
test123
test
123
1
test1234
Test123
admin1234
1qaz2wsx
1qaz@WSX
Test1234
raspberry
password123
P@ssw0rd
Password123
passw0rd
Test1
centos
admin123
guest
12345
Passw0rd
12345678
user
raspberryraspberry993311
test1
ec2-user
123456789
pi
admin1
ubuntu
ubuntu2022
Postgres123
mysql
gitlab-runner
admin@123
zjw
user123
testuser1234
steam1234
postgres1234
es
devops
Admin123
Aa123456
88888
77777
22222
00000
000
User123
ubuntu1234
testuser2022
teamspeak
student
steam123
Postgres1234
Oracle1234
oracle123
ftp2022
Esuser123
esuser
dspace
dev
carlos
ansadmin
Admin@1234
abc123
66666
1qaz!QAZ
Zjw123
zjw123
ZAQ!xsw2
Www1
www
vagrant123
testuser123
tester123
tester
test@123
support
Steam1
root@123
qwer@1234
!QAZxsw2
!qaz@wsx
!qaz2wsx
q
postgres
Password123!
Password@123
pass@word1
password01!
mailadmin
huawei@123
Huawei12#$
halo
hadoop
git1234
Git123
git1
ftpuser1234
esuser2022
es123
emqx123
Emqx1
elastic1234
ec2-user1234
ec2-user123
dmdba123
Dmdba1
dmdba
dell@123
centos1
casadiagnosis
Admin123!@#
Admin@123
Admin.123
admin123!@#
Abcd@1234
abcd1234
abcd@123
abc@1234
1r1S0N3!
1qazXSW@
1qaz@WSX3edc
1qaz@wsx
1qaz2wsx!@#
1q2w3e4r!
123qwe@
123qwe!@#
123.com
123!@#
www2022
Www1234
www1
Vagrant1234
vagrant1234
Vagrant1
vagrant
user2022
User1234
user1234
User1
Ubuntu1234
Ubuntu123
Ubuntu1
ubnt
ts3
Testuser1
testuser1
testuser
tester1
telnet
Steam1234
Steam123
Root@1234
raspberry1199
Raspberry
qwe123!@#
p@ssw0rd
postgres2022
postgres1
posiflex2022
posiflex1234
posiflex123
posiflex
Password01!
Passw0rd!
oracle2022
Oracle1
oracle1
oracle
nuc
notes
mysql1
jenkins2022
Jenkins1234
jenkins123
Hadoop1234
Hadoop123
guest1234
Guest123
git2022
Ftpuser1234
ftpuser123
Ftpuser1
ftpuser1
ftpuser
Ftp1234
Ftp123
ftp1
fa
Esuser1
es1234
emqx2022
Emqx1234
emqx
elastic2022
Elastic1234
elastic123
Elastic1
elastic1
ec2-user2022
dockeradmin2022
Dockeradmin1234
dockeradmin1234
dockeradmin1
devops1234
Devops123
deployer
centos1234
bot
bitrix
ansible1234
ansible1
ansible
ansadmin2022
ansadmin123
ansadmin1
Admin1234
Admin
a
1q2w3e4r
1q2w3e
123321
zzz
zzs
zzb
zy123
zwxtusr
zt
zl
zjw2022
Zjw1234
Zjw1
zito
zhengjiawen
zdg
zabbix
yze
yyo
yogesh
ymj
yly123
yfy
yeq
ybw
yassine
xuming123
xrm
xrd
xix
xilef
xhv
xfy
wzs
www1234
www123
wsx
wq123
wouter
wnx
wn
wlh123
wkw
wgl
wfv
Welcome1
welcome
webadm
web
wce
wangmaolin
wang123
vv123
vt
vpsuser123
vlv
vishal
vhp
vera123
vagrant2022
Vagrant123
uz123
uxc
ust
user12
user10
user1
user02
USER
unitek
ufm
ubuntu@2022
ubuntu123
