nproc
123456
1234
123
password
test
admin
12345678
test123
12345
password123
1
P@ssw0rd
1qaz2wsx
Test1
Test123
test1234
passw0rd
test1
1qaz@WSX
123123
Password123
Passw0rd
Test1234
raspberry
111111
raspberryraspberry993311
knockknockwhosthere
ftpuser1234
123456789
ftpuser
admin123
web
User123
user
guest
admin1234
123qwe
www
ubuntu2022
linaro
deployer
user123
student
steam1234
root
p@ssw0rd
postgres1
oracle
mysql
guest1234
gitlab-runner
ftp2022
ftp
esuser
bar
ansadmin2022
admin1
a
1234567
Zjw1234
vagrant123
vagrant
ubuntu1234
ubuntu
ts3
tomcat
tester123
tester
support
steam123
steam1
steam
root123
qwerty
qwe123
Postgres1234
postgres123
posiflex
Pa$$w0rd
oracle123
mc
justin123
guest1
git
ftpuser1
export
elasticsearch
Elastic1
Ec2-User123
devops123
dev
centos
carlos
Ansible1234
ansible123
Ansadmin123
ansadmin
Admin1234
abc123!@#
abc@123
88
66
5
0000
vagrant1234
User1
Ubuntu123
ubuntu123
ubnt
train5
toni123
Tester1234
teamspeak
Steam1234
Steam123
simon123
sandra
redhat
qwer1234
q
postgresql
postgres
posiflex1234
matt
marvin123
linda
installer
ftp123
Ftp1
Es1
es
emqx
Elastic1234
ec2-user2022
ec2-user123
drcomadmin123
downloader
Devops123
Devops1
common
check
Centos1234
ansible1
amsftp
albert123
Admin123
abcd1234
abc123
9999
3333
123456a
zte
zjw
zhangtao123
yun
xuelp123
Www1234
www1
ws
william
welcome1
webserver
vps
Vagrant123
user13
user02
upload
thomas123
Testuser123
testuser
Tester123
tester1
teste
teamspeak3
tbsai
sysadmin
stefan
Steam1
Sinolife0109int
Sinolife0109a
sgeadmin
secur1ty
scanner
scan
sa
RPM
root@123
redis
ram123
rahul@123
Qazxsw123
P@ssw0rd123
ppl123
postgres1234
postgres01
peter
Password1
Oracle1234
Oracle123
omar
nut123
nano
Mysql123
mysql1
moxa
minecraft
mcserver
max
mattermost
markus
mariana
magento123
localadmin
liu
linux
lena
juliet
jk
jerry
jenkins2022
jean
icinga
HXEHana1
halo123
hadoop1
hadoop
git2019
git123
git1
ftp01
fa
esuser1234
Esuser1
es123
ernesto
elastic2022
Ec2-User1234
dp
dolphin
dockeradmin1
devops
dave
da
cxwh
contador
changeme
Centos1
bitcoin
ansible1234
ansadmin123
Ansadmin1
andrei
allen
admin@2022
Admin@123
admin01
ada
1qazXSW@
1q2w3e4r
1234qwer
1234567890
1111
111
znc-admin
zk
Zjw123
Zjw1
zjw1
zhao
yusuf
yang123
xxx
xwang
x
www2022
www1234
whois
webservd
was
vyatta123
vishal123
VIRL
vince
view
veeam
vbox
vagrant2022
Vagrant1
vagrant1
userpass
user1234
user12
uno
unifi
uftp123
Ubuntu1234
ubuntu1
tst
ts3srv
