123456
test
postgres
ubuntu
ansible
oracle
password
test123
git
admin
tomcat
1234
odoo
node
ftpuser
oracle123
1
changeme
jira
administrator
ubuntu123
raspberry
hadoop
ubnt
guest
admin123
123
user
12345
user1
P@ssw0rd123!
P@ssw0rd123
P@55word
raspberryraspberry993311
P@sswOrd
admin1234
admin1
12345678
pi
dbadmin
craft
0
P@$$w0rd@123
P@ssw0rd1
P@ssw0rd!
P@ssw0rd
prometheus
P@55w0rd!
P@55w0rd
linux
Admin123
1qazXSW@
vadmin
Test123
support
sonar123
sonar
P@SVVORD
P@SSWORD123
P@ssw9rd
P@ssw19rd
P@ssw0rds
P@ssw0rd1234
P@ssw0rd1!
odoo15
lighthouse
dolphinscheduler
docker
deploy
centos
Admin1234
1234567890
Test1
super123!@#
site
P@$$w0rd
P@ssword1!
P@ssword1
P@ssworD
P@ssword
Pa$$w0rd
odoo12
nginx
guest1234
ali
admin666
admin123456
1qaz
123qweasd
111111
vyatta
vpn
ubnt1
Test1234
telnet
storage
stack
sqldba
ruijie
P@$$wOrd
P@$$word
P@ssw0rd02
P@55wOrd
gitlab-psql
ftpserver
forum
Evro31337
devops
csgoserver
cisco12345
adminpldt
admin123!@#
Admin
9999
654321
zxc12345
www.usr.cn
webadmin
vncuser
vagrant
usr
testftp
test1234
t0talc0ntr0l4!
sudo
stfu_and_calm
spinnaker
RPM
rootpass
Puscarie123
P@ssword123
Pa$$word
PASSWORD
P4ssword
orangepi
oracle6
@onceSHORT2
nobody2023
moxa
jetty
gradle
branchadmin
branch
bjk1903
bitrix
bitrise
asdDSOfji235409LASdkjgfalkjsd3(54f
admintelecom
admin@123
a
9vt@f3Vt
987654321
7ujMko0admin
51nGleD
47
44774477
1qaz@WSX3edc
1qaz@WSX
1qaz2wsx3edc
1qaz2wsx!
123456789
zxcv@1234
zjw
ZAQ!2wsx
xml
wx1234567
www-data
wireguard
Welcome123!
w5basAtr
vyos
ubuntu1234
travis
temp
telegram
synopass
super
SUASENHA
steam
squid
sql
smoker666
slab
sk
service42
security
scanner
sapaccount
root@123
root
Raspberry
qwe123456
qazwsx123!@#
qa6yo9km
q1w2e3r4t5y6
pwlamea123
public
p@ssw0rd
prueba
prometheus123
PlcmSpIp
platinum
pass@word2
Password123456789
Password12345678
Password1234567
Password123456
Password12345
password1
Pass123456
Pass1234
P4sswOrd
P455word
oracle6Z
oracle123456
operator
openvpn
npst_vapt123
npst_vapt
NP20ATUL_PAM
nb12345678
nagios6
N3t3o1313!
mssqlserver2000
msos
monitor
minima
media
login1234
live
jenkins1
isbn8387
Huawei@123456789
Huawei@12345678
halo
GVuRxZYMiOwgdiTd
glassfish
gfw
ftpadmin
ftp
!fel96w%yth
es
eclipse
ec2-user
ds
dlxuser
demo
dbsql
dagmarka1304
config
codeship
cia
changeme_123
centos2022
cafe
c1@r0
bywifi
buddy
bamboo
azuredevops
azure
anyuser
ant123456
ansibleuser
anonymous
amazon123
adminsitrator
adminntu
adminadmin
Admin999
admin999
admin9
admin8
Admin666
admin6
Admin123456789
admin123456789
Admin12345678
admin12345678
Admin1234567
admin1234567
Admin12345
admin12345
admin1111
admin0000
adempiere
abcd1234
abc
a12345678
a123456!
930920
88888888
8888
1qq2w3e4r5t
1qaz!QAZ
1qaz2wsx3edc4rfv
1qaz2wsx
1NteGr1ty!
198404295212
123qwe123456789
