nproc
123456
1234
admin
password
test
123
1qaz@WSX
test1234
12345678
Password123
1
password123
Test1234
test123
Test123
passw0rd
ubnt
test1
P@ssw0rd
user
Test1
ubuntu
admin1234
1qaz2wsx
vagrant
support
Passw0rd
oracle
123456789
raspberry
raspberryraspberry993311
tester
postgres
es
12345
steam
Guest1
1234567890
zaq1@WSX
testuser
git
emqx
usuario
P@$$w0rd
P@ssword123
guest1
ftp
discordbot
devops2022
admin@123
abcd@1234
Aa123456
111111
www
ubuntu1234
Testuser1234
Steam1234
pi
notes
hadoop
Guest123
ftp123
ec2-user
dockeradmin1234
Dmdba123
devops
dev
ansible1234
abcd@123
a
zjw1
web
tester123
temppwd
systems
steam123
root
posiflex1
pass
mysql1
hadoop2022
git123
Git1
ftpuser1234
ftp1234
emqx123
elastic
Dockeradmin123
Devops123
deployer
centos1234
ansadmin
Amx1234!
admin123
admin1
123.com
123123
Zjw123
zjw
Www1
vagrant123
user2022
User123
ts3server
test@123
telnet
teamspeak
student
Steam123
steam1
Root@123
root@123
redhat@123
redhat
qwer1234!@#$
qwer1234
qwe123
!QAZ@WSX
!QAZ2wsx
q
P@ssw0rd!
p@ssw0rd
posiflex2022
Password@123
pass@word1
Passw0rd!
oracle1234
odoo
mysql2022
mysql
mc
guest
git2022
git1234
ftpuser2022
ftpuser123
ftpuser
Ftp123
ftp1
esuser
es2022
Es1
emqx1234
Ec2-User123
Down4Ever
centos123
bot
ansadmin1234
Admin123!@#
admin01
abc123@
abc123..
abc.123
4rfv$RFV
1qaz@WSX3edc
1qaz@wsx
1qaz2wsx!@#
123qwe@
1111
Zjw1
zhu
www1234
Www123
www123
www1
wordpress@1234
vagrant1234
vagrant1
user1234
user123
user1
unlock
ubuntu123
ubuntu1
Testuser123
Testuser1
testuser1
tester1234
Tester123
tester1
tensordock
teamspeak3
tanya
subbu
stefan123
Steam1
spark
server
samr
report
raspberry123
raspberry1199
Raspberry
qwerty
qazwsx
postgres2022
Postgres123
postgres123
Posiflex1234
Posiflex1
posiflex
peer
password01!
passwd
Pass1234
orangepi
Oracle1234
oracle@1234
Oracle123
oracle123
oracle1
openhabian1234
mysql123
mmpOS
mailadmin
live
jenkins2022
Jenkins1
jenkins
jack123
huawei@123
Hadoop1234
Hadoop123
hadoop1
gns3
github
git1
ftpadmin
fip
farhan
fa
esuser2022
Esuser123
esuser123
Es1234
es1234
es123
emqx2022
emqx1
elasticsearch
Elastic1
ec2-user1234
ec2-user1
Dmdba1
dmdba
Devops1234
devops1234
deploy
debian
daniel
cgw
centos1
casadiagnosis
bitrix
ansible123
Ansible1
ansible1
ansible
Ansadmin123
Ansadmin1
altibase
alex
ale
ajay
admin12345
Admin1234
Admin1
abc@123
abc123
a1
ZZZ
zzy
zs
zope
ZOPA
Zjw1234
zhouliting123
zhangsan
ZAQ!xsw2
YwLyLdLb6Ld2ttHW
ys
yc
yao
yann
yan
xiaowei
xguest
xbmc
x
www-data
Www1234
wordpress
wlh
wjz123
werkstatt
welcome1
welcome
webuser
weblogic
