123456
admin
password
123
1234
12345678
1
user
orangepi
ubnt
solana
abc123
test
oracle
12345
ubuntu
trader
mc
git
1qaz@WSX
zabbix
testuser
system
server
saidaminha2019
Saidaminha$2023
postgres
dev
admin123
123456789
solv
sol
raspberry
qwe123
pilinux123
ftp
ethereum
dillofsha256s
chi1234567890
ALC#FGU
a
1111
yarn
wang123
wang
user1
trading
tools
test2
test123
support
sonar123
Saidaminhaqwerty
Saidaminha!qwe
saidaminha99
Saidaminha?321
saidaminha2024!!!
saidaminha!2024!
@Saidaminha2023
Saidaminha2023
Saidaminha@2022
saidaminha@2022
Saidaminha2021
Saidaminha2020!
Saidaminha!2019
saidaminha2019!
saidaminha2015!
saidaminha2013!
Saidaminha#12345
saidaminha!12345
Saidaminha1234@
Saidaminha!1234
Saidaminha123@
saidaminha@123
saidaminha#123
saidaminha!123
saidaminha02021
saidaminha0
Saidaminha@#
saidaminha!!!
qwer1234
P@ssw0rd
plex
oscar123
oracle123
operator
OkwKcECs8qJP2Z
nvidia
nginx123
nginx
nexus
mysql123
hive
hadoop123
hadoop
guest
gpadmin
gitlab
flink
exchange
esroot
es123
dolphinscheduler
default
cisco
bitcoin
app123
app
apache
alistair
alfalf
albundy
alarm
alameda
ajtdmw
AjcuiVd289
airedale
aidana
agency
advantag
admiral1
Admin@OVH
Administrator1234
Administrator123
Administrator12
Administrator1
administrateur
Administrador1
Administrador
adminAdmin
admin@admin
Admin@Aa
Admin@888
Admin@321
Admin@234
admin234
admin@2106
Admin2016
admin@2016
Admin2015
Admin@2015
admin@2014
Admin2013
Admin2012
Admin@2012
aDMIN2010
Admin2009
Admin2008
Admin2007
Admin2006
Admin2004
Admin2003
Admin2
Admin1strator
Admin1522
admin@1314
Admin@123Aa
Admin@123456789
admin123456789
Admin@1234567/\\
Admin@1234567
Admin@123456
admin12345^
admin@12345
Admin@1234
admin@123
admin@12
admin1
admin@1
Admin@001
admin@
actors
abcd1234
abcd123
Aa123456
18031990
18021994
18021983
17121982
17101981
17091993
17061981
170588
17041993
17021994
1234qwer
123123
111111
111
zookeeper
zimbra
yunwei
yealink
www123
www
wso2
worker
work
wizard
webuser
webmaster
weblogic123
weblogic
vyos
vss
vpn
vncuser
vm
vivek
validator
vagrant
usuario
username1
username
user9
user6
user4
user3
user2
user123456
user1234
user@1234
user10
uploader
uftp
ubuntu123456
ubuntu@1234
ts3
ts
trustix
trinity
tomcat123
tomcat
tom123
tom
tidb@1234
tidb
testing@1234
tester
teste
test1234
test@1234
test@123
test1
test!@
telnet
teamspeak
tactical
systemd
sysadmin
suporte
super
sugi
student123
student
stream
steam123
steam
stack
sshd
squid
splunk
soporte
solv321
solv123
solv@123
solr
Solana
Sol
sit123456
sinusbot
sftpuser
santana12345
santana1234
santana123
santana1
santana
samba
sam
saidaminha!test
Saidaminha!2022
saidaminha!!
sadmin
runner
roxanna12345
roxanna1234
roxanna123
roxanna1
roxanna
root2
root1234
root1
root
rocky
rock
riana12345
riana1234
riana123
riana1
riana
