nproc
1
teamspeak
admin
123456
ts3server
meilisearch
jira
admin1
vncuser
vnc
uftp
ts3srv
ts3bot
ts
teamspeak3
password
odoo13
mm
knockknockwhosthere
gpadmin
chia
cds
Admin
xmr
vbox
tom
testtest
openvpn
node
manager
hduser
elasticsearches
cloud
bzrx1098ui
bitwarden
appuser
12345
1234
sphinx
raspberryraspberry993311
raspberry
p@ssword
ms
bot
a
8888
12345678
000
x
user8
ubntubnt
ubnt
test123
test11
s4ndf0rd
qwerty123456
P@ssw0rd
passwd
iyeastar
es
elastic
Cnbyuth33
9999999
99999
999
9
88
8
777777
77777
555555
321321
1qaz@WSX
123qwe
123qaz
123654
1234567890
123123
1111111
111111
1111
000000
0000
zaq1@WSX
yeti
xinyi
xeroxpunct13
wy
wxdwxt20101217
www
word
welcome123
vmware
uzi
user4
user1234567
ultravps
tftpuser
testing123
testing12
test12
test0
test
tatiana
sysuser
systemx
systemd
suhelper
student8
squirrel
security
secscan
sashak
samet
ruby123
rajan
QWERTASDFG
qaz@wsx#edc
pvm
pia
pharo
passwd123
oracle123321
okmnj
office
od123
octominer
newuser
mysql
minecraftserver
master12
lorrene
linkxess
laryssa
laci
ktkim
jayden
info2020
hyperic
hduser1234
guest123321
gsm
grid
garrry
fuckyou
ftpuser
ftptest
exp
enfortit
emory
dominion
dolly
dexter
devin
cyrusimap
curo1
csmith
cqc
chinochan
board
backuper
asd123.0
ansible
and123
admin123
adm123
activemq
abc123
aaa
963963
8way
88888`!@#$
7777
6way
6666666
666666
6666
654321!@#$
6
5sgyonft
55555
5555
555
55
44444
3333333
3
222
1qaz2wsx#EDC$RFV
1qaz
1q2w3e4r5t6y
1q2w3e
1q
12way
123456.cn
123123123
123
1213waverly
111
0.321
\
