admin123
password1
1234
123
123456
12345678
password
1q2w3e4r
qwerty123
pass123
qwerty
1234567890
12345
123abc
123456789
admin
123qwe
wasd
abc123
654321
4321
123qwerty
1234567
54321
root123
P@ssw0rd123
welcome
solana
letmein
321
sol
validator
ubuntu
test
user
node
21
solv
P@ssw0rd
orangepi
111111
1
stradal
admin@123
ubnt
p@ssw0rd
ethereum
administrator
123123
support
sol123
sol@123
qwer1234
q1w2e3
postgres
passw0rd
oracle
guest
ftp
firedancer
$BLANKPASS
www
vyos
ubuntu123
test123
test1
stake
solana123
sol321
raspberry
operator
office
mysql
master
jira
duruga
durak
duga
developer
default
abcd1234
1234qwer
xbmc
weblogic
user100
user1
uftp
tushar123
trustix
thomas
testuser
testftp
teste
test321
teest
super1234
st13ip
sshd
squid
solana@123
software
sergey
secret
saidaminha81
Saidaminha@2025!!
Saidaminha!2020
Saidaminha-123
saidaminha#!@
russian
root
rebecca
raydium
qwertyuiop
qwerty123456
qwe123
q1w2e3r4
psybnc
pool
plex
password123
Password
passwd
passpass
pass1234
pass
Pa55word
pa55word
Pa55w0rd
pa55w0rd
Pa$word
pa$word
Pa$w0rd
pa$w0rd
P455word
P4$word
p4$word
P4$w0rd
p4$w0rd
P@$word
p@$word
P@$w0rd
p@$w0rd
open
OkwKcECs8qJP2Z
nikita
newadmin
netgear
mysql12
mms
minima
miner
matrix
lifesize
library
kim123
kelly
joro
joggler
jito
installer
helpdesk
hadoop12
hadoop
guest1
george
fuckyou
ftpuser
ftptest
eth
eigenlayer
dspace12
delegate
debian
db2inst2
config
click1
cisco123
cisco
cf1c22
centos
carol
bot123
blockchain
bin
backup
asteriskftp
apache
anton
andrew
ALC#FGU
admin12
admin01
72ca06
321start
26091989
26091988
26031992
26011993
26011987
25252
25101990
25101986
25091986
25031988
25021987
25021978
24101980
24051985
24021990
23232
2312
23111985
23111982
23091988
1qaz2wsx
171819
171283
17111975
171081
17101997
17091975
170890
17071974
170591
170580
170396
170389
17031980
17031974
1703
170282
17021972
1702
170180
161273
161088
161082
16101977
160988
160987
160894
160889
160785
16071975
160690
160684
160677
160591
16051975
160485
16041976
160389
16031979
160295
160283
16011979
159874
1580
153426
151285
151282
15121976
151181
15101973
15091976
15081975
15081973
15081972
15071996
15071972
150691
150680
15061979
150492
150391
1111
0l0ctyQh243O63uD
0987654321
zyxel
zhouh
yuanwd
Xpon@Olt9417#
www123
wpyan
welc0me
webmaster
webadmin
web3
wdmirror
wang123
vyatta
vps
validate
ubntubnt
ubnt123
ubnt1
trade-bot
trade
tools
thecus
