nproc
1
admin
password
123456
1234
admin1
9
12345
7777777
666
44
12345678
00000
ubuntu
git
bzrx1098ui
admintelecom
admin5
admin2
8888888
8888
777
666666
6666
5555
4444444
4
3333333
3333
33
000000
zhengweihao
willy
welcome
vicky
user
sym123
student3
stephensc
R2k#t4debut11#
qwertyuiop
qwe123
q1w1e1
puestovo
P@ssw0rd
nagios
mysql
mamaurer
lboedick
kurane
kolarova
kflsdhrsghjkuirsgbfsgdfyjh
jkoch
ipeco
guest
fw
employer
ec2-user
ebisavguza
duecalici
dorukcan
difuqing
ct
bhuang
asdDSOfji235409LASdkjgfalkjsd3(54f
a
9999999
8
777777
77
6666666
66666
5555555
555555
5
44444
33333
222222
22222
222
123
0000
