admin
nproc
123456
1234
12345
password
admin1
1
root
raspberry
123
raspberryraspberry993311
Changeme_123
Azure123...
abcd123456
ubnt
1q2w3e4r
123456789
12345678
1234567
123123
test
sysadmin
abcd1234
8475
666666
123qwe
1234567890
123321
12
11111111
zxcvbnm
zxc123
z123456
www123456
Ww123456
woaini521
woaini520
woaini1314
woaini123
woaini
Welcome@123
w123456789
w123456
user
toor
thailand
telus
Server123
qwertyuiop
qwerty
qwer1234!@#$
qweasdzxc
qwe123
qq5201314
qq123456789
qq123456
qazwsxedc
qaz123456
q123456789
q123456
public
P@ssw0rd123456789
P@ssw0rd12345678
P@ssw0rd1234567
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd1234
password@123
Passw0rd
Pass123456789
mynoob
jenkins
google
friend
Changeme123
centos
cameras
asdfghjkl
asd123456
asd123
aini1314
aerohive
admintelecom
Abcd123456789
abcd123456789
Abcd12345678
abcd12345678
Abcd1234567
abcd1234567
Abcd123456
Abcd12345
abcd12345
Abcd@1234
Abcd1234
abcd1234!
abc@123456789
abc123456789
abc@12345678
abc@123456
abc123456
abc@1234
abc123
aaa123456
a.123456
a123456
99999999
999999
9876543210
987654321
88888888
888888
7894561230
789456123
77777777
7777777
777777
7708801314520
66666666
654321
55555555
555555
5201314520
44444444
444444
3rjs1la7qe
33333333
333333
2wsx#EDC
22222222
222222
1qazxsw2
1qaz!QAZ
1qaz!@#$
1q2w3e4r5t
1q2w3e4r!
1q2w3e
18atcskd2w
1472583690
147258369
1357924680
135792468
1314520520
123qwe,./
123abcABC
123abc
123456@qq
123456qq
123456q
123456abc
123456aa
123456a
12345679
123456789qq
123456789q
123456789abc
123456789a
1234567899
1234567891234567
12345678910
1234567891
12345678900
123456789.
123456..
123456.
1234554321
1233211234567
123123123
11223344
111qqq...
1111111111111111
1111111111
111111111
110120119
0123456789
0000000000000000
0000000000
00000000
testuser1
testuser
test123
teamspeak
support
ssh
service
raspberrypi
Pass12345678
Pass123456
Pass1234
oracle
Deadstar!#%
ccc
bszxd352*2q*8b*
bob
admin123
a12345678
9311
1qaz@WSX
1qaz2wsx
123698745
000000
youtrack
wordpress@1234
wj
vmware
video
vboxvbox
user22
user1@123
upload
uno8
uftp123
ubuntu2020
ubuntu
tts123
ts3123
ts3
toni123
tomi
tom123
tms
tgu
tfarcenim
testuser5
teste@123
testadmin
test5
test123456
test12345
test1
test02
test!@#
tempftp
Tech$123
teacher1
taxi
target
svn
support2020
SUGAR2A041
starbound
srinivas
spamd
smcadmin
smc
sharon
scp123
sandeep
sadegh
sad
rocky
RmsTrcm28*
rk
ricoh
resu
redhat
ralph123
rachid
qwer1234
qazxsw
q
P@$$w0rd
P@ssw0rd
pratik
prasad
prabhu
postgresql
postgres
pippo
pico9182
perez123
peer
payment
Password01
Password
passwd
pass@123
pascal
Ozt129103
oracle!@#
open
OkwKcECs8qJP2Z
ok
notes
nextcloud
nagios123
nagios
mustafa
mos
mobiquity
meinsm
may
matias123
marvin
MahiR
luciano
lourdes
lorenzo
lokesh
loginuser
