nproc
1
1qaz@WSX
admin
123456
user
Passw0rd
passw0rd
raspberryraspberry993311
raspberry
qwerty123456
P@ssw0rd
qwerty123
P@ssword
ftp
elasticsearch
elastic
0987654321
web
user1
qwerty1234
qwerty12
p@ssword
pfsense
ftpuser
ccb11c5796f17867c7c706453b9c8eed
admin1234
admin123
1Nfur1d133940
123qwe
1234
123123123
123
ubuntu
ubnt
testuser
test
support
steam
rustserver
qwerty12345
qwerty1
p@ssw0rd
postgres
PlcmSpIp
password
oracle
nobody
minecraft
kibana
grid
git
ftpadmin
esuser
es
devops
cloud
ansible
administrator
777777
159753
zxcvbnm
zuo
yhn
yay
xtv
xiaoying
xbmc
x
wt4gdfGH#EGvfreyhw324tgdfgd
win2000!@#
wfx123
wanghk
wallet
vpnssh
velocity
v
usuario
user3
user2
user12
udp
theo
test123
tecnico
teamspeak
super123
srk
src
soumya
secret488121!
seago
rsync
rqh
rpo
root@123
root
rokos
rocket
ro
rgroup
recruit
rae
quiroz
qucheng
q1w2e3r4
polycom
pns
php
pedro
Pa$$w0rd
password123
passwd
P@55w0rd
orders
openvpn
openssh-portable-com
OkwKcECs8qJP2Z
nutanix/4u
nishibushi
nexus
nagios
MzI5YTFjY2M4
mpw
more
MODEMadmin
mine123
mcj
mc1
lynda
log
Live2win66
live
jsh
joh
jerry123
jenkins123456
irc1234
heidi
hadoop
guest
gns3
gmodserver
gituser@123
gitlab
dspace
drcomadmin123
dnion-sh
dmdba
db2inst1
ctj123
Changeme_123
ch4ng3m3
cbb
bsp123
bert
bc
b
asta
ali
@admin1234
admin01
abcd1
abc1234
aab
aa123456789
a
963963
6767
56789`!@#$
2KK3rrzW79UyuFPb
2222
1marius123a
123test
123456qwerty
123456789
12345
123123
112233
100
0l0ctyQh243O63uD
0982903528
000000~!@#$
0000
