123456
123
1234
password
abc123
1234578
12345
123123
345gs5662d34
password123
test
admin
ansible
postgres
oracle
ubuntu
git
odoo
node
tomcat
7ujMko0admin
ubnt
administrator
test123
ftpuser
1
pi
ubuntu123
123456789
oracle123
raspberry
admin1234
12345678
vadmin
zyfwp
raspberryraspberry993311
guest
zyad5001
Raspberry
nproc
video
user
synnet
Admin
test1234
raspberry1199
toor
default
admin123
sFTPUser
root
raspberry123
devops
Admin123
vagrant
PrOw!aN_fXp
Password
jira
9vt@f3Vt
1qazXSW@
1qaz2wsx
dnsekakf2$$
CenturyL1nk
centos
support
hikvision
ftp
a
7ujMko0
wasadm1
usr
test1
telnet
student11
sshtunnel@123
qauser@123
P@ssw0rd
naveen@123
mos
csserver
bigipuser3
alice
9S3ORM7FkvKwMZRa1HZI
zyc@123
wyt1
www
vishnu@123
virl123
vincent
user21@123
tsadmin
test_qpfs123
slave1
samp@123
plm@123
pass
oper123
nvidia1
nikhil@123
nfsuser
mxuser
glenn
gitolite@123
gitadmin1
fox@123
fivem@123
elsearch123
ec2-user
comcomcom
cacheuser123
backup123
Admin1234
Aa123456
1234admin
1234567890
111111
wpuser1
web
vmuser@123
userftp1
ttx@123
toptest
tecn0visi0n
taylor@123
tangbo1
spectrum
server
redhat
passwd
passw0rd
nginx
nagiosadmin1
myadmin@123
mc123
manager
letmein
laurent
hadoop
foundry123
eurek
ec2-user@123
dlxuser
developer2@123
dave
cyrus@123
claims@123
admin123456
admin12345
Admin@1234
admin123!!!
abcd1234
999999
1qazxsw2
1qaz@WSX
123qwe
121212
0000
zope123
znc-admin123
xyz
xbmc
wj123
welcome
webapps
wadmin
vps123
vikas123
usuario1
users1
user151
user111
testuser
testguy1
testappl1
test2
test_11
test02123
TeleCom_1234
support1
stest
stephan
squid@123
sonar
servidor@123
s123
ryan@123
ruby
ronald123
redis
qwerty
qs
plm1
password2
oraprod123
openstack
ntps
nas123
narendra
msos
mcuser@123
madra1
m@123
luca
linux1234
linux
julie123
James1234
jackie
hpcadmin123
hadoopuser@123
greg
gitlab-runner
fwupgrade
fuck
fff123
duser@123
dmdba1234
debian-spamd@123
ddos@123
czc@123
czc
core
CoiaPrant#CentOS7
changeme
cephuser
carl1
Bz0NAG49
bounce1
bob1
bitnami@123
bbb
backupuser123
ansadmin1
adminttd
admin12345678
admin@12345
adi1
abcd123456
1q2w3e4r
12qwaszx
zx123
zjw
wwwadmin
wordpres@123
Win1doW$
wildfly1
webapp1
Web123
walter123
vsftp1
vpsuser@123
vitaly123
vishnu123
User123
user05123
user031
Unknown123
tv123
ttstest
tsuser@123
tsminst1
ts3bot
tot@123
tommy@123
testuser1@123
testout@123
testaccount1
Test1234
terminal1
tempuser123
SUGAR2A041
student91
steam1234
steam
squid123
spadmin@123
shiny@123
rochelle
RIP000
red1
recovery
recover
real1
rancher@123
rails1
rafael123
qianqian123
qazwsx
!QAZ2wsx
q1w2e3r4t5
public@123
P@ssword1!
printer1
pradeep1
passwort
Password1
PASSWORD
Passw0rd
pass1234
orangepi
