admin
abc123
abcd123
123456
abcd1234
password
abc1234
345gs5662d34
ubnt
admin@123
1234
admin@1234
Test@123
Admin@123
admin123
1qaz!QAZ
12345
123
p@ssw0rd
Pass@123
alireza1378
123mudar
123@mudar
root
@li123
vancouver
uuuuu
ussy
uncle
udacha
Test@123456
test
support
Sunil@1234
Sunil@123
Sunil@12
Sunil@1
Salman@123456
Salman@12345
Salman@1234
Root@123456
Root@1234
Root@123
Root@12
Root@1
rhbcnbyf
reza0921A@@
reza0921@@
Rajesh@123456
Rajesh@12345
Rajesh@1234
Rajesh@123
Rajesh@12
Rajesh@1
Raj@12
Raj@1
Rahul@123456
Rahul@12345
Rahul@1234
Rahul@123
Rahul@12
Rahul@1
Qwerty@12345
Qwerty@1234
Qwerty@12
Qwerty@1
qwer1234
P@ssw0rd@123456
P@ssw0rd@
P@ssw0rd
pickles
passat
natalia
Mukesh@123456
Mukesh@12345
Mukesh@1234
Mukesh@123
Mukesh@12
Mukesh@1
Mudar1234
Mudar@1234
@mudar123
Mudar123!
moomoo
master@123
master
Kumar@123456
Kumar@12345
Kumar@123
Kumar@12
Kumar@1
Khan@123456
Khan@12345
Khan@1234
Khan@123
Khan@12
Khan@1
axel12345
axel1234
axel123
axel1
axel
Asdf@12
Arun@123456
Arun@12345
Arun@1234
Arun@123
Arun@12
Arun@1
Ali8110829
adminsuper
admin1q2w3e
admin@123456
admin@12345
admin@12
admin1
admin@1
Aa12345678
Aa123456
Aa12
456123
@123Mudar
123mudar!
@123mudar
123@abc
1234@mudar
123456Aa
123456789a
1
Vilas@123456
Vilas@12345
Vilas@1234
Vilas@123
Vilas@12
Vilas@1
Vikram@123456
Vikram@12345
Vikram@1234
Vikram@123
Vikram@1
Vikram
user
twin
twat
tunnel
tricks
toulouse
torrent
tooltime
tonto
tokyo
tito
Titan@123456
Titan@1234
Titan@123
Titan@1
tippy
thought
theboys
thatsme
thanos
Test@12345
Test@1234
Test@12
tequiero
Surya@123456
Surya@12345
Surya@1234
Surya@123
Surya@12
Surya@1
Sunil@123456
Sunil@12345
sunderla
succes
starlite
squid
sooners1
songoku
snowy
snowflake
sniper1
sledge
Salman@123
Salman@12
Salman@1
Root@12345
Remote@12345
Remote@1234
Remote123
Remote@123
Ram123456
Ram@123456
Ram12345
Ram@12345
Ram1234
Ram@1234
Ram123
Ram@123
Ram12
Ram@12
Ram1
Qwerty@123456
Qwerty@123
P@ssw0rd@12345
P@ssw0rd@1234
P@ssw0rd@123
P@ssw0rd@1
pass@123
p12345
P@$$w0rd
mysql@1234
Mudar@2023
Mudar@2020
mudar@1234
@Mudar123
Mudar123@
Mudar123*
Mudar123#
Mudar123!@#
Mudar123
Mudar@123
mudar123@
mudar@123
mudar.123
mohammad123
Kumar@1234
Harsh@123456
Harsh@12345
Harsh@1234
Harsh@123
Harsh@12
Harsh@1
guest
Ganesh@123456
Ganesh@12345
Ganesh@1234
Ganesh@123
Ganesh@1
Control@123456
Control@12345
Control@1234
Control@123
Control@12
Asdf@123456
Asdf@12345
Asdf@1234
Asdf@123
Anshuman@123
Anshuman
andrew
amirali
amir1374
alireza1372
alireza
adminuser
adminqwerty123
adminqaz
admin01
admin007
admin0001
Aa12345
Aa1234
Aa123
88888888
4455
32@Mudar
1qazXSW@
1qaz@2wsx
13791379
123Mudar@
123Mudar!
123@Mudar
@@123Mudar
123mudar@@
123mudar@
1234qwer
1234mudar
12345mudar
12345678
@#$qwer12345
@#$qwer@1234
!@#$qwer1234
zxcvb
zooropa
yyyyyyy
yeshua
xoxoxo
wyvern
wine
whites
whateve
washer
wapapapa
w5basAtr
vyos
vyatta
vtldtlm
viviana12345
viviana1234
