nproc
123456
12345
1qaz2wsx
password123
1234
P@ssw0rd
123
admin
test
test123
password
12345678
test1
Password123
Test1234
passw0rd
Aa123456
1qaz@WSX
test1234
Test1
Test123
Passw0rd
raspberry
1
user
admin1
devops
user123
ubuntu
root
raspberryraspberry993311
Postgres1234
hadoop
guest
ftpuser1234
Esuser123
ec2-user
dspace
admin123
7777
5
3
www
User1234
User123
support
steam
postgres1234
Postgres123
postgres123
postgres
oracle
live
guest1
elastic2022
ec2-user1234
dmdba2022
dev
centos1234
Centos1
ansible123
7ujMko0admin
1234567890
123123
z.netctecnico
zjw1
x
web
ubuntu1234
ubuntu123
ubnt
steam2022
Steam1
posiflex123
oracle123
openhabian
nvidia
notes
mysql
miguel
MeTHa2110
Hadoop1234
Guest1234
Guest1
gitlab-runner
git123
git1
Ftp123
ftp1
esuser
emqx1234
emqx
Ec2-User1
dockeradmin
discord
deployer
carlos123
carlitos2015
Ansible123
ansible
ansadmin2022
Ansadmin1234
Admin1234
9
123456789
111111
070600
0070
zjw
youva
Www1234
Www1
Vagrant123
Vagrant1
vagrant
user1
ubuntu2022
tym
ts3
Testuser123
tester2022
Tester123
teamspeak
student
steam1234
Steam123
Sam4z1ngw0nd3r5Z
R2k#t4debut11#
qwerty
qazwsx
q1w2e3r4
posiflex1234
posiflex
pi
password@123
password1
passwd
pAssw0rd
orangepi
Oracle1234
oracle1234
Oracle123
mysql2022
mysql123
Mysql1
mmora
mmm
minecraft
mail
linux
Jenkins1
je!@#
hello
harvard
halo1234
hadoop2022
hadoop123
guest2022
Guest123
git1234
Git123
Git1
git
ftpuser
Ftp1234
ftp1234
ftp
filn
fctrserv
Esuser1234
Es123
es123
emqx2022
Elastic1234
Elastic1
elastic
Ec2-User1234
ec2-user123
ec2-user1
dockeradmin2022
Dockeradmin1
Dmdba123
Dmdba1
dmdba
devops1234
devops123
dev@
deploy
centos2022
centos
bot
bitrix
asd123
Ansadmin123
Ansadmin1
ansadmin1
ansadmin
admintelecom
admin1234
Admin1
abc123@
abc123
1qazXSW@
123qwe
121212
ZXDSL
zwlv
zv123
zslin
zouliangfeng
zoren
zjw2022
zjw1234
Zjw123
zjw123
zhen
zhangruoyu
zhangchx
zhan
zg
zclftp
zc123
zaldine03
yy
yr!@#
yongqing
yhuan
yghai
yanjun
yamazaki
yago
xy123
xm
xjohnmarlx123
xj
xe!@#
wwwpassword
www@2021
www-2021
www1234
www123
wwAdmin
wtf
wrappel
wh123
wesley123
Welocome123
weitian
weiguo
weed
web1
warehouse123
wangrui
wangjianxiong
wangchu
wallpaper
vyos
vpn
vp
vn!@#
vital
vin
vilma
vhina123
vera
valere
Vagrant1234
vagrant1234
vagrant123
uz123
username
user2022
user20
user@1234
user11
User1
user02
user!@#
uploadu
update123
uk
ubuntu#2022
Ubuntu1234
ubuntu@1234
Ubuntu123
Ubuntu1
ubnt123
tz123
ty
tuxedo
tucker123
Ttffgg5200
ttairi
ts3server
ts321
ts3@123
troops19842
trial37013
trial201
