123456
123
password
1234
1
12345678
123456789
12345
12
passw0rd
1234567890
1234567
abc123
admin
oracle
git
zabbix
www
user1
user
tomcat
testuser
test
raspberry
plex
nginx
mysql
hadoop
guest
elasticsearch
elastic
developer
vagrant
ts
test2
test123
support
postgres123
postgres
oscar
master
kubernetes
guest123
gitlab
ftpuser123
ftp123
ftp
esuser
es
dolphinscheduler
docker
dev123456
deploy123
centos
bot
bigdata
admin123
abcd1234
1234qwer
111111
yarn
weblogic
wang123
uftp123
ubuntu
ubnt
tools123
tools
tom
svnuser
sugi
steam123
steam
sonar123
sonar
ranger
rancher123
rancher
rabbitmq
qwe123
!QAZ@WSX
!QAZ@wsx
plexserver
pi
oscar123
oracle123
oceanbase
observer123
observer
nvidia123
nvidia
nexus
mongodb
lighthouse123
lighthouse
jenkins
hive
gpadmin123
gitlab-runner
gitlab123
git123
ftpuser
flink
esroot
esadmin
es123456
es123
elastic123
docker123
dev
deploy
demo
data
appuser
app123456
app123
app
apache123
adminuser
abcd123
123qwe
ZMLzml666888
zerocool
Zdty@2024!#%
Yabang1234!@#
xbmc
www123
WViFdrBC616r5ew9N8
Wtf1110701
Wstfc%&^875
Worker2022
worker123
worker
Wordpress@2023
Wordpress@2021
Wordpress1234
Williamzrz123
Williamzrz
WiAbrla4Hi
Whz19970904=
WEX@xumenglan123456
Webuser2022
Webster2017
Website2022
Website1234
Webmaster@2022
Webmaster.123
Weblogic@2023
Webhosting@123
Webdev@2021
Web30123456
Web3.0123456
WangYinan123456
WangYinan1234
WangYinan123
wang
vyos
VuOhWCCb2408@@
ventas123
uvr
usetest
username
user3
user2real@rittgxb
user2
user100
uftp
Ubuntu2022
U3gd2JlQsQf8bGaa
tushar123
TS1pzmhid93qxp
trustix
tomcat123
tom123
thomas
Testing1234
testftp
teste
test4
test3
test#2020
test1
teest
tec123
teamspeak
superuser
super1234
Sumi20240827
student
st13ip
sshd
squid
solv
Soluship@123
sol
software
softlayer
Smbucs*123
sltadmin
sitadmin
SHwj2024!!
serverweb
Server123!@
server10
server
SERidc2024
SERidc@2024
SERidc2023
SERidc@2023
sergey
secret
sebas123
samba
runner
roxygirl
root5
root1235
Root123456..
Root@123..
root1
rocky
Rjzd4cs!
redis
rebecca
ranger123
r0s1T9g0n
QWEzxc123!@#
qwertyuiop
Qwerty.123
QwEr!2#4
qweqweqwe1
QWEASD761174591
Qwe!23
qq789789
qq654321
Qq123456!
ql@123456
!QAZzaq1
Qaz123wsx!@
q1w2e3r4
q1w2e3
psybnc
p@ssw0rd123456789
P@ssw0rd
p@ssw0rd
proxy
Produce@123123
Produce@123
postfixtester
PingCe@2024.
passwordadmin
Passw0rd!123
papiers
packer
Pa5swOrd
Pa$$w0rd!@#
P@$$w0rd123*
opsadmin
operator
open
OkwKcECs8qJP2Z
office
odoo18
odoo17
odoo16
odoo
nut123
NordFd*sjD19S!
node
nobody
NJ20/24@junengshuzi..
nikita
nginx123
newadmin
ncadmin
nagios
myuser
mysql2019
mysql123
mms
minima
minecraft
matrix
Masa@123..
linux
lifesize
library
Kingdomai.1688
kingbase
kim123
kelly
kafka
jumpserver
Jscm*966332024
joro
joggler
javonna12345
javonna1234
javonna123
javonna1
