345gs5662d34
123456
123
1234
admin
12345
12345678
password
1
test
Password1
P@ssw0rd
123456789
111111
root
admin123
validator
user
ubnt
qwerty
1234567
Admin123
node
Aa123456
1qaz@WSX
1234567890
test123
abcd1234
123123
pass
qwer1234
qwe123
Abc1234
Welcome1
solana
p@ssw0rd
1q2w3e4r
ubnt1
raspberry
Abcd1234
abc123
666666
1qaz2wsx
123qwe
support
ftpuser
11111111
1111
wallet
toor
qwerty123
oracle
ansible
administrator
123321
!@#
postgres
oracle321
admin1
a
123abc
User@1
ubntubnt
sysadmin
steamsteam
sql
service
rootroot
robert
raspberryraspberry993311
private
pi
Password123
Password.1
P@$$w0rd
oracle2023
guest
git
asdfghjkl
asd123
Ab123456
321
Vagrant@1234
Vagrant123
user123
test1234
sol
snarkOS
sinus
root123
qwertyuiop
q1w2e3r4
password@123
passw0rd
pass123
Pa$$w0rd
oracle@12345
nvidia
mysql2
M3gaP33!
install
grafana
gpadmin@123
ethereum
dev2022
default
dbuser
asdf
admin@123
Abcd123
abcd123
abc@123
Aa1234567890@
51nGleD
1qaz
1q2w3e
000000
0
zxcvbnm
xxlx123xxlx
Xpon@Olt9417#
ubuntu
testwww123
testtest123
teste
test12345678
Test123
telegraf
student
steam1
server
secret
Qwerty123
qwe
qazwsxedc
P@ssw0rd!
promtheus
prometheus
plex
Password@123
p2ssw0rd
operator
openvpn
odoo
No
natalia
myftp
monitor
minecraft123
lotus123!
lotus
Huawei12#$
guest@1234
guest@123
guest!@#
gpadmin@1234
gpadmin!@#
geth
ftpusertest
ftproot
frappe@123
frappe
forge
filecoin
dev123
dell123
dell
defi
daniel
csserver
csgo
config
amit
agouser
aerohive
administrador
Admin2023
admin12345
admin1234
Admin@123
Admin
ad1tzprinde
A123456
1qq2w3e4r5t
1qazXSW@
1qaz@WSX3edc
1qaz2wsx_
123qweasdZXC
123qwe./
1234qwer
123!@#
11112222
111
zxcvbnm,
zaq12wsx
x
www.usr.cn
Welcome#12345
vyos
vyatta
victor
vagrant
vadmin
usr
username
User@123
user01!
Ubuntu123
ubuntu@123
tomcat
testtest
testing123
tester2022
Teste@123
teste@123
test9
test54321
test1
taiko
sysadmin2018
student01
sql123
sophos
snark
qwertyui
qwerasdf
Qwer1234!@#$
qwe123asd
Qwe12345
q@123456
P@ssw0rd123
P@ssw0rd!!
postgres1234
polkadot
Password1!
Password@1
password1
Password
passwd
Passw0rd
pass1
orangepi
oracle2022
oracle123
oracle!@#
OkwKcECs8qJP2Z
nutanix/4u
mapr
manager
m
loler123
logout
linux123
kevin
jenkins321
jack
internet
hms
ftpuserftpuser
ftptest1234
ftptest
ftp
exx
ethdocker
eses
esearch
es123
eigenlayer
devserver
deploy123456
deploy@123
deploy
debian
db
cypress
cssserver
cmc
cisco
centos@123
calvin
blabla123x!
asdf123
asas
apache
anonymous
aliali
ali22
ali1234
alexalex
aleo
admins
Admin@2024
admin@2023
admin2016
admin123456
AdmiN*123
admin123!@#
admin01
abcdefg
7ujMko0admin
