345gs5662d34
123456
root
1234
Qwerty123
123123
Aa112233
123
1
123456789
P@ssw0rd
Aa123456.
Aa123456
password
147258369
147258
qwerty
abc123
111111
Passw0rd
12345
123456.
Password1!
Password123
12345678
Password1
1q2w3e4r
1234567890
123456aA
123321
!
admin
7ujMko0admin
raspberry
pi
zyfwp
ubuntu
zyad5001
PrOw!aN_fXp
ec2-user
test123
test
postgres
oracle
ftp
test1234
rancher
admin1234
video
user
ubnt
Raspberry
nexus1
gitlab1
www
usr
sFTPUser
Password
bodega123
a123456
vagrant
raspberry1199
default
acs!
vadmin
raspberryraspberry993311
oracle123
Admin
9S3ORM7FkvKwMZRa1HZI
dmdba
conectar
admin123
9vt@f3Vt
ts3
ts2!
temp1
support
steam
redis@1
raspberry123
panda@123
nexus123
max@1
gitlab-runner
centos
Admin123
1qaz@WSX
tester!
telnet
postgres1234
ONTUSER
nginx
halo@1
devops
deploy
bitwarden
web@123
super
sammy1
redhat
PhrQjGzk
git
ftpuser
ec2-user@123
controlm@1
ansible
amir
Admin1234
zjw
weblogic!
user3@1
User123
user1
test1!
temp@1
teamspeak1
SUGAR2A041
steam@1
sp-admin
smart@123
Postgres123
mysql
maximo@1
mapr
magento!
kali@1
kali1
hikvision
hb@1
esuser
dockeradmin
dlxuser
dev1
demo!
builder@1
bot1
bot
bitrix@123
bigipuser3
ansible123
admin@123
admin1
abcd1234
xJ4pCYeW
web
vishnu@1
ubuntu123
toor
tom123
testing@123
tester
teste123
test2@123
Test1234
test@123
temp
teamspeak
sysadmin123
synnet
student
steam1234
steam123
solr@123
seafile@123
p@ssw0rd
postgres123
Oracle1234
odoo
node@1
node
nextcloud
minikube123
maximo1
max1
jboss@123
jboss1
hadoop
guest123
ftpuser123
esuser123
esuser1
emcali
elasticsearch1
dspace123
CenturyL1nk
ark123
apache123
apache
alex1
Administrator
admin@1
7ujMko0
1qaz!QAZ
1qaz2wsx
www123
wordpress123
vpn123
vpn@1
validator
Ubuntu1234
ubuntu@1
trojanuser@1
trojanuser1
training!
TJ2100Npassword
tigergraph!
tester123
teste
test2!
TeleCom_1234
tecn0visi0n
steam!
sonar123
sol
smart1
sammy@123
ravi123
ranger123
rancher!
qwerty123
oscar123
orangepi
oracle1234
oracle@1
nproc
netup123
miner1
mike@123
media123
maint@1
jenkins1
installer1
hadoop123
guest
git@1
foundry
factorio!
es
erpnext@1
dockeradmin1
devops@123
devops1
dev!
dev
demo123
demo
david
daniel123
controlm@123
BS61?b=o7]hZ
asterisk123
app@123
ansadmin123
afa@123
abc@1
20.83.26.242
20.4.211.72
20.169.163.27
1Nfur1d133940
zookeeper@1
zjw123
zabbix1
zabbix
www.usr.cn
wordpress@1
webadmin@1
web1
wang123
vpn
vnc
vbox1
vagrant123
vagrant@1
usuario@1
user3123
user3!
user2
user1!
ubuntu1234
Ubuntu123
ubuntu@123
ts3!
training@123
training1
tomcat@123
tomcat123
tomcat
tigergraph
tidb
testuser
testing
teste@123
teste!
Test123
terraria@123
techuser!
sysadmin@123
support@1
student@123
Steam123
