123456
password123
1234
Test1234
P@ssw0rd
Test123
12345678
1qaz@WSX
test123
Passw0rd
admin
passw0rd
test1234
test
Test1
test1
1qaz2wsx
ubuntu
synnet
raspberry
Password123
user123
zjw
raspberryraspberry993311
es
guest
vagrant
steam1234
Steam1
steam
linux
ftpuser1234
elastic1234
discord
Centos123
web
user
ubnt
support
Steam123
Postgres123
postgres
pi
mysql123
hadoop1234
esuser
dev
comcomcom
1234admin
steam2022
Hadoop1
git123
git
ftp1
Esuser1234
ec2-user1234
dockeradmin
carlos
9999999
8888888
12345
user2022
User123
ubuntu2022
ubuntu1234
ubuntu123
testuser
systems
postgres1234
posiflex123
posiflex
password
Oracle1
mysql2022
ftp
es1
ec2-user123
dmdba1
Devops1234
devops123
centos1234
centos123
centos
Ansible123
7777777
6666666
Zjw123
zjw1
Www1234
www1
www
User1234
Ubuntu1
ts3
testuser2022
tester1234
Tester123
tester123
teamspeak
student
steam1
recovery
recover
postgres123
PASSWORD
Password
Oracle123
oracle123
notes
mysql
monitor
manager
jenkins123
jenkins1
ILMI
Hadoop1234
Hadoop123
hadoop
guest123
gitlab-runner
ftpuser
ftp1234
Ftp123
esuser123
Es1234
Es1
elastic2022
Elastic1234
Elastic1
Ec2-User123
dockeradmin123
dmdba2022
Dmdba1234
discordbot
collins
cms
client
claridgestage
bot
bitrix
ANYCOM
ansible1234
ansible
ansadmin2022
ansadmin1
adminttd
Admin123
admin1
Admin
2222222
www2022
Www123
vagrant123
vagrant1
User1
Ubuntu1234
Ubuntu123
Testuser1234
Testuser123
tester
teamspeak3
Steam1234
steam123
RIP000
q
posiflex2022
posiflex1
orangepi
oracle1234
oracle1
odoo15
Mysql1234
Mysql1
moxa
mail
jenkins2022
Jenkins123
Jenkins1
halo1234
hadoop2022
Guest123
Guest1
guest1
git2022
git1
factory
esuser2022
Esuser123
esuser1
es2022
Emqx1234
emqx1234
elastic1
Ec2-User1234
dspace
Dockeradmin1
dmdba123
Dmdba1
dmdba
devops
deployer
chris
Ansible1234
ansible123
Ansadmin1234
ansadmin123
Admin1234
admin1234
admin123
Abcd1234
1q2w3e
123
Zjw1234
zjw1234
zjw123
Zjw1
www123
Www1
Vagrant1234
vagrant1234
Vagrant123
Vagrant1
ubuntu1
ts3server
tester2022
Tester1234
Tester1
tester1
terraform
splunk
root
qa6yo9km
postgres2022
Postgres1234
postgres1
posiflex1234
Posiflex123
oracle2022
oracle
odoo
NoPassGst1234
mysql1234
minecraft
mcserver
mailadmin
linaro
Jenkins1234
jenkins1234
jenkins
hello
halo123
halo
guest2022
Guest1234
guest1234
Git1234
git1234
Ftpuser123
Ftpuser1
ftpuser1
ftp2022
Ftp1234
ftp123
Ftp1
frank
francis123
fluffy
factorio
esuser1234
Esuser1
es1234
Es123
es123
eric123
emqx123
emqx1
Elastic123
elastic123
ec2-user2022
Ec2-User1
ec2-user1
dockeradmin2022
Dockeradmin1234
dockeradmin1234
dockeradmin1
docker
dmdba1234
Dmdba123
devops2022
devops1234
Devops1
devops1
deploy
Centos1234
Centos1
centos1
Ansible1
Ansadmin123
Ansadmin1
ansadmin
