345gs5662d34
123456
1234
123
password
12345
admin
1
admin1234
Admin123
test123
test
vadmin
123456789
admin123!@#
Admin
admin123456
9999
root
raspberry
adminpldt
cisco12345
12345678
ruijie
user
qwerty
pi
1qaz2wsx
123123
Raspberry
welcome
postgres
ec2-user
administrator
admin123
www.usr.cn
ubnt
dlxuser
deploypass
abc123
usr
ubnt1
teamspeak
qwer1234
Password@123
jenkins
y
vinicius
vero
telnet
P@ssw0rd
passw0rd
nproc
engineer
asdf1234
admin01
admin!@#
abcd1234
111111
zjw
ubuntu
ubnt123
ts3
tomcat
stackato
Pa$$w0rd
dyrektor
a
5SaP9I26
1234567890
1234567
welcome1
user123
user1
trial
password123
Password1
oracle
mcserver
hduser
1q2w3e4r
123.com
1234qwer
123123123
yinpeng
wyl
wwadmin
vyos
useruser
steam
sammy
root123
rn123456
raspberryraspberry993311
raspberrypi
qwertyuiop
qr
q1w2e3r4
pentaho
passwd
oracle1
node
nexus123
mikael
marcelo
maquina
long
leo123
lbs
Jay56
grm
gaurav@123
ftp2
ftp123
fa
edward
div123
develop
cris
console
atualiza
asus123
admin2
admin1
Abcd1234
abc@123
ab123456
123qwe!@#
123654
121212
xiaoming
web
vision
user555
user333
user222
user15
ubnt777
ubnt555
ubnt444
ubnt222
tom
tibero
test1234
tesla
stefan
signage
samir
redhat
raquel
Qwerty123
qwerty123
qwe123
p@ssword
P@ssw0rd123
p@ssw0rd
Passw0rd
one
odoo15
nobody333
mysql
moxa
mongodb123
mobile
mitra123
marketing
maint
lighthouse
lia
laura
kopet123
itsupport
hr
Hadoop123
hadoop
gu3st
giorgiogasparro
factorio
dylan
developer
default999
default333
debian222
daniel123
daemon
config999
config555
config333
centos999
centos777
blank888
blank555
blank222
ark
ansible
ansadmin
akash
adminadmin
admin999
admin222
abc
Aa123456
1qaz@WSX
1111
000000
0000
zzh
zyl
zhu
zhao
zhangjie
ycchen
xsaltest903123
xsaltest9031
xsaltest903
xp
www123456
www@123
wocloud
win123
wh
werkstatt
WebAdmin123
WebAdmin1
WebAdmin
watanabe
wangfei
vps
vova
victor123
v123
user=topdress123
user=topdress1
user=topdress
usermik668123
usermik6681
usermik668
user888
user46123
user461
user46
user2000123
user20001
user2000
user1pass
user000
uploader
Up5BaRt6
ultra123
ubuntu@2022
ubuntu1
tvc
tsminst1
ts
toshiba
topspin
tim123
tim
tileserver
testxp123
testxp1
testxp
testuser
testing123123
testing1231
testing123
test_ftp
tester65123
tester651
tester65
teste123
teste
test44123
test441
test44
tera
Tech$123
swetha123
suser
super
Suns3t496
sunil
student3
steamuser
steam1
station6
speedtest
songzhu123
soi
software
smy
smbuser123
smbuser1
smbuser
siva
sispac
siemens
sftp123
scan
saud
