345gs5662d34
123456
password
ftpuser
admin
root
ubnt
12345678
123
student
pi
noc
1234
12345
111111
1
123456789
test
solana
1qaz2wsx
test123
node
abc123
validator
admin123
1234567
1qaz@WSX
0
P@ssw0rd
service
pass
1234567890
support
qwerty
abcd1234
123123
ubnt123
postgres
guest
a
1q2w3e4r
test1234
root123
qwe123
p@ssw0rd
password123
pass123
123321
1111
user
ubuntu
Sa123
qwer1234
Password123
oracle!@#$
oracle
naveen123
max!123
jito
ftp
Dockeradmin1234
devops
craft!@#
Ansuser1
admin@123
abc@123
1q2w3e
12
zabbix
ubnt@123
sysadmin
server
Password1
Passw0rd
mysql
jack
git
dev123
deployer!123
deploy
carlos1234
Admin123
1122
www
vyos
usman
ubntubnt
ubnt1234
ubnt1
Testuser1
test@123
temp1
solana123
sol
raspberry
Pedro1
Password1!
oracle123
oneadmin
minecraft123
Huawei12#$
ftpuser@1234
dolphin
deployer
deploy123
daniel
asdf1234
ansible
Admin@123
Aa123456
321
wang
vyatta
tf2
steam
stack!123
sol123
scanner
qwertyuiop
qwerty123
Password@123
oracle@123
Nagios@1
hadoop
gns3
es
elastic123456
denis
david123
Changeme_123
amir
ali22
administrator
Admin
Abc1234
1qazxsw2
1qaz@WSX3edc
159357
123qwe
1234qwer
123123123
11
xueqing
xiaoxiao
wpuser
Welcome1
welcome
wanghao
Vyatta@1234
valentino
vagrant
user1@123
uftp
ubuntu@123
testtest123
testtest
testing
tester
teste
Test123
test001
terra
Telnet@123456
teamviewer
sysadmin2019
sysadmin2018
sybase
support123
superuser
sufyan
students
stake
Squid123
shruti
secret
scan
sammy@2022
sammy1
redhat
raspberryraspberry993311
qwert123
qazwsx
!QAZ2wsx
postgres#2021
postgres@123
postgres!@#$
pgsql
password1234
Password
pass1
P@$$w0rd1234
Orangepi1234
oracle321
ont
nikolas
nick
near
nagios
mcserver
M3gaP33!
leo
kareem
Kafka@1234
kafka
jyao
jonwei
jet
ingres
hd16pt071234
halen
guest!1234
gitlab-runner
gabriel
ftpusr
ftpuser123
ftpadmin123
frappe@123
forge
fang
fa
ethereum
ester
es123
erpnext
erp@123
dspace
@dm1n
dis2021
default
db
data
daniel123
d3v
craft@1234
chichi
changeme
centos123
bitnami123
backup
asdf123
asdf
asd123
anydesk
ansadmin
anand1234
aleo
admin@2021
admin1234
ADMIN
Account31234
Abcd1234
abc@123456
281568
1qaz!QAZ
123qwe./
123qwe!!
111
zxcvbnm,
zerui
zechen
yuping
yuliang
yudiqin
Xpon@Olt9417#
xing
www.usr.cn
www123
wsnwiki
win-backup
Welcome@123
Welcome!@#123
web3
waves
wallet
vpn123
vodafone
vncuser
vncurbinati
vishal
viggiano
video
vgilli
validator123
Vagrant123
vadmin
usr
user123123
User@1
user1
user07
urbinati
ubuntu@321
ubuntu123
tsserver
tserver
ts3server
tron
tools
tomcat
testuser
