345gs5662d34
123456
123
password
1234
12345
test
test123
admin
12345678
321
1
knockknockwhosthere
qwerty
root
password123
abc123
p@ssw0rd
1qaz2wsx
a
P@ssw0rd
passw0rd
123321
123123
111111
changeme
123456789
pass
1q2w3e4r
test1234
qwe123
admin123
1234567
1234567890
p@ssword
123qwe
password1
pass123
raspberry
qazwsx
Passw0rd
nproc
user
12
steam
raspberryraspberry993311
teamspeak
qwerty123
qwer1234
P@$$w0rd
guest
rootroot
!QAZ2wsx
password321
passwd
admin1
987654321
vmware
user1
ubuntu
ubnt
test321
q1w2e3r4
P@ssw0rd1
Password123
Password10
Password1
Password
oracle
git
developer
centos
admin1234
1qazxsw2
1qazXSW@
1qaz@WSX
1q2w3e
1111
x
welcome
user2000
unknown1234
testtest
test2011
test2007
teamspeak3
synnet
support2008
support2005
steve
Qwerty123
P@ssword1
P@ssw0rd123
P@ssw0rd.1
prueba01
play
oscar
osbash
oracle!@#
nosoup4u
monitor
michael
manevra
manager
maint
jenkins
HXEHana1
guest6
guest2009
ftpuser
DSL
dietpi
default2016
default2004
default12345
debian2015
debian123456
debian11
config
CfkjTlbyjhjuf156263362651
centos2007
centos11
blank6
backups
akshay@123
akash
abcde12345
abcd1234
abc@123
abc
654321
111
000000
zaq12wsx
xjj
wvpass
wq
webmaster
vu123
uucp
utnubu
ts
test2016
test2
Test1234
test1
test01
tera
team
tanmay
t3@msp4@k
supportpass
sunzhu
sniknej
smoker666
shiny
shastry
shashi@123
scanner
robert
ravi
qwerty123456
qweasdzxc
qwe@123
qwe
!QAZ@WSX3edc
p@$$wOrd
P@$$w0rd@123
p@ssw0rd123
P@ssw0rd!!
postgres2020
postgres
pi
Pa$$w0rd
pa$$w0rd
Password1234
Password@123
P4ssword
p4Ssw0rd
osm
nobel
nisuser
nasional
mytest
mysql1234
motorola
maria
manager123
lyx
kosta
kafka@123
jkpass
jim123
jeff123
javira
ismana2121
inoue
huawei@123
Huawei12#$
Hadoop123
hadoop
guest5
guest123
games123
ftpuser@1234
extern
euser
esanchez
diamond
deng
demo@123
debian8
debian10
david
cloudera
christian
cdsmgr
bty
blank2015
blank2006
blank2001
backup!
backup
asterisk123
anonymous
an@123
amir123
amat
accelrys
abcde
abc1234
abc123!@#
abc123!@
23dec1987
1qaz$RFV
1qaz!QAZ
159753
123qweASD
123@abc
1234qwer
znmsWuHai
Zjw1234
zjw
zj
zhuhy
ymuto
yk
yj
yanyu
xuelp123
xb@123
wwww
www2
www123
www
wsy
worker
work
wk
watson
water
wangzy
wanghr
vsftpd
volition
vmailpass
vjpass
vivek
vitoquen
vishal
vftp
vbox
validator
valere
vaibhav@123
Vagrant123
vagrant
utnubu123
usertest
username
userftp
useradmin
user2022
user@2021
user2
user15
user123
user01
uplink
unifi
ubuntu@2021
ubuntu1234
Ubuntu123
ubuntu123
ubnt123
typass
tv@123
tuxedo
tsts
tsteamspeak
