admin
solana
123456
12345678
123
password
user
1234
sol
test
12345
validator
abc123
1
ubuntu
P@ssw0rd
root
guest
ALC#FGU
ubnt
solv
node
jito
ftp
abcd1234
1234567890
support
shredstream
saidaminha321!@#
saidaminha!2024
Saidaminha@#2022@
Saidaminha@1q2w
p@ssw0rd
pool
miner
geyser
debian
bot
blockchain
admin123
admin@123
1q2w3e4r
123solana
123456789
111111
zaq12wsx
username
toor
test1234
sol123
Saidaminha202!!
router
qwerty
qwe123
qazwsx
private
password1
PASSWORD
nimda
master
hadoop
ethereum
dietpi
Administrator
admin1234
admin1
87654321
654321
4321
1qaz@WSX
1qaz2wsx
123qwe
1234567
123123
12
000000
!@#$%^
zxcv1234
zxc123.0
zaq1
zaq~~~
yxcyxc
xiaoxiao
www.google.com
www.12345.com
www123
wmiislog123
win32
webmaster123
vyos
v
user4
user14
user123
ubuntuadmin
U2000U2000
trading
trader
test2
test123!@#
temptemp
temp123456
ssolana
Solana
simeon12345
simeon1234
simeon123
simeon1
simeon
shelbi12345
shelbi1234
shelbi123
shelbi1
shelbi
samson12345
samson1234
samson123
samson1
samson
Saidaminha!test
SaidaminhaSaidaminha2024
Saidaminhaqwerty
Saidaminha!qwerty
saidaminha~admin
saidaminha96
Saidaminha94
Saidaminha92
Saidaminha91
saidaminha80
Saidaminha@321!
Saidaminha@321
saidaminha.321
Saidaminha22021
Saidaminha@2025!!
Saidaminha@#2025@
saidaminha@2025!
Saidaminha@2024!!
Saidaminha.2024#
Saidaminha.2024
saidaminha2024
saidaminha.2024
Saidaminha@2023!!!
Saidaminha!2023
@saidaminha@2022
Saidaminha@2022!
saidaminha@2022
saidaminha@#2022@
Saidaminha@20212021
saidaminha2021!
saidaminha_2021
Saidaminha2020!
saidaminha2020
saidaminha@2018
Saidaminha2015!
Saidaminha2014!
saidaminha.2014
Saidaminha-123
saidaminha~123
Saidaminha12*
Saidaminha111
Saidaminha@100%
saidaminha@1
saidaminha#1
saidaminha@05
saidaminha01
Saidaminha@0
Saidaminha@$%2023
Saidaminha$2021
saidaminha$1
Saidaminha#@!
saidaminha@#@
saidaminha@
saidaminha#@!
rss123
ROOT520
root2017
root2010
root2008
Root123
root0000
r00t12345
r00t11
qwqw1212
qwertys
qwerty1234
qwerty123
qwer1234
qwer123
qweidc
qweasdzx
Qw12345678
qq123123
!qAzxSw@#eTc
qazwsxedc!
qazwsx1234
qazwsx12
q1w2e3r4
postgres
password123
passwd123456
p4ssword1
p
Oracle9i
oracle123
okok
nginx
mypc123
mira12345
mira1234
mira123
mira1
mira
mail123
lzq123456
london12345
london1234
london123
london1
london
localhost
linux123
li5201314
l3tm31n
jd123456
it123445
iman12345
iman1234
iman123
iman1
iman
idc.idc
hao123.com
hadoop123
guest123
guest@123
guest111
free
Founder123456
files
f1234567
ee123
dragon123
doge
degen
default
czidc
cxcxcx123456
crm2015
codename
chinacache@123
brain
benito12345
benito1234
benito123
benito1
benito
asdf12
apparent
adminroot
administrator123
administrator!@#
admin75
Admin234
admin2012
admin111
ADMIN
abcd@12345
abcd123
ABC123456
abc.123456
abc1234
aaa123456
a7654321
a123.123a
8812345
852799!!!
789.com
789654123
76543210
3edc5tgb7ujm
360
321!@#
#@!321
2wsx3EDC
258369
258258
22061972
220579
22041997
220378
22031995
22031974
22031963
220287
220286
22021997
220182
22011970
211284
211278
