123456
12345
password
12345678
123456789
123
password1
1234
admin123
1234567
solana
abc123
welcome
root123
P@ssw0rd123
letmein
qwerty
654321
123qwe
test
1q2w3e4r
1234567890
wasd
qwerty123
ubuntu
admin
111111
sol
pass123
P@ssw0rd
passw0rd
54321
4321
321
123qwerty
solv
test123
q1w2e3
jito
123abc
123321
123123
user
test321
p@ssw0rd
pass
1
validator
q1w2e3r4
postgres
passwd
passpass
pass1234
bot
1234qwer
12
000000
shredstream
qwerty123456
qwer1234
qwe123
password123
oracle
geyser
321123
1q2w3e
123solana
node
guest
testuser
Solana
qwerty1234
hadoop
88888888
345gs5662d34
weblogic
vps
ubnt
trading
trader
support
ssolana
mysql
git
degen
brain
abcd1234
7777777
555555
123sol
123456b
123456a
Xpon@Olt9417#
test1
sshd
server
saidaminha~admin
saidaminha97
Saidaminha91
saidaminha83
Saidaminha321++
Saidaminha!321
saidaminha@2025!!
saidaminha!@2024
saidaminha2023!!
Saidaminha@20202020
saidaminha.2013
saidaminha123++
saidaminha112233
saidaminha#!@
rebecca
nagios
jira
guest1
ftpuser
ftptest
ftp
ethereum
doge
deploy
delegate
debian
centos
bot123
apache
ALC#FGU
admin@123
321start
21
123456c
zhouzj
zabbix
www123
www
woju123!
Welcome@123
webmaster
webadmin
web3
vpn123
vpn1
vpn
validate
usuario1
usuario
user1
updater@123
unifi123
uftp
ubuntu123
ubnt@123
trade-bot
trade
testuser123
test3
test2
test1234
telnet1
telnet
telegramapi
telegram
teamspeak
taller@123
svn
student
stake
stack
squid
southend
souris
sorrento
sonechka
solv321
solv123
solv@123
solana123
solana@123
sol321
sol123
sol@123
Sol
soap
smiling
smallvil
sleepers
slade
skyking
samuel123
Saidaminha.2022
Saidaminha2018
Saidaminha123456$!
runner
redis
public123!
ppp123
polkadot
Password
part
Pa55word
pa55word
Pa55w0rd
pa55w0rd
Pa$word
Pa$w0rd
pa$w0rd
P455word
P@$word
p@$word
orauat@123
OkwKcECs8qJP2Z
odoo10123!
ntadmin123
nitin@123
nina
nikita
nicolas123!
naresh2025
myuser1123!
mari123
luser
lixinyu
linux
lidia@123
lee123!
larry123
kelvin123!
jenkins
installer
hongze
home@123
hive123
gwei
guara2025
geou2
fuck.3r
ftpuser1
ftptest123
ftptest12
ftptest1
ftpadmin
ftp123
ftp1123
frappe1
frappe
fm
ethereumdocker
ether
eth
es123
es12
es1
es
erp
elasticsearch12
elasticsearch1
elasticsearch
elastic123
elastic12
elastic1
elastic
dspace12
dogecoin
docker12
dimas@123
developer123
dev
deluge
debian12
dal2025
daemon123
daemon12
daemon
cups@123
config
click1
centos123
build123
btc1
btc
boy123
banxgg
banx
backup12
B504B504
asteriskftp
asdf
ansible
almacen123!
airadmin
admintelecom1
admintelecom
admins
administrator
admin4@123
Admin123
admin12
accounts123
a
23021984
22081987
