nproc
123456
password
admin
1234
1qaz@WSX
knockknockwhosthere
Abcd1234
Abc1234
12345
test123
raspberry
12345678
ubuntu
abcd1234
test
Passw0rd
123
1q2w3e
123qweasd
Password123
1234567
Test1234
raspberryraspberry993311
test1
1qaz2wsx
Test123
P@ssw0rd
Admin1234
abc123
123QWE
user
Test
es
devops
Admin123
Test1
oracle
Abcd123
Abc123
vagrant
postgres
perseus!@#$5678
odoo
nagios
groupd2021
elasticsearch
Admin666
abcd123
a
0l0ctyqh243o63ud
ubnt
guest
git
elastic
dev
demo
Admin1
admin1
tomcat
root
Pa$$word
passw0rd
oracle123
mysql
kibana
deploy
ansible
admin123
1q2w3e4r
123qwe
Ubuntu1234
Ubuntu123
ubuntu123
testuser
Steam123
steam
Postgres123
password321
passwd
minecraft
jenkins
esuser
elsearch
6uPF5Cofvyjcew9
web
user1234
test1234
qwerty123
postgres123
Pa$$w0rd123
opc
ftpuser
ftptest
ftpadmin
ec2
appuser
www
rustserver
Qwerty123
p@ssw0rd
postgres666
post
Passw0rd123
oracle1
nimdA1
michael
elasticsearch1234
ansible123
admin_weegle1
ADMIN_WEEGLE
admin_weegle
1234567890
yeyqwcFQWR!
wordpress
vagrant123456
system
R2k#t4debut11#
qwer1234
qweasdzxc
qazwsxedc
q1w2e3r4
mc
M1n3cr4ft1
huazexi
hadoop123
hadoop
grid
Evro31337
<empty>
elasticsearch1
Donner24795792
docker
devops123
cisco
changeme
beatrice
asdfghjkl
alex
admin1234
abcd123456
Aa123456
a123456789
88888888
123abc
1234qwer
121212
111111
1
zxcvbnm123
zxcvbnm
zxc123456
zxc12345
zxc123
ztwyzl39
znzn
ZmqVfoSIP
zj123
zhang
ZAQ!2wsx
zaq12wsx
z123456789
z123456
yuyi
ysl
yeh
x2gouser
wxtu
wx1234567
www-user
www.nat.ee
wwwlog
www123456
wwadmin
Ww123456
wubao
woaini521
woaini520
woaini1314520
woaini1314
woaini123
woaini
WinSrv2019dc-Chinese
WinSrv2012r2
WinSrv2008x64-Chinese
Welcome123!
Welcome@123
welcome
web_project
webdev
web123456
wang123456
wan
w123456789
w123456
vpn_cmdline
vpn
vmware
video
Vicer1
Vicer
vi
user01
User
ubuntu123456
ubnt123
tuxedo
tset
ts3server
toor
tools
tomy
tomm
tomcat123
tijmu
thailand
test2
test123456
test12345
test12
tesla01
telus
Teddysun.com
teamspeak3
Teamspeak123
sysadmin
synopass
sychen
swy123
swingbylabs
support
supervisor
superuser
superman
steam1337
ssl
sql2022
sq123456
spark
smoker999
shr
sftpuser
server2
Server123
server
select
sedat
sdgxdj
scpftp
samuel
salt
s1b0lang
rootroot
root9999
root@999
root8888
root@888
root@666
Root1234569
Root1234568
Root123456789
root@123456789
Root12345678
root@12345678
Root1234567
root@1234567
Root123456
root@123456
root-123456
root@12345
root12345
root@1234
root1234
root@123
root123
rm
rig1
redhat
r00t123
qwertyuiop
qwerty
QWER12345
Qwer1234
qwer1234!@#$
qwe123456
Qwe12345
qwe123!@#
qwe123
!q@w
qq5201314
qq123456789
qq123456
qcubic
qbt
qazwsx123!@#
!QAZ@wsx
!qaz@wsx
!QAZ2wsx
qaz123456
qa6yo9km
