345gs5662d34
123456
root
admin
pi
ubnt
ftpuser
123
password
1234
12345678
1
123456789
123123
test
12345
P@ssw0rd
111111
123qwe
ubuntu
noc
1qaz@WSX
test123
jito
abc123
qwerty123
qwe123
redhat
Password123
Password1
changeme
Aa123456
1q2w3e4r5t
solana
sol
qwerty
oracle
asdfghjkl
admin123456
admin123
1q2w3e4r
0
root123
a
888888
1qaz2wsx
112233
validator
test1234
sysadmin
solana123
sol123
lfr42100
Enercon24
administrator
7933
123456789a
1150221410*
11111111
ubuntu2014
ts3
test_1
team
stake
sql
raspberry
qazqaz
node
d3pl0y
a1b2c3d4
54321
321
1q2w3e
zsp
zimbra
xfl
vadmin
user07
user
testtest
test2123
test123321
solana123!
qq123456
P@ssw0rd1
p@ssw0rd
Password
Pass1234
pass
palworld
oracle@123
liuziyuan
judge
jmago
Huawei12#$
guimao
ftpuser@
esc
drcom123
deploy
Admin123
12qwaszx
123321
wallet
vyos
user1
ubuntu1234
toor
Test123
test12!@
sysadmin123
student10
secret
qwertyuiop
qwer1234
qweqwe
Qwe123
!QAZ2wsx
Pr0NetWay
postgres
password12
Passw0rd
p2ssw0rd
minerhub
minecraft
latitude
hjt
ftp123
esteban
dottie
dock
deployer!
dennis@123
Cloud@123
azerty
ali12345
alex
Admin@123
admin123!@#
ADMIN
abcd1234
aA123456@
4dm1n1str4t0r
232323
123QWEqwe
123qweasdzxc
1234567
123456@123
123456!
'</'
www
vyatta
userroot
umountsys
ubnt1
tsserver
testuser2024
testpass
telecomadmin
tamiyo
tamiko
tamika
tamie
tami
tameyoshi
tamayo
tamawo
tamasine
tamasaburo
tamari
tamara
tamao
tamamo
tamami
tamaki
tamaka
tamai
tamaho
tamahi
tamae
tama
takuzou
takuyou
steamserver
steam
stack
squid
solana@123
sinus
sFTPUser
server
rootroot
raspberryraspberry993311
Raspberry
qwe123qwe
qazwsxedc
q123456.
P@ssword
P@ssw0rd123456
proxmox
PO8
Password@123
pa$$word
osboxes
oracle123
norie
node123456
node123
nobunaga
net
mysql
msos
moxa
minecraft!
mina
max
magnos
live
LIBRARIAN
liangzhang
kali
kafka
jack
install
Hello@123
Hadoop1234
hadoop1
guest123!
gitea
git
ftp1
fil
es
elastic123
elastic
dolphin
docker
devops
dev@1234
deploy@2023
dcmadmin
dbsql
data
cronuser
cron
craft
chain
centos
blockchain
bitwarden
arthur
ansible
amir
aerohive
administrator1
administraci
admin2016
Admin@1234
admin@123
Admin
Abcd1234
abc12345
abc@123
Aa123321
654321
1qazxsw2
1qazXSW@
1qaz@WSX3edc
159753
1234qwer
1234567890
12332!
11223344
11
010101
zyfwp
zyad5001
yolped
yangjie
xuelp123
www.usr.cn
welcome@123
Welcome1
weblogic
vsftp
vivek
vagrant
usr
usertest
user123
Ubuntu2022
Ubuntu
ubntubnt
ubnt123
tserver
ts
test-user
teste2
test7
test123456
