1
nproc
123456
admin
password
1234
12345
123
admin1
ubnt
video
raspberry
git
default
1111111
uucp
user
ubuntu
qweasd123
mcserver
admin2004
abc
888
5555555
4444444
12345678
12
11111
zxcloudsetup
zhu
yf123
xu
webcam123
wang
w
vps2015
vmadmin
vbox
usuario1
userpass
uo
ubuntu!@#
ubnt2021
ubnt2007
ubnt2006
ubnt2005
ubnt1234567890
ubnt1234567
ubnt123456
ubnt10
tsminst1
toor123
tomcat
tmax
tests
test0000
test
tech1234
t7adm
sysmail
Symbol
student123
steam
sp
sispac
rv
rtkit
root
redhat
raspberryraspberry993311
rancid
!Qwerty!23456!
Qwerty12345
Qwerty123
!@#$%^qwerty
qwerty
qwert12345
Qwerqwer1234
qwer1234!@#$
Q!W@E#R$
qwe123456
qwe123
!QAZXSW@
!QAZXCDE#@WSX
!QAZXCDE#@WS
qazwsx!@#
q1w2e3r4t
P@ssword1!
P@ssword1
P@ssw19rd
p@ssw0rd123
P@ssw0rd
@P@ssw0rd
prod
presto
Postgres
postgres
pbb
password123
Password10
Password1
Password!@#$
passwdtest
passs
p4ass0rd
oracle
on
mx
minecraft
mexal
melvin123
mc3
mc123
marcus
mail
m1n3cr@ft
lourdes
l4d2server
l3tm31n
kz
kodi
knockknockwhosthere
kb
juliet
julie123
itadmin
ircd
icecast
houx
hadoop
hackerwin98
gw123
guest
git@123
ftp123
ftp
family
evangeline
esuser
esadmin
ek123
ecs
ec2
dr
django
diradmin
ding
desktop123
dekait123
daniela
craft
changeme
central
ca
bg123
asdfgg
appluat
appldev
ansible
andrea123
alpine
alain
al3x
ag123
adminadmin
admin2021
admin2014
admin2013
admin2002
admin@1234
admin1234
Admin
abdul
abcd1234
ABC123!@#
abc123
a1b1c1
9999
777777
5555
3333333
222
1qaz$RFV
123456a@
1234567
123123
111111
02
000000
