nproc
1
123456
admin
password
12345
1234
teamspeak
test
teamspeak3
postgres
minecraft
user12345678
ubnt2009
ts3server
ts3
rsync
qwerty
qweasd
oracle
often
msos
Minecraft1
guest
es
erika
Abcd1234
99
7777777
777
66666
4444
44
2222
22
12345678
1111
000000
zxcvb
zf
zaq12wsx
ylm
xn123
xm
website
weblogic
web5
vmware123
vendas
user123456789
user123456
user12345
user@123
user
university
ubuntu
ubnt2020
ubnt2017
ubnt2016
ubnt2014
ubnt2010
ubnt2002
ubnt13
ubnt12
ubnt
tuser
tu
ts3srv
ts1234
tom
TFS
testpass
test4
test1234567890
test12345678
test123
test1
tech1234
taureau
t
sysuser
sybase
support
student8
solr
sce
roger
redis
raspberryraspberry993311
raspberry
R2k#t4debut11#
qwerty123
qwerty1
qwerty!@#$%^
qwer1234
qwer`123
qwe123!@#
qwe1
qk123
QAZ1231qaz!
P@$$wOrd
p@$$word
P@$$w0rd
p@ssw0rd123
plex123
PlcmSpIp
password123
pa55w0rd
P@55wOrd
p4sswOrd
ospite
oper
null
noc@2018
nju_linjun123
mysql
mitra123
minera
Minecraft1234
Minecraft123
metallica
mb123
maximo
M1n3cr4ft
m1n3cr4ft
ll
lizhiyong
ko123
kir
kbe
jerry
jb123
jay
irina
ikea
ibs
guest123
git
fuckyou
ftpuser
ftptest
firefart
enisenes12
educational
ec2-user
Docker1234
Docker123
Docker1
docker
diogo123
daijiabao
customer123
ctrls
csgo
centos@123
cc
benoit
bash
arma3server
arm
anon
andre
administranto
adminadmin
admin2019
admin2018
admin123
admin1
aditya
academic
Abc.123
abc123@
abc123!@#
999999
888888
8
77777
6666
66
555555
55
444444
4
33333
3333
123456a@
1234567890
123456789
123123
123
112233445566
111111
00000
!@#$%^&*
