123456
admin
1234
12345678
123
solana
sol
password
ubuntu
validator
abc123
1
12345
qwer1234
p@ssw0rd
node
admin123
firedancer
default
user
solv
Saidaminha..
root
orangepi
master
ftp
admin@123
123456789
www
vyos
user1
ubnt
test123
test
sshd
sol123
raydium
pool
plex
oracle
hadoop
guest
ethereum
config
blockchain
ALC#FGU
admin01
1qaz@WSX
1111
Zxc123
yxkck878
YwVxPZ
yfnecbr
yes90125
yeager
ybhdfyf
yasmina
yamamoto
yadayada
xxxxxxxxxx
xpress
xjZNQ5
XirT2K
xholes
xbmc
workit
woodruff
womens
woland
wladimir
wizar
windows2012
Welcome12
wang123
w1e2r3
Vps12345
USER123456789
tushar123
turner12345
turner1234
turner123
turner1
turner
trustix
thomas
testftp
teste123
TEMP1
teest
support
super1234
st13ip
squid
sonar
software
Server2007
Server2006
Server2005
Server2004
sergey
Secret1
secret
saidaminhasaidaminha@2023
saidaminha@root
saidaminha@qwerty
Saidaminha96
Saidaminha88
Saidaminha86
Saidaminha_321
Saidaminha.321
saidaminha@3132
Saidaminha@2025!!!
Saidaminha@2024$$
@Saidaminha@2024
@saidaminha@2024
Saidaminha#2024
@Saidaminha2023
Saidaminha2023!!
Saidaminha!@2023
saidaminha.2023
Saidaminha@20222022
Saidaminha_2022
Saidaminha@2022
Saidaminha!@2022
Saidaminha@2021!
saidaminha2021
saidaminha@2021
Saidaminha2020!
Saidaminha@#2020@
saidaminha.2020
saidaminha!@2020
saidaminha.2019
Saidaminha.2017
Saidaminha2015!
saidaminha@12345
saidaminha#12345
Saidaminha1234@
Saidaminha_1234
saidaminha1234
saidaminha@1234
Saidaminha123
saidaminha123
saidaminha12*
saidaminha@03
saidaminha02020
Saidaminha@01
saidaminha@01
saidaminha@007
Saidaminha00
saidaminha$2022
Saidaminha!@#$
saidaminha$
Saidaminha++
Saidaminha!@!@
saidaminha
root123
Root
rfvtgb
rebecca
qwertyuiop
qwerty@123456
qwerty-123456
qwert-12345
qwer@t12345
QWER@1234
QWER-1234
qwer@1234
qwer-1234
QWER-!@#$
QWE@123
QWE-123
qwe-123
!@#-QWE
QWE-!@#
qwe-!@#
QW@12
QW-12
qw-12
!@QW
!@-QW
QW-!@
QW!@
qw@!@
qw-!@
qaz12xsw
q1w2e3r4
q1w2e3
q1a2z3
q-1
psybnc
P@ssw0rd123
P@ssw0rd
psadmin
postgres
peter
PASSWORD.12345
Password_12345
Password.12345
Password-12345
PASSWORD.1234
Password_1234
Password.1234
Password-1234
PASSWORD_123
PASSWORD.123
Password_123
password1
PASSW0RD.12345
Passw0rd_12345
Passw0rd.12345
Passw0rd-12345
PASSW0RD.1234
Passw0rd_1234
Passw0rd.1234
Passw0rd-1234
PASSW0RD_123
PASSW0RD.123
Passw0rd_123
Passw0rd.123
pass99
pass88
pass77
pass@1234
oracle123
operator
open
OkwKcECs8qJP2Z
office
novinvps#2003
novinvps
NoPassGst1234
nikita
nginx
nexus
newadmin
miner
matrix
lifesize
library
letmein
left
leeroy
l3tm31n
kumar
kristi12345
kristi1234
kristi123
kristi1
kristi
kim123
kfcnjxrf
kelly
kazanova
joro
joggler
jibs
jaylyn12345
jaylyn1234
jaylyn123
jaylyn1
jaylyn
j3qq4h7h2v
installer
INSTALL
insider
information
infinite
ignatius
icetea
hussain
horseman
honeydew
hive
hfljcnm
hester
helpdesk
heinlein
hedges
heathe
halcyon
hadoop123
guest6
guest1
george
ftp123
docker
delete
db2inst2
click1
cisco123
cf1c22
carol
bot
bin
asteriskftp
anton
andrew
admin_win7
administrator
Admin_1234
