345gs5662d34
123456
admin
root
1234
pi
123
ftpuser
ubnt
test
password
12345678
P@ssw0rd
123456789
12345
1
123123
Saidaminha
saidaminha
Pote-De-Mel-4
Potedemel4
potedemel4
pote
mel
test123
pote-de-mel-4
Pote
Mel
admin123
Aa123456
student
1qaz@WSX
pass
abcd1234
1234567
changeme
1234567890
postgres
111111
user
support
raspberry
p@ssw0rd
Password1
oracle
admin1234
Welcome1
test1234
solana
qwerty
Password@123
Passw0rd
node
naveen123
max!123
abc123
1qaz2wsx
test1
q1w2e3r4
pipi
oracle!@#$
newpassword
mysql
minecraft
guest
euskalcm
admin1
Abcd1234
1q2w3e4r
123abc
0000
0
?
webmaster
vyos
validator
ubuntu@321
ubuntu
toma0215
testuser1
service
server
secret
root123
raspberryraspberry993311
qwerty123
q1w2e3r4t5
P@ssw0rd123
P@ssw0rd!!
P@ssw0rd!
pedro123
odoo@123
noc
ftpusertest
ftp123
fhttpadmin
developer
craft!@#
bitrix123
asdf
antslq
Ansuser1
allot
alain
Ab123456
Aa123456@
88888888
654321
1qaz@WSX3edc
123qweasd
111
0l0ctyQh243O63uD
wbox123
wallet
vyatta
ubntubnt
ts3
toor
testpass
syslog
sysadmin
sinusbot
server2023
rootroot
redhat
rasp
qwertyuiop
qwerty123456
Qwerty123
password1234567
pa55
oracle12345
mysqlmysql
kodi
jenkins@1234
jenkins
info
guest9
Guest
gns3
fucker
ftpuser@1234
ftptest
erp@123
Dockeradmin1234
dhis
devops123
dev@2021
deploy
demo
daemon
ChangeMe
azertyuiop
apache
ali22
Admin123
Admin
abc1234
a123456
a
98lviv98
666666
1qazXSW@
1qaz2wsx_
1qa2ws3ed
1q2w3e
123qweQWE
123qwe!!
123qwe
123mudar
1234qwer
123456A@
123321
!@#$%^qwerty
!@#$qwerASDF
!@#$abcd,
zaq1@WSX
zabbix
www-data
weblogic
web3
Vyatta@1234
validator123
vadmin
userpassword
user14
user1234
user02
ubuntu12345
Ubuntu1234
ubuntu123!@#
Ubuntu
ubnt1
tomcat
Testuser1
testftp
test123456789
Test123
Test
temp1
Telnet@123456
telegraf
teamspeak3
support123
steam
stack!123
ssh
Squid123
sql
spam
smoker666
shell
Sa123
s4ndf0rd
ruijie
ron
qwerty12345
qwe123..
!QAZxsw23edc
!Q2w3e4r
P@ssw0rd1234
P@ssw0rd1
PrOw!aN_fXp
promtheus
prometheus
postgre
pgadmin
pfsense
peter123
Pedro1
Password123
password@123
Password1!
Password
passw0rd
Pass1234
Pa$$w0rd
p2ssw0rd
p
Orangepi1234
oracle2024
one
OkwKcECs8qJP2Z
ofbiz
odoo123456
node1
no
netdata
Nagios@1
nagios
mysql2020
mysql1234
manager
M3gaP33!
lotus123!
lotus
linaro
Kafka@1234
jetson
jack
hive
hd16pt071234
hadoop123
hadoop
guest5
guest!1234
Guest123
grafana
gaia
ftp
fred
forge
filecoin
exx@123
exx
ethereum
ethdocker
eth-docker
esuser123456
django
develop
dev!
deployer!123
deployer
deploy2022
denis123
dell123
debian
db
data1234
data
d3pl0y3r
craft@1234
cosmos
cmc
cisco
carlos1234
bruce
bot1
bot
