345gs5662d34
123456
123
password
1234
admin
12345678
12345
passw0rd
wuhao123
appluat
su
nathan
avinash123
Welcome1
vika
rico
mq123
testy123
123456a.
P@ssw0rd
abc123
1234567890
test123
mika123
firewall
1
fulgercsmode123
xbmc
soksuser
ronnie
klaus
elena123
123123
111111
tyler
sysadmin@123
root
Password1
pass
1q2w3e4r
wilson
cdit123
admin123
Admin
a
123456789
1111
qwerty
Aa123456
test1234
test
qwe123
123321
toor
jenkinspass
zaq12wsx
user
ubuntu
root123
oracle
Admin123
1234qwer
11223344
ubnt
tomcat
superuser
secret
redhat
Qwerty123
!QAZ2wsx#EDC
q1w2e3r4
password123
Passw0rd
pass123
ALC#FGU
AdminGPON
admin123456
admin123!@#
ABCabc123
1z2x3c4v
1qaz@WSX
1qaz2wsx
123abc
1234567
12344321
112233
yihuan
web123
vivek@123
user20123
ubuntu@12345
tomcat123
subhash123
sFTPUser
server
salam
root1234
raspberry
rafael
p@ssw0rd
Password
miguel123
mada123
lyy123
karthik123
jerry123
dw
cyril
chenj
apps
apache123
andrej
administrator
admin2
admin1234
88888
666666
1qazxsw2
1qazXSW@
1qaz
1q2w3e4r5t
123qwe
123456.
123123123
12
0
zhangxy123
Xpon@Olt9417#
www12345
webadmin
vintagestory123
user2
Tomcat
toma0215
tftpuser123
tanvir123
tablet
syed
sri
splunk
simon123
shahrzad
rootroot
rahul123
rafm
Qwer1234
qwer1234
qweasd123!@#
qazwsxedcrfv
!QAZ@wsx
!QAZ2wsx
P@ssword1
P@ssword
P@ssw0rd1
pi
Password123
password1
odroid
no-reply123
nopass
naresh123
nano
mon123
mateus
mark123
lzl
ln123
lms
liwen
lihao123
kevin@123
jboss1234
ipfs123
internal
informix
huihan123
hath
gviviani
guest
games
ftpusertest
ftp
com
chris12345
check
changeme
bbb123
backuper123
backup
asdfghjkl
asdf1234
arma3server123
ansible
almacen123
agent
adminweb123
Admin123456
Admin@123
admin1
achi
acer
Aa@123456789
A123456
a123456
88888888
7ujMko0admin
2222
1qazxsw23edc
1qaz2wsx3edc
123@qweasd
123456a@
102030
!@#$zzidcQWER10.3
!@#$zzidcQWER10.1
zxqqy
zhuchao123
y4yhl9t
xp2010win2000
xoxo123
XOjfJ5sM
xldxx[][]
xirang@123
wwwroot
www.idcth.com
www.baidu.com
www.3hidc.com
www
wuzhuang_79@163.com
word
wolf
wocaonima1314
woaini201314
wlozz
winner!@#00
winner!@#
winner
windows
whitney123
whiting
weiyi
wei15874931177
web2003
web
wantian##*(
vislecaina
vipul123
vinod
vimal
view123
v01.cnidc
users
%username%
username
user1234
user123
user%
user$
ucdos
trustno1
topgui123
toni123
tomcatroot
tomcat7.0
tomcat6.0
tomcat5.0
tomcat4.0
tomcat4
tomcat123456
tomcat1
TOMCAT
tomato
tom
times
tidb
teszt
testtest
test123456
test!@#
telnet
techuser
target
system32
system
sysadmin
support
superman
super
sudo
success
student10123
stsysg@qq.com
stidc
ssw0rd1
soniar123
smart
sirius123
shjd123
shirley
Service
