345gs5662d34
123456
123
1234
1
password
root
admin
12345
postgres
passw0rd
ubuntu
ubnt
P@ssw0rd
1qaz2wsx
1q2w3e4r
123456789
ubnt1
test123
raspberry
abc123
test
oracle
jenkins
12345678
vadmin
es
admin1234
admin123!@#
1q2w3e
user
telnet
p@ssword
pi
ansible
ansadmin
adminpldt
admin123456
Admin123
Admin
9999
123qwe
zjw
ubnt123
ruijie
orangepi
cisco12345
akash
admin123
abc@123
123123
vyos
user1
Test123
steam
raspberryraspberry993311
!Q2w3e4r
p@ssw0rd
moxa
craft
changeme
centos
Admin@123
1qaz@WSX
1234567890
121212
tomcat
sys_admin
steam123
shangxinyi
rodrigo
redhat123
redhat
P@$$w0rd
ppk
passkey@123
oracle123
nvidia2
lixiangfeng
liaolina
leila
J5cmmu=Kyf0-br8CsW
iiacd
hdp
guangyanyuan
gpu01
gitlab-runner
gilbert
ftpuser@123
file
fe199569
fa
dmdba
@dm1n123
bj
artart
abcd1234
ABC123!@#
Abc123
A6770dabc4eb8
1qazxsw23edc
19999999
1234qwer
123321
111111
1111
zzz
zhongshan
ysl
www.usr.cn
worker
welcome
webdb
wangyu
VujXVeY9Gb2U
vpn
voadmin123
voadmin1
voadmin
usr
Username1123
Username11
Username1
user99
user585123
user5851
user585
user123123
user10
user02123
user021
user02
ultra123
ubuntu@2022
ubuntu@2021
ubuntu@123456
ubnt@123
tree
tomcat2020
tkj
testuser
teste2123
teste21
teste2
TEST5123
TEST51
TEST5
test1234
terraria123
taiga
sweetestplum123
sweetestplum1
sweetestplum
susan
sst
sms
seed
scanner
samba123
sachin123
rsyncuser123
rsyncuser1
rsyncuser
rover
rmartinez
richardtest123
richardtest1
richardtest
qwerty
qwer1234
qweasdzxc
qwe123
qhu
qazwsx
prueba
Prometheus
prateek
pnlp
pasto
password321
password123
pass123
P4sswOrd
P4ssword
P4ssw0rd
P455wOrd
P455word
P455w0rd@dm1n
P455w0rd
osp
osadmin123
osadmin1
osadmin
orcamento
orange
openkm
ofni
nytd
nk
njmu
nagios001
mt2013@HW
mobile
minecraft
md123
maxtrix
maxtest123
maxtest1
maxtest
mars123
ly123
localhost
lisi
Linux
link123
link1
link
lhy123
letmein
lcws
lcw
kitty
khalil
juancarlos
joshua
jgreen
jerome123
jana123
itadmin
i7$3#hS29&j&7iH2cVb
i$3i#05J6iDk%pC5k$
Huawei12#$
home4
haproxy@123
guest123
guest
gpu05
gns3
git123456
git!@#
git
gaia
ftpuser
ftp_test
ftp123
ftp
fisheye
esuser123
escaner
es@123456
eod
emcali
dugger
dolphinscheduler
dolphin
docker
dinesh
devops
deploy@123
deng
demo@1
data
danielpass
cowcruser123
cowcruser1
cowcruser
core
coolno!!!
composer
cmsftp
cloudadmin
centos1234
cam
bs
bmac
bhuang
bacula
azureuser
asus123
anuj
ansadmin1
amssys
amp
aliali
alex123
admintelecom123
admintelecom1
admintelecom
admin2017
adis
adi123
Abcd1234
Abc12345
ABC123
Abc.123
aaAdmin123
aaAdmin1
aaAdmin
87654321
5202214
