345gs5662d34
123456
1234
admin
password
123
root
12345
ubnt
test
12345678
ftpuser
1234567890
pi
123123
user
1
test123
admin123
123456789
qwerty
pass
dev
P@ssw0rd
Saidaminha
saidaminha
Pote-De-Mel-2
Potedemel2
potedemel2
pote-de-mel-2
Pote
pote
Mel
mel
changeme
a
123@abc
abc123
1234567
toor
student
raspberry
1q2w3e4r
12345678910
root123
Pa55w0rd!
esuserpass
elasticsearch@1234
admin@12345
Admin
ubnt1
teste
p@ssw0rd
Password1
noc
guest
deploy1
123qwe
12345a
qwer1234
node
M3gaP33!
config
admins
Admin@1234
admin123!@#
Abc1234
159753
0000
validator
support
service
password123
passw0rd
operator
admin@123
Abcd1234
123123123
112233
super
solana
rootroot
raspberryraspberry993311
postgres
Password123
oracle
Guest123
git1234
git11
d3pl0y
admin12345
Admin@123
aA123456.
1qaz@WSX
000000
ubuntu
test5
sinusbot
s3rv3r
qwe123..
Qq123456
Password
debian
admin1234
abcd1234
2022
1234qwer
111111
Xpon@Olt9417#
vyos
ts3
testtest
teamspeak
repoleved
qazxsw
P
master
ingres
hacluster
gast
cancel
alpine
administrator
Admin123
ADMIN
abc
87654321
1qaz2wsx
11111111
1111
111
xxlx123xxlx
Welcome1
weblogic
web
video
Vagrant123
uucp
username
Uq-4GIt3M
tomcat
tester
test7
Test123
test@123
syslog
server
sam
redhat
qwerty12345
qwedsa@123
P@ssw0rd123
p@ssw0rd123
prtg@123
postgresql
password@123
passw0rd@123
oracle321
oracle2023
oracle!@#$
naveen123
mysqld
mysql
mymagicpass228
music
minecraft
max!123
mapr
hadoop123
hadoop
ftpuser@1234
ftpuser!
ftp
elastic
dmin
devel123
deploy
daemon
cyrus
calvin
asdf
alex123
admin321
AdmiN*123
Abcd123
abcd123
Abc123
Aa123456
666666
1qazXSW@
1qaz@WSX3edc
1q2w3e4r5t6y
1admin!
123test
123izma123
123321
11
zjw1234
zaq123
zabbix
xxxxxx
www
wubao
webmaster
web-logic
webadmin
web3
wallet
validator123
Vagrant@1234
vagrant
username1
user21
user13
user123123
User@123
User@1
upload
ubuntupassword
ubuntu#2022
ubuntu12345
testuser2
testing123456
Teste@123
test1234
test1!@
telnet
tcp1990
sysadmin2016
support123
students
steam1
sql
sophos
sFTPUser
sftp123
security
secret
sammy
ronovR1
roberto
robert
ripcode!
Raspberry
qwerty1234
Qwerty123
qwerty123
Qwer1234
Qwer123$
qwe123
Qwe112233
Qq@123456
Qaz!@#123
q1w2e3r4
P@ssw0rds
postgres@2022
postgres123!@#
postfix
Password1234
password1234
Password@123
PASSW0RD
Pass2022
par0t
p2ssw0rd
oracledba
Oracle1234
oracle1234
oracle123
or
office
null
no
nimda
NIMBA
newuser123456
neil123
nagios
musicbot
milad123
mike
leroy123
kernel
jonas123
jenkins@2023
install
inflection
hikvision
hello
gitlab
gitgit
git!2022
git-123
gfhjkm
ftpuseradmin
ftpguest
ftp12345
ftp123
ethereum
ethdocker
