123456
123qwe
qwerty
123
654321
54321
4321
1234
wasd
123qwerty
P@ssw0rd
12345678
password
345gs5662d34
admin
111111
test
1
12345
passw0rd
321
p@ssw0rd
1qaz2wsx3edc
P@ssword
ubuntu
admin123
Passw0rd
123123
user
1qaz@WSX
p@ssword
Pa55word
pa55word
123456789
root
Password
es
admin@123
1234567
sol
engineer
elastic
download
21
eth
elasticsearch
12
1qaz@wsx
www
Abcd1234
abcd1234
Aa112233
validator
ubnt
solana
es1
elasearch
test123
test1
QAZ!WSX
Password1
master
fedora@2025
fedora@123
elasticsearch123
downloader
Aa123456
xd
support
QAZ@WSX
QAZ@wsx
QAZ!wsx
QAZ2WSX
QAZ2wsx
oracle
front
fivem@321
fivem@2025
elastic1
ec2-user
dspace
asdf1234
Admin@123
user1
test@123
QAZWSX
QAZwsx
qaz@WSX
qaz!WSX
qazwsx
qaz@wsx
qaz!wsx
qaz2WSX
qaz2wsx
P@55word
M3gaP33!
hadoop
frontend123
frontend
front123
freelancer123
free
fivem@123
fedora
esuser123
es_user
esearch
elastic@2025
dspace123
DSL
dsl
abc123
1QAZ@WSX
1QAZ@wsx
test1234
secret
qazWSX
node
hadoop123
guest
freelancer
frappe@321
frappe@2025
frappe123
fivem123
fiber
fedora@321
eservice
esadmin123
elasticsearch@123
dspace@2025
1234567890
1111
vyos
ubuntu123
toor
tomcat
test2020
Support1
roberto
postgres12
oracle123
guest1
free123
frappe@123
frappe
fivem
es_user123
esuser
esadmin
engineering
elk123
elk
draadloos
docker
amplifier
1qaz
1q2w3e4r
123321
0000
zabbix
service
qwer1234
P@ssw0rd!
postgres123
postgres1
postgres
plex
Pa$$w0rd
P455word
operator
mysql123
mysql12
mysql1
mysql
john
jenkins
hadoop12
hadoop1
energy123
energy
ec2-user123
downloader123
cisco
centos1
administrator123
admin1
admin01
54e172662
1qaz2wsx
Zt336OPMXr9J
zaq1xsw2cde3
zabbix123
zabbix12
zabbix1
YtNJ7STVa0jfZyB
xbmc
wallet
v
user123
user12
user100
ubuntu12
ubuntu1
tushar123
trustix
thomas
teste
test2018
test12
temp
teest
superuser
super1234
sshd
squid
software
setup
sergey
rV8xW1jJ8xV0oN8
ruijie
rsGNd61NWwU7
rebecca
qwe
qazwsx123
qaz@123
q1w2e3r4t5
q1w2e3
q0r5iE3TJAYO
psybnc
PcsPgjLW876k
Password123
Pa55w0rd
pa55w0rd
pa$word
P@55w0rd
P4ssw0rd
P4$word
p4$word
P4$w0rd
p4$w0rd
P@$word
p@$word
P@$w0rd
p@$w0rd
oracle12
oracle1
open
OkwKcECs8qJP2Z
office
newadmin
n2DxtSGH829j
mms
matrix
lifesize
library
kim123
killer
kelly
k7l05D7FYFd5
joro
joggler
installer
inetgeorge
Ij2Zqa9DxO0R
huigu309
helpdesk
george
gateway
ftp
felix
developer
demo
default
db2inst2
d
config
cocacola
click1
Cisco123$
cisco123
cf1c22
centos
carol
Boxx123
bin
asteriskftp
asdfp
areawi08351976104
anton
andrew
adminpassword
Administrator123
administrator
admin99
admin2024
admin@2021
admin2020
admin@2020
admin2
