"046297988a2474400ec7eb88a33ade4df0063208f0eb6f3ad6e0e0c25915afeb","sha256"
"05ffd2dab6f63e237170bdcddf541127","md5"
"0a769f1e4f65f68c191d8df4bb087abaf6998aa5","sha1"
"0db0538d97eded49d313002815d45d4e","md5"
"0dc4aa783033242189c0f6abc682fa222a7e9d96","sha1"
"100ppe.com","domain|ip"
"104.21.55.185","ip-dst"
"111.13.153.152","ip-dst"
"111.206.23.199","ip-dst"
"128.14.116.32","ip-dst"
"128.14.249.227","ip-dst"
"128.14.249.234","ip-dst"
"129.226.107.134","ip-dst"
"137.175.110.162","ip-dst"
"142.251.129.227","ip-dst"
"142.251.132.3","ip-dst"
"14a994b375ddfad950c74a9728c4a07583acbd056fb4178f7154d57a8f9a18ad","sha256"
"23.201.217.217","ip-dst"
"23.41.247.39","ip-dst"
"29b6d72d8d6057f87012b27407444391b183a95cad700d396f01dc4314feb31b","sha256"
"2ab03a51d3c659e22de2b5bdb1cea1237b6e9a39","sha1"
"340f048c5ecf9f1595503b75781181fa","md5"
"43.152.130.14","ip-dst"
"43.152.130.15","ip-dst"
"43.152.36.191","ip-dst"
"4399stat.5054399.com","domain|ip"
"4bcf0ae16350b55a5fed1b26f6d46c2aa4a09effaa651f61e102727010be49ed","sha256"
"52b89cb22ae99303bde4e89607e6695b","md5"
"59ce01d36a49e7c2e7295dc75c1fe57e2d0b876dc011acbb3c8554f6577281c7","sha256"
"5fe3c2e8e46c84effef3290746384e42a8f07da2e77a4f3df54b91d856129072","sha256"
"60fb9a9d10f80b7de491df753eb96c97d7f0cff3","sha1"
"67.211.71.115","ip-dst"
"680a1c09859c99847e144923169e66e95c126d31","sha1"
"69.164.45.64","ip-dst"
"6c23ae8af03f39b81638db1cf0356f9985ed84ffe97755d426493b7b4b901751","sha256"
"7bf634e0d7a0b311e08ad0d0d453628f4fd559bcdd4bf9f05744571bc0e0f885","sha256"
"818b059336ee41e5c901cc37ca0a54d455f7b1b8","sha1"
"87e47797364c4fc8e7520072007705f5","md5"
"8d628dc2566e402480ac7abdcf03d380abdbe3629be7ddbfc3aa71c0d2130038","sha256"
"904a6194cfa8fbaaed3e0e33b4c86a5ab98509d5","sha1"
"9f26f723df0ce1ad3e928f983dffc61e","md5"
"a.img4399.com","domain|ip"
"a442f482636a48323b9a32a6e80af5fbed8be511","sha1"
"abcc8aef9cccb320ad828440e48ffdf4","md5"
"apps.4399.com","domain|ip"
"bfb280454e2a6227bd426d1e1cbf035f86f78662","sha1"
"c.cnzz.com","domain|ip"
"c7ff7103677cc4e424e0244a9cc25a69","md5"
"c969e29531dccbdefaf1e23b0740ce30c136b37f","sha1"
"captcha.qq.com","domain|ip"
"cdn.comment.4399pk.com","domain|ip"
"check.ptlogin2.qq.com","domain|ip"
"d08c9d9eb52907c48a8b05d69e175ade","md5"
"d0b4588a2c2ac678b96fe4d08df57811","md5"
"de6542fa74721a47a4a04866b604b6633544427c66930c049b76bf5d5c786146","sha256"
"drive.usercontent.google.com","domain|ip"
"ee08b14332d80fd3b7bd610a72319e0b5e210861726f43a81ccbc45abba2c3e4","sha256"
"ef849a52d37457d28f6271de89ba3898457fdb3f","sha1"
"f8083c25fe753917efc2f6cd6a87325a","md5"
"fa83f7da7ab474d0e75d53c6920d1463","md5"
"fafb8fbec7a59dacf4300b96108032365bd5ea37b4a6906c386bebfc630f89b9","sha256"
"fanta.qq.com","domain|ip"
"ffa686f6cbd6acfccbc1039e4de4ac4fa1cec9ec","sha1"
"freedns.afraid.org","domain|ip"
"gprp.4399api.net","domain|ip"
"hqs10.cnzz.com","domain|ip"
"http://100ppe.com/images/tb5.jpg","url"
"http://apps.identrust.com/roots/dstrootcax3.p7c","url"
"http://captcha.qq.com/getimage?aid=15000101&r=0.9811398219599713&uin=749041304","url"
"http://check.ptlogin2.qq.com/check?uin=749041304&appid=15000101&ptlang=2052&r=0.14332994706818808","url"
"http://crl.globalsign.com/gsrsaovsslca2018.crl","url"
"http://crl.identrust.com/DSTROOTCAX3CRL.crl","url"
"http://crls.pki.goog/gts1c3/zdATt0Ex_Fk.crl","url"
"http://edgedl.me.gvt1.com/edgedl/release2/update2/ac7sxscuv7txritjlsqy4lpjwgha_1.3.36.352/GoogleUpdateSetup.exe","url"
"http://freedns.afraid.org/api/?action=getdyndns&sha=a30fa98efc092684e8d1c5cff797bcc613562978","url"
"http://ia.51.la/go1?id=21711053&rt=1705227564734&rl=800*600&lang=en-us&ct=unknow&pf=1&ins=1&vd=1&ce=1&cd=32&ds=91love%253F%25E8%25A7%2586%25E9%25A2%2591%25EF%25BC%258C%25E6%259C%2580%25E5%25A5%25BD%25E7%2594%25A8%25E7%259A%2584%25E5%259B%25BD%25E4%25BA%25A7%25E8%2587%25AA%25E6%258B%258D%25E8%25A7%2586%25E9%25A2%2591%25E7%25BD%2591%25E7%25AB%2599%25E3%2580%2582%25E6%25B5%25B7%25E9%2587%258F%25E9%25AB%2598%25E6%25B8%2585%25EF%25BC%258C%25E5%2585%258D%25E8%25B4%25B9&ing=1&ekc=&sid=1705227564734&tt=porn%257Cpornf%257C%25E5%259B%25BD%25E4%25BA%25A7%25E8%2587%25AA%25E6%258B%258D%257C%257C%25E8%259D%258C%25E8%259A%25AA%25E8%25A7%2586%25E9%25A2%2591%257C%25E8%25A7%2586%25E9%25A2%2591%257C%25E8%2587%25AA%25E6%258B%258D&kw=%25E5%2585%258D%25E8%25B4%25B9porn%252Cporn%25E6%2597%25A0%25E9%2599%2590%25E7%259C%258B%252Cporn%25E7%25A0%25B4%25E8%25A7%25A3%252C%25E8%25A7%2586%25E9%25A2%2591%252Cporn%25E5%259C%25B0%25E5%259D%2580%252Cproncom%252Cwwwporn%252C%25E5%25BD%25B1%25E7%2589%2587%252Cfreepoirn%252C%25E6%2588%2590%25E4%25BA%25BA%25E7%259F%25AD%25E7%2589%2587%252C%25E8%2587%25AA%25E6%258B%258D%252C%25E8%2587%25AA%25E6%258B%258D%25E6%25B5%2581%25E5%2587%25BA%252C%25E5%2581%25B7%25E6%258B%258D%25E5%25A4%2596%25E6%25B5%2581%252C%25E5%25A4%25AB%25E5%25A6%25BB%25E8%2587%25AA%25E6%258B%258D%252C%25E6%2583%2585%25E4%25BE%25B6%25E8%2587%25AA%25E6%258B%258D%252C%25E7%25B4%25A0%25E4%25BA%25BA%25E8%2587%25AA%25E6%258B%258D%252C%25E8%25A7%2586%25E9%25A2%2591%252C%25E8%2587%25AA%25E6%258B%258D%252C&cu=http%253A%252F%252Fwww.yzz001.com%252F&pu=","url"
"http://ia.51.la/go1?id=21711053&rt=1705227608984&rl=800*600&lang=en-us&ct=unknow&pf=1&ins=0&vd=2&ce=1&cd=32&ds=91love%253F%25E8%25A7%2586%25E9%25A2%2591%25EF%25BC%258C%25E6%259C%2580%25E5%25A5%25BD%25E7%2594%25A8%25E7%259A%2584%25E5%259B%25BD%25E4%25BA%25A7%25E8%2587%25AA%25E6%258B%258D%25E8%25A7%2586%25E9%25A2%2591%25E7%25BD%2591%25E7%25AB%2599%25E3%2580%2582%25E6%25B5%25B7%25E9%2587%258F%25E9%25AB%2598%25E6%25B8%2585%25EF%25BC%258C%25E5%2585%258D%25E8%25B4%25B9&ing=2&ekc=&sid=1705227564734&tt=porn%257Cpornf%257C%25E5%259B%25BD%25E4%25BA%25A7%25E8%2587%25AA%25E6%258B%258D%257C%257C%25E8%259D%258C%25E8%259A%25AA%25E8%25A7%2586%25E9%25A2%2591%257C%25E8%25A7%2586%25E9%25A2%2591%257C%25E8%2587%25AA%25E6%258B%258D&kw=%25E5%2585%258D%25E8%25B4%25B9porn%252Cporn%25E6%2597%25A0%25E9%2599%2590%25E7%259C%258B%252Cporn%25E7%25A0%25B4%25E8%25A7%25A3%252C%25E8%25A7%2586%25E9%25A2%2591%252Cporn%25E5%259C%25B0%25E5%259D%2580%252Cproncom%252Cwwwporn%252C%25E5%25BD%25B1%25E7%2589%2587%252Cfreepoirn%252C%25E6%2588%2590%25E4%25BA%25BA%25E7%259F%25AD%25E7%2589%2587%252C%25E8%2587%25AA%25E6%258B%258D%252C%25E8%2587%25AA%25E6%258B%258D%25E6%25B5%2581%25E5%2587%25BA%252C%25E5%2581%25B7%25E6%258B%258D%25E5%25A4%2596%25E6%25B5%2581%252C%25E5%25A4%25AB%25E5%25A6%25BB%25E8%2587%25AA%25E6%258B%258D%252C%25E6%2583%2585%25E4%25BE%25B6%25E8%2587%25AA%25E6%258B%258D%252C%25E7%25B4%25A0%25E4%25BA%25BA%25E8%2587%25AA%25E6%258B%258D%252C%25E8%25A7%2586%25E9%25A2%2591%252C%25E8%2587%25AA%25E6%258B%258D%252C&cu=http%253A%252F%252Fwww.yzz001.com%252F&pu=","url"
"http://ocsp.comodoca.com/MFEwTzBNMEswSTAJBgUrDgMCGgUABBRTtU9uFqgVGHhJwXZyWCNXmVR5ngQUoBEKIz6W8Qfs4q8p74Klf9AwpLQCEFZnHQTqT5lMbxCBR1nSdZQ%3D","url"
"http://ocsp.comodoca.com/MFIwUDBOMEwwSjAJBgUrDgMCGgUABBRTtU9uFqgVGHhJwXZyWCNXmVR5ngQUoBEKIz6W8Qfs4q8p74Klf9AwpLQCEQCyDO1VLjGgvzQ6dSh0O%2Bmr","url"
"http://ocsp.dcocsp.cn/MFEwTzBNMEswSTAJBgUrDgMCGgUABBSAUQYBMq2awn1Rh6Doh%2FsBYgFV7gQUA95QNVbRTLtm8KPiGxvDl7I90VUCEAtQ%2FmlMg8lc4iQVxglc%2FkA%3D","url"
"http://ocsp.dcocsp.cn/MFEwTzBNMEswSTAJBgUrDgMCGgUABBSbdW2YlHyqbqMQSJMoyQlqUDWjrQQU70ULeBWRpbbRc6SSb2NaWdNfPp0CEA8lNJ4XriUD2Ltxm2tgVAU%3D","url"
"http://ocsp.digicert.cn/MFEwTzBNMEswSTAJBgUrDgMCGgUABBQhnxEBNL9LgIhfSsTcHsrTt204QgQURNnISjOO01KNp5KUYR%2BayKW37MsCEA4uNzdJ%2FhwgbSbKnBld1Jo%3D","url"
"http://ocsp.digicert.cn/MFEwTzBNMEswSTAJBgUrDgMCGgUABBRc9osyRBU0ybHlZFuU293oOS1mlwQUBr2mm2B5UDG%2B1akCSqDQlVOLLzQCEA27W0F3qenLRUz83bFVFs8%3D","url"
"http://ocsp.digicert.cn/MFEwTzBNMEswSTAJBgUrDgMCGgUABBRc9osyRBU0ybHlZFuU293oOS1mlwQUBr2mm2B5UDG%2B1akCSqDQlVOLLzQCEAfzdvuYtILHAl1EY1q6R3g%3D","url"
"http://ocsp.digicert.cn/MFEwTzBNMEswSTAJBgUrDgMCGgUABBRc9osyRBU0ybHlZFuU293oOS1mlwQUBr2mm2B5UDG%2B1akCSqDQlVOLLzQCEAVC8BNrNtHOZWwv2vYmrxs%3D","url"
"http://ocsp.digicert.cn/MFEwTzBNMEswSTAJBgUrDgMCGgUABBSAUQYBMq2awn1Rh6Doh%2FsBYgFV7gQUA95QNVbRTLtm8KPiGxvDl7I90VUCEAbJNRrm8KxusAb7DCqnMkE%3D","url"
"http://ocsp.digicert.cn/MFEwTzBNMEswSTAJBgUrDgMCGgUABBSAUQYBMq2awn1Rh6Doh%2FsBYgFV7gQUA95QNVbRTLtm8KPiGxvDl7I90VUCEAL34fmCutAJr%2FR9yVdBsvY%3D","url"
"http://ocsp.digicert.com/MFEwTzBNMEswSTAJBgUrDgMCGgUABBSPwl%2BrBFlJbvzLXU1bGW08VysJ2wQUj%2Bh%2B8G0yagAFI8dwl2o6kP9r6tQCEA0srM0%2BnuwGc4QQujG%2FZZU%3D","url"
"http://ocsp.digicert.com/MFEwTzBNMEswSTAJBgUrDgMCGgUABBTfqhLjKLEJQZPin0KCzkdAQpVYowQUsT7DaQP4v0cB1JgmGggC72NkK8MCEAPxtOFfOoLxFJZ4s9fYR1w%3D","url"
"http://ocsp.globalsign.com/gsrsaovsslca2018/ME0wSzBJMEcwRTAJBgUrDgMCGgUABBRrcGT%2BanRD3C1tW3nsrKeuXC7DPwQU%2BO9%2F8s14Z6jeb48kjYjxhwMCs%2BsCDFXmrK7R%2BKQw%2Bak4xQ%3D%3D","url"
"http://ocsp.globalsign.com/rootr1/ME4wTDBKMEgwRjAJBgUrDgMCGgUABBS3V7W2nAf4FiMTjpDJKg6%2BMgGqMQQUYHtmGkUNl8qJUC99BM00qP%2F8%2FUsCDQHuXxad%2F5c1K2Rl1mo%3D","url"
"http://ocsp.globalsign.com/rootr1/ME8wTTBLMEkwRzAJBgUrDgMCGgUABBS3V7W2nAf4FiMTjpDJKg6%2BMgGqMQQUYHtmGkUNl8qJUC99BM00qP%2F8%2FUsCDkcHsQGaDFetObPhfan5","url"
"http://ocsp.pki.goog/gts1c3/MFEwTzBNMEswSTAJBgUrDgMCGgUABBTHLnmK3f9hNLO67UdCuLvGwCQHYwQUinR%2Fr4XN7pXNPZzQ4kYU83E1HScCEEkmJh4vi%2F2BCV%2F%2FttUhx%2BQ%3D","url"
"http://ocsp.pki.goog/gts1c3/MFIwUDBOMEwwSjAJBgUrDgMCGgUABBTHLnmK3f9hNLO67UdCuLvGwCQHYwQUinR%2Fr4XN7pXNPZzQ4kYU83E1HScCEQCc21SZGmxMgAqM79mihzX3","url"
"http://ocsp.pki.goog/gtsr1/ME4wTDBKMEgwRjAJBgUrDgMCGgUABBQwkcLWD4LqGJ7bE7B1XZsEbmfwUAQU5K8rJnEaK0gnhS9SZizv8IkTcT4CDQIDvFCjJ1PwkYAi7fE%3D","url"
"http://ocsp.pki.goog/gtsr1/ME4wTDBKMEgwRjAJBgUrDgMCGgUABBQwkcLWD4LqGJ7bE7B1XZsEbmfwUAQU5K8rJnEaK0gnhS9SZizv8IkTcT4CDQIDvFNZazTHGPUBUGY%3D","url"
"http://ocsp.sectigo.com/MFIwUDBOMEwwSjAJBgUrDgMCGgUABBRDC9IOTxN6GmyRjyTl2n4yTUczyAQUjYxexFStiuF36Zv5mwXhuAGNYeECEQC2AN1uleP45v5tMyhIvpP9","url"
"http://ocsp.trust-provider.cn/MFEwTzBNMEswSTAJBgUrDgMCGgUABBTRK6%2BKMEm7xEAA7oRlXypSzGx%2FAgQUyPPFCRszol%2BmEquQ1gC2XPyNHAYCEH%2Fi9k%2F%2BT6X1jWBUgMFDr38%3D","url"
"http://ocsp.usertrust.com/MFEwTzBNMEswSTAJBgUrDgMCGgUABBSr83eyJy3njhjVpn5bEpfc6MXawQQUOuEJhtTPGcKWdnRJdtzgNcZjY5oCECO3bePBuysaUZYeCOq3ZOg%3D","url"
"http://ocsp.usertrust.com/MFIwUDBOMEwwSjAJBgUrDgMCGgUABBTNMNJMNDqCqx8FcBWK16EHdimS6QQUU3m%2FWqorSs9UgOHYm8Cd8rIDZssCEQDr2FWbBTQtyLUmnQKqjRpG","url"
"http://ocsp2.globalsign.com/gsorganizationvalsha2g3/ME0wSzBJMEcwRTAJBgUrDgMCGgUABBSVLM6m9XSaK2pXyc357yFJVjgNwQQUaIa4fXrZbUlrhy8YixU0bNe0eg4CDDllKvaYzSKtzZRAvg%3D%3D","url"
"http://ocsp2.globalsign.com/gsorganizationvalsha2g3/ME0wSzBJMEcwRTAJBgUrDgMCGgUABBSVLM6m9XSaK2pXyc357yFJVjgNwQQUaIa4fXrZbUlrhy8YixU0bNe0eg4CDE9Mu69iiWWUiGkZvg%3D%3D","url"
"http://ocsp2.globalsign.com/rootr3/ME4wTDBKMEgwRjAJBgUrDgMCGgUABBT1nGh%2FJBjWKnkPdZIzB1bqhelHBwQUj%2FBLf6guRSSuTVD6Y5qL3uLdG7wCDQHuXyId%2FGI71DM6hVc%3D","url"
"http://ocsp2.globalsign.com/rootr3/MFEwTzBNMEswSTAJBgUrDgMCGgUABBT1nGh%2FJBjWKnkPdZIzB1bqhelHBwQUj%2FBLf6guRSSuTVD6Y5qL3uLdG7wCEHe9DgdC1dnp0EnXdNAqb5o%3D","url"
"http://r3.o.lencr.org/MFMwUTBPME0wSzAJBgUrDgMCGgUABBRI2smg%2ByvTLU%2Fw3mjS9We3NfmzxAQUFC6zF7dYVsuuUAlA5h%2BvnYsUwsYCEgRGS3uLxmd%2BN%2FzDXTXqp%2BQ3Xg%3D%3D","url"
"http://www.4399.com/flash/78072.htm","url"
"http://www.4399.com/flash/zmhj.htm","url"
"http://www.990731.com/help.html","url"
"http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt","url"
"http://www.yzz001.com/","url"
"http://www.yzz001.com/bill/tv.html","url"
"http://www.yzz001.com/template/m1938pc/css/ate.css","url"
"http://www.yzz001.com/template/m1938pc/css/zui.css","url"
"http://www.yzz001.com/template/m1938pc/fonts/iconfont.eot')%20format('embedded-opentype'),url('../fonts/iconfont.woff')%20format('woff'),url('../fonts/iconfont.ttf')%20format('truetype'),%20url('../fonts/iconfont.svg","url"
"http://x1.c.lencr.org/","url"
"http://zerossl.ocsp.sectigo.com/MFIwUDBOMEwwSjAJBgUrDgMCGgUABBQzH%2F4%2F%2FQuEFihPlI1WwH4Dktj2TQQUD2vmS845R672fpAeefAwkZLIX6MCEQDS26z5AOf4cw7F1WqGoPPW","url"
"https://4399stat.5054399.com/js/click.js","url"
"https://a.img4399.com/1031474632/small","url"
"https://a.img4399.com/1079408208/small","url"
"https://a.img4399.com/1107220534/small","url"
"https://a.img4399.com/1125450620/small","url"
"https://a.img4399.com/1242055222/small","url"
"https://a.img4399.com/1339338258/small","url"
"https://a.img4399.com/1398149605/small","url"
"https://a.img4399.com/1572360148/small","url"
"https://a.img4399.com/1829966161/small","url"
"https://a.img4399.com/188648650/small","url"
"https://a.img4399.com/2265678833/small","url"
"https://a.img4399.com/2272662292/small","url"
"https://a.img4399.com/2303398675/small","url"
"https://a.img4399.com/2434011317/small","url"
"https://a.img4399.com/2591421303/small","url"
"https://a.img4399.com/259448599/small","url"
"https://a.img4399.com/2622984699/small","url"
"https://a.img4399.com/264968543/small","url"
"https://a.img4399.com/265172087/small","url"
"https://a.img4399.com/270500452/small","url"
"https://a.img4399.com/273156655/small","url"
"https://a.img4399.com/278139542/small","url"
"https://a.img4399.com/2824664019/small","url"
"https://a.img4399.com/3652270671/small","url"
"https://a.img4399.com/3699695059/small","url"
"https://a.img4399.com/3788258327/small","url"
"https://a.img4399.com/3791630310/small","url"
"https://a.img4399.com/3961377552/small","url"
"https://a.img4399.com/4015204396/small","url"
"https://a.img4399.com/706664509/small","url"
"https://a.img4399.com/877973093/small","url"
"https://a.img4399.com/94237558/small","url"
"https://apps.4399.com/online/heartbeat?ptid=15&uid=0&gid=220266&token=&result_encode=urlencode&is_adult=&verify_status=&refresh=0&not_login=0&timestamp=1705264055202&callback=jQuery161023572158802766235_1705263975546&_=1705264055202","url"
"https://c.cnzz.com/c.js?web_id=30039538&t=q","url"
"https://cdn.comment.4399pk.com/css/pl_style_20200825.css?01","url"
"https://cdn.comment.4399pk.com/htm/jf_55549.htm?popup=yes&dm=www.4399.com","url"
"https://cdn.comment.4399pk.com/images/b02.png","url"
"https://cdn.comment.4399pk.com/images/ico4_new5.png","url"
"https://cdn.comment.4399pk.com/images/img_radius_2.png","url"
"https://cdn.comment.4399pk.com/images/jiujiu/02.gif","url"
"https://cdn.comment.4399pk.com/js/comment_new_20220411.js?0510","url"
"https://cdn.comment.4399pk.com/js/comment_send_and_reply.js","url"
"https://cdn.comment.4399pk.com/js/jquery-1.6.1.min.js","url"
"https://cdn.comment.4399pk.com/js/lazyload_foriframe.js","url"
"https://cdn.comment.4399pk.com/js/startp_new.js","url"
"https://cdn.comment.4399pk.com/p2images/06.gif","url"
"https://cdn.comment.4399pk.com/p2images/09.gif","url"
"https://cdn.comment.4399pk.com/p2images/12.gif","url"
"https://cdn.comment.4399pk.com/p2images/17.gif","url"
"https://cdn.comment.4399pk.com/skins/comment_in_tail_jf.js","url"
"https://check.ptlogin2.qq.com/check?uin=749041304&appid=15000101&ptlang=2052&r=0.14332994706818808","url"
"https://clients2.google.com/service/check2?crx3=true&appid=%7B430FD4D0-B729-4F61-AA34-91526481799D%7D&appversion=1.3.36.212&applang=&machine=1&version=1.3.36.212&userid=&osversion=6.1&servicepack=Service%20Pack%201","url"
"https://clients2.google.com/service/check2?crx3=true&appid=%7B430FD4D0-B729-4F61-AA34-91526481799D%7D&appversion=1.3.36.32&applang=&machine=1&version=1.3.36.32&userid=&osversion=6.1&servicepack=Service%20Pack%201","url"
"https://docs.google.com/uc?id=0BxsMXGfPIZfSVlVsOGlEVGxuZVk&export=download","url"
"https://drive.usercontent.google.com/download?id=0BxsMXGfPIZfSVlVsOGlEVGxuZVk&export=download","url"
"https://gprp.4399api.net/s?uid=&vid=17052640462809482&m=&f=&c=&t=1705264046280&v=1","url"
"https://hm.baidu.com/hm.gif?cc=1&ck=1&cl=32-bit&ds=800x600&vl=590&et=0&ja=1&ln=en-us&lo=0&lt=1705264048&rnd=304680251&si=334aca66d28b3b338a76075366b2b9e8&su=https%3A%2F%2Fwww.4399.com%2Fflash%2Fzmhj.htm&v=1.3.0&lv=2&sn=43348&r=0&ww=940&u=https%3A%2F%2Fwww.4399.com%2Floadimg%2Fblockflashtip_id220266.html&tt=%E5%90%88%E8%BE%91%E8%87%AA%E5%AE%9A%E4%B9%89","url"
"https://hm.baidu.com/hm.gif?cc=1&ck=1&cl=32-bit&ds=800x600&vl=590&et=0&ja=1&ln=en-us&lo=0&rnd=946484022&si=e54c3322799bd1eb83f9003a22de4e66&su=https%3A%2F%2Fwww.4399.com%2Fflash%2Fzmhj.htm&v=1.3.0&lv=1&sn=43356&r=0&ww=940&u=https%3A%2F%2Fwww.4399.com%2Floadimg%2Fblockflashtip_id220266.html&tt=%E5%90%88%E8%BE%91%E8%87%AA%E5%AE%9A%E4%B9%89","url"
"https://hm.baidu.com/hm.gif?cc=1&ck=1&cl=32-bit&ds=800x600&vl=668&et=0&ja=1&ln=en-us&lo=0&rnd=792669037&si=334aca66d28b3b338a76075366b2b9e8&v=1.3.0&lv=1&sn=43348&r=0&ww=1012&u=https%3A%2F%2Fwww.4399.com%2Fflash%2Fzmhj.htm&tt=%E9%80%A0%E6%A2%A6%E8%A5%BF%E6%B8%B8online%2C4399%E9%80%A0%E6%A2%A6%E8%A5%BF%E6%B8%B8online%E4%B8%93%E9%A2%98%2C%E9%80%A0%E6%A2%A6%E8%A5%BF%E6%B8%B8online%E7%B3%BB%E5%88%97","url"
"https://hm.baidu.com/hm.gif?cc=1&ck=1&cl=32-bit&ds=800x600&vl=84&et=0&ja=1&ln=en-us&lo=0&rnd=1792413825&si=b384613b7772ccd652065bd24648863f&v=1.3.0&lv=1&sn=6912&r=0&ww=76&u=http%3A%2F%2Fwww.yzz001.com%2F&tt=porn%7Cpornf%7C%E5%9B%BD%E4%BA%A7%E8%87%AA%E6%8B%8D%7C%7C%E8%9D%8C%E8%9A%AA%E8%A7%86%E9%A2%91%7C%E8%A7%86%E9%A2%91%7C%E8%87%AA%E6%8B%8D","url"
"https://hm.baidu.com/hm.js?334aca66d28b3b338a76075366b2b9e8","url"
"https://hm.baidu.com/hm.js?b384613b7772ccd652065bd24648863f","url"
"https://hm.baidu.com/hm.js?e54c3322799bd1eb83f9003a22de4e66","url"
"https://hqs10.cnzz.com/stat.htm?id=30039538&r=&lg=pt-br&ntime=1705264046&cnzz_eid=1285630971-1705264046-https%3A%2F%2Fwww.4399.com%2F&showp=800x600&p=https%3A%2F%2Fwww.4399.com%2Fflash%2Fzmhj.htm&t=%E9%80%A0%E6%A2%A6%E8%A5%BF%E6%B8%B8online%2C4399%E9%80%A0%E6%A2%A6%E8%A5%BF%E6%B8%B8online%E4%B8%93%E9%A2%98%2C%E9%80%A0%E6%A2%A6%E8%A5%BF%E6%B8%B8online%E7%B3%BB%E5%88%97&umuuid=18d09a8605a5a3-049366d405b443-44703b18-75300-18d09a8606aebb&h=1&rnd=605805187","url"
"https://hqs10.cnzz.com/stat.htm?id=30039538&r=https%3A%2F%2Fwww.4399.com%2Fflash%2Fzmhj.htm&lg=pt-br&ntime=none&cnzz_eid=1285630971-1705264046-https%3A%2F%2Fwww.4399.com%2F&showp=800x600&p=https%3A%2F%2Fwww.4399.com%2Floadimg%2Fblockflashtip_id220266.html&t=%E5%90%88%E8%BE%91%E8%87%AA%E5%AE%9A%E4%B9%89&umuuid=18d09a8605a5a3-049366d405b443-44703b18-75300-18d09a8606aebb&h=1&rnd=565790754","url"
"https://imga.5054399.com/upload_pic/2019/5/14/4399_16424818905.jpg","url"
"https://imga.5054399.com/upload_pic/2019/5/6/4399_10211205181.jpg","url"
"https://imga.5054399.com/upload_pic/2019/5/6/4399_11113529521.jpg","url"
"https://imga.5054399.com/upload_pic/2019/5/6/4399_14065058739.jpg","url"
"https://imga.5054399.com/upload_pic/2020/7/9/4399_10114803479.jpg","url"
"https://imga.5054399.com/upload_pic/2022/1/28/4399_15384012229.jpg","url"
"https://imga.5054399.com/upload_pic/2022/2/23/4399_17151548159.jpg","url"
"https://imga.5054399.com/upload_pic/zzpl/ico1.gif","url"
"https://imga.5054399.com/upload_pic/zzpl/login_comment_20200107_1.css","url"
"https://imga.5054399.com/upload_pic/zzpl/pingluntan1_1_new.gif","url"
"https://imga1.4399.cn/upload_pic/2020/7/9/4399_11313110144.jpg","url"
"https://imga1.5054399.com/upload_pic/2019/5/6/4399_11380673561.jpg","url"
"https://imga2.5054399.com/upload_pic/2019/5/6/4399_09282629534.jpg","url"
"https://imga2.5054399.com/upload_pic/2019/5/6/4399_11324043341.jpg","url"
"https://imga2.5054399.com/upload_pic/2020/7/9/4399_11102003134.png","url"
"https://imga2.5054399.com/upload_pic/2022/3/4/4399_17015497285.jpg","url"
"https://imga4.5054399.com/upload_pic/2022/3/18/4399_18053091686.jpg","url"
"https://imga4.5054399.com/upload_pic/2022/5/19/4399_10551811196.png","url"
"https://imga4.5054399.com/upload_pic/2022/swflash.cab","url"
"https://imga5.5054399.com/upload_pic/2019/5/6/4399_10030703331.jpg","url"
"https://imga5.5054399.com/upload_pic/2019/5/6/4399_10373523681.jpg","url"
"https://imga5.5054399.com/upload_pic/2019/5/6/4399_10522081401.jpg","url"
"https://imga5.5054399.com/upload_pic/2020/5/27/4399_10152361091.jpg","url"
"https://imga5.5054399.com/upload_pic/2021/12/14/4399_16100703260.jpg","url"
"https://imga5.5054399.com/upload_pic/2021/4/28/4399_19105927084.jpg","url"
"https://js.users.51.la/21711053.js","url"
"https://newsimg.5054399.com/hykb/static/hykb_web/js/share.js?v=2","url"
"https://newsimg.5054399.com/images/comm/wenhuajingying_20-20.png","url"
"https://newsimg.5054399.com/js/jq/lzimg.js","url"
"https://newsimg.5054399.com/realvideo/js/zhibo/zmxy5_zhibo.js?v=1705026778","url"
"https://newsimg.5054399.com/static/webShare/css/style.css","url"
"https://newsimg.5054399.com/uploads/110711/_150531434.jpg","url"
"https://newsimg.5054399.com/uploads/110711/_1506333V.jpg","url"
"https://newsimg.5054399.com/uploads/110711/_150A3208.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_133244400.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_1333104I.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_133413521.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_133933W8.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_134153P2.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_134541546.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_134634464.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_134911b6.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_134H1541.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_134P9560.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_135004C4.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_135051518.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_135205B5.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_13531Ya.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_135516231.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_135642261.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_13593N19.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_135I3G1.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_135R4M9.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_140916317.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_140P3561.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_1412134I.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_143102335.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_143PaE.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_143U3262.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_14400H17.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_144055600.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_144143A9.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_144239123.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_144322225.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_1444044Y.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_14444Y92.jpg","url"
"https://newsimg.5054399.com/uploads/110713/_144532X4.jpg","url"
"https://newsimg.5054399.com/uploads/110715/_121015945.jpg","url"
"https://newsimg.5054399.com/uploads/110715/_12104J94.jpg","url"
"https://newsimg.5054399.com/uploads/110715/_121144N9.jpg","url"
"https://newsimg.5054399.com/uploads/110715/_121221J8.jpg","url"
"https://newsimg.5054399.com/uploads/110715/_121253150.jpg","url"
"https://newsimg.5054399.com/uploads/110715/_121351560.jpg","url"
"https://newsimg.5054399.com/uploads/110715/_12143M91.jpg","url"
"https://newsimg.5054399.com/uploads/110721/_144354592.jpg","url"
"https://newsimg.5054399.com/uploads/110721/_1445011V.jpg","url"
"https://newsimg.5054399.com/uploads/110721/_144634U3.jpg","url"
"https://newsimg.5054399.com/uploads/110721/_150JT05.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110713/142AU11052.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110719/1H43251P30.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110720/1PP95120C.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110730/1204215112I.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110730/120H9511605.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110730/162153519307.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110730/162331519B5.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110806/11021U12P8.gif","url"
"https://newsimg.5054399.com/uploads/litimg/110806/11035351c17.gif","url"
"https://newsimg.5054399.com/uploads/litimg/110819/10354K1Y62.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110819/103JU15057.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110819/121K551U41.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110826/10551K130M.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110826/10563K15A0.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110826/113944513F8.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110908/161Q051JO.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110908/1620155144V.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110908/1626345131P.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110908/162915511195.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110908/163243513514.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110908/163HK16110.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110908/164G45195Z.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110909/054122513c4.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110909/054335514647.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110909/05452051L23.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110909/05494551V18.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110909/054I9511455.jpg","url"
"https://newsimg.5054399.com/uploads/litimg/110909/055123511J7.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1405/10163ZO2N.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1501/211059392295.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1602/291P2253A3.gif","url"
"https://newsimg.5054399.com/uploads/userup/1609/2G44TV216.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1609/2G45J51R8.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1609/2G50022A55.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1609/2G504454322.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1609/2G506106238.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1704/19100613Y59.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1704/2G93035O58.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1705/03111Q32523.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1705/03113224SF.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1706/22110ARP7.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1805/301TAY964.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1807/051K4314134.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1901/311K5493043.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1901/311Q95WV9.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1908/0515061C492.jpg","url"
"https://newsimg.5054399.com/uploads/userup/1912/2GG514K24.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2009/0QF02UL9.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2009/221426354455.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2010/131532355C9.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2010/201536101015.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2012/15155F51524.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2012/2915252U957.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2101/04140G0P55.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2101/261F6052c5.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2103/02153HM630.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2103/23135244C39.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2103/3015224L459.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2104/1316032CJ8.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2105/25151J22U9.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2106/0Q0400092a.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2106/291J2102C5.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2107/061414402B5.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2108/24143910I58.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2109/22134Aa4H.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2110/191P33b346.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2110/261540404924.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2111/021514064D3.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2111/021514336349.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2111/021520394253.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2111/0215210530F.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2111/16151GN3I.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2111/30155055X93.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2112/2PS9444L1.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2201/05145Q3YZ.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2201/2G503593225.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2203/0Q1210RM2.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2203/291420413635.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2204/261554023S7.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2204/2615561961U.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2205/30152I43426.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2206/14145115QS.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2207/1915205N0C.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2209/2GG23JK7.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2210/311954006391.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2210/311Z4421W2.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2210/31200233FV.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2210/ertong_72a34da23cf90ea027bc63eaaa1823cc.png","url"
"https://newsimg.5054399.com/uploads/userup/2301/101I2231616.png","url"
"https://newsimg.5054399.com/uploads/userup/2301/101I25H029.png","url"
"https://newsimg.5054399.com/uploads/userup/2301/101I315E15.png","url"
"https://newsimg.5054399.com/uploads/userup/2301/101I341F32.png","url"
"https://newsimg.5054399.com/uploads/userup/2301/101I3595942.png","url"
"https://newsimg.5054399.com/uploads/userup/2301/101IHV461.png","url"
"https://newsimg.5054399.com/uploads/userup/2301/101IJA535.png","url"
"https://newsimg.5054399.com/uploads/userup/2301/101IQXT5.png","url"
"https://newsimg.5054399.com/uploads/userup/2301/101ITSZ3.png","url"
"https://newsimg.5054399.com/uploads/userup/2301/101J30G094.png","url"
"https://newsimg.5054399.com/uploads/userup/2303/101A9194231.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2303/101F34963U.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2303/101F62195L.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2303/101F91525D.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2303/101FRc4G.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2303/101G0205317.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2303/101G112a15.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2303/101G1493a0.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2303/101G24K0A.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2303/101G5434I1.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2303/101G9422045.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2303/101GQ16201.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2306/261I4563c0.png","url"
"https://newsimg.5054399.com/uploads/userup/2306/301506351255.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2307/06102600X39.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2307/1315491931Z.png","url"
"https://newsimg.5054399.com/uploads/userup/2307/131H031F52.png","url"
"https://newsimg.5054399.com/uploads/userup/2307/131H115ac.png","url"
"https://newsimg.5054399.com/uploads/userup/2307/131H23a552.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2307/131H3023401.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2307/131H3501Q8.png","url"
"https://newsimg.5054399.com/uploads/userup/2307/131H4201L7.png","url"
"https://newsimg.5054399.com/uploads/userup/2307/131H52022J.png","url"
"https://newsimg.5054399.com/uploads/userup/2307/131H63M954.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2307/131HI5c23.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2307/131I04045V.png","url"
"https://newsimg.5054399.com/uploads/userup/2307/2F912403E6.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2307/2F914361621.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2308/16092552JJ.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2308/16092Q63429.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2308/1609305W201.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2308/221602331D0.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2308/24114K14125.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2308/291G9495107.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2308/291H10634X.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2308/291H2115492.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/211123222402.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/211125104347.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/2111262c0V.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/211129244K5.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/21112K23I1.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/211130449395.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/261G12020T.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/261G3121313.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/261G4154Y8.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/261G5211606.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/261G6195O5.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/261GI42T6.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2309/261H4041B5.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2310/1310061c0K.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2310/13100IUa6.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2310/13102515H05.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2310/2016153R043.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2310/2016155923R.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2310/3109215X612.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2310/310922453554.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2311/0G62Q255K.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2311/16103943Q22.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2311/16103K41602.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2311/16103SC639.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/1916094YO7.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/19160G0IE.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/19161113M04.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/1916132U095.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/19163510A12.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/19163RI623.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/1916403CT7.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/191642542258.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/19164412N08.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/191646122305.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/19164PN058.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/191A3293433.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/200949119534.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/2910100W061.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2312/29114954B22.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/0411130E259.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/051A0059638.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/051A3031R0.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/051A501N62.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/09141S54541.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/091420445352.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/09142A24K8.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/09142I14611.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/09142Q54450.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/09142T4Nb.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/091430094929.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/09143120X17.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/0Q02ZU003.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/0Q435001443.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/0Q4363KS8.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/0Q43I11549.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/0Q43R95443.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/0Q440209430.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/0Q442041262.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/0Q44S04G6.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/0Q44Z95205.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/0Q4502LF3.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/11110922cG.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/11111014E54.jpg","url"
"https://newsimg.5054399.com/uploads/userup/2401/11111043J19.jpg","url"
"https://plimg2.5054399.com/files/2023/04/23/88a372a5575fda63cc0cc025febf9560.png","url"
"https://plimg2.5054399.com/files/2024/01/08/770b6fc960dc9dfccbfe28f921d01b37.jpeg","url"
"https://plimg2.5054399.com/files/2024/01/11/0edca63588fd34a6cbbbc89eb0a74590.png","url"
"https://plimg2.5054399.com/files/2024/01/12/193434f3cb165206f3dffed5bfcaac63.png","url"
"https://ptlogin.3304399.net/resource/checkCookie.js?v=293","url"
"https://ptlogin.3304399.net/resource/cryptojs-aes.js?v=293","url"
"https://ptlogin.3304399.net/resource/css/base.css?20241142","url"
"https://ptlogin.3304399.net/resource/css/base.css?v=20120702","url"
"https://ptlogin.3304399.net/resource/css/base.css?v=293","url"
"https://ptlogin.3304399.net/resource/css/init.css?v=293","url"
"https://ptlogin.3304399.net/resource/messenger.js?v=293","url"
"https://ptlogin.3304399.net/resource/ucenter.js?20241142","url"
"https://ptlogin.3304399.net/resource/ucenter.js?v=20120702","url"
"https://ptlogin.3304399.net/resource/validation.js?v=293","url"
"https://ptlogin.4399.com/ptlogin/loginFrame.do?postLoginHandler=refreshParent&redirectUrl=&css=%2F%2Fimga.5054399.com%2Fupload_pic%2Fzzpl%2Flogin_comment_20200107_1.css&appId=www_pl&gameId=112&layout=horizontal&displayMode=embed&layoutSelfAdapting=true&externalLogin=qq&username=&mainDivId=embed_login_div&autoLogin=true&includeFcmInfo=false&qrLogin=true&userNameLabel=4399%E7%94%A8%E6%88%B7%E5%90%8D&userNameTip=%E8%AF%B7%E8%BE%93%E5%85%A54399%E7%94%A8%E6%88%B7%E5%90%8D&welcomeTip=%E6%AC%A2%E8%BF%8E%E5%9B%9E%E5%88%B04399&showCaptcha=false&level=0&regLevel=0&bizId=&iframeId=embed_login_frame","url"
"https://s1.img4399.com/ui/usercard.v1.1.1.187.js","url"
"https://update.googleapis.com/service/update2?cup2key=10:2985463324&cup2hreq=e48273b76c1dc2157dbafe935bfb24263e07ac4a172ba769ea859530e7e35d85","url"
"https://w.cnzz.com/c.php?id=30039538","url"
"https://www.4399.com/antijs/Antiindulgence.js?20241142","url"
"https://www.4399.com/comment/css/style_20170615.css?02","url"
"https://www.4399.com/comment/img/4399_logo_2.gif","url"
"https://www.4399.com/comment/img/ico_new42.png","url"
"https://www.4399.com/comment/jss/pinlun_www_v5.js?20230901","url"
"https://www.4399.com/comment/www/pl3.html?fid=55549&menu=1&dialog=0&pic=1","url"
"https://www.4399.com/css/newSimpleHead.css","url"
"https://www.4399.com/css/zmhj.css?v=202306251","url"
"https://www.4399.com/flash/zmhj.htm","url"
"https://www.4399.com/flashzt/img/zmxy_20190318/hero_1.gif","url"
"https://www.4399.com/flashzt/img/zmxy_20190318/hero_2.gif","url"
"https://www.4399.com/flashzt/img/zmxy_20190318/hero_31.gif","url"
"https://www.4399.com/flashzt/img/zmxy_20190318/zmxy_4-1.jpg","url"
"https://www.4399.com/flashzt/img/zmxy2/header_1.gif","url"
"https://www.4399.com/flashzt/img/zmxy2/header_2.gif","url"
"https://www.4399.com/flashzt/img/zmxy2/header_3.gif","url"
"https://www.4399.com/flashzt/img/zmxy2/zmxy_4-2.jpg","url"
"https://www.4399.com/flashzt/img/zmxy4_20160927/swk2.jpg","url"
"https://www.4399.com/flashzt/img/zmxy4/ytdx.png?v=2","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/b1.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/bg0.jpg","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/btns1_v1.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/em0_v1.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/em05.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/hdbg.png?v=1","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/li_icon.png?v=1","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/link.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/more.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/more1.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/sch.png?v=1","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/service_btn.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/tit1.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/tit10.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/tit11.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/tit12.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/tit2.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/tit5.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/tit7.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/tit8.png","url"
"https://www.4399.com/flashzt/img/zmxy5_20170609/tit9.png","url"
"https://www.4399.com/httpsNot301/blockflashtip_2022/browserIcon-360.png","url"
"https://www.4399.com/httpsNot301/blockflashtip_2022/browserIcon-qq.png","url"
"https://www.4399.com/httpsNot301/blockflashtip_2022/browserIcon-sg.png","url"
"https://www.4399.com/httpsNot301/blockflashtip_2022/downBtn.png","url"
"https://www.4399.com/httpsNot301/blockflashtip_2022/iconFlash.png","url"
"https://www.4399.com/httpsNot301/blockflashtip_2022/iconTips.png","url"
"https://www.4399.com/httpsNot301/css/blockflashtip_wd_20221104.css","url"
"https://www.4399.com/httpsNot301/flashdist.js","url"
"https://www.4399.com/images/Antiindulgence/ptlogin_mask.png","url"
"https://www.4399.com/images/flashadimg/zmxy5_banbg.png","url"
"https://www.4399.com/images/professional/hat.png","url"
"https://www.4399.com/images/zmhj/bbs-btn.jpg","url"
"https://www.4399.com/images/zmhj/bg.jpg","url"
"https://www.4399.com/images/zmhj/btns.png","url"
"https://www.4399.com/images/zmhj/character.jpg","url"
"https://www.4399.com/images/zmhj/index/img1.png","url"
"https://www.4399.com/images/zmhj/index/switch.png","url"
"https://www.4399.com/images/zmhj/morebtn.png","url"
"https://www.4399.com/images/zmhj/site-btn.jpg","url"
"https://www.4399.com/images/zmhj/z2/bg-02.png","url"
"https://www.4399.com/images/zmhj/z2/img1.jpg","url"
"https://www.4399.com/images/zmhj/z2/li_icon.png","url"
"https://www.4399.com/images/zmhj/z2/more.png","url"
"https://www.4399.com/images/zmhj/z2/zf-bqsm.png","url"
"https://www.4399.com/images/zmhj/z2/zf-ico-01.png","url"
"https://www.4399.com/images/zmhj/z2/zf-tibg-01.png","url"
"https://www.4399.com/images/zmhj/z2/zf-tibg-03.png","url"
"https://www.4399.com/images/zmhj/z2/zf-tibg-04.png","url"
"https://www.4399.com/images/zmhj/z2/zf-tibg-05.png","url"
"https://www.4399.com/images/zmhj/z2/zf-z-banner-02.png","url"
"https://www.4399.com/images/zmhj/z3/li-icon.png","url"
"https://www.4399.com/images/zmhj/z3/li-tab.png","url"
"https://www.4399.com/images/zmhj/z3/small-btn.png","url"
"https://www.4399.com/images/zmhj/z3/z3-area01.png","url"
"https://www.4399.com/images/zmhj/z3/z3-area02.png?v0616","url"
"https://www.4399.com/images/zmhj/z3/z3-daquan.png","url"
"https://www.4399.com/images/zmhj/z3/z3-intro.png","url"
"https://www.4399.com/images/zmhj/z3/z3-item.png","url"
"https://www.4399.com/images/zmhj/z3/z3-nav.png","url"
"https://www.4399.com/images/zmhj/z3/z3-related.png","url"
"https://www.4399.com/images/zmhj/z3/z3-sch.png","url"
"https://www.4399.com/images/zmhj/z3/z3-skill.png","url"
"https://www.4399.com/images/zmhj/z4/jinAllIcons.png","url"
"https://www.4399.com/images/zmhj/z4/jinCzsm.jpg","url"
"https://www.4399.com/images/zmhj/z4/jinJinengBg.png","url"
"https://www.4399.com/images/zmhj/z4/jinJmbg.jpg","url"
"https://www.4399.com/images/zmhj/z4/jinNavList.png","url"
"https://www.4399.com/images/zmhj/z4/jinSearchBg.jpg","url"
"https://www.4399.com/images/zmhj/z4/jinTitleBg.png","url"
"https://www.4399.com/images/zmhj/z4/jinWzListIco.png","url"
"https://www.4399.com/images/zmhj/z4/js1.jpg","url"
"https://www.4399.com/images/zmhj/z4/js2.jpg","url"
"https://www.4399.com/images/zmhj/z4/js3.jpg","url"
"https://www.4399.com/images/zmhj/z4/js4.jpg","url"
"https://www.4399.com/images/zmhj/z4/js5.jpg","url"
"https://www.4399.com/images/zmhj/z4/js6.jpg","url"
"https://www.4399.com/images/zmhj/zao1/copyright.png","url"
"https://www.4399.com/images/zmhj/zao1/dt.png","url"
"https://www.4399.com/images/zmhj/zao1/img1.jpg","url"
"https://www.4399.com/images/zmhj/zao1/img2.png","url"
"https://www.4399.com/images/zmhj/zao1/line.png","url"
"https://www.4399.com/images/zmhj/zao1/line3.png","url"
"https://www.4399.com/images/zmhj/zao1/nav.png","url"
"https://www.4399.com/images/zmhj/zmwdbtn.jpg","url"
"https://www.4399.com/images/zmhj/zmxy5_playgame.jpg","url"
"https://www.4399.com/images/zmhj/zmxy5_topbg.png","url"
"https://www.4399.com/js/4399stat.js","url"
"https://www.4399.com/jss/flashopen_cpp_zmhj.js?v=20220823","url"
"https://www.4399.com/jss/jquery-1.6.1.min.js","url"
"https://www.4399.com/jss/lazy_iframe_new.js","url"
"https://www.4399.com/jss/news_footer.js","url"
"https://www.4399.com/jss/newSimpleHead.js","url"
"https://www.4399.com/jss/play_hs1202.js","url"
"https://www.4399.com/jss/trace_news.js","url"
"https://www.4399.com/jss/unilogin2.js?1018","url"
"https://www.4399.com/jss/zmhj_z3.js","url"
"https://www.4399.com/jss/zmhj_z4.js?v=26","url"
"https://www.4399.com/jss/zmxy5_20180130.js?v=1","url"
"https://www.4399.com/loadimg/blockflashtip_id220266.html","url"
"https://www.990731.com/help.html","url"
"https://www.990731.com/static/common/css/err.css","url"
"https://www.990731.com/static/common/css/reset.css","url"
"https://www.990731.com/static/common/js/jquery-3.7.0.min.js","url"
"https://www.990731.com/static/common/js/jquery.lazy.min.js","url"
"https://www.990731.com/static/common/tpl/css/base.css?v=1.0.0","url"
"https://www.990731.com/static/common/tpl/css/leeds.css","url"
"https://www.990731.com/static/common/tpl/js/index.js","url"
"https://www.imageoss.com/images/2023/12/05/KTV960x606282db1f6e5759e1.gif","url"
"ia.51.la","domain|ip"
"img.aosikaimge.com","domain|ip"
"img.nvselofm.xyz","domain|ip"
"imga.5054399.com","domain|ip"
"imga1.4399.cn","domain|ip"
"imga1.5054399.com","domain|ip"
"imga2.5054399.com","domain|ip"
"imga4.5054399.com","domain|ip"
"imga5.5054399.com","domain|ip"
"js.users.51.la","domain|ip"
"newsimg.5054399.com","domain|ip"
"plimg2.5054399.com","domain|ip"
"ptlogin.3304399.net","domain|ip"
"ptlogin.4399.com","domain|ip"
"s1.img4399.com","domain|ip"
"sdk.51.la","domain|ip"
"w.cnzz.com","domain|ip"
"www.4399.com","domain|ip"
"www.990731.com","domain|ip"
"www.imageoss.com","domain|ip"
"www.jp017.top","domain|ip"
"www.xn--1qwynp09f.net","domain|ip"
"www.yzz001.com","domain|ip"
"zerossl.ocsp.sectigo.com","domain|ip"
"0db0538d97eded49d313002815d45d4e","filename|md5"
"c969e29531dccbdefaf1e23b0740ce30c136b37f","filename|sha1"
"046297988a2474400ec7eb88a33ade4df0063208f0eb6f3ad6e0e0c25915afeb","filename|sha256"
"abcc8aef9cccb320ad828440e48ffdf4","filename|md5"
"680a1c09859c99847e144923169e66e95c126d31","filename|sha1"
"14a994b375ddfad950c74a9728c4a07583acbd056fb4178f7154d57a8f9a18ad","filename|sha256"
"52b89cb22ae99303bde4e89607e6695b","filename|md5"
"0a769f1e4f65f68c191d8df4bb087abaf6998aa5","filename|sha1"
"29b6d72d8d6057f87012b27407444391b183a95cad700d396f01dc4314feb31b","filename|sha256"
"87e47797364c4fc8e7520072007705f5","filename|md5"
"818b059336ee41e5c901cc37ca0a54d455f7b1b8","filename|sha1"
"4bcf0ae16350b55a5fed1b26f6d46c2aa4a09effaa651f61e102727010be49ed","filename|sha256"
"f8083c25fe753917efc2f6cd6a87325a","filename|md5"
"0dc4aa783033242189c0f6abc682fa222a7e9d96","filename|sha1"
"59ce01d36a49e7c2e7295dc75c1fe57e2d0b876dc011acbb3c8554f6577281c7","filename|sha256"
"c7ff7103677cc4e424e0244a9cc25a69","filename|md5"
"bfb280454e2a6227bd426d1e1cbf035f86f78662","filename|sha1"
"5fe3c2e8e46c84effef3290746384e42a8f07da2e77a4f3df54b91d856129072","filename|sha256"
"d08c9d9eb52907c48a8b05d69e175ade","filename|md5"
"a442f482636a48323b9a32a6e80af5fbed8be511","filename|sha1"
"6c23ae8af03f39b81638db1cf0356f9985ed84ffe97755d426493b7b4b901751","filename|sha256"
"9f26f723df0ce1ad3e928f983dffc61e","filename|md5"
"60fb9a9d10f80b7de491df753eb96c97d7f0cff3","filename|sha1"
"7bf634e0d7a0b311e08ad0d0d453628f4fd559bcdd4bf9f05744571bc0e0f885","filename|sha256"
"05ffd2dab6f63e237170bdcddf541127","filename|md5"
"904a6194cfa8fbaaed3e0e33b4c86a5ab98509d5","filename|sha1"
"8d628dc2566e402480ac7abdcf03d380abdbe3629be7ddbfc3aa71c0d2130038","filename|sha256"
"d0b4588a2c2ac678b96fe4d08df57811","filename|md5"
"2ab03a51d3c659e22de2b5bdb1cea1237b6e9a39","filename|sha1"
"de6542fa74721a47a4a04866b604b6633544427c66930c049b76bf5d5c786146","filename|sha256"
"fa83f7da7ab474d0e75d53c6920d1463","filename|md5"
"ffa686f6cbd6acfccbc1039e4de4ac4fa1cec9ec","filename|sha1"
"ee08b14332d80fd3b7bd610a72319e0b5e210861726f43a81ccbc45abba2c3e4","filename|sha256"
"340f048c5ecf9f1595503b75781181fa","filename|md5"
"ef849a52d37457d28f6271de89ba3898457fdb3f","filename|sha1"
"fafb8fbec7a59dacf4300b96108032365bd5ea37b4a6906c386bebfc630f89b9","filename|sha256"
